appTitle=English Flashcards
splashTitle=Repeat English
releaseDate=01/31
readFromFile=true
teacherView=true
showSections=true
language=English
flashcardTeacherView=true
gameTimeSeconds=60
minPronScore=0.25
mediaDir=bestAudio
h2Database=npfEnglish
lessonPlanFile=ESL_ELC_5071-30books_chapters.xlsx
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
decodeConfigTemplate=english-nn-model-decode.cfg.template