appTitle=English Pronunciation Feedback
splashTitle=English pronunciation
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
teacherView=false
showSections=true
language=English
N_HIDDEN: 2500,2500
h2Database=english
mediaDir=bestAudio
rtl=false
lessonPlanFile=5100-english-no-gloss.txt
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
configTemplate=wsj-nn-score-120k-nonorm.cfg.template

