appTitle=English Pronunciation Feedback
splashTitle=open English pronunciation
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
language=English
N_HIDDEN=2500,2500
h2Database=npfEnglish
mediaDir=bestAudio
usePredefinedTypeOrder=true
rtl=false
loginType=SIMPLE
lessonPlanFile=ESL_ELC_5071-30books_chapters.xlsx
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
configTemplate=wsj-nn-score-120k-nonorm.cfg.template

