appTitle=npEnglishData
lessonPlanFile=5100-english-no-gloss.txt
urdu=false
firstNInOrder=0
segmentRepeats=0
useOutsideResultCounts=false
h2Database=englishData
arabicTextDataCollect=false
englishOnlyMode=false
dataCollectAdminView=false
goodwaveMode=false
dataCollect=true
releaseDate=11/13
teacherView=true
readFromFile=true
grading=false
showTurkToken=false
minimalUI=false
showSections=true
collectAudio=true
adminView=false
