appTitle=English Audio Vocabulary Practice
splashTitle=Repeat English
releaseDate=01/31
readFromFile=true
teacherView=true
showSections=true
collectAudio=false
language=English
flashcardTeacherView=true
gameTimeSeconds=60
loginType=anonymous
minPronScore=0.31
mediaDir=bestAudio
h2Database=npfEnglish
lessonPlanFile=ESL_ELC_5071-30books_chapters.xlsx
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
showLeaderboard=true
decodeConfigTemplate=english-nn-model-decode.cfg.template