appTitle=English Audio Vocabulary Practice
splashTitle=Repeat English
releaseDate=01/31
readFromFile=true
showSections=true
collectAudio=true
language=English
gameTimeSeconds=60
loginType=anonymous
minPronScore=0.31
mediaDir=bestAudio
h2Database=npfEnglish
lessonPlanFile=ESL_ELC_5071-30books_chapters.xlsx
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
classroomMode=true
combinedMode=true
goodwaveMode=true

N_HIDDEN=2500,2500
configTemplate=wsj-nn-score-120k-nonorm.cfg.template
decodeConfigTemplate=english-nn-model-decode.cfg.template
maxNumExercises=200
