#appTitle=English Pronunciation Feedback BETA
#splashTitle=English pronunciation and practice BETA
language=English
h2Database=npfEnglish
usePredefinedTypeOrder=true
#minPronScore=0.31
#lessonPlanFile=ESL_ELC_5071-30books_chapters.xlsx
#lessonPlanFile=ESL_ELC_5071-30books_chapters_fullwidth_nums.xlsx
lessonPlanFile=2015_12_08_English_NetProF_checked_postcontext_diff_header_context_fix.xlsx
#MODELS_DIR=models.wsj01-16

MODELS_DIR=models.wsjWithPunctAndRealDLIFiltAndDLI303535
#N_HIDDEN=2500,2500
N_HIDDEN=3000,3500,3500
N_OUTPUT=40

configTemplate=wsj-nn-score-120k-nonorm.cfg.template
decodeConfigTemplate=english-nn-model-decode.cfg.template
webserviceHostPort=31185
shouldRecalcStudentAudio=true
#oldSchoolService=true
#dodecode=true