language=English
N_HIDDEN=3000,3500,3500
h2Database=npfEnglish
usePredefinedTypeOrder=true
#lessonPlanFile=ESL_ELC_5071-30books_chapters.xlsx
#lessonPlanFile=ESL_ELC_5071-30books_chapters_fullwidth_nums.xlsx
#lessonPlanFile=2015_10_14_English_NetProF_checked_postcontext.xlsx
lessonPlanFile=2015_10_14_English_NetProF_checked_postcontext_diff_header.xlsx
#lessonPlanFile=2015_12_08_English_NetProF_checked_postcontext_diff_header_context_fix.xlsx
MODELS_DIR=models.wsjWithPunctAndRealDLIFiltAndDLI303535
N_OUTPUT=40
configTemplate=wsj-nn-score-120k-nonorm.cfg.template
decodeConfigTemplate=english-nn-model-decode.cfg.template
webserviceHostPort=31200
dodecode=true
#dropRefResultTable=true
emailAddress=jennifer.melot@ll.mit.edu

#databaseHost=hydra-dev
#databaseUser=netprof
#databasePassword=npadmin