appTitle=hs2Levantine
N_HIDDEN=1500,2000
N_OUTPUT=35
grading=false
englishOnlyMode=false
goodwaveMode=true
arabicTextDataCollect=false
showTurkToken=false
releaseDate=02/26
segmentRepeats=0
readFromFile=true
lessonPlanFile=lesson.plan
configTemplate=levantine-nn-model.cfg.template