N_OUTPUT=38
appTitle=npHeadstart2
grading=false
englishOnlyMode=false
goodwaveMode=true
arabicTextDataCollect=false
showTurkToken=false
releaseDate=11/28
segmentRepeats=0
readFromFile=true
lessonPlanFile=lesson.plan
