appTitle=npHeadstart2
N_OUTPUT=35
grading=false
englishOnlyMode=false
goodwaveMode=true
arabicTextDataCollect=false
showTurkToken=false
releaseDate=12/10
segmentRepeats=0
readFromFile=true
lessonPlanFile=lesson.plan
configTemplate=new-levantine-nn-model.cfg.template