nl0001_ams, مرحبا۔ 
nl0002_lms, السلام عليكم۔ 
nl0003_lms, صباح الخير۔ 
nl0004_ams, كيف الصحة؟ 
nl0005_lms, مسا الخير۔ 
nl0006_ams, كيفَك؟ 
nl0007_lms, الحمد الله منيح، كيفَك انتِ؟ 
nl0008_lms, نشكر الله، بخير۔ 
nl0009_lms, شو اسمك؟ 
nl0010_ams, أنا اسمي جان۔ 
nl0011_lms, تشرّفنا۔ 
nl0012_lms, أهلا وسهلا فيك۔ 
nl0013_ams, خاطرك۔ 
nl0014_lms, بشوفك بعدين۔ 
nl0015_lms, بشوفك بُكرا۔ 
nl0016_ams, شكراً۔ 
nl0017_ams, شكراً كتير۔ 
nl0018_lms, عفواً، يا أهلين۔ 
nl0019_lms, تفضّل كول، بالهنا انشالله۔ 
nl0020_ams, اعزرني۔ 
nl0021_ams, أنا آسف۔ 
nl0022_ams, اسمحلي لـ۔۔۔ 
nl0023_lms, هَي الك۔ 
nl0024_lms, رجاءً ابلا، هَي الك۔ 
nl0025_ams, ليش معزّب حالك؟ 
nl0026_ams, لا، شكراً۔ 
nl0027_ams, ممكن ادخل؟ 
nl0028_lms, تفضّل فوت۔ 
nl0029_lms, لأ، ما بتئدر تدخل۔ 
nl0030_lms, استنّى لو سمحت۔ 
nl0031_lms, اي۔ 
nl0032_lms, لأ۔ 
nl0033_lms, طيب۔ 
nl0034_lms, يمكن۔ 
nl0035_lms, مو مشكلة۔ 
nl0036_ams, انتِ جاهز؟ 
nl0037_lms, لحزة لو سمحت۔ 
nl0038_ams, هادا مزبوط؟ 
nl0039_lms, لأ، هادا غلط۔ 
nl0040_ams, مين هالرجّال؟ 
nl0041_ams, مين هالمرة؟ 
nl0042_ams, هاد ابنك؟ /هاي بنتك؟ 
nl0043_ams, انتِ متأكِّد؟ 
nl0044_ams, في عندك۔۔۔؟ 
nl0045_lms, اي، أنا عندي شوَي۔ 
nl0046_lms, سحر حدّاد 
nl0047_lms, فايز عبدالله 
nl0048_ams, الأكل هاد تازة؟ 
nl0049_lms, هالأكل منزوع۔ 
nl0050_ams, هاي لحمة غنم ولاّ لحمة بأر؟ 
nl0051_lms, هاي لحمة غنم۔ 
nl0052_ams, شو نوع هالفاكهة؟ 
nl0053_lms, هادا مشمش۔ 
nl0054_lms, بدّك كمان؟ 
nl0055_ams, لأ، شكراً، شبعت۔ 
nl0056_ams, شكراً، الأكل كان كتير طيب۔ 
nl0057_lms, اشراب شاي۔ 
nl0058_ams, هالمَي صالحة  للشرب؟ 
nl0059_lms, لازم تغلي المَي۔ 
nl0060_ams, بدنا مَي صالحة للشرب۔ 
nl0061_ams, وين بئدر غسّل ايديّي؟ 
nl0062_ams, وين الحمّام؟ 
nl0063_ams, انتِ بتحكي انكليزي؟ 
nl0064_lms, أنا ما بحكي انكليزي۔ 
nl0065_ams, في حدا هون بيحكي انكليزي؟ 
nl0066_ams, أنا ما بحكي سوري۔ 
nl0067_ams, شو بتحكي؟ 
nl0068_lms, أنا بحكي عربي۔ 
nl0069_lms, أنا بحكي فرنسي۔ 
nl0070_ams, عم تفهَم؟ 
nl0071_lms, أنا ما عم بفهم۔ 
nl0072_ams, احكي على مهلك إزا بتريد۔ 
nl0073_ams, عيد لو سمحت۔ 
nl0074_lms, أنا بدّي مترجم۔ 
nl0075_ams, المترجم جايي۔ 
nl0076_ams, وين المترجم؟ 
nl0077_lms, ما بعرِف۔ 
nl0078_ams, !تباع أوامرنا 
nl0079_ams, !وئّف 
nl0080_ams, !وئّف وإلاّ بأوصَك 
nl0081_ams, !لا تأوّص 
nl0082_ams, !نزّل سلاحك 
nl0083_ams, !رمي سلاحك 
nl0084_ams, !رفاع إيديك 
nl0085_ams, !استسلم 
nl0086_ams, !تعا لهون 
nl0087_ams, !روح 
nl0088_ams, !تحرّك عاليمين 
nl0089_ams, !تحرّك عاليسار 
nl0090_ams, !انبطح 
nl0091_ams, !أووم 
nl0092_ams, !لا تتحرّك 
nl0093_ams, وين؟ 
nl0094_lms, هُنيك۔ 
nl0095_ams, إيمتا؟ 
nl0096_lms, اليوم المسا۔ 
nl0097_ams, مين؟ 
nl0098_ams, مين المسؤول؟ 
nl0099_lms, هوّة المسؤول۔ 
nl0100_lms, مين انتِ؟ 
nl0101_ams, نحنا قوات التحالف۔ 
nl0102_ams, شو؟ 
nl0103_ams, شو هاد؟ 
nl0104_lms, هاي قنبلة يدوية۔ 
nl0105_ams, ليش؟ 
nl0106_ams, بدّك___؟ 
nl0107_ams, ممكن حدا يساعدنا؟ 
nl0108_ams, وين المطار؟ 
nl0109_ams, وين مخيّم العدو؟ 
nl0110_ams, في عندك زخيرة؟ 
nl0111_lms, المخزن تبعي فاضي۔ 
nl0112_lms, وين السَكَنات؟ 
nl0113_ams, أريب من القاعدة۔ 
nl0114_ams, مين القائد تبعك؟ 
nl0115_lms, هوّة القائد تبعنا۔ 
nl0116_ams, شو رتبتك؟ 
nl0117_ams, انتِ جندي؟ 
nl0118_lms, أنا ضابط۔ 
nl0119_ams, انتبه من المتفجرات۔ 
nl0120_ams, انتبه من القنّاصين۔ 
nl0121_ams, انصُب الخيمة تبعك هون۔ 
nl0122_ams, خلّيك مع وحدتك۔ 
nl0123_ams, بتاخد دولارات أميركية؟ 
nl0124_ams, ما عندي ليرات۔ 
nl0125_ams, أدّيش؟ 
nl0126_lms, بخمس (٥) ليرات۔ 
nl0127_ams, في عندك كمان؟ 
nl0128_lms, هادا كل اللي عندي۔ 
nl0129_ams, فيني المسا؟ 
nl0130_lms, لاتلمِس۔ 
nl0131_ams, عندك فراطة؟ 
nl0132_lms, بدّي المبلغ المزبوط۔ 
nl0133_ams, هاي صفقة منيحة۔ 
nl0134_ams, راح آخد هَديك إزا بتريد۔ 
nl0135_ams, هالمبلغ مزبوط؟ 
nl0136_lms, هالمصاري ما بتكفّي۔ 
nl0137_ams, هادا كتير غالي۔ 
nl0138_lms, اليوم۔ 
nl0139_lms, بُكرا۔ 
nl0140_lms, مبارحة۔ 
nl0141_ams, أدّيش الساعة؟ 
nl0142_lms, الساعة وحدة (١)۔ 
nl0143_lms, الساعة تلاتة ونص (٣:٣٠)۔ 
nl0144_ams, هلأ أنا مشغول۔ 
nl0145_lms, بشوفك عن أريب۔ 
nl0146_ams, خلّينا نتآبل بعدين۔ 
nl0147_lms, بشوفك بعد ساعة۔ 
nl0148_ams, أدّيش صارلك بالجيش؟ 
nl0149_lms, من سنة ألف وتسعمية وسبعة وتسعين (١٩٩٧)۔ 
nl0150_lms, إيمتا الإجتماع؟ 
nl0151_lms, أدّيش طَوّل الإجتماع؟ 
nl0152_ams, ساعتين۔ 
nl0153_ams, لازم نعمل مواقع  للمخازن مشان الإمدادات بالمنطقة۔ 
nl0154_ams, في سكك حديد بهالمنطقة؟ 
nl0155_lms, أئرب سكة حديد بتمر جوّه البلد۔ 
nl0156_ams, في عندكُن وسائل مواصلات بهالمنطقة؟ 
nl0157_lms, في عنّا باصات وتكاسي ومكروباصات وترينات۔ 
nl0158_ams, ممكن استعمال هالطرءات بالشتة؟ 
nl0159_lms, بالشتة الطرءات بتكون مجمّدة وخطرة۔ 
nl0160_ams, في شركات للشاحنات أريبة من هون؟ 
nl0161_lms, في شركة شاحنات وحدة بمدينتا۔ 
nl0162_ams, في عندكُن أي آليات لإنشاء الطرءات وتصليحا؟ 
nl0163_lms, معدّاتنا أديمة۔ 
nl0164_ams, مين المسؤول عن تصليح الطرءات؟ 
nl0165_lms, البلدية هيّة المسؤولة عن تصليح الطرءات۔ 
nl0166_ams, نحنا راح نوفرلكُن مساعدة لإنشاء الطرءات بهالمنطقة۔ 
nl0167_ams, شو حدود الوزن لهالطريء؟ 
nl0168_ams, في هون مطارات أريبة؟ 
nl0169_lms, في عنّا مطار واحد رئيسي وتنين زغار بالمنطئة۔ 
nl0170_ams, في ساحات لهبوط الطيارات الزغيرة أريبة من هون؟ 
nl0171_lms, في ساحة للهبوط بشمال المطار۔ 
nl0172_ams, في عجأة سيارات كتيرة بهالمنطئة؟ 
nl0173_lms, اي، هالمنطئة فيها عجأة سير كتير۔ 
nl0174_ams, فيك تحَصّل خريطة طرءات لهالمنطقة؟ 
nl0175_lms, اي، في عنّا خريطة محلية بتورجي  الطرءات الرئيسية والفرعية۔ 
nl0176_ams, في باصات أو ترينات بتسافر لأماكن تانية؟ 
nl0177_lms, في باصات وترينات بتسافر بكل سوريا۔ 
nl0178_ams, في عندكُن تكاسي؟ 
nl0179_lms, التكاسي  موجودة بالمناطئ اللي فيا زحمة كتير۔ 
nl0180_ams, كم واحد عندو وسيلة مواصلات بهالمنطقة؟ 
nl0181_lms, تأريباً تلت السكّان عندُن وسيلة مواصلات۔ 
nl0182_lms, بالمدن الزغيرة كتير من الناس بيستعملوا الموتورسيكلات۔ 
nl0183_lms, شو لازم ساوي إزا هجموا عالقافلة؟ 
nl0184_ams, لا توئّف إزا هجموا عالقافلة۔ 
nl0185_lms, أدّيش لازم سوء أبل ما وئّف؟ 
nl0186_ams, سوء أئل شي تلاتة كيلومتر أبل ما توئّف۔ 
nl0187_lms, شو هيّة المسافة عَ طريئ الأوتوستراد المفتوح؟ 
nl0188_ams, المسافة هيّة ميت(١٠٠) متر عالطريء السريع المفتوح۔ 
nl0189_ams, لما توئّف بالشارع، خلي مسافة كافية بين السيارات مشان تئدر تسوء حولا إزا انطلب منك۔ 
nl0190_ams, الأسلحة ممنوعة۔ 
nl0191_ams, إزا ماعدت شفت القافلة، خفّف السرعة ولحاء الشاحنة العسكرية التانية اللي راح تمرُء۔ 
nl0192_ams, ضروري كتير انّك تعرف كيف تغيّر الدواليب وتخلّي عندك العدّة اللازمة۔ 
nl0193_ams, ممنوع رمي الفضلات والزبالة بالمعسكرات وبأماكن الأعدة۔ 
nl0194_lms, شو بعمل  لو تعطّلت الشاحنة؟ 
nl0195_ams, سوء حول أي شاحنة عطلانة بالقافلة۔ 
nl0196_lms, إيمتا بعبّي سيارتي بانزين؟ 
nl0197_ams, عبّي سيارتك  بانزين كل مرة بتوئّف السيارة۔ 
nl0198_ams, في أكل ببعض المخيّمات العسكرية لمّا يكون موجود۔ 
nl0199_lms, شو لازم جيب معي عالقافلة؟ 
nl0200_ams, جيب معك أكل ومَي كتير۔ 
nl0201_lms, شو بعمل لو اضطريت وئف والقافلة كمّلت من دوني؟ 
nl0202_ams, إزا اضطرّيت توئّف لأي سبب والقافلة راح تكمّل، استنّى العسكر ليساعدوك۔ 
nl0203_lms, شو راح يساووا العسكر إزا القافلة راح تكمّل بدون سيارتي؟ 
nl0204_ams, هنّة راح يرافؤوك ويرجعوك للموقع۔ 
nl0205_ams, ممنوع الخناء والجدل مع أي شوفير آخر على مكان بالقافلة۔ 
nl0206_ams, سوء برتل أحادي۔ 
nl0207_lms, لازم أنا ساعد الشاحنة المنزوعة؟ 
nl0208_ams, شوفيرية الرافعة لازم يكونوا مستعدين ليوأفوا ويساعدوا الشاحنات العطلانة۔ 
nl0209_lms, شو ساوي إزا كان عندي مشكلة مع سوّاء تاني؟ 
nl0210_ams, بلّغ قائد القافلة عن أي مشكلة بتصير مع بئيّة الشوفيرية۔ 
nl0211_ams, ممنوع تعاطي المخدّرات أو المشروبات الكحولية وانتِ عم تسوء۔ 
nl0212_ams, الشوفير هوّة المسؤول عن الحمولات، الحبال ، السلاسل والدواليب۔ 
nl0213_ams, شو بتعني إشارة المرور هاي؟ 
nl0214_lms, هاي إشارة الطريء۔ 
nl0215_ams, شو حدود السرعة؟ 
nl0216_lms, السرعة ستين كيلو متر بالساعة۔ 
nl0217_lms, ممكن لف وارجع من هون؟ 
nl0218_ams, لأ، هالطريء باتجاه واحد۔ 
nl0219_lms, ليش عم ندور؟ 
nl0220_ams, الطريء هاد غلط۔ 
nl0221_ams, اتّبع السرعة القانونية۔ 
nl0222_ams, اتّبع إشارات المرور۔ 
nl0223_ams, خفّف لتعطي طريء للسيارات الجاية۔ 
nl0224_ams, الطريء مسدود۔ 
nl0225_ams, !انتبه 
nl0226_ams, !ادخل 
nl0227_ams, !خطر 
nl0228_ams, كيف حالة خزانات المي تبعكن؟ 
nl0229_lms, المي ملوّسة۔ 
nl0230_ams, المرافق أريبة من هون؟ 
nl0231_lms, في مصنع كهربا أريب۔ 
nl0232_lms, فيك تصلّح المجاري؟ 
nl0233_ams, نحنا راح نحاول نعالج هالمشكلة۔ 
nl0234_ams, انتِ مع مين حكيت لتحديد المشكلة؟ 
nl0235_lms, المفتش جاية۔ 
nl0236_ams, عندكُن طبيب بيطري؟ 
nl0237_ams, كم شخص بيشتغل عَ هالنزام؟ 
nl0238_lms, ما عم بيشتغل۔ 
nl0239_ams, كم شخص بيعيش بهالمنطئة؟ 
nl0240_ams, كيف حالة معدات الغاز الطبيعي تبعكُن؟ 
nl0241_ams, من وين بتحصلوا عالكهربا؟ 
nl0242_lms, الأطيع اللي بيرعى بهالمنطئة في عليه خطر۔ 
nl0243_ams, شو المشاكل اللي بتواجها هالحارة اللي منئدر نساعدكن فيا؟ 
nl0244_lms, عنّا مشكلة المي والتدفئة۔ 
nl0245_ams, كم بير مي عندكن بهالمنطئة؟ 
nl0246_ams, كيف بتصل المي عالبيوت؟ 
nl0247_lms, في محطة ضخ أريبة من النهر۔ 
nl0248_ams, المي معالجة بمواد كيماوية؟ 
nl0249_lms, لأ، المي نضيفة بطريئة الترسيب۔ 
nl0250_ams, عندكن مجاري جوة؟ 
nl0251_lms, عنّا دورة مياه۔ 
nl0252_ams, أدّيش بتبعد دورات المياه عن أبيار المي؟ 
nl0253_lms, كتير بعيدة۔ 
nl0254_ams, بتستعملو الغاز للطبخ  والتدفئة؟ 
nl0255_lms, اي، في أنابيب غاز أريبة من هون۔ 
nl0256_ams, بتستعملوا خزّانات غاز البروبين؟ 
nl0257_lms, اي، اللي بيزوّدنا بالمواد أريب عالمعمل۔ 
nl0258_ams, كم راديو وكم تلفزيون في بهالمنطئة؟ 
nl0259_lms, أغلب البيوت عندُن راديو بس أليل عندُن تلفزيون۔ 
nl0260_ams, عندكُن نزام عام للإعلانات؟ 
nl0261_lms, في مكرفون بالسوء۔ 
nl0262_ams, وين بتعلؤوا الإعلانات؟ 
nl0263_lms, ما عنّا مكان خاص مشان نعلّئ الإعلانات۔ 
nl0264_ams, مين بيوزّع المناشير؟ 
nl0265_lms, اللي بيوزّع الجرايد هوّة اللي بيوزّع المناشير۔ 
nl0266_ams, في عندكُن محطّة راديو بهالمنطئة؟ 
nl0267_lms, في عنّا محطة راديو محلية إرسالا كتير أوي۔ 
nl0268_ams, من وين بتشتروا الجريدة؟ 
nl0269_ams, في  جريدة محلية هون؟ 
nl0270_ams, بيجيكُن مناشير؟ 
nl0271_ams, في ممثل لوكالة الأنباء أريب من هون؟ 
nl0272_ams, في مكتب استعلامات هون؟ 
nl0273_ams, مين صادَر الأرض؟ 
nl0274_lms, الحكومة أخدت الأرض۔ 
nl0275_ams, مين ساكن بالمزرعة هلأّ؟ 
nl0276_lms, القبيلة المعارضة ساكنتا۔ 
nl0277_ams, معك مستندات؟ 
nl0278_lms, لأ، رئيس القبيلة أخدا۔ 
nl0279_lms, فيك تساعدني لرجّع أرضي؟ 
nl0280_ams, راح اتصل بالسلطات المختصة ليحئّئوا بهالأضية۔ 
nl0281_ams, لشو عم يستعملوا الأرض حالياً؟ 
nl0282_lms, استعملوّا ميدان للمدافع۔ 
nl0283_ams, مين عندو سند الملكية؟ 
nl0284_ams, لازم تسمح للسلطات المحلية يواصلوا تحئيآتُن۔ 
nl0285_ams, لازم تروح عالقاعدة وتحكي مع المترجم۔ 
nl0286_ams, كيف حالة العقار؟ 
nl0287_lms, البناية مهدّمة بس مسكونة۔ 
nl0288_lms, مع مين بئدر احكي عن الأضرار؟ 
nl0289_ams, خليني عرفك عَ شخص بيئدر يساعدك۔ 
nl0290_ams, شو صابا سيارتك؟ 
nl0291_lms, سيارة القوات المدنية أزتلي سيارتي۔ 
nl0292_ams, وينا سيارتك هلأ؟ 
nl0293_lms, لسّاتا بمكان الحادس۔ 
nl0294_ams, وين صار الحادس؟ 
nl0295_lms, الحادس صار أريب من القرية۔ 
nl0296_lms, كيف بئدر احصل عَ تعويضات الأضرار؟ 
nl0297_ams, لتستلم تعويضات الأضرار، لازم تعبّي هالاستمارة۔ 
nl0298_ams, أرجيني وسيقة تسجيل سيارتك۔ 
nl0299_ams, تئدر تجيب سيارتك لهون؟ 
nl0300_lms, سيارتي عطلانة ما بتشتغل۔ 
nl0301_lms, الحادس صار اليوم بعد الضهر۔ 
nl0302_ams, أنا مأدّرلك صبرك۔ 
nl0303_ams, عندَك هوية شخصية؟ 
nl0304_ams, شو اسم القائد تبعكُن؟ 
nl0305_lms, قائدنا اسمو علي۔ 
nl0306_ams, اكتب اسمو إزا بتريد۔ 
nl0307_ams, في هون مدارس للأطفال؟ 
nl0308_lms, اي، في مدارس ابتدائي وإعدادي۔ 
nl0309_ams, في بير مي هون؟ 
nl0310_lms, اي، البلدة فيا بيرين مي۔ 
nl0311_ams, في عندكُن مهندسين؟ 
nl0312_lms, في عدد من المهندسين بالبلدة۔ 
nl0313_ams, في عندكُن شي أساتزة؟ 
nl0314_lms, اي، في أساتزة ابتدائي وإعدادي۔ 
nl0315_ams, مين المسؤول عن الأمن العام هون؟ 
nl0316_lms, الإدارة المحليّة هيّة المسؤولة عن الأمانة العامة۔ 
nl0317_ams, عندكُن معدات لإطفاء الحريء؟ 
nl0318_lms, ليش وأّفتوني؟ 
nl0319_ams, انت مخالف قانون ممنوع التجوّل۔ 
nl0320_lms, ليش لازم روح عالبيت؟ 
nl0321_ams, كل واحد لازم يكون بالبيت بهالوأت۔ 
nl0322_ams, انتِ مخبّي أي شي ممنوع؟ 
nl0323_lms, أنا مالي مخبّي شي مو قانوني۔ 
nl0324_ams, راح نرافأك لعند أرايبينك۔ 
nl0325_ams, انزِل من سيارتك۔ 
nl0326_ams, ممكن شوف هويتك لو سمحت؟ 
nl0327_ams, أدّيش حامل معك مصاري؟ 
nl0328_lms, ليش أنا مأبوض عليي؟ 
nl0329_ams, باعتبارك خالفت القانون، لازم نوأفك۔ 
nl0330_ams, لازم ناخدك لمخفر الشرطة۔ 
nl0331_ams, تئدر تساعدني لإتأكّد من هوية الرجّال؟ 
nl0332_lms, أنا بئدر اتعرّف على هوية الرجّال۔ 
nl0333_ams, من وين جايي؟ 
nl0334_lms, أنا جايي من حلب۔ 
nl0335_ams, شو عم تنؤل؟ 
nl0336_lms, عم باخد إمدادات لباب توما۔ 
nl0337_ams, من وين جبت الزخيرة؟ 
nl0338_lms, هاي تبع أبويي۔ 
nl0339_lms, أدّيش لازم نستنّا مشان نئطع الحدود؟ 
nl0340_ams, هلاّ بتاخدلا شي خمسطعشر (۱٥) دئيئة۔ 
nl0341_lms, بئدر ائطع الحدود؟ 
nl0342_ams, لأ، نئطة عبور الحدود مسكّرة۔ 
nl0343_ams, طفّي موتور السيارة۔ 
nl0344_ams, فتاح الباب الورّاني إزا بتريد۔ 
nl0345_ams, نحنا راح نحجز عليك ونصادر الشاحنة تبعك۔ 
nl0346_ams, راح نرجّعلك الشاحنة تبعك إزا بتئلنا لمين آخد هالبضاعة۔ 
nl0347_ams, لمين تابعة هالزخيرة؟ 
nl0348_ams, صف عَ جنب۔ 
nl0349_ams, على مهلك۔ 
nl0350_ams, وئّف السيارة۔ 
nl0351_ams, جيب سيارتك لهون۔ 
nl0352_ams, انزِل من السيارة لو سمحت۔ 
nl0353_ams, خلّيك بعيد عن السيارة۔ 
nl0354_ams, خلّيك هونيك۔ 
nl0355_ams, خلّيك هون۔ 
nl0356_ams, تعا معي۔ 
nl0357_ams, انتِ بعدو۔ 
nl0358_ams, تحرّك ببطء۔ 
nl0359_ams, تحرّك بسرعة۔ 
nl0360_ams, شكلوا رتل۔ 
nl0361_ams, واحد واحد۔ 
nl0362_ams, ارفَع إيديك۔ 
nl0363_ams, راح يجي جندي أميركي ويفتشك۔ 
nl0364_ams, لازم نفتشك۔ 
nl0365_ams, النسوان واللولاد بهالغرفة۔ 
nl0366_ams, رجاءً روحوا لمكان التفتيش الشخصي۔ 
nl0367_ams, عندَك أوراء ثبوتية؟ 
nl0368_lms, مامعي أي هوية۔ 
nl0369_ams, عندك أي أسلحة؟ 
nl0370_ams, عندك جواز سفر؟ 
nl0371_ams, الناس هدول بيئربوك شي؟ 
nl0372_lms, هدول الناس أهلي۔ 
nl0373_ams, لوين رايح؟ 
nl0374_lms, عالشغل۔ 
nl0375_ams, شو في بهداك الكيس؟ 
nl0376_lms, شغلاتي الخاصة۔ 
nl0377_ams, شكراً. هلأ فيك تروح۔ 
nl0378_ams, نحنا راح نعامل أسرى الحرب والمعتقلين المدنيين حسب إتفاقية جنيف۔ 
nl0379_ams, انت موقوف۔ 
nl0380_ams, أنا لازم فتش كلشي معك۔ 
nl0381_lms, هادا كلشي عندي۔ 
nl0382_ams, خلّيا معك۔ 
nl0383_ams, أنا راح أحجز على هَي۔ 
nl0384_ams, شو ديانتك؟ 
nl0385_lms, أنا مسلم۔ 
nl0386_ams, انت ضابط ولاّ جندي؟ 
nl0387_lms, أنا جندي۔ 
nl0388_ams, انت لاجئ؟ 
nl0389_lms, اي، أنا لاجئ۔ 
nl0390_lms, أنا محتاج لمساعدة طبية۔ 
nl0391_ams, الإسعافات الأولية راح تكون متوفرة لكل الجرحى۔ 
nl0392_ams, حط ايديك ورا ضهرك۔ 
nl0393_ams, نحنا راح ننزر بقضية أسرى الحرب۔ 
nl0394_lms, ليش أنا محجوز علَي؟ 
nl0395_ams, انت سجين۔ 
nl0396_ams, شو اسمك الكامل؟ 
nl0397_ams, شو تاريخ ميلادك؟ 
nl0398_lms, وين ممتلكاتي؟ 
nl0399_ams, نحنا راح نحتفز بمصرياتك وشغلاتك القيّمة۔ 
nl0400_ams, هاي هيّة بطاقة الأسير۔ 
nl0401_ams, أنا راح حط عليك بطاقة الأسير۔ 
nl0402_ams, لا تشيلا۔ 
nl0403_ams, بطاقة الأسير هاي عليا معلوماتك الشخصية۔ 
nl0404_ams, وين بطاقة الأسير تبعك؟ 
nl0405_lms, أنا ضيّعت بطاقة الأسير تبعي۔ 
nl0406_ams, لا تتحرك۔ 
nl0407_ams, لا تأشروا لبعضكُن۔ 
nl0408_ams, راح يجي شخص لهون مشان يسألك أسئلة۔ 
nl0409_ams, نحنا عم نسوّي هالاستجواب مشان نجمع معلومات عسكرية۔ 
nl0410_ams, نحنا عم ندوّر على هالرجّال۔ 
nl0411_lms, أنا بحياتي  ماشايفو۔ 
nl0412_ams, نحنا لازم نستجوبك۔ 
nl0413_lms, أنا رافض احكي۔ 
nl0414_ams, جاوب عالأسئلة۔ 
nl0415_lms, هادا كل اللي بعرفو۔ 
nl0416_ams, إلّي۔ 
nl0417_lms, مابئدر اوول۔ 
nl0418_ams, في شي تاني بتحب تئلنا عليه؟ 
nl0419_lms, أنا عطشان۔ 
nl0420_ams, اشرب شويّة مَي۔ 
nl0421_ams, ائعود۔ 
nl0423_ams, وقّع هاي۔ 
nl0424_ams, شو بتشتغل؟ 
nl0425_lms, أنا شوفير تكسي۔ 
nl0426_ams, شو اسم الشركة اللي بتشتغل فيا؟ 
nl0427_ams, شو اسم الرئيس تبعك؟ 
nl0428_ams, شو رتبتك؟ 
nl0429_lms, أنا ضابط عسكري۔ 
nl0430_ams, شو مهمة الوحدة تبعك؟ 
nl0431_lms, إشراف/ مراقبة۔ 
nl0432_ams, وين كنت رايح؟ 
nl0433_lms, مشان اجتمع مع الوحدة تبعي۔ 
nl0434_ams, لمين هالوسائق هاي؟ 
nl0435_lms, مالُن إلي۔ 
nl0436_ams, أي طريء أخدت لأجيت لهون؟ 
nl0437_ams, في عندك أي معلومات النا؟ 
nl0438_ams, مين بتعرف شخصياً معارض لأميركا؟ 
nl0439_ams, شو اسمك الأولاني؟ 
nl0440_ams, شو اسم كنيتك؟ 
nl0441_ams, شو تاريخ ميلادك؟ 
nl0442_ams, وين مكان ولادتك؟ 
nl0443_ams, من وين انت؟ 
nl0444_lms, أنا من الشام۔ 
nl0445_ams, وين ساكن؟ 
nl0446_ams, شو قوميتك؟ 
nl0447_lms, أنا كردي۔ 
nl0448_ams, انت متجوّز؟ 
nl0449_lms, أنا عزّابي۔ 
nl0450_ams, عندك ولاد؟ 
nl0451_lms, أنا ما عندي ولاد۔ 
nl0452_ams, شو عنوان بيتك؟ 
nl0453_ams, أدّيش صارلك عايش هون؟ 
nl0455_ams, لاحزت أي  تحركات مشبوهة بالمنطقة؟ 
nl0456_ams, شفت حدا؟ 
nl0457_ams, شو شفت؟ 
nl0458_ams, أي واحد من اللي شفتُن كان فيه أوصاف مميّزة؟ 
nl0459_ams, كان في رجال مسلّحين أريب من هون؟ 
nl0460_ams, كم واحد كان هونيك؟ 
nl0461_lms, كان في تأريباً عشرين رجّال مسلّح۔ 
nl0462_ams, شو كانوا عم يعملوا؟ 
nl0463_lms, كانوا عم يزرعوا ألغام۔ 
nl0464_ams, كم سيارة شفت؟ 
nl0465_lms, شفت سيارتين جيب۔ 
nl0466_ams, شو كان لون السيارات؟ 
nl0467_lms, رمادي وأخضر۔ 
nl0468_ams, بأيّا سرعة كانت السيارات ماشية؟ 
nl0469_lms, بسرعة أويّة كتير۔ 
nl0470_ams, وين كانت؟ 
nl0471_ams, على شو كانت عم بتشير الاحداثيات؟ 
nl0472_ams, لوين راحوا المقاتلين؟ 
nl0473_ams, فيك تورجيني عالخريطة؟ 
nl0474_ams, وين شفت الارهابيين؟ 
nl0475_lms, شفت الارهابيين بالجبال۔ 
nl0476_ams, وين مخبّايين؟ 
nl0477_lms, مخبّايين بالبنايات۔ 
nl0478_ams, وين شفت زخائر مانها متفجرة؟ 
nl0479_lms, شفت زخاير مو منفجرة أريب من الضيعة۔ 
nl0480_ams, وين سوّوا الألغام؟ 
nl0481_ams, بأي اتجاه كانت السيارات متجهة؟ 
nl0482_lms, السيارات كانت متجهة ناحية الشرء۔ 
nl0483_ams, بأي اتجاه راحوا الرجال المسلّحين؟ 
nl0484_lms, الرجال المسلحين راحوا ناحية الغرب۔ 
nl0485_ams, اوصفلي وحدة العدو۔ 
nl0486_lms, كانوا نسوان ومعُن ولاد زغار۔ 
nl0487_ams, أدّيش كانت كبيرة الوحدة؟ 
nl0488_lms, الوحدة كان فيا تأريباً خمسين واحد۔ 
nl0489_ams, شو كانوا لابسين؟ 
nl0490_lms, كانوا لابسين ملابس عسكرية۔ 
nl0491_ams, شو اللغة اللي كانوا عم يحكوا؟ 
nl0492_lms, كانوا عم يحكوا عربي۔ 
nl0493_ams, كان في شي ضبّاط؟ 
nl0494_lms, كان في واحد مسؤول عليهُن۔ 
nl0495_ams, في شي حدى تأزّى؟ 
nl0496_lms, ما شفت أي مجروح۔ 
nl0497_ams, كان عندُن أسرى؟ 
nl0498_ams, كان في معُن مدنيين؟ 
nl0499_lms, ما شفت أي مدني۔ 
nl0500_ams, إيمتا صار؟ 
nl0501_lms, أبل كم دئيئة۔ 
nl0502_lms, أبل كم ساعة۔ 
nl0503_lms, أبل اسبوع۔ 
nl0504_lms, أبل شهر۔ 
nl0505_ams, إيمتا بالزبط شفت المقاتلين؟ 
nl0506_lms, كان مبارحة بحدود العصر۔ 
nl0507_ams, شو كان التاريخ؟ 
nl0508_ams, شو كان الوأت؟ 
nl0509_ams, أيّا وأت من النهار شفتا؟ 
nl0510_lms, كان الصبح بكير۔ 
nl0511_ams, بعدا مستمرّة؟ 
nl0512_lms, كانت بعدا مستمرة وأت المشيت۔ 
nl0513_ams, إيمتا شفت زخائر مانها متفجرة؟ 
nl0514_ams, إيمتا بلّشت العملية العسكرية؟ 
nl0515_ams, شو نوع المعدات اللي كانت عندُن؟ 
nl0516_lms, كان عندُن متفجرات كتيرة۔ 
nl0517_lms, كان في معُن آر بي  جي۔ 
nl0518_ams, شو كان نوع وعيار الأسلحة؟ 
nl0519_ams, كانت أسلحة نيران مباشرة متل بارودة أو بازوكة؟ 
nl0520_ams, كانت أسلحة نيران غير مباشرة متل هاون أو مدفع؟ 
nl0521_lms, كان عندُن بنادق آلية۔ 
nl0522_ams, كان السلاح محطوط على مسند ثلاثي؟ 
nl0523_ams, شو نوع السيارات اللي كانت عندُن؟ 
nl0524_lms, شفت سيارة مدرّعة۔ 
nl0525_lms, شفت عدد من الشاحنات۔ 
nl0526_ams, شو نوع العدّة اللي كانت معُن؟ 
nl0527_lms, كان في شناطي عَ ضهرُن۔ 
nl0528_ams, هالسيارة كانت عسكرية ولاّ مدنية؟ 
nl0529_lms, كانت سيارة مدنية۔ 
nl0530_ams, حاول انّك تجاوب على أسئلتي ب "اي" أو "لأ"۔ 
nl0531_ams, شد عَ إيدي مرّة إزا بدك تؤول "اي" ومرتين إزا بدك تؤول "لأ"۔ 
nl0532_ams, أنا دكتور۔ 
nl0533_ams, وين الممرضة؟ 
nl0534_lms, !ساعدني إزا بتريد 
nl0535_ams, انتزر. الدكتور راح يشوفك  فوراً۔ 
nl0536_ams, بتعرف وين انتِ؟ 
nl0537_lms, ما بعرف وين أنا۔ 
nl0538_ams, انتِ منيح؟ 
nl0539_ams, كم اصبع عم بتشوف؟ 
nl0540_lms, عم شوف خمس أصابع۔ 
nl0541_ams, اوول اسمك بصوت عالي۔ 
nl0542_ams, فتاح عيونك۔ 
nl0543_ams, انتِ موجوع شي؟ 
nl0544_lms, اي، راسي عم يوجعني۔ 
nl0545_lms, شبَني؟ 
nl0546_ams, انت منصاب۔ 
nl0547_ams, انت انحرأت حرء كبير۔ 
nl0548_ams, عمِل اللي بئلّك عليه۔ 
nl0549_ams, استرخي۔ 
nl0550_ams, خلّي راسك سابت۔ 
nl0551_ams, لازم ننئلك من هون۔ 
nl0552_ams, تسطّح وخلّيك سابت۔ 
nl0553_ams, حاسس بدوخة؟ 
nl0554_lms, اي، عمّا حس بدوخة۔ 
nl0555_ams, عندك صعوبة بالتنفس؟ 
nl0556_lms, لأ، بئدر اتنفس منيح۔ 
nl0557_ams, هادا راح يساعد على حمايتك۔ 
nl0558_lms, شو عم تعطيني؟ 
nl0559_ams, هالدوا للوجع۔ 
nl0560_ams, انت منصاب؟ 
nl0561_lms, اي، اجري عم توجعني۔ 
nl0562_ams, هادا عم يوجّع؟ 
nl0563_ams, أشّر عليه۔ 
nl0564_ams, فيك تتحرك؟ 
nl0565_ams, فيك تحس بهاي؟ 
nl0566_ams, راح نحاول ما نوجعك أكتر۔ 
nl0567_ams, ورجيني وين عم يوجعك۔ 
nl0568_ams, رأبتك عم توجعك؟ 
nl0569_lms, رأبتي منيحة۔ 
nl0570_ams, نحنا لازم نرَبطك مشان نضمن سلامتك۔ 
nl0571_ams, امسِك هالشاشة واضغط عليا۔ 
nl0572_ams, لازم نحط خشبة على دراعك۔ 
nl0573_lms, شو عم تعمل؟ 
nl0574_ams, أنا عم حط شاشة مشان وئّف النزيف۔ 
nl0575_ams, عندك حساسية من أي دوا؟ 
nl0576_ams, شو الدوا اللي بيعملّك حساسية؟ 
nl0577_lms, ماعندي أي حساسية۔ 
nl0578_lms, عندي حساسية من البنسلين۔ 
nl0579_ams, بتدخّن؟ 
nl0580_ams, معك ضغط دم عالي؟ 
nl0581_ams, معك مرض السكّري؟ 
nl0582_ams, بتشرب كحول؟ 
nl0583_ams, أديش وزنك؟ 
nl0584_lms, وزني تنين وسبعين كيلوغرام (٧٢ كغ)۔ 
nl0585_ams, عامل شي عمليات؟ 
nl0586_ams, شو الأدوية اللي عم تاخدا؟ 
nl0587_ams, مرتك حامل؟ 
nl0588_lms, مرتي حامل بالشهرالرابع۔ 
nl0589_ams, بتتعاطى مخدّرات؟ 
nl0590_ams, خلّينا نساعدك۔ 
nl0591_ams, أنا لازم نضّفلك جروحاتك۔ 
nl0592_ams, لازم نفحصك بدقّة۔ 
nl0593_ams, بتوافئ على عملية نأل الدم؟ 
nl0594_ams, في جندية راح تجي بعد شوَي۔ 
nl0595_ams, لازم نشلحك تيابك۔ 
nl0596_ams, أنا راح شيلك۔ 
nl0597_ams, بتعرف انّو لازملك عملية؟ 
nl0598_ams, بدنا موافأتك مشان نعملّك العملية۔ 
nl0599_lms, أنا موافئ۔ 
nl0600_lms, ليش لازمني عملية؟ 
nl0601_ams, إزا ما عملنا العملية، يمكن تموت۔ 
nl0602_ams, إزا ما عملنا العملية، ممكن تخسر هاي۔ 
nl0603_lms, مين راح يخبّر عيلتي؟ 
nl0604_ams, نحنا راح نحاول نتصل بحدا من مجموعتك۔ 
nl0605_ams, عندك خريطة؟ 
nl0606_lms, لأي اتجاه عم بتأشر البوصلة؟ 
nl0607_ams, شمال۔ 
nl0608_ams, جنوب۔ 
nl0609_ams, غرب۔ 
nl0610_ams, شرق۔ 
nl0611_ams, أدّيش ارتفاع هالتل؟ 
nl0612_lms, هالتل ارتفاعو تأريباً خمسة وعشرين متر(٢٥م )۔ 
nl0613_ams, أدّيش انحدار هداك التل؟ 
nl0614_lms, بناءً على خط المناسيب كتير منحدر۔ 
nl0615_ams, أديشو غميء هداك الوادي؟ 
nl0616_lms, الوادي تأريباَ خمسمية (٥٠٠) متر غميء۔ 
nl0617_ams, خطوط المناسيب بتورجي الارتفاع۔ 
nl0618_ams, الخطوط العمودية بتورجي خطوط الطول۔ 
nl0619_ams, الخطوط الأفقية بتورجي خطوط العرض۔ 
nl0620_ams, لائحة التفاسير هية الرموز المستخدمة على الخريطة۔ 
nl0621_ams, شو اسم هالضيعة؟ 
nl0622_lms, هالضيعة اسما الكفرون۔ 
nl0623_ams, شو هالمدينة؟ 
nl0624_lms, هَي مدينة حلب۔ 
nl0625_lms, هادا سد الرستن۔ 
nl0626_ams, شو هالمطار؟ 
nl0627_lms, هادا مطار دمشق الدولي۔ 
nl0628_lms, هَي تمديدات عسكرية۔ 
nl0629_lms, هالخط هادا هوّة طريء۔ 
nl0630_lms, هالخط بيمسّل الحدود مع لبنان۔ 
nl0631_lms, هالمنطئة ممكن تكون ملوّسة بالألغام۔ 
nl0632_ams, هاي قاعدة عسكرية أميركية۔ 
nl0633_ams, هادا مطار۔ 
nl0634_ams, هادا مخيّم اللاجئين۔ 
nl0635_ams, شو اسم البحيرة؟ 
nl0636_lms, هديك بحيرة تشرين۔ 
nl0637_ams, كيف شكلا التضاريس؟ 
nl0638_lms, التضاريس هون كتير وعرة۔ 
nl0639_ams, شو اسمو هداك الوادي؟ 
nl0640_lms, هادا وادي العيون۔ 
nl0641_ams, أيّا نهر هداك؟ 
nl0642_lms, هادا نهر بردى۔ 
nl0643_ams, شو اسمو هداك الجبل؟ 
nl0644_lms, هداك جبل قاسيون۔ 
nl0645_lms, هديك سلسلة جبال القلمون۔ 
nl0646_lms, هدول بحيرات۔ 
nl0647_lms, هَي غابة۔ 
nl0648_lms, هَي صحرا۔ 
nl0649_lms, هدول كهوف۔ 
nl0650_ams, بتعرف كيف تئرا الخريطة؟ 
nl0651_lms, أنا بعرف ائرا الخريطة۔ 
nl0652_ams, شو موقعك؟ 
nl0653_lms, موقعي هوّة ٣٣ درجة و٣٠ دئيئة شمال و٣٦ درجة و١٧ دئيئة شرء۔ 
nl0654_ams, أدّيش بتبعد حلب عن دمشق؟ 
nl0655_lms, المسافة من دمشق لحلب حوالي تلاتمية وخمسة وخمسين (٣٥٥) كيلومتر۔ 
nl0656_ams, في طريء تاني مشان الواحد يروح من دمشق لحلب؟ 
nl0657_lms, دمشق هيّة جنوب حلب۔ 
nl0658_lms, جنوب من۔۔۔ 
nl0659_lms, غرب من۔۔۔ 
nl0660_lms, شرء من ۔۔۔ 
nl0661_lms, شمال من ۔۔۔ 
nl0662_ams, أدّيش ارتفاع دمشق عن سطح البحر؟ 
nl0663_lms, ارتفاع دمشق ستمية وتمانين متر (٦٨٠) عن سطح البحر۔ 
nl0664_ams, وين هيّة عالخريطة؟ 
nl0665_ams, أدّيشا جديدة هالخريطة؟ 
nl0666_lms, هالخريطة معمولة سنة ألف وتسعمية وخمسة وتمانين (١٩٨٥)۔ 
nl0667_ams, شو نوعا هالخريطة؟ 
nl0668_lms, هَي خريطة المدينة۔ 
nl0669_ams, بتئدر تورجيني الطرييء عالخريطة؟ 
nl0670_lms, الطرييء انهد السنة الماضية۔ 
nl0671_ams, مين ساكن بهالمنطئة؟ 
nl0672_lms, خلّينا نتطلّع على خريطة العشاير۔ 
nl0673_ams, خريطة القمر الصناعي أي مدينة بتورجي؟ 
nl0674_lms, خريطة القمر الصناعي بتورجي دمشق۔ 
nl0675_ams, لائي احداسيّاتك باستعمال خطوط الطول وخطوط العرض۔ 
nl0676_lms, شو بيعني هالرمز؟ 
nl0677_ams, وين بالتحديد موقع العدو؟ 
nl0678_ams, في وحدات للعدو بهالمنطئة؟ 
nl0679_ams, في طريئة لتجنب هالحاجز؟ 
nl0680_ams, !نزِل 
nl0681_ams, !نزِل عالأرض 
nl0682_ams, !خليك ورا 
nl0683_ams, !رجَع لورا 
nl0684_ams, !خليك برّة 
nl0685_ams, !انتبه 
nl0686_ams, !خليك بحدود هالمنطئة 
nl0687_ams, دير بالك من طيارات العدو۔ 
nl0688_ams, دير بالك من نشاطات حرب العصابات۔ 
nl0689_ams, !احترس 
nl0690_ams, نزل عالأرض وفضّي سلاحك۔ 
nl0691_ams, الشوارع مانا أمينة هلأ۔ 
nl0692_ams, راح نرد على أي هجوم۔ 
nl0693_ams, لو تأدّمت أكتر، الجنود الأمريكان راح يئتلوك۔ 
nl0694_ams, دير بالك، الجنود الامريكان ما راح يترددوا انُن يدافعو عن نفسُن إزا تهدّدوا۔ 
nl0695_ams, !لا تفوت 
nl0696_lms, كيف لازم فوت؟ 
nl0697_ams, دور من هنيك۔ 
nl0698_ams, عندك موعد؟ 
nl0699_ams, مين بدك تآبل؟ 
nl0700_ams, أي ساعة الموعد تبعك؟ 
nl0701_lms, موعدي الساعة عشرة۔ 
nl0702_ams, رجاءً استنى لبين ما اتصل بالمحققين العسكريين۔ 
nl0703_ams, انا لازم فتشك أبل ما تفوت عالمعسكر۔ 
nl0704_ams, أنا بئدر فتّش بس شخص واحد كل مرّة۔ 
nl0705_ams, انتِ جاي مشان تبلّغ عن جريمة؟ 
nl0706_ams, رجاءً روح لمركز الشرطة لتبلّغ عن الجرائم المحلية۔ 
nl0707_lms, أنا عم دوّر عَ شغل۔ 
nl0708_ams, انا آسف مافي أشغال بهالوأت۔ 
nl0709_ams, رجاءً راجعنا كمان مرّة  بعد أسبوع۔ 
nl0710_ams, هاي منطئة مسدودة۔ 
nl0711_ams, هاي منطئة آمنة۔ 
nl0712_lms, من فضلك خلّيني أمرؤ۔ 
nl0713_ams, ارجع، الدَخلة ممنوعة۔ 
nl0714_ams, هاي منطئة معزولة۔ 
nl0715_ams, !خلّيك بعيد 
nl0716_ams, !وئّف 
nl0717_ams, !طلَعوا برّة كلكُن 
nl0718_ams, !اخلو المنطقة 
nl0719_lms, !مابئدر اترك عيلتي وروح 
nl0720_ams, !استعجل 
nl0721_ams, !لا حدا يتحرك 
nl0722_ams, لا تدَفشوا! في أكل كتير۔ 
nl0723_lms, بئدر خبرّ؟ 
nl0724_ams, ممنوع استعمال الموبايل۔ 
nl0725_ams, نضّف مسدسك۔ 
nl0726_ams, عبّي بارودتك۔ 
nl0727_ams, حط المخزن بالـ م-١٦ تبعك۔ 
nl0728_ams, ورجيني فجوة الطلقة۔ 
nl0729_ams, رمي القنبلة اليدوية۔ 
nl0730_ams, شيل صمّام الأمان و حلقة الأمان۔ 
nl0731_ams, حدّد هدفك۔ 
nl0732_ams, شيل جفتك۔ 
nl0733_ams, استعمل الهاون الخفيف لأنّو قصير المدى وعبوتو صغيرة۔ 
nl0734_ams, استعمل مؤشّر باروتك۔ 
nl0735_ams, !لقّم سلاحك 
nl0736_ams, حضّر الآر بي جي تبعك۔ 
nl0737_ams, !أطلق النار 
nl0738_ams, ارمي لما بيجيك الأمر۔ 
nl0739_ams, وئّف اطلاق النار۔ 
nl0740_ams, نحنا عم ندّور عالأسلحة اللي عم تستعمل ضد القوات الوطنية والتحالف۔ 
nl0741_ams, نحنا عم ندّور على مواد لتصنيع القنابل۔ 
nl0742_ams, نحنا عم نفتّش لنصادر كل الأسلحة الغير قانونية۔ 
nl0743_ams, وين الاسلحة؟ 
nl0744_ams, عندك أسلحة؟ 
nl0745_ams, وين مخزّنة الأسلحة؟ 
nl0746_lms, الأسلحة مخزونة بالبيوت۔ 
nl0747_ams, شايل معك أسلحة؟ 
nl0748_lms, عندي رشاش مشان دافع فيه عن نفسي۔ 
nl0749_ams, في أي متفجرات بالمنطقة؟ 
nl0750_lms, في حقل ألغام أريب من الضيعة۔ 
nl0751_ams, شفت عبوة ناسفة؟ 
nl0752_ams, لاحزت إزا كان في عبوة ناسفة/ قنبلة مزروعة؟ 
nl0753_ams, شو نوع الأسلحة؟ 
nl0754_ams, جيب أسلحتك لهون۔ 
