h2Database=npfLevantine
usePredefinedTypeOrder=false
language=levantine
#MODELS_DIR=models.dli-levantine
#N_HIDDEN=1500,2000
#N_OUTPUT=35
MODELS_DIR=models.appenLEVv4ghgs202525
N_HIDDEN=2000,2500,2500
N_OUTPUT=22
#lessonPlanFile=10_31_2013_7000-levantineCE-index2.xlsx
#lessonPlanFile=levantineCourseExamplesAppen.xlsx
#lessonPlanFile=2015_03_17_LEV__7859.xlsx
#lessonPlanFile=2015_03_20_LEV_fixed.xlsx
#lessonPlanFile=2015_04_03_LEV_7859.xlsx
#lessonPlanFile=2017_01_17_LEV_NetProF_corrections_merged.xlsx
#lessonPlanFile=2017_02_15_lev.xlsx
lessonPlanFile=levantine_2017_03_28.xlsx
webserviceHostPort=31202
dodecode=true
checkAudioTranscript=false
#dropRefResultTable=true
