#appTitle=Levantine Classroom BETA
#splashTitle=Levantine pronunciation feedback and practice BETA
#collectAudio=true
h2Database=npfLevantine
#audioOffset=0
#classroomMode=true
#minPronScore=0.31
usePredefinedTypeOrder=false
#loginType=STUDENT
#goodwaveMode=true
#readFromFile=true
#showSections=true
language=levantine
MODELS_DIR=models.dli-levantine
N_HIDDEN=1500,2000
N_OUTPUT=35
#mediaDir=bestAudio
#rtl=true
#lessonPlanFile=10_31_2013_7000-levantineCE-index2.xlsx
#lessonPlanFile=levantineCourseExamplesAppen.xlsx
lessonPlanFile=2017_01_17_LEV_NetProF_corrections_merged.xlsx

