appTitle=hs2Levantine
N_HIDDEN=1500,2000
N_OUTPUT=35
grading=false
englishOnlyMode=false
goodwaveMode=true
arabicTextDataCollect=false
showTurkToken=false
releaseDate=3/05
segmentRepeats=0
readFromFile=true
lessonPlanFile=lesson.plan
showSections=true
configTemplate=new-levantine-nn-model.cfg.template