VERSION=1.0
N=31   L=565  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a                   
I=4    W=b                   
I=5    W=bh                  
I=6    W=d                   
I=7    W=dh                  
I=8    W=e                   
I=9    W=f                   
I=10   W=g                   
I=11   W=h                   
I=12   W=i                   
I=13   W=j                   
I=14   W=jj                  
I=15   W=k                   
I=16   W=l                   
I=17   W=m                   
I=18   W=n                   
I=19   W=ng                  
I=20   W=nj                  
I=21   W=o                   
I=22   W=p                   
I=23   W=r                   
I=24   W=rf                  
I=25   W=s                   
I=26   W=t                   
I=27   W=tS                  
I=28   W=u                   
I=29   W=w                   
I=30   W=x                   
J=0     S=2    E=0    l=-7.86    
J=1     S=3    E=0    l=-6.96    
J=2     S=4    E=0    l=-5.56    
J=3     S=5    E=0    l=-5.19    
J=4     S=6    E=0    l=-6.03    
J=5     S=7    E=0    l=-5.78    
J=6     S=8    E=0    l=-6.88    
J=7     S=9    E=0    l=-5.11    
J=8     S=10   E=0    l=-5.41    
J=9     S=11   E=0    l=-5.39    
J=10    S=12   E=0    l=-5.87    
J=11    S=13   E=0    l=-5.55    
J=12    S=14   E=0    l=-5.18    
J=13    S=15   E=0    l=-6.24    
J=14    S=16   E=0    l=-6.40    
J=15    S=17   E=0    l=-5.96    
J=16    S=18   E=0    l=-5.98    
J=17    S=19   E=0    l=-4.57    
J=18    S=20   E=0    l=-4.72    
J=19    S=21   E=0    l=-6.45    
J=20    S=22   E=0    l=-6.16    
J=21    S=23   E=0    l=-5.47    
J=22    S=24   E=0    l=-6.09    
J=23    S=25   E=0    l=-6.08    
J=24    S=26   E=0    l=-6.59    
J=25    S=27   E=0    l=-5.14    
J=26    S=28   E=0    l=-5.07    
J=27    S=29   E=0    l=-4.92    
J=28    S=30   E=0    l=-5.31    
J=29    S=0    E=1    l=-3.18    
J=30    S=2    E=1    l=-0.41    
J=31    S=3    E=1    l=-1.85    
J=32    S=5    E=1    l=-6.37    
J=33    S=7    E=1    l=-3.71    
J=34    S=8    E=1    l=-2.44    
J=35    S=9    E=1    l=-4.37    
J=36    S=11   E=1    l=-1.16    
J=37    S=12   E=1    l=-5.25    
J=38    S=13   E=1    l=-4.50    
J=39    S=15   E=1    l=-6.52    
J=40    S=16   E=1    l=-3.58    
J=41    S=17   E=1    l=-8.74    
J=42    S=18   E=1    l=-4.25    
J=43    S=19   E=1    l=-0.94    
J=44    S=21   E=1    l=-1.29    
J=45    S=23   E=1    l=-0.46    
J=46    S=24   E=1    l=-5.13    
J=47    S=25   E=1    l=-4.53    
J=48    S=26   E=1    l=-5.52    
J=49    S=28   E=1    l=-4.76    
J=50    S=30   E=1    l=-5.11    
J=51    S=0    E=3    l=-2.86    
J=52    S=2    E=3    l=-3.68    
J=53    S=3    E=3    l=-4.35    
J=54    S=4    E=3    l=-1.38    
J=55    S=5    E=3    l=-1.39    
J=56    S=6    E=3    l=-2.30    
J=57    S=7    E=3    l=-1.44    
J=58    S=8    E=3    l=-3.79    
J=59    S=9    E=3    l=-2.07    
J=60    S=10   E=3    l=-1.25    
J=61    S=11   E=3    l=-5.32    
J=62    S=12   E=3    l=-3.14    
J=63    S=13   E=3    l=-1.41    
J=64    S=14   E=3    l=-1.08    
J=65    S=15   E=3    l=-1.23    
J=66    S=16   E=3    l=-0.88    
J=67    S=17   E=3    l=-1.34    
J=68    S=18   E=3    l=-1.77    
J=69    S=19   E=3    l=-4.84    
J=70    S=20   E=3    l=-1.05    
J=71    S=21   E=3    l=-4.13    
J=72    S=22   E=3    l=-1.35    
J=73    S=23   E=3    l=-2.87    
J=74    S=24   E=3    l=-1.56    
J=75    S=25   E=3    l=-1.77    
J=76    S=26   E=3    l=-1.17    
J=77    S=27   E=3    l=-0.74    
J=78    S=28   E=3    l=-5.33    
J=79    S=29   E=3    l=-1.11    
J=80    S=30   E=3    l=-1.50    
J=81    S=0    E=4    l=-3.52    
J=82    S=2    E=4    l=-4.75    
J=83    S=3    E=4    l=-4.24    
J=84    S=8    E=4    l=-5.00    
J=85    S=11   E=4    l=-4.37    
J=86    S=12   E=4    l=-5.21    
J=87    S=13   E=4    l=-6.83    
J=88    S=16   E=4    l=-3.76    
J=89    S=17   E=4    l=-2.57    
J=90    S=18   E=4    l=-6.90    
J=91    S=19   E=4    l=-3.45    
J=92    S=21   E=4    l=-5.72    
J=93    S=23   E=4    l=-7.42    
J=94    S=24   E=4    l=-6.54    
J=95    S=25   E=4    l=-5.08    
J=96    S=26   E=4    l=-6.87    
J=97    S=0    E=5    l=-3.93    
J=98    S=3    E=5    l=-3.56    
J=99    S=5    E=5    l=-6.93    
J=100   S=7    E=5    l=-7.05    
J=101   S=8    E=5    l=-4.10    
J=102   S=12   E=5    l=-2.65    
J=103   S=16   E=5    l=-5.40    
J=104   S=21   E=5    l=-3.84    
J=105   S=24   E=5    l=-4.30    
J=106   S=25   E=5    l=-6.26    
J=107   S=28   E=5    l=-2.73    
J=108   S=0    E=6    l=-3.46    
J=109   S=2    E=6    l=-4.18    
J=110   S=3    E=6    l=-4.70    
J=111   S=7    E=6    l=-7.95    
J=112   S=8    E=6    l=-5.00    
J=113   S=11   E=6    l=-3.36    
J=114   S=12   E=6    l=-6.35    
J=115   S=13   E=6    l=-5.59    
J=116   S=16   E=6    l=-3.57    
J=117   S=17   E=6    l=-8.53    
J=118   S=18   E=6    l=-2.28    
J=119   S=19   E=6    l=-4.07    
J=120   S=21   E=6    l=-4.97    
J=121   S=23   E=6    l=-5.95    
J=122   S=24   E=6    l=-4.89    
J=123   S=25   E=6    l=-4.91    
J=124   S=28   E=6    l=-6.53    
J=125   S=0    E=7    l=-3.52    
J=126   S=2    E=7    l=-9.80    
J=127   S=3    E=7    l=-2.97    
J=128   S=8    E=7    l=-3.73    
J=129   S=11   E=7    l=-4.26    
J=130   S=12   E=7    l=-2.61    
J=131   S=13   E=7    l=-5.52    
J=132   S=16   E=7    l=-6.62    
J=133   S=18   E=7    l=-6.32    
J=134   S=19   E=7    l=-4.83    
J=135   S=21   E=7    l=-3.38    
J=136   S=23   E=7    l=-6.87    
J=137   S=24   E=7    l=-3.34    
J=138   S=25   E=7    l=-5.12    
J=139   S=28   E=7    l=-2.34    
J=140   S=29   E=7    l=-3.85    
J=141   S=0    E=8    l=-2.86    
J=142   S=2    E=8    l=-2.33    
J=143   S=3    E=8    l=-3.77    
J=144   S=4    E=8    l=-1.72    
J=145   S=5    E=8    l=-1.80    
J=146   S=6    E=8    l=-0.60    
J=147   S=7    E=8    l=-1.16    
J=148   S=8    E=8    l=-4.67    
J=149   S=9    E=8    l=-1.65    
J=150   S=10   E=8    l=-3.05    
J=151   S=11   E=8    l=-4.28    
J=152   S=12   E=8    l=-5.14    
J=153   S=13   E=8    l=-1.21    
J=154   S=14   E=8    l=-1.28    
J=155   S=15   E=8    l=-2.24    
J=156   S=16   E=8    l=-2.35    
J=157   S=17   E=8    l=-1.62    
J=158   S=18   E=8    l=-2.04    
J=159   S=19   E=8    l=-4.57    
J=160   S=20   E=8    l=-2.80    
J=161   S=21   E=8    l=-4.11    
J=162   S=22   E=8    l=-1.69    
J=163   S=23   E=8    l=-1.82    
J=164   S=24   E=8    l=-1.89    
J=165   S=25   E=8    l=-1.34    
J=166   S=26   E=8    l=-1.43    
J=167   S=27   E=8    l=-2.22    
J=168   S=28   E=8    l=-5.30    
J=169   S=29   E=8    l=-0.72    
J=170   S=30   E=8    l=-0.84    
J=171   S=0    E=9    l=-3.59    
J=172   S=2    E=9    l=-5.72    
J=173   S=3    E=9    l=-4.68    
J=174   S=8    E=9    l=-4.70    
J=175   S=11   E=9    l=-4.37    
J=176   S=12   E=9    l=-4.17    
J=177   S=16   E=9    l=-4.57    
J=178   S=17   E=9    l=-3.52    
J=179   S=18   E=9    l=-7.85    
J=180   S=19   E=9    l=-5.15    
J=181   S=21   E=9    l=-4.31    
J=182   S=23   E=9    l=-6.38    
J=183   S=24   E=9    l=-5.82    
J=184   S=25   E=9    l=-5.83    
J=185   S=28   E=9    l=-4.53    
J=186   S=0    E=10   l=-3.66    
J=187   S=2    E=10   l=-5.93    
J=188   S=3    E=10   l=-4.31    
J=189   S=8    E=10   l=-4.00    
J=190   S=11   E=10   l=-6.35    
J=191   S=12   E=10   l=-3.56    
J=192   S=16   E=10   l=-4.48    
J=193   S=18   E=10   l=-9.20    
J=194   S=19   E=10   l=-1.87    
J=195   S=21   E=10   l=-5.18    
J=196   S=23   E=10   l=-8.30    
J=197   S=24   E=10   l=-4.18    
J=198   S=25   E=10   l=-5.25    
J=199   S=28   E=10   l=-3.85    
J=200   S=0    E=11   l=-3.66    
J=201   S=2    E=11   l=-10.40   
J=202   S=3    E=11   l=-3.41    
J=203   S=5    E=11   l=-5.67    
J=204   S=8    E=11   l=-2.55    
J=205   S=12   E=11   l=-3.05    
J=206   S=13   E=11   l=-5.32    
J=207   S=16   E=11   l=-7.68    
J=208   S=17   E=11   l=-8.61    
J=209   S=18   E=11   l=-4.94    
J=210   S=19   E=11   l=-6.00    
J=211   S=21   E=11   l=-2.73    
J=212   S=24   E=11   l=-6.58    
J=213   S=28   E=11   l=-3.31    
J=214   S=0    E=12   l=-2.93    
J=215   S=2    E=12   l=-5.38    
J=216   S=3    E=12   l=-4.62    
J=217   S=4    E=12   l=-1.96    
J=218   S=5    E=12   l=-2.38    
J=219   S=6    E=12   l=-1.99    
J=220   S=7    E=12   l=-2.73    
J=221   S=8    E=12   l=-5.85    
J=222   S=9    E=12   l=-1.62    
J=223   S=10   E=12   l=-4.11    
J=224   S=11   E=12   l=-4.04    
J=225   S=14   E=12   l=-3.97    
J=226   S=15   E=12   l=-3.53    
J=227   S=16   E=12   l=-2.76    
J=228   S=17   E=12   l=-2.05    
J=229   S=18   E=12   l=-2.83    
J=230   S=19   E=12   l=-5.79    
J=231   S=20   E=12   l=-4.82    
J=232   S=21   E=12   l=-5.72    
J=233   S=22   E=12   l=-2.81    
J=234   S=23   E=12   l=-3.38    
J=235   S=24   E=12   l=-2.42    
J=236   S=25   E=12   l=-2.22    
J=237   S=26   E=12   l=-2.23    
J=238   S=27   E=12   l=-2.41    
J=239   S=28   E=12   l=-5.47    
J=240   S=29   E=12   l=-2.55    
J=241   S=30   E=12   l=-2.29    
J=242   S=0    E=13   l=-3.18    
J=243   S=3    E=13   l=-5.14    
J=244   S=4    E=13   l=-2.24    
J=245   S=5    E=13   l=-2.72    
J=246   S=6    E=13   l=-3.14    
J=247   S=7    E=13   l=-2.63    
J=248   S=8    E=13   l=-5.48    
J=249   S=9    E=13   l=-3.30    
J=250   S=10   E=13   l=-5.31    
J=251   S=11   E=13   l=-5.99    
J=252   S=15   E=13   l=-4.67    
J=253   S=16   E=13   l=-5.05    
J=254   S=17   E=13   l=-3.66    
J=255   S=18   E=13   l=-4.10    
J=256   S=21   E=13   l=-5.37    
J=257   S=22   E=13   l=-4.15    
J=258   S=23   E=13   l=-5.07    
J=259   S=24   E=13   l=-3.19    
J=260   S=25   E=13   l=-1.96    
J=261   S=26   E=13   l=-3.30    
J=262   S=27   E=13   l=-3.94    
J=263   S=30   E=13   l=-3.96    
J=264   S=0    E=14   l=-3.93    
J=265   S=2    E=14   l=-6.01    
J=266   S=3    E=14   l=-4.28    
J=267   S=8    E=14   l=-5.32    
J=268   S=11   E=14   l=-7.45    
J=269   S=12   E=14   l=-3.64    
J=270   S=16   E=14   l=-6.86    
J=271   S=18   E=14   l=-7.62    
J=272   S=21   E=14   l=-5.59    
J=273   S=25   E=14   l=-8.70    
J=274   S=28   E=14   l=-4.89    
J=275   S=0    E=15   l=-3.40    
J=276   S=2    E=15   l=-3.76    
J=277   S=3    E=15   l=-3.10    
J=278   S=7    E=15   l=-6.65    
J=279   S=8    E=15   l=-3.35    
J=280   S=11   E=15   l=-2.73    
J=281   S=12   E=15   l=-2.29    
J=282   S=13   E=15   l=-5.34    
J=283   S=16   E=15   l=-3.21    
J=284   S=17   E=15   l=-8.87    
J=285   S=18   E=15   l=-5.98    
J=286   S=19   E=15   l=-1.61    
J=287   S=21   E=15   l=-3.68    
J=288   S=23   E=15   l=-5.63    
J=289   S=24   E=15   l=-3.80    
J=290   S=25   E=15   l=-3.45    
J=291   S=28   E=15   l=-3.52    
J=292   S=29   E=15   l=-6.41    
J=293   S=0    E=16   l=-3.09    
J=294   S=2    E=16   l=-2.55    
J=295   S=3    E=16   l=-2.73    
J=296   S=4    E=16   l=-3.45    
J=297   S=5    E=16   l=-2.47    
J=298   S=8    E=16   l=-1.57    
J=299   S=9    E=16   l=-3.48    
J=300   S=10   E=16   l=-3.95    
J=301   S=11   E=16   l=-4.47    
J=302   S=12   E=16   l=-3.03    
J=303   S=13   E=16   l=-6.78    
J=304   S=15   E=16   l=-3.16    
J=305   S=16   E=16   l=-4.73    
J=306   S=17   E=16   l=-6.44    
J=307   S=18   E=16   l=-4.86    
J=308   S=19   E=16   l=-3.18    
J=309   S=21   E=16   l=-3.19    
J=310   S=22   E=16   l=-2.80    
J=311   S=23   E=16   l=-4.83    
J=312   S=24   E=16   l=-3.94    
J=313   S=25   E=16   l=-4.61    
J=314   S=26   E=16   l=-6.36    
J=315   S=28   E=16   l=-2.51    
J=316   S=29   E=16   l=-5.79    
J=317   S=0    E=17   l=-3.34    
J=318   S=2    E=17   l=-4.52    
J=319   S=3    E=17   l=-3.12    
J=320   S=5    E=17   l=-6.52    
J=321   S=7    E=17   l=-5.91    
J=322   S=8    E=17   l=-3.33    
J=323   S=11   E=17   l=-4.03    
J=324   S=12   E=17   l=-2.48    
J=325   S=13   E=17   l=-6.14    
J=326   S=16   E=17   l=-3.53    
J=327   S=17   E=17   l=-8.48    
J=328   S=18   E=17   l=-6.03    
J=329   S=19   E=17   l=-3.67    
J=330   S=21   E=17   l=-2.84    
J=331   S=23   E=17   l=-6.57    
J=332   S=24   E=17   l=-3.25    
J=333   S=25   E=17   l=-3.84    
J=334   S=28   E=17   l=-2.56    
J=335   S=29   E=17   l=-5.93    
J=336   S=0    E=18   l=-3.40    
J=337   S=2    E=18   l=-5.07    
J=338   S=3    E=18   l=-2.70    
J=339   S=8    E=18   l=-2.12    
J=340   S=10   E=18   l=-4.76    
J=341   S=11   E=18   l=-4.85    
J=342   S=12   E=18   l=-2.20    
J=343   S=13   E=18   l=-4.69    
J=344   S=15   E=18   l=-4.51    
J=345   S=16   E=18   l=-5.28    
J=346   S=17   E=18   l=-4.82    
J=347   S=18   E=18   l=-6.89    
J=348   S=21   E=18   l=-2.47    
J=349   S=23   E=18   l=-6.75    
J=350   S=24   E=18   l=-4.10    
J=351   S=25   E=18   l=-5.57    
J=352   S=28   E=18   l=-1.72    
J=353   S=29   E=18   l=-5.62    
J=354   S=0    E=19   l=-4.44    
J=355   S=3    E=19   l=-4.65    
J=356   S=8    E=19   l=-4.00    
J=357   S=12   E=19   l=-3.65    
J=358   S=21   E=19   l=-3.18    
J=359   S=28   E=19   l=-3.51    
J=360   S=29   E=19   l=-4.71    
J=361   S=0    E=20   l=-4.62    
J=362   S=3    E=20   l=-4.47    
J=363   S=8    E=20   l=-5.30    
J=364   S=12   E=20   l=-5.50    
J=365   S=21   E=20   l=-7.95    
J=366   S=28   E=20   l=-5.24    
J=367   S=0    E=21   l=-2.93    
J=368   S=2    E=21   l=-5.77    
J=369   S=3    E=21   l=-3.98    
J=370   S=4    E=21   l=-2.01    
J=371   S=5    E=21   l=-1.73    
J=372   S=6    E=21   l=-2.13    
J=373   S=7    E=21   l=-1.51    
J=374   S=8    E=21   l=-4.43    
J=375   S=9    E=21   l=-1.85    
J=376   S=10   E=21   l=-1.48    
J=377   S=11   E=21   l=-5.63    
J=378   S=12   E=21   l=-4.68    
J=379   S=13   E=21   l=-0.98    
J=380   S=14   E=21   l=-1.21    
J=381   S=15   E=21   l=-1.23    
J=382   S=16   E=21   l=-2.57    
J=383   S=17   E=21   l=-2.19    
J=384   S=18   E=21   l=-2.17    
J=385   S=20   E=21   l=-0.57    
J=386   S=21   E=21   l=-6.41    
J=387   S=22   E=21   l=-1.71    
J=388   S=23   E=21   l=-2.68    
J=389   S=24   E=21   l=-2.09    
J=390   S=25   E=21   l=-2.37    
J=391   S=26   E=21   l=-1.61    
J=392   S=27   E=21   l=-1.33    
J=393   S=29   E=21   l=-4.45    
J=394   S=30   E=21   l=-2.12    
J=395   S=0    E=22   l=-3.40    
J=396   S=2    E=22   l=-4.18    
J=397   S=3    E=22   l=-3.41    
J=398   S=7    E=22   l=-6.76    
J=399   S=8    E=22   l=-4.45    
J=400   S=11   E=22   l=-2.38    
J=401   S=12   E=22   l=-4.06    
J=402   S=13   E=22   l=-5.97    
J=403   S=16   E=22   l=-3.15    
J=404   S=17   E=22   l=-2.30    
J=405   S=18   E=22   l=-6.29    
J=406   S=19   E=22   l=-3.81    
J=407   S=21   E=22   l=-3.73    
J=408   S=23   E=22   l=-5.11    
J=409   S=24   E=22   l=-4.72    
J=410   S=25   E=22   l=-3.71    
J=411   S=26   E=22   l=-7.62    
J=412   S=28   E=22   l=-3.38    
J=413   S=0    E=23   l=-3.59    
J=414   S=2    E=23   l=-4.94    
J=415   S=3    E=23   l=-2.42    
J=416   S=8    E=23   l=-3.53    
J=417   S=11   E=23   l=-5.57    
J=418   S=12   E=23   l=-3.25    
J=419   S=16   E=23   l=-4.54    
J=420   S=17   E=23   l=-7.69    
J=421   S=18   E=23   l=-6.79    
J=422   S=19   E=23   l=-6.93    
J=423   S=21   E=23   l=-3.33    
J=424   S=23   E=23   l=-6.68    
J=425   S=24   E=23   l=-7.84    
J=426   S=25   E=23   l=-5.62    
J=427   S=28   E=23   l=-4.75    
J=428   S=0    E=24   l=-3.46    
J=429   S=3    E=24   l=-2.41    
J=430   S=4    E=24   l=-2.49    
J=431   S=5    E=24   l=-2.20    
J=432   S=6    E=24   l=-5.33    
J=433   S=7    E=24   l=-3.27    
J=434   S=8    E=24   l=-2.30    
J=435   S=9    E=24   l=-1.93    
J=436   S=10   E=24   l=-1.87    
J=437   S=12   E=24   l=-3.27    
J=438   S=13   E=24   l=-5.97    
J=439   S=15   E=24   l=-3.67    
J=440   S=21   E=24   l=-2.32    
J=441   S=22   E=24   l=-1.81    
J=442   S=26   E=24   l=-2.83    
J=443   S=28   E=24   l=-2.13    
J=444   S=29   E=24   l=-4.39    
J=445   S=0    E=25   l=-3.23    
J=446   S=2    E=25   l=-4.23    
J=447   S=3    E=25   l=-2.50    
J=448   S=5    E=25   l=-4.83    
J=449   S=7    E=25   l=-5.62    
J=450   S=8    E=25   l=-2.47    
J=451   S=11   E=25   l=-3.70    
J=452   S=12   E=25   l=-2.20    
J=453   S=13   E=25   l=-4.10    
J=454   S=15   E=25   l=-3.92    
J=455   S=16   E=25   l=-3.60    
J=456   S=18   E=25   l=-2.53    
J=457   S=19   E=25   l=-4.78    
J=458   S=21   E=25   l=-2.62    
J=459   S=22   E=25   l=-5.54    
J=460   S=23   E=25   l=-6.83    
J=461   S=24   E=25   l=-2.46    
J=462   S=25   E=25   l=-5.09    
J=463   S=26   E=25   l=-8.55    
J=464   S=28   E=25   l=-2.70    
J=465   S=29   E=25   l=-4.69    
J=466   S=0    E=26   l=-3.34    
J=467   S=2    E=26   l=-4.63    
J=468   S=3    E=26   l=-3.36    
J=469   S=5    E=26   l=-6.39    
J=470   S=8    E=26   l=-3.75    
J=471   S=11   E=26   l=-1.15    
J=472   S=12   E=26   l=-2.57    
J=473   S=13   E=26   l=-5.12    
J=474   S=15   E=26   l=-3.57    
J=475   S=16   E=26   l=-3.31    
J=476   S=18   E=26   l=-1.42    
J=477   S=19   E=26   l=-4.75    
J=478   S=21   E=26   l=-3.76    
J=479   S=22   E=26   l=-4.44    
J=480   S=23   E=26   l=-6.13    
J=481   S=24   E=26   l=-2.70    
J=482   S=25   E=26   l=-3.58    
J=483   S=28   E=26   l=-2.97    
J=484   S=29   E=26   l=-3.59    
J=485   S=0    E=27   l=-3.59    
J=486   S=2    E=27   l=-7.13    
J=487   S=3    E=27   l=-5.43    
J=488   S=8    E=27   l=-4.77    
J=489   S=11   E=27   l=-3.99    
J=490   S=12   E=27   l=-7.00    
J=491   S=13   E=27   l=-7.90    
J=492   S=15   E=27   l=-5.60    
J=493   S=16   E=27   l=-4.84    
J=494   S=18   E=27   l=-4.05    
J=495   S=19   E=27   l=-5.60    
J=496   S=21   E=27   l=-4.76    
J=497   S=24   E=27   l=-6.50    
J=498   S=25   E=27   l=-8.94    
J=499   S=28   E=27   l=-3.11    
J=500   S=0    E=28   l=-2.93    
J=501   S=2    E=28   l=-6.07    
J=502   S=3    E=28   l=-5.51    
J=503   S=4    E=28   l=-3.42    
J=504   S=5    E=28   l=-4.30    
J=505   S=6    E=28   l=-3.20    
J=506   S=7    E=28   l=-4.30    
J=507   S=8    E=28   l=-5.43    
J=508   S=9    E=28   l=-2.99    
J=509   S=10   E=28   l=-2.13    
J=510   S=11   E=28   l=-5.24    
J=511   S=12   E=28   l=-7.40    
J=512   S=13   E=28   l=-4.59    
J=513   S=14   E=28   l=-2.93    
J=514   S=15   E=28   l=-2.77    
J=515   S=16   E=28   l=-3.99    
J=516   S=17   E=28   l=-3.32    
J=517   S=18   E=28   l=-3.93    
J=518   S=19   E=28   l=-4.29    
J=519   S=20   E=28   l=-4.70    
J=520   S=21   E=28   l=-5.26    
J=521   S=22   E=28   l=-3.92    
J=522   S=23   E=28   l=-4.76    
J=523   S=24   E=28   l=-4.14    
J=524   S=25   E=28   l=-3.09    
J=525   S=26   E=28   l=-3.28    
J=526   S=27   E=28   l=-3.32    
J=527   S=30   E=28   l=-2.51    
J=528   S=0    E=29   l=-3.18    
J=529   S=3    E=29   l=-5.43    
J=530   S=4    E=29   l=-3.26    
J=531   S=5    E=29   l=-4.08    
J=532   S=6    E=29   l=-5.82    
J=533   S=7    E=29   l=-5.77    
J=534   S=8    E=29   l=-6.72    
J=535   S=9    E=29   l=-3.06    
J=536   S=10   E=29   l=-2.17    
J=537   S=11   E=29   l=-8.26    
J=538   S=14   E=29   l=-4.64    
J=539   S=15   E=29   l=-2.60    
J=540   S=16   E=29   l=-7.01    
J=541   S=17   E=29   l=-4.01    
J=542   S=18   E=29   l=-4.98    
J=543   S=22   E=29   l=-3.21    
J=544   S=23   E=29   l=-6.93    
J=545   S=24   E=29   l=-6.19    
J=546   S=25   E=29   l=-4.88    
J=547   S=26   E=29   l=-6.11    
J=548   S=27   E=29   l=-6.60    
J=549   S=30   E=29   l=-4.41    
J=550   S=0    E=30   l=-3.59    
J=551   S=2    E=30   l=-6.31    
J=552   S=3    E=30   l=-4.21    
J=553   S=5    E=30   l=-5.73    
J=554   S=8    E=30   l=-4.45    
J=555   S=11   E=30   l=-6.48    
J=556   S=12   E=30   l=-4.58    
J=557   S=16   E=30   l=-5.13    
J=558   S=18   E=30   l=-6.47    
J=559   S=19   E=30   l=-3.18    
J=560   S=21   E=30   l=-4.86    
J=561   S=23   E=30   l=-7.26    
J=562   S=24   E=30   l=-3.85    
J=563   S=25   E=30   l=-6.87    
J=564   S=28   E=30   l=-4.61    
