<<<<<<< HEAD
appTitle=MSA Pronunciation Feedback
h2Database=msaClassroom
usePredefinedTypeOrder=false
language=msa
#MODELS_DIR=models.dli-ara
#N_HIDDEN=2000,2000
#N_OUTPUT=38
MODELS_DIR=models.appenMSAv4202525
N_HIDDEN=2000,2500,2500
N_OUTPUT=23
#lessonPlanFile=msaCourseExamplesAppen-vowelized.xlsx
#lessonPlanFile=msaCourseExamplesAppen.xlsx
#lessonPlanFile=msaCourseExamplesAppen_51_chunked_2.xlsx
lessonPlanFile=2016_11_10_MSA_Context_Master.xlsx
#webserviceHostPort=31181
webserviceHostPort=31201
dodecode=true
#dropRefResultTable=true
#phonemeMapping=msa_toipa.txt
usePhoneToDisplay=false
=======
h2Database=msaClassroom
usePredefinedTypeOrder=false
language=msa
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
rtl=true
#testEmail=true
#lessonPlanFile=msaCourseExamplesAppen-vowelized.xlsx
lessonPlanFile=msaCourseExamplesAppen.xlsx

>>>>>>> 3527de4fb0307a005a7c188985e92ba2b87c8fd8
