h2Database=msaClassroom
usePredefinedTypeOrder=false
language=msa
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
rtl=true
#testEmail=true
#lessonPlanFile=msaCourseExamplesAppen-vowelized.xlsx
lessonPlanFile=msaCourseExamplesAppen.xlsx

