appTitle=npMSA
N_OUTPUT=38
grading=false
englishOnlyMode=false
goodwaveMode=true
arabicTextDataCollect=false
showTurkToken=false
releaseDate=2/26
segmentRepeats=0
readFromFile=true
lessonPlanFile=trans.msa.unique
MODELS_DIR=models.dli-ara
HLDA_DIR=rsi-sctm-hlda