appTitle=npMSA
splashTitle=MSA pronunciation
N_HIDDEN=2000,2000
N_OUTPUT=38
goodwaveMode=true
readFromFile=true
language=MSA
rightAlignContent=true
lessonPlanFile=trans.msa.unique.audiochecked
MODELS_DIR=models.dli-ara
HLDA_DIR=rsi-sctm-hlda