appTitle=npMSA
splashTitle=MSA pronunciation
goodwaveMode=true
loginType=anonymous
readFromFile=true
language=MSA
rightAlignContent=true
lessonPlanFile=trans.msa.unique.audiochecked
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
HLDA_DIR=rsi-sctm-hlda