appTitle=MSA Audio Vocabulary Practice
splashTitle=Modern Standard Arabic
goodwaveMode=false
collectAudio=false
readFromFile=true
flashcardTeacherView=true  
showSections=true
language=Modern Standard Arabic
MODELS_DIR=models.dli-ara
h2Database=msa.h2.db
N_HIDDEN=2000,2000
N_OUTPUT=38
mediaDir=bestAudio
gameTimeSeconds=60
minPronScore=0.25
loginType=ANONYMOUS
lessonPlanFile=msaCourseExamplesAppen.xlsx
emailAddress=jennifer.melot@ll.mit.edu
rtl=true

