appTitle=MSA Pronunciation Feedback
splashTitle=MSA pronunciation
goodwaveMode=true
readFromFile=true
language=MSA
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
h2Database=headstart
mediaDir=headstartMedia
rtl=true
lessonPlanFile=2013_11_21_MSAHeadstart.xlsx
emailAddress=jennifer.melot@ll.mit.edu
