appTitle=MSA Pronunciation Feedback
splashTitle=MSA pronunciation
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
teacherView=false
showSections=false
language=MSA
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
h2Database=msa
mediaDir=headstartMedia
rtl=true
lessonPlanFile=MSA-headstart.xlsx

