appTitle=MSA Pronunciation Feedback
splashTitle=MSA pronunciation
goodwaveMode=true
readFromFile=true
showSections=true
language=msa
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
FRAMEWINDOW=13
h2Database=msa
mediaDir=bestAudio
rtl=true
lessonPlanFile=msaCourseExamplesAppen-vowelized.xlsx
loginType=ANONYMOUS
emailAddress=jennifer.melot@ll.mit.edu
