#
#Wed Sep 04 07:44:05 EDT 2013
urdu=false
firstNInOrder=0
appTitle=msaCourseExamplesAppen
segmentRepeats=0
useOutsideResultCounts=false
h2Database=msaCourseExamplesAppenDB
arabicTextDataCollect=false
englishOnlyMode=false
dataCollectAdminView=false
goodwaveMode=false
dataCollect=true
releaseDate=09/04
teacherView=true
readFromFile=true
grading=false
showTurkToken=false
minimalUI=false
showSections=true
lessonPlanFile=msaCourseExamplesAppen.xlsx
collectAudio=true
language=MSA
adminView=false
