appTitle=npMSA
splashTitle=MSA pronunciation data collection
goodwaveMode=true
dataCollect=true
showSections=false
loginType=student
language=MSA
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
rightAlignContent=true
h2Database=msa
readFromFile=true
purposeDefault=Data Collection
lessonPlanFile=trans.msa.unique.audiochecked

