appTitle=MSA Classroom BETA
splashTitle=MSA pronunciation feedback and practice BETA
h2Database=msaClassroom
minPronScore=0.31
language=msa
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
mediaDir=bestAudio
rtl=true
lessonPlanFile=msaCourseExamplesAppen.xlsx
webserviceHostPort=31182
#phonemeMapping=msa_toipa_v2.txt