appTitle=MSA Classroom BETA
splashTitle=MSA pronunciation feedback and practice BETA
collectAudio=true
h2Database=msaClassroom
audioOffset=0
classroomMode=true
minPronScore=0.31
usePredefinedTypeOrder=false
loginType=STUDENT
goodwaveMode=true
readFromFile=true
showSections=true
language=msa
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
mediaDir=bestAudio
rtl=true
lessonPlanFile=msaCourseExamplesAppen.xlsx
rightAlignContent=true
