h2Database=msaClassroom
language=MSA
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
#rtl=true
#lessonPlanFile=msaCourseExamplesAppen.xlsx
lessonPlanFile=msaCourseExamplesAppen_51_chunked_2.xlsx
webserviceHostPort=31182
#phonemeMapping=msa_toipa_v2.txt