appTitle=MSA Classroom BETA
splashTitle=MSA pronunciation feedback and practice BETA
h2Database=msaClassroom
audioOffset=0
minPronScore=0.31
#usePredefinedTypeOrder=false
loginType=STUDENT
#readFromFile=true
language=msa
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
mediaDir=bestAudio
rtl=true
testEmail=true
reportEmails=
# webserviceflags
lessonPlanFile=msaCourseExamplesAppen.xlsx
#emailAddress=jessica.ray@ll.mit.edu
#webserviceHostIP=127.0.0.1
webserviceHostPort=31182

