# Begin Configuration

[Shared Parameters]
arch: linux
sample-rate: 16000.0

[Job Control Options]
tmpdir: ./tmp
attr: 
log:
#array: true
mode: local
jobs: 20
log: 
checkpoint: false

[E-mail Configuration]
notify: 
expserver: 
mailserver: localhost

[Decoding Options]
decode: /data/archive/jray/dli/levantine/analist.lev.test 
prefix:
output: tmp/levantine.out
output-index: 1

[Processing Stages]
decprocess: 1 = 0   :> fe.SPFE  -> fe.NNBatch -> decode.HybridDecode[dictionary="TEMP_DIR/dict-wo-sp"] -> pron.NNScore

[E-mail Experiment Options]
name: 
desc: 

[fe.SPFE]
sample-rate: 16000.0
frame-rate: 100.0
lofreq: 120
hifreq: 8000
max-delta: 3
numcep: 13
ctype: PLP
lifter: 0
nmfb: 24
window: 25.0
lpcorder: 12

[decode.Align]
models: MODELS_DIR/HLDA_DIR
output-type: words+sil

[decode.ResegmentDecoderOutput]
resegment: true
repad: true
split-threshold: 0.50
sil-padding: 0.25

[decode.Reco2Meta]
write-transcript: reseg
write-format: reseg
outdir: TEMP_DIR

[fe.NNBatch]
n-output: N_OUTPUT
n-hidden: N_HIDDEN
mlp: MODELS_DIR/nn-weights
frame-window: 13

[pron.NNScore]
phone-index: MODELS_DIR/label-map
phone-normalizer: MODELS_DIR/phones.normalizer
silence-norm: false

[decode.HybridDecode]
process-dictionary: false
unkmodel: true
word-penalty: 1.0
grammar: MODELS_DIR/grammar
dictionary: MODELS_DIR/HLDA_DIR/dict-wo-sp
lm: LM_TO_USE
letter-to-sound-class: LTS_CLASS
lm-weight: 4.0
beam-threshold: 200.0
trace-flags: 3

# End Configuration
