# Begin Configuration

[Shared Parameters]
arch: linux
sample-rate: 16000.0

[Job Control Options]
tmpdir: ./tmp
attr: 
log:
#array: true
mode: local
jobs: 20
log: 
checkpoint: false

[E-mail Configuration]
notify: 
expserver: 
mailserver: localhost

[Decoding Options]
decode: /data/archive/jray/dli/levantine/analist.lev.test 
prefix:
output: tmp/levantine.out
output-index: 1

[Processing Stages]
decprocess: 1 = 0   :> decode.Splitter -> fe.CepFE -> fe.Norm -> fe.NNBatch -> decode.HybridDecode

[E-mail Experiment Options]
name: 
desc: 

[decode.Splitter]
parts: 1

[fe.CepFE]
swap-bytes: false
frame-rate: 100.0
preemphasis: 0.0
delta3: true
lofreq: 80
delta: true
numcep: 12
hifreq: 8000
ctype: PLP
rembias: true
lifter: 0
nmfb: 24
window: 25.0
delta2: true
lpcorder: 20

[fe.Norm]
gaussianize: false


[decode.Align]
models: MODELS_DIR/HLDA_DIR
align-transcript: /data/archive/jray/dli/levantine/trans.lev.test
output-type: words+sil

[decode.ResegmentDecoderOutput]
resegment: true
repad: true
split-threshold: 0.50
sil-padding: 0.25

[decode.Reco2Meta]
write-transcript:
write-format: reseg

[fe.NNBatch]
n-output: N_OUTPUT
n-hidden: 2500
mlp: MODELS_DIR/nn-weights
#frame-window: 13
frame-window: 7

[pron.NNScore]
phone-index: MODELS_DIR/label-map
phone-normalizer: MODELS_DIR/phones.normalizer

[decode.HybridDecode]
word-penalty: 1.0
grammar: MODELS_DIR/grammar
dictionary: MODELS_DIR/HLDA_DIR/dict-wo-sp
lm: LM_TO_USE
letter-to-sound-class: corpus.ArabicLTS
lm-weight: 4.0
beam-threshold: 200.0

# End Configuration
