# Begin Configuration

[Shared Parameters]
arch: win32
sample-rate: 16000.0

[Job Control Options]
mode: make
jobs: 4
tmpdir: .\tmp
attr: 
log:
checkpoint: true

[E-mail Configuration]
notify: 
expserver: 
mailserver: localhost

[Decoding Options]
decode: war/config/english/analist
prefix: 
sample-rate: 16000.0
output: tmp/wsj-align.out
output-index: 1

[Processing Stages]
decprocess: {
            1 = 0   :> decode.Splitter -> fe.CepFE -> fe.Norm -> fe.NNBatch -> decode.HybridAlign -> pron.NNScore[phone-index="models.wsj01-16/phones.index", silence-norm=false]
}

[E-mail Experiment Options]
name: 
desc: 

[decode.Splitter]
parts: 4

[fe.CepFE]
swap-bytes: false
frame-rate: 100.0
preemphasis: 0.0
delta3: true
lofreq: 65
delta: true
numcep: 12
hifreq: 7000
ctype: PLP
rembias: true
lifter: 0
nmfb: 24
window: 20.0
delta2: true
lpcorder: 20

[fe.Norm]
gaussianize: false

[fe.NNBatch]
threads: 2
bunch-size: 128
n-output: 40
n-hidden: 2500,2500
mlp: war/scoring/models.wsj01-16/nn-weights
frame-window: 13

[decode.HybridAlign]
grammar: war/scoring/models.wsj01-16/grammar.align.120k
align-transcript: war/config/english/transcript
dictionary: war/scoring/models.wsj01-16/words-120k.dict
word-penalty: 1.0
lm-weight: 4.0
trace-flags: 3
letter-to-sound-class: 
opt-sil: true
beam-threshold: 400.0

# End Configuration
