# Begin Configuration

[Shared Parameters]
arch: linux
sample-rate: 16000.0

[Job Control Options]
tmpdir: ./tmp
attr: 
log:
#array: true
mode: local
jobs: 20
log: 
checkpoint: false

[E-mail Configuration]
notify: 
expserver: 
mailserver: localhost

[Decoding Options]
decode: /data/archive/jray/dli/levantine/analist.lev.test 
prefix:
output: tmp/levantine.out
output-index: 1

[Processing Stages]
decprocess: 1 = 0   :> decode.Splitter -> fe.SPFE -> decode.Align[dictionary="TEMP_DIR/dict-with-sp"] -> decode.ResegmentDecoderOutput -> decode.Reco2Meta -> fe.NNBatch -> decode.HybridAlign[align-transcript="",dictionary="TEMP_DIR/dict-wo-sp"] -> pron.NNScore

[E-mail Experiment Options]
name: 
desc: 

[decode.Splitter]
parts: 1

[fe.SPFE]
sample-rate: 16000.0
frame-rate: 100.0
lofreq: 120
hifreq: 8000
max-delta: 3
numcep: 13
ctype: PLP
lifter: 0
nmfb: 24
window: 25.0
lpcorder: 12


[decode.Align]
models: MODELS_DIR/HLDA_DIR
align-transcript: /data/archive/jray/dli/levantine/trans.lev.test  
output-type: words+sil

[decode.ResegmentDecoderOutput]
resegment: true
repad: true
split-threshold: 0.50
sil-padding: 0.25

[decode.Reco2Meta]
write-transcript: 
write-format: reseg

[fe.NNBatch]
n-output: N_OUTPUT
n-hidden: N_HIDDEN
mlp: MODELS_DIR/nn-weights
frame-window: 7

[decode.HybridAlign]
grammar: MODELS_DIR/grammar.align
trace-flags: 3
dictionary: MODELS_DIR/HLDA_DIR/dict-wo-sp
opt-sil: OPT_SIL

[pron.NNScore]
phone-index: MODELS_DIR/label-map
phone-normalizer: MODELS_DIR/phones.normalizer
# End Configuration
