# Begin Configuration

[Shared Parameters]
arch: linux
sample-rate: 16000.0

[Job Control Options]
tmpdir: ./tmp
attr: 
log:
#array: true
mode: local
jobs: 20
log: 
checkpoint: false

[E-mail Configuration]
notify: 
expserver: 
mailserver: localhost

[Decoding Options]
decode: /something/somewhere/analist.lev.test
prefix:
output: tmp/levantine.out
output-index: 1

[Processing Stages]
decprocess: 1 = 0   :> fe.SPFE -> decode.Align[dictionary="TEMP_DIR/dict-with-sp", align-transcript="TEMP_DIR/trans" ] -> decode.ResegmentDecoderOutput -> decode.Reco2Meta -> decode.SegmentedFeatureFile2SegmentedFile -> fe.SPFE -> fe.NNBatch -> decode.HybridDecode[dictionary="TEMP_DIR/dict-wo-sp"] -> pron.NNScore

[E-mail Experiment Options]
name: 
desc: 

[decode.Splitter]
parts: 1

[fe.CepFE]
swap-bytes: false
frame-rate: 100.0
preemphasis: 0.0
delta3: true
lofreq: 65
delta: true
numcep: 12
hifreq: 7000
ctype: PLP
rembias: true
lifter: 0
nmfb: 24
window: 20.0
delta2: true
lpcorder: 20

[fe.Norm]
gaussianize: false

[fe.SPFE]
sample-rate: 16000.0
frame-rate: 100.0
lofreq: 120
hifreq: 8000
max-delta: 3
numcep: 13
ctype: PLP
lifter: 0
nmfb: 24
window: 25.0
lpcorder: 12

[decode.Align]
models: MODELS_DIR
output-type: words+sil

[decode.ResegmentDecoderOutput]
resegment: true
repad: true
split-threshold: 0.50
sil-padding: 0.25

[decode.Reco2Meta]
write-transcript: reseg
write-format: reseg
outdir: TEMP_DIR

[fe.NNBatch]
n-output: N_OUTPUT
n-hidden: 2500,2500
mlp: MODELS_DIR/nn-weights
frame-window: 13
#frame-window: 7

[pron.NNScore]
phone-index: MODELS_DIR/phones.index
phone-normalizer: MODELS_DIR/phones.normalizer.120k.nonorm
silence-norm: false

[decode.HybridDecode]
word-penalty: 1.0
process-dictionary: false
unkmodel: true
grammar: MODELS_DIR/grammar
lm: LM_TO_USE
lm-weight: 4.0
beam-threshold: 200.0
letter-to-sound-class: corpus.EnglishLTS
trace-flags: 3

# End Configuration
