com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, false, false, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
mitll.langtest.client.LangTestDatabase, false, false, false, false, _, 2767860639
mitll.langtest.shared.AudioAnswer, true, true, false, false, mitll.langtest.shared.AudioAnswer/1010455771, 1010455771
mitll.langtest.shared.AudioAnswer$Validity, true, true, false, false, mitll.langtest.shared.AudioAnswer$Validity/957258570, 957258570
mitll.langtest.shared.CountAndGradeID, true, true, false, false, mitll.langtest.shared.CountAndGradeID/1737310776, 1737310776
mitll.langtest.shared.Exercise, true, true, true, true, mitll.langtest.shared.Exercise/3288926847, 3288926847
mitll.langtest.shared.Exercise$EXERCISE_TYPE, true, true, true, true, mitll.langtest.shared.Exercise$EXERCISE_TYPE/2201712135, 2201712135
mitll.langtest.shared.Exercise$QAPair, true, true, true, true, mitll.langtest.shared.Exercise$QAPair/619368248, 619368248
[Lmitll.langtest.shared.Exercise$QAPair;, true, true, true, true, [Lmitll.langtest.shared.Exercise$QAPair;/294336748, 294336748
mitll.langtest.shared.ExerciseShell, true, true, true, false, mitll.langtest.shared.ExerciseShell/3260715554, 3260715554
[Lmitll.langtest.shared.ExerciseShell;, true, true, false, false, [Lmitll.langtest.shared.ExerciseShell;/3598597254, 3598597254
[Lmitll.langtest.shared.Exercise;, true, true, false, false, [Lmitll.langtest.shared.Exercise;/49481344, 49481344
mitll.langtest.shared.Grade, true, true, true, true, mitll.langtest.shared.Grade/3674980512, 3674980512
[Lmitll.langtest.shared.Grade;, true, true, false, false, [Lmitll.langtest.shared.Grade;/3267544083, 3267544083
mitll.langtest.shared.ImageResponse, true, true, false, false, mitll.langtest.shared.ImageResponse/2944527161, 2944527161
mitll.langtest.shared.Result, true, true, false, false, mitll.langtest.shared.Result/561947466, 561947466
[Lmitll.langtest.shared.Result;, true, true, false, false, [Lmitll.langtest.shared.Result;/2036387101, 2036387101
mitll.langtest.shared.ResultsAndGrades, true, true, false, false, mitll.langtest.shared.ResultsAndGrades/549987047, 549987047
mitll.langtest.shared.Session, true, true, false, false, mitll.langtest.shared.Session/279682515, 279682515
[Lmitll.langtest.shared.Session;, true, true, false, false, [Lmitll.langtest.shared.Session;/410878812, 410878812
mitll.langtest.shared.Site, true, true, false, false, mitll.langtest.shared.Site/959722430, 959722430
mitll.langtest.shared.User, true, true, false, false, mitll.langtest.shared.User/2475992660, 2475992660
[Lmitll.langtest.shared.User;, true, true, false, false, [Lmitll.langtest.shared.User;/2955987602, 2955987602
mitll.langtest.shared.scoring.NetPronImageType, true, true, false, false, mitll.langtest.shared.scoring.NetPronImageType/1958146867, 1958146867
mitll.langtest.shared.scoring.PretestScore, true, true, false, false, mitll.langtest.shared.scoring.PretestScore/3995939426, 3995939426
