VERSION=1.0
N=40   L=1260 
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=D                   
I=4    W=GH                  
I=5    W=H                   
I=6    W=S                   
I=7    W=T                   
I=8    W=Z                   
I=9    W=aa                  
I=10   W=ae                  
I=11   W=aw                  
I=12   W=b                   
I=13   W=ch                  
I=14   W=d                   
I=15   W=dh                  
I=16   W=ey                  
I=17   W=f                   
I=18   W=gh                  
I=19   W=gs                  
I=20   W=hh                  
I=21   W=ih                  
I=22   W=iy                  
I=23   W=jh                  
I=24   W=k                   
I=25   W=l                   
I=26   W=m                   
I=27   W=n                   
I=28   W=oo                  
I=29   W=q                   
I=30   W=r                   
I=31   W=s                   
I=32   W=sh                  
I=33   W=t                   
I=34   W=th                  
I=35   W=u                   
I=36   W=uw                  
I=37   W=w                   
I=38   W=y                   
I=39   W=z                   
J=0     S=2    E=0    l=-5.79    
J=1     S=3    E=0    l=-3.08    
J=2     S=4    E=0    l=-3.69    
J=3     S=5    E=0    l=-3.28    
J=4     S=6    E=0    l=-3.11    
J=5     S=7    E=0    l=-3.15    
J=6     S=8    E=0    l=-2.18    
J=7     S=9    E=0    l=-4.94    
J=8     S=10   E=0    l=-5.19    
J=9     S=11   E=0    l=-2.41    
J=10    S=12   E=0    l=-3.69    
J=11    S=13   E=0    l=-2.97    
J=12    S=14   E=0    l=-3.53    
J=13    S=15   E=0    l=-2.73    
J=14    S=16   E=0    l=-2.00    
J=15    S=17   E=0    l=-3.35    
J=16    S=18   E=0    l=-2.57    
J=17    S=19   E=0    l=-4.37    
J=18    S=20   E=0    l=-3.13    
J=19    S=21   E=0    l=-4.19    
J=20    S=22   E=0    l=-4.16    
J=21    S=23   E=0    l=-3.39    
J=22    S=24   E=0    l=-3.15    
J=23    S=25   E=0    l=-4.40    
J=24    S=26   E=0    l=-4.14    
J=25    S=27   E=0    l=-3.96    
J=26    S=28   E=0    l=-0.88    
J=27    S=29   E=0    l=-3.38    
J=28    S=30   E=0    l=-4.16    
J=29    S=31   E=0    l=-3.67    
J=30    S=32   E=0    l=-2.98    
J=31    S=33   E=0    l=-4.43    
J=32    S=34   E=0    l=-2.92    
J=33    S=35   E=0    l=-4.14    
J=34    S=36   E=0    l=-3.33    
J=35    S=37   E=0    l=-2.10    
J=36    S=38   E=0    l=-2.69    
J=37    S=39   E=0    l=-2.81    
J=38    S=0    E=1    l=-3.49    
J=39    S=2    E=1    l=-0.41    
J=40    S=3    E=1    l=-2.70    
J=41    S=4    E=1    l=-2.77    
J=42    S=5    E=1    l=-2.96    
J=43    S=6    E=1    l=-3.62    
J=44    S=7    E=1    l=-2.79    
J=45    S=8    E=1    l=-2.41    
J=46    S=9    E=1    l=-3.99    
J=47    S=10   E=1    l=-4.63    
J=48    S=12   E=1    l=-2.45    
J=49    S=13   E=1    l=-3.49    
J=50    S=14   E=1    l=-2.13    
J=51    S=15   E=1    l=-3.57    
J=52    S=16   E=1    l=-4.12    
J=53    S=17   E=1    l=-2.25    
J=54    S=18   E=1    l=-3.92    
J=55    S=19   E=1    l=-2.83    
J=56    S=20   E=1    l=-2.64    
J=57    S=21   E=1    l=-2.81    
J=58    S=22   E=1    l=-2.56    
J=59    S=23   E=1    l=-2.72    
J=60    S=24   E=1    l=-2.92    
J=61    S=25   E=1    l=-2.73    
J=62    S=26   E=1    l=-2.79    
J=63    S=27   E=1    l=-1.91    
J=64    S=28   E=1    l=-2.28    
J=65    S=29   E=1    l=-2.21    
J=66    S=30   E=1    l=-2.08    
J=67    S=31   E=1    l=-2.80    
J=68    S=32   E=1    l=-3.25    
J=69    S=33   E=1    l=-1.25    
J=70    S=34   E=1    l=-2.97    
J=71    S=35   E=1    l=-3.83    
J=72    S=36   E=1    l=-4.27    
J=73    S=37   E=1    l=-5.26    
J=74    S=39   E=1    l=-2.68    
J=75    S=0    E=3    l=-3.75    
J=76    S=2    E=3    l=-4.81    
J=77    S=4    E=3    l=-4.97    
J=78    S=5    E=3    l=-4.73    
J=79    S=7    E=3    l=-6.13    
J=80    S=9    E=3    l=-4.66    
J=81    S=10   E=3    l=-4.02    
J=82    S=11   E=3    l=-3.77    
J=83    S=12   E=3    l=-6.74    
J=84    S=13   E=3    l=-4.36    
J=85    S=14   E=3    l=-6.91    
J=86    S=16   E=3    l=-3.41    
J=87    S=17   E=3    l=-4.90    
J=88    S=18   E=3    l=-5.08    
J=89    S=19   E=3    l=-7.50    
J=90    S=20   E=3    l=-5.28    
J=91    S=21   E=3    l=-4.22    
J=92    S=22   E=3    l=-4.79    
J=93    S=24   E=3    l=-6.09    
J=94    S=25   E=3    l=-5.66    
J=95    S=26   E=3    l=-5.95    
J=96    S=27   E=3    l=-4.32    
J=97    S=29   E=3    l=-4.62    
J=98    S=30   E=3    l=-4.59    
J=99    S=33   E=3    l=-5.32    
J=100   S=35   E=3    l=-3.91    
J=101   S=36   E=3    l=-4.11    
J=102   S=37   E=3    l=-4.47    
J=103   S=38   E=3    l=-5.71    
J=104   S=0    E=4    l=-3.55    
J=105   S=2    E=4    l=-4.40    
J=106   S=3    E=4    l=-4.12    
J=107   S=4    E=4    l=-6.92    
J=108   S=5    E=4    l=-5.90    
J=109   S=6    E=4    l=-5.11    
J=110   S=7    E=4    l=-3.31    
J=111   S=8    E=4    l=-5.07    
J=112   S=9    E=4    l=-3.46    
J=113   S=10   E=4    l=-3.18    
J=114   S=11   E=4    l=-4.14    
J=115   S=12   E=4    l=-3.45    
J=116   S=13   E=4    l=-5.76    
J=117   S=14   E=4    l=-4.15    
J=118   S=15   E=4    l=-5.78    
J=119   S=17   E=4    l=-3.84    
J=120   S=19   E=4    l=-7.04    
J=121   S=20   E=4    l=-5.67    
J=122   S=21   E=4    l=-3.19    
J=123   S=22   E=4    l=-3.74    
J=124   S=23   E=4    l=-4.71    
J=125   S=25   E=4    l=-3.36    
J=126   S=26   E=4    l=-4.02    
J=127   S=27   E=4    l=-3.82    
J=128   S=29   E=4    l=-4.81    
J=129   S=30   E=4    l=-4.35    
J=130   S=31   E=4    l=-3.78    
J=131   S=32   E=4    l=-4.64    
J=132   S=33   E=4    l=-3.98    
J=133   S=34   E=4    l=-5.97    
J=134   S=35   E=4    l=-3.34    
J=135   S=36   E=4    l=-3.16    
J=136   S=37   E=4    l=-3.51    
J=137   S=38   E=4    l=-4.36    
J=138   S=39   E=4    l=-3.76    
J=139   S=0    E=5    l=-3.71    
J=140   S=2    E=5    l=-4.36    
J=141   S=3    E=5    l=-5.53    
J=142   S=4    E=5    l=-7.03    
J=143   S=6    E=5    l=-4.83    
J=144   S=7    E=5    l=-5.22    
J=145   S=9    E=5    l=-3.63    
J=146   S=10   E=5    l=-3.47    
J=147   S=11   E=5    l=-5.18    
J=148   S=12   E=5    l=-4.45    
J=149   S=14   E=5    l=-5.28    
J=150   S=17   E=5    l=-5.81    
J=151   S=20   E=5    l=-6.43    
J=152   S=21   E=5    l=-3.85    
J=153   S=22   E=5    l=-4.11    
J=154   S=23   E=5    l=-6.36    
J=155   S=24   E=5    l=-5.74    
J=156   S=25   E=5    l=-3.62    
J=157   S=26   E=5    l=-4.65    
J=158   S=27   E=5    l=-4.40    
J=159   S=29   E=5    l=-6.73    
J=160   S=30   E=5    l=-4.97    
J=161   S=31   E=5    l=-5.26    
J=162   S=32   E=5    l=-5.97    
J=163   S=33   E=5    l=-4.28    
J=164   S=35   E=5    l=-3.56    
J=165   S=36   E=5    l=-4.24    
J=166   S=37   E=5    l=-3.96    
J=167   S=38   E=5    l=-3.92    
J=168   S=39   E=5    l=-5.38    
J=169   S=0    E=6    l=-3.68    
J=170   S=2    E=6    l=-4.70    
J=171   S=3    E=6    l=-6.29    
J=172   S=4    E=6    l=-5.19    
J=173   S=5    E=6    l=-4.39    
J=174   S=6    E=6    l=-5.95    
J=175   S=9    E=6    l=-4.72    
J=176   S=10   E=6    l=-3.97    
J=177   S=11   E=6    l=-4.16    
J=178   S=12   E=6    l=-6.70    
J=179   S=13   E=6    l=-3.50    
J=180   S=14   E=6    l=-5.99    
J=181   S=17   E=6    l=-4.74    
J=182   S=18   E=6    l=-5.80    
J=183   S=19   E=6    l=-7.47    
J=184   S=20   E=6    l=-6.41    
J=185   S=21   E=6    l=-4.11    
J=186   S=22   E=6    l=-5.67    
J=187   S=23   E=6    l=-6.34    
J=188   S=24   E=6    l=-6.43    
J=189   S=25   E=6    l=-4.11    
J=190   S=26   E=6    l=-5.84    
J=191   S=27   E=6    l=-4.60    
J=192   S=29   E=6    l=-4.16    
J=193   S=30   E=6    l=-5.14    
J=194   S=33   E=6    l=-4.50    
J=195   S=35   E=6    l=-3.88    
J=196   S=36   E=6    l=-4.33    
J=197   S=37   E=6    l=-4.26    
J=198   S=38   E=6    l=-5.01    
J=199   S=39   E=6    l=-5.79    
J=200   S=0    E=7    l=-3.64    
J=201   S=2    E=7    l=-4.99    
J=202   S=3    E=7    l=-5.04    
J=203   S=4    E=7    l=-4.90    
J=204   S=5    E=7    l=-4.89    
J=205   S=6    E=7    l=-3.76    
J=206   S=9    E=7    l=-4.39    
J=207   S=10   E=7    l=-3.91    
J=208   S=11   E=7    l=-5.58    
J=209   S=12   E=7    l=-4.10    
J=210   S=13   E=7    l=-3.83    
J=211   S=14   E=7    l=-6.51    
J=212   S=16   E=7    l=-4.42    
J=213   S=17   E=7    l=-5.31    
J=214   S=18   E=7    l=-4.15    
J=215   S=19   E=7    l=-7.08    
J=216   S=21   E=7    l=-3.99    
J=217   S=22   E=7    l=-5.45    
J=218   S=24   E=7    l=-6.40    
J=219   S=25   E=7    l=-3.80    
J=220   S=26   E=7    l=-5.67    
J=221   S=27   E=7    l=-4.50    
J=222   S=29   E=7    l=-4.25    
J=223   S=30   E=7    l=-5.01    
J=224   S=31   E=7    l=-5.36    
J=225   S=32   E=7    l=-4.26    
J=226   S=33   E=7    l=-4.95    
J=227   S=35   E=7    l=-3.95    
J=228   S=36   E=7    l=-4.28    
J=229   S=37   E=7    l=-5.01    
J=230   S=38   E=7    l=-5.58    
J=231   S=39   E=7    l=-5.77    
J=232   S=0    E=8    l=-4.03    
J=233   S=2    E=8    l=-6.34    
J=234   S=4    E=8    l=-6.91    
J=235   S=5    E=8    l=-5.59    
J=236   S=9    E=8    l=-6.49    
J=237   S=10   E=8    l=-5.41    
J=238   S=14   E=8    l=-6.34    
J=239   S=16   E=8    l=-4.92    
J=240   S=17   E=8    l=-6.51    
J=241   S=20   E=8    l=-6.29    
J=242   S=21   E=8    l=-5.10    
J=243   S=22   E=8    l=-7.43    
J=244   S=25   E=8    l=-8.00    
J=245   S=26   E=8    l=-7.43    
J=246   S=27   E=8    l=-5.36    
J=247   S=29   E=8    l=-5.70    
J=248   S=30   E=8    l=-7.75    
J=249   S=32   E=8    l=-6.02    
J=250   S=33   E=8    l=-7.64    
J=251   S=35   E=8    l=-5.93    
J=252   S=36   E=8    l=-5.02    
J=253   S=38   E=8    l=-6.19    
J=254   S=0    E=9    l=-3.47    
J=255   S=2    E=9    l=-3.44    
J=256   S=3    E=9    l=-1.70    
J=257   S=4    E=9    l=-2.10    
J=258   S=5    E=9    l=-2.14    
J=259   S=6    E=9    l=-2.08    
J=260   S=7    E=9    l=-1.84    
J=261   S=8    E=9    l=-1.29    
J=262   S=9    E=9    l=-3.75    
J=263   S=10   E=9    l=-4.19    
J=264   S=11   E=9    l=-1.29    
J=265   S=12   E=9    l=-1.82    
J=266   S=13   E=9    l=-2.06    
J=267   S=14   E=9    l=-2.04    
J=268   S=15   E=9    l=-1.65    
J=269   S=16   E=9    l=-2.12    
J=270   S=17   E=9    l=-2.02    
J=271   S=18   E=9    l=-2.19    
J=272   S=19   E=9    l=-3.61    
J=273   S=20   E=9    l=-1.99    
J=274   S=21   E=9    l=-2.78    
J=275   S=22   E=9    l=-2.20    
J=276   S=23   E=9    l=-1.86    
J=277   S=24   E=9    l=-1.87    
J=278   S=25   E=9    l=-1.89    
J=279   S=26   E=9    l=-2.43    
J=280   S=27   E=9    l=-1.95    
J=281   S=29   E=9    l=-1.80    
J=282   S=30   E=9    l=-1.95    
J=283   S=31   E=9    l=-1.99    
J=284   S=32   E=9    l=-1.59    
J=285   S=33   E=9    l=-2.73    
J=286   S=34   E=9    l=-1.97    
J=287   S=35   E=9    l=-2.33    
J=288   S=36   E=9    l=-1.99    
J=289   S=37   E=9    l=-1.81    
J=290   S=38   E=9    l=-4.77    
J=291   S=39   E=9    l=-1.72    
J=292   S=0    E=10   l=-3.44    
J=293   S=2    E=10   l=-8.93    
J=294   S=3    E=10   l=-1.36    
J=295   S=4    E=10   l=-1.50    
J=296   S=5    E=10   l=-1.47    
J=297   S=6    E=10   l=-1.31    
J=298   S=7    E=10   l=-1.34    
J=299   S=8    E=10   l=-1.53    
J=300   S=9    E=10   l=-4.16    
J=301   S=10   E=10   l=-3.47    
J=302   S=11   E=10   l=-2.22    
J=303   S=12   E=10   l=-1.67    
J=304   S=13   E=10   l=-1.45    
J=305   S=14   E=10   l=-1.73    
J=306   S=15   E=10   l=-1.37    
J=307   S=16   E=10   l=-2.82    
J=308   S=17   E=10   l=-1.51    
J=309   S=18   E=10   l=-1.93    
J=310   S=19   E=10   l=-0.77    
J=311   S=20   E=10   l=-1.64    
J=312   S=21   E=10   l=-6.24    
J=313   S=22   E=10   l=-2.69    
J=314   S=23   E=10   l=-1.44    
J=315   S=24   E=10   l=-1.25    
J=316   S=25   E=10   l=-2.41    
J=317   S=26   E=10   l=-1.44    
J=318   S=27   E=10   l=-2.24    
J=319   S=28   E=10   l=-1.63    
J=320   S=29   E=10   l=-1.58    
J=321   S=30   E=10   l=-1.74    
J=322   S=31   E=10   l=-1.98    
J=323   S=32   E=10   l=-1.30    
J=324   S=33   E=10   l=-1.79    
J=325   S=34   E=10   l=-1.34    
J=326   S=35   E=10   l=-4.50    
J=327   S=36   E=10   l=-2.40    
J=328   S=37   E=10   l=-1.15    
J=329   S=38   E=10   l=-0.95    
J=330   S=39   E=10   l=-1.75    
J=331   S=0    E=11   l=-3.64    
J=332   S=3    E=11   l=-4.13    
J=333   S=4    E=11   l=-5.38    
J=334   S=5    E=11   l=-4.57    
J=335   S=6    E=11   l=-5.59    
J=336   S=7    E=11   l=-3.56    
J=337   S=8    E=11   l=-5.11    
J=338   S=10   E=11   l=-6.79    
J=339   S=12   E=11   l=-6.68    
J=340   S=13   E=11   l=-5.88    
J=341   S=14   E=11   l=-4.52    
J=342   S=15   E=11   l=-4.06    
J=343   S=16   E=11   l=-5.18    
J=344   S=17   E=11   l=-4.74    
J=345   S=18   E=11   l=-5.05    
J=346   S=20   E=11   l=-5.26    
J=347   S=22   E=11   l=-5.52    
J=348   S=23   E=11   l=-3.89    
J=349   S=24   E=11   l=-6.04    
J=350   S=25   E=11   l=-6.00    
J=351   S=26   E=11   l=-5.34    
J=352   S=27   E=11   l=-4.66    
J=353   S=29   E=11   l=-5.09    
J=354   S=30   E=11   l=-6.04    
J=355   S=31   E=11   l=-5.79    
J=356   S=32   E=11   l=-4.54    
J=357   S=33   E=11   l=-4.62    
J=358   S=34   E=11   l=-4.52    
J=359   S=35   E=11   l=-7.19    
J=360   S=37   E=11   l=-5.09    
J=361   S=38   E=11   l=-4.50    
J=362   S=39   E=11   l=-2.77    
J=363   S=0    E=12   l=-3.49    
J=364   S=2    E=12   l=-4.72    
J=365   S=3    E=12   l=-5.01    
J=366   S=4    E=12   l=-3.72    
J=367   S=5    E=12   l=-3.74    
J=368   S=6    E=12   l=-3.28    
J=369   S=7    E=12   l=-3.37    
J=370   S=8    E=12   l=-5.04    
J=371   S=9    E=12   l=-3.25    
J=372   S=10   E=12   l=-2.91    
J=373   S=11   E=12   l=-3.75    
J=374   S=12   E=12   l=-5.78    
J=375   S=13   E=12   l=-3.82    
J=376   S=14   E=12   l=-5.35    
J=377   S=15   E=12   l=-5.32    
J=378   S=16   E=12   l=-3.61    
J=379   S=17   E=12   l=-6.31    
J=380   S=18   E=12   l=-5.40    
J=381   S=20   E=12   l=-3.38    
J=382   S=21   E=12   l=-3.10    
J=383   S=22   E=12   l=-3.36    
J=384   S=23   E=12   l=-3.78    
J=385   S=24   E=12   l=-4.37    
J=386   S=25   E=12   l=-3.68    
J=387   S=26   E=12   l=-5.38    
J=388   S=27   E=12   l=-3.98    
J=389   S=29   E=12   l=-3.56    
J=390   S=30   E=12   l=-3.67    
J=391   S=31   E=12   l=-3.93    
J=392   S=32   E=12   l=-4.52    
J=393   S=33   E=12   l=-4.48    
J=394   S=34   E=12   l=-3.55    
J=395   S=35   E=12   l=-3.42    
J=396   S=36   E=12   l=-3.06    
J=397   S=37   E=12   l=-5.01    
J=398   S=38   E=12   l=-4.61    
J=399   S=39   E=12   l=-4.46    
J=400   S=0    E=13   l=-3.68    
J=401   S=2    E=13   l=-4.92    
J=402   S=3    E=13   l=-5.88    
J=403   S=4    E=13   l=-6.73    
J=404   S=5    E=13   l=-6.60    
J=405   S=6    E=13   l=-6.34    
J=406   S=7    E=13   l=-5.67    
J=407   S=9    E=13   l=-4.80    
J=408   S=10   E=13   l=-3.85    
J=409   S=12   E=13   l=-6.70    
J=410   S=14   E=13   l=-4.52    
J=411   S=16   E=13   l=-4.17    
J=412   S=17   E=13   l=-6.04    
J=413   S=20   E=13   l=-6.12    
J=414   S=21   E=13   l=-5.22    
J=415   S=22   E=13   l=-5.05    
J=416   S=23   E=13   l=-6.64    
J=417   S=24   E=13   l=-6.43    
J=418   S=25   E=13   l=-4.01    
J=419   S=26   E=13   l=-6.16    
J=420   S=27   E=13   l=-4.74    
J=421   S=29   E=13   l=-6.70    
J=422   S=30   E=13   l=-6.16    
J=423   S=31   E=13   l=-5.49    
J=424   S=32   E=13   l=-4.78    
J=425   S=33   E=13   l=-4.92    
J=426   S=35   E=13   l=-3.71    
J=427   S=36   E=13   l=-4.98    
J=428   S=37   E=13   l=-4.46    
J=429   S=38   E=13   l=-4.00    
J=430   S=39   E=13   l=-5.79    
J=431   S=0    E=14   l=-3.58    
J=432   S=2    E=14   l=-5.49    
J=433   S=4    E=14   l=-3.39    
J=434   S=5    E=14   l=-3.63    
J=435   S=6    E=14   l=-3.23    
J=436   S=7    E=14   l=-6.05    
J=437   S=9    E=14   l=-3.54    
J=438   S=10   E=14   l=-3.15    
J=439   S=11   E=14   l=-4.00    
J=440   S=12   E=14   l=-4.13    
J=441   S=13   E=14   l=-4.17    
J=442   S=14   E=14   l=-5.48    
J=443   S=16   E=14   l=-2.48    
J=444   S=17   E=14   l=-6.00    
J=445   S=18   E=14   l=-3.00    
J=446   S=20   E=14   l=-3.53    
J=447   S=21   E=14   l=-3.20    
J=448   S=22   E=14   l=-3.16    
J=449   S=23   E=14   l=-3.85    
J=450   S=24   E=14   l=-6.01    
J=451   S=25   E=14   l=-4.15    
J=452   S=26   E=14   l=-4.44    
J=453   S=27   E=14   l=-3.27    
J=454   S=28   E=14   l=-2.29    
J=455   S=29   E=14   l=-3.69    
J=456   S=30   E=14   l=-5.04    
J=457   S=31   E=14   l=-5.78    
J=458   S=32   E=14   l=-5.83    
J=459   S=33   E=14   l=-4.74    
J=460   S=35   E=14   l=-3.99    
J=461   S=36   E=14   l=-3.22    
J=462   S=37   E=14   l=-4.08    
J=463   S=38   E=14   l=-5.23    
J=464   S=39   E=14   l=-3.82    
J=465   S=0    E=15   l=-3.94    
J=466   S=2    E=15   l=-4.94    
J=467   S=5    E=15   l=-5.78    
J=468   S=9    E=15   l=-5.28    
J=469   S=10   E=15   l=-4.64    
J=470   S=12   E=15   l=-7.21    
J=471   S=13   E=15   l=-4.59    
J=472   S=17   E=15   l=-6.86    
J=473   S=18   E=15   l=-5.51    
J=474   S=20   E=15   l=-3.57    
J=475   S=21   E=15   l=-4.21    
J=476   S=22   E=15   l=-5.87    
J=477   S=23   E=15   l=-6.81    
J=478   S=24   E=15   l=-6.60    
J=479   S=25   E=15   l=-5.28    
J=480   S=26   E=15   l=-6.97    
J=481   S=27   E=15   l=-6.52    
J=482   S=29   E=15   l=-6.14    
J=483   S=30   E=15   l=-7.31    
J=484   S=33   E=15   l=-6.08    
J=485   S=35   E=15   l=-4.97    
J=486   S=36   E=15   l=-5.50    
J=487   S=37   E=15   l=-4.31    
J=488   S=38   E=15   l=-6.14    
J=489   S=0    E=16   l=-3.75    
J=490   S=3    E=16   l=-4.89    
J=491   S=4    E=16   l=-5.62    
J=492   S=5    E=16   l=-3.78    
J=493   S=6    E=16   l=-4.10    
J=494   S=7    E=16   l=-5.23    
J=495   S=9    E=16   l=-8.07    
J=496   S=10   E=16   l=-6.51    
J=497   S=11   E=16   l=-5.64    
J=498   S=12   E=16   l=-4.13    
J=499   S=13   E=16   l=-3.50    
J=500   S=14   E=16   l=-5.51    
J=501   S=15   E=16   l=-5.03    
J=502   S=17   E=16   l=-6.46    
J=503   S=18   E=16   l=-3.55    
J=504   S=20   E=16   l=-5.74    
J=505   S=23   E=16   l=-4.93    
J=506   S=24   E=16   l=-4.85    
J=507   S=25   E=16   l=-6.43    
J=508   S=26   E=16   l=-6.31    
J=509   S=29   E=16   l=-6.75    
J=510   S=30   E=16   l=-7.55    
J=511   S=31   E=16   l=-4.06    
J=512   S=32   E=16   l=-4.93    
J=513   S=33   E=16   l=-6.61    
J=514   S=34   E=16   l=-5.22    
J=515   S=36   E=16   l=-6.71    
J=516   S=37   E=16   l=-4.72    
J=517   S=39   E=16   l=-5.74    
J=518   S=0    E=17   l=-3.52    
J=519   S=2    E=17   l=-4.91    
J=520   S=3    E=17   l=-5.89    
J=521   S=4    E=17   l=-4.82    
J=522   S=5    E=17   l=-3.97    
J=523   S=6    E=17   l=-3.15    
J=524   S=7    E=17   l=-3.94    
J=525   S=8    E=17   l=-3.63    
J=526   S=9    E=17   l=-3.84    
J=527   S=10   E=17   l=-3.63    
J=528   S=11   E=17   l=-5.19    
J=529   S=12   E=17   l=-6.34    
J=530   S=13   E=17   l=-4.24    
J=531   S=14   E=17   l=-4.66    
J=532   S=16   E=17   l=-3.38    
J=533   S=17   E=17   l=-5.42    
J=534   S=18   E=17   l=-4.56    
J=535   S=19   E=17   l=-6.30    
J=536   S=20   E=17   l=-5.42    
J=537   S=21   E=17   l=-3.34    
J=538   S=22   E=17   l=-3.22    
J=539   S=23   E=17   l=-5.63    
J=540   S=24   E=17   l=-5.08    
J=541   S=25   E=17   l=-4.40    
J=542   S=26   E=17   l=-4.73    
J=543   S=27   E=17   l=-3.39    
J=544   S=29   E=17   l=-4.19    
J=545   S=30   E=17   l=-3.77    
J=546   S=31   E=17   l=-5.14    
J=547   S=32   E=17   l=-3.19    
J=548   S=33   E=17   l=-4.57    
J=549   S=35   E=17   l=-3.77    
J=550   S=36   E=17   l=-4.03    
J=551   S=37   E=17   l=-5.02    
J=552   S=38   E=17   l=-5.52    
J=553   S=39   E=17   l=-4.89    
J=554   S=0    E=18   l=-3.75    
J=555   S=2    E=18   l=-5.22    
J=556   S=3    E=18   l=-4.61    
J=557   S=4    E=18   l=-6.77    
J=558   S=5    E=18   l=-6.29    
J=559   S=6    E=18   l=-4.40    
J=560   S=7    E=18   l=-6.13    
J=561   S=9    E=18   l=-5.58    
J=562   S=10   E=18   l=-4.28    
J=563   S=12   E=18   l=-5.28    
J=564   S=14   E=18   l=-6.56    
J=565   S=17   E=18   l=-6.06    
J=566   S=19   E=18   l=-7.50    
J=567   S=20   E=18   l=-6.46    
J=568   S=21   E=18   l=-4.88    
J=569   S=22   E=18   l=-5.24    
J=570   S=23   E=18   l=-6.29    
J=571   S=25   E=18   l=-4.70    
J=572   S=26   E=18   l=-6.47    
J=573   S=27   E=18   l=-6.12    
J=574   S=29   E=18   l=-6.75    
J=575   S=30   E=18   l=-6.67    
J=576   S=31   E=18   l=-6.69    
J=577   S=32   E=18   l=-3.83    
J=578   S=33   E=18   l=-5.65    
J=579   S=35   E=18   l=-4.16    
J=580   S=36   E=18   l=-6.05    
J=581   S=37   E=18   l=-4.72    
J=582   S=38   E=18   l=-6.01    
J=583   S=0    E=19   l=-3.47    
J=584   S=2    E=19   l=-3.38    
J=585   S=3    E=19   l=-5.21    
J=586   S=4    E=19   l=-4.66    
J=587   S=5    E=19   l=-5.46    
J=588   S=6    E=19   l=-5.93    
J=589   S=7    E=19   l=-3.99    
J=590   S=8    E=19   l=-5.02    
J=591   S=9    E=19   l=-2.70    
J=592   S=10   E=19   l=-4.29    
J=593   S=11   E=19   l=-5.08    
J=594   S=12   E=19   l=-4.05    
J=595   S=13   E=19   l=-6.07    
J=596   S=14   E=19   l=-4.22    
J=597   S=15   E=19   l=-4.96    
J=598   S=16   E=19   l=-4.12    
J=599   S=17   E=19   l=-4.27    
J=600   S=18   E=19   l=-5.67    
J=601   S=19   E=19   l=-5.15    
J=602   S=20   E=19   l=-4.70    
J=603   S=21   E=19   l=-3.85    
J=604   S=22   E=19   l=-3.95    
J=605   S=23   E=19   l=-4.79    
J=606   S=24   E=19   l=-5.07    
J=607   S=25   E=19   l=-3.11    
J=608   S=26   E=19   l=-4.44    
J=609   S=27   E=19   l=-3.63    
J=610   S=29   E=19   l=-4.97    
J=611   S=30   E=19   l=-3.97    
J=612   S=31   E=19   l=-5.33    
J=613   S=32   E=19   l=-5.23    
J=614   S=33   E=19   l=-4.26    
J=615   S=34   E=19   l=-5.92    
J=616   S=35   E=19   l=-3.18    
J=617   S=36   E=19   l=-4.64    
J=618   S=37   E=19   l=-3.04    
J=619   S=38   E=19   l=-5.19    
J=620   S=39   E=19   l=-5.06    
J=621   S=0    E=20   l=-3.61    
J=622   S=2    E=20   l=-4.97    
J=623   S=3    E=20   l=-6.25    
J=624   S=4    E=20   l=-5.60    
J=625   S=7    E=20   l=-5.20    
J=626   S=8    E=20   l=-4.68    
J=627   S=9    E=20   l=-3.97    
J=628   S=10   E=20   l=-3.85    
J=629   S=11   E=20   l=-5.56    
J=630   S=12   E=20   l=-4.91    
J=631   S=14   E=20   l=-5.37    
J=632   S=15   E=20   l=-1.97    
J=633   S=16   E=20   l=-5.16    
J=634   S=17   E=20   l=-6.31    
J=635   S=19   E=20   l=-7.07    
J=636   S=20   E=20   l=-5.69    
J=637   S=21   E=20   l=-3.84    
J=638   S=22   E=20   l=-4.46    
J=639   S=23   E=20   l=-3.89    
J=640   S=24   E=20   l=-5.10    
J=641   S=25   E=20   l=-4.79    
J=642   S=26   E=20   l=-4.93    
J=643   S=27   E=20   l=-4.29    
J=644   S=29   E=20   l=-5.45    
J=645   S=30   E=20   l=-6.15    
J=646   S=31   E=20   l=-5.78    
J=647   S=32   E=20   l=-4.19    
J=648   S=33   E=20   l=-4.94    
J=649   S=35   E=20   l=-3.59    
J=650   S=36   E=20   l=-4.89    
J=651   S=37   E=20   l=-4.24    
J=652   S=38   E=20   l=-5.64    
J=653   S=39   E=20   l=-4.09    
J=654   S=0    E=21   l=-3.55    
J=655   S=3    E=21   l=-2.72    
J=656   S=4    E=21   l=-2.67    
J=657   S=5    E=21   l=-2.56    
J=658   S=6    E=21   l=-2.67    
J=659   S=7    E=21   l=-2.44    
J=660   S=8    E=21   l=-3.05    
J=661   S=9    E=21   l=-4.81    
J=662   S=11   E=21   l=-3.26    
J=663   S=12   E=21   l=-2.51    
J=664   S=13   E=21   l=-3.18    
J=665   S=14   E=21   l=-2.80    
J=666   S=15   E=21   l=-2.82    
J=667   S=16   E=21   l=-3.19    
J=668   S=17   E=21   l=-3.06    
J=669   S=18   E=21   l=-3.17    
J=670   S=19   E=21   l=-1.21    
J=671   S=20   E=21   l=-2.19    
J=672   S=21   E=21   l=-3.94    
J=673   S=22   E=21   l=-4.46    
J=674   S=23   E=21   l=-2.91    
J=675   S=24   E=21   l=-3.19    
J=676   S=25   E=21   l=-3.13    
J=677   S=26   E=21   l=-2.86    
J=678   S=27   E=21   l=-3.25    
J=679   S=29   E=21   l=-2.78    
J=680   S=30   E=21   l=-2.78    
J=681   S=31   E=21   l=-2.94    
J=682   S=32   E=21   l=-3.09    
J=683   S=33   E=21   l=-2.34    
J=684   S=34   E=21   l=-3.69    
J=685   S=36   E=21   l=-4.27    
J=686   S=37   E=21   l=-4.07    
J=687   S=38   E=21   l=-5.53    
J=688   S=39   E=21   l=-2.90    
J=689   S=0    E=22   l=-3.52    
J=690   S=2    E=22   l=-8.74    
J=691   S=3    E=22   l=-2.26    
J=692   S=4    E=22   l=-2.82    
J=693   S=5    E=22   l=-2.83    
J=694   S=6    E=22   l=-2.74    
J=695   S=7    E=22   l=-3.12    
J=696   S=8    E=22   l=-2.94    
J=697   S=9    E=22   l=-4.27    
J=698   S=10   E=22   l=-6.04    
J=699   S=11   E=22   l=-2.68    
J=700   S=12   E=22   l=-2.29    
J=701   S=13   E=22   l=-2.51    
J=702   S=14   E=22   l=-2.11    
J=703   S=15   E=22   l=-2.66    
J=704   S=17   E=22   l=-1.73    
J=705   S=18   E=22   l=-2.03    
J=706   S=19   E=22   l=-3.89    
J=707   S=20   E=22   l=-2.85    
J=708   S=21   E=22   l=-2.81    
J=709   S=22   E=22   l=-4.04    
J=710   S=23   E=22   l=-2.94    
J=711   S=24   E=22   l=-3.21    
J=712   S=25   E=22   l=-2.93    
J=713   S=26   E=22   l=-2.85    
J=714   S=27   E=22   l=-3.09    
J=715   S=29   E=22   l=-2.54    
J=716   S=30   E=22   l=-2.18    
J=717   S=31   E=22   l=-2.41    
J=718   S=32   E=22   l=-3.25    
J=719   S=33   E=22   l=-3.67    
J=720   S=34   E=22   l=-2.14    
J=721   S=35   E=22   l=-7.06    
J=722   S=36   E=22   l=-3.13    
J=723   S=37   E=22   l=-4.65    
J=724   S=39   E=22   l=-2.29    
J=725   S=0    E=23   l=-3.75    
J=726   S=2    E=23   l=-4.88    
J=727   S=4    E=23   l=-4.84    
J=728   S=5    E=23   l=-4.65    
J=729   S=9    E=23   l=-3.97    
J=730   S=10   E=23   l=-3.65    
J=731   S=11   E=23   l=-2.49    
J=732   S=12   E=23   l=-5.28    
J=733   S=14   E=23   l=-5.28    
J=734   S=15   E=23   l=-5.89    
J=735   S=17   E=23   l=-5.32    
J=736   S=19   E=23   l=-7.12    
J=737   S=20   E=23   l=-5.74    
J=738   S=21   E=23   l=-3.92    
J=739   S=22   E=23   l=-4.64    
J=740   S=24   E=23   l=-6.47    
J=741   S=25   E=23   l=-3.55    
J=742   S=26   E=23   l=-5.19    
J=743   S=27   E=23   l=-4.08    
J=744   S=29   E=23   l=-6.40    
J=745   S=30   E=23   l=-3.72    
J=746   S=31   E=23   l=-4.31    
J=747   S=32   E=23   l=-4.27    
J=748   S=33   E=23   l=-4.52    
J=749   S=35   E=23   l=-3.89    
J=750   S=36   E=23   l=-3.73    
J=751   S=37   E=23   l=-4.47    
J=752   S=38   E=23   l=-4.09    
J=753   S=39   E=23   l=-5.74    
J=754   S=0    E=24   l=-3.75    
J=755   S=2    E=24   l=-5.16    
J=756   S=4    E=24   l=-5.76    
J=757   S=5    E=24   l=-4.81    
J=758   S=9    E=24   l=-4.16    
J=759   S=10   E=24   l=-4.04    
J=760   S=11   E=24   l=-4.83    
J=761   S=12   E=24   l=-4.98    
J=762   S=14   E=24   l=-6.01    
J=763   S=15   E=24   l=-2.79    
J=764   S=16   E=24   l=-4.18    
J=765   S=17   E=24   l=-6.38    
J=766   S=20   E=24   l=-6.07    
J=767   S=21   E=24   l=-4.05    
J=768   S=22   E=24   l=-4.46    
J=769   S=24   E=24   l=-6.47    
J=770   S=25   E=24   l=-4.30    
J=771   S=26   E=24   l=-4.74    
J=772   S=27   E=24   l=-4.42    
J=773   S=29   E=24   l=-6.75    
J=774   S=30   E=24   l=-4.01    
J=775   S=31   E=24   l=-3.04    
J=776   S=32   E=24   l=-4.06    
J=777   S=33   E=24   l=-5.01    
J=778   S=35   E=24   l=-3.59    
J=779   S=36   E=24   l=-4.33    
J=780   S=37   E=24   l=-3.73    
J=781   S=38   E=24   l=-4.83    
J=782   S=39   E=24   l=-4.93    
J=783   S=0    E=25   l=-3.47    
J=784   S=2    E=25   l=-5.16    
J=785   S=3    E=25   l=-3.98    
J=786   S=4    E=25   l=-2.73    
J=787   S=5    E=25   l=-3.50    
J=788   S=6    E=25   l=-2.94    
J=789   S=7    E=25   l=-3.34    
J=790   S=8    E=25   l=-3.63    
J=791   S=9    E=25   l=-1.26    
J=792   S=10   E=25   l=-2.85    
J=793   S=11   E=25   l=-3.47    
J=794   S=12   E=25   l=-3.97    
J=795   S=13   E=25   l=-2.94    
J=796   S=14   E=25   l=-4.37    
J=797   S=15   E=25   l=-4.17    
J=798   S=16   E=25   l=-2.95    
J=799   S=17   E=25   l=-3.60    
J=800   S=18   E=25   l=-2.80    
J=801   S=19   E=25   l=-7.01    
J=802   S=20   E=25   l=-4.05    
J=803   S=21   E=25   l=-2.44    
J=804   S=22   E=25   l=-2.95    
J=805   S=23   E=25   l=-3.13    
J=806   S=24   E=25   l=-3.91    
J=807   S=25   E=25   l=-4.24    
J=808   S=26   E=25   l=-3.88    
J=809   S=27   E=25   l=-4.09    
J=810   S=29   E=25   l=-3.76    
J=811   S=30   E=25   l=-5.90    
J=812   S=31   E=25   l=-3.88    
J=813   S=32   E=25   l=-5.46    
J=814   S=33   E=25   l=-4.81    
J=815   S=34   E=25   l=-3.00    
J=816   S=35   E=25   l=-2.96    
J=817   S=36   E=25   l=-2.55    
J=818   S=37   E=25   l=-3.10    
J=819   S=38   E=25   l=-4.77    
J=820   S=39   E=25   l=-3.93    
J=821   S=0    E=26   l=-3.47    
J=822   S=2    E=26   l=-2.98    
J=823   S=3    E=26   l=-3.18    
J=824   S=4    E=26   l=-3.56    
J=825   S=5    E=26   l=-3.20    
J=826   S=6    E=26   l=-4.46    
J=827   S=7    E=26   l=-4.87    
J=828   S=8    E=26   l=-4.13    
J=829   S=9    E=26   l=-3.19    
J=830   S=10   E=26   l=-2.92    
J=831   S=11   E=26   l=-2.40    
J=832   S=12   E=26   l=-4.33    
J=833   S=13   E=26   l=-4.80    
J=834   S=14   E=26   l=-3.36    
J=835   S=15   E=26   l=-4.69    
J=836   S=16   E=26   l=-4.37    
J=837   S=17   E=26   l=-4.52    
J=838   S=18   E=26   l=-4.02    
J=839   S=19   E=26   l=-5.41    
J=840   S=20   E=26   l=-4.00    
J=841   S=21   E=26   l=-3.13    
J=842   S=22   E=26   l=-2.96    
J=843   S=23   E=26   l=-3.48    
J=844   S=24   E=26   l=-3.86    
J=845   S=25   E=26   l=-2.55    
J=846   S=26   E=26   l=-4.44    
J=847   S=27   E=26   l=-3.43    
J=848   S=29   E=26   l=-4.23    
J=849   S=30   E=26   l=-4.01    
J=850   S=31   E=26   l=-3.00    
J=851   S=32   E=26   l=-4.25    
J=852   S=33   E=26   l=-3.53    
J=853   S=34   E=26   l=-3.24    
J=854   S=35   E=26   l=-2.88    
J=855   S=36   E=26   l=-3.23    
J=856   S=37   E=26   l=-3.69    
J=857   S=38   E=26   l=-4.61    
J=858   S=39   E=26   l=-3.14    
J=859   S=0    E=27   l=-3.49    
J=860   S=2    E=27   l=-4.73    
J=861   S=3    E=27   l=-5.21    
J=862   S=4    E=27   l=-3.82    
J=863   S=5    E=27   l=-5.18    
J=864   S=6    E=27   l=-4.67    
J=865   S=7    E=27   l=-5.02    
J=866   S=9    E=27   l=-3.02    
J=867   S=10   E=27   l=-2.93    
J=868   S=11   E=27   l=-5.48    
J=869   S=12   E=27   l=-3.58    
J=870   S=13   E=27   l=-5.73    
J=871   S=14   E=27   l=-4.37    
J=872   S=15   E=27   l=-3.93    
J=873   S=16   E=27   l=-2.56    
J=874   S=17   E=27   l=-4.96    
J=875   S=18   E=27   l=-4.39    
J=876   S=19   E=27   l=-7.36    
J=877   S=20   E=27   l=-4.29    
J=878   S=21   E=27   l=-2.15    
J=879   S=22   E=27   l=-2.88    
J=880   S=23   E=27   l=-3.88    
J=881   S=24   E=27   l=-3.33    
J=882   S=25   E=27   l=-4.38    
J=883   S=26   E=27   l=-3.51    
J=884   S=27   E=27   l=-5.25    
J=885   S=29   E=27   l=-4.24    
J=886   S=30   E=27   l=-5.81    
J=887   S=31   E=27   l=-4.69    
J=888   S=32   E=27   l=-5.79    
J=889   S=33   E=27   l=-4.46    
J=890   S=34   E=27   l=-3.11    
J=891   S=35   E=27   l=-1.89    
J=892   S=36   E=27   l=-2.50    
J=893   S=37   E=27   l=-3.43    
J=894   S=38   E=27   l=-3.36    
J=895   S=39   E=27   l=-4.58    
J=896   S=0    E=28   l=-6.00    
J=897   S=19   E=28   l=-5.30    
J=898   S=0    E=29   l=-3.64    
J=899   S=2    E=29   l=-4.61    
J=900   S=4    E=29   l=-4.53    
J=901   S=5    E=29   l=-4.23    
J=902   S=6    E=29   l=-4.48    
J=903   S=7    E=29   l=-4.66    
J=904   S=9    E=29   l=-4.07    
J=905   S=10   E=29   l=-3.42    
J=906   S=11   E=29   l=-2.85    
J=907   S=12   E=29   l=-5.11    
J=908   S=14   E=29   l=-4.19    
J=909   S=16   E=29   l=-3.64    
J=910   S=17   E=29   l=-4.11    
J=911   S=19   E=29   l=-7.45    
J=912   S=21   E=29   l=-3.50    
J=913   S=22   E=29   l=-3.49    
J=914   S=23   E=29   l=-6.62    
J=915   S=25   E=29   l=-3.86    
J=916   S=26   E=29   l=-5.01    
J=917   S=27   E=29   l=-4.27    
J=918   S=28   E=29   l=-2.29    
J=919   S=29   E=29   l=-6.04    
J=920   S=30   E=29   l=-3.77    
J=921   S=31   E=29   l=-5.48    
J=922   S=32   E=29   l=-4.26    
J=923   S=33   E=29   l=-4.35    
J=924   S=34   E=29   l=-3.12    
J=925   S=35   E=29   l=-3.60    
J=926   S=36   E=29   l=-3.41    
J=927   S=37   E=29   l=-3.62    
J=928   S=38   E=29   l=-4.27    
J=929   S=39   E=29   l=-4.91    
J=930   S=0    E=30   l=-3.47    
J=931   S=2    E=30   l=-4.66    
J=932   S=3    E=30   l=-3.12    
J=933   S=4    E=30   l=-3.36    
J=934   S=5    E=30   l=-3.20    
J=935   S=6    E=30   l=-3.12    
J=936   S=7    E=30   l=-3.31    
J=937   S=8    E=30   l=-3.85    
J=938   S=9    E=30   l=-2.74    
J=939   S=10   E=30   l=-2.57    
J=940   S=11   E=30   l=-3.08    
J=941   S=12   E=30   l=-3.31    
J=942   S=13   E=30   l=-2.83    
J=943   S=14   E=30   l=-3.13    
J=944   S=15   E=30   l=-4.69    
J=945   S=16   E=30   l=-2.28    
J=946   S=17   E=30   l=-3.13    
J=947   S=18   E=30   l=-2.36    
J=948   S=19   E=30   l=-7.34    
J=949   S=20   E=30   l=-2.86    
J=950   S=21   E=30   l=-2.93    
J=951   S=22   E=30   l=-2.38    
J=952   S=23   E=30   l=-3.30    
J=953   S=24   E=30   l=-2.64    
J=954   S=25   E=30   l=-4.22    
J=955   S=26   E=30   l=-3.57    
J=956   S=27   E=30   l=-5.24    
J=957   S=29   E=30   l=-3.56    
J=958   S=30   E=30   l=-6.25    
J=959   S=31   E=30   l=-3.66    
J=960   S=32   E=30   l=-2.77    
J=961   S=33   E=30   l=-4.19    
J=962   S=34   E=30   l=-4.50    
J=963   S=35   E=30   l=-2.71    
J=964   S=36   E=30   l=-2.26    
J=965   S=37   E=30   l=-4.99    
J=966   S=38   E=30   l=-4.35    
J=967   S=39   E=30   l=-3.55    
J=968   S=0    E=31   l=-3.64    
J=969   S=2    E=31   l=-4.49    
J=970   S=4    E=31   l=-4.90    
J=971   S=5    E=31   l=-4.44    
J=972   S=7    E=31   l=-6.08    
J=973   S=9    E=31   l=-3.40    
J=974   S=10   E=31   l=-3.47    
J=975   S=11   E=31   l=-4.32    
J=976   S=12   E=31   l=-4.97    
J=977   S=13   E=31   l=-5.80    
J=978   S=14   E=31   l=-4.62    
J=979   S=16   E=31   l=-5.18    
J=980   S=17   E=31   l=-4.74    
J=981   S=18   E=31   l=-4.59    
J=982   S=19   E=31   l=-7.08    
J=983   S=20   E=31   l=-6.39    
J=984   S=21   E=31   l=-3.30    
J=985   S=22   E=31   l=-4.08    
J=986   S=23   E=31   l=-6.25    
J=987   S=24   E=31   l=-4.31    
J=988   S=25   E=31   l=-3.44    
J=989   S=26   E=31   l=-3.72    
J=990   S=27   E=31   l=-3.86    
J=991   S=28   E=31   l=-2.89    
J=992   S=29   E=31   l=-4.29    
J=993   S=30   E=31   l=-4.08    
J=994   S=32   E=31   l=-6.23    
J=995   S=33   E=31   l=-4.24    
J=996   S=35   E=31   l=-3.12    
J=997   S=36   E=31   l=-3.65    
J=998   S=37   E=31   l=-3.30    
J=999   S=38   E=31   l=-2.93    
J=1000  S=0    E=32   l=-3.71    
J=1001  S=2    E=32   l=-4.54    
J=1002  S=4    E=32   l=-6.68    
J=1003  S=5    E=32   l=-5.72    
J=1004  S=7    E=32   l=-6.11    
J=1005  S=9    E=32   l=-4.82    
J=1006  S=10   E=32   l=-3.89    
J=1007  S=11   E=32   l=-5.62    
J=1008  S=12   E=32   l=-5.83    
J=1009  S=13   E=32   l=-6.23    
J=1010  S=14   E=32   l=-5.39    
J=1011  S=16   E=32   l=-3.40    
J=1012  S=17   E=32   l=-6.44    
J=1013  S=18   E=32   l=-4.43    
J=1014  S=19   E=32   l=-6.33    
J=1015  S=21   E=32   l=-4.50    
J=1016  S=22   E=32   l=-5.14    
J=1017  S=23   E=32   l=-5.93    
J=1018  S=24   E=32   l=-5.48    
J=1019  S=25   E=32   l=-4.17    
J=1020  S=26   E=32   l=-4.77    
J=1021  S=27   E=32   l=-4.42    
J=1022  S=29   E=32   l=-5.47    
J=1023  S=30   E=32   l=-5.14    
J=1024  S=33   E=32   l=-4.52    
J=1025  S=35   E=32   l=-4.08    
J=1026  S=36   E=32   l=-4.82    
J=1027  S=37   E=32   l=-5.04    
J=1028  S=38   E=32   l=-5.02    
J=1029  S=39   E=32   l=-6.10    
J=1030  S=0    E=33   l=-3.47    
J=1031  S=2    E=33   l=-3.90    
J=1032  S=3    E=33   l=-4.70    
J=1033  S=4    E=33   l=-2.74    
J=1034  S=5    E=33   l=-2.97    
J=1035  S=6    E=33   l=-5.93    
J=1036  S=7    E=33   l=-4.64    
J=1037  S=8    E=33   l=-4.63    
J=1038  S=9    E=33   l=-2.67    
J=1039  S=10   E=33   l=-1.77    
J=1040  S=11   E=33   l=-5.08    
J=1041  S=12   E=33   l=-3.75    
J=1042  S=13   E=33   l=-2.64    
J=1043  S=14   E=33   l=-3.46    
J=1044  S=15   E=33   l=-4.69    
J=1045  S=16   E=33   l=-2.12    
J=1046  S=17   E=33   l=-3.51    
J=1047  S=18   E=33   l=-3.75    
J=1048  S=19   E=33   l=-7.01    
J=1049  S=20   E=33   l=-4.60    
J=1050  S=21   E=33   l=-3.97    
J=1051  S=22   E=33   l=-2.14    
J=1052  S=23   E=33   l=-3.43    
J=1053  S=24   E=33   l=-2.93    
J=1054  S=25   E=33   l=-3.25    
J=1055  S=26   E=33   l=-3.93    
J=1056  S=27   E=33   l=-2.94    
J=1057  S=29   E=33   l=-3.38    
J=1058  S=30   E=33   l=-3.11    
J=1059  S=31   E=33   l=-1.77    
J=1060  S=32   E=33   l=-3.47    
J=1061  S=33   E=33   l=-5.19    
J=1062  S=34   E=33   l=-5.50    
J=1063  S=35   E=33   l=-3.27    
J=1064  S=36   E=33   l=-4.10    
J=1065  S=37   E=33   l=-4.05    
J=1066  S=38   E=33   l=-2.84    
J=1067  S=39   E=33   l=-4.35    
J=1068  S=0    E=34   l=-3.86    
J=1069  S=2    E=34   l=-4.97    
J=1070  S=4    E=34   l=-4.74    
J=1071  S=5    E=34   l=-6.43    
J=1072  S=9    E=34   l=-4.65    
J=1073  S=10   E=34   l=-4.42    
J=1074  S=12   E=34   l=-6.79    
J=1075  S=14   E=34   l=-6.70    
J=1076  S=16   E=34   l=-4.96    
J=1077  S=18   E=34   l=-5.48    
J=1078  S=21   E=34   l=-4.63    
J=1079  S=22   E=34   l=-5.24    
J=1080  S=24   E=34   l=-5.52    
J=1081  S=25   E=34   l=-4.62    
J=1082  S=26   E=34   l=-6.20    
J=1083  S=27   E=34   l=-5.77    
J=1084  S=28   E=34   l=-2.93    
J=1085  S=29   E=34   l=-5.50    
J=1086  S=30   E=34   l=-6.07    
J=1087  S=33   E=34   l=-5.99    
J=1088  S=34   E=34   l=-5.64    
J=1089  S=35   E=34   l=-4.33    
J=1090  S=36   E=34   l=-5.85    
J=1091  S=37   E=34   l=-5.51    
J=1092  S=38   E=34   l=-5.76    
J=1093  S=39   E=34   l=-5.87    
J=1094  S=0    E=35   l=-3.52    
J=1095  S=3    E=35   l=-2.74    
J=1096  S=4    E=35   l=-2.87    
J=1097  S=5    E=35   l=-2.65    
J=1098  S=6    E=35   l=-3.20    
J=1099  S=7    E=35   l=-2.91    
J=1100  S=8    E=35   l=-2.35    
J=1101  S=9    E=35   l=-7.38    
J=1102  S=10   E=35   l=-5.71    
J=1103  S=11   E=35   l=-4.30    
J=1104  S=12   E=35   l=-2.69    
J=1105  S=13   E=35   l=-2.64    
J=1106  S=14   E=35   l=-2.55    
J=1107  S=15   E=35   l=-3.06    
J=1108  S=16   E=35   l=-5.11    
J=1109  S=17   E=35   l=-3.27    
J=1110  S=18   E=35   l=-2.16    
J=1111  S=19   E=35   l=-2.43    
J=1112  S=20   E=35   l=-2.51    
J=1113  S=22   E=35   l=-4.33    
J=1114  S=23   E=35   l=-2.48    
J=1115  S=24   E=35   l=-2.60    
J=1116  S=25   E=35   l=-3.44    
J=1117  S=26   E=35   l=-1.68    
J=1118  S=27   E=35   l=-3.42    
J=1119  S=29   E=35   l=-3.03    
J=1120  S=30   E=35   l=-2.96    
J=1121  S=31   E=35   l=-3.20    
J=1122  S=32   E=35   l=-3.02    
J=1123  S=33   E=35   l=-2.56    
J=1124  S=34   E=35   l=-2.23    
J=1125  S=35   E=35   l=-4.21    
J=1126  S=36   E=35   l=-4.96    
J=1127  S=37   E=35   l=-5.02    
J=1128  S=38   E=35   l=-1.54    
J=1129  S=39   E=35   l=-2.85    
J=1130  S=0    E=36   l=-3.47    
J=1131  S=2    E=36   l=-8.95    
J=1132  S=3    E=36   l=-3.30    
J=1133  S=4    E=36   l=-3.85    
J=1134  S=5    E=36   l=-4.17    
J=1135  S=6    E=36   l=-2.86    
J=1136  S=7    E=36   l=-3.21    
J=1137  S=8    E=36   l=-3.44    
J=1138  S=9    E=36   l=-4.64    
J=1139  S=10   E=36   l=-5.22    
J=1140  S=12   E=36   l=-3.95    
J=1141  S=13   E=36   l=-3.57    
J=1142  S=14   E=36   l=-3.38    
J=1143  S=15   E=36   l=-4.31    
J=1144  S=16   E=36   l=-3.75    
J=1145  S=17   E=36   l=-3.75    
J=1146  S=18   E=36   l=-3.60    
J=1147  S=19   E=36   l=-4.73    
J=1148  S=20   E=36   l=-2.61    
J=1149  S=21   E=36   l=-4.42    
J=1150  S=22   E=36   l=-4.14    
J=1151  S=23   E=36   l=-3.34    
J=1152  S=24   E=36   l=-3.28    
J=1153  S=25   E=36   l=-3.68    
J=1154  S=26   E=36   l=-3.32    
J=1155  S=27   E=36   l=-3.59    
J=1156  S=28   E=36   l=-2.86    
J=1157  S=29   E=36   l=-3.50    
J=1158  S=30   E=36   l=-3.42    
J=1159  S=31   E=36   l=-3.39    
J=1160  S=32   E=36   l=-3.63    
J=1161  S=33   E=36   l=-4.32    
J=1162  S=34   E=36   l=-3.75    
J=1163  S=35   E=36   l=-5.39    
J=1164  S=36   E=36   l=-5.73    
J=1165  S=37   E=36   l=-5.24    
J=1166  S=38   E=36   l=-3.54    
J=1167  S=39   E=36   l=-3.20    
J=1168  S=0    E=37   l=-3.68    
J=1169  S=2    E=37   l=-4.91    
J=1170  S=3    E=37   l=-6.29    
J=1171  S=4    E=37   l=-7.00    
J=1172  S=5    E=37   l=-6.60    
J=1173  S=6    E=37   l=-5.60    
J=1174  S=7    E=37   l=-6.01    
J=1175  S=9    E=37   l=-6.82    
J=1176  S=10   E=37   l=-6.98    
J=1177  S=12   E=37   l=-5.45    
J=1178  S=13   E=37   l=-5.47    
J=1179  S=14   E=37   l=-5.64    
J=1180  S=16   E=37   l=-5.21    
J=1181  S=17   E=37   l=-5.45    
J=1182  S=19   E=37   l=-7.47    
J=1183  S=20   E=37   l=-6.04    
J=1184  S=21   E=37   l=-4.45    
J=1185  S=22   E=37   l=-5.93    
J=1186  S=24   E=37   l=-5.11    
J=1187  S=25   E=37   l=-7.43    
J=1188  S=26   E=37   l=-5.75    
J=1189  S=27   E=37   l=-3.69    
J=1190  S=29   E=37   l=-6.05    
J=1191  S=30   E=37   l=-6.04    
J=1192  S=31   E=37   l=-5.80    
J=1193  S=33   E=37   l=-5.83    
J=1194  S=34   E=37   l=-6.04    
J=1195  S=35   E=37   l=-5.29    
J=1196  S=36   E=37   l=-6.33    
J=1197  S=37   E=37   l=-5.39    
J=1198  S=39   E=37   l=-6.08    
J=1199  S=0    E=38   l=-3.64    
J=1200  S=2    E=38   l=-5.05    
J=1201  S=3    E=38   l=-4.87    
J=1202  S=4    E=38   l=-4.96    
J=1203  S=5    E=38   l=-5.70    
J=1204  S=6    E=38   l=-5.59    
J=1205  S=7    E=38   l=-4.77    
J=1206  S=9    E=38   l=-4.98    
J=1207  S=10   E=38   l=-3.74    
J=1208  S=12   E=38   l=-4.91    
J=1209  S=13   E=38   l=-6.19    
J=1210  S=14   E=38   l=-4.73    
J=1211  S=15   E=38   l=-5.48    
J=1212  S=17   E=38   l=-4.81    
J=1213  S=18   E=38   l=-5.05    
J=1214  S=19   E=38   l=-7.08    
J=1215  S=20   E=38   l=-6.03    
J=1216  S=21   E=38   l=-5.73    
J=1217  S=22   E=38   l=-6.16    
J=1218  S=23   E=38   l=-5.91    
J=1219  S=24   E=38   l=-5.27    
J=1220  S=25   E=38   l=-5.23    
J=1221  S=26   E=38   l=-4.86    
J=1222  S=27   E=38   l=-4.99    
J=1223  S=29   E=38   l=-4.90    
J=1224  S=30   E=38   l=-4.97    
J=1225  S=31   E=38   l=-5.99    
J=1226  S=33   E=38   l=-6.93    
J=1227  S=34   E=38   l=-5.57    
J=1228  S=35   E=38   l=-6.59    
J=1229  S=36   E=38   l=-6.64    
J=1230  S=39   E=38   l=-5.11    
J=1231  S=0    E=39   l=-3.75    
J=1232  S=2    E=39   l=-4.93    
J=1233  S=4    E=39   l=-4.68    
J=1234  S=5    E=39   l=-5.37    
J=1235  S=9    E=39   l=-4.59    
J=1236  S=10   E=39   l=-4.11    
J=1237  S=11   E=39   l=-5.64    
J=1238  S=12   E=39   l=-6.74    
J=1239  S=13   E=39   l=-5.49    
J=1240  S=14   E=39   l=-6.64    
J=1241  S=16   E=39   l=-5.25    
J=1242  S=17   E=39   l=-6.06    
J=1243  S=18   E=39   l=-4.29    
J=1244  S=20   E=39   l=-4.97    
J=1245  S=21   E=39   l=-4.30    
J=1246  S=22   E=39   l=-5.01    
J=1247  S=23   E=39   l=-4.15    
J=1248  S=24   E=39   l=-4.32    
J=1249  S=25   E=39   l=-4.90    
J=1250  S=26   E=39   l=-5.24    
J=1251  S=27   E=39   l=-4.57    
J=1252  S=29   E=39   l=-5.48    
J=1253  S=30   E=39   l=-6.05    
J=1254  S=33   E=39   l=-5.24    
J=1255  S=35   E=39   l=-4.37    
J=1256  S=36   E=39   l=-4.24    
J=1257  S=37   E=39   l=-5.06    
J=1258  S=38   E=39   l=-4.83    
J=1259  S=39   E=39   l=-6.13    
