appTitle=Dari Flashcards
splashTitle=English-Dari
releaseDate=01/31
readFromFile=true
teacherView=true
showSections=true
collectAudio=false
language=Dari
flashcardTeacherView=true
gameTimeSeconds=60
MODELS_DIR=models.dli-dari
N_HIDDEN=2000,2000
N_OUTPUT=37
h2Database=dari
lessonPlanFile=9000-dari-course-examples.xlsx

