appTitle=Levantine Flashcards
splashTitle=English-Levantine
releaseDate=01/31
readFromFile=true
dataCollect=false
collectAudio=false
teacherView=true
showSections=true
flashcard=false
language=Arabic
timedGame=false
flashcardTeacherView=true
gameTimeSeconds=60
MODELS_DIR=models.dli-levantine
N_HIDDEN=1500,2000
N_OUTPUT=35
h2Database=levantine
lessonPlanFile=7000-levantine-course-examples.xlsx

