appTitle=Pashto Flashcards
splashTitle=English-Pashto
releaseDate=01/31
readFromFile=true
teacherView=true
showSections=true
collectAudio=false
language=Pashto
flashcardTeacherView=true
gameTimeSeconds=60
MODELS_DIR=models.dli-pashto
N_HIDDEN=1500,2000
N_OUTPUT=35
h2Database=pashto
lessonPlanFile=10000-pashto-course-examples.xlsx

