VERSION=1.0
N=48   L=1179 
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a                   
I=4    W=ae                  
I=5    W=al                  
I=6    W=aw                  
I=7    W=b                   
I=8    W=bP                  
I=9    W=d                   
I=10   W=dP                  
I=11   W=e                   
I=12   W=eh                  
I=13   W=f                   
I=14   W=fP                  
I=15   W=g                   
I=16   W=gP                  
I=17   W=i                   
I=18   W=ie                  
I=19   W=ih                  
I=20   W=j                   
I=21   W=k                   
I=22   W=kP                  
I=23   W=l                   
I=24   W=lP                  
I=25   W=m                   
I=26   W=mP                  
I=27   W=n                   
I=28   W=nP                  
I=29   W=p                   
I=30   W=pP                  
I=31   W=r                   
I=32   W=rP                  
I=33   W=s                   
I=34   W=sP                  
I=35   W=sh                  
I=36   W=sph                 
I=37   W=t                   
I=38   W=tP                  
I=39   W=tSP                 
I=40   W=ts                  
I=41   W=u                   
I=42   W=v                   
I=43   W=vP                  
I=44   W=x                   
I=45   W=z                   
I=46   W=zP                  
I=47   W=zh                  
J=0     S=2    E=0    l=-6.93    
J=1     S=3    E=0    l=-5.99    
J=2     S=4    E=0    l=-3.78    
J=3     S=5    E=0    l=-4.94    
J=4     S=6    E=0    l=-4.62    
J=5     S=7    E=0    l=-4.57    
J=6     S=8    E=0    l=-4.17    
J=7     S=9    E=0    l=-4.56    
J=8     S=10   E=0    l=-4.03    
J=9     S=11   E=0    l=-4.36    
J=10    S=12   E=0    l=-4.25    
J=11    S=13   E=0    l=-3.28    
J=12    S=14   E=0    l=-3.36    
J=13    S=15   E=0    l=-4.16    
J=14    S=16   E=0    l=-3.52    
J=15    S=17   E=0    l=-4.49    
J=16    S=18   E=0    l=-4.39    
J=17    S=19   E=0    l=-5.25    
J=18    S=20   E=0    l=-4.87    
J=19    S=21   E=0    l=-5.16    
J=20    S=22   E=0    l=-4.41    
J=21    S=23   E=0    l=-4.32    
J=22    S=24   E=0    l=-4.39    
J=23    S=25   E=0    l=-4.16    
J=24    S=26   E=0    l=-4.14    
J=25    S=27   E=0    l=-5.06    
J=26    S=28   E=0    l=-4.74    
J=27    S=29   E=0    l=-5.00    
J=28    S=30   E=0    l=-4.31    
J=29    S=31   E=0    l=-4.99    
J=30    S=32   E=0    l=-4.91    
J=31    S=33   E=0    l=-4.90    
J=32    S=34   E=0    l=-4.40    
J=33    S=35   E=0    l=-3.81    
J=34    S=36   E=0    l=-3.43    
J=35    S=37   E=0    l=-5.19    
J=36    S=38   E=0    l=-4.90    
J=37    S=39   E=0    l=-4.13    
J=38    S=40   E=0    l=-4.74    
J=39    S=41   E=0    l=-4.35    
J=40    S=42   E=0    l=-4.96    
J=41    S=43   E=0    l=-4.92    
J=42    S=44   E=0    l=-3.68    
J=43    S=45   E=0    l=-4.35    
J=44    S=46   E=0    l=-3.43    
J=45    S=47   E=0    l=-4.28    
J=46    S=0    E=1    l=-3.41    
J=47    S=2    E=1    l=-0.41    
J=48    S=3    E=1    l=-1.39    
J=49    S=5    E=1    l=-2.22    
J=50    S=6    E=1    l=-2.71    
J=51    S=7    E=1    l=-6.85    
J=52    S=9    E=1    l=-7.57    
J=53    S=12   E=1    l=-3.05    
J=54    S=13   E=1    l=-2.08    
J=55    S=14   E=1    l=-2.25    
J=56    S=15   E=1    l=-4.94    
J=57    S=17   E=1    l=-1.79    
J=58    S=18   E=1    l=-2.18    
J=59    S=20   E=1    l=-1.07    
J=60    S=21   E=1    l=-1.76    
J=61    S=23   E=1    l=-2.55    
J=62    S=24   E=1    l=-2.45    
J=63    S=25   E=1    l=-1.86    
J=64    S=26   E=1    l=-4.82    
J=65    S=27   E=1    l=-2.53    
J=66    S=28   E=1    l=-3.27    
J=67    S=29   E=1    l=-4.05    
J=68    S=30   E=1    l=-5.13    
J=69    S=31   E=1    l=-2.40    
J=70    S=32   E=1    l=-3.52    
J=71    S=33   E=1    l=-2.53    
J=72    S=34   E=1    l=-3.23    
J=73    S=35   E=1    l=-2.24    
J=74    S=36   E=1    l=-1.97    
J=75    S=37   E=1    l=-1.56    
J=76    S=38   E=1    l=-0.63    
J=77    S=39   E=1    l=-2.86    
J=78    S=40   E=1    l=-2.34    
J=79    S=41   E=1    l=-2.30    
J=80    S=42   E=1    l=-5.13    
J=81    S=44   E=1    l=-2.12    
J=82    S=45   E=1    l=-7.39    
J=83    S=0    E=3    l=-3.23    
J=84    S=2    E=3    l=-3.87    
J=85    S=3    E=3    l=-5.52    
J=86    S=5    E=3    l=-6.51    
J=87    S=6    E=3    l=-5.84    
J=88    S=7    E=3    l=-1.23    
J=89    S=8    E=3    l=-4.31    
J=90    S=9    E=3    l=-1.08    
J=91    S=10   E=3    l=-4.04    
J=92    S=13   E=3    l=-2.71    
J=93    S=14   E=3    l=-2.77    
J=94    S=15   E=3    l=-1.10    
J=95    S=16   E=3    l=-2.73    
J=96    S=17   E=3    l=-5.11    
J=97    S=18   E=3    l=-5.76    
J=98    S=19   E=3    l=-4.38    
J=99    S=20   E=3    l=-1.15    
J=100   S=21   E=3    l=-0.95    
J=101   S=22   E=3    l=-2.83    
J=102   S=23   E=3    l=-1.07    
J=103   S=24   E=3    l=-3.69    
J=104   S=25   E=3    l=-1.30    
J=105   S=26   E=3    l=-3.26    
J=106   S=27   E=3    l=-1.05    
J=107   S=28   E=3    l=-3.38    
J=108   S=29   E=3    l=-0.86    
J=109   S=30   E=3    l=-5.11    
J=110   S=31   E=3    l=-1.18    
J=111   S=32   E=3    l=-4.50    
J=112   S=33   E=3    l=-2.34    
J=113   S=34   E=3    l=-3.86    
J=114   S=35   E=3    l=-1.77    
J=115   S=36   E=3    l=-3.29    
J=116   S=37   E=3    l=-1.58    
J=117   S=38   E=3    l=-3.11    
J=118   S=39   E=3    l=-3.50    
J=119   S=40   E=3    l=-0.53    
J=120   S=41   E=3    l=-5.71    
J=121   S=42   E=3    l=-0.94    
J=122   S=43   E=3    l=-4.27    
J=123   S=44   E=3    l=-0.89    
J=124   S=45   E=3    l=-1.01    
J=125   S=46   E=3    l=-4.03    
J=126   S=47   E=3    l=-2.21    
J=127   S=0    E=4    l=-4.59    
J=128   S=10   E=4    l=-5.17    
J=129   S=24   E=4    l=-3.85    
J=130   S=26   E=4    l=-4.42    
J=131   S=28   E=4    l=-3.34    
J=132   S=30   E=4    l=-3.41    
J=133   S=32   E=4    l=-3.75    
J=134   S=34   E=4    l=-6.22    
J=135   S=36   E=4    l=-2.63    
J=136   S=39   E=4    l=-2.58    
J=137   S=43   E=4    l=-4.61    
J=138   S=46   E=4    l=-2.65    
J=139   S=0    E=5    l=-3.38    
J=140   S=2    E=5    l=-7.18    
J=141   S=3    E=5    l=-9.06    
J=142   S=6    E=5    l=-7.45    
J=143   S=7    E=5    l=-2.77    
J=144   S=8    E=5    l=-2.52    
J=145   S=9    E=5    l=-1.72    
J=146   S=13   E=5    l=-4.49    
J=147   S=15   E=5    l=-2.46    
J=148   S=18   E=5    l=-4.71    
J=149   S=19   E=5    l=-5.81    
J=150   S=20   E=5    l=-2.93    
J=151   S=21   E=5    l=-2.40    
J=152   S=23   E=5    l=-2.21    
J=153   S=24   E=5    l=-3.53    
J=154   S=25   E=5    l=-1.85    
J=155   S=26   E=5    l=-4.30    
J=156   S=27   E=5    l=-2.20    
J=157   S=28   E=5    l=-3.56    
J=158   S=29   E=5    l=-2.83    
J=159   S=30   E=5    l=-5.24    
J=160   S=31   E=5    l=-1.91    
J=161   S=32   E=5    l=-3.13    
J=162   S=33   E=5    l=-3.20    
J=163   S=34   E=5    l=-3.91    
J=164   S=35   E=5    l=-2.74    
J=165   S=36   E=5    l=-2.60    
J=166   S=37   E=5    l=-2.57    
J=167   S=38   E=5    l=-5.11    
J=168   S=39   E=5    l=-2.34    
J=169   S=40   E=5    l=-4.03    
J=170   S=41   E=5    l=-5.20    
J=171   S=42   E=5    l=-1.81    
J=172   S=43   E=5    l=-3.81    
J=173   S=44   E=5    l=-4.10    
J=174   S=45   E=5    l=-1.88    
J=175   S=46   E=5    l=-2.41    
J=176   S=47   E=5    l=-1.70    
J=177   S=0    E=6    l=-3.35    
J=178   S=2    E=6    l=-5.65    
J=179   S=3    E=6    l=-7.70    
J=180   S=6    E=6    l=-5.60    
J=181   S=7    E=6    l=-1.92    
J=182   S=8    E=6    l=-4.11    
J=183   S=9    E=6    l=-2.39    
J=184   S=10   E=6    l=-4.72    
J=185   S=13   E=6    l=-2.52    
J=186   S=14   E=6    l=-3.37    
J=187   S=15   E=6    l=-1.83    
J=188   S=18   E=6    l=-6.44    
J=189   S=19   E=6    l=-5.11    
J=190   S=20   E=6    l=-3.73    
J=191   S=21   E=6    l=-2.59    
J=192   S=23   E=6    l=-2.24    
J=193   S=24   E=6    l=-3.40    
J=194   S=25   E=6    l=-2.31    
J=195   S=26   E=6    l=-3.69    
J=196   S=27   E=6    l=-2.66    
J=197   S=28   E=6    l=-4.76    
J=198   S=29   E=6    l=-2.78    
J=199   S=30   E=6    l=-5.73    
J=200   S=31   E=6    l=-2.15    
J=201   S=32   E=6    l=-4.72    
J=202   S=33   E=6    l=-3.53    
J=203   S=34   E=6    l=-3.67    
J=204   S=35   E=6    l=-2.89    
J=205   S=36   E=6    l=-2.43    
J=206   S=37   E=6    l=-2.64    
J=207   S=38   E=6    l=-4.72    
J=208   S=39   E=6    l=-3.89    
J=209   S=40   E=6    l=-4.30    
J=210   S=42   E=6    l=-2.24    
J=211   S=43   E=6    l=-4.19    
J=212   S=44   E=6    l=-1.67    
J=213   S=45   E=6    l=-5.05    
J=214   S=46   E=6    l=-3.38    
J=215   S=47   E=6    l=-3.26    
J=216   S=0    E=7    l=-3.95    
J=217   S=2    E=7    l=-4.44    
J=218   S=3    E=7    l=-3.98    
J=219   S=5    E=7    l=-4.40    
J=220   S=6    E=7    l=-3.73    
J=221   S=9    E=7    l=-4.07    
J=222   S=10   E=7    l=-5.55    
J=223   S=12   E=7    l=-4.24    
J=224   S=13   E=7    l=-5.33    
J=225   S=17   E=7    l=-4.51    
J=226   S=18   E=7    l=-4.03    
J=227   S=19   E=7    l=-5.16    
J=228   S=20   E=7    l=-5.03    
J=229   S=23   E=7    l=-4.66    
J=230   S=25   E=7    l=-4.56    
J=231   S=31   E=7    l=-7.35    
J=232   S=32   E=7    l=-4.98    
J=233   S=38   E=7    l=-8.22    
J=234   S=41   E=7    l=-3.39    
J=235   S=42   E=7    l=-7.41    
J=236   S=45   E=7    l=-4.56    
J=237   S=47   E=7    l=-4.43    
J=238   S=0    E=8    l=-4.16    
J=239   S=2    E=8    l=-5.68    
J=240   S=3    E=8    l=-4.85    
J=241   S=5    E=8    l=-7.06    
J=242   S=6    E=8    l=-5.59    
J=243   S=9    E=8    l=-6.25    
J=244   S=10   E=8    l=-6.09    
J=245   S=11   E=8    l=-5.93    
J=246   S=12   E=8    l=-7.84    
J=247   S=17   E=8    l=-5.99    
J=248   S=18   E=8    l=-7.06    
J=249   S=19   E=8    l=-4.61    
J=250   S=25   E=8    l=-6.01    
J=251   S=26   E=8    l=-4.78    
J=252   S=37   E=8    l=-7.45    
J=253   S=38   E=8    l=-6.62    
J=254   S=41   E=8    l=-3.90    
J=255   S=45   E=8    l=-4.32    
J=256   S=0    E=9    l=-3.73    
J=257   S=2    E=9    l=-4.68    
J=258   S=3    E=9    l=-3.53    
J=259   S=5    E=9    l=-4.02    
J=260   S=6    E=9    l=-3.47    
J=261   S=9    E=9    l=-4.82    
J=262   S=10   E=9    l=-4.74    
J=263   S=12   E=9    l=-3.27    
J=264   S=13   E=9    l=-5.56    
J=265   S=15   E=9    l=-3.50    
J=266   S=17   E=9    l=-5.69    
J=267   S=18   E=9    l=-4.60    
J=268   S=19   E=9    l=-4.04    
J=269   S=20   E=9    l=-5.55    
J=270   S=21   E=9    l=-7.58    
J=271   S=23   E=9    l=-6.24    
J=272   S=24   E=9    l=-5.57    
J=273   S=27   E=9    l=-4.22    
J=274   S=31   E=9    l=-6.58    
J=275   S=33   E=9    l=-7.04    
J=276   S=35   E=9    l=-5.62    
J=277   S=37   E=9    l=-7.38    
J=278   S=38   E=9    l=-5.67    
J=279   S=41   E=9    l=-2.81    
J=280   S=42   E=9    l=-5.28    
J=281   S=45   E=9    l=-2.36    
J=282   S=47   E=9    l=-2.87    
J=283   S=0    E=10   l=-3.77    
J=284   S=2    E=10   l=-5.20    
J=285   S=3    E=10   l=-3.89    
J=286   S=4    E=10   l=-3.24    
J=287   S=5    E=10   l=-4.26    
J=288   S=6    E=10   l=-4.78    
J=289   S=10   E=10   l=-4.26    
J=290   S=11   E=10   l=-3.12    
J=291   S=13   E=10   l=-5.94    
J=292   S=15   E=10   l=-3.86    
J=293   S=17   E=10   l=-3.97    
J=294   S=18   E=10   l=-5.50    
J=295   S=19   E=10   l=-3.86    
J=296   S=20   E=10   l=-5.93    
J=297   S=21   E=10   l=-8.26    
J=298   S=23   E=10   l=-5.37    
J=299   S=26   E=10   l=-4.65    
J=300   S=28   E=10   l=-3.79    
J=301   S=31   E=10   l=-5.60    
J=302   S=33   E=10   l=-7.36    
J=303   S=38   E=10   l=-6.42    
J=304   S=41   E=10   l=-3.90    
J=305   S=42   E=10   l=-8.24    
J=306   S=45   E=10   l=-5.86    
J=307   S=46   E=10   l=-2.37    
J=308   S=47   E=10   l=-4.25    
J=309   S=0    E=11   l=-4.05    
J=310   S=8    E=11   l=-4.59    
J=311   S=10   E=11   l=-2.19    
J=312   S=14   E=11   l=-2.83    
J=313   S=16   E=11   l=-3.69    
J=314   S=20   E=11   l=-3.85    
J=315   S=22   E=11   l=-4.90    
J=316   S=24   E=11   l=-2.35    
J=317   S=26   E=11   l=-2.61    
J=318   S=28   E=11   l=-3.88    
J=319   S=30   E=11   l=-2.23    
J=320   S=32   E=11   l=-2.37    
J=321   S=34   E=11   l=-2.74    
J=322   S=35   E=11   l=-3.84    
J=323   S=36   E=11   l=-2.61    
J=324   S=38   E=11   l=-4.36    
J=325   S=39   E=11   l=-3.05    
J=326   S=43   E=11   l=-2.41    
J=327   S=46   E=11   l=-3.99    
J=328   S=47   E=11   l=-3.98    
J=329   S=0    E=12   l=-3.46    
J=330   S=2    E=12   l=-6.56    
J=331   S=3    E=12   l=-6.71    
J=332   S=6    E=12   l=-6.88    
J=333   S=8    E=12   l=-1.53    
J=334   S=9    E=12   l=-4.70    
J=335   S=10   E=12   l=-2.50    
J=336   S=12   E=12   l=-4.55    
J=337   S=13   E=12   l=-5.64    
J=338   S=14   E=12   l=-2.33    
J=339   S=16   E=12   l=-2.08    
J=340   S=20   E=12   l=-3.95    
J=341   S=22   E=12   l=-2.81    
J=342   S=23   E=12   l=-5.29    
J=343   S=24   E=12   l=-2.40    
J=344   S=25   E=12   l=-5.07    
J=345   S=26   E=12   l=-1.95    
J=346   S=27   E=12   l=-6.29    
J=347   S=28   E=12   l=-2.79    
J=348   S=29   E=12   l=-5.34    
J=349   S=30   E=12   l=-2.54    
J=350   S=31   E=12   l=-6.88    
J=351   S=32   E=12   l=-2.34    
J=352   S=33   E=12   l=-6.87    
J=353   S=34   E=12   l=-2.99    
J=354   S=35   E=12   l=-2.45    
J=355   S=36   E=12   l=-4.34    
J=356   S=37   E=12   l=-5.14    
J=357   S=38   E=12   l=-3.62    
J=358   S=39   E=12   l=-3.36    
J=359   S=40   E=12   l=-3.33    
J=360   S=42   E=12   l=-5.10    
J=361   S=43   E=12   l=-1.89    
J=362   S=46   E=12   l=-3.89    
J=363   S=47   E=12   l=-2.90    
J=364   S=0    E=13   l=-4.05    
J=365   S=2    E=13   l=-5.10    
J=366   S=3    E=13   l=-4.64    
J=367   S=5    E=13   l=-3.95    
J=368   S=6    E=13   l=-3.93    
J=369   S=10   E=13   l=-4.80    
J=370   S=12   E=13   l=-4.29    
J=371   S=17   E=13   l=-4.60    
J=372   S=18   E=13   l=-4.59    
J=373   S=19   E=13   l=-4.91    
J=374   S=20   E=13   l=-7.44    
J=375   S=23   E=13   l=-6.03    
J=376   S=24   E=13   l=-6.76    
J=377   S=27   E=13   l=-5.83    
J=378   S=29   E=13   l=-6.92    
J=379   S=31   E=13   l=-6.61    
J=380   S=33   E=13   l=-6.86    
J=381   S=37   E=13   l=-5.68    
J=382   S=38   E=13   l=-5.31    
J=383   S=41   E=13   l=-5.75    
J=384   S=0    E=14   l=-4.91    
J=385   S=2    E=14   l=-6.70    
J=386   S=3    E=14   l=-5.39    
J=387   S=5    E=14   l=-5.80    
J=388   S=6    E=14   l=-5.13    
J=389   S=19   E=14   l=-7.58    
J=390   S=23   E=14   l=-6.09    
J=391   S=27   E=14   l=-6.45    
J=392   S=41   E=14   l=-6.10    
J=393   S=0    E=15   l=-3.95    
J=394   S=2    E=15   l=-4.84    
J=395   S=3    E=15   l=-3.85    
J=396   S=5    E=15   l=-4.87    
J=397   S=6    E=15   l=-4.38    
J=398   S=9    E=15   l=-6.23    
J=399   S=10   E=15   l=-5.28    
J=400   S=12   E=15   l=-5.62    
J=401   S=13   E=15   l=-4.14    
J=402   S=17   E=15   l=-4.94    
J=403   S=18   E=15   l=-4.75    
J=404   S=19   E=15   l=-4.08    
J=405   S=23   E=15   l=-4.36    
J=406   S=25   E=15   l=-5.88    
J=407   S=27   E=15   l=-5.13    
J=408   S=31   E=15   l=-5.89    
J=409   S=33   E=15   l=-7.88    
J=410   S=38   E=15   l=-8.40    
J=411   S=41   E=15   l=-3.54    
J=412   S=42   E=15   l=-5.17    
J=413   S=45   E=15   l=-4.32    
J=414   S=47   E=15   l=-5.82    
J=415   S=0    E=16   l=-4.79    
J=416   S=2    E=16   l=-6.69    
J=417   S=3    E=16   l=-5.78    
J=418   S=5    E=16   l=-7.12    
J=419   S=6    E=16   l=-5.51    
J=420   S=19   E=16   l=-6.49    
J=421   S=27   E=16   l=-7.03    
J=422   S=28   E=16   l=-6.51    
J=423   S=31   E=16   l=-6.08    
J=424   S=41   E=16   l=-7.17    
J=425   S=0    E=17   l=-3.66    
J=426   S=2    E=17   l=-7.00    
J=427   S=3    E=17   l=-6.36    
J=428   S=5    E=17   l=-6.98    
J=429   S=8    E=17   l=-1.52    
J=430   S=10   E=17   l=-1.42    
J=431   S=14   E=17   l=-2.25    
J=432   S=16   E=17   l=-1.02    
J=433   S=17   E=17   l=-5.11    
J=434   S=18   E=17   l=-6.07    
J=435   S=19   E=17   l=-6.77    
J=436   S=20   E=17   l=-6.22    
J=437   S=22   E=17   l=-0.36    
J=438   S=24   E=17   l=-2.07    
J=439   S=25   E=17   l=-6.18    
J=440   S=26   E=17   l=-2.06    
J=441   S=28   E=17   l=-1.71    
J=442   S=30   E=17   l=-1.93    
J=443   S=32   E=17   l=-2.05    
J=444   S=34   E=17   l=-2.29    
J=445   S=35   E=17   l=-6.15    
J=446   S=36   E=17   l=-1.37    
J=447   S=37   E=17   l=-6.49    
J=448   S=38   E=17   l=-2.30    
J=449   S=39   E=17   l=-2.20    
J=450   S=41   E=17   l=-6.63    
J=451   S=43   E=17   l=-1.93    
J=452   S=44   E=17   l=-3.51    
J=453   S=46   E=17   l=-1.32    
J=454   S=0    E=18   l=-4.35    
J=455   S=7    E=18   l=-2.69    
J=456   S=9    E=18   l=-3.69    
J=457   S=23   E=18   l=-2.56    
J=458   S=25   E=18   l=-3.18    
J=459   S=27   E=18   l=-1.73    
J=460   S=29   E=18   l=-5.07    
J=461   S=31   E=18   l=-2.99    
J=462   S=33   E=18   l=-3.56    
J=463   S=35   E=18   l=-1.78    
J=464   S=37   E=18   l=-3.03    
J=465   S=40   E=18   l=-1.76    
J=466   S=42   E=18   l=-2.02    
J=467   S=45   E=18   l=-3.24    
J=468   S=47   E=18   l=-1.14    
J=469   S=0    E=19   l=-3.66    
J=470   S=2    E=19   l=-4.78    
J=471   S=3    E=19   l=-5.06    
J=472   S=5    E=19   l=-4.97    
J=473   S=6    E=19   l=-4.40    
J=474   S=8    E=19   l=-0.91    
J=475   S=10   E=19   l=-1.06    
J=476   S=14   E=19   l=-0.68    
J=477   S=16   E=19   l=-0.92    
J=478   S=17   E=19   l=-5.64    
J=479   S=18   E=19   l=-5.88    
J=480   S=20   E=19   l=-2.84    
J=481   S=22   E=19   l=-1.83    
J=482   S=24   E=19   l=-1.54    
J=483   S=26   E=19   l=-0.69    
J=484   S=27   E=19   l=-7.04    
J=485   S=28   E=19   l=-0.68    
J=486   S=30   E=19   l=-0.53    
J=487   S=32   E=19   l=-0.63    
J=488   S=33   E=19   l=-6.91    
J=489   S=34   E=19   l=-1.38    
J=490   S=36   E=19   l=-1.61    
J=491   S=38   E=19   l=-1.93    
J=492   S=39   E=19   l=-1.26    
J=493   S=40   E=19   l=-4.58    
J=494   S=41   E=19   l=-7.09    
J=495   S=43   E=19   l=-0.65    
J=496   S=44   E=19   l=-4.61    
J=497   S=46   E=19   l=-1.54    
J=498   S=0    E=20   l=-3.73    
J=499   S=2    E=20   l=-5.23    
J=500   S=3    E=20   l=-3.18    
J=501   S=5    E=20   l=-3.17    
J=502   S=6    E=20   l=-2.39    
J=503   S=7    E=20   l=-5.49    
J=504   S=9    E=20   l=-6.20    
J=505   S=10   E=20   l=-5.63    
J=506   S=11   E=20   l=-1.94    
J=507   S=12   E=20   l=-5.41    
J=508   S=17   E=20   l=-2.15    
J=509   S=18   E=20   l=-0.85    
J=510   S=19   E=20   l=-2.22    
J=511   S=20   E=20   l=-6.94    
J=512   S=24   E=20   l=-4.69    
J=513   S=26   E=20   l=-4.59    
J=514   S=28   E=20   l=-4.80    
J=515   S=30   E=20   l=-4.01    
J=516   S=32   E=20   l=-5.47    
J=517   S=33   E=20   l=-5.13    
J=518   S=38   E=20   l=-4.83    
J=519   S=39   E=20   l=-4.09    
J=520   S=41   E=20   l=-4.38    
J=521   S=43   E=20   l=-3.66    
J=522   S=45   E=20   l=-5.85    
J=523   S=46   E=20   l=-4.62    
J=524   S=47   E=20   l=-4.02    
J=525   S=0    E=21   l=-3.73    
J=526   S=2    E=21   l=-3.83    
J=527   S=3    E=21   l=-3.30    
J=528   S=5    E=21   l=-3.46    
J=529   S=6    E=21   l=-3.34    
J=530   S=12   E=21   l=-3.14    
J=531   S=13   E=21   l=-2.15    
J=532   S=17   E=21   l=-3.96    
J=533   S=18   E=21   l=-4.39    
J=534   S=19   E=21   l=-2.55    
J=535   S=20   E=21   l=-4.62    
J=536   S=21   E=21   l=-6.79    
J=537   S=23   E=21   l=-2.70    
J=538   S=24   E=21   l=-3.37    
J=539   S=25   E=21   l=-4.89    
J=540   S=27   E=21   l=-3.63    
J=541   S=28   E=21   l=-6.42    
J=542   S=29   E=21   l=-4.95    
J=543   S=31   E=21   l=-4.28    
J=544   S=33   E=21   l=-2.39    
J=545   S=35   E=21   l=-2.63    
J=546   S=37   E=21   l=-3.24    
J=547   S=38   E=21   l=-5.02    
J=548   S=39   E=21   l=-3.23    
J=549   S=40   E=21   l=-5.75    
J=550   S=41   E=21   l=-3.27    
J=551   S=44   E=21   l=-4.55    
J=552   S=0    E=22   l=-3.86    
J=553   S=2    E=22   l=-7.05    
J=554   S=3    E=22   l=-6.34    
J=555   S=4    E=22   l=-4.97    
J=556   S=6    E=22   l=-5.45    
J=557   S=12   E=22   l=-6.16    
J=558   S=13   E=22   l=-4.53    
J=559   S=19   E=22   l=-6.09    
J=560   S=20   E=22   l=-6.03    
J=561   S=22   E=22   l=-4.89    
J=562   S=23   E=22   l=-4.60    
J=563   S=25   E=22   l=-6.09    
J=564   S=27   E=22   l=-4.74    
J=565   S=28   E=22   l=-5.68    
J=566   S=29   E=22   l=-6.21    
J=567   S=31   E=22   l=-5.14    
J=568   S=32   E=22   l=-6.19    
J=569   S=33   E=22   l=-3.37    
J=570   S=34   E=22   l=-6.00    
J=571   S=35   E=22   l=-4.58    
J=572   S=37   E=22   l=-4.89    
J=573   S=39   E=22   l=-5.02    
J=574   S=40   E=22   l=-4.28    
J=575   S=41   E=22   l=-5.96    
J=576   S=0    E=23   l=-3.77    
J=577   S=2    E=23   l=-5.92    
J=578   S=3    E=23   l=-3.83    
J=579   S=5    E=23   l=-3.43    
J=580   S=6    E=23   l=-2.87    
J=581   S=7    E=23   l=-3.03    
J=582   S=9    E=23   l=-4.62    
J=583   S=12   E=23   l=-3.12    
J=584   S=13   E=23   l=-3.85    
J=585   S=15   E=23   l=-2.68    
J=586   S=17   E=23   l=-4.17    
J=587   S=18   E=23   l=-3.84    
J=588   S=19   E=23   l=-4.74    
J=589   S=20   E=23   l=-6.83    
J=590   S=21   E=23   l=-4.17    
J=591   S=23   E=23   l=-7.44    
J=592   S=25   E=23   l=-4.93    
J=593   S=29   E=23   l=-3.13    
J=594   S=31   E=23   l=-6.59    
J=595   S=33   E=23   l=-3.25    
J=596   S=35   E=23   l=-4.86    
J=597   S=37   E=23   l=-6.08    
J=598   S=41   E=23   l=-4.40    
J=599   S=42   E=23   l=-5.38    
J=600   S=44   E=23   l=-5.48    
J=601   S=45   E=23   l=-5.12    
J=602   S=0    E=24   l=-3.66    
J=603   S=2    E=24   l=-5.39    
J=604   S=3    E=24   l=-3.81    
J=605   S=4    E=24   l=-3.79    
J=606   S=5    E=24   l=-3.57    
J=607   S=6    E=24   l=-3.06    
J=608   S=7    E=24   l=-2.57    
J=609   S=9    E=24   l=-4.95    
J=610   S=11   E=24   l=-3.03    
J=611   S=12   E=24   l=-4.69    
J=612   S=13   E=24   l=-4.09    
J=613   S=15   E=24   l=-3.39    
J=614   S=17   E=24   l=-3.71    
J=615   S=18   E=24   l=-4.32    
J=616   S=19   E=24   l=-3.27    
J=617   S=20   E=24   l=-5.61    
J=618   S=21   E=24   l=-4.29    
J=619   S=24   E=24   l=-6.88    
J=620   S=25   E=24   l=-4.72    
J=621   S=26   E=24   l=-4.76    
J=622   S=29   E=24   l=-3.64    
J=623   S=33   E=24   l=-4.15    
J=624   S=35   E=24   l=-4.79    
J=625   S=37   E=24   l=-5.04    
J=626   S=38   E=24   l=-5.78    
J=627   S=41   E=24   l=-3.44    
J=628   S=42   E=24   l=-3.19    
J=629   S=44   E=24   l=-4.36    
J=630   S=45   E=24   l=-6.19    
J=631   S=0    E=25   l=-3.90    
J=632   S=2    E=25   l=-4.76    
J=633   S=3    E=25   l=-3.81    
J=634   S=5    E=25   l=-4.18    
J=635   S=6    E=25   l=-2.81    
J=636   S=10   E=25   l=-5.77    
J=637   S=12   E=25   l=-3.23    
J=638   S=13   E=25   l=-6.59    
J=639   S=17   E=25   l=-4.07    
J=640   S=18   E=25   l=-4.59    
J=641   S=19   E=25   l=-3.31    
J=642   S=20   E=25   l=-5.62    
J=643   S=21   E=25   l=-6.81    
J=644   S=24   E=25   l=-5.58    
J=645   S=25   E=25   l=-5.98    
J=646   S=31   E=25   l=-4.20    
J=647   S=32   E=25   l=-6.19    
J=648   S=33   E=25   l=-3.87    
J=649   S=34   E=25   l=-4.62    
J=650   S=41   E=25   l=-3.87    
J=651   S=42   E=25   l=-6.30    
J=652   S=44   E=25   l=-5.50    
J=653   S=45   E=25   l=-5.28    
J=654   S=0    E=26   l=-4.05    
J=655   S=2    E=26   l=-5.16    
J=656   S=3    E=26   l=-4.80    
J=657   S=5    E=26   l=-5.03    
J=658   S=6    E=26   l=-4.57    
J=659   S=7    E=26   l=-6.07    
J=660   S=9    E=26   l=-5.04    
J=661   S=11   E=26   l=-3.00    
J=662   S=13   E=26   l=-6.67    
J=663   S=17   E=26   l=-5.01    
J=664   S=18   E=26   l=-6.58    
J=665   S=19   E=26   l=-3.98    
J=666   S=31   E=26   l=-5.89    
J=667   S=33   E=26   l=-3.98    
J=668   S=34   E=26   l=-5.09    
J=669   S=37   E=26   l=-6.19    
J=670   S=38   E=26   l=-6.93    
J=671   S=41   E=26   l=-4.05    
J=672   S=42   E=26   l=-5.90    
J=673   S=45   E=26   l=-4.03    
J=674   S=0    E=27   l=-3.53    
J=675   S=2    E=27   l=-4.53    
J=676   S=3    E=27   l=-3.68    
J=677   S=5    E=27   l=-2.81    
J=678   S=6    E=27   l=-2.74    
J=679   S=7    E=27   l=-3.25    
J=680   S=9    E=27   l=-2.48    
J=681   S=10   E=27   l=-5.60    
J=682   S=12   E=27   l=-2.15    
J=683   S=13   E=27   l=-4.97    
J=684   S=15   E=27   l=-4.83    
J=685   S=17   E=27   l=-2.66    
J=686   S=18   E=27   l=-3.41    
J=687   S=19   E=27   l=-2.76    
J=688   S=20   E=27   l=-4.46    
J=689   S=21   E=27   l=-4.62    
J=690   S=23   E=27   l=-4.83    
J=691   S=24   E=27   l=-2.41    
J=692   S=25   E=27   l=-2.92    
J=693   S=27   E=27   l=-8.09    
J=694   S=29   E=27   l=-5.70    
J=695   S=31   E=27   l=-3.61    
J=696   S=33   E=27   l=-3.28    
J=697   S=35   E=27   l=-3.06    
J=698   S=36   E=27   l=-4.24    
J=699   S=37   E=27   l=-3.45    
J=700   S=38   E=27   l=-3.99    
J=701   S=39   E=27   l=-2.51    
J=702   S=41   E=27   l=-4.58    
J=703   S=42   E=27   l=-3.27    
J=704   S=44   E=27   l=-4.06    
J=705   S=45   E=27   l=-2.61    
J=706   S=47   E=27   l=-2.45    
J=707   S=0    E=28   l=-3.49    
J=708   S=2    E=28   l=-5.10    
J=709   S=3    E=28   l=-3.69    
J=710   S=4    E=28   l=-3.54    
J=711   S=5    E=28   l=-3.31    
J=712   S=6    E=28   l=-4.46    
J=713   S=7    E=28   l=-5.31    
J=714   S=10   E=28   l=-2.55    
J=715   S=11   E=28   l=-1.31    
J=716   S=12   E=28   l=-3.54    
J=717   S=13   E=28   l=-5.05    
J=718   S=15   E=28   l=-4.04    
J=719   S=17   E=28   l=-4.35    
J=720   S=18   E=28   l=-4.59    
J=721   S=19   E=28   l=-2.96    
J=722   S=20   E=28   l=-6.26    
J=723   S=21   E=28   l=-5.70    
J=724   S=23   E=28   l=-4.00    
J=725   S=24   E=28   l=-3.35    
J=726   S=25   E=28   l=-3.95    
J=727   S=28   E=28   l=-7.83    
J=728   S=29   E=28   l=-6.84    
J=729   S=31   E=28   l=-5.28    
J=730   S=33   E=28   l=-5.81    
J=731   S=34   E=28   l=-3.42    
J=732   S=35   E=28   l=-3.80    
J=733   S=36   E=28   l=-4.60    
J=734   S=38   E=28   l=-5.00    
J=735   S=39   E=28   l=-4.58    
J=736   S=41   E=28   l=-4.18    
J=737   S=42   E=28   l=-3.85    
J=738   S=44   E=28   l=-2.95    
J=739   S=46   E=28   l=-1.94    
J=740   S=47   E=28   l=-3.01    
J=741   S=0    E=29   l=-3.86    
J=742   S=2    E=29   l=-3.07    
J=743   S=3    E=29   l=-3.49    
J=744   S=5    E=29   l=-4.74    
J=745   S=6    E=29   l=-4.20    
J=746   S=12   E=29   l=-3.74    
J=747   S=13   E=29   l=-3.49    
J=748   S=15   E=29   l=-7.18    
J=749   S=17   E=29   l=-4.41    
J=750   S=18   E=29   l=-4.29    
J=751   S=19   E=29   l=-4.46    
J=752   S=20   E=29   l=-5.12    
J=753   S=21   E=29   l=-5.87    
J=754   S=23   E=29   l=-6.26    
J=755   S=25   E=29   l=-3.67    
J=756   S=27   E=29   l=-6.47    
J=757   S=28   E=29   l=-6.57    
J=758   S=31   E=29   l=-5.78    
J=759   S=33   E=29   l=-2.90    
J=760   S=34   E=29   l=-6.00    
J=761   S=37   E=29   l=-5.09    
J=762   S=38   E=29   l=-4.38    
J=763   S=41   E=29   l=-2.92    
J=764   S=45   E=29   l=-7.49    
J=765   S=0    E=30   l=-4.22    
J=766   S=2    E=30   l=-5.06    
J=767   S=3    E=30   l=-4.68    
J=768   S=5    E=30   l=-7.18    
J=769   S=6    E=30   l=-6.07    
J=770   S=11   E=30   l=-5.67    
J=771   S=13   E=30   l=-3.42    
J=772   S=17   E=30   l=-6.00    
J=773   S=18   E=30   l=-5.04    
J=774   S=19   E=30   l=-5.25    
J=775   S=20   E=30   l=-5.92    
J=776   S=25   E=30   l=-3.92    
J=777   S=31   E=30   l=-5.98    
J=778   S=33   E=30   l=-4.08    
J=779   S=37   E=30   l=-5.43    
J=780   S=38   E=30   l=-6.83    
J=781   S=41   E=30   l=-5.00    
J=782   S=0    E=31   l=-3.70    
J=783   S=2    E=31   l=-4.56    
J=784   S=3    E=31   l=-2.91    
J=785   S=5    E=31   l=-3.18    
J=786   S=6    E=31   l=-2.48    
J=787   S=7    E=31   l=-2.07    
J=788   S=9    E=31   l=-2.89    
J=789   S=12   E=31   l=-2.21    
J=790   S=13   E=31   l=-3.12    
J=791   S=15   E=31   l=-1.86    
J=792   S=17   E=31   l=-3.21    
J=793   S=18   E=31   l=-4.42    
J=794   S=19   E=31   l=-2.89    
J=795   S=20   E=31   l=-6.82    
J=796   S=21   E=31   l=-2.92    
J=797   S=25   E=31   l=-6.06    
J=798   S=27   E=31   l=-5.77    
J=799   S=28   E=31   l=-6.70    
J=800   S=29   E=31   l=-1.73    
J=801   S=33   E=31   l=-5.53    
J=802   S=35   E=31   l=-4.57    
J=803   S=37   E=31   l=-2.35    
J=804   S=38   E=31   l=-5.74    
J=805   S=41   E=31   l=-2.84    
J=806   S=42   E=31   l=-4.38    
J=807   S=44   E=31   l=-3.12    
J=808   S=45   E=31   l=-3.80    
J=809   S=47   E=31   l=-7.35    
J=810   S=0    E=32   l=-3.81    
J=811   S=2    E=32   l=-5.63    
J=812   S=3    E=32   l=-4.18    
J=813   S=5    E=32   l=-3.99    
J=814   S=6    E=32   l=-5.08    
J=815   S=7    E=32   l=-3.76    
J=816   S=9    E=32   l=-5.46    
J=817   S=11   E=32   l=-2.83    
J=818   S=12   E=32   l=-6.28    
J=819   S=13   E=32   l=-5.01    
J=820   S=15   E=32   l=-4.53    
J=821   S=17   E=32   l=-5.90    
J=822   S=18   E=32   l=-5.32    
J=823   S=19   E=32   l=-3.16    
J=824   S=21   E=32   l=-4.50    
J=825   S=25   E=32   l=-6.08    
J=826   S=29   E=32   l=-2.30    
J=827   S=33   E=32   l=-5.47    
J=828   S=37   E=32   l=-2.99    
J=829   S=38   E=32   l=-7.02    
J=830   S=39   E=32   l=-4.96    
J=831   S=41   E=32   l=-4.25    
J=832   S=42   E=32   l=-3.78    
J=833   S=44   E=32   l=-5.19    
J=834   S=45   E=32   l=-4.16    
J=835   S=0    E=33   l=-3.73    
J=836   S=2    E=33   l=-3.48    
J=837   S=3    E=33   l=-3.02    
J=838   S=5    E=33   l=-2.96    
J=839   S=6    E=33   l=-3.24    
J=840   S=10   E=33   l=-5.63    
J=841   S=12   E=33   l=-2.58    
J=842   S=13   E=33   l=-2.80    
J=843   S=17   E=33   l=-3.16    
J=844   S=18   E=33   l=-4.31    
J=845   S=19   E=33   l=-2.85    
J=846   S=20   E=33   l=-3.60    
J=847   S=21   E=33   l=-4.37    
J=848   S=23   E=33   l=-6.56    
J=849   S=24   E=33   l=-4.31    
J=850   S=25   E=33   l=-4.60    
J=851   S=26   E=33   l=-4.98    
J=852   S=27   E=33   l=-3.81    
J=853   S=29   E=33   l=-4.93    
J=854   S=31   E=33   l=-3.88    
J=855   S=33   E=33   l=-5.11    
J=856   S=35   E=33   l=-5.37    
J=857   S=37   E=33   l=-4.14    
J=858   S=38   E=33   l=-4.97    
J=859   S=39   E=33   l=-5.90    
J=860   S=41   E=33   l=-2.18    
J=861   S=45   E=33   l=-7.41    
J=862   S=0    E=34   l=-3.73    
J=863   S=2    E=34   l=-5.17    
J=864   S=3    E=34   l=-3.85    
J=865   S=4    E=34   l=-2.68    
J=866   S=5    E=34   l=-4.94    
J=867   S=6    E=34   l=-4.32    
J=868   S=10   E=34   l=-5.88    
J=869   S=11   E=34   l=-2.34    
J=870   S=12   E=34   l=-4.36    
J=871   S=13   E=34   l=-2.65    
J=872   S=17   E=34   l=-4.35    
J=873   S=18   E=34   l=-5.88    
J=874   S=19   E=34   l=-3.41    
J=875   S=20   E=34   l=-6.02    
J=876   S=21   E=34   l=-5.29    
J=877   S=23   E=34   l=-6.11    
J=878   S=24   E=34   l=-7.17    
J=879   S=25   E=34   l=-5.09    
J=880   S=28   E=34   l=-5.51    
J=881   S=29   E=34   l=-6.63    
J=882   S=31   E=34   l=-6.51    
J=883   S=34   E=34   l=-7.30    
J=884   S=35   E=34   l=-5.49    
J=885   S=37   E=34   l=-6.99    
J=886   S=38   E=34   l=-5.45    
J=887   S=39   E=34   l=-4.96    
J=888   S=41   E=34   l=-5.00    
J=889   S=0    E=35   l=-3.95    
J=890   S=2    E=35   l=-5.46    
J=891   S=3    E=35   l=-5.05    
J=892   S=5    E=35   l=-3.44    
J=893   S=6    E=35   l=-4.28    
J=894   S=11   E=35   l=-6.28    
J=895   S=12   E=35   l=-5.62    
J=896   S=13   E=35   l=-3.70    
J=897   S=17   E=35   l=-5.92    
J=898   S=18   E=35   l=-4.48    
J=899   S=19   E=35   l=-4.45    
J=900   S=20   E=35   l=-7.10    
J=901   S=21   E=35   l=-6.94    
J=902   S=24   E=35   l=-4.89    
J=903   S=27   E=35   l=-5.68    
J=904   S=28   E=35   l=-5.30    
J=905   S=29   E=35   l=-6.78    
J=906   S=31   E=35   l=-4.45    
J=907   S=35   E=35   l=-3.97    
J=908   S=37   E=35   l=-5.76    
J=909   S=39   E=35   l=-4.33    
J=910   S=41   E=35   l=-3.23    
J=911   S=0    E=36   l=-4.35    
J=912   S=2    E=36   l=-7.38    
J=913   S=3    E=36   l=-5.33    
J=914   S=4    E=36   l=-4.82    
J=915   S=5    E=36   l=-5.33    
J=916   S=6    E=36   l=-5.81    
J=917   S=11   E=36   l=-4.54    
J=918   S=13   E=36   l=-3.48    
J=919   S=17   E=36   l=-6.14    
J=920   S=19   E=36   l=-4.94    
J=921   S=24   E=36   l=-6.32    
J=922   S=27   E=36   l=-7.14    
J=923   S=29   E=36   l=-4.48    
J=924   S=31   E=36   l=-7.01    
J=925   S=41   E=36   l=-4.74    
J=926   S=0    E=37   l=-3.77    
J=927   S=2    E=37   l=-4.57    
J=928   S=3    E=37   l=-3.25    
J=929   S=5    E=37   l=-2.54    
J=930   S=6    E=37   l=-2.26    
J=931   S=12   E=37   l=-1.50    
J=932   S=13   E=37   l=-2.24    
J=933   S=15   E=37   l=-7.36    
J=934   S=17   E=37   l=-3.29    
J=935   S=18   E=37   l=-4.38    
J=936   S=19   E=37   l=-3.11    
J=937   S=20   E=37   l=-5.55    
J=938   S=21   E=37   l=-3.31    
J=939   S=23   E=37   l=-6.25    
J=940   S=24   E=37   l=-4.31    
J=941   S=27   E=37   l=-3.11    
J=942   S=29   E=37   l=-5.44    
J=943   S=31   E=37   l=-3.17    
J=944   S=33   E=37   l=-1.23    
J=945   S=35   E=37   l=-2.42    
J=946   S=37   E=37   l=-7.00    
J=947   S=38   E=37   l=-5.79    
J=948   S=39   E=37   l=-3.75    
J=949   S=40   E=37   l=-4.39    
J=950   S=41   E=37   l=-3.33    
J=951   S=44   E=37   l=-4.55    
J=952   S=0    E=38   l=-3.77    
J=953   S=2    E=38   l=-5.50    
J=954   S=3    E=38   l=-3.26    
J=955   S=4    E=38   l=-0.28    
J=956   S=5    E=38   l=-1.97    
J=957   S=6    E=38   l=-5.90    
J=958   S=11   E=38   l=-1.74    
J=959   S=12   E=38   l=-5.36    
J=960   S=13   E=38   l=-5.30    
J=961   S=15   E=38   l=-5.85    
J=962   S=17   E=38   l=-1.75    
J=963   S=18   E=38   l=-2.88    
J=964   S=19   E=38   l=-2.91    
J=965   S=20   E=38   l=-4.13    
J=966   S=21   E=38   l=-4.51    
J=967   S=23   E=38   l=-6.00    
J=968   S=25   E=38   l=-5.29    
J=969   S=26   E=38   l=-5.62    
J=970   S=28   E=38   l=-3.62    
J=971   S=29   E=38   l=-5.90    
J=972   S=31   E=38   l=-4.29    
J=973   S=34   E=38   l=-1.03    
J=974   S=35   E=38   l=-5.96    
J=975   S=38   E=38   l=-4.34    
J=976   S=39   E=38   l=-5.77    
J=977   S=41   E=38   l=-3.64    
J=978   S=0    E=39   l=-4.00    
J=979   S=2    E=39   l=-5.44    
J=980   S=3    E=39   l=-4.37    
J=981   S=4    E=39   l=-3.42    
J=982   S=5    E=39   l=-4.22    
J=983   S=6    E=39   l=-3.69    
J=984   S=11   E=39   l=-2.96    
J=985   S=13   E=39   l=-3.97    
J=986   S=17   E=39   l=-3.42    
J=987   S=18   E=39   l=-4.81    
J=988   S=19   E=39   l=-3.88    
J=989   S=20   E=39   l=-5.20    
J=990   S=24   E=39   l=-6.75    
J=991   S=25   E=39   l=-5.30    
J=992   S=27   E=39   l=-5.64    
J=993   S=28   E=39   l=-6.33    
J=994   S=29   E=39   l=-6.66    
J=995   S=31   E=39   l=-5.66    
J=996   S=33   E=39   l=-7.90    
J=997   S=37   E=39   l=-5.47    
J=998   S=41   E=39   l=-2.65    
J=999   S=0    E=40   l=-4.22    
J=1000  S=2    E=40   l=-6.59    
J=1001  S=3    E=40   l=-4.82    
J=1002  S=5    E=40   l=-2.62    
J=1003  S=6    E=40   l=-5.88    
J=1004  S=12   E=40   l=-3.08    
J=1005  S=13   E=40   l=-4.67    
J=1006  S=17   E=40   l=-2.83    
J=1007  S=18   E=40   l=-4.53    
J=1008  S=19   E=40   l=-3.38    
J=1009  S=20   E=40   l=-5.43    
J=1010  S=21   E=40   l=-5.23    
J=1011  S=24   E=40   l=-6.19    
J=1012  S=27   E=40   l=-3.95    
J=1013  S=31   E=40   l=-6.71    
J=1014  S=33   E=40   l=-6.13    
J=1015  S=41   E=40   l=-4.57    
J=1016  S=0    E=41   l=-3.46    
J=1017  S=2    E=41   l=-4.57    
J=1018  S=3    E=41   l=-6.02    
J=1019  S=5    E=41   l=-5.87    
J=1020  S=6    E=41   l=-5.01    
J=1021  S=7    E=41   l=-2.35    
J=1022  S=8    E=41   l=-3.53    
J=1023  S=9    E=41   l=-2.70    
J=1024  S=10   E=41   l=-6.35    
J=1025  S=13   E=41   l=-3.68    
J=1026  S=15   E=41   l=-3.49    
J=1027  S=17   E=41   l=-6.66    
J=1028  S=18   E=41   l=-6.47    
J=1029  S=19   E=41   l=-5.69    
J=1030  S=20   E=41   l=-3.45    
J=1031  S=21   E=41   l=-2.66    
J=1032  S=23   E=41   l=-2.23    
J=1033  S=24   E=41   l=-2.96    
J=1034  S=25   E=41   l=-2.86    
J=1035  S=27   E=41   l=-3.28    
J=1036  S=28   E=41   l=-6.51    
J=1037  S=29   E=41   l=-3.56    
J=1038  S=31   E=41   l=-2.46    
J=1039  S=32   E=41   l=-4.44    
J=1040  S=33   E=41   l=-3.29    
J=1041  S=34   E=41   l=-5.01    
J=1042  S=35   E=41   l=-4.23    
J=1043  S=37   E=41   l=-3.27    
J=1044  S=38   E=41   l=-4.96    
J=1045  S=39   E=41   l=-3.68    
J=1046  S=40   E=41   l=-4.22    
J=1047  S=42   E=41   l=-4.32    
J=1048  S=44   E=41   l=-3.35    
J=1049  S=45   E=41   l=-3.93    
J=1050  S=47   E=41   l=-3.92    
J=1051  S=0    E=42   l=-3.77    
J=1052  S=2    E=42   l=-4.06    
J=1053  S=3    E=42   l=-2.93    
J=1054  S=5    E=42   l=-3.74    
J=1055  S=6    E=42   l=-3.20    
J=1056  S=9    E=42   l=-3.33    
J=1057  S=10   E=42   l=-5.88    
J=1058  S=12   E=42   l=-4.32    
J=1059  S=13   E=42   l=-6.53    
J=1060  S=15   E=42   l=-6.42    
J=1061  S=17   E=42   l=-3.65    
J=1062  S=18   E=42   l=-2.55    
J=1063  S=19   E=42   l=-3.27    
J=1064  S=20   E=42   l=-5.64    
J=1065  S=21   E=42   l=-4.04    
J=1066  S=23   E=42   l=-6.00    
J=1067  S=25   E=42   l=-5.77    
J=1068  S=27   E=42   l=-5.43    
J=1069  S=31   E=42   l=-5.23    
J=1070  S=33   E=42   l=-4.51    
J=1071  S=37   E=42   l=-3.23    
J=1072  S=38   E=42   l=-5.21    
J=1073  S=41   E=42   l=-4.39    
J=1074  S=42   E=42   l=-7.65    
J=1075  S=44   E=42   l=-4.77    
J=1076  S=45   E=42   l=-2.48    
J=1077  S=0    E=43   l=-3.81    
J=1078  S=2    E=43   l=-5.40    
J=1079  S=3    E=43   l=-4.03    
J=1080  S=5    E=43   l=-4.30    
J=1081  S=6    E=43   l=-4.73    
J=1082  S=7    E=43   l=-5.26    
J=1083  S=9    E=43   l=-3.53    
J=1084  S=11   E=43   l=-4.08    
J=1085  S=12   E=43   l=-6.15    
J=1086  S=15   E=43   l=-5.86    
J=1087  S=17   E=43   l=-5.65    
J=1088  S=18   E=43   l=-5.28    
J=1089  S=19   E=43   l=-4.20    
J=1090  S=20   E=43   l=-5.86    
J=1091  S=21   E=43   l=-6.17    
J=1092  S=25   E=43   l=-5.47    
J=1093  S=27   E=43   l=-6.94    
J=1094  S=31   E=43   l=-6.33    
J=1095  S=33   E=43   l=-4.01    
J=1096  S=37   E=43   l=-3.64    
J=1097  S=38   E=43   l=-6.51    
J=1098  S=40   E=43   l=-4.36    
J=1099  S=41   E=43   l=-5.01    
J=1100  S=42   E=43   l=-8.07    
J=1101  S=45   E=43   l=-3.23    
J=1102  S=0    E=44   l=-4.22    
J=1103  S=2    E=44   l=-5.74    
J=1104  S=3    E=44   l=-4.64    
J=1105  S=5    E=44   l=-5.14    
J=1106  S=6    E=44   l=-5.34    
J=1107  S=12   E=44   l=-3.78    
J=1108  S=13   E=44   l=-4.11    
J=1109  S=17   E=44   l=-5.03    
J=1110  S=18   E=44   l=-3.74    
J=1111  S=19   E=44   l=-4.92    
J=1112  S=20   E=44   l=-6.89    
J=1113  S=29   E=44   l=-5.60    
J=1114  S=31   E=44   l=-5.07    
J=1115  S=33   E=44   l=-5.18    
J=1116  S=37   E=44   l=-7.31    
J=1117  S=41   E=44   l=-3.98    
J=1118  S=44   E=44   l=-5.22    
J=1119  S=0    E=45   l=-3.90    
J=1120  S=2    E=45   l=-4.16    
J=1121  S=3    E=45   l=-3.80    
J=1122  S=5    E=45   l=-3.86    
J=1123  S=6    E=45   l=-4.52    
J=1124  S=9    E=45   l=-5.16    
J=1125  S=10   E=45   l=-3.35    
J=1126  S=12   E=45   l=-3.74    
J=1127  S=13   E=45   l=-4.43    
J=1128  S=15   E=45   l=-4.54    
J=1129  S=17   E=45   l=-4.24    
J=1130  S=18   E=45   l=-4.44    
J=1131  S=19   E=45   l=-3.51    
J=1132  S=20   E=45   l=-6.18    
J=1133  S=24   E=45   l=-5.87    
J=1134  S=25   E=45   l=-6.10    
J=1135  S=27   E=45   l=-6.83    
J=1136  S=33   E=45   l=-8.23    
J=1137  S=38   E=45   l=-5.68    
J=1138  S=41   E=45   l=-4.87    
J=1139  S=42   E=45   l=-4.34    
J=1140  S=45   E=45   l=-5.03    
J=1141  S=47   E=45   l=-5.17    
J=1142  S=0    E=46   l=-4.43    
J=1143  S=2    E=46   l=-6.94    
J=1144  S=3    E=46   l=-5.34    
J=1145  S=4    E=46   l=-3.93    
J=1146  S=5    E=46   l=-5.37    
J=1147  S=6    E=46   l=-5.77    
J=1148  S=11   E=46   l=-4.04    
J=1149  S=17   E=46   l=-5.95    
J=1150  S=18   E=46   l=-5.62    
J=1151  S=19   E=46   l=-4.98    
J=1152  S=24   E=46   l=-6.32    
J=1153  S=28   E=46   l=-7.00    
J=1154  S=41   E=46   l=-4.51    
J=1155  S=42   E=46   l=-4.78    
J=1156  S=0    E=47   l=-3.90    
J=1157  S=2    E=47   l=-5.49    
J=1158  S=3    E=47   l=-4.04    
J=1159  S=5    E=47   l=-4.65    
J=1160  S=6    E=47   l=-3.35    
J=1161  S=9    E=47   l=-4.28    
J=1162  S=10   E=47   l=-6.06    
J=1163  S=11   E=47   l=-6.08    
J=1164  S=12   E=47   l=-4.12    
J=1165  S=13   E=47   l=-6.61    
J=1166  S=15   E=47   l=-4.54    
J=1167  S=17   E=47   l=-5.10    
J=1168  S=18   E=47   l=-4.48    
J=1169  S=19   E=47   l=-4.49    
J=1170  S=23   E=47   l=-4.12    
J=1171  S=27   E=47   l=-6.40    
J=1172  S=31   E=47   l=-6.00    
J=1173  S=33   E=47   l=-8.23    
J=1174  S=38   E=47   l=-8.37    
J=1175  S=41   E=47   l=-2.90    
J=1176  S=42   E=47   l=-7.70    
J=1177  S=45   E=47   l=-7.51    
J=1178  S=47   E=47   l=-7.22    
