language=German
#lessonPlanFile=2017_01_28_German_NetProF_MASTER.xlsx
lessonPlanFile=2016_01_28_German_NetProF_MASTER.xlsx
#MODELS_DIR=models.wsj01-16
N_OUTPUT=40
noModel=true
usePredefinedTypeOrder=true
tierIndex=4,5,-1
