language=German
h2Database=npfGermanEval
lessonPlanFile=2017_02_14_German_NetProF_MASTER.xlsx
#MODELS_DIR=models.appenDEUv7_supery_and_raiseround202525
#N_OUTPUT=30
usePredefinedTypeOrder=true
tierIndex=4,5,-1
#tierIndex=3,4,-1
#N_HIDDEN=2000,2500,2500
#webserviceHostPort=31206
emailAddress=jennifer.melot@ll.mit.edu
#dodecode=true
