appTitle=German Pronunciation Feedback BETA
splashTitle=German feedback and practice BETA
language=German
h2Database=npfGerman
lessonPlanFile=2015_12_22_German_BC_NetProF_MASTER.xlsx
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
noModel=true
usePredefinedTypeOrder=true
tierIndex=2,3,-1
