appTitle=crtDariRCOnlyText
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=true
showTurkToken=false
releaseDate=03/25
segmentRepeats=2
readFromFile=true
h2Database=crtDariRCOnlyText
dataCollect=true
useOutsideResultCounts=false
crtDataCollect=true
lessonPlanFile=vlr-parle-pilot-1-dari.txt
lessonPlanIncludeDir=pages
