appTitle=CRT HUB Dari Reading Comp Only Audio
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=03/25
segmentRepeats=2
readFromFile=true
h2Database=crtDariRCOnlyAudio
dataCollect=true
collectAudioOnly=true
collectAudio=true
useOutsideResultCounts=false
crtDataCollect=true
minimalUI=true
language=Dari
promptBeforeNextItem=false
lessonPlanFile=vlr-parle-pilot-1-dari.txt
