# netprof

./: .classpath  .gitignore  .gitmodules  .project  README.org  build.gradle  build.xml  clean.sh  copy.sh  dariSplit.bat  gradle.properties  iOS.html  jenkinsBuild.gradle  latest.h2.db  msaSplit.sh  pashtoSplit.bat  pashtoSplit.sh  settings.gradle  siteList.xlsx  sites.json  spaFromTatoeba.csv.REMOVED.git-id  webapps
config/hydra/httpd/: httpd.conf
config/hydra/tomcat/: server.xml
config/netprof1-dev/httpd/: httpd.conf
config/netprof1/httpd/: httpd.conf  ssl.conf  workers.properties
config/netprof1/tomcat/: server.xml
gradle/: LICENSE.txt
gwt/: gwt-dev.jar.REMOVED.git-id  gwt-servlet.jar.REMOVED.git-id  gwt-user.jar.REMOVED.git-id
gwt-unitCache/: gwt-unitCache-0000013CD4BEF669.REMOVED.git-id  gwt-unitCache-0000013CD4BF1745  gwt-unitCache-0000013CD4BF26BA  gwt-unitCache-0000013CD4BF26E6  gwt-unitCache-0000013CD4BF2B00  gwt-unitCache-0000013CD4BF2C80  gwt-unitCache-0000013CD4BF2D76  gwt-unitCache-0000013CD4BF2F71  gwt-unitCache-0000013CD4BF3070  gwt-unitCache-0000013CD4BF3080  gwt-unitCache-0000013CD4BF3095  gwt-unitCache-0000013CD4BF311F  gwt-unitCache-0000013CD4BF31AE  gwt-unitCache-0000013CD4BF3276  gwt-unitCache-0000013CD4BF3286  gwt-unitCache-0000013CD4BF328E  gwt-unitCache-0000013D1304F05D.REMOVED.git-id  gwt-unitCache-0000013D17C616AD  gwt-unitCache-0000013D17C6274D  gwt-unitCache-0000013D17C632A3  gwt-unitCache-0000013D17C632C7  gwt-unitCache-0000013D17C63810  gwt-unitCache-0000013D17C6395E  gwt-unitCache-0000013D17C63A96  gwt-unitCache-0000013D17C63C9D  gwt-unitCache-0000013D17C63D52  gwt-unitCache-0000013D17C63D73  gwt-unitCache-0000013D17C63D9C  gwt-unitCache-0000013D17C63E20  gwt-unitCache-0000013D17C63E50  gwt-unitCache-0000013D17C63ED8  gwt-unitCache-0000013D17C63F6C  gwt-unitCache-0000013D17C63FC1  gwt-unitCache-0000013D17C63FCA  gwt-unitCache-0000013D17C63FE9
gwt28/: gwt-dev.jar.REMOVED.git-id  gwt-user.jar.REMOVED.git-id
resources/: hibernate.cfg.xml
scripts/: answers.sh  backup_postgres.sh  backup_postgres_hourly.sh  backup_postgres_weekly.sh  best.sh  clean.sh  copy.sh  copyAnswers.sh  copyBest.sh  deploy.sh  drop.sh  dropAll.sh  dropAllBut.sh  dumpDomino.sql  dumpDominoTranslations.sql  dumpTrans.sql  example.shell_settings  getAnswers.sh  getAnswersH2.sh  getBest.sh  getBestH2.sh  getConfigs.sh  importAll.sh  importConfigs.sh  importVocab.sh  postAnswersFromHydra.sh  postAnswersFromHydra2.sh  postAnswersFromHydra2Since.sh  postAnswersFromHydra2Updated.sh  postAnswersFromHydraSince.sh  postAnswersFromNP.sh  postBestAudioFromHydra.sh  postBestAudioFromHydra2.sh  postBestAudioFromHydra2Since.sh  postBestAudioFromHydraSince.sh  postBestFromNP.sh  postConfigsFromNP.sh  restartall.sh  restore_postgres.sh  restore_postgres_dmendoza.sh  (+3 more)
serverConfigDLI/netprof1/httpd/: httpd-jk.conf  workers.properties
splitScripts/: chineseSplit.bat  chineseSplit.sh  dariSplit.bat  englishSplit.bat  farsiSplit.bat  farsiSplit.sh  mandarin.bat  mandarin2.bat  msaSplit.bat  msaSplit.sh  pashtoSplit.bat  pashtoSplit.sh  splitMSA.bat
src/: Linpack.java  jetty-web.xml  lesson-737.csv  log4j.properties  log4j2.xml  logging.properties
src/main/: dependencies.out
src/main/resources/: application.conf  dont_log4j.properties  log4j2-test.xml  log4j2.xml  log4j2.xml~  logback.xml  logging.properties
src/main/webapp/: LangTest.css  LangTest.html  netprof.css  netprof2.css  netprof3.css
src/mitll/langtest/: LangTest.gwt.xml
src/test/resources/: log4j2-test.xml  log4j2-test.xml~
test/resources/: log4j2-test.xml
test/testing/: AudioTest.java  SmallDatabaseImpl.java
war/: LangTest.css  LangTest.html  amas.css  copy.sh  latest.h2.db  latest.lock.db  latest.trace.db  new.h2.db  newAgain.h2.db  vlr-parle.h2.db.REMOVED.git-id
war/WEB-INF/: Jameel Noori Nastaleeq.ttf.REMOVED.git-id  pronz.jar.REMOVED.git-id  web.xml
war/WEB-INF/classes/: lesson-737.csv  lesson.plan  logging.properties
war/WEB-INF/lib/: gwt-servlet.jar.REMOVED.git-id  hibernate-core-5.0.9.Final.jar.REMOVED.git-id  jave-1.0.2.jar.REMOVED.git-id  mira.jar.REMOVED.git-id  npdata-assembly-1.0.jar.REMOVED.git-id  pronz-assembly-1.0.jar.REMOVED.git-id  pronz.jar.REMOVED.git-id
war/bestAudio/0/: regular_1402002830269_by_20.raw
war/bestAudio/50000/: regular_1446832095680_by_213.raw
war/config/amasMSA/: amas.properties  amasMSA.h2.db  blacklist.txt  crtMSAAudio_later_than_01_23.h2.db.REMOVED.git-id  runAutoGradeWinNoBad.cfg  vlr-parle-amas-msa.txt
war/config/amasPashto/: amas.properties  amasPashto.h2.db  crtPashtoRevised2.h2.db  runAutoGradeWinNoBad.cfg  serializedClassifier.ser  vlr-parle-amas-pashto.tsv  vlr-parle-amas-pashto.txt
war/config/autoCRT/: #fssfdfsd#  arabicText.properties  config.properties  runAutoGradeWinNoBad.cfg  vlr-parle.h2.db.REMOVED.git-id  vlr-parle.lock.db  vlr-parle.trace.db
war/config/cantonese/: 5200-chinese-course-examples.xlsx  cantonese.properties
war/config/croatian/: 2016_12_12_SC_CRO_NetProF.xlsx  quizlet.properties
war/config/crtDari/: config.properties  crt2DariData.h2.db  crt2DariData.properties  crtDariRCOnlyAudio.properties  crtDariRCOnlyText.h2.db  crtDariRCOnlyText.properties  vlr-parle-pilot-1-dari.txt
war/config/crtPashto/: crtPashtoRCOnlyAudio.properties  crtPashtoRCOnlyText.h2.db  crtPashtoRCOnlyText.properties  vlr-parle-pilot-1-pashto.txt
war/config/crtPashtoJune/: crtPashtoRCOnlyAudio.h2.db  crtPashtoRCOnlyText.h2.db  crtPashtoRCOnlyText.properties  crtPashtoRCOnlyTextAndAudio.properties
war/config/dari/: 2013_11_05_dariCourseExamples.xlsx  2015_02_23_Dari_updated.xlsx  9000-dari-course-examples.xlsx  config.properties  crtDari.h2.db  crtDari.properties  dari.h2.db  dari.properties  dariCEDLI.h2.db.REMOVED.git-id  dariDLI.properties  flashcard.properties  flashcardAppen.properties  missingFast.txt  missingSlow.txt  quizlet.properties  trans.native.dari.unique.v3  vlr-parle-pilot-2-dari.txt  (+1 more)
war/config/msa/: msa.h2.db  (+23 more)
war/langtest/: 26F8F085B9DA0B5044590AB5313818B8.gwt.rpc  79D11C9794EAA794A145AB609F4C2D28.gwt.rpc  langtest.nocache.js
(+4535 files in other folders)
