theName=netprof
version=2.0.4
localIvyFolder=/.ivy2/local
junitVersion=4.12
jfrogVersion=4.2.0
artifactory_contextUrl=https://kws-bugs.ll.mit.edu/artifactory
package_gwt=true

mongoV=3.2.10
mongoPort=27229

systemProp.sonar.host.url=http://speech-jenkins2.llan.ll.mit.edu:9000

artifactory_user=gvidaver
artifactory_password=AP7UBZfNhCphhouwNrWyL2WqWX
systemProp.https.proxyHost=llproxy.llan.ll.mit.edu
systemProp.https.proxyPort=8080