Grammar wsj0+1
StartWord <s>
EndWord </s>
Dictionary /services/pretest-data/models.wsj01-16/words-120k.dict

########################################################
# Model: ah
########################################################
Model ah
HybridState ah-0
	Prior 0.020867
	Index 23
EndState ah-0
HybridState ah-1
	Prior 0.020867
	Index 23
EndState ah-1
HybridState ah-2
	Prior 0.020867
	Index 23
EndState ah-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: jh
########################################################
Model jh
HybridState jh-0
	Prior 0.001683
	Index 33
EndState jh-0
HybridState jh-1
	Prior 0.001683
	Index 33
EndState jh-1
HybridState jh-2
	Prior 0.001683
	Index 33
EndState jh-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.008834
	Index 3
EndState d-0
HybridState d-1
	Prior 0.008834
	Index 3
EndState d-1
HybridState d-2
	Prior 0.008834
	Index 3
EndState d-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: oy
########################################################
Model oy
HybridState oy-0
	Prior 0.000610
	Index 38
EndState oy-0
HybridState oy-1
	Prior 0.000610
	Index 38
EndState oy-1
HybridState oy-2
	Prior 0.000610
	Index 38
EndState oy-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.084649
	Index 0
EndState sil-0
HybridState sil-1
	Prior 0.084649
	Index 0
EndState sil-1
HybridState sil-2
	Prior 0.084649
	Index 0
EndState sil-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: y
########################################################
Model y
HybridState y-0
	Prior 0.001992
	Index 37
EndState y-0
HybridState y-1
	Prior 0.001992
	Index 37
EndState y-1
HybridState y-2
	Prior 0.001992
	Index 37
EndState y-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: ey
########################################################
Model ey
HybridState ey-0
	Prior 0.006581
	Index 9
EndState ey-0
HybridState ey-1
	Prior 0.006581
	Index 9
EndState ey-1
HybridState ey-2
	Prior 0.006581
	Index 9
EndState ey-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.009391
	Index 17
EndState k-0
HybridState k-1
	Prior 0.009391
	Index 17
EndState k-1
HybridState k-2
	Prior 0.009391
	Index 17
EndState k-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: iy
########################################################
Model iy
HybridState iy-0
	Prior 0.010152
	Index 2
EndState iy-0
HybridState iy-1
	Prior 0.010152
	Index 2
EndState iy-1
HybridState iy-2
	Prior 0.010152
	Index 2
EndState iy-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: g
########################################################
Model g
HybridState g-0
	Prior 0.001683
	Index 35
EndState g-0
HybridState g-1
	Prior 0.001683
	Index 35
EndState g-1
HybridState g-2
	Prior 0.001683
	Index 35
EndState g-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: sh
########################################################
Model sh
HybridState sh-0
	Prior 0.003047
	Index 28
EndState sh-0
HybridState sh-1
	Prior 0.003047
	Index 28
EndState sh-1
HybridState sh-2
	Prior 0.003047
	Index 28
EndState sh-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: aa
########################################################
Model aa
HybridState aa-0
	Prior 0.005111
	Index 29
EndState aa-0
HybridState aa-1
	Prior 0.005111
	Index 29
EndState aa-1
HybridState aa-2
	Prior 0.005111
	Index 29
EndState aa-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.016199
	Index 5
EndState t-0
HybridState t-1
	Prior 0.016199
	Index 5
EndState t-1
HybridState t-2
	Prior 0.016199
	Index 5
EndState t-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: th
########################################################
Model th
HybridState th-0
	Prior 0.001483
	Index 7
EndState th-0
HybridState th-1
	Prior 0.001483
	Index 7
EndState th-1
HybridState th-2
	Prior 0.001483
	Index 7
EndState th-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: er
########################################################
Model er
HybridState er-0
	Prior 0.009360
	Index 13
EndState er-0
HybridState er-1
	Prior 0.009360
	Index 13
EndState er-1
HybridState er-2
	Prior 0.009360
	Index 13
EndState er-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: v
########################################################
Model v
HybridState v-0
	Prior 0.003947
	Index 24
EndState v-0
HybridState v-1
	Prior 0.003947
	Index 24
EndState v-1
HybridState v-2
	Prior 0.003947
	Index 24
EndState v-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: ih
########################################################
Model ih
HybridState ih-0
	Prior 0.013486
	Index 4
EndState ih-0
HybridState ih-1
	Prior 0.013486
	Index 4
EndState ih-1
HybridState ih-2
	Prior 0.013486
	Index 4
EndState ih-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.017031
	Index 11
EndState s-0
HybridState s-1
	Prior 0.017031
	Index 11
EndState s-1
HybridState s-2
	Prior 0.017031
	Index 11
EndState s-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.003445
	Index 21
EndState b-0
HybridState b-1
	Prior 0.003445
	Index 21
EndState b-1
HybridState b-2
	Prior 0.003445
	Index 21
EndState b-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: z
########################################################
Model z
HybridState z-0
	Prior 0.010102
	Index 10
EndState z-0
HybridState z-1
	Prior 0.010102
	Index 10
EndState z-1
HybridState z-2
	Prior 0.010102
	Index 10
EndState z-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: eh
########################################################
Model eh
HybridState eh-0
	Prior 0.008133
	Index 15
EndState eh-0
HybridState eh-1
	Prior 0.008133
	Index 15
EndState eh-1
HybridState eh-2
	Prior 0.008133
	Index 15
EndState eh-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: ow
########################################################
Model ow
HybridState ow-0
	Prior 0.004480
	Index 32
EndState ow-0
HybridState ow-1
	Prior 0.004480
	Index 32
EndState ow-1
HybridState ow-2
	Prior 0.004480
	Index 32
EndState ow-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: w
########################################################
Model w
HybridState w-0
	Prior 0.003352
	Index 1
EndState w-0
HybridState w-1
	Prior 0.003352
	Index 1
EndState w-1
HybridState w-2
	Prior 0.003352
	Index 1
EndState w-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.010073
	Index 8
EndState r-0
HybridState r-1
	Prior 0.010073
	Index 8
EndState r-1
HybridState r-2
	Prior 0.010073
	Index 8
EndState r-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: uw
########################################################
Model uw
HybridState uw-0
	Prior 0.004013
	Index 20
EndState uw-0
HybridState uw-1
	Prior 0.004013
	Index 20
EndState uw-1
HybridState uw-2
	Prior 0.004013
	Index 20
EndState uw-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: ao
########################################################
Model ao
HybridState ao-0
	Prior 0.004303
	Index 27
EndState ao-0
HybridState ao-1
	Prior 0.004303
	Index 27
EndState ao-1
HybridState ao-2
	Prior 0.004303
	Index 27
EndState ao-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: dh
########################################################
Model dh
HybridState dh-0
	Prior 0.003984
	Index 25
EndState dh-0
HybridState dh-1
	Prior 0.003984
	Index 25
EndState dh-1
HybridState dh-2
	Prior 0.003984
	Index 25
EndState dh-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: ch
########################################################
Model ch
HybridState ch-0
	Prior 0.001487
	Index 34
EndState ch-0
HybridState ch-1
	Prior 0.001487
	Index 34
EndState ch-1
HybridState ch-2
	Prior 0.001487
	Index 34
EndState ch-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: f
########################################################
Model f
HybridState f-0
	Prior 0.005510
	Index 26
EndState f-0
HybridState f-1
	Prior 0.005510
	Index 26
EndState f-1
HybridState f-2
	Prior 0.005510
	Index 26
EndState f-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.015746
	Index 6
EndState n-0
HybridState n-1
	Prior 0.015746
	Index 6
EndState n-1
HybridState n-2
	Prior 0.015746
	Index 6
EndState n-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: aw
########################################################
Model aw
HybridState aw-0
	Prior 0.001849
	Index 22
EndState aw-0
HybridState aw-1
	Prior 0.001849
	Index 22
EndState aw-1
HybridState aw-2
	Prior 0.001849
	Index 22
EndState aw-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: zh
########################################################
Model zh
HybridState zh-0
	Prior 0.000195
	Index 39
EndState zh-0
HybridState zh-1
	Prior 0.000195
	Index 39
EndState zh-1
HybridState zh-2
	Prior 0.000195
	Index 39
EndState zh-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.006495
	Index 12
EndState m-0
HybridState m-1
	Prior 0.006495
	Index 12
EndState m-1
HybridState m-2
	Prior 0.006495
	Index 12
EndState m-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: ay
########################################################
Model ay
HybridState ay-0
	Prior 0.005105
	Index 19
EndState ay-0
HybridState ay-1
	Prior 0.005105
	Index 19
EndState ay-1
HybridState ay-2
	Prior 0.005105
	Index 19
EndState ay-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.009546
	Index 18
EndState l-0
HybridState l-1
	Prior 0.009546
	Index 18
EndState l-1
HybridState l-2
	Prior 0.009546
	Index 18
EndState l-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: uh
########################################################
Model uh
HybridState uh-0
	Prior 0.000614
	Index 36
EndState uh-0
HybridState uh-1
	Prior 0.000614
	Index 36
EndState uh-1
HybridState uh-2
	Prior 0.000614
	Index 36
EndState uh-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: p
########################################################
Model p
HybridState p-0
	Prior 0.006420
	Index 14
EndState p-0
HybridState p-1
	Prior 0.006420
	Index 14
EndState p-1
HybridState p-2
	Prior 0.006420
	Index 14
EndState p-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: ng
########################################################
Model ng
HybridState ng-0
	Prior 0.002287
	Index 30
EndState ng-0
HybridState ng-1
	Prior 0.002287
	Index 30
EndState ng-1
HybridState ng-2
	Prior 0.002287
	Index 30
EndState ng-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: ae
########################################################
Model ae
HybridState ae-0
	Prior 0.006903
	Index 31
EndState ae-0
HybridState ae-1
	Prior 0.006903
	Index 31
EndState ae-1
HybridState ae-2
	Prior 0.006903
	Index 31
EndState ae-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000

########################################################
# Model: hh
########################################################
Model hh
HybridState hh-0
	Prior 0.003187
	Index 16
EndState hh-0
HybridState hh-1
	Prior 0.003187
	Index 16
EndState hh-1
HybridState hh-2
	Prior 0.003187
	Index 16
EndState hh-2
Trans
	 0.50000 0.50000 0.00000 0.00000
	 0.00000 0.50000 0.50000 0.00000
	 0.00000 0.00000 0.50000 0.50000
