VERSION=1.0
N=43   L=1398 
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=aa                  
I=4    W=ae                  
I=5    W=ah                  
I=6    W=ao                  
I=7    W=aw                  
I=8    W=ay                  
I=9    W=b                   
I=10   W=ch                  
I=11   W=d                   
I=12   W=dh                  
I=13   W=eh                  
I=14   W=er                  
I=15   W=ey                  
I=16   W=f                   
I=17   W=g                   
I=18   W=hh                  
I=19   W=ih                  
I=20   W=iy                  
I=21   W=jh                  
I=22   W=k                   
I=23   W=l                   
I=24   W=m                   
I=25   W=n                   
I=26   W=ng                  
I=27   W=ow                  
I=28   W=oy                  
I=29   W=p                   
I=30   W=r                   
I=31   W=s                   
I=32   W=sh                  
I=33   W=sil                 
I=34   W=t                   
I=35   W=th                  
I=36   W=uh                  
I=37   W=uw                  
I=38   W=v                   
I=39   W=w                   
I=40   W=y                   
I=41   W=z                   
I=42   W=zh                  
J=0     S=2    E=0    l=-7.95    
J=1     S=3    E=0    l=-10.36   
J=2     S=4    E=0    l=-11.11   
J=3     S=5    E=0    l=-6.55    
J=4     S=6    E=0    l=-8.89    
J=5     S=7    E=0    l=-6.89    
J=6     S=8    E=0    l=-7.65    
J=7     S=9    E=0    l=-7.04    
J=8     S=10   E=0    l=-7.16    
J=9     S=11   E=0    l=-7.93    
J=10    S=12   E=0    l=-10.69   
J=11    S=13   E=0    l=-11.38   
J=12    S=14   E=0    l=-7.89    
J=13    S=15   E=0    l=-8.26    
J=14    S=16   E=0    l=-7.11    
J=15    S=17   E=0    l=-7.26    
J=16    S=18   E=0    l=-10.78   
J=17    S=19   E=0    l=-11.31   
J=18    S=20   E=0    l=-6.20    
J=19    S=21   E=0    l=-6.02    
J=20    S=22   E=0    l=-7.81    
J=21    S=23   E=0    l=-7.81    
J=22    S=24   E=0    l=-7.55    
J=23    S=25   E=0    l=-7.76    
J=24    S=26   E=0    l=-6.64    
J=25    S=27   E=0    l=-7.85    
J=26    S=28   E=0    l=-8.08    
J=27    S=29   E=0    l=-7.41    
J=28    S=30   E=0    l=-7.94    
J=29    S=31   E=0    l=-7.90    
J=30    S=32   E=0    l=-7.90    
J=31    S=33   E=0    l=0.00     
J=32    S=34   E=0    l=-7.80    
J=33    S=35   E=0    l=-7.29    
J=34    S=36   E=0    l=-10.40   
J=35    S=37   E=0    l=-6.85    
J=36    S=38   E=0    l=-7.41    
J=37    S=39   E=0    l=-11.01   
J=38    S=40   E=0    l=-10.53   
J=39    S=41   E=0    l=-7.60    
J=40    S=42   E=0    l=-10.93   
J=41    S=0    E=1    l=-4.27    
J=42    S=2    E=1    l=-7.66    
J=43    S=3    E=1    l=-9.41    
J=44    S=5    E=1    l=-6.14    
J=45    S=6    E=1    l=-7.05    
J=46    S=7    E=1    l=-5.60    
J=47    S=8    E=1    l=-5.09    
J=48    S=9    E=1    l=-6.86    
J=49    S=10   E=1    l=-4.53    
J=50    S=11   E=1    l=-3.19    
J=51    S=14   E=1    l=-3.85    
J=52    S=15   E=1    l=-4.37    
J=53    S=16   E=1    l=-5.21    
J=54    S=17   E=1    l=-6.12    
J=55    S=20   E=1    l=-3.61    
J=56    S=21   E=1    l=-3.89    
J=57    S=22   E=1    l=-4.69    
J=58    S=23   E=1    l=-4.48    
J=59    S=24   E=1    l=-4.22    
J=60    S=25   E=1    l=-4.02    
J=61    S=26   E=1    l=-3.14    
J=62    S=27   E=1    l=-3.97    
J=63    S=28   E=1    l=-6.58    
J=64    S=29   E=1    l=-5.46    
J=65    S=30   E=1    l=-4.59    
J=66    S=31   E=1    l=-3.75    
J=67    S=32   E=1    l=-5.37    
J=68    S=34   E=1    l=-3.86    
J=69    S=35   E=1    l=-3.80    
J=70    S=37   E=1    l=-4.48    
J=71    S=38   E=1    l=-5.09    
J=72    S=41   E=1    l=-2.48    
J=73    S=42   E=1    l=-4.77    
J=74    S=0    E=3    l=-4.28    
J=75    S=2    E=3    l=-6.36    
J=76    S=5    E=3    l=-6.94    
J=77    S=6    E=3    l=-9.45    
J=78    S=7    E=3    l=-7.57    
J=79    S=8    E=3    l=-4.79    
J=80    S=9    E=3    l=-3.51    
J=81    S=10   E=3    l=-3.40    
J=82    S=11   E=3    l=-5.02    
J=83    S=14   E=3    l=-5.94    
J=84    S=15   E=3    l=-6.12    
J=85    S=16   E=3    l=-3.69    
J=86    S=17   E=3    l=-3.68    
J=87    S=18   E=3    l=-3.49    
J=88    S=20   E=3    l=-5.70    
J=89    S=21   E=3    l=-3.35    
J=90    S=22   E=3    l=-2.70    
J=91    S=23   E=3    l=-3.98    
J=92    S=24   E=3    l=-3.18    
J=93    S=25   E=3    l=-4.27    
J=94    S=26   E=3    l=-5.33    
J=95    S=27   E=3    l=-6.45    
J=96    S=29   E=3    l=-2.89    
J=97    S=30   E=3    l=-3.62    
J=98    S=31   E=3    l=-5.31    
J=99    S=32   E=3    l=-4.32    
J=100   S=34   E=3    l=-4.35    
J=101   S=35   E=3    l=-6.24    
J=102   S=37   E=3    l=-5.62    
J=103   S=38   E=3    l=-4.15    
J=104   S=39   E=3    l=-2.43    
J=105   S=40   E=3    l=-6.21    
J=106   S=41   E=3    l=-5.45    
J=107   S=42   E=3    l=-5.62    
J=108   S=0    E=4    l=-3.95    
J=109   S=2    E=4    l=-3.97    
J=110   S=5    E=4    l=-5.97    
J=111   S=6    E=4    l=-8.70    
J=112   S=7    E=4    l=-6.91    
J=113   S=8    E=4    l=-5.70    
J=114   S=9    E=4    l=-2.76    
J=115   S=10   E=4    l=-3.56    
J=116   S=11   E=4    l=-4.38    
J=117   S=12   E=4    l=-2.18    
J=118   S=14   E=4    l=-4.83    
J=119   S=15   E=4    l=-6.20    
J=120   S=16   E=4    l=-3.66    
J=121   S=17   E=4    l=-3.15    
J=122   S=18   E=4    l=-1.69    
J=123   S=20   E=4    l=-4.50    
J=124   S=21   E=4    l=-3.24    
J=125   S=22   E=4    l=-3.16    
J=126   S=23   E=4    l=-3.22    
J=127   S=24   E=4    l=-3.45    
J=128   S=25   E=4    l=-4.21    
J=129   S=26   E=4    l=-4.32    
J=130   S=27   E=4    l=-5.87    
J=131   S=28   E=4    l=-8.72    
J=132   S=29   E=4    l=-3.59    
J=133   S=30   E=4    l=-3.38    
J=134   S=31   E=4    l=-4.63    
J=135   S=32   E=4    l=-4.94    
J=136   S=34   E=4    l=-3.96    
J=137   S=35   E=4    l=-4.31    
J=138   S=37   E=4    l=-5.26    
J=139   S=38   E=4    l=-3.75    
J=140   S=39   E=4    l=-6.43    
J=141   S=40   E=4    l=-7.07    
J=142   S=41   E=4    l=-4.18    
J=143   S=0    E=5    l=-2.25    
J=144   S=2    E=5    l=-2.64    
J=145   S=3    E=5    l=-9.36    
J=146   S=5    E=5    l=-5.12    
J=147   S=6    E=5    l=-6.53    
J=148   S=7    E=5    l=-4.80    
J=149   S=8    E=5    l=-3.16    
J=150   S=9    E=5    l=-1.87    
J=151   S=10   E=5    l=-2.09    
J=152   S=11   E=5    l=-2.04    
J=153   S=12   E=5    l=-0.41    
J=154   S=14   E=5    l=-2.72    
J=155   S=15   E=5    l=-4.97    
J=156   S=16   E=5    l=-2.52    
J=157   S=17   E=5    l=-1.83    
J=158   S=18   E=5    l=-1.79    
J=159   S=20   E=5    l=-2.26    
J=160   S=21   E=5    l=-1.45    
J=161   S=22   E=5    l=-1.54    
J=162   S=23   E=5    l=-2.34    
J=163   S=24   E=5    l=-1.58    
J=164   S=25   E=5    l=-2.54    
J=165   S=26   E=5    l=-2.40    
J=166   S=27   E=5    l=-4.05    
J=167   S=28   E=5    l=-3.23    
J=168   S=29   E=5    l=-2.06    
J=169   S=30   E=5    l=-2.05    
J=170   S=31   E=5    l=-2.11    
J=171   S=32   E=5    l=-0.51    
J=172   S=34   E=5    l=-2.28    
J=173   S=35   E=5    l=-2.69    
J=174   S=37   E=5    l=-2.83    
J=175   S=38   E=5    l=-1.98    
J=176   S=39   E=5    l=-1.58    
J=177   S=40   E=5    l=-1.40    
J=178   S=41   E=5    l=-1.69    
J=179   S=42   E=5    l=-0.48    
J=180   S=0    E=6    l=-4.19    
J=181   S=2    E=6    l=-3.97    
J=182   S=5    E=6    l=-6.58    
J=183   S=6    E=6    l=-7.75    
J=184   S=7    E=6    l=-7.46    
J=185   S=8    E=6    l=-5.68    
J=186   S=9    E=6    l=-4.07    
J=187   S=10   E=6    l=-5.13    
J=188   S=11   E=6    l=-3.34    
J=189   S=12   E=6    l=-9.32    
J=190   S=14   E=6    l=-4.86    
J=191   S=15   E=6    l=-5.43    
J=192   S=16   E=6    l=-2.27    
J=193   S=17   E=6    l=-4.46    
J=194   S=18   E=6    l=-4.84    
J=195   S=19   E=6    l=-7.84    
J=196   S=20   E=6    l=-4.89    
J=197   S=21   E=6    l=-4.18    
J=198   S=22   E=6    l=-3.02    
J=199   S=23   E=6    l=-3.55    
J=200   S=24   E=6    l=-3.36    
J=201   S=25   E=6    l=-4.51    
J=202   S=26   E=6    l=-4.05    
J=203   S=27   E=6    l=-5.85    
J=204   S=29   E=6    l=-3.39    
J=205   S=30   E=6    l=-4.33    
J=206   S=31   E=6    l=-4.63    
J=207   S=32   E=6    l=-4.22    
J=208   S=34   E=6    l=-4.13    
J=209   S=35   E=6    l=-3.72    
J=210   S=37   E=6    l=-5.64    
J=211   S=38   E=6    l=-4.70    
J=212   S=39   E=6    l=-3.05    
J=213   S=40   E=6    l=-3.61    
J=214   S=41   E=6    l=-3.86    
J=215   S=0    E=7    l=-5.37    
J=216   S=2    E=7    l=-6.31    
J=217   S=5    E=7    l=-8.23    
J=218   S=7    E=7    l=-8.04    
J=219   S=8    E=7    l=-5.86    
J=220   S=9    E=7    l=-3.32    
J=221   S=10   E=7    l=-6.74    
J=222   S=11   E=7    l=-4.75    
J=223   S=12   E=7    l=-5.72    
J=224   S=14   E=7    l=-5.34    
J=225   S=15   E=7    l=-7.88    
J=226   S=16   E=7    l=-4.76    
J=227   S=17   E=7    l=-7.56    
J=228   S=18   E=7    l=-2.95    
J=229   S=20   E=7    l=-6.64    
J=230   S=21   E=7    l=-6.96    
J=231   S=22   E=7    l=-4.71    
J=232   S=23   E=7    l=-5.20    
J=233   S=24   E=7    l=-5.18    
J=234   S=25   E=7    l=-5.05    
J=235   S=26   E=7    l=-5.17    
J=236   S=27   E=7    l=-7.61    
J=237   S=29   E=7    l=-5.09    
J=238   S=30   E=7    l=-5.56    
J=239   S=31   E=7    l=-5.44    
J=240   S=32   E=7    l=-7.38    
J=241   S=34   E=7    l=-6.30    
J=242   S=35   E=7    l=-2.73    
J=243   S=37   E=7    l=-5.63    
J=244   S=38   E=7    l=-6.01    
J=245   S=39   E=7    l=-9.10    
J=246   S=40   E=7    l=-7.94    
J=247   S=41   E=7    l=-6.01    
J=248   S=42   E=7    l=-3.97    
J=249   S=0    E=8    l=-4.29    
J=250   S=2    E=8    l=-4.01    
J=251   S=3    E=8    l=-8.96    
J=252   S=5    E=8    l=-7.23    
J=253   S=7    E=8    l=-6.48    
J=254   S=8    E=8    l=-8.34    
J=255   S=9    E=8    l=-2.48    
J=256   S=10   E=8    l=-3.29    
J=257   S=11   E=8    l=-4.95    
J=258   S=14   E=8    l=-5.68    
J=259   S=15   E=8    l=-7.47    
J=260   S=16   E=8    l=-2.58    
J=261   S=17   E=8    l=-5.19    
J=262   S=18   E=8    l=-2.87    
J=263   S=20   E=8    l=-6.15    
J=264   S=21   E=8    l=-5.53    
J=265   S=22   E=8    l=-5.73    
J=266   S=23   E=8    l=-3.27    
J=267   S=24   E=8    l=-3.96    
J=268   S=25   E=8    l=-3.85    
J=269   S=26   E=8    l=-6.01    
J=270   S=27   E=8    l=-6.73    
J=271   S=29   E=8    l=-4.98    
J=272   S=30   E=8    l=-3.22    
J=273   S=31   E=8    l=-4.12    
J=274   S=32   E=8    l=-6.50    
J=275   S=34   E=8    l=-4.29    
J=276   S=35   E=8    l=-7.20    
J=277   S=37   E=8    l=-6.32    
J=278   S=38   E=8    l=-3.60    
J=279   S=39   E=8    l=-2.91    
J=280   S=41   E=8    l=-5.30    
J=281   S=0    E=9    l=-4.08    
J=282   S=2    E=9    l=-2.59    
J=283   S=3    E=9    l=-3.23    
J=284   S=4    E=9    l=-4.68    
J=285   S=5    E=9    l=-3.35    
J=286   S=6    E=9    l=-7.70    
J=287   S=7    E=9    l=-5.32    
J=288   S=8    E=9    l=-4.63    
J=289   S=9    E=9    l=-9.25    
J=290   S=10   E=9    l=-4.40    
J=291   S=11   E=9    l=-3.43    
J=292   S=13   E=9    l=-6.07    
J=293   S=14   E=9    l=-3.90    
J=294   S=15   E=9    l=-3.52    
J=295   S=16   E=9    l=-6.26    
J=296   S=17   E=9    l=-5.30    
J=297   S=19   E=9    l=-5.66    
J=298   S=20   E=9    l=-3.99    
J=299   S=21   E=9    l=-4.51    
J=300   S=22   E=9    l=-5.30    
J=301   S=23   E=9    l=-4.03    
J=302   S=24   E=9    l=-3.46    
J=303   S=25   E=9    l=-4.49    
J=304   S=26   E=9    l=-3.60    
J=305   S=27   E=9    l=-3.86    
J=306   S=28   E=9    l=-4.87    
J=307   S=29   E=9    l=-6.42    
J=308   S=30   E=9    l=-4.93    
J=309   S=31   E=9    l=-4.51    
J=310   S=32   E=9    l=-5.74    
J=311   S=34   E=9    l=-4.18    
J=312   S=35   E=9    l=-4.67    
J=313   S=37   E=9    l=-3.12    
J=314   S=38   E=9    l=-3.61    
J=315   S=41   E=9    l=-3.37    
J=316   S=42   E=9    l=-7.41    
J=317   S=0    E=10   l=-5.40    
J=318   S=2    E=10   l=-6.51    
J=319   S=3    E=10   l=-5.91    
J=320   S=4    E=10   l=-4.73    
J=321   S=5    E=10   l=-4.93    
J=322   S=6    E=10   l=-10.84   
J=323   S=7    E=10   l=-6.88    
J=324   S=8    E=10   l=-7.20    
J=325   S=9    E=10   l=-9.56    
J=326   S=10   E=10   l=-7.03    
J=327   S=11   E=10   l=-5.67    
J=328   S=13   E=10   l=-7.65    
J=329   S=14   E=10   l=-4.60    
J=330   S=15   E=10   l=-5.02    
J=331   S=16   E=10   l=-8.09    
J=332   S=17   E=10   l=-7.60    
J=333   S=19   E=10   l=-4.58    
J=334   S=20   E=10   l=-4.68    
J=335   S=21   E=10   l=-5.63    
J=336   S=22   E=10   l=-5.27    
J=337   S=23   E=10   l=-5.72    
J=338   S=24   E=10   l=-6.05    
J=339   S=25   E=10   l=-5.04    
J=340   S=26   E=10   l=-5.82    
J=341   S=27   E=10   l=-5.17    
J=342   S=28   E=10   l=-6.93    
J=343   S=29   E=10   l=-6.09    
J=344   S=30   E=10   l=-6.12    
J=345   S=31   E=10   l=-5.25    
J=346   S=32   E=10   l=-8.58    
J=347   S=34   E=10   l=-6.86    
J=348   S=35   E=10   l=-6.45    
J=349   S=36   E=10   l=-8.10    
J=350   S=37   E=10   l=-4.45    
J=351   S=38   E=10   l=-5.45    
J=352   S=41   E=10   l=-5.40    
J=353   S=0    E=11   l=-3.19    
J=354   S=2    E=11   l=-3.77    
J=355   S=3    E=11   l=-3.62    
J=356   S=4    E=11   l=-2.84    
J=357   S=5    E=11   l=-3.15    
J=358   S=6    E=11   l=-4.53    
J=359   S=7    E=11   l=-3.86    
J=360   S=8    E=11   l=-2.54    
J=361   S=9    E=11   l=-5.96    
J=362   S=10   E=11   l=-4.77    
J=363   S=11   E=11   l=-4.27    
J=364   S=12   E=11   l=-7.07    
J=365   S=13   E=11   l=-2.51    
J=366   S=14   E=11   l=-2.51    
J=367   S=15   E=11   l=-2.60    
J=368   S=16   E=11   l=-5.98    
J=369   S=17   E=11   l=-5.51    
J=370   S=19   E=11   l=-3.08    
J=371   S=20   E=11   l=-3.13    
J=372   S=21   E=11   l=-2.91    
J=373   S=22   E=11   l=-5.92    
J=374   S=23   E=11   l=-2.85    
J=375   S=24   E=11   l=-4.12    
J=376   S=25   E=11   l=-1.92    
J=377   S=26   E=11   l=-3.91    
J=378   S=27   E=11   l=-3.41    
J=379   S=28   E=11   l=-3.12    
J=380   S=29   E=11   l=-5.78    
J=381   S=30   E=11   l=-3.63    
J=382   S=31   E=11   l=-4.91    
J=383   S=32   E=11   l=-6.68    
J=384   S=34   E=11   l=-4.56    
J=385   S=35   E=11   l=-4.47    
J=386   S=36   E=11   l=-0.86    
J=387   S=37   E=11   l=-2.77    
J=388   S=38   E=11   l=-3.50    
J=389   S=41   E=11   l=-3.12    
J=390   S=42   E=11   l=-4.99    
J=391   S=0    E=12   l=-3.83    
J=392   S=2    E=12   l=-1.46    
J=393   S=3    E=12   l=-6.18    
J=394   S=4    E=12   l=-7.32    
J=395   S=5    E=12   l=-4.80    
J=396   S=6    E=12   l=-7.09    
J=397   S=7    E=12   l=-3.80    
J=398   S=8    E=12   l=-3.70    
J=399   S=9    E=12   l=-8.18    
J=400   S=10   E=12   l=-3.97    
J=401   S=11   E=12   l=-3.11    
J=402   S=13   E=12   l=-5.50    
J=403   S=14   E=12   l=-3.21    
J=404   S=15   E=12   l=-4.48    
J=405   S=16   E=12   l=-4.63    
J=406   S=17   E=12   l=-8.74    
J=407   S=19   E=12   l=-5.82    
J=408   S=20   E=12   l=-4.43    
J=409   S=21   E=12   l=-4.57    
J=410   S=22   E=12   l=-5.09    
J=411   S=23   E=12   l=-4.56    
J=412   S=24   E=12   l=-4.20    
J=413   S=25   E=12   l=-3.38    
J=414   S=26   E=12   l=-2.41    
J=415   S=27   E=12   l=-4.49    
J=416   S=28   E=12   l=-6.65    
J=417   S=29   E=12   l=-5.11    
J=418   S=30   E=12   l=-4.58    
J=419   S=31   E=12   l=-4.34    
J=420   S=32   E=12   l=-6.15    
J=421   S=34   E=12   l=-3.50    
J=422   S=35   E=12   l=-2.72    
J=423   S=37   E=12   l=-3.21    
J=424   S=38   E=12   l=-2.36    
J=425   S=41   E=12   l=-2.95    
J=426   S=0    E=13   l=-3.47    
J=427   S=2    E=13   l=-4.07    
J=428   S=3    E=13   l=-10.75   
J=429   S=5    E=13   l=-5.64    
J=430   S=6    E=13   l=-8.59    
J=431   S=7    E=13   l=-3.25    
J=432   S=8    E=13   l=-5.31    
J=433   S=9    E=13   l=-3.56    
J=434   S=10   E=13   l=-2.42    
J=435   S=11   E=13   l=-3.12    
J=436   S=12   E=13   l=-2.69    
J=437   S=14   E=13   l=-4.59    
J=438   S=15   E=13   l=-5.50    
J=439   S=16   E=13   l=-2.90    
J=440   S=17   E=13   l=-3.33    
J=441   S=18   E=13   l=-2.90    
J=442   S=20   E=13   l=-3.98    
J=443   S=21   E=13   l=-2.47    
J=444   S=22   E=13   l=-4.24    
J=445   S=23   E=13   l=-3.24    
J=446   S=24   E=13   l=-2.75    
J=447   S=25   E=13   l=-4.13    
J=448   S=26   E=13   l=-4.27    
J=449   S=27   E=13   l=-5.60    
J=450   S=29   E=13   l=-2.86    
J=451   S=30   E=13   l=-2.86    
J=452   S=31   E=13   l=-2.27    
J=453   S=32   E=13   l=-2.70    
J=454   S=34   E=13   l=-3.48    
J=455   S=35   E=13   l=-4.96    
J=456   S=37   E=13   l=-3.22    
J=457   S=38   E=13   l=-2.71    
J=458   S=39   E=13   l=-2.05    
J=459   S=40   E=13   l=-3.16    
J=460   S=41   E=13   l=-3.78    
J=461   S=0    E=14   l=-3.43    
J=462   S=2    E=14   l=-6.10    
J=463   S=5    E=14   l=-6.93    
J=464   S=6    E=14   l=-10.84   
J=465   S=7    E=14   l=-3.52    
J=466   S=8    E=14   l=-3.45    
J=467   S=9    E=14   l=-2.67    
J=468   S=10   E=14   l=-1.85    
J=469   S=11   E=14   l=-3.20    
J=470   S=12   E=14   l=-2.98    
J=471   S=14   E=14   l=-5.66    
J=472   S=15   E=14   l=-4.69    
J=473   S=16   E=14   l=-2.03    
J=474   S=17   E=14   l=-3.44    
J=475   S=18   E=14   l=-4.01    
J=476   S=20   E=14   l=-4.48    
J=477   S=21   E=14   l=-2.29    
J=478   S=22   E=14   l=-3.59    
J=479   S=23   E=14   l=-3.12    
J=480   S=24   E=14   l=-3.65    
J=481   S=25   E=14   l=-3.68    
J=482   S=26   E=14   l=-5.30    
J=483   S=27   E=14   l=-4.25    
J=484   S=28   E=14   l=-3.69    
J=485   S=29   E=14   l=-2.26    
J=486   S=30   E=14   l=-2.91    
J=487   S=31   E=14   l=-3.64    
J=488   S=32   E=14   l=-4.14    
J=489   S=34   E=14   l=-2.63    
J=490   S=35   E=14   l=-2.28    
J=491   S=37   E=14   l=-4.80    
J=492   S=38   E=14   l=-2.24    
J=493   S=39   E=14   l=-2.23    
J=494   S=40   E=14   l=-3.60    
J=495   S=41   E=14   l=-3.55    
J=496   S=42   E=14   l=-1.52    
J=497   S=0    E=15   l=-4.06    
J=498   S=2    E=15   l=-6.39    
J=499   S=5    E=15   l=-6.96    
J=500   S=7    E=15   l=-8.15    
J=501   S=8    E=15   l=-6.55    
J=502   S=9    E=15   l=-3.50    
J=503   S=10   E=15   l=-2.26    
J=504   S=11   E=15   l=-3.75    
J=505   S=12   E=15   l=-3.16    
J=506   S=14   E=15   l=-3.60    
J=507   S=15   E=15   l=-7.20    
J=508   S=16   E=15   l=-4.31    
J=509   S=17   E=15   l=-2.76    
J=510   S=18   E=15   l=-5.72    
J=511   S=20   E=15   l=-3.99    
J=512   S=21   E=15   l=-4.12    
J=513   S=22   E=15   l=-3.62    
J=514   S=23   E=15   l=-3.25    
J=515   S=24   E=15   l=-2.95    
J=516   S=25   E=15   l=-4.18    
J=517   S=26   E=15   l=-6.39    
J=518   S=27   E=15   l=-6.78    
J=519   S=28   E=15   l=-7.34    
J=520   S=29   E=15   l=-3.62    
J=521   S=30   E=15   l=-3.09    
J=522   S=31   E=15   l=-3.99    
J=523   S=32   E=15   l=-4.93    
J=524   S=34   E=15   l=-3.65    
J=525   S=35   E=15   l=-5.85    
J=526   S=37   E=15   l=-5.04    
J=527   S=38   E=15   l=-4.47    
J=528   S=39   E=15   l=-3.29    
J=529   S=40   E=15   l=-7.85    
J=530   S=41   E=15   l=-5.38    
J=531   S=42   E=15   l=-5.14    
J=532   S=0    E=16   l=-4.02    
J=533   S=2    E=16   l=-3.55    
J=534   S=3    E=16   l=-4.38    
J=535   S=4    E=16   l=-3.29    
J=536   S=5    E=16   l=-3.70    
J=537   S=6    E=16   l=-2.96    
J=538   S=7    E=16   l=-5.67    
J=539   S=8    E=16   l=-3.72    
J=540   S=9    E=16   l=-8.12    
J=541   S=10   E=16   l=-4.56    
J=542   S=11   E=16   l=-3.66    
J=543   S=12   E=16   l=-11.20   
J=544   S=13   E=16   l=-4.36    
J=545   S=14   E=16   l=-3.78    
J=546   S=15   E=16   l=-4.52    
J=547   S=16   E=16   l=-6.14    
J=548   S=17   E=16   l=-6.08    
J=549   S=19   E=16   l=-3.51    
J=550   S=20   E=16   l=-3.21    
J=551   S=21   E=16   l=-4.53    
J=552   S=22   E=16   l=-5.48    
J=553   S=23   E=16   l=-4.15    
J=554   S=24   E=16   l=-4.57    
J=555   S=25   E=16   l=-4.04    
J=556   S=26   E=16   l=-3.52    
J=557   S=27   E=16   l=-4.45    
J=558   S=28   E=16   l=-5.75    
J=559   S=29   E=16   l=-5.58    
J=560   S=30   E=16   l=-5.27    
J=561   S=31   E=16   l=-4.29    
J=562   S=32   E=16   l=-5.67    
J=563   S=34   E=16   l=-3.94    
J=564   S=35   E=16   l=-4.63    
J=565   S=37   E=16   l=-3.71    
J=566   S=38   E=16   l=-4.24    
J=567   S=41   E=16   l=-3.32    
J=568   S=42   E=16   l=-7.82    
J=569   S=0    E=17   l=-4.90    
J=570   S=2    E=17   l=-5.45    
J=571   S=3    E=17   l=-5.06    
J=572   S=4    E=17   l=-4.43    
J=573   S=5    E=17   l=-4.20    
J=574   S=6    E=17   l=-5.20    
J=575   S=7    E=17   l=-6.85    
J=576   S=8    E=17   l=-5.86    
J=577   S=9    E=17   l=-8.51    
J=578   S=10   E=17   l=-5.78    
J=579   S=11   E=17   l=-5.28    
J=580   S=13   E=17   l=-5.08    
J=581   S=14   E=17   l=-4.51    
J=582   S=15   E=17   l=-4.70    
J=583   S=16   E=17   l=-6.65    
J=584   S=17   E=17   l=-6.99    
J=585   S=19   E=17   l=-4.03    
J=586   S=20   E=17   l=-4.32    
J=587   S=21   E=17   l=-5.77    
J=588   S=22   E=17   l=-6.42    
J=589   S=23   E=17   l=-5.03    
J=590   S=24   E=17   l=-6.51    
J=591   S=25   E=17   l=-5.74    
J=592   S=26   E=17   l=-2.99    
J=593   S=27   E=17   l=-4.03    
J=594   S=28   E=17   l=-7.12    
J=595   S=29   E=17   l=-7.42    
J=596   S=30   E=17   l=-4.61    
J=597   S=31   E=17   l=-5.95    
J=598   S=32   E=17   l=-7.28    
J=599   S=34   E=17   l=-5.71    
J=600   S=35   E=17   l=-5.81    
J=601   S=36   E=17   l=-5.59    
J=602   S=37   E=17   l=-4.12    
J=603   S=38   E=17   l=-5.29    
J=604   S=41   E=17   l=-4.73    
J=605   S=0    E=18   l=-4.42    
J=606   S=2    E=18   l=-2.69    
J=607   S=3    E=18   l=-8.11    
J=608   S=4    E=18   l=-9.65    
J=609   S=5    E=18   l=-4.90    
J=610   S=6    E=18   l=-7.08    
J=611   S=7    E=18   l=-4.85    
J=612   S=8    E=18   l=-4.37    
J=613   S=9    E=18   l=-7.29    
J=614   S=10   E=18   l=-4.28    
J=615   S=11   E=18   l=-3.92    
J=616   S=14   E=18   l=-3.95    
J=617   S=15   E=18   l=-4.58    
J=618   S=16   E=18   l=-5.75    
J=619   S=17   E=18   l=-6.21    
J=620   S=19   E=18   l=-7.06    
J=621   S=20   E=18   l=-3.55    
J=622   S=21   E=18   l=-5.26    
J=623   S=22   E=18   l=-5.14    
J=624   S=23   E=18   l=-4.67    
J=625   S=24   E=18   l=-4.81    
J=626   S=25   E=18   l=-4.14    
J=627   S=26   E=18   l=-3.72    
J=628   S=27   E=18   l=-3.68    
J=629   S=28   E=18   l=-7.39    
J=630   S=29   E=18   l=-5.80    
J=631   S=30   E=18   l=-4.86    
J=632   S=31   E=18   l=-4.34    
J=633   S=32   E=18   l=-5.97    
J=634   S=34   E=18   l=-4.02    
J=635   S=35   E=18   l=-3.80    
J=636   S=37   E=18   l=-3.62    
J=637   S=38   E=18   l=-4.08    
J=638   S=41   E=18   l=-3.21    
J=639   S=42   E=18   l=-6.03    
J=640   S=0    E=19   l=-2.79    
J=641   S=2    E=19   l=-2.34    
J=642   S=3    E=19   l=-8.73    
J=643   S=4    E=19   l=-11.08   
J=644   S=5    E=19   l=-5.14    
J=645   S=6    E=19   l=-6.42    
J=646   S=7    E=19   l=-4.29    
J=647   S=8    E=19   l=-3.98    
J=648   S=9    E=19   l=-1.77    
J=649   S=10   E=19   l=-2.56    
J=650   S=11   E=19   l=-1.83    
J=651   S=12   E=19   l=-3.27    
J=652   S=14   E=19   l=-3.01    
J=653   S=15   E=19   l=-4.18    
J=654   S=16   E=19   l=-2.20    
J=655   S=17   E=19   l=-2.24    
J=656   S=18   E=19   l=-2.50    
J=657   S=20   E=19   l=-3.20    
J=658   S=21   E=19   l=-2.18    
J=659   S=22   E=19   l=-3.18    
J=660   S=23   E=19   l=-2.43    
J=661   S=24   E=19   l=-1.97    
J=662   S=25   E=19   l=-3.02    
J=663   S=26   E=19   l=-2.83    
J=664   S=27   E=19   l=-3.19    
J=665   S=28   E=19   l=-5.39    
J=666   S=29   E=19   l=-2.71    
J=667   S=30   E=19   l=-2.71    
J=668   S=31   E=19   l=-2.24    
J=669   S=32   E=19   l=-2.81    
J=670   S=34   E=19   l=-2.31    
J=671   S=35   E=19   l=-2.25    
J=672   S=37   E=19   l=-3.22    
J=673   S=38   E=19   l=-2.48    
J=674   S=39   E=19   l=-1.85    
J=675   S=40   E=19   l=-2.07    
J=676   S=41   E=19   l=-2.49    
J=677   S=42   E=19   l=-4.38    
J=678   S=0    E=20   l=-3.39    
J=679   S=2    E=20   l=-5.00    
J=680   S=3    E=20   l=-8.01    
J=681   S=5    E=20   l=-6.97    
J=682   S=6    E=20   l=-9.45    
J=683   S=7    E=20   l=-7.57    
J=684   S=8    E=20   l=-6.87    
J=685   S=9    E=20   l=-2.15    
J=686   S=10   E=20   l=-3.11    
J=687   S=11   E=20   l=-3.05    
J=688   S=12   E=20   l=-4.52    
J=689   S=14   E=20   l=-4.13    
J=690   S=15   E=20   l=-7.67    
J=691   S=16   E=20   l=-4.01    
J=692   S=17   E=20   l=-6.43    
J=693   S=18   E=20   l=-2.05    
J=694   S=20   E=20   l=-6.15    
J=695   S=21   E=20   l=-2.89    
J=696   S=22   E=20   l=-4.62    
J=697   S=23   E=20   l=-2.16    
J=698   S=24   E=20   l=-3.76    
J=699   S=25   E=20   l=-3.22    
J=700   S=26   E=20   l=-6.32    
J=701   S=27   E=20   l=-6.91    
J=702   S=28   E=20   l=-2.91    
J=703   S=29   E=20   l=-3.27    
J=704   S=30   E=20   l=-1.80    
J=705   S=31   E=20   l=-3.33    
J=706   S=32   E=20   l=-3.08    
J=707   S=34   E=20   l=-2.71    
J=708   S=35   E=20   l=-3.68    
J=709   S=37   E=20   l=-5.22    
J=710   S=38   E=20   l=-3.57    
J=711   S=39   E=20   l=-2.69    
J=712   S=40   E=20   l=-5.12    
J=713   S=41   E=20   l=-4.67    
J=714   S=42   E=20   l=-4.15    
J=715   S=0    E=21   l=-5.10    
J=716   S=2    E=21   l=-4.71    
J=717   S=3    E=21   l=-5.91    
J=718   S=4    E=21   l=-6.08    
J=719   S=5    E=21   l=-4.55    
J=720   S=6    E=21   l=-8.16    
J=721   S=7    E=21   l=-5.17    
J=722   S=8    E=21   l=-5.93    
J=723   S=9    E=21   l=-5.14    
J=724   S=10   E=21   l=-7.28    
J=725   S=11   E=21   l=-5.73    
J=726   S=13   E=21   l=-4.64    
J=727   S=14   E=21   l=-4.43    
J=728   S=15   E=21   l=-3.58    
J=729   S=16   E=21   l=-7.13    
J=730   S=17   E=21   l=-4.73    
J=731   S=19   E=21   l=-4.54    
J=732   S=20   E=21   l=-5.32    
J=733   S=21   E=21   l=-6.11    
J=734   S=22   E=21   l=-7.34    
J=735   S=23   E=21   l=-6.19    
J=736   S=24   E=21   l=-6.57    
J=737   S=25   E=21   l=-4.35    
J=738   S=26   E=21   l=-5.94    
J=739   S=27   E=21   l=-6.48    
J=740   S=29   E=21   l=-7.18    
J=741   S=30   E=21   l=-4.48    
J=742   S=31   E=21   l=-6.57    
J=743   S=32   E=21   l=-8.76    
J=744   S=34   E=21   l=-5.86    
J=745   S=35   E=21   l=-5.36    
J=746   S=37   E=21   l=-4.59    
J=747   S=38   E=21   l=-5.41    
J=748   S=41   E=21   l=-5.49    
J=749   S=42   E=21   l=-7.82    
J=750   S=0    E=22   l=-3.30    
J=751   S=2    E=22   l=-3.38    
J=752   S=3    E=22   l=-2.64    
J=753   S=4    E=22   l=-2.22    
J=754   S=5    E=22   l=-3.15    
J=755   S=6    E=22   l=-4.26    
J=756   S=7    E=22   l=-4.93    
J=757   S=8    E=22   l=-3.08    
J=758   S=9    E=22   l=-6.90    
J=759   S=10   E=22   l=-4.12    
J=760   S=11   E=22   l=-3.77    
J=761   S=13   E=22   l=-2.28    
J=762   S=14   E=22   l=-3.06    
J=763   S=15   E=22   l=-2.64    
J=764   S=16   E=22   l=-5.26    
J=765   S=17   E=22   l=-5.82    
J=766   S=19   E=22   l=-2.46    
J=767   S=20   E=22   l=-2.88    
J=768   S=21   E=22   l=-4.55    
J=769   S=22   E=22   l=-5.05    
J=770   S=23   E=22   l=-3.63    
J=771   S=24   E=22   l=-4.84    
J=772   S=25   E=22   l=-3.65    
J=773   S=26   E=22   l=-1.86    
J=774   S=27   E=22   l=-2.68    
J=775   S=28   E=22   l=-5.26    
J=776   S=29   E=22   l=-5.79    
J=777   S=30   E=22   l=-3.50    
J=778   S=31   E=22   l=-3.30    
J=779   S=32   E=22   l=-5.88    
J=780   S=34   E=22   l=-4.13    
J=781   S=35   E=22   l=-3.16    
J=782   S=36   E=22   l=-2.18    
J=783   S=37   E=22   l=-3.10    
J=784   S=38   E=22   l=-3.56    
J=785   S=41   E=22   l=-3.29    
J=786   S=0    E=23   l=-3.24    
J=787   S=2    E=23   l=-4.27    
J=788   S=3    E=23   l=-2.56    
J=789   S=4    E=23   l=-3.21    
J=790   S=5    E=23   l=-2.20    
J=791   S=6    E=23   l=-1.64    
J=792   S=7    E=23   l=-5.39    
J=793   S=8    E=23   l=-3.01    
J=794   S=9    E=23   l=-2.86    
J=795   S=10   E=23   l=-4.19    
J=796   S=11   E=23   l=-4.24    
J=797   S=12   E=23   l=-9.81    
J=798   S=13   E=23   l=-2.67    
J=799   S=14   E=23   l=-3.58    
J=800   S=15   E=23   l=-2.92    
J=801   S=16   E=23   l=-3.45    
J=802   S=17   E=23   l=-3.72    
J=803   S=19   E=23   l=-2.97    
J=804   S=20   E=23   l=-3.36    
J=805   S=21   E=23   l=-4.23    
J=806   S=22   E=23   l=-3.01    
J=807   S=23   E=23   l=-5.17    
J=808   S=24   E=23   l=-4.87    
J=809   S=25   E=23   l=-4.46    
J=810   S=26   E=23   l=-3.89    
J=811   S=27   E=23   l=-2.23    
J=812   S=28   E=23   l=-2.30    
J=813   S=29   E=23   l=-2.71    
J=814   S=30   E=23   l=-4.85    
J=815   S=31   E=23   l=-4.24    
J=816   S=32   E=23   l=-5.00    
J=817   S=34   E=23   l=-4.11    
J=818   S=35   E=23   l=-4.39    
J=819   S=36   E=23   l=-3.06    
J=820   S=37   E=23   l=-3.23    
J=821   S=38   E=23   l=-3.75    
J=822   S=41   E=23   l=-4.07    
J=823   S=42   E=23   l=-7.82    
J=824   S=0    E=24   l=-3.56    
J=825   S=2    E=24   l=-2.69    
J=826   S=3    E=24   l=-2.35    
J=827   S=4    E=24   l=-3.23    
J=828   S=5    E=24   l=-2.71    
J=829   S=6    E=24   l=-5.89    
J=830   S=7    E=24   l=-4.37    
J=831   S=8    E=24   l=-2.80    
J=832   S=9    E=24   l=-6.25    
J=833   S=10   E=24   l=-4.13    
J=834   S=11   E=24   l=-3.74    
J=835   S=13   E=24   l=-3.00    
J=836   S=14   E=24   l=-2.65    
J=837   S=15   E=24   l=-3.21    
J=838   S=16   E=24   l=-5.95    
J=839   S=17   E=24   l=-5.52    
J=840   S=19   E=24   l=-3.83    
J=841   S=20   E=24   l=-3.33    
J=842   S=21   E=24   l=-3.44    
J=843   S=22   E=24   l=-5.23    
J=844   S=23   E=24   l=-4.24    
J=845   S=24   E=24   l=-4.86    
J=846   S=25   E=24   l=-4.08    
J=847   S=26   E=24   l=-3.54    
J=848   S=27   E=24   l=-3.58    
J=849   S=28   E=24   l=-3.10    
J=850   S=29   E=24   l=-4.85    
J=851   S=30   E=24   l=-3.82    
J=852   S=31   E=24   l=-3.82    
J=853   S=32   E=24   l=-5.46    
J=854   S=34   E=24   l=-4.10    
J=855   S=35   E=24   l=-4.19    
J=856   S=36   E=24   l=-4.22    
J=857   S=37   E=24   l=-2.80    
J=858   S=38   E=24   l=-3.77    
J=859   S=41   E=24   l=-3.62    
J=860   S=0    E=25   l=-2.57    
J=861   S=2    E=25   l=-3.80    
J=862   S=3    E=25   l=-2.05    
J=863   S=4    E=25   l=-1.57    
J=864   S=5    E=25   l=-1.20    
J=865   S=6    E=25   l=-2.09    
J=866   S=7    E=25   l=-1.36    
J=867   S=8    E=25   l=-1.70    
J=868   S=9    E=25   l=-7.57    
J=869   S=10   E=25   l=-5.44    
J=870   S=11   E=25   l=-4.20    
J=871   S=12   E=25   l=-9.86    
J=872   S=13   E=25   l=-1.52    
J=873   S=14   E=25   l=-2.84    
J=874   S=15   E=25   l=-2.29    
J=875   S=16   E=25   l=-6.38    
J=876   S=17   E=25   l=-3.41    
J=877   S=19   E=25   l=-1.69    
J=878   S=20   E=25   l=-2.68    
J=879   S=21   E=25   l=-6.11    
J=880   S=22   E=25   l=-5.27    
J=881   S=23   E=25   l=-5.29    
J=882   S=24   E=25   l=-5.75    
J=883   S=25   E=25   l=-4.64    
J=884   S=26   E=25   l=-4.69    
J=885   S=27   E=25   l=-2.19    
J=886   S=28   E=25   l=-0.52    
J=887   S=29   E=25   l=-7.46    
J=888   S=30   E=25   l=-4.76    
J=889   S=31   E=25   l=-5.38    
J=890   S=32   E=25   l=-3.94    
J=891   S=34   E=25   l=-4.75    
J=892   S=35   E=25   l=-4.38    
J=893   S=36   E=25   l=-6.31    
J=894   S=37   E=25   l=-2.78    
J=895   S=38   E=25   l=-4.13    
J=896   S=41   E=25   l=-3.69    
J=897   S=0    E=26   l=-4.68    
J=898   S=3    E=26   l=-4.47    
J=899   S=4    E=26   l=-3.15    
J=900   S=5    E=26   l=-5.73    
J=901   S=6    E=26   l=-3.34    
J=902   S=8    E=26   l=-10.74   
J=903   S=13   E=26   l=-5.73    
J=904   S=15   E=26   l=-9.54    
J=905   S=19   E=26   l=-2.13    
J=906   S=20   E=26   l=-10.30   
J=907   S=36   E=26   l=-8.79    
J=908   S=37   E=26   l=-9.27    
J=909   S=0    E=27   l=-4.36    
J=910   S=2    E=27   l=-5.71    
J=911   S=3    E=27   l=-10.75   
J=912   S=5    E=27   l=-6.88    
J=913   S=7    E=27   l=-8.04    
J=914   S=8    E=27   l=-5.17    
J=915   S=9    E=27   l=-3.68    
J=916   S=10   E=27   l=-5.27    
J=917   S=11   E=27   l=-4.53    
J=918   S=12   E=27   l=-4.40    
J=919   S=14   E=27   l=-5.54    
J=920   S=15   E=27   l=-7.02    
J=921   S=16   E=27   l=-4.49    
J=922   S=17   E=27   l=-2.44    
J=923   S=18   E=27   l=-3.00    
J=924   S=20   E=27   l=-4.72    
J=925   S=21   E=27   l=-4.43    
J=926   S=22   E=27   l=-4.24    
J=927   S=23   E=27   l=-3.37    
J=928   S=24   E=27   l=-3.69    
J=929   S=25   E=27   l=-4.43    
J=930   S=26   E=27   l=-5.91    
J=931   S=27   E=27   l=-7.42    
J=932   S=28   E=27   l=-6.33    
J=933   S=29   E=27   l=-3.64    
J=934   S=30   E=27   l=-3.25    
J=935   S=31   E=27   l=-3.63    
J=936   S=32   E=27   l=-3.97    
J=937   S=34   E=27   l=-4.75    
J=938   S=35   E=27   l=-5.98    
J=939   S=37   E=27   l=-5.99    
J=940   S=38   E=27   l=-4.65    
J=941   S=39   E=27   l=-2.89    
J=942   S=40   E=27   l=-6.30    
J=943   S=41   E=27   l=-4.87    
J=944   S=42   E=27   l=-6.48    
J=945   S=0    E=28   l=-6.31    
J=946   S=2    E=28   l=-9.25    
J=947   S=5    E=28   l=-9.20    
J=948   S=9    E=28   l=-6.78    
J=949   S=10   E=28   l=-5.70    
J=950   S=11   E=28   l=-7.91    
J=951   S=14   E=28   l=-7.51    
J=952   S=16   E=28   l=-9.22    
J=953   S=17   E=28   l=-9.72    
J=954   S=20   E=28   l=-8.34    
J=955   S=21   E=28   l=-4.26    
J=956   S=22   E=28   l=-8.86    
J=957   S=23   E=28   l=-4.98    
J=958   S=24   E=28   l=-7.19    
J=959   S=25   E=28   l=-7.30    
J=960   S=26   E=28   l=-8.27    
J=961   S=27   E=28   l=-8.73    
J=962   S=29   E=28   l=-3.17    
J=963   S=30   E=28   l=-6.27    
J=964   S=31   E=28   l=-7.77    
J=965   S=32   E=28   l=-8.76    
J=966   S=34   E=28   l=-7.69    
J=967   S=35   E=28   l=-7.32    
J=968   S=37   E=28   l=-9.63    
J=969   S=38   E=28   l=-5.19    
J=970   S=39   E=28   l=-9.30    
J=971   S=41   E=28   l=-7.97    
J=972   S=0    E=29   l=-3.71    
J=973   S=2    E=29   l=-3.92    
J=974   S=3    E=29   l=-2.72    
J=975   S=4    E=29   l=-3.43    
J=976   S=5    E=29   l=-3.30    
J=977   S=6    E=29   l=-4.77    
J=978   S=7    E=29   l=-5.50    
J=979   S=8    E=29   l=-4.37    
J=980   S=9    E=29   l=-8.28    
J=981   S=10   E=29   l=-4.39    
J=982   S=11   E=29   l=-4.09    
J=983   S=12   E=29   l=-11.20   
J=984   S=13   E=29   l=-4.10    
J=985   S=14   E=29   l=-3.70    
J=986   S=15   E=29   l=-4.04    
J=987   S=16   E=29   l=-5.86    
J=988   S=17   E=29   l=-5.94    
J=989   S=19   E=29   l=-4.19    
J=990   S=20   E=29   l=-2.98    
J=991   S=21   E=29   l=-4.81    
J=992   S=22   E=29   l=-4.83    
J=993   S=23   E=29   l=-4.05    
J=994   S=24   E=29   l=-2.29    
J=995   S=25   E=29   l=-3.96    
J=996   S=26   E=29   l=-3.27    
J=997   S=27   E=29   l=-3.36    
J=998   S=28   E=29   l=-7.39    
J=999   S=29   E=29   l=-5.89    
J=1000  S=30   E=29   l=-3.94    
J=1001  S=31   E=29   l=-2.96    
J=1002  S=32   E=29   l=-5.86    
J=1003  S=34   E=29   l=-4.31    
J=1004  S=35   E=29   l=-3.74    
J=1005  S=36   E=29   l=-7.86    
J=1006  S=37   E=29   l=-2.92    
J=1007  S=38   E=29   l=-3.58    
J=1008  S=41   E=29   l=-3.54    
J=1009  S=42   E=29   l=-7.82    
J=1010  S=0    E=30   l=-3.10    
J=1011  S=2    E=30   l=-4.40    
J=1012  S=3    E=30   l=-1.31    
J=1013  S=4    E=30   l=-5.90    
J=1014  S=5    E=30   l=-4.60    
J=1015  S=6    E=30   l=-0.77    
J=1016  S=7    E=30   l=-2.92    
J=1017  S=8    E=30   l=-3.41    
J=1018  S=9    E=30   l=-2.94    
J=1019  S=10   E=30   l=-3.79    
J=1020  S=11   E=30   l=-3.57    
J=1021  S=13   E=30   l=-1.92    
J=1022  S=14   E=30   l=-4.12    
J=1023  S=15   E=30   l=-5.33    
J=1024  S=16   E=30   l=-1.80    
J=1025  S=17   E=30   l=-1.54    
J=1026  S=19   E=30   l=-2.97    
J=1027  S=20   E=30   l=-4.08    
J=1028  S=21   E=30   l=-4.41    
J=1029  S=22   E=30   l=-3.12    
J=1030  S=23   E=30   l=-4.29    
J=1031  S=24   E=30   l=-5.56    
J=1032  S=25   E=30   l=-4.77    
J=1033  S=26   E=30   l=-3.92    
J=1034  S=27   E=30   l=-5.06    
J=1035  S=28   E=30   l=-8.72    
J=1036  S=29   E=30   l=-1.68    
J=1037  S=30   E=30   l=-6.29    
J=1038  S=31   E=30   l=-5.04    
J=1039  S=32   E=30   l=-5.72    
J=1040  S=34   E=30   l=-2.67    
J=1041  S=35   E=30   l=-1.60    
J=1042  S=36   E=30   l=-1.26    
J=1043  S=37   E=30   l=-3.51    
J=1044  S=38   E=30   l=-3.38    
J=1045  S=41   E=30   l=-3.91    
J=1046  S=42   E=30   l=-7.82    
J=1047  S=0    E=31   l=-2.92    
J=1048  S=2    E=31   l=-3.03    
J=1049  S=3    E=31   l=-3.80    
J=1050  S=4    E=31   l=-2.62    
J=1051  S=5    E=31   l=-2.75    
J=1052  S=6    E=31   l=-3.16    
J=1053  S=7    E=31   l=-2.84    
J=1054  S=8    E=31   l=-2.70    
J=1055  S=9    E=31   l=-4.73    
J=1056  S=10   E=31   l=-4.21    
J=1057  S=11   E=31   l=-3.43    
J=1058  S=12   E=31   l=-11.20   
J=1059  S=13   E=31   l=-2.36    
J=1060  S=14   E=31   l=-2.46    
J=1061  S=15   E=31   l=-2.85    
J=1062  S=16   E=31   l=-4.68    
J=1063  S=17   E=31   l=-5.46    
J=1064  S=19   E=31   l=-2.47    
J=1065  S=20   E=31   l=-2.37    
J=1066  S=21   E=31   l=-4.90    
J=1067  S=22   E=31   l=-2.01    
J=1068  S=23   E=31   l=-3.26    
J=1069  S=24   E=31   l=-4.37    
J=1070  S=25   E=31   l=-2.70    
J=1071  S=26   E=31   l=-3.24    
J=1072  S=27   E=31   l=-2.45    
J=1073  S=28   E=31   l=-3.91    
J=1074  S=29   E=31   l=-3.73    
J=1075  S=30   E=31   l=-4.17    
J=1076  S=31   E=31   l=-3.96    
J=1077  S=32   E=31   l=-5.57    
J=1078  S=34   E=31   l=-2.38    
J=1079  S=35   E=31   l=-2.76    
J=1080  S=37   E=31   l=-2.62    
J=1081  S=38   E=31   l=-3.44    
J=1082  S=41   E=31   l=-3.06    
J=1083  S=42   E=31   l=-7.82    
J=1084  S=0    E=32   l=-4.66    
J=1085  S=2    E=32   l=-5.14    
J=1086  S=3    E=32   l=-6.87    
J=1087  S=4    E=32   l=-3.60    
J=1088  S=5    E=32   l=-5.36    
J=1089  S=6    E=32   l=-5.26    
J=1090  S=7    E=32   l=-7.13    
J=1091  S=8    E=32   l=-6.33    
J=1092  S=9    E=32   l=-8.60    
J=1093  S=10   E=32   l=-6.31    
J=1094  S=11   E=32   l=-5.29    
J=1095  S=13   E=32   l=-4.11    
J=1096  S=14   E=32   l=-4.86    
J=1097  S=15   E=32   l=-2.07    
J=1098  S=16   E=32   l=-7.74    
J=1099  S=17   E=32   l=-7.42    
J=1100  S=19   E=32   l=-3.54    
J=1101  S=20   E=32   l=-5.41    
J=1102  S=21   E=32   l=-6.60    
J=1103  S=22   E=32   l=-3.93    
J=1104  S=23   E=32   l=-5.84    
J=1105  S=24   E=32   l=-6.44    
J=1106  S=25   E=32   l=-4.60    
J=1107  S=26   E=32   l=-5.32    
J=1108  S=27   E=32   l=-3.61    
J=1109  S=28   E=32   l=-7.39    
J=1110  S=29   E=32   l=-5.16    
J=1111  S=30   E=32   l=-6.15    
J=1112  S=31   E=32   l=-6.66    
J=1113  S=32   E=32   l=-8.29    
J=1114  S=34   E=32   l=-6.19    
J=1115  S=35   E=32   l=-6.72    
J=1116  S=36   E=32   l=-3.00    
J=1117  S=37   E=32   l=-4.17    
J=1118  S=38   E=32   l=-6.32    
J=1119  S=41   E=32   l=-5.19    
J=1120  S=0    E=33   l=-18.76   
J=1121  S=0    E=34   l=-2.64    
J=1122  S=2    E=34   l=-3.86    
J=1123  S=3    E=34   l=-2.74    
J=1124  S=4    E=34   l=-1.53    
J=1125  S=5    E=34   l=-2.82    
J=1126  S=6    E=34   l=-3.81    
J=1127  S=7    E=34   l=-1.28    
J=1128  S=8    E=34   l=-2.30    
J=1129  S=9    E=34   l=-5.07    
J=1130  S=10   E=34   l=-3.33    
J=1131  S=11   E=34   l=-3.32    
J=1132  S=12   E=34   l=-9.77    
J=1133  S=13   E=34   l=-3.08    
J=1134  S=14   E=34   l=-2.98    
J=1135  S=15   E=34   l=-1.49    
J=1136  S=16   E=34   l=-2.85    
J=1137  S=17   E=34   l=-5.72    
J=1138  S=19   E=34   l=-2.37    
J=1139  S=20   E=34   l=-2.86    
J=1140  S=21   E=34   l=-4.86    
J=1141  S=22   E=34   l=-2.55    
J=1142  S=23   E=34   l=-3.57    
J=1143  S=24   E=34   l=-4.36    
J=1144  S=25   E=34   l=-1.82    
J=1145  S=26   E=34   l=-2.56    
J=1146  S=27   E=34   l=-2.19    
J=1147  S=28   E=34   l=-4.10    
J=1148  S=29   E=34   l=-3.51    
J=1149  S=30   E=34   l=-2.88    
J=1150  S=31   E=34   l=-1.44    
J=1151  S=32   E=34   l=-4.21    
J=1152  S=34   E=34   l=-3.85    
J=1153  S=35   E=34   l=-4.57    
J=1154  S=36   E=34   l=-2.75    
J=1155  S=37   E=34   l=-2.80    
J=1156  S=38   E=34   l=-3.80    
J=1157  S=41   E=34   l=-3.19    
J=1158  S=42   E=34   l=-6.39    
J=1159  S=0    E=35   l=-5.26    
J=1160  S=2    E=35   l=-5.93    
J=1161  S=3    E=35   l=-8.18    
J=1162  S=4    E=35   l=-6.67    
J=1163  S=5    E=35   l=-5.99    
J=1164  S=6    E=35   l=-6.18    
J=1165  S=7    E=35   l=-3.28    
J=1166  S=8    E=35   l=-5.33    
J=1167  S=9    E=35   l=-9.34    
J=1168  S=10   E=35   l=-6.74    
J=1169  S=11   E=35   l=-4.83    
J=1170  S=13   E=35   l=-6.09    
J=1171  S=14   E=35   l=-5.13    
J=1172  S=15   E=35   l=-6.82    
J=1173  S=16   E=35   l=-7.10    
J=1174  S=17   E=35   l=-8.74    
J=1175  S=19   E=35   l=-3.96    
J=1176  S=20   E=35   l=-4.67    
J=1177  S=21   E=35   l=-6.73    
J=1178  S=22   E=35   l=-7.25    
J=1179  S=23   E=35   l=-5.66    
J=1180  S=24   E=35   l=-6.01    
J=1181  S=25   E=35   l=-4.83    
J=1182  S=26   E=35   l=-4.38    
J=1183  S=27   E=35   l=-3.55    
J=1184  S=29   E=35   l=-7.58    
J=1185  S=30   E=35   l=-5.03    
J=1186  S=31   E=35   l=-6.62    
J=1187  S=32   E=35   l=-7.89    
J=1188  S=34   E=35   l=-5.32    
J=1189  S=35   E=35   l=-5.48    
J=1190  S=37   E=35   l=-4.79    
J=1191  S=38   E=35   l=-5.28    
J=1192  S=41   E=35   l=-5.59    
J=1193  S=42   E=35   l=-5.95    
J=1194  S=0    E=36   l=-5.83    
J=1195  S=9    E=36   l=-4.56    
J=1196  S=10   E=36   l=-6.47    
J=1197  S=11   E=36   l=-7.65    
J=1198  S=16   E=36   l=-5.34    
J=1199  S=17   E=36   l=-5.17    
J=1200  S=18   E=36   l=-5.19    
J=1201  S=21   E=36   l=-5.49    
J=1202  S=22   E=36   l=-4.70    
J=1203  S=23   E=36   l=-5.46    
J=1204  S=24   E=36   l=-8.02    
J=1205  S=25   E=36   l=-9.04    
J=1206  S=29   E=36   l=-4.51    
J=1207  S=30   E=36   l=-6.41    
J=1208  S=31   E=36   l=-10.77   
J=1209  S=32   E=36   l=-3.34    
J=1210  S=34   E=36   l=-6.33    
J=1211  S=35   E=36   l=-9.76    
J=1212  S=39   E=36   l=-3.03    
J=1213  S=40   E=36   l=-2.93    
J=1214  S=41   E=36   l=-8.10    
J=1215  S=0    E=37   l=-4.06    
J=1216  S=5    E=37   l=-12.78   
J=1217  S=9    E=37   l=-5.12    
J=1218  S=10   E=37   l=-3.18    
J=1219  S=11   E=37   l=-4.24    
J=1220  S=14   E=37   l=-8.74    
J=1221  S=16   E=37   l=-5.67    
J=1222  S=17   E=37   l=-7.11    
J=1223  S=18   E=37   l=-3.10    
J=1224  S=20   E=37   l=-7.95    
J=1225  S=21   E=37   l=-3.45    
J=1226  S=22   E=37   l=-5.19    
J=1227  S=23   E=37   l=-4.27    
J=1228  S=24   E=37   l=-4.54    
J=1229  S=25   E=37   l=-4.45    
J=1230  S=26   E=37   l=-10.35   
J=1231  S=28   E=37   l=-7.39    
J=1232  S=29   E=37   l=-6.92    
J=1233  S=30   E=37   l=-3.70    
J=1234  S=31   E=37   l=-4.78    
J=1235  S=32   E=37   l=-3.53    
J=1236  S=34   E=37   l=-2.24    
J=1237  S=35   E=37   l=-6.59    
J=1238  S=37   E=37   l=-9.59    
J=1239  S=38   E=37   l=-9.45    
J=1240  S=39   E=37   l=-7.29    
J=1241  S=40   E=37   l=-0.76    
J=1242  S=41   E=37   l=-7.03    
J=1243  S=42   E=37   l=-2.78    
J=1244  S=0    E=38   l=-3.96    
J=1245  S=2    E=38   l=-5.48    
J=1246  S=3    E=38   l=-5.91    
J=1247  S=4    E=38   l=-2.58    
J=1248  S=5    E=38   l=-2.65    
J=1249  S=6    E=38   l=-7.52    
J=1250  S=7    E=38   l=-9.25    
J=1251  S=8    E=38   l=-2.54    
J=1252  S=9    E=38   l=-6.32    
J=1253  S=10   E=38   l=-5.80    
J=1254  S=11   E=38   l=-4.90    
J=1255  S=13   E=38   l=-2.82    
J=1256  S=14   E=38   l=-3.86    
J=1257  S=15   E=38   l=-4.10    
J=1258  S=16   E=38   l=-8.61    
J=1259  S=19   E=38   l=-3.64    
J=1260  S=20   E=38   l=-3.61    
J=1261  S=21   E=38   l=-4.93    
J=1262  S=22   E=38   l=-7.35    
J=1263  S=23   E=38   l=-4.57    
J=1264  S=24   E=38   l=-7.08    
J=1265  S=25   E=38   l=-4.50    
J=1266  S=26   E=38   l=-5.33    
J=1267  S=27   E=38   l=-2.76    
J=1268  S=28   E=38   l=-7.12    
J=1269  S=29   E=38   l=-7.89    
J=1270  S=30   E=38   l=-6.12    
J=1271  S=31   E=38   l=-6.82    
J=1272  S=32   E=38   l=-7.89    
J=1273  S=34   E=38   l=-6.34    
J=1274  S=35   E=38   l=-6.03    
J=1275  S=37   E=38   l=-3.54    
J=1276  S=38   E=38   l=-5.45    
J=1277  S=41   E=38   l=-5.73    
J=1278  S=0    E=39   l=-4.23    
J=1279  S=2    E=39   l=-3.30    
J=1280  S=3    E=39   l=-7.51    
J=1281  S=4    E=39   l=-11.08   
J=1282  S=5    E=39   l=-4.68    
J=1283  S=6    E=39   l=-7.70    
J=1284  S=7    E=39   l=-5.54    
J=1285  S=8    E=39   l=-4.76    
J=1286  S=9    E=39   l=-7.08    
J=1287  S=10   E=39   l=-3.99    
J=1288  S=11   E=39   l=-3.91    
J=1289  S=13   E=39   l=-9.86    
J=1290  S=14   E=39   l=-4.04    
J=1291  S=15   E=39   l=-4.59    
J=1292  S=16   E=39   l=-5.21    
J=1293  S=17   E=39   l=-4.58    
J=1294  S=18   E=39   l=-2.29    
J=1295  S=19   E=39   l=-9.84    
J=1296  S=20   E=39   l=-3.57    
J=1297  S=21   E=39   l=-5.29    
J=1298  S=22   E=39   l=-2.98    
J=1299  S=23   E=39   l=-4.86    
J=1300  S=24   E=39   l=-5.03    
J=1301  S=25   E=39   l=-4.47    
J=1302  S=26   E=39   l=-3.73    
J=1303  S=27   E=39   l=-4.49    
J=1304  S=29   E=39   l=-5.56    
J=1305  S=30   E=39   l=-5.12    
J=1306  S=31   E=39   l=-4.15    
J=1307  S=32   E=39   l=-5.49    
J=1308  S=34   E=39   l=-3.54    
J=1309  S=35   E=39   l=-3.41    
J=1310  S=37   E=39   l=-3.98    
J=1311  S=38   E=39   l=-4.66    
J=1312  S=41   E=39   l=-3.24    
J=1313  S=42   E=39   l=-4.19    
J=1314  S=0    E=40   l=-4.74    
J=1315  S=2    E=40   l=-4.56    
J=1316  S=3    E=40   l=-9.65    
J=1317  S=5    E=40   l=-5.02    
J=1318  S=6    E=40   l=-6.47    
J=1319  S=7    E=40   l=-7.02    
J=1320  S=8    E=40   l=-5.97    
J=1321  S=9    E=40   l=-4.84    
J=1322  S=10   E=40   l=-5.43    
J=1323  S=11   E=40   l=-5.39    
J=1324  S=14   E=40   l=-5.42    
J=1325  S=15   E=40   l=-5.48    
J=1326  S=16   E=40   l=-3.80    
J=1327  S=17   E=40   l=-3.26    
J=1328  S=18   E=40   l=-4.42    
J=1329  S=20   E=40   l=-5.00    
J=1330  S=21   E=40   l=-4.78    
J=1331  S=22   E=40   l=-3.78    
J=1332  S=23   E=40   l=-3.34    
J=1333  S=24   E=40   l=-4.37    
J=1334  S=25   E=40   l=-4.08    
J=1335  S=26   E=40   l=-4.50    
J=1336  S=27   E=40   l=-6.25    
J=1337  S=28   E=40   l=-8.32    
J=1338  S=29   E=40   l=-4.35    
J=1339  S=30   E=40   l=-6.15    
J=1340  S=31   E=40   l=-5.20    
J=1341  S=32   E=40   l=-7.19    
J=1342  S=34   E=40   l=-4.83    
J=1343  S=35   E=40   l=-5.51    
J=1344  S=37   E=40   l=-3.90    
J=1345  S=38   E=40   l=-4.05    
J=1346  S=41   E=40   l=-5.11    
J=1347  S=0    E=41   l=-3.43    
J=1348  S=2    E=41   l=-8.19    
J=1349  S=3    E=41   l=-2.39    
J=1350  S=4    E=41   l=-5.39    
J=1351  S=5    E=41   l=-3.48    
J=1352  S=6    E=41   l=-4.65    
J=1353  S=7    E=41   l=-2.19    
J=1354  S=8    E=41   l=-2.72    
J=1355  S=9    E=41   l=-5.00    
J=1356  S=11   E=41   l=-3.37    
J=1357  S=12   E=41   l=-8.10    
J=1358  S=13   E=41   l=-2.88    
J=1359  S=14   E=41   l=-2.14    
J=1360  S=15   E=41   l=-3.69    
J=1361  S=16   E=41   l=-11.01   
J=1362  S=17   E=41   l=-2.90    
J=1363  S=19   E=41   l=-2.37    
J=1364  S=20   E=41   l=-2.51    
J=1365  S=21   E=41   l=-9.93    
J=1366  S=22   E=41   l=-9.37    
J=1367  S=23   E=41   l=-3.14    
J=1368  S=24   E=41   l=-3.30    
J=1369  S=25   E=41   l=-3.23    
J=1370  S=26   E=41   l=-3.09    
J=1371  S=27   E=41   l=-2.61    
J=1372  S=28   E=41   l=-3.47    
J=1373  S=29   E=41   l=-7.74    
J=1374  S=30   E=41   l=-3.64    
J=1375  S=31   E=41   l=-10.03   
J=1376  S=34   E=41   l=-8.87    
J=1377  S=37   E=41   l=-3.00    
J=1378  S=38   E=41   l=-3.74    
J=1379  S=41   E=41   l=-8.48    
J=1380  S=0    E=42   l=-7.21    
J=1381  S=3    E=42   l=-6.34    
J=1382  S=4    E=42   l=-8.11    
J=1383  S=5    E=42   l=-10.38   
J=1384  S=7    E=42   l=-7.26    
J=1385  S=13   E=42   l=-5.70    
J=1386  S=14   E=42   l=-6.54    
J=1387  S=15   E=42   l=-5.27    
J=1388  S=17   E=42   l=-6.89    
J=1389  S=19   E=42   l=-5.47    
J=1390  S=20   E=42   l=-7.30    
J=1391  S=23   E=42   l=-9.22    
J=1392  S=25   E=42   l=-10.95   
J=1393  S=26   E=42   l=-7.64    
J=1394  S=27   E=42   l=-5.61    
J=1395  S=30   E=42   l=-11.93   
J=1396  S=37   E=42   l=-5.04    
J=1397  S=41   E=42   l=-9.65    
