appTitle=npDataCollectAdmin
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=02/13
segmentRepeats=0
readFromFile=false
dataCollect=false
firstNInOrder=0
urdu=false
useOutsideResultCounts=false
lessonPlanFile=
dataCollectAdminView=true
h2Database=dataCollect