appTitle=npDari
N_OUTPUT=40
grading=false
englishOnlyMode=false
goodwaveMode=true
arabicTextDataCollect=false
showTurkToken=false
releaseDate=11/29
segmentRepeats=0
readFromFile=true
lessonPlanFile=trans.native.dari.unique.v3
MODELS_DIR=models.dli-dari
HLDA_DIR=si-sctm-hlda