appTitle=CRT Dari
splashTitle=text and audio responses
arabicTextDataCollect=false
crtDataCollect=true
collectAudio=true
collectAudioOnly=true
dataCollect=true
showTurkToken=false
readFromFile=true
nameForAnswer=answer
mediaDir=media
loginType=STUDENT
autocrt=true
language=Dari
h2Database=crtDari
biasTowardsUnanswered=false
showSections=true
foreignLanguageQuestionsOnly=true
rightAlignContent=true
responseType=Both
sortExercises=true
allowPlusInURL=true
purposeDefault=Data Collection
addRecordKeyBinding=false
recordTimeout=20000
includeFeedback=false
lessonPlanFile=vlr-parle-pilot-2-dari.txt
mappingFile=vlr-parle-pilot-2-dari.txt

