appTitle=Dari Course Pronunciation Feedback
splashTitle=Dari pronunciation
loginType=ANONYMOUS
goodwaveMode=true
releaseDate=10/19
readFromFile=true
showSections=true
language=Dari
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000
h2Database=dari
mediaDir=bestAudio
lessonPlanFile=2013_10_19_9000-dariCourseExamples_v1.xlsx
audioOffset=0