appTitle=Dari Course Pronunciation Feedback
splashTitle=Dari pronunciation
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
teacherView=false
showSections=true
language=Dari
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000
h2Database=template
lessonPlanFile=9000-dari-course-examples.xlsx

