appTitle=Dari Course Pronunciation Feedback
splashTitle=Dari pronunciation
loginType=ANONYMOUS
goodwaveMode=true
releaseDate=11/19
readFromFile=true
showSections=true
language=Dari
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000
h2Database=dariCEDLI
mediaDir=bestAudio
lessonPlanFile=2013_11_05_dariCourseExamples.xlsx
audioOffset=0