appTitle=Dari Course Audio Vocabulary Practice
goodwavemode=false
splashTitle=English-Dari
readFromFile=true
showSections=true
collectAudio=false
language=Dari
flashcardTeacherView=true
gameTimeSeconds=60
MODELS_DIR=models.dli-dari
N_HIDDEN=2000,2000
N_OUTPUT=37
h2Database=dari
minPronScore=0.31
#lessonPlanFile=2013_10_19_9000-dariCourseExamples_v1.xls
lessonPlanFile=2013_11_05_dariCourseExamples.xlsx
audioOffset=0
mediaDir=bestAudio
emailAddress=jennifer.melot@ll.mit.edu
