language=Dari
usePredefinedTypeOrder=false
lessonPlanFile=2015_02_23_Dari_updated.xlsx
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000
#dodecode=true
#dropRefResultTable=true
webserviceHostPort=31184