appTitle=Dari Pronunciation Feedback BETA
splashTitle=Dari pronunciation feedback and practice  BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
language=Dari
h2Database=npfDari
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
lessonPlanFile=2013_11_05_dariCourseExamples.xlsx
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000
classroomMode=true
#noModel=true
#maxNumExercises=100

