appTitle=Dari Pronunciation Feedback BETA
splashTitle=Dari pronunciation feedback and practice  BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
collectAudio=true
showSections=true
language=Dari
h2Database=npfDari
mediaDir=bestAudio
usePredefinedTypeOrder=false
minPronScore=0.31
rtl=false
loginType=STUDENT
#lessonPlanFile=2013_11_05_dariCourseExamples.xlsx
lessonPlanFile=Dari_with_context_merged_02_20_15.xlsx
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000


