language=Dari
#h2Database=npfDari
usePredefinedTypeOrder=false
#lessonPlanFile=2013_11_05_dariCourseExamples_typo_fixed.xlsx
#lessonPlanFile=2014_09_18_Dari_updated.xlsx
lessonPlanFile=2015_02_23_Dari_updated.xlsx
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000
dodecode=true
#dropRefResultTable=true
webserviceHostPort=31184
