<<<<<<< HEAD
language=Dari
h2Database=npfDari
usePredefinedTypeOrder=false
lessonPlanFile=2015_02_23_Dari_updated.xlsx
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000
#dodecode=true
#dropRefResultTable=true
webserviceHostPort=31184
=======
appTitle=Dari Pronunciation Feedback BETA
splashTitle=Dari pronunciation feedback and practice  BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
collectAudio=true
showSections=true
language=Dari
h2Database=npfDari
mediaDir=bestAudio
usePredefinedTypeOrder=false
minPronScore=0.31
rtl=false
loginType=STUDENT
#lessonPlanFile=2013_11_05_dariCourseExamples.xlsx
lessonPlanFile=2015_02_23_Dari_updated.xlsx
MODELS_DIR=models.dli-dari
N_OUTPUT=37
N_HIDDEN=2000,2000


>>>>>>> 3527de4fb0307a005a7c188985e92ba2b87c8fd8
