#
#Tue Apr 16 20:47:47 EDT 2013
urdu=false
firstNInOrder=0
appTitle=koreanCourseExamples
segmentRepeats=0
useOutsideResultCounts=false
h2Database=koreanCourseExamples
arabicTextDataCollect=false
englishOnlyMode=false
dataCollectAdminView=false
goodwaveMode=false
dataCollect=true
releaseDate=04/16
teacherView=false
readFromFile=true
grading=false
showTurkToken=false
minimalUI=false
adminView=false
collectAudio=true
showSections=true
lessonPlanFile=5500-korean-basic-course-examples_test.xlsx
language=Korean