#
#Fri Mar 29 15:55:46 EDT 2013
urdu=false
firstNInOrder=0
appTitle=npKoreanData
segmentRepeats=0
useOutsideResultCounts=false
h2Database=template
arabicTextDataCollect=false
englishOnlyMode=false
dataCollectAdminView=false
goodwaveMode=false
dataCollect=true
releaseDate=03/29
teacherView=true
showSections=true
readFromFile=true
grading=false
showTurkToken=false
minimalUI=false
lessonPlanFile=6240-korean-course-examples+headstart.xlsx
collectAudio=true
adminView=false
language=Korean
audioType=regular
