#
#Fri Mar 29 15:55:46 EDT 2013
appTitle=npKoreanData
segmentRepeats=0
h2Database=template
arabicTextDataCollect=false
englishOnlyMode=false
dataCollectAdminView=false
goodwaveMode=false
dataCollect=true
dataCollectType=Data
releaseDate=03/29
teacherView=true
showSections=true
readFromFile=true
grading=false
showTurkToken=false
minimalUI=false
#lessonPlanFile=6240-korean-course-examples+headstart.xlsx
lessonPlanFile=6240-korean-course-examples+headstart+semester_2_and_3.xlsx
collectAudio=true
adminView=false
language=Korean
audioType=regular
useWeights=true
