appTitle=Korean Pronunciation Feedback BETA
splashTitle=Korean feedback and practice BETA
goodwaveMode=true
readFromFile=true
teacherView=false
showSections=true
language=Korean
h2Database=npfKorean
mediaDir=bestAudio
minPronScore=0.31
loginType=STUDENT
#lessonPlanFile=5500-korean-basic-course-examples_test.xlsx
#lessonPlanFile=2014_07_25_KP-sem1-edited-FV-with-other-semesters.xlsx
#lessonPlanFile=2014_09_17_KP_Sem_1_2_3.xlsx
#lessonPlanFile=2014_09_17_KP_Sem_1_2_3_numseparated.xlsx
#lessonPlanFile=2014_09_17_KP_Sem_1_2_3_numseparated_chfixed.xlsx
lessonPlanFile=with_english_numsep_merged.xlsx
MODELS_DIR=models.dli-korean
screenPortion=0.8
classroomMode=true
#noModel=true
emailAddress=jennifer.melot@ll.mit.edu
N_OUTPUT=19
N_HIDDEN=2000,2500,2500
