appTitle=Korean Pronunciation Feedback BETA
splashTitle=Korean feedback and practice BETA
goodwaveMode=true
readFromFile=true
teacherView=false
showSections=true
language=Korean
h2Database=npfKorean
mediaDir=bestAudio
minPronScore=0.31
loginType=STUDENT
#lessonPlanFile=5500-korean-basic-course-examples_test.xlsx
lessonPlanFile=koreanAllSemesters.xlsx
MODELS_DIR=models.dli-korean
screenPortion=0.8
classroomMode=true
noModel=true

