appTitle=Domino Spanish Net ProF
language=Spanish
lessonPlanFile=http://127.0.0.1:9000/domino-ws/v1/projects/616/documents
MODELS_DIR=models.dli-spanish
N_OUTPUT=25
N_HIDDEN=2000,2500,2500
webserviceHostPort=31192