appTitle=Tagalog Pronunciation Feedback BETA
splashTitle=Tagalog feedback and practice BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
showSections=true
language=Tagalog
h2Database=npfTagalog
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
#lessonPlanFile=Tagalog_Ch1-14.xlsx
lessonPlanFile=2015_03_06_TA_CTXT.xlsx
N_OUTPUT=26
N_HIDDEN=2000,2500,2500
MODELS_DIR=models.appenTGLv2202525
webserviceHostIP=127.0.0.1
webserviceHostPort=31192
emailAddress=jennifer.melot@ll.mit.edu
dodecode=true
dropRefResultTable=true
