appTitle=Tagalog Pronunciation Feedback BETA
splashTitle=Tagalog feedback and practice BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
showSections=true
language=Tagalog
h2Database=npfTagalog
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
lessonPlanFile=Tagalog_Ch1-14.xlsx
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
noModel=true
