Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary models/phones.dict

########################################################
# Model: h
########################################################
Model h
HybridState h-0
	Prior 0.0021643343
	Index 20
EndState h-0
HybridState h-1
	Prior 0.0021643343
	Index 20
EndState h-1
HybridState h-2
	Prior 0.0021643343
	Index 20
EndState h-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: tsr
########################################################
Model tsr
HybridState tsr-0
	Prior 0.002416421
	Index 3
EndState tsr-0
HybridState tsr-1
	Prior 0.002416421
	Index 3
EndState tsr-1
HybridState tsr-2
	Prior 0.002416421
	Index 3
EndState tsr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sph
########################################################
Model sph
HybridState sph-0
	Prior 0.006565543
	Index 6
EndState sph-0
HybridState sph-1
	Prior 0.006565543
	Index 6
EndState sph-1
HybridState sph-2
	Prior 0.006565543
	Index 6
EndState sph-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: c
########################################################
Model c
HybridState c-0
	Prior 7.296245E-4
	Index 25
EndState c-0
HybridState c-1
	Prior 7.296245E-4
	Index 25
EndState c-1
HybridState c-2
	Prior 7.296245E-4
	Index 25
EndState c-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: a
########################################################
Model a
HybridState a-0
	Prior 0.028777359
	Index 27
EndState a-0
HybridState a-1
	Prior 0.028777359
	Index 27
EndState a-1
HybridState a-2
	Prior 0.028777359
	Index 27
EndState a-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ts
########################################################
Model ts
HybridState ts-0
	Prior 0.0021556094
	Index 4
EndState ts-0
HybridState ts-1
	Prior 0.0021556094
	Index 4
EndState ts-1
HybridState ts-2
	Prior 0.0021556094
	Index 4
EndState ts-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: e
########################################################
Model e
HybridState e-0
	Prior 0.01352623
	Index 22
EndState e-0
HybridState e-1
	Prior 0.01352623
	Index 22
EndState e-1
HybridState e-2
	Prior 0.01352623
	Index 22
EndState e-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: j
########################################################
Model j
HybridState j-0
	Prior 0.0029251731
	Index 18
EndState j-0
HybridState j-1
	Prior 0.0029251731
	Index 18
EndState j-1
HybridState j-2
	Prior 0.0029251731
	Index 18
EndState j-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: nu
########################################################
Model nu
HybridState nu-0
	Prior 0.0052980524
	Index 13
EndState nu-0
HybridState nu-1
	Prior 0.0052980524
	Index 13
EndState nu-1
HybridState nu-2
	Prior 0.0052980524
	Index 13
EndState nu-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ph
########################################################
Model ph
HybridState ph-0
	Prior 5.7320145E-4
	Index 10
EndState ph-0
HybridState ph-1
	Prior 5.7320145E-4
	Index 10
EndState ph-1
HybridState ph-2
	Prior 5.7320145E-4
	Index 10
EndState ph-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ui
########################################################
Model ui
HybridState ui-0
	Prior 0.021755546
	Index 2
EndState ui-0
HybridState ui-1
	Prior 0.021755546
	Index 2
EndState ui-1
HybridState ui-2
	Prior 0.021755546
	Index 2
EndState ui-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: z
########################################################
Model z
HybridState z-0
	Prior 7.8119646E-4
	Index 0
EndState z-0
HybridState z-1
	Prior 7.8119646E-4
	Index 0
EndState z-1
HybridState z-2
	Prior 7.8119646E-4
	Index 0
EndState z-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ng
########################################################
Model ng
HybridState ng-0
	Prior 0.0011228499
	Index 14
EndState ng-0
HybridState ng-1
	Prior 0.0011228499
	Index 14
EndState ng-1
HybridState ng-2
	Prior 0.0011228499
	Index 14
EndState ng-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.006494951
	Index 15
EndState n-0
HybridState n-1
	Prior 0.006494951
	Index 15
EndState n-1
HybridState n-2
	Prior 0.006494951
	Index 15
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: i
########################################################
Model i
HybridState i-0
	Prior 0.022752156
	Index 19
EndState i-0
HybridState i-1
	Prior 0.022752156
	Index 19
EndState i-1
HybridState i-2
	Prior 0.022752156
	Index 19
EndState i-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.0031593211
	Index 24
EndState d-0
HybridState d-1
	Prior 0.0031593211
	Index 24
EndState d-1
HybridState d-2
	Prior 0.0031593211
	Index 24
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: w
########################################################
Model w
HybridState w-0
	Prior 0.00118479
	Index 1
EndState w-0
HybridState w-1
	Prior 0.00118479
	Index 1
EndState w-1
HybridState w-2
	Prior 0.00118479
	Index 1
EndState w-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.005804613
	Index 16
EndState m-0
HybridState m-1
	Prior 0.005804613
	Index 16
EndState m-1
HybridState m-2
	Prior 0.005804613
	Index 16
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: o
########################################################
Model o
HybridState o-0
	Prior 0.023080552
	Index 12
EndState o-0
HybridState o-1
	Prior 0.023080552
	Index 12
EndState o-1
HybridState o-2
	Prior 0.023080552
	Index 12
EndState o-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.13558729
	Index 7
EndState sil-0
HybridState sil-1
	Prior 0.13558729
	Index 7
EndState sil-1
HybridState sil-2
	Prior 0.13558729
	Index 7
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.006415188
	Index 5
EndState t-0
HybridState t-1
	Prior 0.006415188
	Index 5
EndState t-1
HybridState t-2
	Prior 0.006415188
	Index 5
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: rf
########################################################
Model rf
HybridState rf-0
	Prior 0.0058329045
	Index 9
EndState rf-0
HybridState rf-1
	Prior 0.0058329045
	Index 9
EndState rf-1
HybridState rf-2
	Prior 0.0058329045
	Index 9
EndState rf-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: dzp
########################################################
Model dzp
HybridState dzp-0
	Prior 0.0020621733
	Index 23
EndState dzp-0
HybridState dzp-1
	Prior 0.0020621733
	Index 23
EndState dzp-1
HybridState dzp-2
	Prior 0.0020621733
	Index 23
EndState dzp-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.010767654
	Index 8
EndState s-0
HybridState s-1
	Prior 0.010767654
	Index 8
EndState s-1
HybridState s-2
	Prior 0.010767654
	Index 8
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: g
########################################################
Model g
HybridState g-0
	Prior 0.0032173914
	Index 21
EndState g-0
HybridState g-1
	Prior 0.0032173914
	Index 21
EndState g-1
HybridState g-2
	Prior 0.0032173914
	Index 21
EndState g-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.0021093513
	Index 26
EndState b-0
HybridState b-1
	Prior 0.0021093513
	Index 26
EndState b-1
HybridState b-2
	Prior 0.0021093513
	Index 26
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.014830009
	Index 17
EndState k-0
HybridState k-1
	Prior 0.014830009
	Index 17
EndState k-1
HybridState k-2
	Prior 0.014830009
	Index 17
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: p
########################################################
Model p
HybridState p-0
	Prior 0.0012438414
	Index 11
EndState p-0
HybridState p-1
	Prior 0.0012438414
	Index 11
EndState p-1
HybridState p-2
	Prior 0.0012438414
	Index 11
EndState p-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
