VERSION=1.0
N=30   L=343  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a                   
I=4    W=b                   
I=5    W=c                   
I=6    W=d                   
I=7    W=dzp                 
I=8    W=e                   
I=9    W=g                   
I=10   W=h                   
I=11   W=i                   
I=12   W=j                   
I=13   W=k                   
I=14   W=m                   
I=15   W=n                   
I=16   W=ng                  
I=17   W=nu                  
I=18   W=o                   
I=19   W=p                   
I=20   W=ph                  
I=21   W=rf                  
I=22   W=s                   
I=23   W=sph                 
I=24   W=t                   
I=25   W=ts                  
I=26   W=tsr                 
I=27   W=ui                  
I=28   W=w                   
I=29   W=z                   
J=0     S=2    E=0    l=-7.12    
J=1     S=3    E=0    l=-6.20    
J=2     S=4    E=0    l=-5.39    
J=3     S=5    E=0    l=-5.13    
J=4     S=6    E=0    l=-6.17    
J=5     S=7    E=0    l=-5.34    
J=6     S=8    E=0    l=-5.40    
J=7     S=9    E=0    l=-5.89    
J=8     S=10   E=0    l=-5.55    
J=9     S=11   E=0    l=-5.95    
J=10    S=12   E=0    l=-6.34    
J=11    S=13   E=0    l=-7.07    
J=12    S=14   E=0    l=-6.08    
J=13    S=15   E=0    l=-5.88    
J=14    S=16   E=0    l=-5.78    
J=15    S=17   E=0    l=-4.80    
J=16    S=18   E=0    l=-5.87    
J=17    S=19   E=0    l=-4.52    
J=18    S=20   E=0    l=-4.87    
J=19    S=21   E=0    l=-6.55    
J=20    S=22   E=0    l=-6.63    
J=21    S=23   E=0    l=-6.33    
J=22    S=24   E=0    l=-6.54    
J=23    S=25   E=0    l=-6.25    
J=24    S=26   E=0    l=-5.29    
J=25    S=27   E=0    l=-5.83    
J=26    S=28   E=0    l=-5.63    
J=27    S=29   E=0    l=-4.73    
J=28    S=0    E=1    l=-3.71    
J=29    S=2    E=1    l=-0.41    
J=30    S=3    E=1    l=-1.99    
J=31    S=8    E=1    l=-2.19    
J=32    S=11   E=1    l=-1.58    
J=33    S=17   E=1    l=-0.57    
J=34    S=18   E=1    l=-1.99    
J=35    S=27   E=1    l=-0.99    
J=36    S=0    E=3    l=-2.52    
J=37    S=2    E=3    l=-4.17    
J=38    S=3    E=3    l=-4.62    
J=39    S=4    E=3    l=-1.29    
J=40    S=6    E=3    l=-1.45    
J=41    S=7    E=3    l=-2.77    
J=42    S=8    E=3    l=-4.81    
J=43    S=9    E=3    l=-0.72    
J=44    S=10   E=3    l=-0.75    
J=45    S=11   E=3    l=-4.77    
J=46    S=12   E=3    l=-1.32    
J=47    S=13   E=3    l=-1.14    
J=48    S=14   E=3    l=-0.89    
J=49    S=15   E=3    l=-1.43    
J=50    S=18   E=3    l=-4.52    
J=51    S=19   E=3    l=-1.16    
J=52    S=21   E=3    l=-1.79    
J=53    S=22   E=3    l=-1.56    
J=54    S=23   E=3    l=-2.77    
J=55    S=24   E=3    l=-0.93    
J=56    S=26   E=3    l=-2.83    
J=57    S=27   E=3    l=-5.73    
J=58    S=28   E=3    l=-0.02    
J=59    S=29   E=3    l=-1.14    
J=60    S=0    E=4    l=-3.71    
J=61    S=2    E=4    l=-4.53    
J=62    S=3    E=4    l=-4.00    
J=63    S=8    E=4    l=-3.70    
J=64    S=11   E=4    l=-4.56    
J=65    S=14   E=4    l=-3.70    
J=66    S=18   E=4    l=-3.66    
J=67    S=27   E=4    l=-4.56    
J=68    S=0    E=5    l=-3.71    
J=69    S=2    E=5    l=-5.22    
J=70    S=3    E=5    l=-6.70    
J=71    S=8    E=5    l=-5.58    
J=72    S=11   E=5    l=-6.45    
J=73    S=17   E=5    l=-5.89    
J=74    S=18   E=5    l=-4.66    
J=75    S=27   E=5    l=-7.42    
J=76    S=0    E=6    l=-3.71    
J=77    S=2    E=6    l=-4.15    
J=78    S=3    E=6    l=-3.87    
J=79    S=8    E=6    l=-4.02    
J=80    S=11   E=6    l=-3.21    
J=81    S=15   E=6    l=-2.61    
J=82    S=18   E=6    l=-3.15    
J=83    S=27   E=6    l=-3.40    
J=84    S=0    E=7    l=-3.46    
J=85    S=2    E=7    l=-4.68    
J=86    S=3    E=7    l=-4.78    
J=87    S=6    E=7    l=-6.14    
J=88    S=8    E=7    l=-5.54    
J=89    S=11   E=7    l=-4.38    
J=90    S=15   E=7    l=-2.95    
J=91    S=17   E=7    l=-5.07    
J=92    S=18   E=7    l=-4.77    
J=93    S=27   E=7    l=-4.24    
J=94    S=0    E=8    l=-2.66    
J=95    S=2    E=8    l=-5.03    
J=96    S=3    E=8    l=-4.46    
J=97    S=4    E=8    l=-1.76    
J=98    S=6    E=8    l=-0.80    
J=99    S=8    E=8    l=-5.26    
J=100   S=9    E=8    l=-2.54    
J=101   S=10   E=8    l=-2.39    
J=102   S=11   E=8    l=-5.42    
J=103   S=13   E=8    l=-2.48    
J=104   S=14   E=8    l=-2.19    
J=105   S=15   E=8    l=-2.84    
J=106   S=17   E=8    l=-3.95    
J=107   S=18   E=8    l=-4.78    
J=108   S=19   E=8    l=-2.91    
J=109   S=21   E=8    l=-2.03    
J=110   S=22   E=8    l=-1.76    
J=111   S=24   E=8    l=-1.50    
J=112   S=27   E=8    l=-4.70    
J=113   S=28   E=8    l=-5.47    
J=114   S=29   E=8    l=-1.70    
J=115   S=0    E=9    l=-3.71    
J=116   S=2    E=9    l=-4.58    
J=117   S=3    E=9    l=-3.54    
J=118   S=8    E=9    l=-3.15    
J=119   S=11   E=9    l=-3.54    
J=120   S=16   E=9    l=-0.83    
J=121   S=18   E=9    l=-3.47    
J=122   S=27   E=9    l=-3.53    
J=123   S=0    E=10   l=-3.71    
J=124   S=2    E=10   l=-4.09    
J=125   S=3    E=10   l=-5.45    
J=126   S=8    E=10   l=-4.72    
J=127   S=11   E=10   l=-4.11    
J=128   S=17   E=10   l=-5.08    
J=129   S=18   E=10   l=-4.14    
J=130   S=27   E=10   l=-5.79    
J=131   S=0    E=11   l=-2.66    
J=132   S=2    E=11   l=-4.57    
J=133   S=3    E=11   l=-2.01    
J=134   S=4    E=11   l=-1.46    
J=135   S=5    E=11   l=-0.02    
J=136   S=6    E=11   l=-4.40    
J=137   S=7    E=11   l=-0.50    
J=138   S=8    E=11   l=-3.69    
J=139   S=9    E=11   l=-2.65    
J=140   S=11   E=11   l=-3.56    
J=141   S=13   E=11   l=-2.06    
J=142   S=14   E=11   l=-1.76    
J=143   S=15   E=11   l=-1.52    
J=144   S=17   E=11   l=-4.37    
J=145   S=18   E=11   l=-3.33    
J=146   S=19   E=11   l=-2.21    
J=147   S=21   E=11   l=-1.77    
J=148   S=23   E=11   l=-0.39    
J=149   S=24   E=11   l=-4.48    
J=150   S=26   E=11   l=-0.50    
J=151   S=27   E=11   l=-3.64    
J=152   S=0    E=12   l=-2.89    
J=153   S=2    E=12   l=-4.37    
J=154   S=3    E=12   l=-5.17    
J=155   S=4    E=12   l=-3.49    
J=156   S=5    E=12   l=-4.26    
J=157   S=7    E=12   l=-5.35    
J=158   S=8    E=12   l=-4.70    
J=159   S=9    E=12   l=-3.61    
J=160   S=10   E=12   l=-4.11    
J=161   S=11   E=12   l=-4.50    
J=162   S=13   E=12   l=-3.18    
J=163   S=15   E=12   l=-4.11    
J=164   S=17   E=12   l=-3.67    
J=165   S=18   E=12   l=-4.09    
J=166   S=19   E=12   l=-2.93    
J=167   S=21   E=12   l=-3.20    
J=168   S=27   E=12   l=-4.80    
J=169   S=0    E=13   l=-3.46    
J=170   S=2    E=13   l=-2.97    
J=171   S=3    E=13   l=-2.17    
J=172   S=8    E=13   l=-2.28    
J=173   S=11   E=13   l=-2.29    
J=174   S=13   E=13   l=-3.40    
J=175   S=16   E=13   l=-0.58    
J=176   S=17   E=13   l=-5.87    
J=177   S=18   E=13   l=-1.91    
J=178   S=27   E=13   l=-2.10    
J=179   S=0    E=14   l=-3.71    
J=180   S=2    E=14   l=-3.81    
J=181   S=3    E=14   l=-3.13    
J=182   S=8    E=14   l=-2.63    
J=183   S=11   E=14   l=-2.30    
J=184   S=14   E=14   l=-4.42    
J=185   S=18   E=14   l=-2.76    
J=186   S=27   E=14   l=-3.14    
J=187   S=0    E=15   l=-3.58    
J=188   S=2    E=15   l=-4.06    
J=189   S=3    E=15   l=-2.50    
J=190   S=8    E=15   l=-2.46    
J=191   S=11   E=15   l=-2.68    
J=192   S=15   E=15   l=-3.04    
J=193   S=17   E=15   l=-5.76    
J=194   S=18   E=15   l=-2.59    
J=195   S=27   E=15   l=-3.17    
J=196   S=0    E=16   l=-4.05    
J=197   S=3    E=16   l=-4.33    
J=198   S=8    E=16   l=-3.23    
J=199   S=11   E=16   l=-4.67    
J=200   S=18   E=16   l=-4.73    
J=201   S=27   E=16   l=-5.45    
J=202   S=0    E=17   l=-4.05    
J=203   S=3    E=17   l=-3.22    
J=204   S=8    E=17   l=-2.39    
J=205   S=11   E=17   l=-3.32    
J=206   S=18   E=17   l=-3.67    
J=207   S=27   E=17   l=-4.83    
J=208   S=0    E=18   l=-2.44    
J=209   S=2    E=18   l=-4.01    
J=210   S=3    E=18   l=-4.25    
J=211   S=4    E=18   l=-2.68    
J=212   S=6    E=18   l=-1.19    
J=213   S=7    E=18   l=-2.05    
J=214   S=8    E=18   l=-4.21    
J=215   S=9    E=18   l=-1.40    
J=216   S=10   E=18   l=-0.88    
J=217   S=11   E=18   l=-3.88    
J=218   S=12   E=18   l=-0.67    
J=219   S=13   E=18   l=-1.80    
J=220   S=14   E=18   l=-1.77    
J=221   S=15   E=18   l=-1.56    
J=222   S=17   E=18   l=-2.83    
J=223   S=18   E=18   l=-3.64    
J=224   S=19   E=18   l=-2.36    
J=225   S=20   E=18   l=-3.99    
J=226   S=21   E=18   l=-2.36    
J=227   S=22   E=18   l=-2.46    
J=228   S=23   E=18   l=-1.77    
J=229   S=24   E=18   l=-1.26    
J=230   S=26   E=18   l=-2.29    
J=231   S=27   E=18   l=-4.59    
J=232   S=28   E=18   l=-4.31    
J=233   S=29   E=18   l=-1.95    
J=234   S=0    E=19   l=-3.58    
J=235   S=2    E=19   l=-5.84    
J=236   S=3    E=19   l=-5.37    
J=237   S=8    E=19   l=-4.72    
J=238   S=11   E=19   l=-5.64    
J=239   S=14   E=19   l=-3.55    
J=240   S=18   E=19   l=-4.79    
J=241   S=19   E=19   l=-2.03    
J=242   S=27   E=19   l=-4.45    
J=243   S=0    E=20   l=-3.87    
J=244   S=2    E=20   l=-5.42    
J=245   S=3    E=20   l=-5.83    
J=246   S=11   E=20   l=-5.90    
J=247   S=14   E=20   l=-6.63    
J=248   S=18   E=20   l=-5.64    
J=249   S=27   E=20   l=-7.50    
J=250   S=0    E=21   l=-3.71    
J=251   S=2    E=21   l=-4.65    
J=252   S=3    E=21   l=-2.62    
J=253   S=8    E=21   l=-2.32    
J=254   S=11   E=21   l=-3.01    
J=255   S=15   E=21   l=-3.77    
J=256   S=18   E=21   l=-2.80    
J=257   S=27   E=21   l=-2.21    
J=258   S=0    E=22   l=-3.58    
J=259   S=2    E=22   l=-3.53    
J=260   S=3    E=22   l=-2.36    
J=261   S=8    E=22   l=-2.27    
J=262   S=11   E=22   l=-3.15    
J=263   S=17   E=22   l=-2.31    
J=264   S=18   E=22   l=-3.05    
J=265   S=22   E=22   l=-4.18    
J=266   S=27   E=22   l=-2.93    
J=267   S=0    E=23   l=-3.46    
J=268   S=2    E=23   l=-3.98    
J=269   S=3    E=23   l=-3.03    
J=270   S=8    E=23   l=-3.54    
J=271   S=11   E=23   l=-3.75    
J=272   S=17   E=23   l=-2.43    
J=273   S=18   E=23   l=-2.73    
J=274   S=22   E=23   l=-6.01    
J=275   S=23   E=23   l=-3.77    
J=276   S=27   E=23   l=-3.72    
J=277   S=0    E=24   l=-3.58    
J=278   S=2    E=24   l=-3.71    
J=279   S=3    E=24   l=-3.13    
J=280   S=8    E=24   l=-3.18    
J=281   S=11   E=24   l=-2.39    
J=282   S=15   E=24   l=-3.16    
J=283   S=18   E=24   l=-2.68    
J=284   S=24   E=24   l=-2.44    
J=285   S=27   E=24   l=-3.41    
J=286   S=0    E=25   l=-3.71    
J=287   S=2    E=25   l=-5.57    
J=288   S=3    E=25   l=-4.51    
J=289   S=8    E=25   l=-3.52    
J=290   S=11   E=25   l=-3.39    
J=291   S=18   E=25   l=-4.55    
J=292   S=24   E=25   l=-6.70    
J=293   S=27   E=25   l=-4.50    
J=294   S=0    E=26   l=-3.46    
J=295   S=2    E=26   l=-4.94    
J=296   S=3    E=26   l=-4.53    
J=297   S=8    E=26   l=-6.23    
J=298   S=11   E=26   l=-3.79    
J=299   S=15   E=26   l=-4.67    
J=300   S=18   E=26   l=-4.02    
J=301   S=25   E=26   l=-5.32    
J=302   S=26   E=26   l=-2.64    
J=303   S=27   E=26   l=-5.11    
J=304   S=0    E=27   l=-2.57    
J=305   S=2    E=27   l=-5.34    
J=306   S=3    E=27   l=-5.25    
J=307   S=4    E=27   l=-1.52    
J=308   S=7    E=27   l=-1.65    
J=309   S=8    E=27   l=-6.74    
J=310   S=9    E=27   l=-2.45    
J=311   S=11   E=27   l=-6.35    
J=312   S=12   E=27   l=-1.51    
J=313   S=13   E=27   l=-1.47    
J=314   S=14   E=27   l=-2.68    
J=315   S=15   E=27   l=-5.00    
J=316   S=17   E=27   l=-5.69    
J=317   S=18   E=27   l=-5.10    
J=318   S=19   E=27   l=-1.43    
J=319   S=20   E=27   l=-0.03    
J=320   S=21   E=27   l=-0.93    
J=321   S=22   E=27   l=-0.66    
J=322   S=23   E=27   l=-2.70    
J=323   S=25   E=27   l=-0.01    
J=324   S=26   E=27   l=-1.83    
J=325   S=27   E=27   l=-6.14    
J=326   S=29   E=27   l=-1.05    
J=327   S=0    E=28   l=-3.71    
J=328   S=2    E=28   l=-5.52    
J=329   S=3    E=28   l=-4.40    
J=330   S=8    E=28   l=-4.72    
J=331   S=11   E=28   l=-4.39    
J=332   S=17   E=28   l=-2.47    
J=333   S=18   E=28   l=-4.20    
J=334   S=27   E=28   l=-5.35    
J=335   S=0    E=29   l=-3.71    
J=336   S=2    E=29   l=-6.43    
J=337   S=3    E=29   l=-5.05    
J=338   S=8    E=29   l=-4.53    
J=339   S=11   E=29   l=-4.67    
J=340   S=17   E=29   l=-4.16    
J=341   S=18   E=29   l=-4.79    
J=342   S=27   E=29   l=-5.59    
