Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary models/phones.dict

########################################################
# Model: h
########################################################
Model h
HybridState h-0
	Prior 0.007579474
	Index 20
EndState h-0
HybridState h-1
	Prior 0.007579474
	Index 20
EndState h-1
HybridState h-2
	Prior 0.007579474
	Index 20
EndState h-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: a
########################################################
Model a
HybridState a-0
	Prior 0.038741592
	Index 28
EndState a-0
HybridState a-1
	Prior 0.038741592
	Index 28
EndState a-1
HybridState a-2
	Prior 0.038741592
	Index 28
EndState a-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: e
########################################################
Model e
HybridState e-0
	Prior 0.03494099
	Index 23
EndState e-0
HybridState e-1
	Prior 0.03494099
	Index 23
EndState e-1
HybridState e-2
	Prior 0.03494099
	Index 23
EndState e-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: j
########################################################
Model j
HybridState j-0
	Prior 0.0040579424
	Index 18
EndState j-0
HybridState j-1
	Prior 0.0040579424
	Index 18
EndState j-1
HybridState j-2
	Prior 0.0040579424
	Index 18
EndState j-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: bh
########################################################
Model bh
HybridState bh-0
	Prior 0.0022100932
	Index 26
EndState bh-0
HybridState bh-1
	Prior 0.0022100932
	Index 26
EndState bh-1
HybridState bh-2
	Prior 0.0022100932
	Index 26
EndState bh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: f
########################################################
Model f
HybridState f-0
	Prior 0.0021513852
	Index 22
EndState f-0
HybridState f-1
	Prior 0.0021513852
	Index 22
EndState f-1
HybridState f-2
	Prior 0.0021513852
	Index 22
EndState f-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: x
########################################################
Model x
HybridState x-0
	Prior 0.0019491188
	Index 0
EndState x-0
HybridState x-1
	Prior 0.0019491188
	Index 0
EndState x-1
HybridState x-2
	Prior 0.0019491188
	Index 0
EndState x-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ng
########################################################
Model ng
HybridState ng-0
	Prior 0.002389373
	Index 12
EndState ng-0
HybridState ng-1
	Prior 0.002389373
	Index 12
EndState ng-1
HybridState ng-2
	Prior 0.002389373
	Index 12
EndState ng-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: tS
########################################################
Model tS
HybridState tS-0
	Prior 0.0011875079
	Index 3
EndState tS-0
HybridState tS-1
	Prior 0.0011875079
	Index 3
EndState tS-1
HybridState tS-2
	Prior 0.0011875079
	Index 3
EndState tS-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: i
########################################################
Model i
HybridState i-0
	Prior 0.011279136
	Index 19
EndState i-0
HybridState i-1
	Prior 0.011279136
	Index 19
EndState i-1
HybridState i-2
	Prior 0.011279136
	Index 19
EndState i-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.010629223
	Index 13
EndState n-0
HybridState n-1
	Prior 0.010629223
	Index 13
EndState n-1
HybridState n-2
	Prior 0.010629223
	Index 13
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.004161147
	Index 25
EndState d-0
HybridState d-1
	Prior 0.004161147
	Index 25
EndState d-1
HybridState d-2
	Prior 0.004161147
	Index 25
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: jj
########################################################
Model jj
HybridState jj-0
	Prior 0.0011387988
	Index 17
EndState jj-0
HybridState jj-1
	Prior 0.0011387988
	Index 17
EndState jj-1
HybridState jj-2
	Prior 0.0011387988
	Index 17
EndState jj-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.008019031
	Index 8
EndState r-0
HybridState r-1
	Prior 0.008019031
	Index 8
EndState r-1
HybridState r-2
	Prior 0.008019031
	Index 8
EndState r-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: w
########################################################
Model w
HybridState w-0
	Prior 0.0014588038
	Index 1
EndState w-0
HybridState w-1
	Prior 0.0014588038
	Index 1
EndState w-1
HybridState w-2
	Prior 0.0014588038
	Index 1
EndState w-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.006326411
	Index 14
EndState m-0
HybridState m-1
	Prior 0.006326411
	Index 14
EndState m-1
HybridState m-2
	Prior 0.006326411
	Index 14
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: o
########################################################
Model o
HybridState o-0
	Prior 0.02492437
	Index 10
EndState o-0
HybridState o-1
	Prior 0.02492437
	Index 10
EndState o-1
HybridState o-2
	Prior 0.02492437
	Index 10
EndState o-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.09146237
	Index 5
EndState sil-0
HybridState sil-1
	Prior 0.09146237
	Index 5
EndState sil-1
HybridState sil-2
	Prior 0.09146237
	Index 5
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.00922529
	Index 4
EndState t-0
HybridState t-1
	Prior 0.00922529
	Index 4
EndState t-1
HybridState t-2
	Prior 0.00922529
	Index 4
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: rf
########################################################
Model rf
HybridState rf-0
	Prior 0.009076657
	Index 7
EndState rf-0
HybridState rf-1
	Prior 0.009076657
	Index 7
EndState rf-1
HybridState rf-2
	Prior 0.009076657
	Index 7
EndState rf-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.017412042
	Index 6
EndState s-0
HybridState s-1
	Prior 0.017412042
	Index 6
EndState s-1
HybridState s-2
	Prior 0.017412042
	Index 6
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.0024621126
	Index 27
EndState b-0
HybridState b-1
	Prior 0.0024621126
	Index 27
EndState b-1
HybridState b-2
	Prior 0.0024621126
	Index 27
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.015446347
	Index 15
EndState l-0
HybridState l-1
	Prior 0.015446347
	Index 15
EndState l-1
HybridState l-2
	Prior 0.015446347
	Index 15
EndState l-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: g
########################################################
Model g
HybridState g-0
	Prior 0.0020248075
	Index 21
EndState g-0
HybridState g-1
	Prior 0.0020248075
	Index 21
EndState g-1
HybridState g-2
	Prior 0.0020248075
	Index 21
EndState g-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.007881199
	Index 16
EndState k-0
HybridState k-1
	Prior 0.007881199
	Index 16
EndState k-1
HybridState k-2
	Prior 0.007881199
	Index 16
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: u
########################################################
Model u
HybridState u-0
	Prior 0.0045888843
	Index 2
EndState u-0
HybridState u-1
	Prior 0.0045888843
	Index 2
EndState u-1
HybridState u-2
	Prior 0.0045888843
	Index 2
EndState u-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: p
########################################################
Model p
HybridState p-0
	Prior 0.0047344975
	Index 9
EndState p-0
HybridState p-1
	Prior 0.0047344975
	Index 9
EndState p-1
HybridState p-2
	Prior 0.0047344975
	Index 9
EndState p-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: nj
########################################################
Model nj
HybridState nj-0
	Prior 0.0012221172
	Index 11
EndState nj-0
HybridState nj-1
	Prior 0.0012221172
	Index 11
EndState nj-1
HybridState nj-2
	Prior 0.0012221172
	Index 11
EndState nj-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: dh
########################################################
Model dh
HybridState dh-0
	Prior 0.004652646
	Index 24
EndState dh-0
HybridState dh-1
	Prior 0.004652646
	Index 24
EndState dh-1
HybridState dh-2
	Prior 0.004652646
	Index 24
EndState dh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
