VERSION=1.0
N=31   L=748  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a                   
I=4    W=b                   
I=5    W=bh                  
I=6    W=d                   
I=7    W=dh                  
I=8    W=e                   
I=9    W=f                   
I=10   W=g                   
I=11   W=h                   
I=12   W=i                   
I=13   W=j                   
I=14   W=jj                  
I=15   W=k                   
I=16   W=l                   
I=17   W=m                   
I=18   W=n                   
I=19   W=ng                  
I=20   W=nj                  
I=21   W=o                   
I=22   W=p                   
I=23   W=r                   
I=24   W=rf                  
I=25   W=s                   
I=26   W=t                   
I=27   W=tS                  
I=28   W=u                   
I=29   W=w                   
I=30   W=x                   
J=0     S=2    E=0    l=-9.66    
J=1     S=3    E=0    l=-9.33    
J=2     S=4    E=0    l=-7.17    
J=3     S=5    E=0    l=-7.16    
J=4     S=6    E=0    l=-7.74    
J=5     S=7    E=0    l=-7.81    
J=6     S=8    E=0    l=-9.39    
J=7     S=9    E=0    l=-6.86    
J=8     S=10   E=0    l=-7.01    
J=9     S=11   E=0    l=-7.73    
J=10    S=12   E=0    l=-8.37    
J=11    S=13   E=0    l=-7.61    
J=12    S=14   E=0    l=-7.35    
J=13    S=15   E=0    l=-8.13    
J=14    S=16   E=0    l=-8.67    
J=15    S=17   E=0    l=-7.83    
J=16    S=18   E=0    l=-8.49    
J=17    S=19   E=0    l=-6.77    
J=18    S=20   E=0    l=-6.27    
J=19    S=21   E=0    l=-8.92    
J=20    S=22   E=0    l=-8.07    
J=21    S=23   E=0    l=-7.58    
J=22    S=24   E=0    l=-8.45    
J=23    S=25   E=0    l=-8.62    
J=24    S=26   E=0    l=-8.38    
J=25    S=27   E=0    l=-6.46    
J=26    S=28   E=0    l=-7.43    
J=27    S=29   E=0    l=-7.11    
J=28    S=30   E=0    l=-7.08    
J=29    S=0    E=1    l=-3.24    
J=30    S=2    E=1    l=-0.41    
J=31    S=3    E=1    l=-2.33    
J=32    S=4    E=1    l=-9.79    
J=33    S=5    E=1    l=-6.74    
J=34    S=6    E=1    l=-10.35   
J=35    S=7    E=1    l=-3.64    
J=36    S=8    E=1    l=-3.05    
J=37    S=9    E=1    l=-4.84    
J=38    S=10   E=1    l=-8.12    
J=39    S=11   E=1    l=-1.62    
J=40    S=12   E=1    l=-5.73    
J=41    S=13   E=1    l=-4.77    
J=42    S=15   E=1    l=-6.79    
J=43    S=16   E=1    l=-3.84    
J=44    S=17   E=1    l=-8.41    
J=45    S=18   E=1    l=-4.63    
J=46    S=19   E=1    l=-1.53    
J=47    S=20   E=1    l=-4.27    
J=48    S=21   E=1    l=-1.87    
J=49    S=22   E=1    l=-10.67   
J=50    S=23   E=1    l=-0.80    
J=51    S=24   E=1    l=-5.86    
J=52    S=25   E=1    l=-4.08    
J=53    S=26   E=1    l=-6.22    
J=54    S=27   E=1    l=-9.02    
J=55    S=28   E=1    l=-5.59    
J=56    S=30   E=1    l=-5.00    
J=57    S=0    E=3    l=-3.17    
J=58    S=2    E=3    l=-3.65    
J=59    S=3    E=3    l=-4.04    
J=60    S=4    E=3    l=-1.50    
J=61    S=5    E=3    l=-1.47    
J=62    S=6    E=3    l=-2.15    
J=63    S=7    E=3    l=-1.74    
J=64    S=8    E=3    l=-3.55    
J=65    S=9    E=3    l=-2.16    
J=66    S=10   E=3    l=-1.37    
J=67    S=11   E=3    l=-3.70    
J=68    S=12   E=3    l=-3.16    
J=69    S=13   E=3    l=-1.42    
J=70    S=14   E=3    l=-1.15    
J=71    S=15   E=3    l=-1.40    
J=72    S=16   E=3    l=-0.99    
J=73    S=17   E=3    l=-1.40    
J=74    S=18   E=3    l=-1.87    
J=75    S=19   E=3    l=-3.59    
J=76    S=20   E=3    l=-1.62    
J=77    S=21   E=3    l=-3.69    
J=78    S=22   E=3    l=-1.38    
J=79    S=23   E=3    l=-2.47    
J=80    S=24   E=3    l=-1.53    
J=81    S=25   E=3    l=-2.01    
J=82    S=26   E=3    l=-1.26    
J=83    S=27   E=3    l=-0.85    
J=84    S=28   E=3    l=-4.98    
J=85    S=29   E=3    l=-1.05    
J=86    S=30   E=3    l=-1.69    
J=87    S=0    E=4    l=-3.32    
J=88    S=2    E=4    l=-4.74    
J=89    S=3    E=4    l=-4.05    
J=90    S=4    E=4    l=-8.36    
J=91    S=6    E=4    l=-6.74    
J=92    S=7    E=4    l=-7.41    
J=93    S=8    E=4    l=-4.62    
J=94    S=9    E=4    l=-9.54    
J=95    S=10   E=4    l=-8.55    
J=96    S=11   E=4    l=-3.97    
J=97    S=12   E=4    l=-4.07    
J=98    S=13   E=4    l=-6.82    
J=99    S=15   E=4    l=-9.59    
J=100   S=16   E=4    l=-3.94    
J=101   S=17   E=4    l=-2.60    
J=102   S=18   E=4    l=-6.61    
J=103   S=19   E=4    l=-3.60    
J=104   S=20   E=4    l=-5.31    
J=105   S=21   E=4    l=-4.19    
J=106   S=23   E=4    l=-6.44    
J=107   S=24   E=4    l=-5.50    
J=108   S=25   E=4    l=-5.46    
J=109   S=26   E=4    l=-6.82    
J=110   S=27   E=4    l=-9.06    
J=111   S=28   E=4    l=-4.15    
J=112   S=30   E=4    l=-9.56    
J=113   S=0    E=5    l=-4.05    
J=114   S=3    E=5    l=-3.79    
J=115   S=5    E=5    l=-6.65    
J=116   S=7    E=5    l=-7.09    
J=117   S=8    E=5    l=-4.39    
J=118   S=12   E=5    l=-3.00    
J=119   S=16   E=5    l=-5.35    
J=120   S=17   E=5    l=-5.61    
J=121   S=20   E=5    l=-4.80    
J=122   S=21   E=5    l=-3.97    
J=123   S=24   E=5    l=-4.63    
J=124   S=25   E=5    l=-7.06    
J=125   S=28   E=5    l=-3.12    
J=126   S=0    E=6    l=-3.24    
J=127   S=2    E=6    l=-4.29    
J=128   S=3    E=6    l=-3.82    
J=129   S=4    E=6    l=-7.04    
J=130   S=5    E=6    l=-8.65    
J=131   S=6    E=6    l=-10.27   
J=132   S=7    E=6    l=-7.40    
J=133   S=8    E=6    l=-4.25    
J=134   S=9    E=6    l=-8.35    
J=135   S=10   E=6    l=-7.42    
J=136   S=11   E=6    l=-2.96    
J=137   S=12   E=6    l=-3.92    
J=138   S=13   E=6    l=-5.63    
J=139   S=15   E=6    l=-8.63    
J=140   S=16   E=6    l=-3.65    
J=141   S=17   E=6    l=-7.65    
J=142   S=18   E=6    l=-2.43    
J=143   S=19   E=6    l=-3.67    
J=144   S=20   E=6    l=-3.98    
J=145   S=21   E=6    l=-4.33    
J=146   S=22   E=6    l=-10.59   
J=147   S=23   E=6    l=-4.86    
J=148   S=24   E=6    l=-4.94    
J=149   S=25   E=6    l=-4.84    
J=150   S=26   E=6    l=-8.48    
J=151   S=27   E=6    l=-7.80    
J=152   S=28   E=6    l=-4.81    
J=153   S=30   E=6    l=-9.42    
J=154   S=0    E=7    l=-3.36    
J=155   S=2    E=7    l=-6.33    
J=156   S=3    E=7    l=-2.95    
J=157   S=4    E=7    l=-8.55    
J=158   S=5    E=7    l=-8.98    
J=159   S=7    E=7    l=-7.34    
J=160   S=8    E=7    l=-3.73    
J=161   S=9    E=7    l=-9.56    
J=162   S=10   E=7    l=-9.65    
J=163   S=11   E=7    l=-3.13    
J=164   S=12   E=7    l=-2.71    
J=165   S=13   E=7    l=-5.52    
J=166   S=15   E=7    l=-9.83    
J=167   S=16   E=7    l=-5.20    
J=168   S=17   E=7    l=-10.61   
J=169   S=18   E=7    l=-5.41    
J=170   S=19   E=7    l=-4.50    
J=171   S=20   E=7    l=-5.06    
J=172   S=21   E=7    l=-3.19    
J=173   S=23   E=7    l=-4.97    
J=174   S=24   E=7    l=-3.59    
J=175   S=25   E=7    l=-4.06    
J=176   S=26   E=7    l=-9.65    
J=177   S=28   E=7    l=-2.67    
J=178   S=29   E=7    l=-4.18    
J=179   S=0    E=8    l=-3.17    
J=180   S=2    E=8    l=-2.34    
J=181   S=3    E=8    l=-3.43    
J=182   S=4    E=8    l=-1.45    
J=183   S=5    E=8    l=-1.74    
J=184   S=6    E=8    l=-0.76    
J=185   S=7    E=8    l=-0.75    
J=186   S=8    E=8    l=-3.69    
J=187   S=9    E=8    l=-1.60    
J=188   S=10   E=8    l=-3.06    
J=189   S=11   E=8    l=-3.36    
J=190   S=12   E=8    l=-4.05    
J=191   S=13   E=8    l=-1.12    
J=192   S=14   E=8    l=-1.25    
J=193   S=15   E=8    l=-1.96    
J=194   S=16   E=8    l=-2.20    
J=195   S=17   E=8    l=-1.61    
J=196   S=18   E=8    l=-1.85    
J=197   S=19   E=8    l=-2.53    
J=198   S=20   E=8    l=-2.59    
J=199   S=21   E=8    l=-3.08    
J=200   S=22   E=8    l=-1.81    
J=201   S=23   E=8    l=-1.45    
J=202   S=24   E=8    l=-1.76    
J=203   S=25   E=8    l=-1.47    
J=204   S=26   E=8    l=-1.44    
J=205   S=27   E=8    l=-1.93    
J=206   S=28   E=8    l=-4.07    
J=207   S=29   E=8    l=-0.72    
J=208   S=30   E=8    l=-0.92    
J=209   S=0    E=9    l=-3.40    
J=210   S=2    E=9    l=-5.68    
J=211   S=3    E=9    l=-4.53    
J=212   S=4    E=9    l=-9.96    
J=213   S=7    E=9    l=-9.73    
J=214   S=8    E=9    l=-4.56    
J=215   S=9    E=9    l=-8.14    
J=216   S=10   E=9    l=-9.76    
J=217   S=11   E=9    l=-4.03    
J=218   S=12   E=9    l=-4.13    
J=219   S=13   E=9    l=-8.45    
J=220   S=15   E=9    l=-9.01    
J=221   S=16   E=9    l=-4.61    
J=222   S=17   E=9    l=-3.76    
J=223   S=18   E=9    l=-6.14    
J=224   S=19   E=9    l=-4.69    
J=225   S=20   E=9    l=-3.66    
J=226   S=21   E=9    l=-4.45    
J=227   S=23   E=9    l=-5.84    
J=228   S=24   E=9    l=-5.70    
J=229   S=25   E=9    l=-5.52    
J=230   S=26   E=9    l=-8.34    
J=231   S=28   E=9    l=-4.69    
J=232   S=29   E=9    l=-9.66    
J=233   S=0    E=10   l=-3.40    
J=234   S=2    E=10   l=-5.84    
J=235   S=3    E=10   l=-4.43    
J=236   S=4    E=10   l=-9.96    
J=237   S=5    E=10   l=-9.89    
J=238   S=6    E=10   l=-8.47    
J=239   S=7    E=10   l=-8.59    
J=240   S=8    E=10   l=-3.99    
J=241   S=9    E=10   l=-7.32    
J=242   S=11   E=10   l=-5.33    
J=243   S=12   E=10   l=-3.78    
J=244   S=13   E=10   l=-9.28    
J=245   S=15   E=10   l=-10.88   
J=246   S=16   E=10   l=-4.36    
J=247   S=17   E=10   l=-8.79    
J=248   S=18   E=10   l=-5.96    
J=249   S=19   E=10   l=-2.21    
J=250   S=20   E=10   l=-4.28    
J=251   S=21   E=10   l=-5.06    
J=252   S=23   E=10   l=-6.75    
J=253   S=24   E=10   l=-4.32    
J=254   S=25   E=10   l=-5.71    
J=255   S=26   E=10   l=-10.37   
J=256   S=28   E=10   l=-3.99    
J=257   S=0    E=11   l=-3.83    
J=258   S=2    E=11   l=-9.93    
J=259   S=3    E=11   l=-3.27    
J=260   S=5    E=11   l=-6.16    
J=261   S=8    E=11   l=-2.77    
J=262   S=11   E=11   l=-8.86    
J=263   S=12   E=11   l=-3.60    
J=264   S=13   E=11   l=-5.61    
J=265   S=16   E=11   l=-7.68    
J=266   S=18   E=11   l=-5.42    
J=267   S=19   E=11   l=-6.02    
J=268   S=21   E=11   l=-2.56    
J=269   S=24   E=11   l=-6.65    
J=270   S=25   E=11   l=-11.71   
J=271   S=28   E=11   l=-3.51    
J=272   S=29   E=11   l=-9.94    
J=273   S=0    E=12   l=-3.17    
J=274   S=2    E=12   l=-5.37    
J=275   S=3    E=12   l=-3.90    
J=276   S=4    E=12   l=-1.93    
J=277   S=5    E=12   l=-2.25    
J=278   S=6    E=12   l=-1.88    
J=279   S=7    E=12   l=-3.08    
J=280   S=8    E=12   l=-4.48    
J=281   S=9    E=12   l=-1.52    
J=282   S=10   E=12   l=-4.00    
J=283   S=11   E=12   l=-3.62    
J=284   S=12   E=12   l=-7.30    
J=285   S=13   E=12   l=-7.68    
J=286   S=14   E=12   l=-3.92    
J=287   S=15   E=12   l=-3.65    
J=288   S=16   E=12   l=-2.58    
J=289   S=17   E=12   l=-1.96    
J=290   S=18   E=12   l=-2.84    
J=291   S=19   E=12   l=-4.50    
J=292   S=20   E=12   l=-3.78    
J=293   S=21   E=12   l=-4.68    
J=294   S=22   E=12   l=-3.03    
J=295   S=23   E=12   l=-3.04    
J=296   S=24   E=12   l=-2.45    
J=297   S=25   E=12   l=-1.96    
J=298   S=26   E=12   l=-2.17    
J=299   S=27   E=12   l=-2.69    
J=300   S=28   E=12   l=-5.42    
J=301   S=29   E=12   l=-2.65    
J=302   S=30   E=12   l=-2.19    
J=303   S=0    E=13   l=-3.20    
J=304   S=2    E=13   l=-10.73   
J=305   S=3    E=13   l=-5.25    
J=306   S=4    E=13   l=-2.35    
J=307   S=5    E=13   l=-2.63    
J=308   S=6    E=13   l=-3.26    
J=309   S=7    E=13   l=-3.02    
J=310   S=8    E=13   l=-5.70    
J=311   S=9    E=13   l=-3.71    
J=312   S=10   E=13   l=-5.37    
J=313   S=11   E=13   l=-5.97    
J=314   S=12   E=13   l=-9.72    
J=315   S=14   E=13   l=-9.30    
J=316   S=15   E=13   l=-4.61    
J=317   S=16   E=13   l=-4.90    
J=318   S=17   E=13   l=-3.55    
J=319   S=18   E=13   l=-4.34    
J=320   S=19   E=13   l=-8.69    
J=321   S=20   E=13   l=-8.97    
J=322   S=21   E=13   l=-5.55    
J=323   S=22   E=13   l=-4.30    
J=324   S=23   E=13   l=-5.06    
J=325   S=24   E=13   l=-3.15    
J=326   S=25   E=13   l=-2.06    
J=327   S=26   E=13   l=-3.40    
J=328   S=27   E=13   l=-4.19    
J=329   S=28   E=13   l=-5.81    
J=330   S=29   E=13   l=-9.66    
J=331   S=30   E=13   l=-3.70    
J=332   S=0    E=14   l=-3.45    
J=333   S=2    E=14   l=-6.08    
J=334   S=3    E=14   l=-4.43    
J=335   S=4    E=14   l=-8.56    
J=336   S=8    E=14   l=-5.39    
J=337   S=10   E=14   l=-9.78    
J=338   S=11   E=14   l=-6.49    
J=339   S=12   E=14   l=-4.02    
J=340   S=13   E=14   l=-10.45   
J=341   S=15   E=14   l=-10.14   
J=342   S=16   E=14   l=-7.10    
J=343   S=17   E=14   l=-10.65   
J=344   S=18   E=14   l=-7.84    
J=345   S=19   E=14   l=-8.03    
J=346   S=20   E=14   l=-7.35    
J=347   S=21   E=14   l=-5.53    
J=348   S=23   E=14   l=-7.31    
J=349   S=24   E=14   l=-8.91    
J=350   S=25   E=14   l=-7.76    
J=351   S=26   E=14   l=-9.85    
J=352   S=28   E=14   l=-5.27    
J=353   S=29   E=14   l=-9.78    
J=354   S=30   E=14   l=-9.61    
J=355   S=0    E=15   l=-3.24    
J=356   S=2    E=15   l=-3.68    
J=357   S=3    E=15   l=-3.05    
J=358   S=4    E=15   l=-8.19    
J=359   S=5    E=15   l=-9.81    
J=360   S=6    E=15   l=-7.58    
J=361   S=7    E=15   l=-5.63    
J=362   S=8    E=15   l=-3.14    
J=363   S=9    E=15   l=-8.65    
J=364   S=10   E=15   l=-7.71    
J=365   S=11   E=15   l=-2.44    
J=366   S=12   E=15   l=-2.32    
J=367   S=13   E=15   l=-5.16    
J=368   S=15   E=15   l=-7.76    
J=369   S=16   E=15   l=-3.25    
J=370   S=17   E=15   l=-7.52    
J=371   S=18   E=15   l=-4.84    
J=372   S=19   E=15   l=-1.67    
J=373   S=20   E=15   l=-2.48    
J=374   S=21   E=15   l=-3.31    
J=375   S=22   E=15   l=-10.59   
J=376   S=23   E=15   l=-4.25    
J=377   S=24   E=15   l=-3.79    
J=378   S=25   E=15   l=-3.42    
J=379   S=26   E=15   l=-7.79    
J=380   S=27   E=15   l=-7.07    
J=381   S=28   E=15   l=-3.51    
J=382   S=29   E=15   l=-6.62    
J=383   S=0    E=16   l=-3.20    
J=384   S=2    E=16   l=-2.62    
J=385   S=3    E=16   l=-2.48    
J=386   S=4    E=16   l=-3.02    
J=387   S=5    E=16   l=-2.43    
J=388   S=6    E=16   l=-9.48    
J=389   S=7    E=16   l=-9.68    
J=390   S=8    E=16   l=-1.78    
J=391   S=9    E=16   l=-3.53    
J=392   S=10   E=16   l=-3.88    
J=393   S=11   E=16   l=-3.70    
J=394   S=12   E=16   l=-2.94    
J=395   S=13   E=16   l=-6.49    
J=396   S=15   E=16   l=-3.36    
J=397   S=16   E=16   l=-4.75    
J=398   S=17   E=16   l=-5.51    
J=399   S=18   E=16   l=-4.44    
J=400   S=19   E=16   l=-2.56    
J=401   S=20   E=16   l=-3.84    
J=402   S=21   E=16   l=-3.13    
J=403   S=22   E=16   l=-2.89    
J=404   S=23   E=16   l=-3.85    
J=405   S=24   E=16   l=-3.94    
J=406   S=25   E=16   l=-4.72    
J=407   S=26   E=16   l=-6.73    
J=408   S=27   E=16   l=-8.91    
J=409   S=28   E=16   l=-2.61    
J=410   S=29   E=16   l=-5.78    
J=411   S=30   E=16   l=-9.51    
J=412   S=0    E=17   l=-3.24    
J=413   S=2    E=17   l=-4.52    
J=414   S=3    E=17   l=-3.14    
J=415   S=4    E=17   l=-9.87    
J=416   S=5    E=17   l=-6.54    
J=417   S=6    E=17   l=-6.81    
J=418   S=7    E=17   l=-5.68    
J=419   S=8    E=17   l=-3.30    
J=420   S=9    E=17   l=-9.42    
J=421   S=10   E=17   l=-7.96    
J=422   S=11   E=17   l=-3.48    
J=423   S=12   E=17   l=-2.71    
J=424   S=13   E=17   l=-6.15    
J=425   S=15   E=17   l=-9.24    
J=426   S=16   E=17   l=-3.58    
J=427   S=17   E=17   l=-6.47    
J=428   S=18   E=17   l=-5.93    
J=429   S=19   E=17   l=-3.08    
J=430   S=20   E=17   l=-4.58    
J=431   S=21   E=17   l=-2.81    
J=432   S=22   E=17   l=-10.67   
J=433   S=23   E=17   l=-5.41    
J=434   S=24   E=17   l=-3.30    
J=435   S=25   E=17   l=-4.02    
J=436   S=26   E=17   l=-7.79    
J=437   S=27   E=17   l=-9.02    
J=438   S=28   E=17   l=-2.65    
J=439   S=29   E=17   l=-5.04    
J=440   S=0    E=18   l=-3.45    
J=441   S=2    E=18   l=-4.97    
J=442   S=3    E=18   l=-2.64    
J=443   S=6    E=18   l=-9.21    
J=444   S=7    E=18   l=-10.62   
J=445   S=8    E=18   l=-2.00    
J=446   S=10   E=18   l=-4.30    
J=447   S=11   E=18   l=-4.33    
J=448   S=12   E=18   l=-2.25    
J=449   S=13   E=18   l=-4.67    
J=450   S=15   E=18   l=-5.09    
J=451   S=16   E=18   l=-4.52    
J=452   S=17   E=18   l=-4.78    
J=453   S=18   E=18   l=-6.62    
J=454   S=19   E=18   l=-4.63    
J=455   S=20   E=18   l=-5.54    
J=456   S=21   E=18   l=-2.36    
J=457   S=23   E=18   l=-6.11    
J=458   S=24   E=18   l=-3.86    
J=459   S=25   E=18   l=-4.93    
J=460   S=26   E=18   l=-8.80    
J=461   S=28   E=18   l=-1.54    
J=462   S=29   E=18   l=-5.36    
J=463   S=0    E=19   l=-4.74    
J=464   S=3    E=19   l=-4.70    
J=465   S=8    E=19   l=-3.70    
J=466   S=12   E=19   l=-4.00    
J=467   S=21   E=19   l=-3.65    
J=468   S=28   E=19   l=-3.10    
J=469   S=29   E=19   l=-4.62    
J=470   S=0    E=20   l=-4.05    
J=471   S=3    E=20   l=-4.12    
J=472   S=4    E=20   l=-10.26   
J=473   S=8    E=20   l=-4.69    
J=474   S=12   E=20   l=-4.17    
J=475   S=13   E=20   l=-8.48    
J=476   S=16   E=20   l=-10.25   
J=477   S=18   E=20   l=-8.80    
J=478   S=21   E=20   l=-4.68    
J=479   S=24   E=20   l=-9.40    
J=480   S=25   E=20   l=-11.81   
J=481   S=28   E=20   l=-4.60    
J=482   S=29   E=20   l=-10.01   
J=483   S=0    E=21   l=-3.17    
J=484   S=2    E=21   l=-5.43    
J=485   S=3    E=21   l=-3.82    
J=486   S=4    E=21   l=-2.25    
J=487   S=5    E=21   l=-1.84    
J=488   S=6    E=21   l=-1.76    
J=489   S=7    E=21   l=-1.75    
J=490   S=8    E=21   l=-4.49    
J=491   S=9    E=21   l=-1.92    
J=492   S=10   E=21   l=-1.47    
J=493   S=11   E=21   l=-4.87    
J=494   S=12   E=21   l=-3.12    
J=495   S=13   E=21   l=-1.03    
J=496   S=14   E=21   l=-1.13    
J=497   S=15   E=21   l=-1.22    
J=498   S=16   E=21   l=-2.31    
J=499   S=17   E=21   l=-2.12    
J=500   S=18   E=21   l=-2.15    
J=501   S=19   E=21   l=-4.72    
J=502   S=20   E=21   l=-1.18    
J=503   S=21   E=21   l=-5.64    
J=504   S=22   E=21   l=-1.63    
J=505   S=23   E=21   l=-2.69    
J=506   S=24   E=21   l=-1.98    
J=507   S=25   E=21   l=-2.53    
J=508   S=26   E=21   l=-1.62    
J=509   S=27   E=21   l=-1.18    
J=510   S=28   E=21   l=-6.57    
J=511   S=29   E=21   l=-4.61    
J=512   S=30   E=21   l=-1.83    
J=513   S=0    E=22   l=-3.32    
J=514   S=2    E=22   l=-4.25    
J=515   S=3    E=22   l=-3.34    
J=516   S=4    E=22   l=-9.07    
J=517   S=5    E=22   l=-9.76    
J=518   S=7    E=22   l=-6.60    
J=519   S=8    E=22   l=-4.10    
J=520   S=9    E=22   l=-9.54    
J=521   S=10   E=22   l=-8.85    
J=522   S=11   E=22   l=-2.26    
J=523   S=12   E=22   l=-3.99    
J=524   S=13   E=22   l=-5.74    
J=525   S=15   E=22   l=-8.90    
J=526   S=16   E=22   l=-3.13    
J=527   S=17   E=22   l=-2.36    
J=528   S=18   E=22   l=-5.47    
J=529   S=19   E=22   l=-3.43    
J=530   S=20   E=22   l=-4.58    
J=531   S=21   E=22   l=-3.53    
J=532   S=22   E=22   l=-8.45    
J=533   S=23   E=22   l=-4.63    
J=534   S=24   E=22   l=-4.75    
J=535   S=25   E=22   l=-3.48    
J=536   S=26   E=22   l=-8.10    
J=537   S=27   E=22   l=-9.06    
J=538   S=28   E=22   l=-3.29    
J=539   S=0    E=23   l=-3.32    
J=540   S=2    E=23   l=-4.90    
J=541   S=3    E=23   l=-2.70    
J=542   S=4    E=23   l=-9.83    
J=543   S=6    E=23   l=-10.40   
J=544   S=7    E=23   l=-8.71    
J=545   S=8    E=23   l=-3.61    
J=546   S=9    E=23   l=-8.36    
J=547   S=11   E=23   l=-4.57    
J=548   S=12   E=23   l=-3.62    
J=549   S=13   E=23   l=-8.44    
J=550   S=15   E=23   l=-9.25    
J=551   S=16   E=23   l=-4.56    
J=552   S=17   E=23   l=-7.11    
J=553   S=18   E=23   l=-6.08    
J=554   S=19   E=23   l=-5.20    
J=555   S=20   E=23   l=-5.25    
J=556   S=21   E=23   l=-3.43    
J=557   S=22   E=23   l=-9.50    
J=558   S=23   E=23   l=-5.60    
J=559   S=24   E=23   l=-6.99    
J=560   S=25   E=23   l=-5.26    
J=561   S=26   E=23   l=-9.35    
J=562   S=27   E=23   l=-7.38    
J=563   S=28   E=23   l=-4.70    
J=564   S=30   E=23   l=-9.46    
J=565   S=0    E=24   l=-3.54    
J=566   S=3    E=24   l=-2.45    
J=567   S=4    E=24   l=-2.52    
J=568   S=5    E=24   l=-2.08    
J=569   S=6    E=24   l=-4.63    
J=570   S=7    E=24   l=-3.65    
J=571   S=8    E=24   l=-2.43    
J=572   S=9    E=24   l=-2.14    
J=573   S=10   E=24   l=-1.83    
J=574   S=12   E=24   l=-3.52    
J=575   S=13   E=24   l=-5.86    
J=576   S=15   E=24   l=-3.52    
J=577   S=17   E=24   l=-10.70   
J=578   S=21   E=24   l=-2.37    
J=579   S=22   E=24   l=-1.67    
J=580   S=23   E=24   l=-9.04    
J=581   S=25   E=24   l=-11.48   
J=582   S=26   E=24   l=-2.48    
J=583   S=27   E=24   l=-7.59    
J=584   S=28   E=24   l=-2.24    
J=585   S=29   E=24   l=-4.59    
J=586   S=0    E=25   l=-3.24    
J=587   S=2    E=25   l=-4.18    
J=588   S=3    E=25   l=-2.35    
J=589   S=4    E=25   l=-5.88    
J=590   S=5    E=25   l=-4.78    
J=591   S=6    E=25   l=-7.70    
J=592   S=7    E=25   l=-5.84    
J=593   S=8    E=25   l=-2.15    
J=594   S=9    E=25   l=-7.41    
J=595   S=10   E=25   l=-6.95    
J=596   S=11   E=25   l=-3.42    
J=597   S=12   E=25   l=-1.99    
J=598   S=13   E=25   l=-4.56    
J=599   S=15   E=25   l=-3.39    
J=600   S=16   E=25   l=-3.62    
J=601   S=17   E=25   l=-7.11    
J=602   S=18   E=25   l=-2.64    
J=603   S=19   E=25   l=-3.56    
J=604   S=20   E=25   l=-1.90    
J=605   S=21   E=25   l=-2.29    
J=606   S=22   E=25   l=-5.32    
J=607   S=23   E=25   l=-4.55    
J=608   S=24   E=25   l=-2.69    
J=609   S=25   E=25   l=-4.35    
J=610   S=26   E=25   l=-6.65    
J=611   S=27   E=25   l=-7.56    
J=612   S=28   E=25   l=-2.51    
J=613   S=29   E=25   l=-4.75    
J=614   S=0    E=26   l=-3.20    
J=615   S=2    E=26   l=-4.60    
J=616   S=3    E=26   l=-3.37    
J=617   S=4    E=26   l=-6.99    
J=618   S=5    E=26   l=-6.71    
J=619   S=6    E=26   l=-8.75    
J=620   S=7    E=26   l=-8.06    
J=621   S=8    E=26   l=-3.77    
J=622   S=9    E=26   l=-7.63    
J=623   S=10   E=26   l=-6.11    
J=624   S=11   E=26   l=-1.48    
J=625   S=12   E=26   l=-2.66    
J=626   S=13   E=26   l=-5.50    
J=627   S=15   E=26   l=-3.12    
J=628   S=16   E=26   l=-3.36    
J=629   S=17   E=26   l=-8.67    
J=630   S=18   E=26   l=-1.42    
J=631   S=19   E=26   l=-4.27    
J=632   S=20   E=26   l=-5.69    
J=633   S=21   E=26   l=-3.81    
J=634   S=22   E=26   l=-4.46    
J=635   S=23   E=26   l=-5.76    
J=636   S=24   E=26   l=-2.75    
J=637   S=25   E=26   l=-2.76    
J=638   S=26   E=26   l=-7.35    
J=639   S=27   E=26   l=-6.95    
J=640   S=28   E=26   l=-3.09    
J=641   S=29   E=26   l=-3.80    
J=642   S=30   E=26   l=-7.79    
J=643   S=0    E=27   l=-3.65    
J=644   S=2    E=27   l=-6.84    
J=645   S=3    E=27   l=-5.80    
J=646   S=8    E=27   l=-5.00    
J=647   S=11   E=27   l=-4.02    
J=648   S=12   E=27   l=-6.46    
J=649   S=13   E=27   l=-8.46    
J=650   S=15   E=27   l=-6.64    
J=651   S=16   E=27   l=-5.51    
J=652   S=17   E=27   l=-10.76   
J=653   S=18   E=27   l=-4.27    
J=654   S=19   E=27   l=-5.89    
J=655   S=20   E=27   l=-6.52    
J=656   S=21   E=27   l=-4.76    
J=657   S=23   E=27   l=-9.29    
J=658   S=24   E=27   l=-6.58    
J=659   S=25   E=27   l=-7.53    
J=660   S=26   E=27   l=-9.38    
J=661   S=28   E=27   l=-3.52    
J=662   S=0    E=28   l=-3.17    
J=663   S=2    E=28   l=-5.96    
J=664   S=3    E=28   l=-4.90    
J=665   S=4    E=28   l=-3.52    
J=666   S=5    E=28   l=-4.60    
J=667   S=6    E=28   l=-3.26    
J=668   S=7    E=28   l=-4.18    
J=669   S=8    E=28   l=-4.89    
J=670   S=9    E=28   l=-2.92    
J=671   S=10   E=28   l=-2.00    
J=672   S=11   E=28   l=-4.43    
J=673   S=12   E=28   l=-5.78    
J=674   S=13   E=28   l=-4.36    
J=675   S=14   E=28   l=-3.08    
J=676   S=15   E=28   l=-2.91    
J=677   S=16   E=28   l=-3.96    
J=678   S=17   E=28   l=-3.35    
J=679   S=18   E=28   l=-4.16    
J=680   S=19   E=28   l=-3.35    
J=681   S=20   E=28   l=-4.69    
J=682   S=21   E=28   l=-4.92    
J=683   S=22   E=28   l=-3.51    
J=684   S=23   E=28   l=-4.03    
J=685   S=24   E=28   l=-4.17    
J=686   S=25   E=28   l=-3.05    
J=687   S=26   E=28   l=-3.36    
J=688   S=27   E=28   l=-3.54    
J=689   S=28   E=28   l=-7.29    
J=690   S=29   E=28   l=-8.45    
J=691   S=30   E=28   l=-2.46    
J=692   S=0    E=29   l=-3.20    
J=693   S=2    E=29   l=-8.75    
J=694   S=3    E=29   l=-5.42    
J=695   S=4    E=29   l=-3.48    
J=696   S=5    E=29   l=-4.28    
J=697   S=6    E=29   l=-5.62    
J=698   S=7    E=29   l=-6.17    
J=699   S=8    E=29   l=-6.70    
J=700   S=9    E=29   l=-2.51    
J=701   S=10   E=29   l=-2.21    
J=702   S=11   E=29   l=-7.75    
J=703   S=12   E=29   l=-8.96    
J=704   S=13   E=29   l=-10.31   
J=705   S=14   E=29   l=-4.98    
J=706   S=15   E=29   l=-2.61    
J=707   S=16   E=29   l=-6.03    
J=708   S=17   E=29   l=-4.18    
J=709   S=18   E=29   l=-4.52    
J=710   S=19   E=29   l=-7.15    
J=711   S=20   E=29   l=-7.89    
J=712   S=21   E=29   l=-8.91    
J=713   S=22   E=29   l=-3.32    
J=714   S=23   E=29   l=-6.54    
J=715   S=24   E=29   l=-6.16    
J=716   S=25   E=29   l=-5.35    
J=717   S=26   E=29   l=-5.18    
J=718   S=27   E=29   l=-5.91    
J=719   S=28   E=29   l=-8.28    
J=720   S=30   E=29   l=-3.53    
J=721   S=0    E=30   l=-3.28    
J=722   S=2    E=30   l=-6.23    
J=723   S=3    E=30   l=-4.34    
J=724   S=4    E=30   l=-7.74    
J=725   S=5    E=30   l=-5.47    
J=726   S=6    E=30   l=-8.47    
J=727   S=7    E=30   l=-9.18    
J=728   S=8    E=30   l=-4.47    
J=729   S=9    E=30   l=-9.52    
J=730   S=10   E=30   l=-7.83    
J=731   S=11   E=30   l=-5.48    
J=732   S=12   E=30   l=-4.44    
J=733   S=13   E=30   l=-8.33    
J=734   S=15   E=30   l=-10.82   
J=735   S=16   E=30   l=-5.17    
J=736   S=17   E=30   l=-8.04    
J=737   S=18   E=30   l=-6.24    
J=738   S=19   E=30   l=-3.51    
J=739   S=20   E=30   l=-5.13    
J=740   S=21   E=30   l=-5.06    
J=741   S=22   E=30   l=-10.61   
J=742   S=23   E=30   l=-6.27    
J=743   S=24   E=30   l=-4.33    
J=744   S=25   E=30   l=-6.67    
J=745   S=26   E=30   l=-11.06   
J=746   S=27   E=30   l=-9.04    
J=747   S=28   E=30   l=-4.69    
