appTitle=netProFPilot
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=11/26
segmentRepeats=2
readFromFile=false
h2Database=pilotCollected
dataCollect=true
useOutsideResultCounts=false
language=Arabic
crtDataCollect=true