appTitle=crt MSA audio responses
arabicTextDataCollect=true
crtDataCollect=true
collectAudio=true
collectAudioOnly=true
showTurkToken=false
releaseDate=11/26
readFromFile=false
nameForAnswer=answer
h2Database=crtMSAaudio