appTitle=CRT MSA audio
splashTitle=check responses
arabicTextDataCollect=false
crtDataCollect=true
collectAudio=true
collectAudioOnly=true
dataCollect=true
showTurkToken=false
releaseDate=11/26
readFromFile=false
nameForAnswer=answer
mediaDir=
loginType=STUDENT
autocrt=true
language=MSA
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
h2Database=crtMSAaudio
h2StudentAnswers=arabicText_08_02_13
minPronScore=0.30