appTitle=MSA Audio Vocab Practice
splashTitle=MSA pronunciation
readFromFile=false
teacherView=true
showSections=true
language=MSA
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
h2Database=avpDemo
h2StudentAnswers=arabicText_08_02_13
autocrt=true
mediaDir=
loginType=student
rightAlignContent=true
flashcardTeacherView=true
gameTimeSeconds=60
minPronScore=0.31
sortByID=true
flashcardPreviewHeight=820
dataCollect=true
flashcardNextAndPrev=true
flashcardTextResponse=true
showFlashcardAnswer=false
nameForAnswer=Answer
demo=false
