appTitle=ArabicVLLOnePlus
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=01/29
segmentRepeats=0
readFromFile=false
dataCollect=true
collectAudio=false
firstNInOrder=0
urdu=false
useOutsideResultCounts=false
h2Database=onePlus

