appTitle=CRT HUB Pashto Reading Comp Only Audio
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=03/25
segmentRepeats=2
readFromFile=true
h2Database=crtPashtoRCOnlyAudio
dataCollect=true
collectAudioOnly=true
collectAudio=true
useOutsideResultCounts=false
crtDataCollect=true
minimalUI=true
language=Pashto
promptBeforeNextItem=false
rightAlignContent=true
lessonPlanFile=vlr-parle-pilot-1-pashto.txt
