VERSION=1.0
N=27   L=608  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a                   
I=4    W=al                  
I=5    W=b                   
I=6    W=d                   
I=7    W=dZ                  
I=8    W=f                   
I=9    W=gs                  
I=10   W=h                   
I=11   W=i                   
I=12   W=j                   
I=13   W=k                   
I=14   W=l                   
I=15   W=m                   
I=16   W=n                   
I=17   W=q                   
I=18   W=r                   
I=19   W=s                   
I=20   W=sh                  
I=21   W=t                   
I=22   W=u                   
I=23   W=w                   
I=24   W=x                   
I=25   W=xh                  
I=26   W=z                   
J=0     S=2    E=0    l=-7.46    
J=1     S=3    E=0    l=-6.71    
J=2     S=4    E=0    l=-5.53    
J=3     S=5    E=0    l=-4.81    
J=4     S=6    E=0    l=-4.95    
J=5     S=7    E=0    l=-4.10    
J=6     S=8    E=0    l=-4.72    
J=7     S=9    E=0    l=-5.52    
J=8     S=10   E=0    l=-3.93    
J=9     S=11   E=0    l=-6.14    
J=10    S=12   E=0    l=-4.96    
J=11    S=13   E=0    l=-4.33    
J=12    S=14   E=0    l=-5.18    
J=13    S=15   E=0    l=-5.20    
J=14    S=16   E=0    l=-4.85    
J=15    S=17   E=0    l=-4.68    
J=16    S=18   E=0    l=-5.29    
J=17    S=19   E=0    l=-5.05    
J=18    S=20   E=0    l=-3.95    
J=19    S=21   E=0    l=-5.41    
J=20    S=22   E=0    l=-5.17    
J=21    S=23   E=0    l=-4.48    
J=22    S=24   E=0    l=-4.11    
J=23    S=25   E=0    l=-4.24    
J=24    S=26   E=0    l=-3.98    
J=25    S=0    E=1    l=-3.11    
J=26    S=2    E=1    l=-0.41    
J=27    S=3    E=1    l=-1.79    
J=28    S=4    E=1    l=-3.16    
J=29    S=5    E=1    l=-1.85    
J=30    S=6    E=1    l=-1.68    
J=31    S=7    E=1    l=-2.23    
J=32    S=8    E=1    l=-1.53    
J=33    S=9    E=1    l=-2.36    
J=34    S=10   E=1    l=-2.28    
J=35    S=11   E=1    l=-2.74    
J=36    S=12   E=1    l=-4.32    
J=37    S=13   E=1    l=-1.80    
J=38    S=14   E=1    l=-1.59    
J=39    S=15   E=1    l=-2.03    
J=40    S=16   E=1    l=-1.37    
J=41    S=17   E=1    l=-1.56    
J=42    S=18   E=1    l=-1.62    
J=43    S=19   E=1    l=-2.03    
J=44    S=20   E=1    l=-2.09    
J=45    S=21   E=1    l=-1.72    
J=46    S=22   E=1    l=-4.66    
J=47    S=23   E=1    l=-4.64    
J=48    S=24   E=1    l=-2.91    
J=49    S=25   E=1    l=-1.91    
J=50    S=26   E=1    l=-1.99    
J=51    S=0    E=3    l=-3.28    
J=52    S=4    E=3    l=-7.58    
J=53    S=5    E=3    l=-1.20    
J=54    S=6    E=3    l=-1.26    
J=55    S=7    E=3    l=-1.12    
J=56    S=8    E=3    l=-1.27    
J=57    S=9    E=3    l=-1.15    
J=58    S=10   E=3    l=-1.09    
J=59    S=12   E=3    l=-1.19    
J=60    S=13   E=3    l=-1.27    
J=61    S=14   E=3    l=-1.53    
J=62    S=15   E=3    l=-1.20    
J=63    S=16   E=3    l=-1.54    
J=64    S=17   E=3    l=-1.21    
J=65    S=18   E=3    l=-1.30    
J=66    S=19   E=3    l=-1.26    
J=67    S=20   E=3    l=-1.17    
J=68    S=21   E=3    l=-0.87    
J=69    S=23   E=3    l=-1.11    
J=70    S=24   E=3    l=-0.98    
J=71    S=25   E=3    l=-0.97    
J=72    S=26   E=3    l=-1.07    
J=73    S=0    E=4    l=-3.33    
J=74    S=5    E=4    l=-2.25    
J=75    S=6    E=4    l=-2.11    
J=76    S=7    E=4    l=-1.88    
J=77    S=8    E=4    l=-2.10    
J=78    S=9    E=4    l=-2.67    
J=79    S=10   E=4    l=-2.31    
J=80    S=12   E=4    l=-2.28    
J=81    S=13   E=4    l=-2.53    
J=82    S=14   E=4    l=-2.55    
J=83    S=15   E=4    l=-2.56    
J=84    S=16   E=4    l=-2.36    
J=85    S=17   E=4    l=-2.24    
J=86    S=18   E=4    l=-2.16    
J=87    S=19   E=4    l=-2.41    
J=88    S=20   E=4    l=-2.05    
J=89    S=21   E=4    l=-2.78    
J=90    S=23   E=4    l=-1.63    
J=91    S=24   E=4    l=-2.19    
J=92    S=25   E=4    l=-2.52    
J=93    S=26   E=4    l=-2.11    
J=94    S=0    E=5    l=-3.11    
J=95    S=2    E=5    l=-4.36    
J=96    S=3    E=5    l=-3.18    
J=97    S=4    E=5    l=-3.04    
J=98    S=5    E=5    l=-2.95    
J=99    S=6    E=5    l=-5.31    
J=100   S=7    E=5    l=-5.06    
J=101   S=8    E=5    l=-5.09    
J=102   S=9    E=5    l=-5.06    
J=103   S=10   E=5    l=-7.03    
J=104   S=11   E=5    l=-3.30    
J=105   S=12   E=5    l=-5.02    
J=106   S=13   E=5    l=-5.00    
J=107   S=14   E=5    l=-3.74    
J=108   S=15   E=5    l=-5.20    
J=109   S=16   E=5    l=-4.36    
J=110   S=17   E=5    l=-3.99    
J=111   S=18   E=5    l=-4.15    
J=112   S=19   E=5    l=-4.40    
J=113   S=20   E=5    l=-4.55    
J=114   S=21   E=5    l=-5.22    
J=115   S=22   E=5    l=-2.81    
J=116   S=23   E=5    l=-5.32    
J=117   S=24   E=5    l=-4.05    
J=118   S=25   E=5    l=-5.64    
J=119   S=26   E=5    l=-4.79    
J=120   S=0    E=6    l=-3.11    
J=121   S=2    E=6    l=-4.42    
J=122   S=3    E=6    l=-2.88    
J=123   S=4    E=6    l=-2.90    
J=124   S=5    E=6    l=-4.49    
J=125   S=6    E=6    l=-2.54    
J=126   S=7    E=6    l=-4.77    
J=127   S=8    E=6    l=-5.43    
J=128   S=9    E=6    l=-4.70    
J=129   S=10   E=6    l=-3.51    
J=130   S=11   E=6    l=-2.79    
J=131   S=12   E=6    l=-5.08    
J=132   S=13   E=6    l=-5.99    
J=133   S=14   E=6    l=-5.85    
J=134   S=15   E=6    l=-5.68    
J=135   S=16   E=6    l=-3.33    
J=136   S=17   E=6    l=-4.04    
J=137   S=18   E=6    l=-4.33    
J=138   S=19   E=6    l=-4.80    
J=139   S=20   E=6    l=-4.55    
J=140   S=21   E=6    l=-6.25    
J=141   S=22   E=6    l=-2.57    
J=142   S=23   E=6    l=-4.76    
J=143   S=24   E=6    l=-3.83    
J=144   S=25   E=6    l=-3.91    
J=145   S=26   E=6    l=-4.56    
J=146   S=0    E=7    l=-3.33    
J=147   S=2    E=7    l=-4.86    
J=148   S=3    E=7    l=-3.93    
J=149   S=4    E=7    l=-3.97    
J=150   S=5    E=7    l=-6.66    
J=151   S=6    E=7    l=-4.39    
J=152   S=7    E=7    l=-4.92    
J=153   S=8    E=7    l=-8.05    
J=154   S=9    E=7    l=-5.51    
J=155   S=10   E=7    l=-4.48    
J=156   S=11   E=7    l=-3.95    
J=157   S=14   E=7    l=-4.31    
J=158   S=15   E=7    l=-6.65    
J=159   S=16   E=7    l=-4.37    
J=160   S=18   E=7    l=-5.76    
J=161   S=20   E=7    l=-4.82    
J=162   S=21   E=7    l=-5.78    
J=163   S=22   E=7    l=-4.12    
J=164   S=23   E=7    l=-5.01    
J=165   S=25   E=7    l=-4.66    
J=166   S=26   E=7    l=-6.00    
J=167   S=0    E=8    l=-3.23    
J=168   S=2    E=8    l=-4.39    
J=169   S=3    E=8    l=-3.15    
J=170   S=4    E=8    l=-3.10    
J=171   S=6    E=8    l=-5.77    
J=172   S=7    E=8    l=-6.09    
J=173   S=8    E=8    l=-3.04    
J=174   S=9    E=8    l=-5.53    
J=175   S=11   E=8    l=-3.30    
J=176   S=12   E=8    l=-5.07    
J=177   S=13   E=8    l=-5.15    
J=178   S=14   E=8    l=-4.57    
J=179   S=15   E=8    l=-5.76    
J=180   S=16   E=8    l=-4.24    
J=181   S=18   E=8    l=-4.48    
J=182   S=19   E=8    l=-5.51    
J=183   S=20   E=8    l=-4.01    
J=184   S=21   E=8    l=-5.08    
J=185   S=22   E=8    l=-2.97    
J=186   S=23   E=8    l=-5.07    
J=187   S=24   E=8    l=-5.00    
J=188   S=25   E=8    l=-5.93    
J=189   S=26   E=8    l=-4.66    
J=190   S=0    E=9    l=-3.11    
J=191   S=2    E=9    l=-2.68    
J=192   S=3    E=9    l=-2.84    
J=193   S=4    E=9    l=-2.41    
J=194   S=5    E=9    l=-3.47    
J=195   S=6    E=9    l=-3.76    
J=196   S=7    E=9    l=-4.68    
J=197   S=8    E=9    l=-3.77    
J=198   S=9    E=9    l=-4.51    
J=199   S=10   E=9    l=-3.81    
J=200   S=11   E=9    l=-3.09    
J=201   S=12   E=9    l=-5.26    
J=202   S=13   E=9    l=-3.94    
J=203   S=14   E=9    l=-2.79    
J=204   S=15   E=9    l=-3.91    
J=205   S=16   E=9    l=-3.32    
J=206   S=17   E=9    l=-4.31    
J=207   S=18   E=9    l=-3.87    
J=208   S=19   E=9    l=-4.24    
J=209   S=20   E=9    l=-4.91    
J=210   S=21   E=9    l=-3.47    
J=211   S=22   E=9    l=-2.70    
J=212   S=23   E=9    l=-4.13    
J=213   S=24   E=9    l=-5.97    
J=214   S=25   E=9    l=-6.07    
J=215   S=26   E=9    l=-4.11    
J=216   S=0    E=10   l=-3.28    
J=217   S=2    E=10   l=-5.22    
J=218   S=3    E=10   l=-4.10    
J=219   S=4    E=10   l=-3.64    
J=220   S=5    E=10   l=-6.26    
J=221   S=6    E=10   l=-6.06    
J=222   S=7    E=10   l=-4.33    
J=223   S=8    E=10   l=-6.46    
J=224   S=9    E=10   l=-7.42    
J=225   S=10   E=10   l=-3.52    
J=226   S=11   E=10   l=-4.17    
J=227   S=12   E=10   l=-5.60    
J=228   S=14   E=10   l=-5.31    
J=229   S=15   E=10   l=-7.14    
J=230   S=16   E=10   l=-4.44    
J=231   S=17   E=10   l=-6.66    
J=232   S=18   E=10   l=-5.92    
J=233   S=19   E=10   l=-5.81    
J=234   S=20   E=10   l=-5.99    
J=235   S=21   E=10   l=-7.44    
J=236   S=22   E=10   l=-3.89    
J=237   S=23   E=10   l=-6.59    
J=238   S=0    E=11   l=-3.33    
J=239   S=5    E=11   l=-1.73    
J=240   S=6    E=11   l=-1.86    
J=241   S=7    E=11   l=-1.73    
J=242   S=8    E=11   l=-2.06    
J=243   S=9    E=11   l=-0.94    
J=244   S=10   E=11   l=-1.87    
J=245   S=12   E=11   l=-1.50    
J=246   S=13   E=11   l=-1.71    
J=247   S=14   E=11   l=-2.07    
J=248   S=15   E=11   l=-1.99    
J=249   S=16   E=11   l=-2.46    
J=250   S=17   E=11   l=-2.22    
J=251   S=18   E=11   l=-1.96    
J=252   S=19   E=11   l=-2.02    
J=253   S=20   E=11   l=-2.09    
J=254   S=21   E=11   l=-1.92    
J=255   S=23   E=11   l=-1.72    
J=256   S=24   E=11   l=-2.09    
J=257   S=25   E=11   l=-1.99    
J=258   S=26   E=11   l=-1.76    
J=259   S=0    E=12   l=-3.19    
J=260   S=2    E=12   l=-3.91    
J=261   S=3    E=12   l=-3.72    
J=262   S=4    E=12   l=-2.90    
J=263   S=5    E=12   l=-5.87    
J=264   S=6    E=12   l=-5.73    
J=265   S=8    E=12   l=-4.73    
J=266   S=9    E=12   l=-6.62    
J=267   S=10   E=12   l=-5.07    
J=268   S=11   E=12   l=-2.41    
J=269   S=12   E=12   l=-1.48    
J=270   S=13   E=12   l=-7.52    
J=271   S=14   E=12   l=-5.20    
J=272   S=15   E=12   l=-7.11    
J=273   S=16   E=12   l=-5.05    
J=274   S=17   E=12   l=-5.80    
J=275   S=18   E=12   l=-6.83    
J=276   S=19   E=12   l=-7.93    
J=277   S=20   E=12   l=-5.51    
J=278   S=21   E=12   l=-6.43    
J=279   S=22   E=12   l=-5.03    
J=280   S=23   E=12   l=-7.15    
J=281   S=25   E=12   l=-5.11    
J=282   S=26   E=12   l=-5.58    
J=283   S=0    E=13   l=-3.33    
J=284   S=2    E=13   l=-4.73    
J=285   S=3    E=13   l=-3.68    
J=286   S=4    E=13   l=-3.84    
J=287   S=6    E=13   l=-5.95    
J=288   S=9    E=13   l=-7.64    
J=289   S=10   E=13   l=-5.82    
J=290   S=11   E=13   l=-3.63    
J=291   S=12   E=13   l=-5.64    
J=292   S=13   E=13   l=-3.26    
J=293   S=14   E=13   l=-4.41    
J=294   S=15   E=13   l=-5.45    
J=295   S=16   E=13   l=-4.55    
J=296   S=18   E=13   l=-4.37    
J=297   S=19   E=13   l=-6.34    
J=298   S=20   E=13   l=-4.59    
J=299   S=21   E=13   l=-4.99    
J=300   S=22   E=13   l=-3.75    
J=301   S=23   E=13   l=-5.48    
J=302   S=25   E=13   l=-4.46    
J=303   S=26   E=13   l=-4.58    
J=304   S=0    E=14   l=-3.15    
J=305   S=2    E=14   l=-5.16    
J=306   S=3    E=14   l=-2.46    
J=307   S=4    E=14   l=-2.84    
J=308   S=5    E=14   l=-4.75    
J=309   S=6    E=14   l=-4.88    
J=310   S=7    E=14   l=-4.04    
J=311   S=8    E=14   l=-4.80    
J=312   S=9    E=14   l=-4.66    
J=313   S=10   E=14   l=-3.34    
J=314   S=11   E=14   l=-2.08    
J=315   S=12   E=14   l=-5.15    
J=316   S=13   E=14   l=-4.71    
J=317   S=14   E=14   l=-2.42    
J=318   S=15   E=14   l=-5.10    
J=319   S=17   E=14   l=-3.51    
J=320   S=18   E=14   l=-5.05    
J=321   S=19   E=14   l=-4.66    
J=322   S=20   E=14   l=-7.10    
J=323   S=21   E=14   l=-4.87    
J=324   S=22   E=14   l=-2.61    
J=325   S=23   E=14   l=-3.40    
J=326   S=24   E=14   l=-4.20    
J=327   S=25   E=14   l=-4.27    
J=328   S=26   E=14   l=-4.41    
J=329   S=0    E=15   l=-3.11    
J=330   S=2    E=15   l=-3.00    
J=331   S=3    E=15   l=-2.92    
J=332   S=4    E=15   l=-2.97    
J=333   S=5    E=15   l=-5.39    
J=334   S=6    E=15   l=-4.16    
J=335   S=7    E=15   l=-4.08    
J=336   S=8    E=15   l=-4.47    
J=337   S=9    E=15   l=-4.86    
J=338   S=10   E=15   l=-3.84    
J=339   S=11   E=15   l=-3.13    
J=340   S=12   E=15   l=-5.56    
J=341   S=13   E=15   l=-3.95    
J=342   S=14   E=15   l=-3.61    
J=343   S=15   E=15   l=-3.23    
J=344   S=16   E=15   l=-5.09    
J=345   S=17   E=15   l=-4.72    
J=346   S=18   E=15   l=-4.90    
J=347   S=19   E=15   l=-3.67    
J=348   S=20   E=15   l=-4.18    
J=349   S=21   E=15   l=-4.78    
J=350   S=22   E=15   l=-2.56    
J=351   S=23   E=15   l=-4.38    
J=352   S=24   E=15   l=-6.87    
J=353   S=25   E=15   l=-4.60    
J=354   S=26   E=15   l=-4.51    
J=355   S=0    E=16   l=-3.11    
J=356   S=2    E=16   l=-4.64    
J=357   S=3    E=16   l=-3.24    
J=358   S=4    E=16   l=-2.81    
J=359   S=5    E=16   l=-5.29    
J=360   S=6    E=16   l=-5.82    
J=361   S=7    E=16   l=-6.90    
J=362   S=8    E=16   l=-4.87    
J=363   S=9    E=16   l=-5.86    
J=364   S=10   E=16   l=-5.01    
J=365   S=11   E=16   l=-2.22    
J=366   S=12   E=16   l=-6.13    
J=367   S=13   E=16   l=-4.86    
J=368   S=14   E=16   l=-7.06    
J=369   S=15   E=16   l=-5.08    
J=370   S=16   E=16   l=-3.04    
J=371   S=17   E=16   l=-5.65    
J=372   S=18   E=16   l=-5.40    
J=373   S=19   E=16   l=-5.36    
J=374   S=20   E=16   l=-6.76    
J=375   S=21   E=16   l=-5.68    
J=376   S=22   E=16   l=-2.57    
J=377   S=23   E=16   l=-5.66    
J=378   S=24   E=16   l=-5.97    
J=379   S=25   E=16   l=-4.67    
J=380   S=26   E=16   l=-5.23    
J=381   S=0    E=17   l=-3.28    
J=382   S=2    E=17   l=-4.60    
J=383   S=3    E=17   l=-3.27    
J=384   S=4    E=17   l=-3.28    
J=385   S=5    E=17   l=-5.16    
J=386   S=6    E=17   l=-7.06    
J=387   S=7    E=17   l=-6.10    
J=388   S=8    E=17   l=-5.06    
J=389   S=9    E=17   l=-7.42    
J=390   S=11   E=17   l=-3.24    
J=391   S=12   E=17   l=-8.24    
J=392   S=14   E=17   l=-4.43    
J=393   S=15   E=17   l=-6.23    
J=394   S=16   E=17   l=-4.13    
J=395   S=17   E=17   l=-3.04    
J=396   S=18   E=17   l=-5.78    
J=397   S=19   E=17   l=-5.84    
J=398   S=21   E=17   l=-6.37    
J=399   S=22   E=17   l=-2.76    
J=400   S=23   E=17   l=-5.73    
J=401   S=25   E=17   l=-5.27    
J=402   S=26   E=17   l=-6.91    
J=403   S=0    E=18   l=-3.11    
J=404   S=2    E=18   l=-4.43    
J=405   S=3    E=18   l=-2.29    
J=406   S=4    E=18   l=-2.36    
J=407   S=5    E=18   l=-4.36    
J=408   S=6    E=18   l=-3.83    
J=409   S=7    E=18   l=-3.78    
J=410   S=8    E=18   l=-3.85    
J=411   S=9    E=18   l=-4.80    
J=412   S=10   E=18   l=-3.84    
J=413   S=11   E=18   l=-2.50    
J=414   S=12   E=18   l=-5.54    
J=415   S=13   E=18   l=-3.49    
J=416   S=14   E=18   l=-4.48    
J=417   S=15   E=18   l=-4.47    
J=418   S=16   E=18   l=-5.25    
J=419   S=17   E=18   l=-4.12    
J=420   S=18   E=18   l=-2.69    
J=421   S=19   E=18   l=-4.21    
J=422   S=20   E=18   l=-3.79    
J=423   S=21   E=18   l=-4.26    
J=424   S=22   E=18   l=-2.21    
J=425   S=23   E=18   l=-4.19    
J=426   S=24   E=18   l=-4.00    
J=427   S=25   E=18   l=-4.30    
J=428   S=26   E=18   l=-4.45    
J=429   S=0    E=19   l=-3.23    
J=430   S=2    E=19   l=-4.02    
J=431   S=3    E=19   l=-2.95    
J=432   S=4    E=19   l=-3.48    
J=433   S=5    E=19   l=-6.64    
J=434   S=6    E=19   l=-7.88    
J=435   S=7    E=19   l=-5.37    
J=436   S=8    E=19   l=-4.33    
J=437   S=9    E=19   l=-5.48    
J=438   S=11   E=19   l=-2.72    
J=439   S=12   E=19   l=-6.56    
J=440   S=13   E=19   l=-4.58    
J=441   S=14   E=19   l=-5.47    
J=442   S=15   E=19   l=-5.71    
J=443   S=16   E=19   l=-4.04    
J=444   S=17   E=19   l=-4.85    
J=445   S=18   E=19   l=-4.60    
J=446   S=19   E=19   l=-2.60    
J=447   S=21   E=19   l=-5.06    
J=448   S=22   E=19   l=-2.45    
J=449   S=23   E=19   l=-4.55    
J=450   S=24   E=19   l=-4.51    
J=451   S=25   E=19   l=-4.46    
J=452   S=0    E=20   l=-3.33    
J=453   S=2    E=20   l=-4.77    
J=454   S=3    E=20   l=-4.01    
J=455   S=4    E=20   l=-4.65    
J=456   S=5    E=20   l=-5.43    
J=457   S=6    E=20   l=-6.87    
J=458   S=9    E=20   l=-7.64    
J=459   S=10   E=20   l=-7.25    
J=460   S=11   E=20   l=-3.91    
J=461   S=12   E=20   l=-6.38    
J=462   S=13   E=20   l=-6.14    
J=463   S=14   E=20   l=-6.81    
J=464   S=15   E=20   l=-6.44    
J=465   S=16   E=20   l=-4.77    
J=466   S=17   E=20   l=-5.47    
J=467   S=18   E=20   l=-5.68    
J=468   S=20   E=20   l=-2.94    
J=469   S=21   E=20   l=-6.15    
J=470   S=22   E=20   l=-3.77    
J=471   S=23   E=20   l=-6.50    
J=472   S=25   E=20   l=-5.88    
J=473   S=0    E=21   l=-3.11    
J=474   S=2    E=21   l=-3.19    
J=475   S=3    E=21   l=-3.03    
J=476   S=4    E=21   l=-1.74    
J=477   S=5    E=21   l=-3.77    
J=478   S=6    E=21   l=-5.44    
J=479   S=7    E=21   l=-3.54    
J=480   S=8    E=21   l=-3.66    
J=481   S=9    E=21   l=-4.17    
J=482   S=10   E=21   l=-4.05    
J=483   S=11   E=21   l=-3.01    
J=484   S=12   E=21   l=-4.99    
J=485   S=13   E=21   l=-3.68    
J=486   S=14   E=21   l=-4.58    
J=487   S=15   E=21   l=-4.51    
J=488   S=16   E=21   l=-3.06    
J=489   S=17   E=21   l=-3.71    
J=490   S=18   E=21   l=-4.10    
J=491   S=19   E=21   l=-2.26    
J=492   S=20   E=21   l=-2.85    
J=493   S=21   E=21   l=-3.09    
J=494   S=22   E=21   l=-2.72    
J=495   S=23   E=21   l=-5.85    
J=496   S=24   E=21   l=-2.48    
J=497   S=25   E=21   l=-3.02    
J=498   S=26   E=21   l=-7.09    
J=499   S=0    E=22   l=-3.33    
J=500   S=5    E=22   l=-2.59    
J=501   S=6    E=22   l=-3.02    
J=502   S=7    E=22   l=-2.53    
J=503   S=8    E=22   l=-2.84    
J=504   S=9    E=22   l=-3.28    
J=505   S=10   E=22   l=-2.64    
J=506   S=12   E=22   l=-2.71    
J=507   S=13   E=22   l=-2.27    
J=508   S=14   E=22   l=-3.27    
J=509   S=15   E=22   l=-1.50    
J=510   S=16   E=22   l=-3.56    
J=511   S=17   E=22   l=-2.63    
J=512   S=18   E=22   l=-2.87    
J=513   S=19   E=22   l=-2.74    
J=514   S=20   E=22   l=-2.93    
J=515   S=21   E=22   l=-3.31    
J=516   S=23   E=22   l=-3.93    
J=517   S=24   E=22   l=-2.65    
J=518   S=25   E=22   l=-3.03    
J=519   S=26   E=22   l=-3.45    
J=520   S=0    E=23   l=-3.11    
J=521   S=2    E=23   l=-5.03    
J=522   S=3    E=23   l=-2.89    
J=523   S=4    E=23   l=-3.79    
J=524   S=5    E=23   l=-5.96    
J=525   S=6    E=23   l=-4.34    
J=526   S=7    E=23   l=-6.05    
J=527   S=8    E=23   l=-5.26    
J=528   S=9    E=23   l=-5.66    
J=529   S=10   E=23   l=-3.96    
J=530   S=11   E=23   l=-4.93    
J=531   S=12   E=23   l=-6.97    
J=532   S=13   E=23   l=-4.97    
J=533   S=14   E=23   l=-4.23    
J=534   S=15   E=23   l=-5.87    
J=535   S=16   E=23   l=-4.82    
J=536   S=17   E=23   l=-5.79    
J=537   S=18   E=23   l=-4.93    
J=538   S=19   E=23   l=-4.55    
J=539   S=20   E=23   l=-3.76    
J=540   S=21   E=23   l=-5.06    
J=541   S=22   E=23   l=-3.82    
J=542   S=23   E=23   l=-2.07    
J=543   S=24   E=23   l=-5.75    
J=544   S=25   E=23   l=-4.71    
J=545   S=26   E=23   l=-5.49    
J=546   S=0    E=24   l=-3.33    
J=547   S=2    E=24   l=-4.77    
J=548   S=3    E=24   l=-4.05    
J=549   S=4    E=24   l=-5.22    
J=550   S=5    E=24   l=-4.97    
J=551   S=6    E=24   l=-5.41    
J=552   S=8    E=24   l=-6.47    
J=553   S=9    E=24   l=-7.43    
J=554   S=11   E=24   l=-4.24    
J=555   S=12   E=24   l=-6.83    
J=556   S=13   E=24   l=-6.35    
J=557   S=14   E=24   l=-4.37    
J=558   S=15   E=24   l=-7.15    
J=559   S=16   E=24   l=-5.35    
J=560   S=18   E=24   l=-6.18    
J=561   S=19   E=24   l=-5.47    
J=562   S=20   E=24   l=-5.12    
J=563   S=21   E=24   l=-6.65    
J=564   S=22   E=24   l=-3.86    
J=565   S=24   E=24   l=-2.72    
J=566   S=26   E=24   l=-6.00    
J=567   S=0    E=25   l=-3.33    
J=568   S=2    E=25   l=-4.49    
J=569   S=3    E=25   l=-3.80    
J=570   S=4    E=25   l=-3.56    
J=571   S=5    E=25   l=-5.18    
J=572   S=6    E=25   l=-5.91    
J=573   S=7    E=25   l=-7.43    
J=574   S=10   E=25   l=-5.03    
J=575   S=11   E=25   l=-3.49    
J=576   S=12   E=25   l=-5.67    
J=577   S=14   E=25   l=-4.12    
J=578   S=15   E=25   l=-6.03    
J=579   S=16   E=25   l=-4.74    
J=580   S=17   E=25   l=-5.93    
J=581   S=18   E=25   l=-5.50    
J=582   S=19   E=25   l=-6.28    
J=583   S=20   E=25   l=-5.12    
J=584   S=21   E=25   l=-5.67    
J=585   S=22   E=25   l=-3.68    
J=586   S=23   E=25   l=-5.55    
J=587   S=25   E=25   l=-3.78    
J=588   S=0    E=26   l=-3.38    
J=589   S=2    E=26   l=-5.38    
J=590   S=3    E=26   l=-4.07    
J=591   S=4    E=26   l=-3.82    
J=592   S=7    E=26   l=-4.58    
J=593   S=8    E=26   l=-6.17    
J=594   S=9    E=26   l=-5.69    
J=595   S=10   E=26   l=-6.41    
J=596   S=11   E=26   l=-4.01    
J=597   S=13   E=26   l=-6.37    
J=598   S=14   E=26   l=-5.46    
J=599   S=15   E=26   l=-6.65    
J=600   S=16   E=26   l=-4.28    
J=601   S=18   E=26   l=-5.29    
J=602   S=21   E=26   l=-7.47    
J=603   S=22   E=26   l=-3.72    
J=604   S=23   E=26   l=-5.34    
J=605   S=24   E=26   l=-4.58    
J=606   S=25   E=26   l=-5.96    
J=607   S=26   E=26   l=-2.49    
