h2 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

sqlite = {
  url = "jdbc:sqlite::memory:"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

postgres = {
  url = "jdbc:postgresql://localhost:5432/"
  driver = org.postgresql.Driver
  #  connectionPool = disabled
  keepAliveConnection = true

  databaseName = "netprof"
  user = "postgres"
  password = "pgadmin"
}

postgresHydra = {
  url = "jdbc:postgresql://hydra-dev:5432/"
  driver = org.postgresql.Driver
  #  connectionPool = disabled
  keepAliveConnection = true

  databaseName = "netprof"
    user = "netprof"
  password = "pgadmin"
}

h2_dc {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
