VERSION=1.0
N=30   L=795  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=aa                  
I=4    W=ae                  
I=5    W=aj                  
I=6    W=aw                  
I=7    W=b                   
I=8    W=ch                  
I=9    W=d                   
I=10   W=e                   
I=11   W=f                   
I=12   W=g                   
I=13   W=gh                  
I=14   W=h                   
I=15   W=i                   
I=16   W=j                   
I=17   W=k                   
I=18   W=l                   
I=19   W=m                   
I=20   W=n                   
I=21   W=o                   
I=22   W=q                   
I=23   W=r                   
I=24   W=s                   
I=25   W=sh                  
I=26   W=t                   
I=27   W=u                   
I=28   W=w                   
I=29   W=z                   
J=0     S=2    E=0    l=-8.57    
J=1     S=3    E=0    l=-8.17    
J=2     S=4    E=0    l=-6.76    
J=3     S=5    E=0    l=-4.95    
J=4     S=6    E=0    l=-3.10    
J=5     S=7    E=0    l=-6.97    
J=6     S=8    E=0    l=-5.78    
J=7     S=9    E=0    l=-6.98    
J=8     S=10   E=0    l=-5.51    
J=9     S=11   E=0    l=-6.46    
J=10    S=12   E=0    l=-5.94    
J=11    S=13   E=0    l=-6.86    
J=12    S=14   E=0    l=-7.16    
J=13    S=15   E=0    l=-5.08    
J=14    S=16   E=0    l=-7.65    
J=15    S=17   E=0    l=-6.53    
J=16    S=18   E=0    l=-7.76    
J=17    S=19   E=0    l=-7.37    
J=18    S=20   E=0    l=-7.18    
J=19    S=21   E=0    l=-5.53    
J=20    S=22   E=0    l=-6.23    
J=21    S=23   E=0    l=-7.15    
J=22    S=24   E=0    l=-6.89    
J=23    S=25   E=0    l=-6.21    
J=24    S=26   E=0    l=-7.39    
J=25    S=27   E=0    l=-5.86    
J=26    S=28   E=0    l=-6.62    
J=27    S=29   E=0    l=-5.59    
J=28    S=0    E=1    l=-3.31    
J=29    S=2    E=1    l=-0.41    
J=30    S=3    E=1    l=-3.53    
J=31    S=4    E=1    l=-1.48    
J=32    S=5    E=1    l=-3.58    
J=33    S=6    E=1    l=-2.41    
J=34    S=7    E=1    l=-3.05    
J=35    S=8    E=1    l=-4.11    
J=36    S=9    E=1    l=-2.79    
J=37    S=11   E=1    l=-3.16    
J=38    S=12   E=1    l=-4.34    
J=39    S=13   E=1    l=-3.41    
J=40    S=14   E=1    l=-2.17    
J=41    S=15   E=1    l=-3.70    
J=42    S=16   E=1    l=-2.27    
J=43    S=17   E=1    l=-2.19    
J=44    S=18   E=1    l=-3.27    
J=45    S=19   E=1    l=-3.20    
J=46    S=20   E=1    l=-2.46    
J=47    S=21   E=1    l=-3.61    
J=48    S=22   E=1    l=-3.03    
J=49    S=23   E=1    l=-2.13    
J=50    S=24   E=1    l=-3.09    
J=51    S=25   E=1    l=-3.12    
J=52    S=26   E=1    l=-2.17    
J=53    S=27   E=1    l=-4.81    
J=54    S=28   E=1    l=-5.06    
J=55    S=29   E=1    l=-2.39    
J=56    S=0    E=3    l=-3.27    
J=57    S=2    E=3    l=-2.55    
J=58    S=3    E=3    l=-3.74    
J=59    S=4    E=3    l=-3.90    
J=60    S=5    E=3    l=-1.68    
J=61    S=6    E=3    l=-5.40    
J=62    S=7    E=3    l=-1.74    
J=63    S=8    E=3    l=-2.55    
J=64    S=9    E=3    l=-2.15    
J=65    S=10   E=3    l=-7.05    
J=66    S=11   E=3    l=-2.32    
J=67    S=12   E=3    l=-1.58    
J=68    S=13   E=3    l=-1.61    
J=69    S=14   E=3    l=-1.88    
J=70    S=15   E=3    l=-4.52    
J=71    S=16   E=3    l=-2.21    
J=72    S=17   E=3    l=-2.03    
J=73    S=18   E=3    l=-2.10    
J=74    S=19   E=3    l=-2.03    
J=75    S=20   E=3    l=-1.24    
J=76    S=21   E=3    l=-2.22    
J=77    S=22   E=3    l=-1.86    
J=78    S=23   E=3    l=-1.89    
J=79    S=24   E=3    l=-2.00    
J=80    S=25   E=3    l=-2.01    
J=81    S=26   E=3    l=-1.96    
J=82    S=27   E=3    l=-2.55    
J=83    S=28   E=3    l=-1.87    
J=84    S=29   E=3    l=-1.92    
J=85    S=0    E=4    l=-3.27    
J=86    S=2    E=4    l=-4.36    
J=87    S=3    E=4    l=-4.63    
J=88    S=4    E=4    l=-6.66    
J=89    S=5    E=4    l=-3.67    
J=90    S=6    E=4    l=-1.35    
J=91    S=7    E=4    l=-2.94    
J=92    S=8    E=4    l=-4.00    
J=93    S=9    E=4    l=-3.12    
J=94    S=10   E=4    l=-8.21    
J=95    S=11   E=4    l=-3.45    
J=96    S=12   E=4    l=-3.22    
J=97    S=13   E=4    l=-3.88    
J=98    S=14   E=4    l=-3.44    
J=99    S=15   E=4    l=-4.36    
J=100   S=16   E=4    l=-3.09    
J=101   S=17   E=4    l=-3.64    
J=102   S=18   E=4    l=-2.89    
J=103   S=19   E=4    l=-3.37    
J=104   S=20   E=4    l=-3.74    
J=105   S=21   E=4    l=-5.13    
J=106   S=22   E=4    l=-3.11    
J=107   S=23   E=4    l=-3.41    
J=108   S=24   E=4    l=-3.16    
J=109   S=25   E=4    l=-3.37    
J=110   S=26   E=4    l=-3.33    
J=111   S=27   E=4    l=-4.01    
J=112   S=28   E=4    l=-3.41    
J=113   S=29   E=4    l=-2.27    
J=114   S=0    E=5    l=-3.31    
J=115   S=2    E=5    l=-7.18    
J=116   S=3    E=5    l=-6.50    
J=117   S=4    E=5    l=-7.15    
J=118   S=6    E=5    l=-5.41    
J=119   S=7    E=5    l=-4.41    
J=120   S=8    E=5    l=-7.31    
J=121   S=9    E=5    l=-4.77    
J=122   S=10   E=5    l=-7.29    
J=123   S=11   E=5    l=-3.35    
J=124   S=12   E=5    l=-5.98    
J=125   S=13   E=5    l=-5.25    
J=126   S=14   E=5    l=-6.11    
J=127   S=15   E=5    l=-5.35    
J=128   S=16   E=5    l=-8.64    
J=129   S=17   E=5    l=-6.74    
J=130   S=18   E=5    l=-6.04    
J=131   S=19   E=5    l=-4.23    
J=132   S=20   E=5    l=-5.48    
J=133   S=21   E=5    l=-6.19    
J=134   S=22   E=5    l=-6.06    
J=135   S=23   E=5    l=-4.88    
J=136   S=24   E=5    l=-5.65    
J=137   S=25   E=5    l=-5.57    
J=138   S=26   E=5    l=-5.60    
J=139   S=27   E=5    l=-5.46    
J=140   S=28   E=5    l=-4.39    
J=141   S=29   E=5    l=-4.97    
J=142   S=0    E=6    l=-4.21    
J=143   S=4    E=6    l=-8.61    
J=144   S=9    E=6    l=-7.20    
J=145   S=11   E=6    l=-7.63    
J=146   S=12   E=6    l=-5.23    
J=147   S=13   E=6    l=-7.59    
J=148   S=14   E=6    l=-7.22    
J=149   S=20   E=6    l=-8.65    
J=150   S=24   E=6    l=-7.70    
J=151   S=26   E=6    l=-6.95    
J=152   S=27   E=6    l=-6.85    
J=153   S=29   E=6    l=-5.68    
J=154   S=0    E=7    l=-3.31    
J=155   S=2    E=7    l=-3.86    
J=156   S=3    E=7    l=-3.30    
J=157   S=4    E=7    l=-3.39    
J=158   S=5    E=7    l=-3.85    
J=159   S=7    E=7    l=-5.18    
J=160   S=8    E=7    l=-3.39    
J=161   S=9    E=7    l=-4.21    
J=162   S=10   E=7    l=-2.97    
J=163   S=11   E=7    l=-5.31    
J=164   S=12   E=7    l=-3.32    
J=165   S=13   E=7    l=-3.48    
J=166   S=14   E=7    l=-3.05    
J=167   S=15   E=7    l=-3.70    
J=168   S=16   E=7    l=-3.16    
J=169   S=17   E=7    l=-2.75    
J=170   S=18   E=7    l=-3.07    
J=171   S=19   E=7    l=-3.95    
J=172   S=20   E=7    l=-3.76    
J=173   S=21   E=7    l=-2.85    
J=174   S=22   E=7    l=-2.58    
J=175   S=23   E=7    l=-2.47    
J=176   S=24   E=7    l=-3.02    
J=177   S=25   E=7    l=-3.38    
J=178   S=26   E=7    l=-3.47    
J=179   S=27   E=7    l=-3.27    
J=180   S=28   E=7    l=-3.52    
J=181   S=29   E=7    l=-2.99    
J=182   S=0    E=8    l=-3.39    
J=183   S=2    E=8    l=-4.76    
J=184   S=3    E=8    l=-4.78    
J=185   S=4    E=8    l=-3.73    
J=186   S=5    E=8    l=-5.00    
J=187   S=7    E=8    l=-4.81    
J=188   S=9    E=8    l=-4.26    
J=189   S=11   E=8    l=-5.81    
J=190   S=12   E=8    l=-8.79    
J=191   S=13   E=8    l=-6.32    
J=192   S=14   E=8    l=-5.72    
J=193   S=15   E=8    l=-4.98    
J=194   S=16   E=8    l=-4.67    
J=195   S=17   E=8    l=-6.07    
J=196   S=18   E=8    l=-4.51    
J=197   S=19   E=8    l=-5.01    
J=198   S=20   E=8    l=-5.57    
J=199   S=21   E=8    l=-3.93    
J=200   S=22   E=8    l=-6.35    
J=201   S=23   E=8    l=-4.77    
J=202   S=24   E=8    l=-5.69    
J=203   S=25   E=8    l=-3.73    
J=204   S=26   E=8    l=-4.16    
J=205   S=27   E=8    l=-3.45    
J=206   S=28   E=8    l=-6.36    
J=207   S=29   E=8    l=-5.23    
J=208   S=0    E=9    l=-3.27    
J=209   S=2    E=9    l=-4.38    
J=210   S=3    E=9    l=-3.43    
J=211   S=4    E=9    l=-3.15    
J=212   S=5    E=9    l=-3.54    
J=213   S=6    E=9    l=-2.87    
J=214   S=7    E=9    l=-3.88    
J=215   S=8    E=9    l=-1.98    
J=216   S=9    E=9    l=-5.25    
J=217   S=10   E=9    l=-2.57    
J=218   S=11   E=9    l=-4.20    
J=219   S=12   E=9    l=-2.88    
J=220   S=13   E=9    l=-2.81    
J=221   S=14   E=9    l=-2.94    
J=222   S=15   E=9    l=-2.79    
J=223   S=16   E=9    l=-3.21    
J=224   S=17   E=9    l=-3.59    
J=225   S=18   E=9    l=-3.28    
J=226   S=19   E=9    l=-3.07    
J=227   S=20   E=9    l=-2.61    
J=228   S=21   E=9    l=-2.92    
J=229   S=22   E=9    l=-2.25    
J=230   S=23   E=9    l=-3.13    
J=231   S=24   E=9    l=-4.44    
J=232   S=25   E=9    l=-4.82    
J=233   S=26   E=9    l=-2.91    
J=234   S=27   E=9    l=-2.89    
J=235   S=28   E=9    l=-3.44    
J=236   S=29   E=9    l=-5.51    
J=237   S=0    E=10   l=-3.39    
J=238   S=3    E=10   l=-4.02    
J=239   S=4    E=10   l=-6.80    
J=240   S=5    E=10   l=-3.68    
J=241   S=6    E=10   l=-1.27    
J=242   S=7    E=10   l=-5.40    
J=243   S=8    E=10   l=-5.01    
J=244   S=9    E=10   l=-4.66    
J=245   S=11   E=10   l=-5.60    
J=246   S=12   E=10   l=-4.15    
J=247   S=13   E=10   l=-5.56    
J=248   S=14   E=10   l=-5.30    
J=249   S=16   E=10   l=-4.97    
J=250   S=17   E=10   l=-4.69    
J=251   S=18   E=10   l=-5.11    
J=252   S=19   E=10   l=-4.84    
J=253   S=20   E=10   l=-5.53    
J=254   S=21   E=10   l=-6.75    
J=255   S=22   E=10   l=-5.39    
J=256   S=23   E=10   l=-4.31    
J=257   S=24   E=10   l=-4.91    
J=258   S=25   E=10   l=-5.19    
J=259   S=26   E=10   l=-5.21    
J=260   S=27   E=10   l=-5.80    
J=261   S=28   E=10   l=-4.97    
J=262   S=29   E=10   l=-4.86    
J=263   S=0    E=11   l=-3.27    
J=264   S=2    E=11   l=-4.27    
J=265   S=3    E=11   l=-3.96    
J=266   S=4    E=11   l=-3.21    
J=267   S=5    E=11   l=-3.79    
J=268   S=6    E=11   l=-3.23    
J=269   S=7    E=11   l=-5.11    
J=270   S=8    E=11   l=-3.72    
J=271   S=9    E=11   l=-4.28    
J=272   S=10   E=11   l=-3.40    
J=273   S=11   E=11   l=-4.94    
J=274   S=12   E=11   l=-5.41    
J=275   S=13   E=11   l=-4.72    
J=276   S=14   E=11   l=-3.86    
J=277   S=15   E=11   l=-4.79    
J=278   S=16   E=11   l=-3.63    
J=279   S=17   E=11   l=-4.11    
J=280   S=18   E=11   l=-3.69    
J=281   S=19   E=11   l=-3.90    
J=282   S=20   E=11   l=-3.55    
J=283   S=21   E=11   l=-3.61    
J=284   S=22   E=11   l=-3.36    
J=285   S=23   E=11   l=-3.32    
J=286   S=24   E=11   l=-3.88    
J=287   S=25   E=11   l=-3.18    
J=288   S=26   E=11   l=-3.76    
J=289   S=27   E=11   l=-3.91    
J=290   S=28   E=11   l=-3.57    
J=291   S=29   E=11   l=-3.85    
J=292   S=0    E=12   l=-3.35    
J=293   S=2    E=12   l=-5.07    
J=294   S=3    E=12   l=-3.88    
J=295   S=4    E=12   l=-3.73    
J=296   S=5    E=12   l=-4.72    
J=297   S=7    E=12   l=-6.10    
J=298   S=9    E=12   l=-5.82    
J=299   S=10   E=12   l=-4.52    
J=300   S=11   E=12   l=-4.63    
J=301   S=12   E=12   l=-6.57    
J=302   S=13   E=12   l=-5.03    
J=303   S=14   E=12   l=-4.37    
J=304   S=15   E=12   l=-4.54    
J=305   S=16   E=12   l=-4.55    
J=306   S=17   E=12   l=-7.12    
J=307   S=18   E=12   l=-3.73    
J=308   S=19   E=12   l=-4.57    
J=309   S=20   E=12   l=-3.93    
J=310   S=21   E=12   l=-3.78    
J=311   S=22   E=12   l=-6.89    
J=312   S=23   E=12   l=-3.68    
J=313   S=24   E=12   l=-4.57    
J=314   S=25   E=12   l=-4.96    
J=315   S=26   E=12   l=-3.97    
J=316   S=27   E=12   l=-4.15    
J=317   S=28   E=12   l=-4.49    
J=318   S=29   E=12   l=-3.42    
J=319   S=0    E=13   l=-3.35    
J=320   S=2    E=13   l=-3.86    
J=321   S=3    E=13   l=-3.52    
J=322   S=4    E=13   l=-3.40    
J=323   S=5    E=13   l=-3.66    
J=324   S=7    E=13   l=-3.16    
J=325   S=9    E=13   l=-3.82    
J=326   S=10   E=13   l=-3.63    
J=327   S=11   E=13   l=-3.67    
J=328   S=12   E=13   l=-3.33    
J=329   S=13   E=13   l=-4.80    
J=330   S=14   E=13   l=-4.15    
J=331   S=15   E=13   l=-3.23    
J=332   S=16   E=13   l=-3.74    
J=333   S=17   E=13   l=-4.40    
J=334   S=18   E=13   l=-2.91    
J=335   S=19   E=13   l=-2.63    
J=336   S=20   E=13   l=-3.86    
J=337   S=21   E=13   l=-2.94    
J=338   S=22   E=13   l=-3.59    
J=339   S=23   E=13   l=-3.64    
J=340   S=24   E=13   l=-3.27    
J=341   S=25   E=13   l=-2.62    
J=342   S=26   E=13   l=-3.02    
J=343   S=27   E=13   l=-3.10    
J=344   S=28   E=13   l=-3.31    
J=345   S=29   E=13   l=-3.17    
J=346   S=0    E=14   l=-3.31    
J=347   S=2    E=14   l=-3.84    
J=348   S=3    E=14   l=-3.22    
J=349   S=4    E=14   l=-2.75    
J=350   S=5    E=14   l=-2.66    
J=351   S=6    E=14   l=-3.04    
J=352   S=7    E=14   l=-3.10    
J=353   S=9    E=14   l=-1.99    
J=354   S=10   E=14   l=-3.46    
J=355   S=11   E=14   l=-4.18    
J=356   S=12   E=14   l=-3.47    
J=357   S=13   E=14   l=-4.97    
J=358   S=14   E=14   l=-4.36    
J=359   S=15   E=14   l=-5.21    
J=360   S=16   E=14   l=-2.42    
J=361   S=17   E=14   l=-3.67    
J=362   S=18   E=14   l=-2.95    
J=363   S=19   E=14   l=-2.85    
J=364   S=20   E=14   l=-3.22    
J=365   S=21   E=14   l=-2.72    
J=366   S=22   E=14   l=-4.05    
J=367   S=23   E=14   l=-3.46    
J=368   S=24   E=14   l=-3.37    
J=369   S=25   E=14   l=-2.77    
J=370   S=26   E=14   l=-2.99    
J=371   S=27   E=14   l=-2.71    
J=372   S=28   E=14   l=-2.93    
J=373   S=29   E=14   l=-3.29    
J=374   S=0    E=15   l=-3.43    
J=375   S=2    E=15   l=-5.22    
J=376   S=3    E=15   l=-4.79    
J=377   S=4    E=15   l=-5.87    
J=378   S=5    E=15   l=-4.81    
J=379   S=7    E=15   l=-6.77    
J=380   S=9    E=15   l=-4.83    
J=381   S=12   E=15   l=-5.43    
J=382   S=13   E=15   l=-6.02    
J=383   S=14   E=15   l=-5.84    
J=384   S=15   E=15   l=-6.77    
J=385   S=16   E=15   l=-5.57    
J=386   S=17   E=15   l=-4.91    
J=387   S=18   E=15   l=-4.32    
J=388   S=19   E=15   l=-5.93    
J=389   S=20   E=15   l=-5.84    
J=390   S=21   E=15   l=-7.47    
J=391   S=22   E=15   l=-6.97    
J=392   S=23   E=15   l=-4.88    
J=393   S=24   E=15   l=-6.08    
J=394   S=25   E=15   l=-4.93    
J=395   S=26   E=15   l=-5.62    
J=396   S=27   E=15   l=-6.90    
J=397   S=28   E=15   l=-6.28    
J=398   S=29   E=15   l=-5.98    
J=399   S=0    E=16   l=-3.27    
J=400   S=2    E=16   l=-5.21    
J=401   S=3    E=16   l=-3.35    
J=402   S=4    E=16   l=-3.51    
J=403   S=5    E=16   l=-4.43    
J=404   S=6    E=16   l=-3.03    
J=405   S=7    E=16   l=-1.68    
J=406   S=8    E=16   l=-2.74    
J=407   S=9    E=16   l=-1.59    
J=408   S=10   E=16   l=-3.87    
J=409   S=11   E=16   l=-1.03    
J=410   S=12   E=16   l=-2.48    
J=411   S=13   E=16   l=-2.58    
J=412   S=14   E=16   l=-3.00    
J=413   S=15   E=16   l=-1.05    
J=414   S=16   E=16   l=-6.07    
J=415   S=17   E=16   l=-3.40    
J=416   S=18   E=16   l=-2.59    
J=417   S=19   E=16   l=-2.47    
J=418   S=20   E=16   l=-2.44    
J=419   S=21   E=16   l=-4.01    
J=420   S=22   E=16   l=-2.87    
J=421   S=23   E=16   l=-2.03    
J=422   S=24   E=16   l=-2.49    
J=423   S=25   E=16   l=-2.77    
J=424   S=26   E=16   l=-2.72    
J=425   S=27   E=16   l=-2.90    
J=426   S=28   E=16   l=-2.38    
J=427   S=29   E=16   l=-1.97    
J=428   S=0    E=17   l=-3.31    
J=429   S=2    E=17   l=-4.92    
J=430   S=3    E=17   l=-3.91    
J=431   S=4    E=17   l=-3.03    
J=432   S=5    E=17   l=-4.32    
J=433   S=7    E=17   l=-3.63    
J=434   S=8    E=17   l=-7.84    
J=435   S=9    E=17   l=-3.37    
J=436   S=10   E=17   l=-3.33    
J=437   S=11   E=17   l=-3.90    
J=438   S=12   E=17   l=-5.39    
J=439   S=13   E=17   l=-4.71    
J=440   S=14   E=17   l=-3.91    
J=441   S=15   E=17   l=-7.86    
J=442   S=16   E=17   l=-3.75    
J=443   S=17   E=17   l=-5.75    
J=444   S=18   E=17   l=-3.45    
J=445   S=19   E=17   l=-3.25    
J=446   S=20   E=17   l=-4.06    
J=447   S=21   E=17   l=-3.58    
J=448   S=22   E=17   l=-5.07    
J=449   S=23   E=17   l=-3.30    
J=450   S=24   E=17   l=-3.19    
J=451   S=25   E=17   l=-2.86    
J=452   S=26   E=17   l=-3.47    
J=453   S=27   E=17   l=-3.84    
J=454   S=28   E=17   l=-4.74    
J=455   S=29   E=17   l=-4.45    
J=456   S=0    E=18   l=-3.27    
J=457   S=2    E=18   l=-4.71    
J=458   S=3    E=18   l=-1.00    
J=459   S=4    E=18   l=-3.07    
J=460   S=5    E=18   l=-3.39    
J=461   S=6    E=18   l=-3.03    
J=462   S=7    E=18   l=-2.98    
J=463   S=8    E=18   l=-2.03    
J=464   S=9    E=18   l=-3.44    
J=465   S=10   E=18   l=-2.39    
J=466   S=11   E=18   l=-3.15    
J=467   S=12   E=18   l=-2.64    
J=468   S=13   E=18   l=-1.99    
J=469   S=14   E=18   l=-3.05    
J=470   S=15   E=18   l=-3.12    
J=471   S=16   E=18   l=-3.19    
J=472   S=17   E=18   l=-2.19    
J=473   S=18   E=18   l=-5.59    
J=474   S=19   E=18   l=-3.18    
J=475   S=20   E=18   l=-4.75    
J=476   S=21   E=18   l=-3.04    
J=477   S=22   E=18   l=-2.94    
J=478   S=23   E=18   l=-5.02    
J=479   S=24   E=18   l=-2.49    
J=480   S=25   E=18   l=-5.95    
J=481   S=26   E=18   l=-3.05    
J=482   S=27   E=18   l=-2.85    
J=483   S=28   E=18   l=-2.36    
J=484   S=29   E=18   l=-3.90    
J=485   S=0    E=19   l=-3.31    
J=486   S=2    E=19   l=-3.09    
J=487   S=3    E=19   l=-2.98    
J=488   S=4    E=19   l=-2.80    
J=489   S=5    E=19   l=-2.74    
J=490   S=7    E=19   l=-3.95    
J=491   S=8    E=19   l=-2.79    
J=492   S=9    E=19   l=-3.09    
J=493   S=10   E=19   l=-1.97    
J=494   S=11   E=19   l=-4.27    
J=495   S=12   E=19   l=-2.80    
J=496   S=13   E=19   l=-2.72    
J=497   S=14   E=19   l=-2.45    
J=498   S=15   E=19   l=-3.97    
J=499   S=16   E=19   l=-2.90    
J=500   S=17   E=19   l=-3.33    
J=501   S=18   E=19   l=-2.28    
J=502   S=19   E=19   l=-4.82    
J=503   S=20   E=19   l=-3.51    
J=504   S=21   E=19   l=-2.50    
J=505   S=22   E=19   l=-3.48    
J=506   S=23   E=19   l=-3.56    
J=507   S=24   E=19   l=-2.68    
J=508   S=25   E=19   l=-2.60    
J=509   S=26   E=19   l=-2.96    
J=510   S=27   E=19   l=-3.00    
J=511   S=28   E=19   l=-3.36    
J=512   S=29   E=19   l=-2.10    
J=513   S=0    E=20   l=-3.31    
J=514   S=2    E=20   l=-5.25    
J=515   S=3    E=20   l=-2.87    
J=516   S=4    E=20   l=-2.42    
J=517   S=5    E=20   l=-1.63    
J=518   S=7    E=20   l=-3.15    
J=519   S=8    E=20   l=-4.41    
J=520   S=9    E=20   l=-3.92    
J=521   S=10   E=20   l=-2.01    
J=522   S=11   E=20   l=-4.03    
J=523   S=12   E=20   l=-2.67    
J=524   S=13   E=20   l=-2.53    
J=525   S=14   E=20   l=-2.90    
J=526   S=15   E=20   l=-1.99    
J=527   S=16   E=20   l=-2.17    
J=528   S=17   E=20   l=-2.38    
J=529   S=18   E=20   l=-3.59    
J=530   S=19   E=20   l=-2.66    
J=531   S=20   E=20   l=-4.72    
J=532   S=21   E=20   l=-2.30    
J=533   S=22   E=20   l=-4.11    
J=534   S=23   E=20   l=-4.65    
J=535   S=24   E=20   l=-3.38    
J=536   S=25   E=20   l=-3.48    
J=537   S=26   E=20   l=-3.96    
J=538   S=27   E=20   l=-1.85    
J=539   S=28   E=20   l=-3.20    
J=540   S=29   E=20   l=-3.90    
J=541   S=0    E=21   l=-3.31    
J=542   S=2    E=21   l=-8.79    
J=543   S=3    E=21   l=-6.29    
J=544   S=4    E=21   l=-5.15    
J=545   S=5    E=21   l=-6.02    
J=546   S=7    E=21   l=-4.45    
J=547   S=8    E=21   l=-3.88    
J=548   S=9    E=21   l=-4.48    
J=549   S=10   E=21   l=-7.06    
J=550   S=11   E=21   l=-4.87    
J=551   S=12   E=21   l=-4.43    
J=552   S=13   E=21   l=-4.72    
J=553   S=14   E=21   l=-4.60    
J=554   S=15   E=21   l=-6.15    
J=555   S=16   E=21   l=-5.16    
J=556   S=17   E=21   l=-4.02    
J=557   S=18   E=21   l=-4.65    
J=558   S=19   E=21   l=-3.91    
J=559   S=20   E=21   l=-4.61    
J=560   S=21   E=21   l=-7.44    
J=561   S=22   E=21   l=-3.69    
J=562   S=23   E=21   l=-4.32    
J=563   S=24   E=21   l=-4.05    
J=564   S=25   E=21   l=-4.07    
J=565   S=26   E=21   l=-4.33    
J=566   S=27   E=21   l=-4.78    
J=567   S=28   E=21   l=-8.82    
J=568   S=29   E=21   l=-4.91    
J=569   S=0    E=22   l=-3.31    
J=570   S=2    E=22   l=-5.31    
J=571   S=3    E=22   l=-4.41    
J=572   S=4    E=22   l=-3.87    
J=573   S=5    E=22   l=-3.93    
J=574   S=7    E=22   l=-4.15    
J=575   S=8    E=22   l=-5.75    
J=576   S=9    E=22   l=-4.46    
J=577   S=10   E=22   l=-4.78    
J=578   S=11   E=22   l=-4.06    
J=579   S=12   E=22   l=-5.54    
J=580   S=13   E=22   l=-4.40    
J=581   S=14   E=22   l=-4.14    
J=582   S=15   E=22   l=-3.72    
J=583   S=16   E=22   l=-3.79    
J=584   S=17   E=22   l=-5.30    
J=585   S=18   E=22   l=-3.67    
J=586   S=19   E=22   l=-4.34    
J=587   S=20   E=22   l=-4.25    
J=588   S=21   E=22   l=-3.20    
J=589   S=22   E=22   l=-5.17    
J=590   S=23   E=22   l=-3.54    
J=591   S=24   E=22   l=-4.79    
J=592   S=25   E=22   l=-3.83    
J=593   S=26   E=22   l=-3.22    
J=594   S=27   E=22   l=-3.19    
J=595   S=28   E=22   l=-3.13    
J=596   S=29   E=22   l=-4.54    
J=597   S=0    E=23   l=-3.27    
J=598   S=2    E=23   l=-5.35    
J=599   S=3    E=23   l=-3.20    
J=600   S=4    E=23   l=-3.03    
J=601   S=5    E=23   l=-3.24    
J=602   S=6    E=23   l=-3.03    
J=603   S=7    E=23   l=-3.33    
J=604   S=8    E=23   l=-2.35    
J=605   S=9    E=23   l=-2.51    
J=606   S=10   E=23   l=-3.20    
J=607   S=11   E=23   l=-2.72    
J=608   S=12   E=23   l=-2.84    
J=609   S=13   E=23   l=-2.39    
J=610   S=14   E=23   l=-2.80    
J=611   S=15   E=23   l=-4.07    
J=612   S=16   E=23   l=-2.91    
J=613   S=17   E=23   l=-2.57    
J=614   S=18   E=23   l=-3.96    
J=615   S=19   E=23   l=-3.22    
J=616   S=20   E=23   l=-4.97    
J=617   S=21   E=23   l=-2.50    
J=618   S=22   E=23   l=-3.21    
J=619   S=23   E=23   l=-6.16    
J=620   S=24   E=23   l=-2.63    
J=621   S=25   E=23   l=-2.18    
J=622   S=26   E=23   l=-2.84    
J=623   S=27   E=23   l=-3.09    
J=624   S=28   E=23   l=-2.28    
J=625   S=29   E=23   l=-3.58    
J=626   S=0    E=24   l=-3.27    
J=627   S=2    E=24   l=-4.74    
J=628   S=3    E=24   l=-3.59    
J=629   S=4    E=24   l=-3.10    
J=630   S=5    E=24   l=-3.36    
J=631   S=6    E=24   l=-3.03    
J=632   S=7    E=24   l=-3.48    
J=633   S=8    E=24   l=-2.64    
J=634   S=9    E=24   l=-4.07    
J=635   S=10   E=24   l=-2.47    
J=636   S=11   E=24   l=-3.48    
J=637   S=12   E=24   l=-5.17    
J=638   S=13   E=24   l=-3.75    
J=639   S=14   E=24   l=-3.63    
J=640   S=15   E=24   l=-2.34    
J=641   S=16   E=24   l=-3.48    
J=642   S=17   E=24   l=-3.85    
J=643   S=18   E=24   l=-2.57    
J=644   S=19   E=24   l=-2.68    
J=645   S=20   E=24   l=-3.49    
J=646   S=21   E=24   l=-2.67    
J=647   S=22   E=24   l=-3.03    
J=648   S=23   E=24   l=-3.37    
J=649   S=24   E=24   l=-5.92    
J=650   S=25   E=24   l=-5.77    
J=651   S=26   E=24   l=-3.17    
J=652   S=27   E=24   l=-2.50    
J=653   S=28   E=24   l=-2.82    
J=654   S=29   E=24   l=-4.91    
J=655   S=0    E=25   l=-3.31    
J=656   S=2    E=25   l=-4.89    
J=657   S=3    E=25   l=-4.39    
J=658   S=4    E=25   l=-3.96    
J=659   S=5    E=25   l=-3.41    
J=660   S=7    E=25   l=-4.25    
J=661   S=8    E=25   l=-5.45    
J=662   S=9    E=25   l=-5.31    
J=663   S=10   E=25   l=-2.97    
J=664   S=11   E=25   l=-4.44    
J=665   S=12   E=25   l=-6.44    
J=666   S=13   E=25   l=-3.88    
J=667   S=14   E=25   l=-4.66    
J=668   S=15   E=25   l=-3.49    
J=669   S=16   E=25   l=-3.62    
J=670   S=17   E=25   l=-4.34    
J=671   S=18   E=25   l=-3.47    
J=672   S=19   E=25   l=-3.01    
J=673   S=20   E=25   l=-4.24    
J=674   S=21   E=25   l=-4.78    
J=675   S=22   E=25   l=-4.59    
J=676   S=23   E=25   l=-4.54    
J=677   S=24   E=25   l=-6.00    
J=678   S=25   E=25   l=-4.65    
J=679   S=26   E=25   l=-3.99    
J=680   S=27   E=25   l=-3.76    
J=681   S=28   E=25   l=-4.54    
J=682   S=29   E=25   l=-4.64    
J=683   S=0    E=26   l=-3.31    
J=684   S=2    E=26   l=-4.51    
J=685   S=3    E=26   l=-2.76    
J=686   S=4    E=26   l=-3.40    
J=687   S=5    E=26   l=-2.78    
J=688   S=7    E=26   l=-2.37    
J=689   S=8    E=26   l=-2.02    
J=690   S=9    E=26   l=-3.51    
J=691   S=10   E=26   l=-2.07    
J=692   S=11   E=26   l=-2.60    
J=693   S=12   E=26   l=-3.16    
J=694   S=13   E=26   l=-2.91    
J=695   S=14   E=26   l=-2.69    
J=696   S=15   E=26   l=-3.36    
J=697   S=16   E=26   l=-2.64    
J=698   S=17   E=26   l=-2.47    
J=699   S=18   E=26   l=-2.81    
J=700   S=19   E=26   l=-2.85    
J=701   S=20   E=26   l=-2.28    
J=702   S=21   E=26   l=-2.97    
J=703   S=22   E=26   l=-2.38    
J=704   S=23   E=26   l=-2.87    
J=705   S=24   E=26   l=-2.02    
J=706   S=25   E=26   l=-2.76    
J=707   S=26   E=26   l=-4.75    
J=708   S=27   E=26   l=-3.31    
J=709   S=28   E=26   l=-3.12    
J=710   S=29   E=26   l=-3.38    
J=711   S=0    E=27   l=-3.31    
J=712   S=2    E=27   l=-4.11    
J=713   S=3    E=27   l=-5.03    
J=714   S=4    E=27   l=-5.17    
J=715   S=5    E=27   l=-4.15    
J=716   S=7    E=27   l=-4.58    
J=717   S=8    E=27   l=-3.40    
J=718   S=9    E=27   l=-4.64    
J=719   S=10   E=27   l=-8.23    
J=720   S=11   E=27   l=-4.75    
J=721   S=12   E=27   l=-4.55    
J=722   S=13   E=27   l=-4.58    
J=723   S=14   E=27   l=-4.09    
J=724   S=15   E=27   l=-4.82    
J=725   S=16   E=27   l=-4.63    
J=726   S=17   E=27   l=-3.93    
J=727   S=18   E=27   l=-4.96    
J=728   S=19   E=27   l=-3.86    
J=729   S=20   E=27   l=-4.48    
J=730   S=21   E=27   l=-6.52    
J=731   S=22   E=27   l=-3.88    
J=732   S=23   E=27   l=-4.10    
J=733   S=24   E=27   l=-4.52    
J=734   S=25   E=27   l=-4.18    
J=735   S=26   E=27   l=-4.28    
J=736   S=27   E=27   l=-7.58    
J=737   S=28   E=27   l=-6.82    
J=738   S=29   E=27   l=-4.38    
J=739   S=0    E=28   l=-3.31    
J=740   S=2    E=28   l=-5.65    
J=741   S=3    E=28   l=-4.35    
J=742   S=4    E=28   l=-3.73    
J=743   S=5    E=28   l=-5.17    
J=744   S=7    E=28   l=-3.30    
J=745   S=8    E=28   l=-3.22    
J=746   S=9    E=28   l=-3.25    
J=747   S=10   E=28   l=-4.09    
J=748   S=11   E=28   l=-3.57    
J=749   S=12   E=28   l=-2.31    
J=750   S=13   E=28   l=-4.24    
J=751   S=14   E=28   l=-3.25    
J=752   S=15   E=28   l=-4.32    
J=753   S=16   E=28   l=-3.93    
J=754   S=17   E=28   l=-3.08    
J=755   S=18   E=28   l=-3.32    
J=756   S=19   E=28   l=-4.06    
J=757   S=20   E=28   l=-3.69    
J=758   S=21   E=28   l=-6.26    
J=759   S=22   E=28   l=-2.64    
J=760   S=23   E=28   l=-3.39    
J=761   S=24   E=28   l=-3.24    
J=762   S=25   E=28   l=-3.01    
J=763   S=26   E=28   l=-3.23    
J=764   S=27   E=28   l=-4.19    
J=765   S=28   E=28   l=-7.35    
J=766   S=29   E=28   l=-3.84    
J=767   S=0    E=29   l=-3.31    
J=768   S=2    E=29   l=-6.56    
J=769   S=3    E=29   l=-4.15    
J=770   S=4    E=29   l=-4.94    
J=771   S=5    E=29   l=-4.63    
J=772   S=7    E=29   l=-6.80    
J=773   S=8    E=29   l=-4.40    
J=774   S=9    E=29   l=-6.91    
J=775   S=10   E=29   l=-4.11    
J=776   S=11   E=29   l=-4.43    
J=777   S=12   E=29   l=-3.77    
J=778   S=13   E=29   l=-4.91    
J=779   S=14   E=29   l=-3.87    
J=780   S=15   E=29   l=-4.31    
J=781   S=16   E=29   l=-4.40    
J=782   S=17   E=29   l=-5.39    
J=783   S=18   E=29   l=-5.07    
J=784   S=19   E=29   l=-5.05    
J=785   S=20   E=29   l=-4.34    
J=786   S=21   E=29   l=-3.87    
J=787   S=22   E=29   l=-5.74    
J=788   S=23   E=29   l=-5.90    
J=789   S=24   E=29   l=-6.82    
J=790   S=25   E=29   l=-7.31    
J=791   S=26   E=29   l=-5.43    
J=792   S=27   E=29   l=-3.94    
J=793   S=28   E=29   l=-2.83    
J=794   S=29   E=29   l=-6.35    
