VERSION=1.0
N=25   L=567  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=aa                  
I=4    W=ae                  
I=5    W=b                   
I=6    W=ch                  
I=7    W=d                   
I=8    W=f                   
I=9    W=g                   
I=10   W=gh                  
I=11   W=gs                  
I=12   W=h                   
I=13   W=ie                  
I=14   W=j                   
I=15   W=k                   
I=16   W=l                   
I=17   W=m                   
I=18   W=n                   
I=19   W=r                   
I=20   W=s                   
I=21   W=sh                  
I=22   W=t                   
I=23   W=uo                  
I=24   W=z                   
J=0     S=2    E=0    l=-7.60    
J=1     S=3    E=0    l=-7.26    
J=2     S=4    E=0    l=-6.27    
J=3     S=5    E=0    l=-6.03    
J=4     S=6    E=0    l=-4.83    
J=5     S=7    E=0    l=-6.08    
J=6     S=8    E=0    l=-5.57    
J=7     S=9    E=0    l=-5.06    
J=8     S=10   E=0    l=-3.98    
J=9     S=11   E=0    l=-5.74    
J=10    S=12   E=0    l=-6.26    
J=11    S=13   E=0    l=-6.07    
J=12    S=14   E=0    l=-6.33    
J=13    S=15   E=0    l=-5.64    
J=14    S=16   E=0    l=-6.83    
J=15    S=17   E=0    l=-6.43    
J=16    S=18   E=0    l=-6.27    
J=17    S=19   E=0    l=-6.21    
J=18    S=20   E=0    l=-5.99    
J=19    S=21   E=0    l=-5.27    
J=20    S=22   E=0    l=-6.55    
J=21    S=23   E=0    l=-6.22    
J=22    S=24   E=0    l=-4.68    
J=23    S=0    E=1    l=-3.12    
J=24    S=2    E=1    l=-0.41    
J=25    S=3    E=1    l=-3.57    
J=26    S=4    E=1    l=-2.39    
J=27    S=5    E=1    l=-3.04    
J=28    S=6    E=1    l=-4.12    
J=29    S=7    E=1    l=-2.79    
J=30    S=8    E=1    l=-3.15    
J=31    S=9    E=1    l=-4.32    
J=32    S=10   E=1    l=-5.29    
J=33    S=11   E=1    l=-3.14    
J=34    S=12   E=1    l=-2.17    
J=35    S=13   E=1    l=-3.39    
J=36    S=14   E=1    l=-2.04    
J=37    S=15   E=1    l=-2.19    
J=38    S=16   E=1    l=-3.20    
J=39    S=17   E=1    l=-3.20    
J=40    S=18   E=1    l=-2.46    
J=41    S=19   E=1    l=-2.12    
J=42    S=20   E=1    l=-3.09    
J=43    S=21   E=1    l=-3.12    
J=44    S=22   E=1    l=-1.83    
J=45    S=23   E=1    l=-4.41    
J=46    S=24   E=1    l=-2.39    
J=47    S=0    E=3    l=-3.12    
J=48    S=2    E=3    l=-2.51    
J=49    S=3    E=3    l=-3.78    
J=50    S=4    E=3    l=-1.95    
J=51    S=5    E=3    l=-1.72    
J=52    S=6    E=3    l=-2.55    
J=53    S=7    E=3    l=-2.14    
J=54    S=8    E=3    l=-2.31    
J=55    S=9    E=3    l=-1.57    
J=56    S=10   E=3    l=-1.77    
J=57    S=11   E=3    l=-2.15    
J=58    S=12   E=3    l=-1.85    
J=59    S=13   E=3    l=-2.11    
J=60    S=14   E=3    l=-2.37    
J=61    S=15   E=3    l=-2.03    
J=62    S=16   E=3    l=-2.09    
J=63    S=17   E=3    l=-2.02    
J=64    S=18   E=3    l=-1.22    
J=65    S=19   E=3    l=-1.87    
J=66    S=20   E=3    l=-1.99    
J=67    S=21   E=3    l=-1.98    
J=68    S=22   E=3    l=-1.99    
J=69    S=23   E=3    l=-2.01    
J=70    S=24   E=3    l=-1.84    
J=71    S=0    E=4    l=-3.12    
J=72    S=2    E=4    l=-3.89    
J=73    S=3    E=4    l=-3.37    
J=74    S=4    E=4    l=-5.08    
J=75    S=5    E=4    l=-2.61    
J=76    S=6    E=4    l=-4.08    
J=77    S=7    E=4    l=-3.19    
J=78    S=8    E=4    l=-3.04    
J=79    S=9    E=4    l=-2.77    
J=80    S=10   E=4    l=-3.04    
J=81    S=11   E=4    l=-2.64    
J=82    S=12   E=4    l=-3.35    
J=83    S=13   E=4    l=-3.20    
J=84    S=14   E=4    l=-3.20    
J=85    S=15   E=4    l=-3.59    
J=86    S=16   E=4    l=-2.63    
J=87    S=17   E=4    l=-2.40    
J=88    S=18   E=4    l=-3.55    
J=89    S=19   E=4    l=-2.88    
J=90    S=20   E=4    l=-2.90    
J=91    S=21   E=4    l=-2.87    
J=92    S=22   E=4    l=-2.89    
J=93    S=23   E=4    l=-2.97    
J=94    S=24   E=4    l=-2.58    
J=95    S=0    E=5    l=-3.12    
J=96    S=2    E=5    l=-3.86    
J=97    S=3    E=5    l=-3.30    
J=98    S=4    E=5    l=-3.27    
J=99    S=5    E=5    l=-5.17    
J=100   S=6    E=5    l=-3.39    
J=101   S=7    E=5    l=-4.21    
J=102   S=8    E=5    l=-5.36    
J=103   S=9    E=5    l=-3.31    
J=104   S=10   E=5    l=-6.79    
J=105   S=11   E=5    l=-2.94    
J=106   S=12   E=5    l=-3.05    
J=107   S=13   E=5    l=-3.03    
J=108   S=14   E=5    l=-3.30    
J=109   S=15   E=5    l=-2.74    
J=110   S=16   E=5    l=-3.07    
J=111   S=17   E=5    l=-3.95    
J=112   S=18   E=5    l=-3.76    
J=113   S=19   E=5    l=-2.47    
J=114   S=20   E=5    l=-3.00    
J=115   S=21   E=5    l=-3.38    
J=116   S=22   E=5    l=-3.50    
J=117   S=23   E=5    l=-3.27    
J=118   S=24   E=5    l=-2.98    
J=119   S=0    E=6    l=-3.21    
J=120   S=2    E=6    l=-4.76    
J=121   S=3    E=6    l=-4.68    
J=122   S=4    E=6    l=-5.32    
J=123   S=5    E=6    l=-4.78    
J=124   S=7    E=6    l=-4.25    
J=125   S=8    E=6    l=-5.81    
J=126   S=9    E=6    l=-8.27    
J=127   S=11   E=6    l=-3.90    
J=128   S=12   E=6    l=-5.72    
J=129   S=13   E=6    l=-4.70    
J=130   S=14   E=6    l=-4.79    
J=131   S=15   E=6    l=-6.07    
J=132   S=16   E=6    l=-4.49    
J=133   S=17   E=6    l=-5.01    
J=134   S=18   E=6    l=-5.58    
J=135   S=19   E=6    l=-4.79    
J=136   S=20   E=6    l=-5.69    
J=137   S=21   E=6    l=-3.73    
J=138   S=22   E=6    l=-4.20    
J=139   S=23   E=6    l=-4.52    
J=140   S=24   E=6    l=-5.24    
J=141   S=0    E=7    l=-3.12    
J=142   S=2    E=7    l=-4.38    
J=143   S=3    E=7    l=-3.41    
J=144   S=4    E=7    l=-2.71    
J=145   S=5    E=7    l=-3.89    
J=146   S=6    E=7    l=-1.98    
J=147   S=7    E=7    l=-5.24    
J=148   S=8    E=7    l=-4.17    
J=149   S=9    E=7    l=-2.88    
J=150   S=10   E=7    l=-3.33    
J=151   S=11   E=7    l=-2.66    
J=152   S=12   E=7    l=-2.94    
J=153   S=13   E=7    l=-3.14    
J=154   S=14   E=7    l=-3.10    
J=155   S=15   E=7    l=-3.59    
J=156   S=16   E=7    l=-3.28    
J=157   S=17   E=7    l=-3.08    
J=158   S=18   E=7    l=-2.61    
J=159   S=19   E=7    l=-3.16    
J=160   S=20   E=7    l=-4.44    
J=161   S=21   E=7    l=-4.82    
J=162   S=22   E=7    l=-2.95    
J=163   S=23   E=7    l=-3.12    
J=164   S=24   E=7    l=-5.36    
J=165   S=0    E=8    l=-3.12    
J=166   S=2    E=8    l=-4.27    
J=167   S=3    E=8    l=-3.97    
J=168   S=4    E=8    l=-3.63    
J=169   S=5    E=8    l=-5.05    
J=170   S=6    E=8    l=-3.72    
J=171   S=7    E=8    l=-4.22    
J=172   S=8    E=8    l=-4.92    
J=173   S=9    E=8    l=-5.25    
J=174   S=10   E=8    l=-6.55    
J=175   S=11   E=8    l=-3.60    
J=176   S=12   E=8    l=-3.86    
J=177   S=13   E=8    l=-3.64    
J=178   S=14   E=8    l=-3.63    
J=179   S=15   E=8    l=-4.09    
J=180   S=16   E=8    l=-3.69    
J=181   S=17   E=8    l=-3.89    
J=182   S=18   E=8    l=-3.54    
J=183   S=19   E=8    l=-3.33    
J=184   S=20   E=8    l=-3.87    
J=185   S=21   E=8    l=-3.17    
J=186   S=22   E=8    l=-3.79    
J=187   S=23   E=8    l=-3.61    
J=188   S=24   E=8    l=-3.81    
J=189   S=0    E=9    l=-3.16    
J=190   S=2    E=9    l=-5.07    
J=191   S=3    E=9    l=-3.83    
J=192   S=4    E=9    l=-4.23    
J=193   S=5    E=9    l=-6.14    
J=194   S=7    E=9    l=-5.74    
J=195   S=8    E=9    l=-4.63    
J=196   S=9    E=9    l=-6.45    
J=197   S=10   E=9    l=-5.66    
J=198   S=11   E=9    l=-5.27    
J=199   S=12   E=9    l=-4.37    
J=200   S=13   E=9    l=-4.31    
J=201   S=14   E=9    l=-4.67    
J=202   S=15   E=9    l=-7.13    
J=203   S=16   E=9    l=-3.73    
J=204   S=17   E=9    l=-4.59    
J=205   S=18   E=9    l=-3.93    
J=206   S=19   E=9    l=-3.68    
J=207   S=20   E=9    l=-4.55    
J=208   S=21   E=9    l=-4.96    
J=209   S=22   E=9    l=-4.02    
J=210   S=23   E=9    l=-4.29    
J=211   S=24   E=9    l=-3.42    
J=212   S=0    E=10   l=-3.31    
J=213   S=2    E=10   l=-7.43    
J=214   S=3    E=10   l=-6.22    
J=215   S=4    E=10   l=-5.96    
J=216   S=5    E=10   l=-5.20    
J=217   S=7    E=10   l=-5.36    
J=218   S=9    E=10   l=-6.76    
J=219   S=11   E=10   l=-5.83    
J=220   S=12   E=10   l=-6.18    
J=221   S=13   E=10   l=-5.95    
J=222   S=14   E=10   l=-6.33    
J=223   S=16   E=10   l=-4.54    
J=224   S=17   E=10   l=-6.14    
J=225   S=18   E=10   l=-5.66    
J=226   S=19   E=10   l=-6.15    
J=227   S=20   E=10   l=-4.72    
J=228   S=21   E=10   l=-3.47    
J=229   S=22   E=10   l=-4.68    
J=230   S=23   E=10   l=-4.94    
J=231   S=24   E=10   l=-5.90    
J=232   S=0    E=11   l=-3.12    
J=233   S=2    E=11   l=-3.65    
J=234   S=3    E=11   l=-3.85    
J=235   S=4    E=11   l=-3.93    
J=236   S=5    E=11   l=-3.88    
J=237   S=6    E=11   l=-5.76    
J=238   S=7    E=11   l=-4.12    
J=239   S=8    E=11   l=-3.89    
J=240   S=9    E=11   l=-4.94    
J=241   S=10   E=11   l=-5.74    
J=242   S=11   E=11   l=-5.34    
J=243   S=12   E=11   l=-3.78    
J=244   S=13   E=11   l=-3.75    
J=245   S=14   E=11   l=-3.50    
J=246   S=15   E=11   l=-4.58    
J=247   S=16   E=11   l=-3.05    
J=248   S=17   E=11   l=-3.99    
J=249   S=18   E=11   l=-3.89    
J=250   S=19   E=11   l=-3.35    
J=251   S=20   E=11   l=-4.42    
J=252   S=21   E=11   l=-3.37    
J=253   S=22   E=11   l=-3.07    
J=254   S=23   E=11   l=-3.05    
J=255   S=24   E=11   l=-3.46    
J=256   S=0    E=12   l=-3.16    
J=257   S=2    E=12   l=-3.84    
J=258   S=3    E=12   l=-3.22    
J=259   S=4    E=12   l=-3.48    
J=260   S=5    E=12   l=-3.09    
J=261   S=7    E=12   l=-1.99    
J=262   S=8    E=12   l=-4.16    
J=263   S=9    E=12   l=-3.47    
J=264   S=10   E=12   l=-5.85    
J=265   S=11   E=12   l=-3.45    
J=266   S=12   E=12   l=-4.36    
J=267   S=13   E=12   l=-2.75    
J=268   S=14   E=12   l=-2.37    
J=269   S=15   E=12   l=-3.66    
J=270   S=16   E=12   l=-2.95    
J=271   S=17   E=12   l=-2.85    
J=272   S=18   E=12   l=-3.22    
J=273   S=19   E=12   l=-3.45    
J=274   S=20   E=12   l=-3.35    
J=275   S=21   E=12   l=-2.77    
J=276   S=22   E=12   l=-3.02    
J=277   S=23   E=12   l=-2.80    
J=278   S=24   E=12   l=-3.28    
J=279   S=0    E=13   l=-3.12    
J=280   S=2    E=13   l=-4.62    
J=281   S=3    E=13   l=-3.40    
J=282   S=4    E=13   l=-3.89    
J=283   S=5    E=13   l=-3.01    
J=284   S=6    E=13   l=-3.71    
J=285   S=7    E=13   l=-2.25    
J=286   S=8    E=13   l=-1.43    
J=287   S=9    E=13   l=-2.98    
J=288   S=10   E=13   l=-3.11    
J=289   S=11   E=13   l=-3.95    
J=290   S=12   E=13   l=-3.81    
J=291   S=13   E=13   l=-6.23    
J=292   S=14   E=13   l=-4.80    
J=293   S=15   E=13   l=-3.45    
J=294   S=16   E=13   l=-3.31    
J=295   S=17   E=13   l=-2.71    
J=296   S=18   E=13   l=-3.42    
J=297   S=19   E=13   l=-2.94    
J=298   S=20   E=13   l=-3.21    
J=299   S=21   E=13   l=-3.09    
J=300   S=22   E=13   l=-3.32    
J=301   S=23   E=13   l=-3.95    
J=302   S=24   E=13   l=-2.89    
J=303   S=0    E=14   l=-3.12    
J=304   S=2    E=14   l=-6.41    
J=305   S=3    E=14   l=-3.59    
J=306   S=4    E=14   l=-3.37    
J=307   S=5    E=14   l=-1.87    
J=308   S=6    E=14   l=-3.05    
J=309   S=7    E=14   l=-2.08    
J=310   S=8    E=14   l=-1.86    
J=311   S=9    E=14   l=-2.91    
J=312   S=10   E=14   l=-2.32    
J=313   S=11   E=14   l=-2.83    
J=314   S=12   E=14   l=-3.28    
J=315   S=13   E=14   l=-3.33    
J=316   S=14   E=14   l=-6.90    
J=317   S=15   E=14   l=-3.99    
J=318   S=16   E=14   l=-2.86    
J=319   S=17   E=14   l=-3.08    
J=320   S=18   E=14   l=-2.74    
J=321   S=19   E=14   l=-2.25    
J=322   S=20   E=14   l=-2.90    
J=323   S=21   E=14   l=-3.46    
J=324   S=22   E=14   l=-3.28    
J=325   S=23   E=14   l=-2.72    
J=326   S=24   E=14   l=-2.24    
J=327   S=0    E=15   l=-3.12    
J=328   S=2    E=15   l=-4.92    
J=329   S=3    E=15   l=-3.91    
J=330   S=4    E=15   l=-3.55    
J=331   S=5    E=15   l=-3.63    
J=332   S=6    E=15   l=-7.37    
J=333   S=7    E=15   l=-3.35    
J=334   S=8    E=15   l=-3.89    
J=335   S=9    E=15   l=-5.39    
J=336   S=10   E=15   l=-5.65    
J=337   S=11   E=15   l=-4.16    
J=338   S=12   E=15   l=-3.91    
J=339   S=13   E=15   l=-3.70    
J=340   S=14   E=15   l=-3.82    
J=341   S=15   E=15   l=-5.72    
J=342   S=16   E=15   l=-3.44    
J=343   S=17   E=15   l=-3.25    
J=344   S=18   E=15   l=-4.06    
J=345   S=19   E=15   l=-3.30    
J=346   S=20   E=15   l=-3.18    
J=347   S=21   E=15   l=-2.86    
J=348   S=22   E=15   l=-3.50    
J=349   S=23   E=15   l=-4.19    
J=350   S=24   E=15   l=-4.39    
J=351   S=0    E=16   l=-3.12    
J=352   S=2    E=16   l=-4.71    
J=353   S=3    E=16   l=-1.02    
J=354   S=4    E=16   l=-2.25    
J=355   S=5    E=16   l=-2.98    
J=356   S=6    E=16   l=-2.03    
J=357   S=7    E=16   l=-3.43    
J=358   S=8    E=16   l=-3.15    
J=359   S=9    E=16   l=-2.64    
J=360   S=10   E=16   l=-1.51    
J=361   S=11   E=16   l=-3.11    
J=362   S=12   E=16   l=-3.05    
J=363   S=13   E=16   l=-3.06    
J=364   S=14   E=16   l=-3.13    
J=365   S=15   E=16   l=-2.19    
J=366   S=16   E=16   l=-5.60    
J=367   S=17   E=16   l=-3.19    
J=368   S=18   E=16   l=-4.74    
J=369   S=19   E=16   l=-5.12    
J=370   S=20   E=16   l=-2.49    
J=371   S=21   E=16   l=-5.95    
J=372   S=22   E=16   l=-3.11    
J=373   S=23   E=16   l=-2.52    
J=374   S=24   E=16   l=-3.91    
J=375   S=0    E=17   l=-3.12    
J=376   S=2    E=17   l=-3.09    
J=377   S=3    E=17   l=-2.97    
J=378   S=4    E=17   l=-2.63    
J=379   S=5    E=17   l=-3.94    
J=380   S=6    E=17   l=-2.79    
J=381   S=7    E=17   l=-3.07    
J=382   S=8    E=17   l=-4.24    
J=383   S=9    E=17   l=-2.79    
J=384   S=10   E=17   l=-3.87    
J=385   S=11   E=17   l=-3.33    
J=386   S=12   E=17   l=-2.45    
J=387   S=13   E=17   l=-2.48    
J=388   S=14   E=17   l=-3.10    
J=389   S=15   E=17   l=-3.32    
J=390   S=16   E=17   l=-2.28    
J=391   S=17   E=17   l=-4.81    
J=392   S=18   E=17   l=-3.50    
J=393   S=19   E=17   l=-3.58    
J=394   S=20   E=17   l=-2.67    
J=395   S=21   E=17   l=-2.60    
J=396   S=22   E=17   l=-3.00    
J=397   S=23   E=17   l=-3.02    
J=398   S=24   E=17   l=-2.11    
J=399   S=0    E=18   l=-3.12    
J=400   S=2    E=18   l=-5.25    
J=401   S=3    E=18   l=-2.82    
J=402   S=4    E=18   l=-2.50    
J=403   S=5    E=18   l=-3.15    
J=404   S=6    E=18   l=-4.41    
J=405   S=7    E=18   l=-3.92    
J=406   S=8    E=18   l=-4.03    
J=407   S=9    E=18   l=-2.67    
J=408   S=10   E=18   l=-4.51    
J=409   S=11   E=18   l=-2.21    
J=410   S=12   E=18   l=-2.90    
J=411   S=13   E=18   l=-1.92    
J=412   S=14   E=18   l=-2.29    
J=413   S=15   E=18   l=-2.38    
J=414   S=16   E=18   l=-3.59    
J=415   S=17   E=18   l=-2.66    
J=416   S=18   E=18   l=-4.72    
J=417   S=19   E=18   l=-4.67    
J=418   S=20   E=18   l=-3.39    
J=419   S=21   E=18   l=-3.48    
J=420   S=22   E=18   l=-4.02    
J=421   S=23   E=18   l=-2.87    
J=422   S=24   E=18   l=-3.89    
J=423   S=0    E=19   l=-3.12    
J=424   S=2    E=19   l=-5.35    
J=425   S=3    E=19   l=-3.20    
J=426   S=4    E=19   l=-2.50    
J=427   S=5    E=19   l=-3.33    
J=428   S=6    E=19   l=-2.35    
J=429   S=7    E=19   l=-2.51    
J=430   S=8    E=19   l=-2.72    
J=431   S=9    E=19   l=-2.84    
J=432   S=10   E=19   l=-2.21    
J=433   S=11   E=19   l=-3.31    
J=434   S=12   E=19   l=-2.80    
J=435   S=13   E=19   l=-3.27    
J=436   S=14   E=19   l=-2.81    
J=437   S=15   E=19   l=-2.57    
J=438   S=16   E=19   l=-3.96    
J=439   S=17   E=19   l=-3.22    
J=440   S=18   E=19   l=-4.97    
J=441   S=19   E=19   l=-6.29    
J=442   S=20   E=19   l=-2.63    
J=443   S=21   E=19   l=-2.18    
J=444   S=22   E=19   l=-2.90    
J=445   S=23   E=19   l=-2.42    
J=446   S=24   E=19   l=-3.57    
J=447   S=0    E=20   l=-3.12    
J=448   S=2    E=20   l=-4.74    
J=449   S=3    E=20   l=-3.51    
J=450   S=4    E=20   l=-3.61    
J=451   S=5    E=20   l=-3.48    
J=452   S=6    E=20   l=-2.64    
J=453   S=7    E=20   l=-4.07    
J=454   S=8    E=20   l=-3.47    
J=455   S=9    E=20   l=-5.17    
J=456   S=10   E=20   l=-3.72    
J=457   S=11   E=20   l=-2.93    
J=458   S=12   E=20   l=-3.63    
J=459   S=13   E=20   l=-3.05    
J=460   S=14   E=20   l=-3.42    
J=461   S=15   E=20   l=-3.85    
J=462   S=16   E=20   l=-2.56    
J=463   S=17   E=20   l=-2.67    
J=464   S=18   E=20   l=-3.49    
J=465   S=19   E=20   l=-3.37    
J=466   S=20   E=20   l=-5.82    
J=467   S=21   E=20   l=-5.76    
J=468   S=22   E=20   l=-3.22    
J=469   S=23   E=20   l=-2.67    
J=470   S=24   E=20   l=-4.84    
J=471   S=0    E=21   l=-3.12    
J=472   S=2    E=21   l=-4.89    
J=473   S=3    E=21   l=-4.32    
J=474   S=4    E=21   l=-4.20    
J=475   S=5    E=21   l=-4.25    
J=476   S=6    E=21   l=-5.46    
J=477   S=7    E=21   l=-5.31    
J=478   S=8    E=21   l=-4.44    
J=479   S=9    E=21   l=-6.45    
J=480   S=10   E=21   l=-2.73    
J=481   S=11   E=21   l=-4.36    
J=482   S=12   E=21   l=-4.66    
J=483   S=13   E=21   l=-3.26    
J=484   S=14   E=21   l=-3.75    
J=485   S=15   E=21   l=-4.34    
J=486   S=16   E=21   l=-3.46    
J=487   S=17   E=21   l=-3.01    
J=488   S=18   E=21   l=-4.24    
J=489   S=19   E=21   l=-4.56    
J=490   S=20   E=21   l=-6.00    
J=491   S=21   E=21   l=-4.65    
J=492   S=22   E=21   l=-4.03    
J=493   S=23   E=21   l=-4.29    
J=494   S=24   E=21   l=-4.64    
J=495   S=0    E=22   l=-3.12    
J=496   S=2    E=22   l=-4.51    
J=497   S=3    E=22   l=-2.77    
J=498   S=4    E=22   l=-2.92    
J=499   S=5    E=22   l=-2.31    
J=500   S=6    E=22   l=-2.01    
J=501   S=7    E=22   l=-3.21    
J=502   S=8    E=22   l=-2.55    
J=503   S=9    E=22   l=-3.00    
J=504   S=10   E=22   l=-2.81    
J=505   S=11   E=22   l=-2.70    
J=506   S=12   E=22   l=-2.67    
J=507   S=13   E=22   l=-2.67    
J=508   S=14   E=22   l=-2.31    
J=509   S=15   E=22   l=-2.43    
J=510   S=16   E=22   l=-2.76    
J=511   S=17   E=22   l=-2.80    
J=512   S=18   E=22   l=-2.25    
J=513   S=19   E=22   l=-2.87    
J=514   S=20   E=22   l=-1.95    
J=515   S=21   E=22   l=-2.71    
J=516   S=22   E=22   l=-4.76    
J=517   S=23   E=22   l=-3.01    
J=518   S=24   E=22   l=-2.88    
J=519   S=0    E=23   l=-3.12    
J=520   S=2    E=23   l=-4.74    
J=521   S=3    E=23   l=-3.97    
J=522   S=4    E=23   l=-3.64    
J=523   S=5    E=23   l=-2.84    
J=524   S=6    E=23   l=-2.36    
J=525   S=7    E=23   l=-2.81    
J=526   S=8    E=23   l=-3.11    
J=527   S=9    E=23   l=-2.06    
J=528   S=10   E=23   l=-2.67    
J=529   S=11   E=23   l=-2.34    
J=530   S=12   E=23   l=-2.76    
J=531   S=13   E=23   l=-3.54    
J=532   S=14   E=23   l=-3.40    
J=533   S=15   E=23   l=-2.48    
J=534   S=16   E=23   l=-2.95    
J=535   S=17   E=23   l=-2.85    
J=536   S=18   E=23   l=-3.10    
J=537   S=19   E=23   l=-2.78    
J=538   S=20   E=23   l=-2.69    
J=539   S=21   E=23   l=-2.49    
J=540   S=22   E=23   l=-2.75    
J=541   S=23   E=23   l=-6.39    
J=542   S=24   E=23   l=-3.09    
J=543   S=0    E=24   l=-3.12    
J=544   S=2    E=24   l=-6.55    
J=545   S=3    E=24   l=-4.17    
J=546   S=4    E=24   l=-4.71    
J=547   S=5    E=24   l=-6.80    
J=548   S=6    E=24   l=-4.40    
J=549   S=7    E=24   l=-6.84    
J=550   S=8    E=24   l=-4.42    
J=551   S=9    E=24   l=-3.77    
J=552   S=10   E=24   l=-7.10    
J=553   S=11   E=24   l=-5.60    
J=554   S=12   E=24   l=-3.87    
J=555   S=13   E=24   l=-4.50    
J=556   S=14   E=24   l=-4.27    
J=557   S=15   E=24   l=-5.39    
J=558   S=16   E=24   l=-5.07    
J=559   S=17   E=24   l=-5.05    
J=560   S=18   E=24   l=-4.34    
J=561   S=19   E=24   l=-5.94    
J=562   S=20   E=24   l=-6.82    
J=563   S=21   E=24   l=-7.30    
J=564   S=22   E=24   l=-5.48    
J=565   S=23   E=24   l=-3.12    
J=566   S=24   E=24   l=-6.35    
