appTitle=Iraqi Classroom BETA
splashTitle=Iraqi pronunciation feedback and practice BETA
h2Database=iraqi
minPronScore=0.31
language=iraqi
noModel=true
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
rtl=true
lessonPlanFile=ARA_IRQ_AppenReviewed_v1_20151027.xlsx
webserviceHostPort=31182

