VERSION=1.0
N=41   L=1189 
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=D                   
I=4    W=GH                  
I=5    W=H                   
I=6    W=S                   
I=7    W=T                   
I=8    W=aa                  
I=9    W=ae                  
I=10   W=aw                  
I=11   W=b                   
I=12   W=ch                  
I=13   W=d                   
I=14   W=dh                  
I=15   W=ey                  
I=16   W=f                   
I=17   W=g                   
I=18   W=gh                  
I=19   W=gs                  
I=20   W=hh                  
I=21   W=ih                  
I=22   W=iy                  
I=23   W=jh                  
I=24   W=k                   
I=25   W=l                   
I=26   W=m                   
I=27   W=n                   
I=28   W=oo                  
I=29   W=p                   
I=30   W=q                   
I=31   W=r                   
I=32   W=s                   
I=33   W=sh                  
I=34   W=t                   
I=35   W=th                  
I=36   W=u                   
I=37   W=uw                  
I=38   W=w                   
I=39   W=y                   
I=40   W=z                   
J=0     S=2    E=0    l=-5.01    
J=1     S=3    E=0    l=-2.31    
J=2     S=4    E=0    l=-2.27    
J=3     S=5    E=0    l=-2.58    
J=4     S=6    E=0    l=-2.19    
J=5     S=7    E=0    l=-1.99    
J=6     S=8    E=0    l=-4.32    
J=7     S=9    E=0    l=-4.16    
J=8     S=10   E=0    l=-1.65    
J=9     S=11   E=0    l=-3.22    
J=10    S=12   E=0    l=-2.68    
J=11    S=13   E=0    l=-3.57    
J=12    S=14   E=0    l=-1.90    
J=13    S=15   E=0    l=-1.17    
J=14    S=16   E=0    l=-2.54    
J=15    S=17   E=0    l=-2.54    
J=16    S=18   E=0    l=-1.83    
J=17    S=19   E=0    l=-1.64    
J=18    S=20   E=0    l=-3.49    
J=19    S=21   E=0    l=-3.05    
J=20    S=22   E=0    l=-3.99    
J=21    S=23   E=0    l=-2.51    
J=22    S=24   E=0    l=-3.22    
J=23    S=25   E=0    l=-2.81    
J=24    S=26   E=0    l=-3.48    
J=25    S=27   E=0    l=-3.71    
J=26    S=28   E=0    l=-0.86    
J=27    S=29   E=0    l=-2.10    
J=28    S=30   E=0    l=-2.37    
J=29    S=31   E=0    l=-3.77    
J=30    S=32   E=0    l=-3.19    
J=31    S=33   E=0    l=-3.01    
J=32    S=34   E=0    l=-3.47    
J=33    S=35   E=0    l=-1.71    
J=34    S=36   E=0    l=-3.03    
J=35    S=37   E=0    l=-2.04    
J=36    S=38   E=0    l=-3.04    
J=37    S=39   E=0    l=-0.67    
J=38    S=40   E=0    l=-2.46    
J=39    S=0    E=1    l=-3.46    
J=40    S=2    E=1    l=-0.41    
J=41    S=3    E=1    l=-2.94    
J=42    S=4    E=1    l=-4.09    
J=43    S=5    E=1    l=-4.02    
J=44    S=6    E=1    l=-4.34    
J=45    S=7    E=1    l=-3.65    
J=46    S=8    E=1    l=-4.53    
J=47    S=9    E=1    l=-6.96    
J=48    S=10   E=1    l=-3.70    
J=49    S=11   E=1    l=-3.57    
J=50    S=12   E=1    l=-5.54    
J=51    S=13   E=1    l=-3.13    
J=52    S=14   E=1    l=-3.71    
J=53    S=16   E=1    l=-3.12    
J=54    S=17   E=1    l=-4.83    
J=55    S=18   E=1    l=-3.34    
J=56    S=19   E=1    l=-4.51    
J=57    S=20   E=1    l=-2.06    
J=58    S=21   E=1    l=-4.99    
J=59    S=22   E=1    l=-1.96    
J=60    S=23   E=1    l=-4.32    
J=61    S=24   E=1    l=-4.11    
J=62    S=25   E=1    l=-2.68    
J=63    S=26   E=1    l=-2.31    
J=64    S=27   E=1    l=-1.27    
J=65    S=29   E=1    l=-4.38    
J=66    S=30   E=1    l=-3.15    
J=67    S=31   E=1    l=-2.91    
J=68    S=32   E=1    l=-1.64    
J=69    S=33   E=1    l=-3.22    
J=70    S=34   E=1    l=-2.69    
J=71    S=35   E=1    l=-1.87    
J=72    S=37   E=1    l=-4.74    
J=73    S=38   E=1    l=-2.69    
J=74    S=40   E=1    l=-2.51    
J=75    S=0    E=3    l=-3.84    
J=76    S=2    E=3    l=-5.29    
J=77    S=4    E=3    l=-3.64    
J=78    S=5    E=3    l=-4.80    
J=79    S=8    E=3    l=-4.42    
J=80    S=9    E=3    l=-3.84    
J=81    S=10   E=3    l=-4.57    
J=82    S=13   E=3    l=-6.86    
J=83    S=16   E=3    l=-3.32    
J=84    S=18   E=3    l=-4.99    
J=85    S=19   E=3    l=-4.85    
J=86    S=20   E=3    l=-5.48    
J=87    S=21   E=3    l=-3.65    
J=88    S=22   E=3    l=-5.48    
J=89    S=25   E=3    l=-6.21    
J=90    S=26   E=3    l=-6.81    
J=91    S=27   E=3    l=-5.02    
J=92    S=28   E=3    l=-1.77    
J=93    S=30   E=3    l=-5.73    
J=94    S=31   E=3    l=-4.45    
J=95    S=34   E=3    l=-5.05    
J=96    S=36   E=3    l=-4.04    
J=97    S=37   E=3    l=-3.30    
J=98    S=38   E=3    l=-3.78    
J=99    S=40   E=3    l=-5.67    
J=100   S=0    E=4    l=-3.61    
J=101   S=2    E=4    l=-4.86    
J=102   S=3    E=4    l=-3.67    
J=103   S=5    E=4    l=-5.83    
J=104   S=6    E=4    l=-5.22    
J=105   S=7    E=4    l=-3.02    
J=106   S=8    E=4    l=-4.06    
J=107   S=9    E=4    l=-3.61    
J=108   S=10   E=4    l=-4.13    
J=109   S=11   E=4    l=-4.91    
J=110   S=13   E=4    l=-5.76    
J=111   S=16   E=4    l=-4.44    
J=112   S=17   E=4    l=-5.53    
J=113   S=19   E=4    l=-4.29    
J=114   S=20   E=4    l=-4.62    
J=115   S=21   E=4    l=-3.89    
J=116   S=22   E=4    l=-4.69    
J=117   S=23   E=4    l=-5.48    
J=118   S=24   E=4    l=-5.15    
J=119   S=25   E=4    l=-4.82    
J=120   S=26   E=4    l=-4.19    
J=121   S=27   E=4    l=-4.94    
J=122   S=30   E=4    l=-4.30    
J=123   S=31   E=4    l=-5.41    
J=124   S=32   E=4    l=-6.28    
J=125   S=33   E=4    l=-6.19    
J=126   S=34   E=4    l=-4.87    
J=127   S=36   E=4    l=-4.32    
J=128   S=37   E=4    l=-3.58    
J=129   S=38   E=4    l=-4.01    
J=130   S=40   E=4    l=-5.66    
J=131   S=0    E=5    l=-3.58    
J=132   S=2    E=5    l=-4.00    
J=133   S=4    E=5    l=-5.39    
J=134   S=5    E=5    l=-5.47    
J=135   S=6    E=5    l=-4.10    
J=136   S=7    E=5    l=-4.76    
J=137   S=8    E=5    l=-3.66    
J=138   S=9    E=5    l=-3.62    
J=139   S=11   E=5    l=-6.07    
J=140   S=12   E=5    l=-5.60    
J=141   S=13   E=5    l=-5.33    
J=142   S=16   E=5    l=-5.36    
J=143   S=17   E=5    l=-5.22    
J=144   S=19   E=5    l=-4.28    
J=145   S=20   E=5    l=-3.70    
J=146   S=21   E=5    l=-3.84    
J=147   S=22   E=5    l=-4.10    
J=148   S=24   E=5    l=-6.06    
J=149   S=25   E=5    l=-3.25    
J=150   S=26   E=5    l=-5.04    
J=151   S=27   E=5    l=-4.82    
J=152   S=29   E=5    l=-5.06    
J=153   S=30   E=5    l=-4.89    
J=154   S=31   E=5    l=-4.33    
J=155   S=32   E=5    l=-6.37    
J=156   S=33   E=5    l=-5.78    
J=157   S=34   E=5    l=-3.87    
J=158   S=35   E=5    l=-4.18    
J=159   S=36   E=5    l=-3.90    
J=160   S=37   E=5    l=-4.80    
J=161   S=38   E=5    l=-4.25    
J=162   S=40   E=5    l=-5.52    
J=163   S=0    E=6    l=-3.84    
J=164   S=2    E=6    l=-5.24    
J=165   S=3    E=6    l=-5.12    
J=166   S=4    E=6    l=-5.66    
J=167   S=5    E=6    l=-3.70    
J=168   S=8    E=6    l=-4.88    
J=169   S=9    E=6    l=-4.38    
J=170   S=10   E=6    l=-4.74    
J=171   S=11   E=6    l=-6.59    
J=172   S=12   E=6    l=-3.23    
J=173   S=13   E=6    l=-6.97    
J=174   S=15   E=6    l=-3.54    
J=175   S=20   E=6    l=-5.15    
J=176   S=21   E=6    l=-5.06    
J=177   S=22   E=6    l=-6.49    
J=178   S=25   E=6    l=-6.10    
J=179   S=26   E=6    l=-6.56    
J=180   S=27   E=6    l=-5.44    
J=181   S=30   E=6    l=-5.32    
J=182   S=31   E=6    l=-6.27    
J=183   S=34   E=6    l=-4.48    
J=184   S=36   E=6    l=-4.43    
J=185   S=37   E=6    l=-3.73    
J=186   S=38   E=6    l=-4.80    
J=187   S=40   E=6    l=-5.80    
J=188   S=0    E=7    l=-3.76    
J=189   S=2    E=7    l=-7.03    
J=190   S=3    E=7    l=-5.40    
J=191   S=4    E=7    l=-5.50    
J=192   S=5    E=7    l=-5.81    
J=193   S=6    E=7    l=-4.41    
J=194   S=8    E=7    l=-4.54    
J=195   S=9    E=7    l=-4.58    
J=196   S=10   E=7    l=-4.70    
J=197   S=11   E=7    l=-4.32    
J=198   S=12   E=7    l=-5.69    
J=199   S=20   E=7    l=-4.63    
J=200   S=21   E=7    l=-3.47    
J=201   S=22   E=7    l=-4.44    
J=202   S=24   E=7    l=-5.55    
J=203   S=25   E=7    l=-3.93    
J=204   S=26   E=7    l=-5.62    
J=205   S=27   E=7    l=-4.58    
J=206   S=30   E=7    l=-4.32    
J=207   S=31   E=7    l=-6.48    
J=208   S=32   E=7    l=-6.36    
J=209   S=34   E=7    l=-6.50    
J=210   S=35   E=7    l=-4.76    
J=211   S=36   E=7    l=-4.33    
J=212   S=37   E=7    l=-5.30    
J=213   S=38   E=7    l=-4.79    
J=214   S=40   E=7    l=-4.74    
J=215   S=0    E=8    l=-3.40    
J=216   S=2    E=8    l=-2.93    
J=217   S=3    E=8    l=-1.44    
J=218   S=4    E=8    l=-1.78    
J=219   S=5    E=8    l=-2.04    
J=220   S=6    E=8    l=-1.48    
J=221   S=7    E=8    l=-2.57    
J=222   S=8    E=8    l=-5.26    
J=223   S=9    E=8    l=-5.04    
J=224   S=10   E=8    l=-1.24    
J=225   S=11   E=8    l=-1.80    
J=226   S=12   E=8    l=-1.45    
J=227   S=13   E=8    l=-1.70    
J=228   S=14   E=8    l=-1.05    
J=229   S=15   E=8    l=-1.75    
J=230   S=16   E=8    l=-1.71    
J=231   S=17   E=8    l=-2.01    
J=232   S=18   E=8    l=-1.48    
J=233   S=19   E=8    l=-2.67    
J=234   S=20   E=8    l=-1.80    
J=235   S=21   E=8    l=-5.31    
J=236   S=22   E=8    l=-2.42    
J=237   S=23   E=8    l=-1.30    
J=238   S=24   E=8    l=-2.22    
J=239   S=25   E=8    l=-1.51    
J=240   S=26   E=8    l=-1.99    
J=241   S=27   E=8    l=-2.52    
J=242   S=29   E=8    l=-1.72    
J=243   S=30   E=8    l=-1.73    
J=244   S=31   E=8    l=-1.94    
J=245   S=32   E=8    l=-2.00    
J=246   S=33   E=8    l=-2.25    
J=247   S=34   E=8    l=-2.26    
J=248   S=35   E=8    l=-1.77    
J=249   S=36   E=8    l=-5.98    
J=250   S=37   E=8    l=-1.49    
J=251   S=38   E=8    l=-2.68    
J=252   S=40   E=8    l=-1.91    
J=253   S=0    E=9    l=-3.52    
J=254   S=3    E=9    l=-1.44    
J=255   S=4    E=9    l=-1.36    
J=256   S=5    E=9    l=-1.96    
J=257   S=6    E=9    l=-1.97    
J=258   S=7    E=9    l=-1.75    
J=259   S=8    E=9    l=-3.14    
J=260   S=10   E=9    l=-4.57    
J=261   S=11   E=9    l=-1.74    
J=262   S=12   E=9    l=-2.11    
J=263   S=13   E=9    l=-1.75    
J=264   S=14   E=9    l=-2.57    
J=265   S=16   E=9    l=-2.00    
J=266   S=17   E=9    l=-2.33    
J=267   S=18   E=9    l=-1.13    
J=268   S=19   E=9    l=-2.38    
J=269   S=20   E=9    l=-3.40    
J=270   S=22   E=9    l=-3.56    
J=271   S=23   E=9    l=-1.88    
J=272   S=24   E=9    l=-1.43    
J=273   S=25   E=9    l=-3.16    
J=274   S=26   E=9    l=-2.12    
J=275   S=27   E=9    l=-2.60    
J=276   S=29   E=9    l=-1.36    
J=277   S=30   E=9    l=-2.24    
J=278   S=31   E=9    l=-3.69    
J=279   S=32   E=9    l=-2.18    
J=280   S=33   E=9    l=-2.58    
J=281   S=34   E=9    l=-1.67    
J=282   S=35   E=9    l=-2.51    
J=283   S=37   E=9    l=-2.01    
J=284   S=38   E=9    l=-4.65    
J=285   S=39   E=9    l=-2.03    
J=286   S=40   E=9    l=-2.65    
J=287   S=0    E=10   l=-3.97    
J=288   S=4    E=10   l=-5.32    
J=289   S=5    E=10   l=-4.66    
J=290   S=7    E=10   l=-3.72    
J=291   S=8    E=10   l=-6.23    
J=292   S=13   E=10   l=-4.92    
J=293   S=14   E=10   l=-4.09    
J=294   S=15   E=10   l=-3.57    
J=295   S=16   E=10   l=-5.15    
J=296   S=18   E=10   l=-4.51    
J=297   S=20   E=10   l=-6.61    
J=298   S=23   E=10   l=-4.22    
J=299   S=24   E=10   l=-6.66    
J=300   S=25   E=10   l=-6.30    
J=301   S=26   E=10   l=-5.39    
J=302   S=27   E=10   l=-5.46    
J=303   S=30   E=10   l=-4.74    
J=304   S=31   E=10   l=-5.28    
J=305   S=32   E=10   l=-5.52    
J=306   S=33   E=10   l=-4.05    
J=307   S=34   E=10   l=-5.81    
J=308   S=35   E=10   l=-4.86    
J=309   S=0    E=11   l=-3.46    
J=310   S=2    E=11   l=-3.46    
J=311   S=3    E=11   l=-5.24    
J=312   S=4    E=11   l=-4.23    
J=313   S=5    E=11   l=-3.25    
J=314   S=6    E=11   l=-5.00    
J=315   S=7    E=11   l=-3.07    
J=316   S=8    E=11   l=-3.36    
J=317   S=9    E=11   l=-3.59    
J=318   S=10   E=11   l=-4.40    
J=319   S=11   E=11   l=-5.00    
J=320   S=12   E=11   l=-4.64    
J=321   S=13   E=11   l=-4.42    
J=322   S=14   E=11   l=-3.50    
J=323   S=16   E=11   l=-5.54    
J=324   S=17   E=11   l=-5.17    
J=325   S=19   E=11   l=-4.23    
J=326   S=20   E=11   l=-2.63    
J=327   S=21   E=11   l=-3.79    
J=328   S=22   E=11   l=-3.55    
J=329   S=23   E=11   l=-4.32    
J=330   S=24   E=11   l=-4.98    
J=331   S=25   E=11   l=-3.65    
J=332   S=26   E=11   l=-4.57    
J=333   S=27   E=11   l=-3.39    
J=334   S=29   E=11   l=-4.38    
J=335   S=30   E=11   l=-3.31    
J=336   S=31   E=11   l=-3.61    
J=337   S=32   E=11   l=-4.91    
J=338   S=33   E=11   l=-4.67    
J=339   S=34   E=11   l=-4.04    
J=340   S=35   E=11   l=-2.27    
J=341   S=36   E=11   l=-3.69    
J=342   S=37   E=11   l=-3.10    
J=343   S=38   E=11   l=-3.47    
J=344   S=40   E=11   l=-3.84    
J=345   S=0    E=12   l=-3.68    
J=346   S=2    E=12   l=-5.05    
J=347   S=3    E=12   l=-5.36    
J=348   S=4    E=12   l=-5.56    
J=349   S=8    E=12   l=-4.11    
J=350   S=9    E=12   l=-3.64    
J=351   S=10   E=12   l=-4.66    
J=352   S=11   E=12   l=-5.18    
J=353   S=12   E=12   l=-5.80    
J=354   S=13   E=12   l=-6.20    
J=355   S=14   E=12   l=-4.77    
J=356   S=16   E=12   l=-5.68    
J=357   S=19   E=12   l=-4.63    
J=358   S=20   E=12   l=-4.30    
J=359   S=21   E=12   l=-4.18    
J=360   S=22   E=12   l=-4.47    
J=361   S=24   E=12   l=-5.77    
J=362   S=25   E=12   l=-4.37    
J=363   S=26   E=12   l=-5.47    
J=364   S=27   E=12   l=-5.79    
J=365   S=29   E=12   l=-5.12    
J=366   S=31   E=12   l=-4.34    
J=367   S=32   E=12   l=-6.32    
J=368   S=33   E=12   l=-4.27    
J=369   S=34   E=12   l=-3.90    
J=370   S=36   E=12   l=-3.75    
J=371   S=37   E=12   l=-4.03    
J=372   S=38   E=12   l=-4.78    
J=373   S=40   E=12   l=-4.21    
J=374   S=0    E=13   l=-3.43    
J=375   S=2    E=13   l=-3.95    
J=376   S=3    E=13   l=-5.33    
J=377   S=4    E=13   l=-3.68    
J=378   S=5    E=13   l=-3.61    
J=379   S=6    E=13   l=-2.94    
J=380   S=7    E=13   l=-4.94    
J=381   S=8    E=13   l=-3.01    
J=382   S=9    E=13   l=-3.36    
J=383   S=10   E=13   l=-4.07    
J=384   S=11   E=13   l=-4.59    
J=385   S=12   E=13   l=-5.52    
J=386   S=13   E=13   l=-5.11    
J=387   S=15   E=13   l=-1.99    
J=388   S=16   E=13   l=-4.15    
J=389   S=17   E=13   l=-5.54    
J=390   S=18   E=13   l=-4.63    
J=391   S=19   E=13   l=-4.62    
J=392   S=20   E=13   l=-2.96    
J=393   S=21   E=13   l=-3.83    
J=394   S=22   E=13   l=-2.60    
J=395   S=23   E=13   l=-4.31    
J=396   S=24   E=13   l=-4.66    
J=397   S=25   E=13   l=-4.34    
J=398   S=26   E=13   l=-4.02    
J=399   S=27   E=13   l=-2.89    
J=400   S=29   E=13   l=-4.98    
J=401   S=30   E=13   l=-3.80    
J=402   S=31   E=13   l=-1.98    
J=403   S=32   E=13   l=-5.20    
J=404   S=33   E=13   l=-4.33    
J=405   S=34   E=13   l=-3.70    
J=406   S=35   E=13   l=-4.58    
J=407   S=36   E=13   l=-1.65    
J=408   S=37   E=13   l=-2.90    
J=409   S=38   E=13   l=-2.22    
J=410   S=40   E=13   l=-2.44    
J=411   S=0    E=14   l=-3.97    
J=412   S=2    E=14   l=-6.18    
J=413   S=4    E=14   l=-4.96    
J=414   S=5    E=14   l=-6.06    
J=415   S=8    E=14   l=-5.57    
J=416   S=9    E=14   l=-4.41    
J=417   S=11   E=14   l=-6.54    
J=418   S=16   E=14   l=-5.52    
J=419   S=17   E=14   l=-3.99    
J=420   S=18   E=14   l=-4.88    
J=421   S=19   E=14   l=-4.92    
J=422   S=20   E=14   l=-6.89    
J=423   S=21   E=14   l=-5.08    
J=424   S=22   E=14   l=-6.52    
J=425   S=25   E=14   l=-5.26    
J=426   S=26   E=14   l=-6.03    
J=427   S=27   E=14   l=-7.22    
J=428   S=29   E=14   l=-4.91    
J=429   S=31   E=14   l=-7.17    
J=430   S=34   E=14   l=-6.88    
J=431   S=36   E=14   l=-3.02    
J=432   S=38   E=14   l=-5.47    
J=433   S=0    E=15   l=-4.62    
J=434   S=4    E=15   l=-6.09    
J=435   S=5    E=15   l=-5.86    
J=436   S=7    E=15   l=-4.66    
J=437   S=12   E=15   l=-6.22    
J=438   S=16   E=15   l=-6.30    
J=439   S=18   E=15   l=-3.64    
J=440   S=23   E=15   l=-6.09    
J=441   S=26   E=15   l=-6.85    
J=442   S=29   E=15   l=-4.62    
J=443   S=30   E=15   l=-5.96    
J=444   S=32   E=15   l=-6.94    
J=445   S=0    E=16   l=-3.61    
J=446   S=2    E=16   l=-5.07    
J=447   S=3    E=16   l=-5.04    
J=448   S=4    E=16   l=-4.00    
J=449   S=5    E=16   l=-4.23    
J=450   S=6    E=16   l=-5.22    
J=451   S=7    E=16   l=-2.41    
J=452   S=8    E=16   l=-3.77    
J=453   S=9    E=16   l=-3.83    
J=454   S=11   E=16   l=-6.44    
J=455   S=12   E=16   l=-5.31    
J=456   S=13   E=16   l=-5.94    
J=457   S=14   E=16   l=-4.89    
J=458   S=15   E=16   l=-3.49    
J=459   S=17   E=16   l=-5.66    
J=460   S=19   E=16   l=-4.59    
J=461   S=20   E=16   l=-5.03    
J=462   S=21   E=16   l=-3.47    
J=463   S=22   E=16   l=-4.72    
J=464   S=25   E=16   l=-4.04    
J=465   S=26   E=16   l=-6.77    
J=466   S=27   E=16   l=-4.34    
J=467   S=28   E=16   l=-2.97    
J=468   S=31   E=16   l=-3.22    
J=469   S=32   E=16   l=-5.24    
J=470   S=34   E=16   l=-4.57    
J=471   S=35   E=16   l=-4.69    
J=472   S=36   E=16   l=-3.57    
J=473   S=37   E=16   l=-4.47    
J=474   S=38   E=16   l=-4.39    
J=475   S=40   E=16   l=-5.66    
J=476   S=0    E=17   l=-3.58    
J=477   S=2    E=17   l=-5.55    
J=478   S=3    E=17   l=-5.43    
J=479   S=4    E=17   l=-4.60    
J=480   S=5    E=17   l=-5.81    
J=481   S=7    E=17   l=-5.03    
J=482   S=8    E=17   l=-5.00    
J=483   S=9    E=17   l=-5.16    
J=484   S=10   E=17   l=-4.61    
J=485   S=11   E=17   l=-5.51    
J=486   S=12   E=17   l=-5.74    
J=487   S=13   E=17   l=-5.45    
J=488   S=14   E=17   l=-4.40    
J=489   S=16   E=17   l=-5.62    
J=490   S=18   E=17   l=-4.02    
J=491   S=20   E=17   l=-3.68    
J=492   S=21   E=17   l=-3.29    
J=493   S=22   E=17   l=-4.23    
J=494   S=23   E=17   l=-5.59    
J=495   S=24   E=17   l=-6.42    
J=496   S=25   E=17   l=-5.17    
J=497   S=26   E=17   l=-4.82    
J=498   S=27   E=17   l=-3.40    
J=499   S=30   E=17   l=-5.21    
J=500   S=31   E=17   l=-4.06    
J=501   S=32   E=17   l=-6.00    
J=502   S=33   E=17   l=-4.56    
J=503   S=34   E=17   l=-4.18    
J=504   S=35   E=17   l=-4.67    
J=505   S=36   E=17   l=-6.20    
J=506   S=38   E=17   l=-4.66    
J=507   S=40   E=17   l=-4.69    
J=508   S=0    E=18   l=-3.84    
J=509   S=2    E=18   l=-5.07    
J=510   S=5    E=18   l=-5.86    
J=511   S=8    E=18   l=-5.44    
J=512   S=9    E=18   l=-5.07    
J=513   S=10   E=18   l=-4.74    
J=514   S=11   E=18   l=-6.47    
J=515   S=13   E=18   l=-6.86    
J=516   S=16   E=18   l=-3.74    
J=517   S=17   E=18   l=-5.78    
J=518   S=19   E=18   l=-4.85    
J=519   S=20   E=18   l=-6.23    
J=520   S=21   E=18   l=-6.31    
J=521   S=22   E=18   l=-5.15    
J=522   S=24   E=18   l=-6.58    
J=523   S=25   E=18   l=-5.82    
J=524   S=26   E=18   l=-6.81    
J=525   S=29   E=18   l=-5.34    
J=526   S=31   E=18   l=-6.27    
J=527   S=33   E=18   l=-4.59    
J=528   S=34   E=18   l=-5.62    
J=529   S=36   E=18   l=-4.92    
J=530   S=37   E=18   l=-5.21    
J=531   S=38   E=18   l=-5.24    
J=532   S=40   E=18   l=-5.67    
J=533   S=0    E=19   l=-3.76    
J=534   S=2    E=19   l=-8.35    
J=535   S=4    E=19   l=-5.23    
J=536   S=5    E=19   l=-4.78    
J=537   S=6    E=19   l=-5.30    
J=538   S=7    E=19   l=-3.84    
J=539   S=8    E=19   l=-5.68    
J=540   S=9    E=19   l=-6.77    
J=541   S=11   E=19   l=-6.54    
J=542   S=13   E=19   l=-6.23    
J=543   S=17   E=19   l=-5.74    
J=544   S=18   E=19   l=-4.94    
J=545   S=20   E=19   l=-3.66    
J=546   S=21   E=19   l=-6.38    
J=547   S=22   E=19   l=-7.02    
J=548   S=23   E=19   l=-5.69    
J=549   S=25   E=19   l=-4.85    
J=550   S=26   E=19   l=-4.65    
J=551   S=27   E=19   l=-6.72    
J=552   S=30   E=19   l=-4.49    
J=553   S=31   E=19   l=-5.76    
J=554   S=32   E=19   l=-5.73    
J=555   S=33   E=19   l=-6.28    
J=556   S=34   E=19   l=-5.05    
J=557   S=37   E=19   l=-5.30    
J=558   S=38   E=19   l=-5.42    
J=559   S=40   E=19   l=-4.74    
J=560   S=0    E=20   l=-3.43    
J=561   S=2    E=20   l=-5.30    
J=562   S=3    E=20   l=-2.79    
J=563   S=4    E=20   l=-2.99    
J=564   S=5    E=20   l=-2.87    
J=565   S=6    E=20   l=-5.11    
J=566   S=7    E=20   l=-2.48    
J=567   S=8    E=20   l=-3.95    
J=568   S=9    E=20   l=-3.46    
J=569   S=10   E=20   l=-3.69    
J=570   S=11   E=20   l=-1.94    
J=571   S=12   E=20   l=-5.52    
J=572   S=13   E=20   l=-2.53    
J=573   S=14   E=20   l=-3.71    
J=574   S=16   E=20   l=-3.78    
J=575   S=17   E=20   l=-3.33    
J=576   S=18   E=20   l=-4.76    
J=577   S=19   E=20   l=-1.15    
J=578   S=20   E=20   l=-3.63    
J=579   S=21   E=20   l=-3.49    
J=580   S=22   E=20   l=-3.59    
J=581   S=23   E=20   l=-1.62    
J=582   S=24   E=20   l=-2.51    
J=583   S=25   E=20   l=-3.18    
J=584   S=26   E=20   l=-2.80    
J=585   S=27   E=20   l=-3.05    
J=586   S=29   E=20   l=-4.71    
J=587   S=30   E=20   l=-2.30    
J=588   S=31   E=20   l=-2.49    
J=589   S=32   E=20   l=-4.27    
J=590   S=33   E=20   l=-3.58    
J=591   S=34   E=20   l=-2.67    
J=592   S=35   E=20   l=-4.13    
J=593   S=36   E=20   l=-3.95    
J=594   S=37   E=20   l=-4.17    
J=595   S=38   E=20   l=-3.99    
J=596   S=40   E=20   l=-2.73    
J=597   S=0    E=21   l=-3.61    
J=598   S=3    E=21   l=-3.32    
J=599   S=4    E=21   l=-3.55    
J=600   S=5    E=21   l=-1.95    
J=601   S=6    E=21   l=-2.95    
J=602   S=7    E=21   l=-3.68    
J=603   S=8    E=21   l=-3.05    
J=604   S=11   E=21   l=-2.31    
J=605   S=12   E=21   l=-3.17    
J=606   S=13   E=21   l=-3.94    
J=607   S=14   E=21   l=-3.34    
J=608   S=16   E=21   l=-3.35    
J=609   S=17   E=21   l=-2.70    
J=610   S=18   E=21   l=-3.36    
J=611   S=19   E=21   l=-3.66    
J=612   S=20   E=21   l=-5.32    
J=613   S=22   E=21   l=-3.75    
J=614   S=23   E=21   l=-3.06    
J=615   S=24   E=21   l=-4.12    
J=616   S=25   E=21   l=-3.86    
J=617   S=26   E=21   l=-3.92    
J=618   S=27   E=21   l=-3.07    
J=619   S=29   E=21   l=-3.29    
J=620   S=30   E=21   l=-2.56    
J=621   S=31   E=21   l=-5.17    
J=622   S=32   E=21   l=-3.94    
J=623   S=33   E=21   l=-4.10    
J=624   S=34   E=21   l=-3.82    
J=625   S=35   E=21   l=-3.80    
J=626   S=39   E=21   l=-2.31    
J=627   S=40   E=21   l=-4.70    
J=628   S=0    E=22   l=-3.38    
J=629   S=2    E=22   l=-5.69    
J=630   S=3    E=22   l=-2.79    
J=631   S=4    E=22   l=-2.38    
J=632   S=5    E=22   l=-1.91    
J=633   S=6    E=22   l=-2.18    
J=634   S=7    E=22   l=-3.93    
J=635   S=8    E=22   l=-2.36    
J=636   S=9    E=22   l=-3.83    
J=637   S=10   E=22   l=-1.96    
J=638   S=11   E=22   l=-2.49    
J=639   S=12   E=22   l=-3.60    
J=640   S=13   E=22   l=-2.42    
J=641   S=14   E=22   l=-1.78    
J=642   S=16   E=22   l=-2.52    
J=643   S=17   E=22   l=-1.83    
J=644   S=18   E=22   l=-2.52    
J=645   S=19   E=22   l=-2.19    
J=646   S=20   E=22   l=-3.63    
J=647   S=21   E=22   l=-1.75    
J=648   S=22   E=22   l=-5.00    
J=649   S=23   E=22   l=-3.66    
J=650   S=24   E=22   l=-3.13    
J=651   S=25   E=22   l=-1.81    
J=652   S=26   E=22   l=-1.93    
J=653   S=27   E=22   l=-2.37    
J=654   S=28   E=22   l=-2.91    
J=655   S=29   E=22   l=-2.08    
J=656   S=30   E=22   l=-2.30    
J=657   S=31   E=22   l=-2.13    
J=658   S=32   E=22   l=-2.16    
J=659   S=33   E=22   l=-2.18    
J=660   S=34   E=22   l=-2.41    
J=661   S=35   E=22   l=-2.13    
J=662   S=36   E=22   l=-5.19    
J=663   S=37   E=22   l=-3.97    
J=664   S=38   E=22   l=-2.48    
J=665   S=39   E=22   l=-1.52    
J=666   S=40   E=22   l=-1.99    
J=667   S=0    E=23   l=-3.68    
J=668   S=2    E=23   l=-4.73    
J=669   S=3    E=23   l=-5.36    
J=670   S=4    E=23   l=-5.19    
J=671   S=5    E=23   l=-5.77    
J=672   S=8    E=23   l=-4.73    
J=673   S=9    E=23   l=-4.11    
J=674   S=11   E=23   l=-6.49    
J=675   S=13   E=23   l=-5.61    
J=676   S=15   E=23   l=-3.51    
J=677   S=16   E=23   l=-5.41    
J=678   S=17   E=23   l=-4.89    
J=679   S=19   E=23   l=-4.63    
J=680   S=20   E=23   l=-4.69    
J=681   S=21   E=23   l=-4.00    
J=682   S=22   E=23   l=-4.93    
J=683   S=23   E=23   l=-5.65    
J=684   S=24   E=23   l=-5.16    
J=685   S=25   E=23   l=-6.00    
J=686   S=26   E=23   l=-5.47    
J=687   S=27   E=23   l=-3.63    
J=688   S=30   E=23   l=-5.63    
J=689   S=31   E=23   l=-4.76    
J=690   S=32   E=23   l=-5.46    
J=691   S=34   E=23   l=-5.33    
J=692   S=36   E=23   l=-3.17    
J=693   S=37   E=23   l=-5.25    
J=694   S=38   E=23   l=-4.25    
J=695   S=40   E=23   l=-4.52    
J=696   S=0    E=24   l=-3.46    
J=697   S=2    E=24   l=-4.82    
J=698   S=3    E=24   l=-4.03    
J=699   S=4    E=24   l=-4.38    
J=700   S=5    E=24   l=-3.46    
J=701   S=6    E=24   l=-5.13    
J=702   S=7    E=24   l=-3.65    
J=703   S=8    E=24   l=-3.98    
J=704   S=9    E=24   l=-3.08    
J=705   S=10   E=24   l=-4.54    
J=706   S=11   E=24   l=-4.30    
J=707   S=13   E=24   l=-4.74    
J=708   S=14   E=24   l=-2.83    
J=709   S=16   E=24   l=-3.95    
J=710   S=18   E=24   l=-4.34    
J=711   S=19   E=24   l=-4.51    
J=712   S=20   E=24   l=-2.79    
J=713   S=21   E=24   l=-3.34    
J=714   S=22   E=24   l=-2.86    
J=715   S=23   E=24   l=-4.77    
J=716   S=24   E=24   l=-4.49    
J=717   S=25   E=24   l=-3.05    
J=718   S=26   E=24   l=-3.36    
J=719   S=27   E=24   l=-4.06    
J=720   S=29   E=24   l=-5.00    
J=721   S=30   E=24   l=-4.42    
J=722   S=31   E=24   l=-3.20    
J=723   S=32   E=24   l=-3.23    
J=724   S=33   E=24   l=-3.39    
J=725   S=34   E=24   l=-3.44    
J=726   S=35   E=24   l=-4.46    
J=727   S=36   E=24   l=-5.21    
J=728   S=37   E=24   l=-5.00    
J=729   S=38   E=24   l=-4.23    
J=730   S=39   E=24   l=-2.29    
J=731   S=40   E=24   l=-3.24    
J=732   S=0    E=25   l=-3.46    
J=733   S=2    E=25   l=-5.51    
J=734   S=3    E=25   l=-4.64    
J=735   S=4    E=25   l=-2.67    
J=736   S=5    E=25   l=-5.41    
J=737   S=6    E=25   l=-3.02    
J=738   S=7    E=25   l=-3.15    
J=739   S=8    E=25   l=-3.33    
J=740   S=9    E=25   l=-3.09    
J=741   S=10   E=25   l=-3.04    
J=742   S=11   E=25   l=-3.74    
J=743   S=12   E=25   l=-4.27    
J=744   S=13   E=25   l=-5.90    
J=745   S=15   E=25   l=-3.44    
J=746   S=16   E=25   l=-4.57    
J=747   S=17   E=25   l=-4.83    
J=748   S=18   E=25   l=-4.34    
J=749   S=19   E=25   l=-4.63    
J=750   S=20   E=25   l=-6.08    
J=751   S=21   E=25   l=-2.92    
J=752   S=22   E=25   l=-3.82    
J=753   S=23   E=25   l=-3.67    
J=754   S=24   E=25   l=-3.83    
J=755   S=26   E=25   l=-3.99    
J=756   S=27   E=25   l=-6.29    
J=757   S=29   E=25   l=-5.00    
J=758   S=30   E=25   l=-3.06    
J=759   S=31   E=25   l=-6.64    
J=760   S=32   E=25   l=-3.71    
J=761   S=33   E=25   l=-6.08    
J=762   S=34   E=25   l=-4.79    
J=763   S=35   E=25   l=-3.27    
J=764   S=36   E=25   l=-2.97    
J=765   S=37   E=25   l=-3.18    
J=766   S=38   E=25   l=-3.01    
J=767   S=40   E=25   l=-4.31    
J=768   S=0    E=26   l=-3.49    
J=769   S=2    E=26   l=-3.07    
J=770   S=3    E=26   l=-3.23    
J=771   S=4    E=26   l=-4.10    
J=772   S=5    E=26   l=-4.90    
J=773   S=6    E=26   l=-3.87    
J=774   S=7    E=26   l=-3.32    
J=775   S=8    E=26   l=-2.69    
J=776   S=9    E=26   l=-2.85    
J=777   S=10   E=26   l=-4.41    
J=778   S=11   E=26   l=-4.89    
J=779   S=12   E=26   l=-3.79    
J=780   S=13   E=26   l=-3.73    
J=781   S=16   E=26   l=-4.77    
J=782   S=18   E=26   l=-4.79    
J=783   S=19   E=26   l=-3.89    
J=784   S=20   E=26   l=-2.74    
J=785   S=21   E=26   l=-3.49    
J=786   S=22   E=26   l=-2.65    
J=787   S=23   E=26   l=-4.78    
J=788   S=24   E=26   l=-3.87    
J=789   S=25   E=26   l=-3.13    
J=790   S=26   E=26   l=-4.88    
J=791   S=27   E=26   l=-3.18    
J=792   S=29   E=26   l=-4.73    
J=793   S=30   E=26   l=-4.43    
J=794   S=31   E=26   l=-3.24    
J=795   S=32   E=26   l=-3.64    
J=796   S=33   E=26   l=-3.32    
J=797   S=34   E=26   l=-3.16    
J=798   S=35   E=26   l=-4.47    
J=799   S=36   E=26   l=-2.66    
J=800   S=37   E=26   l=-3.45    
J=801   S=38   E=26   l=-3.36    
J=802   S=40   E=26   l=-2.64    
J=803   S=0    E=27   l=-3.40    
J=804   S=2    E=27   l=-4.45    
J=805   S=3    E=27   l=-4.95    
J=806   S=4    E=27   l=-5.27    
J=807   S=5    E=27   l=-5.59    
J=808   S=6    E=27   l=-4.68    
J=809   S=7    E=27   l=-4.13    
J=810   S=8    E=27   l=-2.27    
J=811   S=9    E=27   l=-2.36    
J=812   S=10   E=27   l=-4.51    
J=813   S=11   E=27   l=-4.77    
J=814   S=12   E=27   l=-5.63    
J=815   S=13   E=27   l=-1.53    
J=816   S=14   E=27   l=-4.78    
J=817   S=15   E=27   l=-3.43    
J=818   S=16   E=27   l=-4.97    
J=819   S=17   E=27   l=-4.81    
J=820   S=18   E=27   l=-4.74    
J=821   S=19   E=27   l=-4.48    
J=822   S=20   E=27   l=-3.10    
J=823   S=21   E=27   l=-3.05    
J=824   S=22   E=27   l=-2.63    
J=825   S=23   E=27   l=-4.76    
J=826   S=24   E=27   l=-3.49    
J=827   S=25   E=27   l=-3.60    
J=828   S=26   E=27   l=-3.76    
J=829   S=27   E=27   l=-5.05    
J=830   S=29   E=27   l=-3.75    
J=831   S=30   E=27   l=-4.60    
J=832   S=31   E=27   l=-3.94    
J=833   S=32   E=27   l=-4.49    
J=834   S=33   E=27   l=-3.72    
J=835   S=34   E=27   l=-2.38    
J=836   S=35   E=27   l=-4.12    
J=837   S=36   E=27   l=-1.90    
J=838   S=37   E=27   l=-3.97    
J=839   S=38   E=27   l=-2.86    
J=840   S=40   E=27   l=-2.64    
J=841   S=0    E=28   l=-5.93    
J=842   S=19   E=28   l=-2.51    
J=843   S=0    E=29   l=-3.61    
J=844   S=2    E=29   l=-4.68    
J=845   S=3    E=29   l=-5.45    
J=846   S=4    E=29   l=-5.16    
J=847   S=5    E=29   l=-5.18    
J=848   S=8    E=29   l=-5.28    
J=849   S=9    E=29   l=-5.42    
J=850   S=10   E=29   l=-4.62    
J=851   S=11   E=29   l=-6.08    
J=852   S=13   E=29   l=-5.13    
J=853   S=14   E=29   l=-4.89    
J=854   S=17   E=29   l=-4.40    
J=855   S=19   E=29   l=-4.73    
J=856   S=20   E=29   l=-4.14    
J=857   S=21   E=29   l=-6.18    
J=858   S=22   E=29   l=-5.19    
J=859   S=23   E=29   l=-5.61    
J=860   S=24   E=29   l=-4.78    
J=861   S=25   E=29   l=-5.96    
J=862   S=26   E=29   l=-5.33    
J=863   S=27   E=29   l=-5.64    
J=864   S=29   E=29   l=-5.21    
J=865   S=30   E=29   l=-5.59    
J=866   S=31   E=29   l=-5.17    
J=867   S=32   E=29   l=-4.35    
J=868   S=33   E=29   l=-5.00    
J=869   S=34   E=29   l=-6.14    
J=870   S=36   E=29   l=-6.22    
J=871   S=37   E=29   l=-5.21    
J=872   S=38   E=29   l=-4.12    
J=873   S=40   E=29   l=-4.95    
J=874   S=0    E=30   l=-3.68    
J=875   S=2    E=30   l=-4.99    
J=876   S=4    E=30   l=-4.63    
J=877   S=5    E=30   l=-3.63    
J=878   S=7    E=30   l=-3.35    
J=879   S=8    E=30   l=-4.36    
J=880   S=9    E=30   l=-3.53    
J=881   S=10   E=30   l=-2.91    
J=882   S=11   E=30   l=-5.34    
J=883   S=13   E=30   l=-6.20    
J=884   S=16   E=30   l=-4.19    
J=885   S=19   E=30   l=-4.31    
J=886   S=20   E=30   l=-4.88    
J=887   S=21   E=30   l=-3.41    
J=888   S=22   E=30   l=-4.19    
J=889   S=24   E=30   l=-6.37    
J=890   S=25   E=30   l=-4.58    
J=891   S=26   E=30   l=-6.48    
J=892   S=27   E=30   l=-5.79    
J=893   S=28   E=30   l=-2.98    
J=894   S=30   E=30   l=-4.92    
J=895   S=31   E=30   l=-4.02    
J=896   S=33   E=30   l=-6.11    
J=897   S=34   E=30   l=-5.04    
J=898   S=35   E=30   l=-4.56    
J=899   S=36   E=30   l=-3.61    
J=900   S=37   E=30   l=-4.03    
J=901   S=38   E=30   l=-4.33    
J=902   S=40   E=30   l=-5.58    
J=903   S=0    E=31   l=-3.43    
J=904   S=2    E=31   l=-5.30    
J=905   S=3    E=31   l=-2.99    
J=906   S=4    E=31   l=-3.97    
J=907   S=5    E=31   l=-4.20    
J=908   S=6    E=31   l=-3.41    
J=909   S=7    E=31   l=-2.87    
J=910   S=8    E=31   l=-2.30    
J=911   S=9    E=31   l=-1.34    
J=912   S=10   E=31   l=-1.81    
J=913   S=11   E=31   l=-3.38    
J=914   S=12   E=31   l=-4.89    
J=915   S=13   E=31   l=-3.66    
J=916   S=14   E=31   l=-3.71    
J=917   S=15   E=31   l=-1.56    
J=918   S=16   E=31   l=-3.08    
J=919   S=17   E=31   l=-1.89    
J=920   S=18   E=31   l=-3.51    
J=921   S=20   E=31   l=-3.50    
J=922   S=21   E=31   l=-2.20    
J=923   S=22   E=31   l=-2.61    
J=924   S=23   E=31   l=-3.21    
J=925   S=24   E=31   l=-3.00    
J=926   S=25   E=31   l=-5.34    
J=927   S=26   E=31   l=-3.67    
J=928   S=27   E=31   l=-4.86    
J=929   S=29   E=31   l=-4.98    
J=930   S=30   E=31   l=-3.90    
J=931   S=31   E=31   l=-5.69    
J=932   S=32   E=31   l=-5.20    
J=933   S=33   E=31   l=-4.16    
J=934   S=34   E=31   l=-3.53    
J=935   S=35   E=31   l=-2.42    
J=936   S=36   E=31   l=-2.64    
J=937   S=37   E=31   l=-2.60    
J=938   S=38   E=31   l=-1.94    
J=939   S=40   E=31   l=-4.05    
J=940   S=0    E=32   l=-3.55    
J=941   S=2    E=32   l=-4.41    
J=942   S=3    E=32   l=-5.41    
J=943   S=4    E=32   l=-4.83    
J=944   S=5    E=32   l=-5.78    
J=945   S=7    E=32   l=-5.01    
J=946   S=8    E=32   l=-3.27    
J=947   S=9    E=32   l=-2.39    
J=948   S=10   E=32   l=-4.44    
J=949   S=11   E=32   l=-5.02    
J=950   S=13   E=32   l=-4.96    
J=951   S=16   E=32   l=-4.29    
J=952   S=17   E=32   l=-5.62    
J=953   S=19   E=32   l=-4.56    
J=954   S=20   E=32   l=-4.62    
J=955   S=21   E=32   l=-2.69    
J=956   S=22   E=32   l=-3.07    
J=957   S=23   E=32   l=-5.57    
J=958   S=24   E=32   l=-3.72    
J=959   S=25   E=32   l=-4.04    
J=960   S=26   E=32   l=-4.63    
J=961   S=27   E=32   l=-4.09    
J=962   S=28   E=32   l=-1.76    
J=963   S=30   E=32   l=-5.19    
J=964   S=31   E=32   l=-3.89    
J=965   S=32   E=32   l=-6.24    
J=966   S=33   E=32   l=-5.19    
J=967   S=34   E=32   l=-5.31    
J=968   S=35   E=32   l=-4.65    
J=969   S=36   E=32   l=-3.52    
J=970   S=37   E=32   l=-3.19    
J=971   S=38   E=32   l=-3.42    
J=972   S=40   E=32   l=-4.93    
J=973   S=0    E=33   l=-3.49    
J=974   S=2    E=33   l=-5.13    
J=975   S=3    E=33   l=-4.65    
J=976   S=4    E=33   l=-4.23    
J=977   S=5    E=33   l=-5.42    
J=978   S=7    E=33   l=-5.08    
J=979   S=8    E=33   l=-3.20    
J=980   S=9    E=33   l=-3.72    
J=981   S=10   E=33   l=-4.41    
J=982   S=11   E=33   l=-4.78    
J=983   S=12   E=33   l=-4.44    
J=984   S=13   E=33   l=-4.62    
J=985   S=14   E=33   l=-3.05    
J=986   S=16   E=33   l=-3.57    
J=987   S=17   E=33   l=-5.46    
J=988   S=18   E=33   l=-4.66    
J=989   S=20   E=33   l=-3.65    
J=990   S=21   E=33   l=-3.03    
J=991   S=22   E=33   l=-3.55    
J=992   S=23   E=33   l=-5.41    
J=993   S=24   E=33   l=-4.16    
J=994   S=25   E=33   l=-4.34    
J=995   S=26   E=33   l=-4.57    
J=996   S=27   E=33   l=-4.70    
J=997   S=29   E=33   l=-5.13    
J=998   S=30   E=33   l=-4.43    
J=999   S=31   E=33   l=-3.79    
J=1000  S=32   E=33   l=-6.20    
J=1001  S=33   E=33   l=-5.99    
J=1002  S=34   E=33   l=-4.17    
J=1003  S=35   E=33   l=-4.62    
J=1004  S=36   E=33   l=-3.04    
J=1005  S=37   E=33   l=-4.43    
J=1006  S=38   E=33   l=-3.28    
J=1007  S=40   E=33   l=-4.05    
J=1008  S=0    E=34   l=-3.43    
J=1009  S=2    E=34   l=-3.73    
J=1010  S=3    E=34   l=-3.76    
J=1011  S=4    E=34   l=-3.53    
J=1012  S=5    E=34   l=-3.25    
J=1013  S=6    E=34   l=-4.98    
J=1014  S=7    E=34   l=-4.69    
J=1015  S=8    E=34   l=-3.00    
J=1016  S=9    E=34   l=-4.03    
J=1017  S=10   E=34   l=-4.52    
J=1018  S=11   E=34   l=-3.81    
J=1019  S=12   E=34   l=-1.63    
J=1020  S=13   E=34   l=-4.18    
J=1021  S=14   E=34   l=-4.34    
J=1022  S=15   E=34   l=-3.43    
J=1023  S=16   E=34   l=-1.72    
J=1024  S=17   E=34   l=-5.42    
J=1025  S=18   E=34   l=-4.76    
J=1026  S=19   E=34   l=-4.22    
J=1027  S=20   E=34   l=-3.27    
J=1028  S=21   E=34   l=-2.77    
J=1029  S=22   E=34   l=-2.79    
J=1030  S=23   E=34   l=-3.88    
J=1031  S=24   E=34   l=-3.61    
J=1032  S=25   E=34   l=-3.24    
J=1033  S=26   E=34   l=-4.15    
J=1034  S=27   E=34   l=-3.73    
J=1035  S=29   E=34   l=-4.37    
J=1036  S=30   E=34   l=-3.36    
J=1037  S=31   E=34   l=-3.17    
J=1038  S=32   E=34   l=-1.54    
J=1039  S=33   E=34   l=-1.84    
J=1040  S=34   E=34   l=-4.55    
J=1041  S=36   E=34   l=-3.34    
J=1042  S=37   E=34   l=-3.98    
J=1043  S=38   E=34   l=-3.03    
J=1044  S=40   E=34   l=-4.30    
J=1045  S=0    E=35   l=-4.18    
J=1046  S=2    E=35   l=-6.07    
J=1047  S=5    E=35   l=-4.54    
J=1048  S=8    E=35   l=-5.03    
J=1049  S=9    E=35   l=-5.14    
J=1050  S=13   E=35   l=-5.29    
J=1051  S=15   E=35   l=-3.61    
J=1052  S=21   E=35   l=-4.61    
J=1053  S=22   E=35   l=-6.83    
J=1054  S=24   E=35   l=-5.41    
J=1055  S=25   E=35   l=-6.42    
J=1056  S=26   E=35   l=-5.41    
J=1057  S=27   E=35   l=-6.53    
J=1058  S=28   E=35   l=-2.30    
J=1059  S=31   E=35   l=-7.29    
J=1060  S=34   E=35   l=-6.99    
J=1061  S=36   E=35   l=-4.68    
J=1062  S=38   E=35   l=-6.64    
J=1063  S=0    E=36   l=-3.65    
J=1064  S=3    E=36   l=-4.70    
J=1065  S=4    E=36   l=-3.41    
J=1066  S=5    E=36   l=-3.89    
J=1067  S=6    E=36   l=-3.21    
J=1068  S=7    E=36   l=-5.07    
J=1069  S=8    E=36   l=-5.67    
J=1070  S=11   E=36   l=-3.78    
J=1071  S=12   E=36   l=-3.34    
J=1072  S=13   E=36   l=-4.43    
J=1073  S=14   E=36   l=-4.76    
J=1074  S=16   E=36   l=-5.66    
J=1075  S=17   E=36   l=-1.87    
J=1076  S=18   E=36   l=-3.54    
J=1077  S=19   E=36   l=-4.75    
J=1078  S=20   E=36   l=-6.16    
J=1079  S=22   E=36   l=-7.30    
J=1080  S=23   E=36   l=-3.23    
J=1081  S=24   E=36   l=-1.84    
J=1082  S=25   E=36   l=-4.19    
J=1083  S=26   E=36   l=-2.28    
J=1084  S=27   E=36   l=-4.58    
J=1085  S=29   E=36   l=-2.32    
J=1086  S=30   E=36   l=-3.74    
J=1087  S=31   E=36   l=-5.87    
J=1088  S=32   E=36   l=-4.52    
J=1089  S=33   E=36   l=-1.69    
J=1090  S=34   E=36   l=-4.62    
J=1091  S=35   E=36   l=-4.70    
J=1092  S=38   E=36   l=-6.20    
J=1093  S=0    E=37   l=-3.61    
J=1094  S=2    E=37   l=-4.65    
J=1095  S=3    E=37   l=-5.04    
J=1096  S=4    E=37   l=-4.61    
J=1097  S=5    E=37   l=-5.18    
J=1098  S=6    E=37   l=-3.89    
J=1099  S=7    E=37   l=-5.16    
J=1100  S=8    E=37   l=-5.48    
J=1101  S=9    E=37   l=-7.39    
J=1102  S=11   E=37   l=-4.80    
J=1103  S=12   E=37   l=-2.98    
J=1104  S=13   E=37   l=-4.96    
J=1105  S=14   E=37   l=-4.89    
J=1106  S=16   E=37   l=-5.75    
J=1107  S=17   E=37   l=-4.61    
J=1108  S=18   E=37   l=-4.40    
J=1109  S=19   E=37   l=-3.66    
J=1110  S=20   E=37   l=-4.57    
J=1111  S=21   E=37   l=-6.18    
J=1112  S=22   E=37   l=-5.13    
J=1113  S=24   E=37   l=-5.15    
J=1114  S=25   E=37   l=-5.96    
J=1115  S=26   E=37   l=-5.13    
J=1116  S=27   E=37   l=-4.82    
J=1117  S=29   E=37   l=-4.16    
J=1118  S=30   E=37   l=-4.30    
J=1119  S=31   E=37   l=-5.24    
J=1120  S=32   E=37   l=-5.08    
J=1121  S=33   E=37   l=-4.46    
J=1122  S=34   E=37   l=-4.95    
J=1123  S=35   E=37   l=-4.69    
J=1124  S=0    E=38   l=-3.55    
J=1125  S=3    E=38   l=-3.11    
J=1126  S=4    E=38   l=-4.83    
J=1127  S=5    E=38   l=-3.68    
J=1128  S=6    E=38   l=-2.12    
J=1129  S=7    E=38   l=-3.01    
J=1130  S=8    E=38   l=-4.06    
J=1131  S=11   E=38   l=-2.59    
J=1132  S=12   E=38   l=-2.04    
J=1133  S=13   E=38   l=-4.02    
J=1134  S=14   E=38   l=-4.71    
J=1135  S=15   E=38   l=-3.47    
J=1136  S=16   E=38   l=-3.40    
J=1137  S=17   E=38   l=-2.80    
J=1138  S=18   E=38   l=-4.83    
J=1139  S=19   E=38   l=-4.69    
J=1140  S=20   E=38   l=-3.70    
J=1141  S=21   E=38   l=-6.14    
J=1142  S=22   E=38   l=-4.97    
J=1143  S=23   E=38   l=-3.22    
J=1144  S=24   E=38   l=-2.76    
J=1145  S=25   E=38   l=-3.19    
J=1146  S=26   E=38   l=-2.82    
J=1147  S=27   E=38   l=-4.34    
J=1148  S=28   E=38   l=-2.95    
J=1149  S=29   E=38   l=-2.43    
J=1150  S=30   E=38   l=-3.02    
J=1151  S=31   E=38   l=-2.98    
J=1152  S=32   E=38   l=-4.81    
J=1153  S=33   E=38   l=-3.05    
J=1154  S=34   E=38   l=-3.26    
J=1155  S=37   E=38   l=-5.17    
J=1156  S=40   E=38   l=-3.47    
J=1157  S=0    E=39   l=-5.93    
J=1158  S=2    E=39   l=-7.98    
J=1159  S=22   E=39   l=-8.06    
J=1160  S=24   E=39   l=-7.37    
J=1161  S=0    E=40   l=-3.72    
J=1162  S=2    E=40   l=-5.94    
J=1163  S=4    E=40   l=-5.47    
J=1164  S=5    E=40   l=-5.54    
J=1165  S=7    E=40   l=-4.82    
J=1166  S=8    E=40   l=-3.00    
J=1167  S=9    E=40   l=-4.79    
J=1168  S=10   E=40   l=-4.68    
J=1169  S=11   E=40   l=-5.19    
J=1170  S=13   E=40   l=-6.79    
J=1171  S=16   E=40   l=-5.82    
J=1172  S=17   E=40   l=-5.27    
J=1173  S=18   E=40   l=-4.44    
J=1174  S=20   E=40   l=-4.34    
J=1175  S=21   E=40   l=-4.47    
J=1176  S=22   E=40   l=-3.92    
J=1177  S=23   E=40   l=-4.85    
J=1178  S=24   E=40   l=-5.34    
J=1179  S=25   E=40   l=-5.45    
J=1180  S=26   E=40   l=-5.77    
J=1181  S=27   E=40   l=-5.66    
J=1182  S=29   E=40   l=-4.45    
J=1183  S=31   E=40   l=-4.67    
J=1184  S=34   E=40   l=-5.59    
J=1185  S=36   E=40   l=-4.03    
J=1186  S=37   E=40   l=-2.92    
J=1187  S=38   E=40   l=-3.70    
J=1188  S=40   E=40   l=-5.72    
