language=Sudanese
<<<<<<< HEAD
N_OUTPUT=23
N_HIDDEN=2000,2500,2500
h2Database=npfSudaneseEval
#lessonPlanFile=2016_06_14_SUDANESE_Master_IDs_v2.xlsx
#lessonPlanFile=2016_06_14_SUDANESE_Master_IDs_v3.xlsx
#lessonPlanFile=2016_08_24_Sudanese_list_IM.xlsx
lessonPlanFile=2016_08_26_Sudanese.xlsx
MODELS_DIR=models.appenSDNNoRepeatCharsv4202525
usePredefinedTypeOrder=true
tierIndex=3,4,-1
webserviceHostPort=31199
#dodecode=true
#dropRefResultTable=true
#emailAddress=jennifer.melot@ll.mit.edu
=======
N_OUTPUT=22
N_HIDDEN=2000,2500,2500
h2Database=sudaneseToday
usePredefinedTypeOrder=true
lessonPlanFile=sudanese_list_06_24_14.xlsx
MODELS_DIR=models.dli-sudanese
tierIndex=3,4,-1
emailAddress=jennifer.melot@ll.mit.edu
rightAlignContent=true

>>>>>>> 3527de4fb0307a005a7c188985e92ba2b87c8fd8
