appTitle=Sudanese Pronunciation Feedback BETA
splashTitle=Sudanese feedback and practice BETA
goodwaveMode=true
releaseDate=04/25
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
language=Sudanese
N_OUTPUT=23
N_HIDDEN=2500,2500
h2Database=sudaneseTest
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
lessonPlanFile=sudanese_list_06_24_14.xlsx
MODELS_DIR=models.dli-sudanese
screenPortion=0.8
classroomMode=true
#noModel=true
tierIndex=3,4,-1
emailAddress=jennifer.melot@ll.mit.edu
#maxNumExercises=100
rightAlignContent=true

