language=Sudanese
N_OUTPUT=22
N_HIDDEN=2000,2500,2500
h2Database=sudaneseToday
usePredefinedTypeOrder=true
lessonPlanFile=sudanese_list_06_24_14.xlsx
MODELS_DIR=models.dli-sudanese
tierIndex=3,4,-1
emailAddress=jennifer.melot@ll.mit.edu
rightAlignContent=true

