language=Sudanese
N_OUTPUT=23
N_HIDDEN=2000,2500,2500
h2Database=npfSudaneseEval
#lessonPlanFile=2016_06_14_SUDANESE_Master_IDs_v2.xlsx
lessonPlanFile=2016_06_14_SUDANESE_Master_IDs_v3.xlsx
MODELS_DIR=models.appenSDNNoRepeatCharsv4202525
usePredefinedTypeOrder=true
tierIndex=3,4,-1
webserviceHostPort=31199
dodecode=true
#dropRefResultTable=true
emailAddress=jennifer.melot@ll.mit.edu
