appTitle=npAutoCRT
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=12/04
segmentRepeats=0
readFromFile=false
demo=true
autocrt=true
MODELS_DIR=models.dli-ara
N_OUTPUT=38
N_HIDDEN=2500
configTemplate=arabic-nn-model.cfg.template