Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary models/phones.dict

########################################################
# Model: ah
########################################################
Model ah
HybridState ah-0
	Prior 0.02100949
	Index 24
EndState ah-0
HybridState ah-1
	Prior 0.02100949
	Index 24
EndState ah-1
HybridState ah-2
	Prior 0.02100949
	Index 24
EndState ah-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: h
########################################################
Model h
HybridState h-0
	Prior 0.004232506
	Index 17
EndState h-0
HybridState h-1
	Prior 0.004232506
	Index 17
EndState h-1
HybridState h-2
	Prior 0.004232506
	Index 17
EndState h-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: a
########################################################
Model a
HybridState a-0
	Prior 0.029893503
	Index 25
EndState a-0
HybridState a-1
	Prior 0.029893503
	Index 25
EndState a-1
HybridState a-2
	Prior 0.029893503
	Index 25
EndState a-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: e
########################################################
Model e
HybridState e-0
	Prior 0.0047862814
	Index 20
EndState e-0
HybridState e-1
	Prior 0.0047862814
	Index 20
EndState e-1
HybridState e-2
	Prior 0.0047862814
	Index 20
EndState e-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: j
########################################################
Model j
HybridState j-0
	Prior 0.005082755
	Index 15
EndState j-0
HybridState j-1
	Prior 0.005082755
	Index 15
EndState j-1
HybridState j-2
	Prior 0.005082755
	Index 15
EndState j-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: dZ
########################################################
Model dZ
HybridState dZ-0
	Prior 4.0415363E-4
	Index 21
EndState dZ-0
HybridState dZ-1
	Prior 4.0415363E-4
	Index 21
EndState dZ-1
HybridState dZ-2
	Prior 4.0415363E-4
	Index 21
EndState dZ-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ng
########################################################
Model ng
HybridState ng-0
	Prior 0.008246518
	Index 10
EndState ng-0
HybridState ng-1
	Prior 0.008246518
	Index 10
EndState ng-1
HybridState ng-2
	Prior 0.008246518
	Index 10
EndState ng-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: tS
########################################################
Model tS
HybridState tS-0
	Prior 2.9909032E-4
	Index 2
EndState tS-0
HybridState tS-1
	Prior 2.9909032E-4
	Index 2
EndState tS-1
HybridState tS-2
	Prior 2.9909032E-4
	Index 2
EndState tS-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.0042338944
	Index 22
EndState d-0
HybridState d-1
	Prior 0.0042338944
	Index 22
EndState d-1
HybridState d-2
	Prior 0.0042338944
	Index 22
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: gs
########################################################
Model gs
HybridState gs-0
	Prior 0.00847265
	Index 18
EndState gs-0
HybridState gs-1
	Prior 0.00847265
	Index 18
EndState gs-1
HybridState gs-2
	Prior 0.00847265
	Index 18
EndState gs-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: i
########################################################
Model i
HybridState i-0
	Prior 0.016461767
	Index 16
EndState i-0
HybridState i-1
	Prior 0.016461767
	Index 16
EndState i-1
HybridState i-2
	Prior 0.016461767
	Index 16
EndState i-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.020008715
	Index 11
EndState n-0
HybridState n-1
	Prior 0.020008715
	Index 11
EndState n-1
HybridState n-2
	Prior 0.020008715
	Index 11
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.008044184
	Index 12
EndState m-0
HybridState m-1
	Prior 0.008044184
	Index 12
EndState m-1
HybridState m-2
	Prior 0.008044184
	Index 12
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.004525798
	Index 7
EndState r-0
HybridState r-1
	Prior 0.004525798
	Index 7
EndState r-1
HybridState r-2
	Prior 0.004525798
	Index 7
EndState r-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: w
########################################################
Model w
HybridState w-0
	Prior 0.0025413067
	Index 0
EndState w-0
HybridState w-1
	Prior 0.0025413067
	Index 0
EndState w-1
HybridState w-2
	Prior 0.0025413067
	Index 0
EndState w-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: o
########################################################
Model o
HybridState o-0
	Prior 0.011279988
	Index 9
EndState o-0
HybridState o-1
	Prior 0.011279988
	Index 9
EndState o-1
HybridState o-2
	Prior 0.011279988
	Index 9
EndState o-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.11392503
	Index 4
EndState sil-0
HybridState sil-1
	Prior 0.11392503
	Index 4
EndState sil-1
HybridState sil-2
	Prior 0.11392503
	Index 4
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.009109516
	Index 3
EndState t-0
HybridState t-1
	Prior 0.009109516
	Index 3
EndState t-1
HybridState t-2
	Prior 0.009109516
	Index 3
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sh
########################################################
Model sh
HybridState sh-0
	Prior 0.0011143312
	Index 5
EndState sh-0
HybridState sh-1
	Prior 0.0011143312
	Index 5
EndState sh-1
HybridState sh-2
	Prior 0.0011143312
	Index 5
EndState sh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.013953947
	Index 6
EndState s-0
HybridState s-1
	Prior 0.013953947
	Index 6
EndState s-1
HybridState s-2
	Prior 0.013953947
	Index 6
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.009199372
	Index 13
EndState l-0
HybridState l-1
	Prior 0.009199372
	Index 13
EndState l-1
HybridState l-2
	Prior 0.009199372
	Index 13
EndState l-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: g
########################################################
Model g
HybridState g-0
	Prior 0.0067567197
	Index 19
EndState g-0
HybridState g-1
	Prior 0.0067567197
	Index 19
EndState g-1
HybridState g-2
	Prior 0.0067567197
	Index 19
EndState g-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.0052225348
	Index 23
EndState b-0
HybridState b-1
	Prior 0.0052225348
	Index 23
EndState b-1
HybridState b-2
	Prior 0.0052225348
	Index 23
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.008763188
	Index 14
EndState k-0
HybridState k-1
	Prior 0.008763188
	Index 14
EndState k-1
HybridState k-2
	Prior 0.008763188
	Index 14
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: p
########################################################
Model p
HybridState p-0
	Prior 0.007323153
	Index 8
EndState p-0
HybridState p-1
	Prior 0.007323153
	Index 8
EndState p-1
HybridState p-2
	Prior 0.007323153
	Index 8
EndState p-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: u
########################################################
Model u
HybridState u-0
	Prior 0.008442922
	Index 1
EndState u-0
HybridState u-1
	Prior 0.008442922
	Index 1
EndState u-1
HybridState u-2
	Prior 0.008442922
	Index 1
EndState u-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
