VERSION=1.0
N=28   L=500  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a                   
I=4    W=ah                  
I=5    W=b                   
I=6    W=d                   
I=7    W=dZ                  
I=8    W=e                   
I=9    W=g                   
I=10   W=gs                  
I=11   W=h                   
I=12   W=i                   
I=13   W=j                   
I=14   W=k                   
I=15   W=l                   
I=16   W=m                   
I=17   W=n                   
I=18   W=ng                  
I=19   W=o                   
I=20   W=p                   
I=21   W=r                   
I=22   W=s                   
I=23   W=sh                  
I=24   W=t                   
I=25   W=tS                  
I=26   W=u                   
I=27   W=w                   
J=0     S=2    E=0    l=-227.96  
J=1     S=3    E=0    l=-227.96  
J=2     S=4    E=0    l=-227.96  
J=3     S=5    E=0    l=-227.96  
J=4     S=6    E=0    l=-227.96  
J=5     S=7    E=0    l=-227.96  
J=6     S=8    E=0    l=-227.96  
J=7     S=9    E=0    l=-227.96  
J=8     S=10   E=0    l=-10.04   
J=9     S=11   E=0    l=-227.96  
J=10    S=12   E=0    l=-227.96  
J=11    S=13   E=0    l=-227.96  
J=12    S=14   E=0    l=-227.96  
J=13    S=15   E=0    l=-227.96  
J=14    S=16   E=0    l=-10.23   
J=15    S=17   E=0    l=-10.85   
J=16    S=18   E=0    l=-227.96  
J=17    S=19   E=0    l=-227.96  
J=18    S=20   E=0    l=-227.96  
J=19    S=21   E=0    l=-227.96  
J=20    S=22   E=0    l=-227.96  
J=21    S=23   E=0    l=-227.96  
J=22    S=24   E=0    l=-227.96  
J=23    S=25   E=0    l=-227.96  
J=24    S=26   E=0    l=-227.96  
J=25    S=27   E=0    l=-227.96  
J=26    S=0    E=1    l=-3.01    
J=27    S=2    E=1    l=-0.41    
J=28    S=3    E=1    l=-2.15    
J=29    S=4    E=1    l=-7.73    
J=30    S=5    E=1    l=-4.44    
J=31    S=6    E=1    l=-2.16    
J=32    S=8    E=1    l=-1.75    
J=33    S=9    E=1    l=-2.65    
J=34    S=10   E=1    l=-1.39    
J=35    S=12   E=1    l=-3.32    
J=36    S=13   E=1    l=-1.70    
J=37    S=14   E=1    l=-3.04    
J=38    S=15   E=1    l=-2.71    
J=39    S=16   E=1    l=-3.58    
J=40    S=17   E=1    l=-1.28    
J=41    S=18   E=1    l=-2.04    
J=42    S=19   E=1    l=-1.01    
J=43    S=20   E=1    l=-3.36    
J=44    S=21   E=1    l=-3.75    
J=45    S=22   E=1    l=-1.94    
J=46    S=24   E=1    l=-2.23    
J=47    S=26   E=1    l=-5.42    
J=48    S=27   E=1    l=-2.09    
J=49    S=0    E=3    l=-3.11    
J=50    S=2    E=3    l=-8.63    
J=51    S=5    E=3    l=-1.23    
J=52    S=6    E=3    l=-1.58    
J=53    S=7    E=3    l=-1.27    
J=54    S=9    E=3    l=-1.60    
J=55    S=10   E=3    l=-2.01    
J=56    S=11   E=3    l=-1.00    
J=57    S=13   E=3    l=-1.18    
J=58    S=14   E=3    l=-1.66    
J=59    S=15   E=3    l=-1.27    
J=60    S=16   E=3    l=-1.92    
J=61    S=17   E=3    l=-2.20    
J=62    S=18   E=3    l=-2.68    
J=63    S=20   E=3    l=-2.07    
J=64    S=21   E=3    l=-1.45    
J=65    S=22   E=3    l=-1.76    
J=66    S=23   E=3    l=-1.41    
J=67    S=24   E=3    l=-1.69    
J=68    S=25   E=3    l=-1.24    
J=69    S=27   E=3    l=-0.88    
J=70    S=0    E=4    l=-3.21    
J=71    S=5    E=4    l=-1.59    
J=72    S=6    E=4    l=-1.98    
J=73    S=9    E=4    l=-2.15    
J=74    S=10   E=4    l=-1.54    
J=75    S=11   E=4    l=-1.97    
J=76    S=13   E=4    l=-2.50    
J=77    S=14   E=4    l=-1.17    
J=78    S=15   E=4    l=-1.73    
J=79    S=16   E=4    l=-0.78    
J=80    S=17   E=4    l=-1.36    
J=81    S=18   E=4    l=-2.96    
J=82    S=20   E=4    l=-0.83    
J=83    S=21   E=4    l=-1.98    
J=84    S=22   E=4    l=-1.49    
J=85    S=23   E=4    l=-2.78    
J=86    S=24   E=4    l=-1.70    
J=87    S=25   E=4    l=-1.89    
J=88    S=27   E=4    l=-1.39    
J=89    S=0    E=5    l=-3.16    
J=90    S=2    E=5    l=-3.77    
J=91    S=3    E=5    l=-3.78    
J=92    S=4    E=5    l=-3.31    
J=93    S=6    E=5    l=-6.21    
J=94    S=8    E=5    l=-5.14    
J=95    S=9    E=5    l=-3.35    
J=96    S=10   E=5    l=-8.71    
J=97    S=12   E=5    l=-3.26    
J=98    S=13   E=5    l=-4.01    
J=99    S=14   E=5    l=-4.97    
J=100   S=15   E=5    l=-5.06    
J=101   S=16   E=5    l=-3.25    
J=102   S=17   E=5    l=-6.05    
J=103   S=18   E=5    l=-2.70    
J=104   S=19   E=5    l=-3.99    
J=105   S=21   E=5    l=-4.26    
J=106   S=22   E=5    l=-6.57    
J=107   S=24   E=5    l=-4.58    
J=108   S=26   E=5    l=-3.10    
J=109   S=0    E=6    l=-3.11    
J=110   S=2    E=6    l=-4.54    
J=111   S=3    E=6    l=-3.39    
J=112   S=4    E=6    l=-4.36    
J=113   S=5    E=6    l=-5.32    
J=114   S=6    E=6    l=-5.49    
J=115   S=8    E=6    l=-3.52    
J=116   S=9    E=6    l=-3.60    
J=117   S=10   E=6    l=-6.56    
J=118   S=12   E=6    l=-3.76    
J=119   S=14   E=6    l=-5.65    
J=120   S=15   E=6    l=-5.92    
J=121   S=16   E=6    l=-5.40    
J=122   S=17   E=6    l=-3.09    
J=123   S=18   E=6    l=-3.38    
J=124   S=19   E=6    l=-3.64    
J=125   S=20   E=6    l=-6.35    
J=126   S=21   E=6    l=-4.20    
J=127   S=22   E=6    l=-4.53    
J=128   S=24   E=6    l=-6.71    
J=129   S=26   E=6    l=-3.98    
J=130   S=0    E=7    l=-3.54    
J=131   S=2    E=7    l=-6.94    
J=132   S=3    E=7    l=-6.64    
J=133   S=4    E=7    l=-8.03    
J=134   S=6    E=7    l=-5.89    
J=135   S=8    E=7    l=-4.34    
J=136   S=9    E=7    l=-6.55    
J=137   S=10   E=7    l=-9.22    
J=138   S=12   E=7    l=-6.96    
J=139   S=17   E=7    l=-7.12    
J=140   S=18   E=7    l=-6.41    
J=141   S=21   E=7    l=-6.05    
J=142   S=22   E=7    l=-6.13    
J=143   S=26   E=7    l=-6.11    
J=144   S=0    E=8    l=-3.21    
J=145   S=5    E=8    l=-3.56    
J=146   S=6    E=8    l=-2.90    
J=147   S=7    E=8    l=-1.65    
J=148   S=9    E=8    l=-5.35    
J=149   S=10   E=8    l=-3.66    
J=150   S=11   E=8    l=-3.74    
J=151   S=13   E=8    l=-2.90    
J=152   S=14   E=8    l=-4.36    
J=153   S=15   E=8    l=-3.63    
J=154   S=16   E=8    l=-3.70    
J=155   S=17   E=8    l=-4.81    
J=156   S=20   E=8    l=-3.50    
J=157   S=21   E=8    l=-2.17    
J=158   S=22   E=8    l=-3.02    
J=159   S=23   E=8    l=-2.56    
J=160   S=24   E=8    l=-2.90    
J=161   S=25   E=8    l=-2.63    
J=162   S=27   E=8    l=-2.56    
J=163   S=0    E=9    l=-3.40    
J=164   S=2    E=9    l=-4.86    
J=165   S=3    E=9    l=-3.26    
J=166   S=4    E=9    l=-2.03    
J=167   S=8    E=9    l=-4.28    
J=168   S=9    E=9    l=-4.53    
J=169   S=10   E=9    l=-8.43    
J=170   S=12   E=9    l=-3.03    
J=171   S=13   E=9    l=-5.94    
J=172   S=15   E=9    l=-5.96    
J=173   S=17   E=9    l=-6.81    
J=174   S=18   E=9    l=-2.78    
J=175   S=19   E=9    l=-3.64    
J=176   S=22   E=9    l=-5.70    
J=177   S=24   E=9    l=-5.97    
J=178   S=26   E=9    l=-3.39    
J=179   S=0    E=10   l=-3.16    
J=180   S=2    E=10   l=-3.03    
J=181   S=3    E=10   l=-2.45    
J=182   S=4    E=10   l=-3.08    
J=183   S=6    E=10   l=-5.89    
J=184   S=8    E=10   l=-4.22    
J=185   S=9    E=10   l=-3.00    
J=186   S=10   E=10   l=-10.66   
J=187   S=12   E=10   l=-2.94    
J=188   S=13   E=10   l=-3.81    
J=189   S=14   E=10   l=-6.70    
J=190   S=15   E=10   l=-5.29    
J=191   S=16   E=10   l=-7.23    
J=192   S=17   E=10   l=-5.23    
J=193   S=18   E=10   l=-2.47    
J=194   S=19   E=10   l=-2.48    
J=195   S=22   E=10   l=-5.40    
J=196   S=24   E=10   l=-4.83    
J=197   S=26   E=10   l=-2.85    
J=198   S=27   E=10   l=-6.32    
J=199   S=0    E=11   l=-3.33    
J=200   S=2    E=11   l=-4.37    
J=201   S=3    E=11   l=-3.43    
J=202   S=4    E=11   l=-3.27    
J=203   S=5    E=11   l=-4.80    
J=204   S=8    E=11   l=-4.11    
J=205   S=9    E=11   l=-3.71    
J=206   S=12   E=11   l=-3.64    
J=207   S=13   E=11   l=-5.68    
J=208   S=14   E=11   l=-5.29    
J=209   S=15   E=11   l=-6.62    
J=210   S=16   E=11   l=-6.25    
J=211   S=17   E=11   l=-5.46    
J=212   S=18   E=11   l=-3.18    
J=213   S=19   E=11   l=-6.17    
J=214   S=21   E=11   l=-5.97    
J=215   S=26   E=11   l=-3.24    
J=216   S=0    E=12   l=-3.21    
J=217   S=5    E=12   l=-1.61    
J=218   S=6    E=12   l=-1.50    
J=219   S=7    E=12   l=-1.84    
J=220   S=9    E=12   l=-2.94    
J=221   S=10   E=12   l=-1.39    
J=222   S=11   E=12   l=-1.26    
J=223   S=13   E=12   l=-4.69    
J=224   S=14   E=12   l=-2.15    
J=225   S=15   E=12   l=-1.59    
J=226   S=16   E=12   l=-2.15    
J=227   S=17   E=12   l=-2.66    
J=228   S=18   E=12   l=-3.24    
J=229   S=20   E=12   l=-2.04    
J=230   S=21   E=12   l=-1.89    
J=231   S=22   E=12   l=-1.92    
J=232   S=24   E=12   l=-1.81    
J=233   S=25   E=12   l=-1.18    
J=234   S=27   E=12   l=-2.52    
J=235   S=0    E=13   l=-3.16    
J=236   S=2    E=13   l=-7.50    
J=237   S=3    E=13   l=-2.86    
J=238   S=4    E=13   l=-3.38    
J=239   S=5    E=13   l=-5.14    
J=240   S=6    E=13   l=-5.89    
J=241   S=8    E=13   l=-4.00    
J=242   S=9    E=13   l=-4.49    
J=243   S=12   E=13   l=-4.26    
J=244   S=14   E=13   l=-5.20    
J=245   S=15   E=13   l=-3.84    
J=246   S=16   E=13   l=-10.57   
J=247   S=17   E=13   l=-3.94    
J=248   S=18   E=13   l=-5.30    
J=249   S=19   E=13   l=-3.59    
J=250   S=20   E=13   l=-4.85    
J=251   S=21   E=13   l=-3.35    
J=252   S=22   E=13   l=-4.68    
J=253   S=24   E=13   l=-8.42    
J=254   S=26   E=13   l=-4.34    
J=255   S=0    E=14   l=-3.16    
J=256   S=2    E=14   l=-3.25    
J=257   S=3    E=14   l=-3.21    
J=258   S=4    E=14   l=-2.65    
J=259   S=6    E=14   l=-5.85    
J=260   S=8    E=14   l=-2.79    
J=261   S=9    E=14   l=-2.97    
J=262   S=12   E=14   l=-2.65    
J=263   S=13   E=14   l=-5.60    
J=264   S=14   E=14   l=-5.76    
J=265   S=15   E=14   l=-6.79    
J=266   S=16   E=14   l=-7.41    
J=267   S=17   E=14   l=-4.92    
J=268   S=18   E=14   l=-2.34    
J=269   S=19   E=14   l=-3.31    
J=270   S=20   E=14   l=-5.91    
J=271   S=21   E=14   l=-5.05    
J=272   S=22   E=14   l=-4.18    
J=273   S=24   E=14   l=-4.80    
J=274   S=26   E=14   l=-2.95    
J=275   S=0    E=15   l=-3.11    
J=276   S=2    E=15   l=-4.28    
J=277   S=3    E=15   l=-2.59    
J=278   S=4    E=15   l=-2.32    
J=279   S=5    E=15   l=-4.19    
J=280   S=6    E=15   l=-5.81    
J=281   S=8    E=15   l=-2.81    
J=282   S=9    E=15   l=-3.20    
J=283   S=10   E=15   l=-7.87    
J=284   S=12   E=15   l=-2.37    
J=285   S=13   E=15   l=-4.23    
J=286   S=14   E=15   l=-3.86    
J=287   S=16   E=15   l=-6.35    
J=288   S=17   E=15   l=-5.16    
J=289   S=18   E=15   l=-3.46    
J=290   S=19   E=15   l=-3.99    
J=291   S=20   E=15   l=-3.97    
J=292   S=22   E=15   l=-5.47    
J=293   S=24   E=15   l=-4.31    
J=294   S=26   E=15   l=-1.96    
J=295   S=27   E=15   l=-6.32    
J=296   S=0    E=16   l=-3.11    
J=297   S=2    E=16   l=-3.07    
J=298   S=3    E=16   l=-3.17    
J=299   S=4    E=16   l=-2.84    
J=300   S=6    E=16   l=-5.81    
J=301   S=8    E=16   l=-3.20    
J=302   S=9    E=16   l=-4.09    
J=303   S=10   E=16   l=-8.20    
J=304   S=12   E=16   l=-3.42    
J=305   S=13   E=16   l=-6.37    
J=306   S=14   E=16   l=-6.57    
J=307   S=15   E=16   l=-5.27    
J=308   S=16   E=16   l=-6.50    
J=309   S=17   E=16   l=-5.48    
J=310   S=18   E=16   l=-2.82    
J=311   S=19   E=16   l=-3.95    
J=312   S=20   E=16   l=-6.63    
J=313   S=21   E=16   l=-3.87    
J=314   S=22   E=16   l=-4.52    
J=315   S=24   E=16   l=-5.97    
J=316   S=26   E=16   l=-1.85    
J=317   S=0    E=17   l=-3.06    
J=318   S=2    E=17   l=-3.53    
J=319   S=3    E=17   l=-1.65    
J=320   S=4    E=17   l=-2.56    
J=321   S=6    E=17   l=-3.48    
J=322   S=8    E=17   l=-2.12    
J=323   S=9    E=17   l=-5.09    
J=324   S=10   E=17   l=-6.68    
J=325   S=12   E=17   l=-1.48    
J=326   S=13   E=17   l=-3.81    
J=327   S=14   E=17   l=-5.16    
J=328   S=15   E=17   l=-4.46    
J=329   S=16   E=17   l=-5.75    
J=330   S=17   E=17   l=-3.86    
J=331   S=18   E=17   l=-3.94    
J=332   S=19   E=17   l=-2.00    
J=333   S=20   E=17   l=-4.71    
J=334   S=21   E=17   l=-4.28    
J=335   S=22   E=17   l=-4.34    
J=336   S=24   E=17   l=-3.65    
J=337   S=26   E=17   l=-2.16    
J=338   S=27   E=17   l=-3.15    
J=339   S=0    E=18   l=-3.91    
J=340   S=2    E=18   l=-8.50    
J=341   S=3    E=18   l=-3.36    
J=342   S=4    E=18   l=-1.84    
J=343   S=8    E=18   l=-3.84    
J=344   S=12   E=18   l=-2.75    
J=345   S=17   E=18   l=-7.20    
J=346   S=18   E=18   l=-6.46    
J=347   S=19   E=18   l=-2.69    
J=348   S=26   E=18   l=-2.87    
J=349   S=0    E=19   l=-3.21    
J=350   S=5    E=19   l=-2.87    
J=351   S=6    E=19   l=-2.24    
J=352   S=7    E=19   l=-1.66    
J=353   S=9    E=19   l=-3.37    
J=354   S=10   E=19   l=-3.21    
J=355   S=11   E=19   l=-2.55    
J=356   S=13   E=19   l=-1.66    
J=357   S=14   E=19   l=-2.70    
J=358   S=15   E=19   l=-2.59    
J=359   S=16   E=19   l=-3.54    
J=360   S=17   E=19   l=-3.50    
J=361   S=18   E=19   l=-5.14    
J=362   S=20   E=19   l=-2.98    
J=363   S=21   E=19   l=-2.10    
J=364   S=22   E=19   l=-3.25    
J=365   S=23   E=19   l=-0.53    
J=366   S=24   E=19   l=-2.63    
J=367   S=25   E=19   l=-1.96    
J=368   S=0    E=20   l=-3.27    
J=369   S=2    E=20   l=-2.92    
J=370   S=3    E=20   l=-3.08    
J=371   S=4    E=20   l=-3.12    
J=372   S=8    E=20   l=-4.61    
J=373   S=9    E=20   l=-2.76    
J=374   S=10   E=20   l=-7.51    
J=375   S=12   E=20   l=-3.25    
J=376   S=13   E=20   l=-5.85    
J=377   S=16   E=20   l=-2.79    
J=378   S=17   E=20   l=-5.93    
J=379   S=18   E=20   l=-2.31    
J=380   S=19   E=20   l=-3.92    
J=381   S=20   E=20   l=-6.46    
J=382   S=21   E=20   l=-5.40    
J=383   S=22   E=20   l=-4.48    
J=384   S=24   E=20   l=-5.02    
J=385   S=26   E=20   l=-3.37    
J=386   S=0    E=21   l=-3.40    
J=387   S=2    E=21   l=-6.01    
J=388   S=3    E=21   l=-3.56    
J=389   S=4    E=21   l=-3.06    
J=390   S=5    E=21   l=-3.76    
J=391   S=6    E=21   l=-3.65    
J=392   S=8    E=21   l=-1.56    
J=393   S=9    E=21   l=-3.70    
J=394   S=12   E=21   l=-3.61    
J=395   S=14   E=21   l=-5.30    
J=396   S=17   E=21   l=-7.04    
J=397   S=18   E=21   l=-5.86    
J=398   S=19   E=21   l=-3.33    
J=399   S=20   E=21   l=-3.40    
J=400   S=24   E=21   l=-3.16    
J=401   S=26   E=21   l=-2.85    
J=402   S=0    E=22   l=-3.11    
J=403   S=2    E=22   l=-3.80    
J=404   S=3    E=22   l=-2.91    
J=405   S=4    E=22   l=-3.06    
J=406   S=6    E=22   l=-4.36    
J=407   S=8    E=22   l=-2.23    
J=408   S=9    E=22   l=-3.23    
J=409   S=10   E=22   l=-6.52    
J=410   S=12   E=22   l=-2.38    
J=411   S=13   E=22   l=-4.03    
J=412   S=14   E=22   l=-3.98    
J=413   S=15   E=22   l=-5.27    
J=414   S=16   E=22   l=-7.92    
J=415   S=17   E=22   l=-3.31    
J=416   S=18   E=22   l=-2.98    
J=417   S=19   E=22   l=-2.74    
J=418   S=20   E=22   l=-5.83    
J=419   S=21   E=22   l=-3.90    
J=420   S=22   E=22   l=-6.03    
J=421   S=24   E=22   l=-4.13    
J=422   S=26   E=22   l=-2.61    
J=423   S=0    E=23   l=-3.62    
J=424   S=2    E=23   l=-7.60    
J=425   S=3    E=23   l=-6.02    
J=426   S=4    E=23   l=-4.60    
J=427   S=8    E=23   l=-4.00    
J=428   S=12   E=23   l=-4.82    
J=429   S=14   E=23   l=-5.40    
J=430   S=16   E=23   l=-5.80    
J=431   S=17   E=23   l=-5.85    
J=432   S=18   E=23   l=-5.40    
J=433   S=21   E=23   l=-5.05    
J=434   S=22   E=23   l=-6.53    
J=435   S=26   E=23   l=-6.48    
J=436   S=0    E=24   l=-3.16    
J=437   S=2    E=24   l=-4.07    
J=438   S=3    E=24   l=-2.78    
J=439   S=4    E=24   l=-2.66    
J=440   S=6    E=24   l=-5.49    
J=441   S=8    E=24   l=-2.85    
J=442   S=9    E=24   l=-3.05    
J=443   S=12   E=24   l=-2.45    
J=444   S=13   E=24   l=-4.08    
J=445   S=14   E=24   l=-3.72    
J=446   S=15   E=24   l=-5.02    
J=447   S=16   E=24   l=-5.82    
J=448   S=17   E=24   l=-2.91    
J=449   S=18   E=24   l=-3.60    
J=450   S=19   E=24   l=-2.94    
J=451   S=21   E=24   l=-3.66    
J=452   S=22   E=24   l=-2.97    
J=453   S=24   E=24   l=-6.40    
J=454   S=26   E=24   l=-2.74    
J=455   S=27   E=24   l=-5.18    
J=456   S=0    E=25   l=-4.03    
J=457   S=2    E=25   l=-6.80    
J=458   S=3    E=25   l=-8.89    
J=459   S=4    E=25   l=-7.15    
J=460   S=8    E=25   l=-5.19    
J=461   S=12   E=25   l=-6.38    
J=462   S=17   E=25   l=-5.63    
J=463   S=19   E=25   l=-6.76    
J=464   S=26   E=25   l=-7.00    
J=465   S=0    E=26   l=-3.21    
J=466   S=5    E=26   l=-1.92    
J=467   S=6    E=26   l=-2.85    
J=468   S=7    E=26   l=-1.72    
J=469   S=9    E=26   l=-2.71    
J=470   S=10   E=26   l=-2.51    
J=471   S=11   E=26   l=-2.22    
J=472   S=13   E=26   l=-3.01    
J=473   S=14   E=26   l=-2.01    
J=474   S=15   E=26   l=-2.30    
J=475   S=16   E=26   l=-2.56    
J=476   S=17   E=26   l=-3.67    
J=477   S=18   E=26   l=-4.44    
J=478   S=20   E=26   l=-2.23    
J=479   S=21   E=26   l=-3.07    
J=480   S=22   E=26   l=-2.49    
J=481   S=23   E=26   l=-3.54    
J=482   S=24   E=26   l=-2.35    
J=483   S=25   E=26   l=-3.26    
J=484   S=0    E=27   l=-3.40    
J=485   S=2    E=27   l=-5.63    
J=486   S=3    E=27   l=-3.44    
J=487   S=4    E=27   l=-4.01    
J=488   S=5    E=27   l=-6.24    
J=489   S=8    E=27   l=-6.70    
J=490   S=9    E=27   l=-5.62    
J=491   S=12   E=27   l=-4.01    
J=492   S=14   E=27   l=-4.09    
J=493   S=17   E=27   l=-11.21   
J=494   S=18   E=27   l=-5.30    
J=495   S=20   E=27   l=-5.07    
J=496   S=21   E=27   l=-6.01    
J=497   S=22   E=27   l=-7.10    
J=498   S=24   E=27   l=-6.81    
J=499   S=26   E=27   l=-3.54    
