appTitle=EnglishFlashcard
flashcard=true
readFromFile=true
showSections=false
demo=false
minimalUI=true
lessonPlanFile=5100-english-no-gloss.txt
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
language=English
decodeConfigTemplate=english-nn-model-decode.cfg.template