appTitle=EnglishArabicFlashcard
splashTitle=English-Arabic Flashcards
flashcard=true
readFromFile=true
showSections=false
demo=false
minimalUI=true
lessonPlanFile=englishArabicSmall.txt
MODELS_DIR=models.dli-ara
N_OUTPUT=38
language=Arabic
wordPairs=false
mediaDir=media
h2Database=englishArabic
decodeConfigTemplate=arabic-nn-model-decode.cfg.template