appTitle=EnglishArabicFlashcard
splashTitle=English-Arabic Flashcards
flashcard=true
readFromFile=true
recoTest=true
recoTest2=false
useScoreCache=true
showSections=false
demo=false
minimalUI=true
lessonPlanFile=englishArabicSmall.txt
MODELS_DIR=models.dli-ara
N_OUTPUT=38
language=Arabic
wordPairs=false
mediaDir=media
foregroundBlend=0.6
h2Database=englishArabic
backgroundFile=englishArabicBackground.txt
decodeConfigTemplate=arabic-nn-model-decode.cfg.template