appTitle=EnglishArabicFlashcard
splashTitle=English-Arabic Flashcards
flashcard=true
readFromFile=true
showSections=false
demo=false
minimalUI=true
lessonPlanFile=englishArabic.tsv
MODELS_DIR=models.dli-ara
N_OUTPUT=38
language=Arabic
wordPairs=true
mediaDir=arabicMedia
decodeConfigTemplate=arabic-nn-model-decode.cfg.template