appTitle=FrenchEnglishGame
splashTitle=French-English Flashcard Game
flashcard=true
readFromFile=true
showSections=false
demo=false
minimalUI=true
lessonPlanFile=french-english-pairs.csv
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
language=English
wordPairs=true
timedGame=true
gameTimeSeconds=60
decodeConfigTemplate=english-nn-model-decode.cfg.template