appTitle=ImageEnglishFlashcard
splashTitle=Image English Flashcards
flashcard=true
readFromFile=true
showSections=false
demo=false
minimalUI=true
lessonPlanFile=image-english-pairs.csv
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
language=English
wordPairs=true
doimages=true
decodeConfigTemplate=english-nn-model-decode.cfg.template