appTitle=amas Pashto
splashTitle=Pashto
nameForAnswer=answer
mediaDir=media
language=Pashto
MODELS_DIR=models.dli-pashto
N_HIDDEN=1500,2000
N_OUTPUT=35
h2Database=amasPashto
h2StudentAnswers=crtPashtoRevised2
minPronScore=0.30
responseType=Text
rightAlignContent=true
allowPlusInURL=true
miraFlavor=pashto-amas
#demo=true
lessonPlanFile=vlr-parle-amas-pashto.tsv
mappingFile=vlr-parle-amas-pashto.tsv