# Arabic
# Pron parameters for a specific language.
[Language]
asr-configuration: /services/pretest-data/configurations/dli-nn-score.cfg
dictionary: /services/pretest-data/models.dli-ara/dict.words.pruned
letter-to-sound: corpus.ArabicLTS
