# Arabic
# Pron parameters for a specific language.
[Language]
asr-configuration: /services/tomcat/webapps/npHeadstart/scoring/mtexConfig/levantine-nn-model.cfg
dictionary: /services/tomcat/webapps/npHeadstart/scoring/models.dli-levantine/rsi-sctm-hlda/dict-wo-sp
letter-to-sound: corpus.ArabicLTS
