# Begin Configuration

[Shared Parameters]
arch: linux
sample-rate: 16000.0
n-hidden: 1500,1500
threads: 2
bunch-size: 32
frame-window: 13
parts: 1
n-output: 39

[Job Control Options]
mode: local
jobs: 1
tmpdir: ./tmp
attr: 
array: true
log: 
checkpoint: false

[E-mail Configuration]
notify: 
expserver: 
mailserver: localhost

[Decoding Options]
decode: /Volumes/raid/corpora/dli+bu/analist.learner
prefix:
output: dli+bu.nat.out
output-index: 1

[Processing Stages]
decprocess: {
            1 = 0   :> decode.Splitter -> fe.CepFE -> fe.Norm -> fe.NNBatch -> decode.HybridAlign -> 
                       pron.NNScore[phone-index="models.dli-ara/label-map", phone-normalizer="models.dli-ara/phones.normalizer.pruned", silence-norm=false];
}

[E-mail Experiment Options]
name: 
desc: 

[fe.CepFE]
swap-bytes: false
frame-rate: 100.0
preemphasis: 0.0
delta3: true
lofreq: 80
delta: true
numcep: 12
hifreq: 8000
ctype: PLP
rembias: true
lifter: 0
nmfb: 24
window: 25.0
delta2: true
lpcorder: 20

[fe.Norm]
gaussianize: false

[fe.NNBatch]
mlp: models.dli-ara/nn-weights
frame-window: 13

[decode.HybridAlign]
grammar: models.dli-ara/grammar.align.pruned
align-transcript: /Volumes/raid/corpora/dli+bu/trans.learner
word-penalty: 1.0
lm-weight: 4.0
trace-flags: 3
letter-to-sound-class: 
opt-sil: true
#beam-threshold: 400.0

# End Configuration
