# Begin Configuration

[Shared Parameters]
arch: linux
sample-rate: 16000.0

[Job Control Options]
tmpdir: ./tmp
attr: 
log:
#array: true
mode: local
jobs: 20
log: 
checkpoint: false

[E-mail Configuration]
notify: 
expserver: 
mailserver: localhost

[Decoding Options]
decode: /data/archive/jray/dli/levantine/analist.lev.test 
prefix:
output: tmp/levantine.out
output-index: 1

[Processing Stages]
decprocess: 1 = 0   :> decode.Splitter -> fe.SPFE -> decode.Align -> decode.ResegmentDecoderOutput -> decode.Reco2Meta -> fe.NNBatch -> decode.HybridAlign[align-transcript=""] -> pron.NNScore

[E-mail Experiment Options]
name: 
desc: 

[decode.Splitter]
parts: 1

[fe.SPFE]
sample-rate: 16000.0
frame-rate: 100.0
lofreq: 120
hifreq: 8000
max-delta: 3
numcep: 13
ctype: PLP
lifter: 0
nmfb: 24
window: 25.0
lpcorder: 12


[decode.Align]
models: /services/tomcat/webapps/npHeadstart2/scoring/models.dli-levantine/rsi-sctm-hlda
align-transcript: /data/archive/jray/dli/levantine/trans.lev.test  
output-type: words+sil

[decode.ResegmentDecoderOutput]
resegment: true
repad: true
split-threshold: 0.50
sil-padding: 0.25

[decode.Reco2Meta]
write-transcript: 
write-format: reseg

[fe.NNBatch]
n-output: 38
n-hidden: 2500
mlp: /services/tomcat/webapps/npHeadstart2/scoring/models.dli-levantine/nn-weights
frame-window: 7

[decode.HybridAlign]
grammar: /services/tomcat/webapps/npHeadstart2/scoring/models.dli-levantine/grammar.align
trace-flags: 3
dictionary: /services/tomcat/webapps/npHeadstart2/scoring/models.dli-levantine/rsi-sctm-hlda/dict-wo-sp

[pron.NNScore]
phone-index: /services/tomcat/webapps/npHeadstart2/scoring/models.dli-levantine/label-map
phone-normalizer: /services/tomcat/webapps/npHeadstart2/scoring/models.dli-levantinephones.normalizer
# End Configuration
