appTitle=avpCML1
splashTitle=English-Mandarin Lesson 1
goodwaveMode=false
collectAudio=false
readFromFile=true
flashcardTeacherView=true  
showSections=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=template
N_HIDDEN=2500
N_OUTPUT=54
mediaDir=bestAudio
gameTimeSeconds=60
minPronScore=0.25
loginType=ANONYMOUS
lessonPlanFile=cml1.xlsx
emailAddress=jennifer.melot@ll.mit.edu
usePredefinedTypeOrder=true
collectSynonyms=false
