appTitle=npfCML1
splashTitle=Mandarin pronunciation lesson 1
goodwaveMode=true
readFromFile=true
showSections=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=template
N_OUTPUT=54
N_HIDDEN=2500
FRAMEWINDOW=13
mediaDir=bestAudio
lessonPlanFile=cml1.xlsx
loginType=ANONYMOUS
emailAddress=jennifer.melot@ll.mit.edu
usePredefinedTypeOrder=true
