Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary models/phones.dict

########################################################
# Model: h
########################################################
Model h
HybridState h-0
	Prior 0.013933416
	Index 19
EndState h-0
HybridState h-1
	Prior 0.013933416
	Index 19
EndState h-1
HybridState h-2
	Prior 0.013933416
	Index 19
EndState h-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ae
########################################################
Model ae
HybridState ae-0
	Prior 0.024797482
	Index 29
EndState ae-0
HybridState ae-1
	Prior 0.024797482
	Index 29
EndState ae-1
HybridState ae-2
	Prior 0.024797482
	Index 29
EndState ae-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: e
########################################################
Model e
HybridState e-0
	Prior 0.017821228
	Index 24
EndState e-0
HybridState e-1
	Prior 0.017821228
	Index 24
EndState e-1
HybridState e-2
	Prior 0.017821228
	Index 24
EndState e-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: j
########################################################
Model j
HybridState j-0
	Prior 0.0039798063
	Index 17
EndState j-0
HybridState j-1
	Prior 0.0039798063
	Index 17
EndState j-1
HybridState j-2
	Prior 0.0039798063
	Index 17
EndState j-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: f
########################################################
Model f
HybridState f-0
	Prior 0.0031605838
	Index 22
EndState f-0
HybridState f-1
	Prior 0.0031605838
	Index 22
EndState f-1
HybridState f-2
	Prior 0.0031605838
	Index 22
EndState f-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: aa
########################################################
Model aa
HybridState aa-0
	Prior 0.02756182
	Index 30
EndState aa-0
HybridState aa-1
	Prior 0.02756182
	Index 30
EndState aa-1
HybridState aa-2
	Prior 0.02756182
	Index 30
EndState aa-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: dZ
########################################################
Model dZ
HybridState dZ-0
	Prior 0.0025541445
	Index 25
EndState dZ-0
HybridState dZ-1
	Prior 0.0025541445
	Index 25
EndState dZ-1
HybridState dZ-2
	Prior 0.0025541445
	Index 25
EndState dZ-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: gh
########################################################
Model gh
HybridState gh-0
	Prior 0.0030919323
	Index 20
EndState gh-0
HybridState gh-1
	Prior 0.0030919323
	Index 20
EndState gh-1
HybridState gh-2
	Prior 0.0030919323
	Index 20
EndState gh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: v
########################################################
Model v
HybridState v-0
	Prior 0.0017864966
	Index 2
EndState v-0
HybridState v-1
	Prior 0.0017864966
	Index 2
EndState v-1
HybridState v-2
	Prior 0.0017864966
	Index 2
EndState v-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: z
########################################################
Model z
HybridState z-0
	Prior 0.0053061396
	Index 1
EndState z-0
HybridState z-1
	Prior 0.0053061396
	Index 1
EndState z-1
HybridState z-2
	Prior 0.0053061396
	Index 1
EndState z-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ow
########################################################
Model ow
HybridState ow-0
	Prior 0.0025280712
	Index 11
EndState ow-0
HybridState ow-1
	Prior 0.0025280712
	Index 11
EndState ow-1
HybridState ow-2
	Prior 0.0025280712
	Index 11
EndState ow-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: tS
########################################################
Model tS
HybridState tS-0
	Prior 0.0019414314
	Index 4
EndState tS-0
HybridState tS-1
	Prior 0.0019414314
	Index 4
EndState tS-1
HybridState tS-2
	Prior 0.0019414314
	Index 4
EndState tS-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.0097326515
	Index 26
EndState d-0
HybridState d-1
	Prior 0.0097326515
	Index 26
EndState d-1
HybridState d-2
	Prior 0.0097326515
	Index 26
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.018567605
	Index 13
EndState n-0
HybridState n-1
	Prior 0.018567605
	Index 13
EndState n-1
HybridState n-2
	Prior 0.018567605
	Index 13
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: i
########################################################
Model i
HybridState i-0
	Prior 0.010974362
	Index 18
EndState i-0
HybridState i-1
	Prior 0.010974362
	Index 18
EndState i-1
HybridState i-2
	Prior 0.010974362
	Index 18
EndState i-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.014935478
	Index 9
EndState r-0
HybridState r-1
	Prior 0.014935478
	Index 9
EndState r-1
HybridState r-2
	Prior 0.014935478
	Index 9
EndState r-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.012069167
	Index 14
EndState m-0
HybridState m-1
	Prior 0.012069167
	Index 14
EndState m-1
HybridState m-2
	Prior 0.012069167
	Index 14
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: o
########################################################
Model o
HybridState o-0
	Prior 0.008419028
	Index 12
EndState o-0
HybridState o-1
	Prior 0.008419028
	Index 12
EndState o-1
HybridState o-2
	Prior 0.008419028
	Index 12
EndState o-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.08591587
	Index 6
EndState sil-0
HybridState sil-1
	Prior 0.08591587
	Index 6
EndState sil-1
HybridState sil-2
	Prior 0.08591587
	Index 6
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.0100419
	Index 5
EndState t-0
HybridState t-1
	Prior 0.0100419
	Index 5
EndState t-1
HybridState t-2
	Prior 0.0100419
	Index 5
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ch
########################################################
Model ch
HybridState ch-0
	Prior 0.003330797
	Index 27
EndState ch-0
HybridState ch-1
	Prior 0.003330797
	Index 27
EndState ch-1
HybridState ch-2
	Prior 0.003330797
	Index 27
EndState ch-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sh
########################################################
Model sh
HybridState sh-0
	Prior 0.0067161447
	Index 7
EndState sh-0
HybridState sh-1
	Prior 0.0067161447
	Index 7
EndState sh-1
HybridState sh-2
	Prior 0.0067161447
	Index 7
EndState sh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.0109943
	Index 8
EndState s-0
HybridState s-1
	Prior 0.0109943
	Index 8
EndState s-1
HybridState s-2
	Prior 0.0109943
	Index 8
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: g
########################################################
Model g
HybridState g-0
	Prior 0.0018912125
	Index 21
EndState g-0
HybridState g-1
	Prior 0.0018912125
	Index 21
EndState g-1
HybridState g-2
	Prior 0.0018912125
	Index 21
EndState g-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.005874463
	Index 28
EndState b-0
HybridState b-1
	Prior 0.005874463
	Index 28
EndState b-1
HybridState b-2
	Prior 0.005874463
	Index 28
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.004763963
	Index 15
EndState l-0
HybridState l-1
	Prior 0.004763963
	Index 15
EndState l-1
HybridState l-2
	Prior 0.004763963
	Index 15
EndState l-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.0055570058
	Index 16
EndState k-0
HybridState k-1
	Prior 0.0055570058
	Index 16
EndState k-1
HybridState k-2
	Prior 0.0055570058
	Index 16
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: u
########################################################
Model u
HybridState u-0
	Prior 0.005378943
	Index 3
EndState u-0
HybridState u-1
	Prior 0.005378943
	Index 3
EndState u-1
HybridState u-2
	Prior 0.005378943
	Index 3
EndState u-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: p
########################################################
Model p
HybridState p-0
	Prior 0.0014994602
	Index 10
EndState p-0
HybridState p-1
	Prior 0.0014994602
	Index 10
EndState p-1
HybridState p-2
	Prior 0.0014994602
	Index 10
EndState p-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: zh
########################################################
Model zh
HybridState zh-0
	Prior 1.1005183E-4
	Index 0
EndState zh-0
HybridState zh-1
	Prior 1.1005183E-4
	Index 0
EndState zh-1
HybridState zh-2
	Prior 1.1005183E-4
	Index 0
EndState zh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ej
########################################################
Model ej
HybridState ej-0
	Prior 0.008098344
	Index 23
EndState ej-0
HybridState ej-1
	Prior 0.008098344
	Index 23
EndState ej-1
HybridState ej-2
	Prior 0.008098344
	Index 23
EndState ej-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
