VERSION=1.0
N=33   L=930  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=aa                  
I=4    W=ae                  
I=5    W=b                   
I=6    W=ch                  
I=7    W=d                   
I=8    W=dZ                  
I=9    W=e                   
I=10   W=ej                  
I=11   W=f                   
I=12   W=g                   
I=13   W=gh                  
I=14   W=h                   
I=15   W=i                   
I=16   W=j                   
I=17   W=k                   
I=18   W=l                   
I=19   W=m                   
I=20   W=n                   
I=21   W=o                   
I=22   W=ow                  
I=23   W=p                   
I=24   W=r                   
I=25   W=s                   
I=26   W=sh                  
I=27   W=t                   
I=28   W=tS                  
I=29   W=u                   
I=30   W=v                   
I=31   W=z                   
I=32   W=zh                  
J=0     S=2    E=0    l=-8.76    
J=1     S=3    E=0    l=-8.04    
J=2     S=4    E=0    l=-8.15    
J=3     S=5    E=0    l=-7.03    
J=4     S=6    E=0    l=-6.15    
J=5     S=7    E=0    l=-7.30    
J=6     S=8    E=0    l=-6.37    
J=7     S=9    E=0    l=-7.97    
J=8     S=10   E=0    l=-6.63    
J=9     S=11   E=0    l=-5.90    
J=10    S=12   E=0    l=-5.99    
J=11    S=13   E=0    l=-6.20    
J=12    S=14   E=0    l=-7.64    
J=13    S=15   E=0    l=-7.29    
J=14    S=16   E=0    l=-6.54    
J=15    S=17   E=0    l=-6.92    
J=16    S=18   E=0    l=-6.68    
J=17    S=19   E=0    l=-7.61    
J=18    S=20   E=0    l=-7.68    
J=19    S=21   E=0    l=-7.13    
J=20    S=22   E=0    l=-5.40    
J=21    S=23   E=0    l=-5.81    
J=22    S=24   E=0    l=-7.71    
J=23    S=25   E=0    l=-6.79    
J=24    S=26   E=0    l=-6.60    
J=25    S=27   E=0    l=-7.35    
J=26    S=28   E=0    l=-5.89    
J=27    S=29   E=0    l=-6.42    
J=28    S=30   E=0    l=-5.70    
J=29    S=31   E=0    l=-6.61    
J=30    S=32   E=0    l=-2.64    
J=31    S=0    E=1    l=-3.33    
J=32    S=2    E=1    l=-0.41    
J=33    S=3    E=1    l=-3.86    
J=34    S=4    E=1    l=-6.75    
J=35    S=5    E=1    l=-3.93    
J=36    S=6    E=1    l=-5.27    
J=37    S=7    E=1    l=-2.86    
J=38    S=8    E=1    l=-4.41    
J=39    S=9    E=1    l=-4.78    
J=40    S=10   E=1    l=-1.48    
J=41    S=11   E=1    l=-3.74    
J=42    S=12   E=1    l=-4.00    
J=43    S=13   E=1    l=-3.47    
J=44    S=14   E=1    l=-1.58    
J=45    S=15   E=1    l=-2.99    
J=46    S=16   E=1    l=-4.18    
J=47    S=17   E=1    l=-4.15    
J=48    S=18   E=1    l=-3.14    
J=49    S=19   E=1    l=-2.12    
J=50    S=20   E=1    l=-1.69    
J=51    S=21   E=1    l=-5.61    
J=52    S=22   E=1    l=-2.51    
J=53    S=23   E=1    l=-4.91    
J=54    S=24   E=1    l=-3.03    
J=55    S=25   E=1    l=-2.15    
J=56    S=26   E=1    l=-2.85    
J=57    S=27   E=1    l=-2.94    
J=58    S=28   E=1    l=-3.86    
J=59    S=29   E=1    l=-3.08    
J=60    S=30   E=1    l=-4.39    
J=61    S=31   E=1    l=-2.94    
J=62    S=32   E=1    l=-5.78    
J=63    S=0    E=3    l=-3.33    
J=64    S=2    E=3    l=-4.33    
J=65    S=3    E=3    l=-5.21    
J=66    S=4    E=3    l=-5.73    
J=67    S=5    E=3    l=-1.57    
J=68    S=6    E=3    l=-2.26    
J=69    S=7    E=3    l=-1.75    
J=70    S=8    E=3    l=-0.77    
J=71    S=9    E=3    l=-4.50    
J=72    S=10   E=3    l=-3.88    
J=73    S=11   E=3    l=-1.52    
J=74    S=12   E=3    l=-1.71    
J=75    S=13   E=3    l=-1.90    
J=76    S=14   E=3    l=-2.41    
J=77    S=15   E=3    l=-3.64    
J=78    S=16   E=3    l=-1.58    
J=79    S=17   E=3    l=-2.45    
J=80    S=18   E=3    l=-1.49    
J=81    S=19   E=3    l=-1.97    
J=82    S=20   E=3    l=-2.79    
J=83    S=21   E=3    l=-3.80    
J=84    S=22   E=3    l=-2.69    
J=85    S=23   E=3    l=-1.98    
J=86    S=24   E=3    l=-2.01    
J=87    S=25   E=3    l=-2.15    
J=88    S=26   E=3    l=-2.72    
J=89    S=27   E=3    l=-2.80    
J=90    S=28   E=3    l=-3.08    
J=91    S=29   E=3    l=-4.00    
J=92    S=30   E=3    l=-0.88    
J=93    S=31   E=3    l=-1.90    
J=94    S=32   E=3    l=-3.00    
J=95    S=0    E=4    l=-3.36    
J=96    S=2    E=4    l=-4.31    
J=97    S=3    E=4    l=-3.62    
J=98    S=4    E=4    l=-6.02    
J=99    S=5    E=4    l=-1.98    
J=100   S=6    E=4    l=-2.55    
J=101   S=7    E=4    l=-1.29    
J=102   S=8    E=4    l=-2.00    
J=103   S=9    E=4    l=-5.34    
J=104   S=10   E=4    l=-4.50    
J=105   S=11   E=4    l=-1.76    
J=106   S=12   E=4    l=-2.20    
J=107   S=13   E=4    l=-1.43    
J=108   S=14   E=4    l=-1.91    
J=109   S=15   E=4    l=-4.75    
J=110   S=16   E=4    l=-2.29    
J=111   S=17   E=4    l=-1.59    
J=112   S=18   E=4    l=-2.42    
J=113   S=19   E=4    l=-1.83    
J=114   S=20   E=4    l=-2.20    
J=115   S=21   E=4    l=-4.81    
J=116   S=22   E=4    l=-2.44    
J=117   S=23   E=4    l=-1.69    
J=118   S=24   E=4    l=-2.50    
J=119   S=25   E=4    l=-1.93    
J=120   S=26   E=4    l=-2.45    
J=121   S=27   E=4    l=-1.48    
J=122   S=28   E=4    l=-2.01    
J=123   S=29   E=4    l=-3.57    
J=124   S=30   E=4    l=-1.43    
J=125   S=31   E=4    l=-1.63    
J=126   S=0    E=5    l=-3.36    
J=127   S=2    E=5    l=-3.37    
J=128   S=3    E=5    l=-2.95    
J=129   S=4    E=5    l=-3.76    
J=130   S=5    E=5    l=-4.47    
J=131   S=6    E=5    l=-6.01    
J=132   S=7    E=5    l=-4.44    
J=133   S=8    E=5    l=-4.83    
J=134   S=9    E=5    l=-3.66    
J=135   S=10   E=5    l=-3.25    
J=136   S=11   E=5    l=-3.58    
J=137   S=12   E=5    l=-6.54    
J=138   S=13   E=5    l=-5.04    
J=139   S=14   E=5    l=-2.87    
J=140   S=15   E=5    l=-3.73    
J=141   S=16   E=5    l=-3.76    
J=142   S=17   E=5    l=-5.51    
J=143   S=18   E=5    l=-4.75    
J=144   S=19   E=5    l=-3.77    
J=145   S=20   E=5    l=-3.23    
J=146   S=21   E=5    l=-3.15    
J=147   S=22   E=5    l=-2.86    
J=148   S=23   E=5    l=-4.25    
J=149   S=24   E=5    l=-3.32    
J=150   S=25   E=5    l=-3.84    
J=151   S=26   E=5    l=-4.26    
J=152   S=27   E=5    l=-3.76    
J=153   S=29   E=5    l=-2.32    
J=154   S=30   E=5    l=-5.60    
J=155   S=31   E=5    l=-4.19    
J=156   S=32   E=5    l=-1.39    
J=157   S=0    E=6    l=-3.43    
J=158   S=2    E=6    l=-4.45    
J=159   S=3    E=6    l=-4.76    
J=160   S=4    E=6    l=-4.31    
J=161   S=5    E=6    l=-4.66    
J=162   S=7    E=6    l=-5.27    
J=163   S=8    E=6    l=-6.43    
J=164   S=9    E=6    l=-4.22    
J=165   S=10   E=6    l=-4.40    
J=166   S=11   E=6    l=-9.19    
J=167   S=12   E=6    l=-6.21    
J=168   S=13   E=6    l=-5.35    
J=169   S=14   E=6    l=-5.13    
J=170   S=15   E=6    l=-4.45    
J=171   S=16   E=6    l=-6.41    
J=172   S=17   E=6    l=-6.32    
J=173   S=18   E=6    l=-4.99    
J=174   S=19   E=6    l=-5.03    
J=175   S=20   E=6    l=-4.22    
J=176   S=21   E=6    l=-4.58    
J=177   S=22   E=6    l=-5.23    
J=178   S=23   E=6    l=-6.03    
J=179   S=24   E=6    l=-4.42    
J=180   S=25   E=6    l=-5.13    
J=181   S=26   E=6    l=-5.07    
J=182   S=27   E=6    l=-5.09    
J=183   S=29   E=6    l=-3.78    
J=184   S=30   E=6    l=-8.97    
J=185   S=31   E=6    l=-4.31    
J=186   S=0    E=7    l=-3.36    
J=187   S=2    E=7    l=-3.82    
J=188   S=3    E=7    l=-2.70    
J=189   S=4    E=7    l=-3.08    
J=190   S=5    E=7    l=-4.86    
J=191   S=6    E=7    l=-4.88    
J=192   S=7    E=7    l=-4.82    
J=193   S=8    E=7    l=-3.93    
J=194   S=9    E=7    l=-3.22    
J=195   S=10   E=7    l=-2.70    
J=196   S=11   E=7    l=-5.34    
J=197   S=12   E=7    l=-4.48    
J=198   S=13   E=7    l=-3.08    
J=199   S=14   E=7    l=-3.35    
J=200   S=15   E=7    l=-2.77    
J=201   S=16   E=7    l=-2.95    
J=202   S=17   E=7    l=-5.11    
J=203   S=18   E=7    l=-4.17    
J=204   S=19   E=7    l=-3.84    
J=205   S=20   E=7    l=-2.69    
J=206   S=21   E=7    l=-2.36    
J=207   S=22   E=7    l=-2.40    
J=208   S=23   E=7    l=-5.10    
J=209   S=24   E=7    l=-2.20    
J=210   S=25   E=7    l=-5.09    
J=211   S=26   E=7    l=-3.99    
J=212   S=27   E=7    l=-3.85    
J=213   S=28   E=7    l=-5.57    
J=214   S=29   E=7    l=-1.99    
J=215   S=31   E=7    l=-3.09    
J=216   S=32   E=7    l=-2.85    
J=217   S=0    E=8    l=-3.51    
J=218   S=2    E=8    l=-4.98    
J=219   S=3    E=8    l=-4.93    
J=220   S=4    E=8    l=-4.66    
J=221   S=5    E=8    l=-7.06    
J=222   S=7    E=8    l=-6.56    
J=223   S=9    E=8    l=-4.23    
J=224   S=10   E=8    l=-4.77    
J=225   S=11   E=8    l=-5.54    
J=226   S=12   E=8    l=-4.93    
J=227   S=14   E=8    l=-4.55    
J=228   S=15   E=8    l=-6.58    
J=229   S=16   E=8    l=-4.49    
J=230   S=17   E=8    l=-4.56    
J=231   S=18   E=8    l=-6.24    
J=232   S=19   E=8    l=-5.48    
J=233   S=20   E=8    l=-3.31    
J=234   S=21   E=8    l=-3.03    
J=235   S=22   E=8    l=-3.49    
J=236   S=24   E=8    l=-4.73    
J=237   S=25   E=8    l=-4.87    
J=238   S=26   E=8    l=-6.60    
J=239   S=27   E=8    l=-7.09    
J=240   S=28   E=8    l=-5.41    
J=241   S=29   E=8    l=-4.85    
J=242   S=30   E=8    l=-6.29    
J=243   S=31   E=8    l=-4.95    
J=244   S=0    E=9    l=-3.33    
J=245   S=2    E=9    l=-4.35    
J=246   S=3    E=9    l=-5.24    
J=247   S=4    E=9    l=-6.36    
J=248   S=5    E=9    l=-1.28    
J=249   S=6    E=9    l=-2.50    
J=250   S=7    E=9    l=-2.09    
J=251   S=8    E=9    l=-2.05    
J=252   S=9    E=9    l=-5.44    
J=253   S=10   E=9    l=-4.08    
J=254   S=11   E=9    l=-2.16    
J=255   S=12   E=9    l=-1.70    
J=256   S=13   E=9    l=-1.99    
J=257   S=14   E=9    l=-2.83    
J=258   S=15   E=9    l=-2.75    
J=259   S=16   E=9    l=-1.22    
J=260   S=17   E=9    l=-2.03    
J=261   S=18   E=9    l=-2.00    
J=262   S=19   E=9    l=-2.75    
J=263   S=20   E=9    l=-2.46    
J=264   S=21   E=9    l=-5.99    
J=265   S=22   E=9    l=-4.51    
J=266   S=23   E=9    l=-1.91    
J=267   S=24   E=9    l=-2.19    
J=268   S=25   E=9    l=-2.60    
J=269   S=26   E=9    l=-2.42    
J=270   S=27   E=9    l=-1.75    
J=271   S=28   E=9    l=-0.88    
J=272   S=29   E=9    l=-6.17    
J=273   S=30   E=9    l=-2.95    
J=274   S=31   E=9    l=-1.91    
J=275   S=32   E=9    l=-1.05    
J=276   S=0    E=10   l=-3.43    
J=277   S=2    E=10   l=-8.53    
J=278   S=3    E=10   l=-7.43    
J=279   S=4    E=10   l=-8.00    
J=280   S=5    E=10   l=-3.65    
J=281   S=6    E=10   l=-4.63    
J=282   S=7    E=10   l=-3.37    
J=283   S=8    E=10   l=-4.03    
J=284   S=9    E=10   l=-10.09   
J=285   S=10   E=10   l=-6.45    
J=286   S=11   E=10   l=-4.11    
J=287   S=12   E=10   l=-2.26    
J=288   S=13   E=10   l=-3.52    
J=289   S=14   E=10   l=-3.85    
J=290   S=15   E=10   l=-6.58    
J=291   S=17   E=10   l=-3.90    
J=292   S=18   E=10   l=-2.76    
J=293   S=19   E=10   l=-2.95    
J=294   S=20   E=10   l=-3.25    
J=295   S=22   E=10   l=-8.71    
J=296   S=23   E=10   l=-2.93    
J=297   S=24   E=10   l=-3.22    
J=298   S=25   E=10   l=-3.22    
J=299   S=26   E=10   l=-3.12    
J=300   S=27   E=10   l=-3.79    
J=301   S=28   E=10   l=-3.22    
J=302   S=30   E=10   l=-3.16    
J=303   S=31   E=10   l=-3.33    
J=304   S=32   E=10   l=-3.01    
J=305   S=0    E=11   l=-3.59    
J=306   S=2    E=11   l=-4.82    
J=307   S=3    E=11   l=-4.15    
J=308   S=4    E=11   l=-3.71    
J=309   S=5    E=11   l=-10.44   
J=310   S=6    E=11   l=-6.95    
J=311   S=7    E=11   l=-6.49    
J=312   S=9    E=11   l=-3.84    
J=313   S=10   E=11   l=-4.50    
J=314   S=12   E=11   l=-7.08    
J=315   S=13   E=11   l=-6.50    
J=316   S=14   E=11   l=-5.05    
J=317   S=15   E=11   l=-4.80    
J=318   S=17   E=11   l=-7.78    
J=319   S=18   E=11   l=-5.14    
J=320   S=19   E=11   l=-6.83    
J=321   S=20   E=11   l=-4.70    
J=322   S=21   E=11   l=-4.41    
J=323   S=22   E=11   l=-5.08    
J=324   S=24   E=11   l=-3.77    
J=325   S=25   E=11   l=-4.73    
J=326   S=26   E=11   l=-4.76    
J=327   S=27   E=11   l=-3.59    
J=328   S=29   E=11   l=-4.88    
J=329   S=30   E=11   l=-4.50    
J=330   S=0    E=12   l=-3.51    
J=331   S=2    E=12   l=-5.57    
J=332   S=3    E=12   l=-5.21    
J=333   S=4    E=12   l=-5.84    
J=334   S=5    E=12   l=-5.43    
J=335   S=7    E=12   l=-4.99    
J=336   S=9    E=12   l=-3.98    
J=337   S=10   E=12   l=-4.79    
J=338   S=11   E=12   l=-6.64    
J=339   S=13   E=12   l=-7.07    
J=340   S=14   E=12   l=-4.99    
J=341   S=15   E=12   l=-3.77    
J=342   S=16   E=12   l=-4.30    
J=343   S=17   E=12   l=-6.96    
J=344   S=18   E=12   l=-5.26    
J=345   S=19   E=12   l=-6.33    
J=346   S=20   E=12   l=-3.82    
J=347   S=21   E=12   l=-6.25    
J=348   S=22   E=12   l=-5.67    
J=349   S=24   E=12   l=-4.03    
J=350   S=25   E=12   l=-6.04    
J=351   S=26   E=12   l=-3.84    
J=352   S=27   E=12   l=-4.48    
J=353   S=28   E=12   l=-5.49    
J=354   S=29   E=12   l=-4.55    
J=355   S=30   E=12   l=-9.03    
J=356   S=31   E=12   l=-5.94    
J=357   S=0    E=13   l=-3.51    
J=358   S=2    E=13   l=-5.30    
J=359   S=3    E=13   l=-4.12    
J=360   S=4    E=13   l=-3.23    
J=361   S=5    E=13   l=-4.96    
J=362   S=7    E=13   l=-5.98    
J=363   S=8    E=13   l=-7.00    
J=364   S=9    E=13   l=-3.72    
J=365   S=10   E=13   l=-3.91    
J=366   S=11   E=13   l=-5.44    
J=367   S=13   E=13   l=-6.66    
J=368   S=14   E=13   l=-5.46    
J=369   S=15   E=13   l=-4.88    
J=370   S=16   E=13   l=-4.97    
J=371   S=18   E=13   l=-4.70    
J=372   S=19   E=13   l=-5.87    
J=373   S=20   E=13   l=-4.70    
J=374   S=21   E=13   l=-4.12    
J=375   S=22   E=13   l=-4.55    
J=376   S=24   E=13   l=-4.88    
J=377   S=25   E=13   l=-6.19    
J=378   S=26   E=13   l=-4.90    
J=379   S=27   E=13   l=-5.20    
J=380   S=28   E=13   l=-4.18    
J=381   S=29   E=13   l=-5.00    
J=382   S=30   E=13   l=-6.01    
J=383   S=31   E=13   l=-5.89    
J=384   S=0    E=14   l=-3.36    
J=385   S=2    E=14   l=-4.52    
J=386   S=3    E=14   l=-2.62    
J=387   S=4    E=14   l=-3.10    
J=388   S=5    E=14   l=-3.47    
J=389   S=6    E=14   l=-5.83    
J=390   S=7    E=14   l=-3.34    
J=391   S=8    E=14   l=-3.81    
J=392   S=9    E=14   l=-1.07    
J=393   S=10   E=14   l=-3.46    
J=394   S=11   E=14   l=-3.90    
J=395   S=12   E=14   l=-3.61    
J=396   S=13   E=14   l=-3.69    
J=397   S=14   E=14   l=-4.09    
J=398   S=15   E=14   l=-2.87    
J=399   S=16   E=14   l=-4.50    
J=400   S=17   E=14   l=-3.85    
J=401   S=18   E=14   l=-3.29    
J=402   S=19   E=14   l=-3.88    
J=403   S=20   E=14   l=-3.74    
J=404   S=21   E=14   l=-3.72    
J=405   S=22   E=14   l=-3.74    
J=406   S=23   E=14   l=-3.91    
J=407   S=24   E=14   l=-3.97    
J=408   S=25   E=14   l=-5.13    
J=409   S=26   E=14   l=-3.83    
J=410   S=27   E=14   l=-3.81    
J=411   S=28   E=14   l=-2.98    
J=412   S=29   E=14   l=-3.81    
J=413   S=30   E=14   l=-3.88    
J=414   S=31   E=14   l=-3.49    
J=415   S=0    E=15   l=-3.33    
J=416   S=2    E=15   l=-3.83    
J=417   S=3    E=15   l=-3.55    
J=418   S=4    E=15   l=-5.73    
J=419   S=5    E=15   l=-2.96    
J=420   S=6    E=15   l=-4.46    
J=421   S=7    E=15   l=-2.88    
J=422   S=8    E=15   l=-5.88    
J=423   S=9    E=15   l=-4.17    
J=424   S=10   E=15   l=-5.67    
J=425   S=11   E=15   l=-3.80    
J=426   S=12   E=15   l=-3.06    
J=427   S=13   E=15   l=-3.13    
J=428   S=14   E=15   l=-3.34    
J=429   S=15   E=15   l=-5.66    
J=430   S=16   E=15   l=-7.61    
J=431   S=17   E=15   l=-3.23    
J=432   S=18   E=15   l=-2.72    
J=433   S=19   E=15   l=-2.25    
J=434   S=20   E=15   l=-2.96    
J=435   S=21   E=15   l=-5.48    
J=436   S=22   E=15   l=-6.25    
J=437   S=23   E=15   l=-2.51    
J=438   S=24   E=15   l=-2.73    
J=439   S=25   E=15   l=-2.24    
J=440   S=26   E=15   l=-2.61    
J=441   S=27   E=15   l=-3.79    
J=442   S=28   E=15   l=-1.66    
J=443   S=29   E=15   l=-5.22    
J=444   S=30   E=15   l=-2.90    
J=445   S=31   E=15   l=-3.36    
J=446   S=32   E=15   l=-2.22    
J=447   S=0    E=16   l=-3.55    
J=448   S=2    E=16   l=-5.96    
J=449   S=3    E=16   l=-2.63    
J=450   S=4    E=16   l=-5.83    
J=451   S=5    E=16   l=-4.32    
J=452   S=6    E=16   l=-3.29    
J=453   S=7    E=16   l=-6.02    
J=454   S=9    E=16   l=-3.92    
J=455   S=10   E=16   l=-7.56    
J=456   S=11   E=16   l=-5.73    
J=457   S=12   E=16   l=-5.96    
J=458   S=13   E=16   l=-4.75    
J=459   S=14   E=16   l=-5.95    
J=460   S=15   E=16   l=-4.14    
J=461   S=17   E=16   l=-5.86    
J=462   S=18   E=16   l=-3.80    
J=463   S=19   E=16   l=-4.30    
J=464   S=20   E=16   l=-4.03    
J=465   S=21   E=16   l=-3.97    
J=466   S=23   E=16   l=-4.51    
J=467   S=24   E=16   l=-4.71    
J=468   S=25   E=16   l=-4.61    
J=469   S=26   E=16   l=-4.52    
J=470   S=27   E=16   l=-4.61    
J=471   S=29   E=16   l=-2.99    
J=472   S=31   E=16   l=-4.82    
J=473   S=0    E=17   l=-3.40    
J=474   S=2    E=17   l=-4.43    
J=475   S=3    E=17   l=-3.95    
J=476   S=4    E=17   l=-4.02    
J=477   S=5    E=17   l=-4.95    
J=478   S=6    E=17   l=-6.94    
J=479   S=7    E=17   l=-4.29    
J=480   S=8    E=17   l=-4.78    
J=481   S=9    E=17   l=-3.76    
J=482   S=10   E=17   l=-2.26    
J=483   S=11   E=17   l=-3.67    
J=484   S=12   E=17   l=-6.36    
J=485   S=13   E=17   l=-5.14    
J=486   S=14   E=17   l=-3.33    
J=487   S=15   E=17   l=-2.73    
J=488   S=16   E=17   l=-5.82    
J=489   S=17   E=17   l=-4.22    
J=490   S=18   E=17   l=-3.21    
J=491   S=19   E=17   l=-4.27    
J=492   S=20   E=17   l=-3.51    
J=493   S=21   E=17   l=-4.95    
J=494   S=22   E=17   l=-4.06    
J=495   S=24   E=17   l=-3.47    
J=496   S=25   E=17   l=-4.32    
J=497   S=26   E=17   l=-3.55    
J=498   S=27   E=17   l=-3.15    
J=499   S=28   E=17   l=-4.47    
J=500   S=29   E=17   l=-4.09    
J=501   S=30   E=17   l=-6.69    
J=502   S=31   E=17   l=-4.22    
J=503   S=0    E=18   l=-3.43    
J=504   S=2    E=18   l=-4.94    
J=505   S=3    E=18   l=-3.27    
J=506   S=4    E=18   l=-3.27    
J=507   S=5    E=18   l=-4.82    
J=508   S=6    E=18   l=-4.55    
J=509   S=7    E=18   l=-6.95    
J=510   S=8    E=18   l=-4.96    
J=511   S=9    E=18   l=-3.11    
J=512   S=10   E=18   l=-4.20    
J=513   S=11   E=18   l=-6.63    
J=514   S=12   E=18   l=-3.46    
J=515   S=13   E=18   l=-3.14    
J=516   S=14   E=18   l=-4.65    
J=517   S=15   E=18   l=-3.47    
J=518   S=16   E=18   l=-4.99    
J=519   S=17   E=18   l=-5.06    
J=520   S=19   E=18   l=-5.02    
J=521   S=20   E=18   l=-6.00    
J=522   S=21   E=18   l=-2.98    
J=523   S=22   E=18   l=-3.01    
J=524   S=23   E=18   l=-5.32    
J=525   S=24   E=18   l=-6.28    
J=526   S=25   E=18   l=-3.27    
J=527   S=26   E=18   l=-7.52    
J=528   S=27   E=18   l=-5.26    
J=529   S=29   E=18   l=-3.63    
J=530   S=30   E=18   l=-3.45    
J=531   S=31   E=18   l=-7.50    
J=532   S=0    E=19   l=-3.40    
J=533   S=2    E=19   l=-3.08    
J=534   S=3    E=19   l=-2.54    
J=535   S=4    E=19   l=-2.32    
J=536   S=5    E=19   l=-5.52    
J=537   S=6    E=19   l=-4.01    
J=538   S=7    E=19   l=-4.25    
J=539   S=8    E=19   l=-4.58    
J=540   S=9    E=19   l=-2.92    
J=541   S=10   E=19   l=-2.52    
J=542   S=11   E=19   l=-3.14    
J=543   S=12   E=19   l=-5.58    
J=544   S=13   E=19   l=-5.22    
J=545   S=14   E=19   l=-3.02    
J=546   S=15   E=19   l=-2.42    
J=547   S=16   E=19   l=-3.57    
J=548   S=17   E=19   l=-4.25    
J=549   S=18   E=19   l=-3.25    
J=550   S=19   E=19   l=-4.10    
J=551   S=20   E=19   l=-3.05    
J=552   S=21   E=19   l=-2.47    
J=553   S=22   E=19   l=-3.13    
J=554   S=24   E=19   l=-3.33    
J=555   S=25   E=19   l=-3.51    
J=556   S=26   E=19   l=-3.26    
J=557   S=27   E=19   l=-3.93    
J=558   S=28   E=19   l=-5.89    
J=559   S=29   E=19   l=-3.02    
J=560   S=30   E=19   l=-4.37    
J=561   S=31   E=19   l=-3.11    
J=562   S=0    E=20   l=-3.36    
J=563   S=2    E=20   l=-4.24    
J=564   S=3    E=20   l=-2.30    
J=565   S=4    E=20   l=-1.58    
J=566   S=5    E=20   l=-5.65    
J=567   S=6    E=20   l=-6.53    
J=568   S=7    E=20   l=-4.00    
J=569   S=8    E=20   l=-5.03    
J=570   S=9    E=20   l=-3.32    
J=571   S=10   E=20   l=-2.55    
J=572   S=11   E=20   l=-4.13    
J=573   S=13   E=20   l=-6.24    
J=574   S=14   E=20   l=-3.65    
J=575   S=15   E=20   l=-1.32    
J=576   S=16   E=20   l=-2.90    
J=577   S=17   E=20   l=-3.20    
J=578   S=18   E=20   l=-3.80    
J=579   S=19   E=20   l=-3.80    
J=580   S=20   E=20   l=-4.60    
J=581   S=21   E=20   l=-1.54    
J=582   S=22   E=20   l=-1.96    
J=583   S=23   E=20   l=-4.34    
J=584   S=24   E=20   l=-4.47    
J=585   S=25   E=20   l=-5.21    
J=586   S=26   E=20   l=-4.08    
J=587   S=27   E=20   l=-4.14    
J=588   S=28   E=20   l=-4.71    
J=589   S=29   E=20   l=-1.42    
J=590   S=30   E=20   l=-3.03    
J=591   S=31   E=20   l=-3.57    
J=592   S=32   E=20   l=-3.41    
J=593   S=0    E=21   l=-3.33    
J=594   S=2    E=21   l=-5.13    
J=595   S=3    E=21   l=-6.01    
J=596   S=4    E=21   l=-8.87    
J=597   S=5    E=21   l=-2.85    
J=598   S=6    E=21   l=-1.37    
J=599   S=7    E=21   l=-3.18    
J=600   S=8    E=21   l=-2.94    
J=601   S=9    E=21   l=-6.62    
J=602   S=10   E=21   l=-6.10    
J=603   S=11   E=21   l=-3.18    
J=604   S=12   E=21   l=-2.02    
J=605   S=13   E=21   l=-3.21    
J=606   S=14   E=21   l=-4.00    
J=607   S=15   E=21   l=-7.54    
J=608   S=16   E=21   l=-4.26    
J=609   S=17   E=21   l=-1.26    
J=610   S=18   E=21   l=-2.60    
J=611   S=19   E=21   l=-2.25    
J=612   S=20   E=21   l=-4.08    
J=613   S=21   E=21   l=-8.45    
J=614   S=22   E=21   l=-6.64    
J=615   S=23   E=21   l=-1.47    
J=616   S=24   E=21   l=-3.88    
J=617   S=25   E=21   l=-3.53    
J=618   S=26   E=21   l=-1.71    
J=619   S=27   E=21   l=-2.66    
J=620   S=28   E=21   l=-5.67    
J=621   S=29   E=21   l=-6.02    
J=622   S=30   E=21   l=-4.13    
J=623   S=31   E=21   l=-3.46    
J=624   S=32   E=21   l=-4.61    
J=625   S=0    E=22   l=-3.36    
J=626   S=2    E=22   l=-6.42    
J=627   S=3    E=22   l=-5.53    
J=628   S=4    E=22   l=-7.78    
J=629   S=5    E=22   l=-3.78    
J=630   S=6    E=22   l=-2.87    
J=631   S=7    E=22   l=-5.22    
J=632   S=8    E=22   l=-4.41    
J=633   S=9    E=22   l=-6.98    
J=634   S=10   E=22   l=-5.50    
J=635   S=11   E=22   l=-5.86    
J=636   S=12   E=22   l=-4.00    
J=637   S=13   E=22   l=-5.35    
J=638   S=14   E=22   l=-5.53    
J=639   S=15   E=22   l=-5.31    
J=640   S=16   E=22   l=-4.48    
J=641   S=17   E=22   l=-4.45    
J=642   S=18   E=22   l=-4.29    
J=643   S=19   E=22   l=-3.78    
J=644   S=20   E=22   l=-4.95    
J=645   S=21   E=22   l=-7.49    
J=646   S=22   E=22   l=-8.65    
J=647   S=23   E=22   l=-3.66    
J=648   S=24   E=22   l=-3.76    
J=649   S=25   E=22   l=-5.87    
J=650   S=26   E=22   l=-3.80    
J=651   S=27   E=22   l=-4.38    
J=652   S=28   E=22   l=-6.59    
J=653   S=29   E=22   l=-6.26    
J=654   S=31   E=22   l=-4.97    
J=655   S=32   E=22   l=-5.81    
J=656   S=0    E=23   l=-3.47    
J=657   S=2    E=23   l=-4.71    
J=658   S=3    E=23   l=-5.33    
J=659   S=4    E=23   l=-5.54    
J=660   S=5    E=23   l=-6.09    
J=661   S=6    E=23   l=-6.94    
J=662   S=7    E=23   l=-6.52    
J=663   S=9    E=23   l=-4.91    
J=664   S=10   E=23   l=-4.40    
J=665   S=11   E=23   l=-9.22    
J=666   S=12   E=23   l=-5.26    
J=667   S=14   E=23   l=-4.30    
J=668   S=15   E=23   l=-5.45    
J=669   S=16   E=23   l=-5.37    
J=670   S=17   E=23   l=-4.45    
J=671   S=18   E=23   l=-6.65    
J=672   S=19   E=23   l=-6.07    
J=673   S=20   E=23   l=-5.01    
J=674   S=21   E=23   l=-6.69    
J=675   S=22   E=23   l=-5.18    
J=676   S=24   E=23   l=-5.24    
J=677   S=25   E=23   l=-6.07    
J=678   S=26   E=23   l=-4.91    
J=679   S=27   E=23   l=-6.32    
J=680   S=28   E=23   l=-4.21    
J=681   S=29   E=23   l=-4.18    
J=682   S=31   E=23   l=-5.03    
J=683   S=32   E=23   l=-5.90    
J=684   S=0    E=24   l=-3.36    
J=685   S=2    E=24   l=-5.17    
J=686   S=3    E=24   l=-2.08    
J=687   S=4    E=24   l=-1.60    
J=688   S=5    E=24   l=-3.78    
J=689   S=6    E=24   l=-4.68    
J=690   S=7    E=24   l=-3.11    
J=691   S=8    E=24   l=-3.35    
J=692   S=9    E=24   l=-2.78    
J=693   S=10   E=24   l=-2.77    
J=694   S=11   E=24   l=-2.90    
J=695   S=12   E=24   l=-3.38    
J=696   S=13   E=24   l=-3.48    
J=697   S=14   E=24   l=-3.32    
J=698   S=15   E=24   l=-2.91    
J=699   S=16   E=24   l=-3.13    
J=700   S=17   E=24   l=-4.03    
J=701   S=18   E=24   l=-6.75    
J=702   S=19   E=24   l=-4.07    
J=703   S=20   E=24   l=-4.18    
J=704   S=21   E=24   l=-2.14    
J=705   S=22   E=24   l=-2.32    
J=706   S=23   E=24   l=-4.81    
J=707   S=24   E=24   l=-5.33    
J=708   S=25   E=24   l=-4.04    
J=709   S=26   E=24   l=-4.55    
J=710   S=27   E=24   l=-3.59    
J=711   S=28   E=24   l=-4.75    
J=712   S=29   E=24   l=-2.47    
J=713   S=30   E=24   l=-4.09    
J=714   S=31   E=24   l=-2.71    
J=715   S=0    E=25   l=-3.40    
J=716   S=2    E=25   l=-4.04    
J=717   S=3    E=25   l=-2.98    
J=718   S=4    E=25   l=-2.55    
J=719   S=5    E=25   l=-6.12    
J=720   S=6    E=25   l=-3.74    
J=721   S=7    E=25   l=-5.05    
J=722   S=9    E=25   l=-2.89    
J=723   S=10   E=25   l=-3.21    
J=724   S=11   E=25   l=-4.05    
J=725   S=12   E=25   l=-5.95    
J=726   S=13   E=25   l=-4.26    
J=727   S=14   E=25   l=-3.72    
J=728   S=15   E=25   l=-3.63    
J=729   S=16   E=25   l=-2.80    
J=730   S=17   E=25   l=-4.06    
J=731   S=18   E=25   l=-5.26    
J=732   S=19   E=25   l=-4.45    
J=733   S=20   E=25   l=-4.48    
J=734   S=21   E=25   l=-2.76    
J=735   S=22   E=25   l=-3.15    
J=736   S=23   E=25   l=-4.63    
J=737   S=24   E=25   l=-3.86    
J=738   S=25   E=25   l=-10.06   
J=739   S=26   E=25   l=-6.13    
J=740   S=27   E=25   l=-6.04    
J=741   S=28   E=25   l=-4.79    
J=742   S=29   E=25   l=-3.70    
J=743   S=30   E=25   l=-6.00    
J=744   S=31   E=25   l=-5.15    
J=745   S=0    E=26   l=-3.36    
J=746   S=2    E=26   l=-4.95    
J=747   S=3    E=26   l=-3.30    
J=748   S=4    E=26   l=-4.24    
J=749   S=5    E=26   l=-5.45    
J=750   S=6    E=26   l=-3.78    
J=751   S=7    E=26   l=-4.32    
J=752   S=8    E=26   l=-6.29    
J=753   S=9    E=26   l=-2.86    
J=754   S=10   E=26   l=-3.53    
J=755   S=11   E=26   l=-4.54    
J=756   S=12   E=26   l=-5.66    
J=757   S=13   E=26   l=-3.33    
J=758   S=14   E=26   l=-4.52    
J=759   S=15   E=26   l=-3.94    
J=760   S=16   E=26   l=-4.24    
J=761   S=17   E=26   l=-5.22    
J=762   S=18   E=26   l=-4.29    
J=763   S=19   E=26   l=-4.83    
J=764   S=20   E=26   l=-4.28    
J=765   S=21   E=26   l=-3.26    
J=766   S=22   E=26   l=-3.12    
J=767   S=23   E=26   l=-5.73    
J=768   S=24   E=26   l=-4.61    
J=769   S=25   E=26   l=-5.76    
J=770   S=26   E=26   l=-6.42    
J=771   S=27   E=26   l=-4.91    
J=772   S=28   E=26   l=-5.49    
J=773   S=29   E=26   l=-3.29    
J=774   S=30   E=26   l=-6.29    
J=775   S=31   E=26   l=-4.86    
J=776   S=0    E=27   l=-3.36    
J=777   S=2    E=27   l=-4.02    
J=778   S=3    E=27   l=-3.17    
J=779   S=4    E=27   l=-2.86    
J=780   S=5    E=27   l=-4.84    
J=781   S=6    E=27   l=-2.27    
J=782   S=7    E=27   l=-4.61    
J=783   S=8    E=27   l=-4.90    
J=784   S=9    E=27   l=-3.06    
J=785   S=10   E=27   l=-3.19    
J=786   S=11   E=27   l=-1.92    
J=787   S=12   E=27   l=-5.37    
J=788   S=13   E=27   l=-2.64    
J=789   S=14   E=27   l=-3.60    
J=790   S=15   E=27   l=-3.64    
J=791   S=16   E=27   l=-5.21    
J=792   S=17   E=27   l=-3.95    
J=793   S=18   E=27   l=-3.94    
J=794   S=19   E=27   l=-4.05    
J=795   S=20   E=27   l=-3.41    
J=796   S=21   E=27   l=-2.57    
J=797   S=22   E=27   l=-3.29    
J=798   S=23   E=27   l=-4.55    
J=799   S=24   E=27   l=-3.53    
J=800   S=25   E=27   l=-1.78    
J=801   S=26   E=27   l=-2.20    
J=802   S=27   E=27   l=-5.44    
J=803   S=28   E=27   l=-5.49    
J=804   S=29   E=27   l=-4.47    
J=805   S=30   E=27   l=-6.29    
J=806   S=31   E=27   l=-4.21    
J=807   S=0    E=28   l=-3.47    
J=808   S=2    E=28   l=-4.49    
J=809   S=3    E=28   l=-5.81    
J=810   S=4    E=28   l=-6.28    
J=811   S=5    E=28   l=-6.51    
J=812   S=6    E=28   l=-5.68    
J=813   S=7    E=28   l=-6.84    
J=814   S=9    E=28   l=-5.21    
J=815   S=10   E=28   l=-3.75    
J=816   S=11   E=28   l=-7.04    
J=817   S=13   E=28   l=-5.14    
J=818   S=14   E=28   l=-4.34    
J=819   S=15   E=28   l=-5.05    
J=820   S=16   E=28   l=-5.18    
J=821   S=17   E=28   l=-6.45    
J=822   S=18   E=28   l=-5.23    
J=823   S=19   E=28   l=-6.20    
J=824   S=20   E=28   l=-4.17    
J=825   S=21   E=28   l=-5.97    
J=826   S=22   E=28   l=-5.43    
J=827   S=23   E=28   l=-5.51    
J=828   S=24   E=28   l=-4.83    
J=829   S=25   E=28   l=-10.12   
J=830   S=26   E=28   l=-4.79    
J=831   S=27   E=28   l=-4.09    
J=832   S=29   E=28   l=-5.40    
J=833   S=30   E=28   l=-4.68    
J=834   S=31   E=28   l=-5.27    
J=835   S=0    E=29   l=-3.43    
J=836   S=2    E=29   l=-5.05    
J=837   S=3    E=29   l=-7.24    
J=838   S=4    E=29   l=-8.88    
J=839   S=5    E=29   l=-3.22    
J=840   S=6    E=29   l=-3.26    
J=841   S=7    E=29   l=-3.49    
J=842   S=8    E=29   l=-3.38    
J=843   S=9    E=29   l=-6.54    
J=844   S=10   E=29   l=-6.85    
J=845   S=11   E=29   l=-5.79    
J=846   S=12   E=29   l=-2.98    
J=847   S=13   E=29   l=-5.55    
J=848   S=14   E=29   l=-5.36    
J=849   S=15   E=29   l=-8.24    
J=850   S=16   E=29   l=-5.76    
J=851   S=17   E=29   l=-4.67    
J=852   S=18   E=29   l=-3.72    
J=853   S=19   E=29   l=-4.72    
J=854   S=20   E=29   l=-4.80    
J=855   S=21   E=29   l=-10.41   
J=856   S=23   E=29   l=-3.95    
J=857   S=24   E=29   l=-2.91    
J=858   S=25   E=29   l=-4.15    
J=859   S=26   E=29   l=-3.70    
J=860   S=27   E=29   l=-2.59    
J=861   S=28   E=29   l=-5.90    
J=862   S=31   E=29   l=-4.28    
J=863   S=32   E=29   l=-3.19    
J=864   S=0    E=30   l=-3.55    
J=865   S=2    E=30   l=-8.70    
J=866   S=3    E=30   l=-3.98    
J=867   S=4    E=30   l=-3.95    
J=868   S=6    E=30   l=-2.27    
J=869   S=7    E=30   l=-6.04    
J=870   S=8    E=30   l=-4.37    
J=871   S=9    E=30   l=-5.09    
J=872   S=10   E=30   l=-6.16    
J=873   S=11   E=30   l=-8.21    
J=874   S=12   E=30   l=-5.44    
J=875   S=13   E=30   l=-5.73    
J=876   S=14   E=30   l=-5.02    
J=877   S=15   E=30   l=-4.17    
J=878   S=18   E=30   l=-5.73    
J=879   S=19   E=30   l=-5.08    
J=880   S=20   E=30   l=-5.50    
J=881   S=21   E=30   l=-7.38    
J=882   S=22   E=30   l=-8.81    
J=883   S=24   E=30   l=-4.85    
J=884   S=25   E=30   l=-5.26    
J=885   S=26   E=30   l=-3.93    
J=886   S=27   E=30   l=-5.09    
J=887   S=28   E=30   l=-6.61    
J=888   S=29   E=30   l=-5.83    
J=889   S=31   E=30   l=-4.77    
J=890   S=0    E=31   l=-3.43    
J=891   S=2    E=31   l=-5.47    
J=892   S=3    E=31   l=-2.69    
J=893   S=4    E=31   l=-3.14    
J=894   S=5    E=31   l=-5.01    
J=895   S=6    E=31   l=-4.63    
J=896   S=7    E=31   l=-7.14    
J=897   S=9    E=31   l=-3.48    
J=898   S=10   E=31   l=-3.71    
J=899   S=11   E=31   l=-5.87    
J=900   S=12   E=31   l=-4.51    
J=901   S=13   E=31   l=-4.59    
J=902   S=14   E=31   l=-4.17    
J=903   S=15   E=31   l=-3.78    
J=904   S=16   E=31   l=-5.45    
J=905   S=17   E=31   l=-6.11    
J=906   S=18   E=31   l=-6.46    
J=907   S=19   E=31   l=-6.04    
J=908   S=20   E=31   l=-5.28    
J=909   S=21   E=31   l=-3.48    
J=910   S=22   E=31   l=-3.36    
J=911   S=23   E=31   l=-5.51    
J=912   S=24   E=31   l=-4.59    
J=913   S=25   E=31   l=-7.96    
J=914   S=26   E=31   l=-7.29    
J=915   S=27   E=31   l=-5.80    
J=916   S=28   E=31   l=-5.78    
J=917   S=29   E=31   l=-3.97    
J=918   S=31   E=31   l=-5.89    
J=919   S=0    E=32   l=-4.46    
J=920   S=2    E=32   l=-8.06    
J=921   S=3    E=32   l=-8.09    
J=922   S=4    E=32   l=-8.43    
J=923   S=7    E=32   l=-11.39   
J=924   S=9    E=32   l=-6.22    
J=925   S=14   E=32   l=-9.95    
J=926   S=15   E=32   l=-8.30    
J=927   S=20   E=32   l=-11.77   
J=928   S=21   E=32   l=-7.66    
J=929   S=22   E=32   l=-6.15    
