VERSION=1.0
N=41   L=1085 
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=aa                  
I=4    W=ae                  
I=5    W=aw                  
I=6    W=b                   
I=7    W=ch                  
I=8    W=d                   
I=9    W=dh                  
I=10   W=dr                  
I=11   W=ey                  
I=12   W=f                   
I=13   W=g                   
I=14   W=gh                  
I=15   W=ghr                 
I=16   W=gs                  
I=17   W=hh                  
I=18   W=hr                  
I=19   W=ih                  
I=20   W=iy                  
I=21   W=jh                  
I=22   W=k                   
I=23   W=l                   
I=24   W=m                   
I=25   W=n                   
I=26   W=oo                  
I=27   W=p                   
I=28   W=q                   
I=29   W=r                   
I=30   W=s                   
I=31   W=sh                  
I=32   W=sr                  
I=33   W=t                   
I=34   W=th                  
I=35   W=tr                  
I=36   W=u                   
I=37   W=uw                  
I=38   W=w                   
I=39   W=z                   
I=40   W=zr                  
J=0     S=2    E=0    l=-5.11    
J=1     S=3    E=0    l=-4.34    
J=2     S=4    E=0    l=-4.49    
J=3     S=5    E=0    l=-2.39    
J=4     S=6    E=0    l=-3.40    
J=5     S=7    E=0    l=-2.62    
J=6     S=8    E=0    l=-3.83    
J=7     S=9    E=0    l=-1.75    
J=8     S=10   E=0    l=-2.02    
J=9     S=11   E=0    l=-0.60    
J=10    S=12   E=0    l=-2.74    
J=11    S=13   E=0    l=-2.78    
J=12    S=14   E=0    l=-1.44    
J=13    S=15   E=0    l=-2.46    
J=14    S=16   E=0    l=-3.93    
J=15    S=17   E=0    l=-3.48    
J=16    S=18   E=0    l=-2.57    
J=17    S=19   E=0    l=-4.16    
J=18    S=20   E=0    l=-3.96    
J=19    S=21   E=0    l=-2.64    
J=20    S=22   E=0    l=-3.27    
J=21    S=23   E=0    l=-2.94    
J=22    S=24   E=0    l=-3.69    
J=23    S=25   E=0    l=-3.95    
J=24    S=26   E=0    l=-0.44    
J=25    S=27   E=0    l=-2.53    
J=26    S=28   E=0    l=-2.50    
J=27    S=29   E=0    l=-3.98    
J=28    S=30   E=0    l=-3.22    
J=29    S=31   E=0    l=-3.05    
J=30    S=32   E=0    l=-1.99    
J=31    S=33   E=0    l=-3.47    
J=32    S=34   E=0    l=-1.08    
J=33    S=35   E=0    l=-2.00    
J=34    S=36   E=0    l=-3.37    
J=35    S=37   E=0    l=-2.61    
J=36    S=38   E=0    l=-3.01    
J=37    S=39   E=0    l=-2.59    
J=38    S=40   E=0    l=-0.49    
J=39    S=0    E=1    l=-3.36    
J=40    S=2    E=1    l=-0.41    
J=41    S=3    E=1    l=-4.08    
J=42    S=4    E=1    l=-6.82    
J=43    S=6    E=1    l=-3.63    
J=44    S=7    E=1    l=-4.73    
J=45    S=8    E=1    l=-2.83    
J=46    S=9    E=1    l=-4.37    
J=47    S=10   E=1    l=-3.39    
J=48    S=12   E=1    l=-3.03    
J=49    S=13   E=1    l=-3.52    
J=50    S=14   E=1    l=-3.20    
J=51    S=15   E=1    l=-2.67    
J=52    S=16   E=1    l=-5.78    
J=53    S=17   E=1    l=-1.37    
J=54    S=18   E=1    l=-4.14    
J=55    S=19   E=1    l=-4.41    
J=56    S=20   E=1    l=-2.00    
J=57    S=21   E=1    l=-3.67    
J=58    S=22   E=1    l=-3.54    
J=59    S=23   E=1    l=-2.55    
J=60    S=24   E=1    l=-2.39    
J=61    S=25   E=1    l=-1.47    
J=62    S=27   E=1    l=-4.60    
J=63    S=28   E=1    l=-3.02    
J=64    S=29   E=1    l=-2.70    
J=65    S=30   E=1    l=-2.63    
J=66    S=31   E=1    l=-2.79    
J=67    S=32   E=1    l=-3.55    
J=68    S=33   E=1    l=-2.39    
J=69    S=34   E=1    l=-3.65    
J=70    S=35   E=1    l=-3.36    
J=71    S=36   E=1    l=-6.29    
J=72    S=37   E=1    l=-4.00    
J=73    S=38   E=1    l=-3.36    
J=74    S=39   E=1    l=-2.39    
J=75    S=0    E=3    l=-3.28    
J=76    S=2    E=3    l=-3.26    
J=77    S=3    E=3    l=-5.15    
J=78    S=4    E=3    l=-6.96    
J=79    S=5    E=3    l=-0.64    
J=80    S=6    E=3    l=-1.56    
J=81    S=7    E=3    l=-1.96    
J=82    S=8    E=3    l=-1.77    
J=83    S=9    E=3    l=-0.87    
J=84    S=10   E=3    l=-1.46    
J=85    S=11   E=3    l=-1.44    
J=86    S=12   E=3    l=-1.96    
J=87    S=13   E=3    l=-1.91    
J=88    S=14   E=3    l=-2.12    
J=89    S=15   E=3    l=-2.16    
J=90    S=16   E=3    l=-0.06    
J=91    S=17   E=3    l=-2.27    
J=92    S=18   E=3    l=-2.18    
J=93    S=19   E=3    l=-3.87    
J=94    S=20   E=3    l=-2.59    
J=95    S=21   E=3    l=-1.12    
J=96    S=22   E=3    l=-2.20    
J=97    S=23   E=3    l=-1.61    
J=98    S=24   E=3    l=-1.90    
J=99    S=25   E=3    l=-2.50    
J=100   S=27   E=3    l=-1.88    
J=101   S=28   E=3    l=-1.81    
J=102   S=29   E=3    l=-2.08    
J=103   S=30   E=3    l=-2.01    
J=104   S=31   E=3    l=-2.81    
J=105   S=32   E=3    l=-1.93    
J=106   S=33   E=3    l=-2.46    
J=107   S=34   E=3    l=-2.18    
J=108   S=35   E=3    l=-2.78    
J=109   S=36   E=3    l=-4.87    
J=110   S=37   E=3    l=-1.48    
J=111   S=38   E=3    l=-2.75    
J=112   S=39   E=3    l=-2.25    
J=113   S=40   E=3    l=-2.26    
J=114   S=0    E=4    l=-3.39    
J=115   S=3    E=4    l=-2.68    
J=116   S=5    E=4    l=-1.40    
J=117   S=6    E=4    l=-1.83    
J=118   S=7    E=4    l=-2.28    
J=119   S=8    E=4    l=-1.00    
J=120   S=9    E=4    l=-1.92    
J=121   S=10   E=4    l=-1.49    
J=122   S=12   E=4    l=-1.80    
J=123   S=13   E=4    l=-1.91    
J=124   S=14   E=4    l=-1.47    
J=125   S=15   E=4    l=-1.56    
J=126   S=16   E=4    l=-3.62    
J=127   S=17   E=4    l=-2.49    
J=128   S=18   E=4    l=-1.47    
J=129   S=20   E=4    l=-3.62    
J=130   S=21   E=4    l=-1.90    
J=131   S=22   E=4    l=-1.17    
J=132   S=23   E=4    l=-2.55    
J=133   S=24   E=4    l=-1.75    
J=134   S=25   E=4    l=-2.55    
J=135   S=26   E=4    l=-0.98    
J=136   S=27   E=4    l=-1.49    
J=137   S=28   E=4    l=-1.63    
J=138   S=29   E=4    l=-2.77    
J=139   S=30   E=4    l=-1.86    
J=140   S=31   E=4    l=-2.53    
J=141   S=32   E=4    l=-1.78    
J=142   S=33   E=4    l=-1.29    
J=143   S=34   E=4    l=-1.55    
J=144   S=35   E=4    l=-1.42    
J=145   S=37   E=4    l=-2.10    
J=146   S=38   E=4    l=-2.77    
J=147   S=39   E=4    l=-1.80    
J=148   S=40   E=4    l=-1.90    
J=149   S=0    E=5    l=-3.98    
J=150   S=3    E=5    l=-6.09    
J=151   S=7    E=5    l=-6.01    
J=152   S=8    E=5    l=-6.32    
J=153   S=13   E=5    l=-5.90    
J=154   S=15   E=5    l=-5.23    
J=155   S=17   E=5    l=-4.80    
J=156   S=18   E=5    l=-5.42    
J=157   S=20   E=5    l=-7.33    
J=158   S=21   E=5    l=-3.51    
J=159   S=23   E=5    l=-5.85    
J=160   S=24   E=5    l=-5.73    
J=161   S=25   E=5    l=-6.72    
J=162   S=28   E=5    l=-5.90    
J=163   S=29   E=5    l=-5.48    
J=164   S=30   E=5    l=-5.82    
J=165   S=31   E=5    l=-6.54    
J=166   S=32   E=5    l=-5.27    
J=167   S=33   E=5    l=-4.71    
J=168   S=39   E=5    l=-6.08    
J=169   S=0    E=6    l=-3.39    
J=170   S=2    E=6    l=-3.41    
J=171   S=3    E=6    l=-3.23    
J=172   S=4    E=6    l=-3.74    
J=173   S=6    E=6    l=-4.63    
J=174   S=7    E=6    l=-5.18    
J=175   S=8    E=6    l=-4.47    
J=176   S=9    E=6    l=-4.16    
J=177   S=10   E=6    l=-4.85    
J=178   S=12   E=6    l=-4.52    
J=179   S=13   E=6    l=-5.76    
J=180   S=14   E=6    l=-4.37    
J=181   S=15   E=6    l=-5.02    
J=182   S=17   E=6    l=-2.84    
J=183   S=18   E=6    l=-4.35    
J=184   S=19   E=6    l=-3.57    
J=185   S=20   E=6    l=-3.55    
J=186   S=21   E=6    l=-4.33    
J=187   S=22   E=6    l=-5.49    
J=188   S=23   E=6    l=-4.35    
J=189   S=24   E=6    l=-4.27    
J=190   S=25   E=6    l=-3.16    
J=191   S=27   E=6    l=-5.43    
J=192   S=28   E=6    l=-5.08    
J=193   S=29   E=6    l=-3.38    
J=194   S=30   E=6    l=-3.83    
J=195   S=31   E=6    l=-3.97    
J=196   S=32   E=6    l=-4.90    
J=197   S=33   E=6    l=-4.18    
J=198   S=34   E=6    l=-3.71    
J=199   S=35   E=6    l=-3.11    
J=200   S=36   E=6    l=-3.63    
J=201   S=37   E=6    l=-2.95    
J=202   S=38   E=6    l=-3.03    
J=203   S=39   E=6    l=-3.97    
J=204   S=0    E=7    l=-3.55    
J=205   S=2    E=7    l=-4.47    
J=206   S=3    E=7    l=-4.54    
J=207   S=4    E=7    l=-4.10    
J=208   S=6    E=7    l=-5.29    
J=209   S=8    E=7    l=-5.59    
J=210   S=10   E=7    l=-4.74    
J=211   S=12   E=7    l=-5.88    
J=212   S=13   E=7    l=-5.89    
J=213   S=15   E=7    l=-5.62    
J=214   S=17   E=7    l=-4.66    
J=215   S=19   E=7    l=-4.05    
J=216   S=20   E=7    l=-4.48    
J=217   S=21   E=7    l=-5.71    
J=218   S=22   E=7    l=-5.37    
J=219   S=23   E=7    l=-5.25    
J=220   S=24   E=7    l=-5.65    
J=221   S=25   E=7    l=-4.49    
J=222   S=27   E=7    l=-5.52    
J=223   S=28   E=7    l=-5.64    
J=224   S=29   E=7    l=-4.22    
J=225   S=30   E=7    l=-5.19    
J=226   S=31   E=7    l=-5.03    
J=227   S=32   E=7    l=-5.00    
J=228   S=33   E=7    l=-5.06    
J=229   S=35   E=7    l=-5.08    
J=230   S=36   E=7    l=-4.12    
J=231   S=37   E=7    l=-4.55    
J=232   S=38   E=7    l=-4.76    
J=233   S=39   E=7    l=-4.15    
J=234   S=0    E=8    l=-3.42    
J=235   S=2    E=8    l=-3.83    
J=236   S=3    E=8    l=-2.81    
J=237   S=4    E=8    l=-3.24    
J=238   S=6    E=8    l=-4.69    
J=239   S=7    E=8    l=-4.59    
J=240   S=8    E=8    l=-5.08    
J=241   S=10   E=8    l=-4.86    
J=242   S=12   E=8    l=-4.84    
J=243   S=13   E=8    l=-4.36    
J=244   S=14   E=8    l=-4.23    
J=245   S=15   E=8    l=-2.75    
J=246   S=16   E=8    l=-5.79    
J=247   S=17   E=8    l=-3.24    
J=248   S=18   E=8    l=-4.35    
J=249   S=19   E=8    l=-3.23    
J=250   S=20   E=8    l=-2.57    
J=251   S=21   E=8    l=-4.34    
J=252   S=22   E=8    l=-5.50    
J=253   S=23   E=8    l=-3.69    
J=254   S=24   E=8    l=-3.81    
J=255   S=25   E=8    l=-2.57    
J=256   S=27   E=8    l=-5.28    
J=257   S=28   E=8    l=-3.22    
J=258   S=29   E=8    l=-1.83    
J=259   S=30   E=8    l=-5.05    
J=260   S=31   E=8    l=-3.85    
J=261   S=32   E=8    l=-3.31    
J=262   S=33   E=8    l=-3.90    
J=263   S=35   E=8    l=-5.02    
J=264   S=36   E=8    l=-2.19    
J=265   S=37   E=8    l=-2.71    
J=266   S=38   E=8    l=-2.16    
J=267   S=39   E=8    l=-2.99    
J=268   S=0    E=9    l=-4.28    
J=269   S=2    E=9    l=-7.90    
J=270   S=3    E=9    l=-6.52    
J=271   S=4    E=9    l=-5.23    
J=272   S=7    E=9    l=-5.95    
J=273   S=13   E=9    l=-5.53    
J=274   S=14   E=9    l=-3.77    
J=275   S=15   E=9    l=-6.04    
J=276   S=17   E=9    l=-7.20    
J=277   S=19   E=9    l=-6.94    
J=278   S=20   E=9    l=-7.71    
J=279   S=22   E=9    l=-6.92    
J=280   S=23   E=9    l=-6.62    
J=281   S=29   E=9    l=-7.74    
J=282   S=36   E=9    l=-3.79    
J=283   S=0    E=10   l=-3.98    
J=284   S=2    E=10   l=-6.41    
J=285   S=3    E=10   l=-5.22    
J=286   S=4    E=10   l=-4.82    
J=287   S=6    E=10   l=-6.90    
J=288   S=12   E=10   l=-5.91    
J=289   S=15   E=10   l=-4.23    
J=290   S=17   E=10   l=-6.03    
J=291   S=18   E=10   l=-5.82    
J=292   S=19   E=10   l=-4.52    
J=293   S=20   E=10   l=-6.05    
J=294   S=24   E=10   l=-6.40    
J=295   S=25   E=10   l=-6.98    
J=296   S=28   E=10   l=-5.94    
J=297   S=29   E=10   l=-6.75    
J=298   S=33   E=10   l=-6.98    
J=299   S=36   E=10   l=-5.06    
J=300   S=37   E=10   l=-6.14    
J=301   S=38   E=10   l=-5.71    
J=302   S=39   E=10   l=-5.87    
J=303   S=0    E=11   l=-5.85    
J=304   S=25   E=11   l=-8.35    
J=305   S=29   E=11   l=-8.31    
J=306   S=0    E=12   l=-3.70    
J=307   S=2    E=12   l=-5.02    
J=308   S=3    E=12   l=-4.15    
J=309   S=4    E=12   l=-3.66    
J=310   S=7    E=12   l=-5.84    
J=311   S=8    E=12   l=-6.25    
J=312   S=13   E=12   l=-5.98    
J=313   S=15   E=12   l=-5.68    
J=314   S=17   E=12   l=-4.72    
J=315   S=18   E=12   l=-5.83    
J=316   S=19   E=12   l=-3.41    
J=317   S=20   E=12   l=-4.77    
J=318   S=22   E=12   l=-6.54    
J=319   S=23   E=12   l=-4.64    
J=320   S=24   E=12   l=-6.56    
J=321   S=25   E=12   l=-4.97    
J=322   S=28   E=12   l=-5.77    
J=323   S=29   E=12   l=-4.34    
J=324   S=30   E=12   l=-5.54    
J=325   S=31   E=12   l=-4.63    
J=326   S=32   E=12   l=-5.12    
J=327   S=33   E=12   l=-5.73    
J=328   S=35   E=12   l=-2.87    
J=329   S=36   E=12   l=-3.64    
J=330   S=37   E=12   l=-5.01    
J=331   S=38   E=12   l=-4.89    
J=332   S=0    E=13   l=-3.83    
J=333   S=2    E=13   l=-5.05    
J=334   S=3    E=13   l=-5.25    
J=335   S=4    E=13   l=-6.06    
J=336   S=6    E=13   l=-6.00    
J=337   S=8    E=13   l=-4.78    
J=338   S=12   E=13   l=-6.02    
J=339   S=17   E=13   l=-4.29    
J=340   S=18   E=13   l=-5.09    
J=341   S=19   E=13   l=-3.61    
J=342   S=20   E=13   l=-4.22    
J=343   S=22   E=13   l=-6.46    
J=344   S=23   E=13   l=-4.66    
J=345   S=24   E=13   l=-5.59    
J=346   S=25   E=13   l=-3.49    
J=347   S=28   E=13   l=-5.85    
J=348   S=29   E=13   l=-3.67    
J=349   S=30   E=13   l=-5.39    
J=350   S=31   E=13   l=-3.44    
J=351   S=33   E=13   l=-4.46    
J=352   S=37   E=13   l=-4.87    
J=353   S=38   E=13   l=-5.29    
J=354   S=39   E=13   l=-5.79    
J=355   S=0    E=14   l=-4.03    
J=356   S=2    E=14   l=-6.00    
J=357   S=3    E=14   l=-5.50    
J=358   S=4    E=14   l=-5.65    
J=359   S=6    E=14   l=-6.94    
J=360   S=8    E=14   l=-7.21    
J=361   S=9    E=14   l=-4.63    
J=362   S=17   E=14   l=-6.53    
J=363   S=19   E=14   l=-5.12    
J=364   S=20   E=14   l=-6.06    
J=365   S=23   E=14   l=-6.44    
J=366   S=25   E=14   l=-6.73    
J=367   S=29   E=14   l=-6.38    
J=368   S=31   E=14   l=-5.67    
J=369   S=33   E=14   l=-6.47    
J=370   S=36   E=14   l=-5.42    
J=371   S=37   E=14   l=-6.14    
J=372   S=38   E=14   l=-5.72    
J=373   S=39   E=14   l=-6.11    
J=374   S=0    E=15   l=-3.66    
J=375   S=2    E=15   l=-4.99    
J=376   S=3    E=15   l=-4.76    
J=377   S=4    E=15   l=-3.94    
J=378   S=6    E=15   l=-6.53    
J=379   S=8    E=15   l=-6.68    
J=380   S=10   E=15   l=-3.06    
J=381   S=12   E=15   l=-5.11    
J=382   S=14   E=15   l=-4.57    
J=383   S=17   E=15   l=-4.72    
J=384   S=19   E=15   l=-3.90    
J=385   S=20   E=15   l=-4.91    
J=386   S=21   E=15   l=-5.78    
J=387   S=22   E=15   l=-6.52    
J=388   S=23   E=15   l=-5.28    
J=389   S=24   E=15   l=-4.59    
J=390   S=25   E=15   l=-5.63    
J=391   S=28   E=15   l=-4.54    
J=392   S=29   E=15   l=-5.39    
J=393   S=30   E=15   l=-5.53    
J=394   S=31   E=15   l=-6.33    
J=395   S=33   E=15   l=-5.58    
J=396   S=35   E=15   l=-4.58    
J=397   S=36   E=15   l=-3.85    
J=398   S=37   E=15   l=-4.83    
J=399   S=38   E=15   l=-3.98    
J=400   S=39   E=15   l=-5.70    
J=401   S=0    E=16   l=-3.83    
J=402   S=2    E=16   l=-4.90    
J=403   S=3    E=16   l=-6.15    
J=404   S=4    E=16   l=-7.77    
J=405   S=6    E=16   l=-5.47    
J=406   S=8    E=16   l=-5.97    
J=407   S=12   E=16   l=-5.84    
J=408   S=15   E=16   l=-5.79    
J=409   S=17   E=16   l=-4.47    
J=410   S=19   E=16   l=-5.87    
J=411   S=20   E=16   l=-5.36    
J=412   S=22   E=16   l=-6.62    
J=413   S=23   E=16   l=-6.32    
J=414   S=24   E=16   l=-5.98    
J=415   S=25   E=16   l=-4.64    
J=416   S=28   E=16   l=-5.82    
J=417   S=29   E=16   l=-4.86    
J=418   S=30   E=16   l=-6.42    
J=419   S=31   E=16   l=-4.95    
J=420   S=33   E=16   l=-6.39    
J=421   S=37   E=16   l=-5.86    
J=422   S=38   E=16   l=-6.42    
J=423   S=39   E=16   l=-5.79    
J=424   S=0    E=17   l=-3.45    
J=425   S=2    E=17   l=-4.93    
J=426   S=3    E=17   l=-3.29    
J=427   S=4    E=17   l=-3.75    
J=428   S=5    E=17   l=-4.81    
J=429   S=6    E=17   l=-3.49    
J=430   S=7    E=17   l=-4.76    
J=431   S=8    E=17   l=-3.78    
J=432   S=9    E=17   l=-4.46    
J=433   S=10   E=17   l=-3.97    
J=434   S=12   E=17   l=-3.52    
J=435   S=13   E=17   l=-4.50    
J=436   S=15   E=17   l=-4.16    
J=437   S=17   E=17   l=-4.26    
J=438   S=18   E=17   l=-3.54    
J=439   S=19   E=17   l=-1.33    
J=440   S=20   E=17   l=-3.88    
J=441   S=21   E=17   l=-3.54    
J=442   S=22   E=17   l=-4.27    
J=443   S=23   E=17   l=-3.73    
J=444   S=24   E=17   l=-3.66    
J=445   S=25   E=17   l=-3.79    
J=446   S=27   E=17   l=-5.46    
J=447   S=28   E=17   l=-3.40    
J=448   S=29   E=17   l=-4.20    
J=449   S=30   E=17   l=-6.35    
J=450   S=31   E=17   l=-4.13    
J=451   S=33   E=17   l=-4.09    
J=452   S=35   E=17   l=-4.24    
J=453   S=36   E=17   l=-3.81    
J=454   S=37   E=17   l=-4.32    
J=455   S=38   E=17   l=-3.53    
J=456   S=39   E=17   l=-3.78    
J=457   S=0    E=18   l=-3.59    
J=458   S=2    E=18   l=-4.42    
J=459   S=3    E=18   l=-4.07    
J=460   S=4    E=18   l=-3.98    
J=461   S=6    E=18   l=-5.19    
J=462   S=7    E=18   l=-5.00    
J=463   S=8    E=18   l=-6.64    
J=464   S=12   E=18   l=-5.90    
J=465   S=14   E=18   l=-4.49    
J=466   S=17   E=18   l=-4.07    
J=467   S=19   E=18   l=-4.76    
J=468   S=20   E=18   l=-3.95    
J=469   S=21   E=18   l=-5.77    
J=470   S=22   E=18   l=-6.49    
J=471   S=23   E=18   l=-4.62    
J=472   S=24   E=18   l=-5.08    
J=473   S=25   E=18   l=-4.69    
J=474   S=27   E=18   l=-4.94    
J=475   S=28   E=18   l=-5.52    
J=476   S=29   E=18   l=-4.63    
J=477   S=30   E=18   l=-6.45    
J=478   S=31   E=18   l=-5.79    
J=479   S=33   E=18   l=-4.33    
J=480   S=34   E=18   l=-3.80    
J=481   S=35   E=18   l=-4.06    
J=482   S=36   E=18   l=-4.50    
J=483   S=37   E=18   l=-4.97    
J=484   S=38   E=18   l=-4.33    
J=485   S=39   E=18   l=-5.33    
J=486   S=0    E=19   l=-3.45    
J=487   S=3    E=19   l=-3.00    
J=488   S=4    E=19   l=-7.25    
J=489   S=5    E=19   l=-4.02    
J=490   S=6    E=19   l=-1.45    
J=491   S=7    E=19   l=-2.87    
J=492   S=8    E=19   l=-2.26    
J=493   S=9    E=19   l=-2.95    
J=494   S=10   E=19   l=-1.78    
J=495   S=12   E=19   l=-2.26    
J=496   S=13   E=19   l=-2.01    
J=497   S=14   E=19   l=-1.98    
J=498   S=15   E=19   l=-2.32    
J=499   S=17   E=19   l=-3.33    
J=500   S=18   E=19   l=-1.41    
J=501   S=20   E=19   l=-2.37    
J=502   S=21   E=19   l=-2.11    
J=503   S=22   E=19   l=-2.30    
J=504   S=23   E=19   l=-1.85    
J=505   S=24   E=19   l=-2.60    
J=506   S=25   E=19   l=-2.55    
J=507   S=27   E=19   l=-1.69    
J=508   S=28   E=19   l=-2.09    
J=509   S=29   E=19   l=-2.30    
J=510   S=30   E=19   l=-2.45    
J=511   S=31   E=19   l=-2.47    
J=512   S=32   E=19   l=-2.19    
J=513   S=33   E=19   l=-1.72    
J=514   S=34   E=19   l=-1.55    
J=515   S=35   E=19   l=-1.77    
J=516   S=37   E=19   l=-4.16    
J=517   S=38   E=19   l=-4.44    
J=518   S=39   E=19   l=-1.97    
J=519   S=0    E=20   l=-3.33    
J=520   S=2    E=20   l=-5.56    
J=521   S=3    E=20   l=-2.30    
J=522   S=4    E=20   l=-5.60    
J=523   S=5    E=20   l=-2.23    
J=524   S=6    E=20   l=-2.39    
J=525   S=7    E=20   l=-3.08    
J=526   S=8    E=20   l=-2.78    
J=527   S=9    E=20   l=-1.92    
J=528   S=10   E=20   l=-2.70    
J=529   S=11   E=20   l=-1.36    
J=530   S=12   E=20   l=-3.15    
J=531   S=13   E=20   l=-1.74    
J=532   S=14   E=20   l=-2.45    
J=533   S=15   E=20   l=-2.57    
J=534   S=17   E=20   l=-3.12    
J=535   S=18   E=20   l=-2.28    
J=536   S=19   E=20   l=-3.41    
J=537   S=20   E=20   l=-6.30    
J=538   S=21   E=20   l=-3.42    
J=539   S=22   E=20   l=-3.14    
J=540   S=23   E=20   l=-1.93    
J=541   S=24   E=20   l=-2.10    
J=542   S=25   E=20   l=-2.50    
J=543   S=27   E=20   l=-2.07    
J=544   S=28   E=20   l=-2.58    
J=545   S=29   E=20   l=-2.34    
J=546   S=30   E=20   l=-2.05    
J=547   S=31   E=20   l=-2.22    
J=548   S=32   E=20   l=-1.96    
J=549   S=33   E=20   l=-2.92    
J=550   S=34   E=20   l=-3.41    
J=551   S=35   E=20   l=-3.18    
J=552   S=36   E=20   l=-6.27    
J=553   S=37   E=20   l=-3.31    
J=554   S=38   E=20   l=-2.55    
J=555   S=39   E=20   l=-2.09    
J=556   S=0    E=21   l=-3.78    
J=557   S=2    E=21   l=-4.80    
J=558   S=3    E=21   l=-4.85    
J=559   S=4    E=21   l=-4.68    
J=560   S=6    E=21   l=-6.60    
J=561   S=8    E=21   l=-6.73    
J=562   S=13   E=21   l=-5.81    
J=563   S=17   E=21   l=-4.39    
J=564   S=18   E=21   l=-5.92    
J=565   S=19   E=21   l=-4.09    
J=566   S=20   E=21   l=-4.78    
J=567   S=22   E=21   l=-6.63    
J=568   S=23   E=21   l=-6.29    
J=569   S=24   E=21   l=-5.39    
J=570   S=25   E=21   l=-3.64    
J=571   S=29   E=21   l=-4.82    
J=572   S=30   E=21   l=-6.03    
J=573   S=31   E=21   l=-6.38    
J=574   S=33   E=21   l=-6.88    
J=575   S=35   E=21   l=-5.22    
J=576   S=36   E=21   l=-3.33    
J=577   S=37   E=21   l=-4.28    
J=578   S=38   E=21   l=-4.23    
J=579   S=39   E=21   l=-4.76    
J=580   S=0    E=22   l=-3.39    
J=581   S=2    E=22   l=-4.38    
J=582   S=3    E=22   l=-3.84    
J=583   S=4    E=22   l=-4.20    
J=584   S=6    E=22   l=-4.46    
J=585   S=7    E=22   l=-5.64    
J=586   S=8    E=22   l=-4.10    
J=587   S=9    E=22   l=-3.37    
J=588   S=10   E=22   l=-4.85    
J=589   S=12   E=22   l=-3.94    
J=590   S=13   E=22   l=-5.61    
J=591   S=14   E=22   l=-4.22    
J=592   S=15   E=22   l=-3.62    
J=593   S=16   E=22   l=-5.79    
J=594   S=17   E=22   l=-3.21    
J=595   S=18   E=22   l=-3.90    
J=596   S=19   E=22   l=-3.53    
J=597   S=20   E=22   l=-2.88    
J=598   S=21   E=22   l=-4.10    
J=599   S=22   E=22   l=-4.12    
J=600   S=23   E=22   l=-3.16    
J=601   S=24   E=22   l=-4.19    
J=602   S=25   E=22   l=-3.52    
J=603   S=28   E=22   l=-5.40    
J=604   S=29   E=22   l=-3.54    
J=605   S=30   E=22   l=-4.40    
J=606   S=31   E=22   l=-3.15    
J=607   S=32   E=22   l=-4.74    
J=608   S=33   E=22   l=-3.30    
J=609   S=34   E=22   l=-3.44    
J=610   S=35   E=22   l=-4.83    
J=611   S=36   E=22   l=-4.28    
J=612   S=37   E=22   l=-4.41    
J=613   S=38   E=22   l=-4.57    
J=614   S=39   E=22   l=-3.83    
J=615   S=0    E=23   l=-3.52    
J=616   S=2    E=23   l=-5.57    
J=617   S=3    E=23   l=-3.26    
J=618   S=4    E=23   l=-3.44    
J=619   S=5    E=23   l=-4.83    
J=620   S=6    E=23   l=-4.53    
J=621   S=7    E=23   l=-4.03    
J=622   S=8    E=23   l=-6.91    
J=623   S=13   E=23   l=-5.68    
J=624   S=14   E=23   l=-3.22    
J=625   S=15   E=23   l=-4.06    
J=626   S=17   E=23   l=-5.13    
J=627   S=18   E=23   l=-5.71    
J=628   S=19   E=23   l=-3.05    
J=629   S=20   E=23   l=-3.71    
J=630   S=21   E=23   l=-4.68    
J=631   S=22   E=23   l=-5.36    
J=632   S=24   E=23   l=-5.07    
J=633   S=25   E=23   l=-6.56    
J=634   S=27   E=23   l=-4.92    
J=635   S=28   E=23   l=-3.14    
J=636   S=29   E=23   l=-5.81    
J=637   S=30   E=23   l=-3.94    
J=638   S=32   E=23   l=-3.12    
J=639   S=33   E=23   l=-5.55    
J=640   S=34   E=23   l=-3.72    
J=641   S=35   E=23   l=-3.59    
J=642   S=36   E=23   l=-2.96    
J=643   S=37   E=23   l=-3.63    
J=644   S=38   E=23   l=-3.05    
J=645   S=39   E=23   l=-5.77    
J=646   S=0    E=24   l=-3.48    
J=647   S=2    E=24   l=-3.11    
J=648   S=3    E=24   l=-2.80    
J=649   S=4    E=24   l=-2.62    
J=650   S=6    E=24   l=-5.89    
J=651   S=7    E=24   l=-3.87    
J=652   S=8    E=24   l=-4.51    
J=653   S=10   E=24   l=-3.27    
J=654   S=12   E=24   l=-4.02    
J=655   S=13   E=24   l=-5.85    
J=656   S=14   E=24   l=-4.27    
J=657   S=15   E=24   l=-2.85    
J=658   S=17   E=24   l=-3.37    
J=659   S=18   E=24   l=-3.84    
J=660   S=19   E=24   l=-2.96    
J=661   S=20   E=24   l=-2.76    
J=662   S=21   E=24   l=-4.22    
J=663   S=22   E=24   l=-4.32    
J=664   S=23   E=24   l=-3.38    
J=665   S=24   E=24   l=-4.79    
J=666   S=25   E=24   l=-3.56    
J=667   S=28   E=24   l=-5.60    
J=668   S=29   E=24   l=-3.49    
J=669   S=30   E=24   l=-3.47    
J=670   S=31   E=24   l=-3.78    
J=671   S=32   E=24   l=-4.40    
J=672   S=33   E=24   l=-4.25    
J=673   S=35   E=24   l=-4.25    
J=674   S=36   E=24   l=-2.20    
J=675   S=37   E=24   l=-3.73    
J=676   S=38   E=24   l=-3.36    
J=677   S=39   E=24   l=-3.21    
J=678   S=0    E=25   l=-3.48    
J=679   S=2    E=25   l=-4.21    
J=680   S=3    E=25   l=-2.25    
J=681   S=4    E=25   l=-1.41    
J=682   S=6    E=25   l=-5.40    
J=683   S=7    E=25   l=-5.71    
J=684   S=8    E=25   l=-3.61    
J=685   S=10   E=25   l=-4.94    
J=686   S=12   E=25   l=-5.81    
J=687   S=14   E=25   l=-4.43    
J=688   S=15   E=25   l=-4.60    
J=689   S=17   E=25   l=-3.36    
J=690   S=18   E=25   l=-4.79    
J=691   S=19   E=25   l=-3.14    
J=692   S=20   E=25   l=-2.20    
J=693   S=21   E=25   l=-5.15    
J=694   S=22   E=25   l=-4.32    
J=695   S=23   E=25   l=-4.11    
J=696   S=24   E=25   l=-4.15    
J=697   S=25   E=25   l=-4.78    
J=698   S=27   E=25   l=-4.91    
J=699   S=28   E=25   l=-5.62    
J=700   S=29   E=25   l=-4.40    
J=701   S=30   E=25   l=-4.95    
J=702   S=31   E=25   l=-4.19    
J=703   S=32   E=25   l=-4.40    
J=704   S=33   E=25   l=-4.40    
J=705   S=35   E=25   l=-5.03    
J=706   S=36   E=25   l=-1.85    
J=707   S=37   E=25   l=-2.50    
J=708   S=38   E=25   l=-2.23    
J=709   S=39   E=25   l=-3.47    
J=710   S=0    E=26   l=-5.64    
J=711   S=36   E=26   l=-7.47    
J=712   S=0    E=27   l=-3.83    
J=713   S=2    E=27   l=-4.37    
J=714   S=3    E=27   l=-5.58    
J=715   S=4    E=27   l=-6.06    
J=716   S=6    E=27   l=-6.26    
J=717   S=7    E=27   l=-5.96    
J=718   S=8    E=27   l=-5.97    
J=719   S=13   E=27   l=-4.42    
J=720   S=17   E=27   l=-4.39    
J=721   S=18   E=27   l=-5.94    
J=722   S=19   E=27   l=-4.77    
J=723   S=20   E=27   l=-4.81    
J=724   S=22   E=27   l=-5.03    
J=725   S=23   E=27   l=-6.32    
J=726   S=24   E=27   l=-5.49    
J=727   S=25   E=27   l=-4.43    
J=728   S=29   E=27   l=-5.01    
J=729   S=30   E=27   l=-6.05    
J=730   S=31   E=27   l=-5.23    
J=731   S=33   E=27   l=-6.13    
J=732   S=37   E=27   l=-5.04    
J=733   S=38   E=27   l=-4.91    
J=734   S=39   E=27   l=-4.62    
J=735   S=0    E=28   l=-3.62    
J=736   S=2    E=28   l=-5.19    
J=737   S=3    E=28   l=-4.49    
J=738   S=4    E=28   l=-3.42    
J=739   S=6    E=28   l=-5.10    
J=740   S=8    E=28   l=-6.23    
J=741   S=10   E=28   l=-5.01    
J=742   S=12   E=28   l=-5.93    
J=743   S=14   E=28   l=-4.51    
J=744   S=17   E=28   l=-5.78    
J=745   S=18   E=28   l=-5.64    
J=746   S=19   E=28   l=-3.93    
J=747   S=20   E=28   l=-4.38    
J=748   S=23   E=28   l=-5.27    
J=749   S=24   E=28   l=-5.46    
J=750   S=25   E=28   l=-5.30    
J=751   S=28   E=28   l=-5.72    
J=752   S=29   E=28   l=-5.27    
J=753   S=30   E=28   l=-5.97    
J=754   S=31   E=28   l=-5.80    
J=755   S=32   E=28   l=-5.08    
J=756   S=33   E=28   l=-5.71    
J=757   S=34   E=28   l=-3.81    
J=758   S=35   E=28   l=-5.15    
J=759   S=36   E=28   l=-4.13    
J=760   S=37   E=28   l=-4.82    
J=761   S=38   E=28   l=-4.27    
J=762   S=39   E=28   l=-5.85    
J=763   S=0    E=29   l=-3.39    
J=764   S=2    E=29   l=-4.74    
J=765   S=3    E=29   l=-2.16    
J=766   S=4    E=29   l=-1.42    
J=767   S=6    E=29   l=-4.09    
J=768   S=7    E=29   l=-4.31    
J=769   S=8    E=29   l=-3.78    
J=770   S=9    E=29   l=-4.16    
J=771   S=10   E=29   l=-4.85    
J=772   S=12   E=29   l=-2.68    
J=773   S=13   E=29   l=-3.63    
J=774   S=14   E=29   l=-3.20    
J=775   S=15   E=29   l=-3.94    
J=776   S=17   E=29   l=-3.09    
J=777   S=18   E=29   l=-3.83    
J=778   S=19   E=29   l=-2.65    
J=779   S=20   E=29   l=-2.63    
J=780   S=21   E=29   l=-3.23    
J=781   S=22   E=29   l=-3.52    
J=782   S=23   E=29   l=-6.04    
J=783   S=24   E=29   l=-4.07    
J=784   S=25   E=29   l=-4.28    
J=785   S=27   E=29   l=-5.46    
J=786   S=28   E=29   l=-3.92    
J=787   S=29   E=29   l=-5.20    
J=788   S=30   E=29   l=-4.23    
J=789   S=31   E=29   l=-4.23    
J=790   S=32   E=29   l=-3.42    
J=791   S=33   E=29   l=-3.90    
J=792   S=34   E=29   l=-3.66    
J=793   S=35   E=29   l=-3.19    
J=794   S=36   E=29   l=-2.05    
J=795   S=37   E=29   l=-2.59    
J=796   S=38   E=29   l=-2.24    
J=797   S=39   E=29   l=-3.23    
J=798   S=0    E=30   l=-3.62    
J=799   S=2    E=30   l=-4.15    
J=800   S=3    E=30   l=-3.44    
J=801   S=4    E=30   l=-3.07    
J=802   S=6    E=30   l=-5.94    
J=803   S=8    E=30   l=-5.28    
J=804   S=12   E=30   l=-4.32    
J=805   S=13   E=30   l=-5.90    
J=806   S=15   E=30   l=-5.63    
J=807   S=17   E=30   l=-4.12    
J=808   S=18   E=30   l=-3.92    
J=809   S=19   E=30   l=-2.97    
J=810   S=20   E=30   l=-3.40    
J=811   S=22   E=30   l=-4.23    
J=812   S=23   E=30   l=-4.96    
J=813   S=24   E=30   l=-4.35    
J=814   S=25   E=30   l=-4.20    
J=815   S=27   E=30   l=-5.37    
J=816   S=28   E=30   l=-4.91    
J=817   S=29   E=30   l=-4.15    
J=818   S=30   E=30   l=-6.47    
J=819   S=31   E=30   l=-6.14    
J=820   S=33   E=30   l=-6.06    
J=821   S=35   E=30   l=-5.12    
J=822   S=36   E=30   l=-2.80    
J=823   S=37   E=30   l=-3.85    
J=824   S=38   E=30   l=-3.39    
J=825   S=39   E=30   l=-5.09    
J=826   S=0    E=31   l=-3.48    
J=827   S=2    E=31   l=-4.77    
J=828   S=3    E=31   l=-3.40    
J=829   S=4    E=31   l=-4.11    
J=830   S=6    E=31   l=-5.40    
J=831   S=7    E=31   l=-3.94    
J=832   S=8    E=31   l=-4.98    
J=833   S=12   E=31   l=-4.54    
J=834   S=13   E=31   l=-5.82    
J=835   S=14   E=31   l=-4.43    
J=836   S=15   E=31   l=-4.05    
J=837   S=17   E=31   l=-4.33    
J=838   S=18   E=31   l=-5.55    
J=839   S=19   E=31   l=-2.76    
J=840   S=20   E=31   l=-3.71    
J=841   S=21   E=31   l=-5.51    
J=842   S=22   E=31   l=-5.51    
J=843   S=23   E=31   l=-4.36    
J=844   S=24   E=31   l=-4.89    
J=845   S=25   E=31   l=-4.19    
J=846   S=28   E=31   l=-3.26    
J=847   S=29   E=31   l=-4.32    
J=848   S=30   E=31   l=-5.32    
J=849   S=31   E=31   l=-5.74    
J=850   S=32   E=31   l=-4.99    
J=851   S=33   E=31   l=-4.85    
J=852   S=34   E=31   l=-3.47    
J=853   S=35   E=31   l=-5.03    
J=854   S=36   E=31   l=-3.24    
J=855   S=37   E=31   l=-3.35    
J=856   S=38   E=31   l=-2.96    
J=857   S=39   E=31   l=-4.55    
J=858   S=0    E=32   l=-4.09    
J=859   S=2    E=32   l=-5.52    
J=860   S=3    E=32   l=-5.23    
J=861   S=4    E=32   l=-4.63    
J=862   S=6    E=32   l=-6.97    
J=863   S=7    E=32   l=-4.00    
J=864   S=12   E=32   l=-6.16    
J=865   S=17   E=32   l=-5.88    
J=866   S=18   E=32   l=-4.45    
J=867   S=19   E=32   l=-5.41    
J=868   S=20   E=32   l=-6.20    
J=869   S=25   E=32   l=-6.21    
J=870   S=28   E=32   l=-4.45    
J=871   S=29   E=32   l=-5.99    
J=872   S=33   E=32   l=-6.49    
J=873   S=36   E=32   l=-4.80    
J=874   S=37   E=32   l=-4.92    
J=875   S=38   E=32   l=-4.94    
J=876   S=0    E=33   l=-3.48    
J=877   S=2    E=33   l=-3.87    
J=878   S=3    E=33   l=-3.44    
J=879   S=4    E=33   l=-3.05    
J=880   S=6    E=33   l=-4.83    
J=881   S=7    E=33   l=-2.16    
J=882   S=8    E=33   l=-5.03    
J=883   S=10   E=33   l=-4.94    
J=884   S=12   E=33   l=-1.52    
J=885   S=13   E=33   l=-5.30    
J=886   S=14   E=33   l=-4.46    
J=887   S=15   E=33   l=-3.28    
J=888   S=17   E=33   l=-3.96    
J=889   S=18   E=33   l=-3.54    
J=890   S=19   E=33   l=-3.52    
J=891   S=20   E=33   l=-4.15    
J=892   S=21   E=33   l=-4.22    
J=893   S=22   E=33   l=-4.44    
J=894   S=23   E=33   l=-4.36    
J=895   S=24   E=33   l=-4.43    
J=896   S=25   E=33   l=-3.63    
J=897   S=27   E=33   l=-5.31    
J=898   S=28   E=33   l=-2.70    
J=899   S=29   E=33   l=-4.05    
J=900   S=30   E=33   l=-1.60    
J=901   S=31   E=33   l=-1.91    
J=902   S=32   E=33   l=-4.96    
J=903   S=33   E=33   l=-5.22    
J=904   S=36   E=33   l=-3.13    
J=905   S=37   E=33   l=-3.89    
J=906   S=38   E=33   l=-4.66    
J=907   S=39   E=33   l=-4.85    
J=908   S=0    E=34   l=-4.36    
J=909   S=2    E=34   l=-7.91    
J=910   S=3    E=34   l=-6.53    
J=911   S=4    E=34   l=-6.48    
J=912   S=8    E=34   l=-7.56    
J=913   S=18   E=34   l=-5.99    
J=914   S=19   E=34   l=-6.38    
J=915   S=20   E=34   l=-7.75    
J=916   S=22   E=34   l=-5.70    
J=917   S=25   E=34   l=-7.76    
J=918   S=33   E=34   l=-7.24    
J=919   S=36   E=34   l=-7.07    
J=920   S=37   E=34   l=-6.32    
J=921   S=38   E=34   l=-6.77    
J=922   S=0    E=35   l=-3.66    
J=923   S=2    E=35   l=-6.10    
J=924   S=3    E=35   l=-5.14    
J=925   S=4    E=35   l=-4.67    
J=926   S=6    E=35   l=-5.95    
J=927   S=7    E=35   l=-5.29    
J=928   S=8    E=35   l=-7.16    
J=929   S=10   E=35   l=-5.03    
J=930   S=12   E=35   l=-5.95    
J=931   S=15   E=35   l=-5.66    
J=932   S=17   E=35   l=-5.42    
J=933   S=18   E=35   l=-5.83    
J=934   S=19   E=35   l=-4.70    
J=935   S=20   E=35   l=-5.47    
J=936   S=22   E=35   l=-6.52    
J=937   S=23   E=35   l=-6.07    
J=938   S=24   E=35   l=-6.10    
J=939   S=25   E=35   l=-4.79    
J=940   S=28   E=35   l=-4.54    
J=941   S=29   E=35   l=-5.66    
J=942   S=30   E=35   l=-6.47    
J=943   S=31   E=35   l=-6.16    
J=944   S=32   E=35   l=-5.06    
J=945   S=36   E=35   l=-3.95    
J=946   S=37   E=35   l=-5.44    
J=947   S=38   E=35   l=-5.42    
J=948   S=39   E=35   l=-5.36    
J=949   S=0    E=36   l=-3.42    
J=950   S=3    E=36   l=-4.42    
J=951   S=5    E=36   l=-4.54    
J=952   S=6    E=36   l=-3.02    
J=953   S=7    E=36   l=-2.74    
J=954   S=8    E=36   l=-4.00    
J=955   S=9    E=36   l=-4.44    
J=956   S=10   E=36   l=-4.86    
J=957   S=12   E=36   l=-3.43    
J=958   S=13   E=36   l=-1.81    
J=959   S=14   E=36   l=-3.59    
J=960   S=15   E=36   l=-2.59    
J=961   S=16   E=36   l=-5.79    
J=962   S=17   E=36   l=-4.60    
J=963   S=18   E=36   l=-4.06    
J=964   S=20   E=36   l=-7.10    
J=965   S=21   E=36   l=-2.74    
J=966   S=22   E=36   l=-1.59    
J=967   S=23   E=36   l=-3.59    
J=968   S=24   E=36   l=-2.13    
J=969   S=25   E=36   l=-5.04    
J=970   S=27   E=36   l=-2.11    
J=971   S=28   E=36   l=-3.31    
J=972   S=29   E=36   l=-4.74    
J=973   S=30   E=36   l=-3.51    
J=974   S=31   E=36   l=-1.88    
J=975   S=32   E=36   l=-3.02    
J=976   S=33   E=36   l=-4.28    
J=977   S=34   E=36   l=-3.72    
J=978   S=35   E=36   l=-4.49    
J=979   S=37   E=36   l=-3.11    
J=980   S=38   E=36   l=-5.19    
J=981   S=39   E=36   l=-3.72    
J=982   S=40   E=36   l=-2.22    
J=983   S=0    E=37   l=-3.45    
J=984   S=2    E=37   l=-5.41    
J=985   S=3    E=37   l=-4.52    
J=986   S=4    E=37   l=-7.53    
J=987   S=6    E=37   l=-3.88    
J=988   S=7    E=37   l=-1.64    
J=989   S=8    E=37   l=-3.88    
J=990   S=9    E=37   l=-4.41    
J=991   S=12   E=37   l=-4.85    
J=992   S=13   E=37   l=-3.97    
J=993   S=14   E=37   l=-4.25    
J=994   S=15   E=37   l=-5.04    
J=995   S=17   E=37   l=-4.65    
J=996   S=18   E=37   l=-4.62    
J=997   S=19   E=37   l=-5.21    
J=998   S=20   E=37   l=-5.16    
J=999   S=21   E=37   l=-4.67    
J=1000  S=22   E=37   l=-4.27    
J=1001  S=23   E=37   l=-4.00    
J=1002  S=24   E=37   l=-3.90    
J=1003  S=25   E=37   l=-4.51    
J=1004  S=27   E=37   l=-3.19    
J=1005  S=28   E=37   l=-4.66    
J=1006  S=29   E=37   l=-3.80    
J=1007  S=30   E=37   l=-4.35    
J=1008  S=31   E=37   l=-4.13    
J=1009  S=32   E=37   l=-3.71    
J=1010  S=33   E=37   l=-3.13    
J=1011  S=35   E=37   l=-3.28    
J=1012  S=36   E=37   l=-6.48    
J=1013  S=37   E=37   l=-5.77    
J=1014  S=38   E=37   l=-6.04    
J=1015  S=39   E=37   l=-5.03    
J=1016  S=0    E=38   l=-3.42    
J=1017  S=2    E=38   l=-6.42    
J=1018  S=3    E=38   l=-4.36    
J=1019  S=4    E=38   l=-7.64    
J=1020  S=6    E=38   l=-2.94    
J=1021  S=7    E=38   l=-2.27    
J=1022  S=8    E=38   l=-3.61    
J=1023  S=9    E=38   l=-4.44    
J=1024  S=10   E=38   l=-3.15    
J=1025  S=12   E=38   l=-4.10    
J=1026  S=13   E=38   l=-2.81    
J=1027  S=14   E=38   l=-3.59    
J=1028  S=15   E=38   l=-4.15    
J=1029  S=17   E=38   l=-4.44    
J=1030  S=18   E=38   l=-3.54    
J=1031  S=19   E=38   l=-4.93    
J=1032  S=20   E=38   l=-4.60    
J=1033  S=21   E=38   l=-2.99    
J=1034  S=22   E=38   l=-3.64    
J=1035  S=23   E=38   l=-3.18    
J=1036  S=24   E=38   l=-3.26    
J=1037  S=25   E=38   l=-3.88    
J=1038  S=27   E=38   l=-2.98    
J=1039  S=28   E=38   l=-4.65    
J=1040  S=29   E=38   l=-2.81    
J=1041  S=30   E=38   l=-3.93    
J=1042  S=31   E=38   l=-3.06    
J=1043  S=32   E=38   l=-2.42    
J=1044  S=33   E=38   l=-3.26    
J=1045  S=35   E=38   l=-2.43    
J=1046  S=36   E=38   l=-6.48    
J=1047  S=37   E=38   l=-5.75    
J=1048  S=39   E=38   l=-3.97    
J=1049  S=40   E=38   l=-2.22    
J=1050  S=0    E=39   l=-3.62    
J=1051  S=2    E=39   l=-5.53    
J=1052  S=3    E=39   l=-3.24    
J=1053  S=4    E=39   l=-3.75    
J=1054  S=6    E=39   l=-5.10    
J=1055  S=7    E=39   l=-5.01    
J=1056  S=8    E=39   l=-6.66    
J=1057  S=12   E=39   l=-5.93    
J=1058  S=13   E=39   l=-5.93    
J=1059  S=14   E=39   l=-4.34    
J=1060  S=15   E=39   l=-5.48    
J=1061  S=17   E=39   l=-4.77    
J=1062  S=18   E=39   l=-5.78    
J=1063  S=19   E=39   l=-4.18    
J=1064  S=20   E=39   l=-4.07    
J=1065  S=22   E=39   l=-5.75    
J=1066  S=23   E=39   l=-6.05    
J=1067  S=24   E=39   l=-5.67    
J=1068  S=25   E=39   l=-5.63    
J=1069  S=27   E=39   l=-5.56    
J=1070  S=29   E=39   l=-4.48    
J=1071  S=30   E=39   l=-6.45    
J=1072  S=31   E=39   l=-6.31    
J=1073  S=33   E=39   l=-5.71    
J=1074  S=36   E=39   l=-3.77    
J=1075  S=37   E=39   l=-4.82    
J=1076  S=38   E=39   l=-3.42    
J=1077  S=39   E=39   l=-5.85    
J=1078  S=0    E=40   l=-5.14    
J=1079  S=2    E=40   l=-9.24    
J=1080  S=3    E=40   l=-8.54    
J=1081  S=4    E=40   l=-8.57    
J=1082  S=19   E=40   l=-8.28    
J=1083  S=25   E=40   l=-8.08    
J=1084  S=39   E=40   l=-6.63    
