#
#
# DISTRIBUTION STATEMENT C. Distribution authorized to U.S. Government Agencies
# and their contractors; 2015. Other request for this document shall be referred
# to DLIFLC.
#
# WARNING: This document may contain technical data whose export is restricted
# by the Arms Export Control Act (AECA) or the Export Administration Act (EAA).
# Transfer of this data by any means to a non-US person who is not eligible to
# obtain export-controlled data is prohibited. By accepting this data, the consignee
# agrees to honor the requirements of the AECA and EAA. DESTRUCTION NOTICE: For
# unclassified, limited distribution documents, destroy by any method that will
# prevent disclosure of the contents or reconstruction of the document.
#
# This material is based upon work supported under Air Force Contract No.
# FA8721-05-C-0002 and/or FA8702-15-D-0001. Any opinions, findings, conclusions
# or recommendations expressed in this material are those of the author(s) and
# do not necessarily reflect the views of the U.S. Air Force.
#
# © 2015 Massachusetts Institute of Technology.
#
# The software/firmware is provided to you on an As-Is basis
#
# Delivered to the US Government with Unlimited Rights, as defined in DFARS
# Part 252.227-7013 or 7014 (Feb 2014). Notwithstanding any copyright notice,
# U.S. Government rights in this work are defined by DFARS 252.227-7013 or
# DFARS 252.227-7014 as detailed above. Use of this work other than as specifically
# authorized by the U.S. Government may violate any copyrights that exist in this work.
#
#
#
appTitle=netProf
#databaseHost=hydra-dev
#databaseUser=netprof
#databasePassword=npadmin
# which database to talk to - local = postgres, on hydra server = postgresHydra
#dbConfig=postgres
dbConfig=postgresHydra
checkAudioOnStartup=false
checkAudioFileExists=false
#webserviceHostIP=hydra-dev

# --host 127.0.0.1:27211 admin -u dominoAdmin -p dliAdmin3-2

#db.server=localhost
db.server=ltea-data2-dev

db.server.port=27211
db.sslEnabled=false
db.sslInvalidHostnameAllowed=false
#db.username=dominoAdmin
#dbUsername=dominoAdmin
#db.password=dliAdmin3-2
#dbPassword=dliAdmin3-2

#dbUsername=dominoAdmin
db.username=dominoLPAD
#db.password=dliAdmin3-2
#dbPassword=dliAdmin3-2
db.password=lpadWAPP3-2

db.database.name=domino

# Mailer settings
mail.enabled=false
mail.asynchronous=true
mail.server=localhost
# useful for local testing
# mail.server=llsmtp.llan.ll.mit.edu
mail.server.port=25
mail.debug=false
mail.secure.transport=false
mail.secure.username=testname
mail.secure.password=testpass
mail.sender.addr=noreply@dliflc.edu
mail.sender.name=Domino Administrator
#mail.log.recipient.addr=raymond.budd@ll.mit.edu,ray.budd@gmail.com,joseph.aparo@ll.mit.edu