appTitle=Spanish Pronunciation Feedback BETA
splashTitle=Spanish feedback and practice BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
showSections=true
language=Spanish
h2Database=npfSpanish
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
#lessonPlanFile=2014_03_20_Spanish_Wordlist_Enrique.xlsx
#lessonPlanFile=2015_03_04_QB_Spanish_2review_SWagner_Update-finalchanges_forNetprof.xlsx
lessonPlanFile=spanishAppenReviewed.xlsx
MODELS_DIR=models.dli-spanish
screenPortion=0.8
emailAddress=jennifer.melot@ll.mit.edu
N_OUTPUT=25
N_HIDDEN=2000,2500,2500
webserviceHostIP=127.0.0.1
webserviceHostPort=31192
