language=Spanish
usePredefinedTypeOrder=true
#lessonPlanFile=2014_03_20_Spanish_Wordlist_Enrique.xlsx
#lessonPlanFile=2015_03_04_QB_Spanish_2review_SWagner_Update-finalchanges_forNetprof.xlsx
#lessonPlanFile=2016_01_28_SpanishContextSentencesMerged.xlsx
lessonPlanFile=2016_04_12_Spanish_NetProF_Context_sentences_Tanya_complete_v2.xlsx
#lessonPlanFile=spanish.json
MODELS_DIR=models.dli-spanish
N_OUTPUT=25
N_HIDDEN=2000,2500,2500
webserviceHostPort=31192
useH2=false
#databaseHost=hydra-dev
#databaseUser=netprof
#databasePassword=npadmin
