language=Spanish
h2Database=npfSpanish
usePredefinedTypeOrder=true
lessonPlanFile=2016_04_12_Spanish_NetProF_Context_sentences_Tanya_complete_v2.xlsx
MODELS_DIR=models.appenSpav3lPlusOld202525
dodecode=true
#dropRefResultTable=true
N_OUTPUT=29
N_HIDDEN=2000,2500,2500
webserviceHostPort=31196
#oldSchoolService=false
emailAddress=jennifer.melot@ll.mit.edu
#shouldRecalcStudentAudio=true
