appTitle=Spanish Pronunciation Feedback BETA
splashTitle=Spanish feedback and practice BETA
goodwaveMode=true
releaseDate=01/31
readFromFile=true
language=Spanish
h2Database=npfSpanish
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
#lessonPlanFile=2014_03_20_Spanish_Wordlist_Enrique.xlsx
lessonPlanFile=Spanish_All_DAJ_02_20_15.xlsx
#lessonPlanFile=latestDataSet.xlsx
MODELS_DIR=models.dli-spanish
noModel=true
#maxNumExercises=100

