language=Spanish
usePredefinedTypeOrder=true
#lessonPlanFile=2014_03_20_Spanish_Wordlist_Enrique.xlsx
#lessonPlanFile=2015_03_04_QB_Spanish_2review_SWagner_Update-finalchanges_forNetprof.xlsx
lessonPlanFile=spanishAppenReviewed.xlsx
#lessonPlanFile=spanish.json
MODELS_DIR=models.dli-spanish
N_OUTPUT=25
N_HIDDEN=2000,2500,2500
#webserviceHostIP=127.0.0.1
webserviceHostPort=31192
