language=Spanish
usePredefinedTypeOrder=true
#lessonPlanFile=2014_03_20_Spanish_Wordlist_Enrique.xlsx
#lessonPlanFile=2015_03_04_QB_Spanish_2review_SWagner_Update-finalchanges_forNetprof.xlsx
#lessonPlanFile=2016_01_28_SpanishContextSentencesMerged.xlsx
lessonPlanFile=2016_02_11_SpanishContextSentencesMerged.xlsx
#lessonPlanFile=spanish.json
MODELS_DIR=models.dli-spanish
N_OUTPUT=25
N_HIDDEN=2000,2500,2500
webserviceHostPort=31192