appTitle=Spanish Pronunciation Feedback BETA
splashTitle=Spanish feedback and practice BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
language=Spanish
h2Database=npfSpanish
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
lessonPlanFile=2014_03_20_Spanish_Wordlist_Enrique.xlsx
MODELS_DIR=models.dli-spanish
screenPortion=0.8
classroomMode=true
noModel=true
#maxNumExercises=100

