appTitle=AMAS MSA
splashTitle=Test your Listening and Reading Skills
nameForAnswer=answer
mediaDir=media
language=MSA
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
h2Database=amasMSA
#h2StudentAnswers=crtMSAAudio_later_than_01_23
rightAlignContent=true
allowPlusInURL=true
demo=false
miraFlavor=msa-amas3
#lessonPlanFile=vlr-parle-amas-msa.txt
audioAttachPrefix=https://domino-devel/dominoNP/attach/
lessonPlanFile=http://domino-devel:9000/domino-ws/v1/projects/283/documents
isAMAS=true