appTitle=Russian Pronunciation Feedback BETA
splashTitle=Russian feedback and practice BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
language=Russian
h2Database=npfRussian
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
lessonPlanFile=russian-course-examples.xlsx
MODELS_DIR=models.dli-russian
screenPortion=0.8
classroomMode=true
noModel=true
#maxNumExercises=100

