appTitle=Russian Pronunciation Feedback BETA
splashTitle=Russian feedback and practice BETA
language=Russian
h2Database=npfRussian
usePredefinedTypeOrder=true
minPronScore=0.31
#lessonPlanFile=2015_10_29_RussianContextSentenceMerge.xlsx
lessonPlanFile=2016_01_18_RussianContextSentenceMerge.xlsx
MODELS_DIR=models.dli-russian
tierIndex=4,5,-1
