language=Russian
h2Database=npfRussian1
usePredefinedTypeOrder=true
#lessonPlanFile=2015_10_29_RussianContextSentenceMerge.xlsx
#lessonPlanFile=2016_01_18_RussianContextSentenceMerge.xlsx
#lessonPlanFile=2016_05_11_RussianContextSentenceMerge.xlsx
#lessonPlanFile=2016_09_13_Merged_Russian.xlsx
#lessonPlanFile=2017_05_18_Russian_with_DTRA.xlsx
#lessonPlanFile=2017_05_18_Russian_with_DTRA_v3.xlsx
#lessonPlanFile=2017_05_22_Russian_DTRA_context_fixes.xlsx
lessonPlanFile=2017_06_01_Russian_DTRA_context.xlsx
#lessonPlanFile=2016_09_09_Russian_Translations.xlsx
MODELS_DIR=models.appenRusv4WithSchwaAndInitDevoicAndNoDupsAndEMerged202525
#models.appenRusv2PlusOldNoP202525
#tierIndex=3,4,-1
tierIndex=4,5,-1
N_OUTPUT=28
N_HIDDEN=2000,2500,2500
webserviceHostPort=31191
dodecode=true
#dropRefResultTable=true
emailAddress=jennifer.melot@ll.mit.edu
