#
#Wed May 08 09:36:17 EDT 2013
urdu=false
firstNInOrder=0
appTitle=russianCourseExamples
segmentRepeats=0
useOutsideResultCounts=false
h2Database=russian
arabicTextDataCollect=false
englishOnlyMode=false
dataCollectAdminView=false
goodwaveMode=false
dataCollect=true
releaseDate=05/08
teacherView=false
readFromFile=true
grading=false
minimalUI=false
showTurkToken=false
showSections=true
lessonPlanFile=russian-course-examples.xlsx
collectAudio=true
dataCollectType=Data
adminView=false
