appTitle=taboo
splashTitle=taboo game
goodwaveMode=false
dataCollect=true
collectAudio=false
showSections=true
loginType=data_collector
language=English
h2Database=taboo
readFromFile=true
skipSemicolons=false
sortByID=true
trackUsers=true
sortExercises=true
lessonPlanFile=wordlist2.xlsx
exampleSentenceFile=examples.txt

