Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary models/phones.dict
Network models/phone.order-2.slf

########################################################
# Model: tr
########################################################
Model tr
HybridState tr-0
	Prior 0.0016657185
	Index 4
EndState tr-0
HybridState tr-1
	Prior 0.0016657185
	Index 4
EndState tr-1
HybridState tr-2
	Prior 0.0016657185
	Index 4
EndState tr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ae
########################################################
Model ae
HybridState ae-0
	Prior 0.021629088
	Index 33
EndState ae-0
HybridState ae-1
	Prior 0.021629088
	Index 33
EndState ae-1
HybridState ae-2
	Prior 0.021629088
	Index 33
EndState ae-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: hr
########################################################
Model hr
HybridState hr-0
	Prior 0.009017532
	Index 21
EndState hr-0
HybridState hr-1
	Prior 0.009017532
	Index 21
EndState hr-1
HybridState hr-2
	Prior 0.009017532
	Index 21
EndState hr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: f
########################################################
Model f
HybridState f-0
	Prior 0.0023073594
	Index 25
EndState f-0
HybridState f-1
	Prior 0.0023073594
	Index 25
EndState f-1
HybridState f-2
	Prior 0.0023073594
	Index 25
EndState f-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: aa
########################################################
Model aa
HybridState aa-0
	Prior 0.021346921
	Index 34
EndState aa-0
HybridState aa-1
	Prior 0.021346921
	Index 34
EndState aa-1
HybridState aa-2
	Prior 0.021346921
	Index 34
EndState aa-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: gh
########################################################
Model gh
HybridState gh-0
	Prior 0.0027051577
	Index 23
EndState gh-0
HybridState gh-1
	Prior 0.0027051577
	Index 23
EndState gh-1
HybridState gh-2
	Prior 0.0027051577
	Index 23
EndState gh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ih
########################################################
Model ih
HybridState ih-0
	Prior 0.018123588
	Index 20
EndState ih-0
HybridState ih-1
	Prior 0.018123588
	Index 20
EndState ih-1
HybridState ih-2
	Prior 0.018123588
	Index 20
EndState ih-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: th
########################################################
Model th
HybridState th-0
	Prior 1.134567E-5
	Index 5
EndState th-0
HybridState th-1
	Prior 1.134567E-5
	Index 5
EndState th-1
HybridState th-2
	Prior 1.134567E-5
	Index 5
EndState th-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ghr
########################################################
Model ghr
HybridState ghr-0
	Prior 0.0020085333
	Index 22
EndState ghr-0
HybridState ghr-1
	Prior 0.0020085333
	Index 22
EndState ghr-1
HybridState ghr-2
	Prior 0.0020085333
	Index 22
EndState ghr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: uw
########################################################
Model uw
HybridState uw-0
	Prior 0.006905475
	Index 2
EndState uw-0
HybridState uw-1
	Prior 0.006905475
	Index 2
EndState uw-1
HybridState uw-2
	Prior 0.006905475
	Index 2
EndState uw-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: z
########################################################
Model z
HybridState z-0
	Prior 0.0035906436
	Index 0
EndState z-0
HybridState z-1
	Prior 0.0035906436
	Index 0
EndState z-1
HybridState z-2
	Prior 0.0035906436
	Index 0
EndState z-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: aw
########################################################
Model aw
HybridState aw-0
	Prior 0.0011089077
	Index 32
EndState aw-0
HybridState aw-1
	Prior 0.0011089077
	Index 32
EndState aw-1
HybridState aw-2
	Prior 0.0011089077
	Index 32
EndState aw-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ey
########################################################
Model ey
HybridState ey-0
	Prior 1.5046103E-4
	Index 26
EndState ey-0
HybridState ey-1
	Prior 1.5046103E-4
	Index 26
EndState ey-1
HybridState ey-2
	Prior 1.5046103E-4
	Index 26
EndState ey-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sr
########################################################
Model sr
HybridState sr-0
	Prior 0.0020507728
	Index 7
EndState sr-0
HybridState sr-1
	Prior 0.0020507728
	Index 7
EndState sr-1
HybridState sr-2
	Prior 0.0020507728
	Index 7
EndState sr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.012025695
	Index 29
EndState d-0
HybridState d-1
	Prior 0.012025695
	Index 29
EndState d-1
HybridState d-2
	Prior 0.012025695
	Index 29
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.011062871
	Index 14
EndState n-0
HybridState n-1
	Prior 0.011062871
	Index 14
EndState n-1
HybridState n-2
	Prior 0.011062871
	Index 14
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.0162435
	Index 11
EndState r-0
HybridState r-1
	Prior 0.0162435
	Index 11
EndState r-1
HybridState r-2
	Prior 0.0162435
	Index 11
EndState r-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: w
########################################################
Model w
HybridState w-0
	Prior 0.012936655
	Index 1
EndState w-0
HybridState w-1
	Prior 0.012936655
	Index 1
EndState w-1
HybridState w-2
	Prior 0.012936655
	Index 1
EndState w-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.009449321
	Index 15
EndState m-0
HybridState m-1
	Prior 0.009449321
	Index 15
EndState m-1
HybridState m-2
	Prior 0.009449321
	Index 15
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.097007684
	Index 8
EndState sil-0
HybridState sil-1
	Prior 0.097007684
	Index 8
EndState sil-1
HybridState sil-2
	Prior 0.097007684
	Index 8
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.010484744
	Index 6
EndState t-0
HybridState t-1
	Prior 0.010484744
	Index 6
EndState t-1
HybridState t-2
	Prior 0.010484744
	Index 6
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ch
########################################################
Model ch
HybridState ch-0
	Prior 0.0036695406
	Index 30
EndState ch-0
HybridState ch-1
	Prior 0.0036695406
	Index 30
EndState ch-1
HybridState ch-2
	Prior 0.0036695406
	Index 30
EndState ch-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sh
########################################################
Model sh
HybridState sh-0
	Prior 0.005095778
	Index 9
EndState sh-0
HybridState sh-1
	Prior 0.005095778
	Index 9
EndState sh-1
HybridState sh-2
	Prior 0.005095778
	Index 9
EndState sh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.009127485
	Index 10
EndState s-0
HybridState s-1
	Prior 0.009127485
	Index 10
EndState s-1
HybridState s-2
	Prior 0.009127485
	Index 10
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: iy
########################################################
Model iy
HybridState iy-0
	Prior 0.016248263
	Index 19
EndState iy-0
HybridState iy-1
	Prior 0.016248263
	Index 19
EndState iy-1
HybridState iy-2
	Prior 0.016248263
	Index 19
EndState iy-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: g
########################################################
Model g
HybridState g-0
	Prior 5.859602E-4
	Index 24
EndState g-0
HybridState g-1
	Prior 5.859602E-4
	Index 24
EndState g-1
HybridState g-2
	Prior 5.859602E-4
	Index 24
EndState g-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: jh
########################################################
Model jh
HybridState jh-0
	Prior 0.003015329
	Index 18
EndState jh-0
HybridState jh-1
	Prior 0.003015329
	Index 18
EndState jh-1
HybridState jh-2
	Prior 0.003015329
	Index 18
EndState jh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.011526103
	Index 16
EndState l-0
HybridState l-1
	Prior 0.011526103
	Index 16
EndState l-1
HybridState l-2
	Prior 0.011526103
	Index 16
EndState l-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: q
########################################################
Model q
HybridState q-0
	Prior 0.0024946507
	Index 12
EndState q-0
HybridState q-1
	Prior 0.0024946507
	Index 12
EndState q-1
HybridState q-2
	Prior 0.0024946507
	Index 12
EndState q-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.0041806274
	Index 31
EndState b-0
HybridState b-1
	Prior 0.0041806274
	Index 31
EndState b-1
HybridState b-2
	Prior 0.0041806274
	Index 31
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.008939622
	Index 17
EndState k-0
HybridState k-1
	Prior 0.008939622
	Index 17
EndState k-1
HybridState k-2
	Prior 0.008939622
	Index 17
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: p
########################################################
Model p
HybridState p-0
	Prior 0.0039826906
	Index 13
EndState p-0
HybridState p-1
	Prior 0.0039826906
	Index 13
EndState p-1
HybridState p-2
	Prior 0.0039826906
	Index 13
EndState p-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: u
########################################################
Model u
HybridState u-0
	Prior 0.0011794275
	Index 3
EndState u-0
HybridState u-1
	Prior 0.0011794275
	Index 3
EndState u-1
HybridState u-2
	Prior 0.0011794275
	Index 3
EndState u-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: dr
########################################################
Model dr
HybridState dr-0
	Prior 0.0013520545
	Index 27
EndState dr-0
HybridState dr-1
	Prior 0.0013520545
	Index 27
EndState dr-1
HybridState dr-2
	Prior 0.0013520545
	Index 27
EndState dr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: dh
########################################################
Model dh
HybridState dh-0
	Prior 1.03856546E-4
	Index 28
EndState dh-0
HybridState dh-1
	Prior 1.03856546E-4
	Index 28
EndState dh-1
HybridState dh-2
	Prior 1.03856546E-4
	Index 28
EndState dh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
