VERSION=1.0
N=40   L=1032 
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=aa                  
I=4    W=ae                  
I=5    W=aw                  
I=6    W=b                   
I=7    W=ch                  
I=8    W=d                   
I=9    W=dh                  
I=10   W=dr                  
I=11   W=ey                  
I=12   W=f                   
I=13   W=g                   
I=14   W=gh                  
I=15   W=ghr                 
I=16   W=hh                  
I=17   W=hr                  
I=18   W=ih                  
I=19   W=iy                  
I=20   W=jh                  
I=21   W=k                   
I=22   W=l                   
I=23   W=m                   
I=24   W=n                   
I=25   W=oo                  
I=26   W=p                   
I=27   W=q                   
I=28   W=r                   
I=29   W=s                   
I=30   W=sh                  
I=31   W=sr                  
I=32   W=t                   
I=33   W=th                  
I=34   W=tr                  
I=35   W=u                   
I=36   W=uw                  
I=37   W=w                   
I=38   W=y                   
I=39   W=z                   
J=0     S=2    E=0    l=-4.48    
J=1     S=3    E=0    l=-3.37    
J=2     S=4    E=0    l=-3.17    
J=3     S=5    E=0    l=-1.22    
J=4     S=6    E=0    l=-2.22    
J=5     S=7    E=0    l=-1.97    
J=6     S=8    E=0    l=-3.04    
J=7     S=9    E=0    l=-0.68    
J=8     S=10   E=0    l=-1.49    
J=9     S=11   E=0    l=-1.17    
J=10    S=12   E=0    l=-1.61    
J=11    S=13   E=0    l=-1.37    
J=12    S=14   E=0    l=-1.91    
J=13    S=15   E=0    l=-1.76    
J=14    S=16   E=0    l=-3.31    
J=15    S=17   E=0    l=-2.64    
J=16    S=18   E=0    l=-3.08    
J=17    S=19   E=0    l=-2.56    
J=18    S=20   E=0    l=-2.00    
J=19    S=21   E=0    l=-2.85    
J=20    S=22   E=0    l=-2.86    
J=21    S=23   E=0    l=-2.70    
J=22    S=24   E=0    l=-2.81    
J=23    S=25   E=0    l=-1.39    
J=24    S=26   E=0    l=-2.64    
J=25    S=27   E=0    l=-1.55    
J=26    S=28   E=0    l=-3.25    
J=27    S=29   E=0    l=-2.65    
J=28    S=30   E=0    l=-2.14    
J=29    S=31   E=0    l=-1.45    
J=30    S=32   E=0    l=-2.89    
J=31    S=33   E=0    l=-0.88    
J=32    S=34   E=0    l=-1.56    
J=33    S=35   E=0    l=-1.61    
J=34    S=36   E=0    l=-2.61    
J=35    S=37   E=0    l=-2.86    
J=36    S=38   E=0    l=-2.40    
J=37    S=39   E=0    l=-1.93    
J=38    S=0    E=1    l=-3.43    
J=39    S=2    E=1    l=-0.41    
J=40    S=3    E=1    l=-4.83    
J=41    S=6    E=1    l=-3.14    
J=42    S=7    E=1    l=-5.03    
J=43    S=8    E=1    l=-4.05    
J=44    S=10   E=1    l=-2.37    
J=45    S=12   E=1    l=-2.79    
J=46    S=14   E=1    l=-4.19    
J=47    S=15   E=1    l=-2.95    
J=48    S=16   E=1    l=-1.50    
J=49    S=17   E=1    l=-3.67    
J=50    S=18   E=1    l=-2.27    
J=51    S=19   E=1    l=-0.77    
J=52    S=20   E=1    l=-3.68    
J=53    S=21   E=1    l=-3.75    
J=54    S=22   E=1    l=-2.04    
J=55    S=23   E=1    l=-2.44    
J=56    S=24   E=1    l=-3.36    
J=57    S=25   E=1    l=-0.50    
J=58    S=26   E=1    l=-5.57    
J=59    S=27   E=1    l=-2.85    
J=60    S=28   E=1    l=-3.69    
J=61    S=29   E=1    l=-4.98    
J=62    S=30   E=1    l=-4.31    
J=63    S=31   E=1    l=-3.14    
J=64    S=32   E=1    l=-2.76    
J=65    S=34   E=1    l=-3.10    
J=66    S=36   E=1    l=-3.16    
J=67    S=37   E=1    l=-3.46    
J=68    S=38   E=1    l=-1.50    
J=69    S=39   E=1    l=-3.65    
J=70    S=0    E=3    l=-3.37    
J=71    S=2    E=3    l=-4.28    
J=72    S=3    E=3    l=-5.25    
J=73    S=5    E=3    l=-2.59    
J=74    S=6    E=3    l=-1.69    
J=75    S=7    E=3    l=-2.38    
J=76    S=8    E=3    l=-1.98    
J=77    S=10   E=3    l=-1.67    
J=78    S=11   E=3    l=-2.67    
J=79    S=12   E=3    l=-1.55    
J=80    S=14   E=3    l=-2.15    
J=81    S=15   E=3    l=-2.78    
J=82    S=16   E=3    l=-3.38    
J=83    S=17   E=3    l=-2.14    
J=84    S=18   E=3    l=-3.11    
J=85    S=19   E=3    l=-2.62    
J=86    S=20   E=3    l=-2.24    
J=87    S=21   E=3    l=-2.37    
J=88    S=22   E=3    l=-1.79    
J=89    S=23   E=3    l=-2.09    
J=90    S=24   E=3    l=-3.02    
J=91    S=25   E=3    l=-3.15    
J=92    S=26   E=3    l=-2.38    
J=93    S=27   E=3    l=-1.81    
J=94    S=28   E=3    l=-2.39    
J=95    S=29   E=3    l=-2.42    
J=96    S=30   E=3    l=-2.48    
J=97    S=31   E=3    l=-1.70    
J=98    S=32   E=3    l=-2.17    
J=99    S=34   E=3    l=-2.17    
J=100   S=36   E=3    l=-1.92    
J=101   S=37   E=3    l=-3.17    
J=102   S=38   E=3    l=-2.75    
J=103   S=39   E=3    l=-3.06    
J=104   S=0    E=4    l=-3.46    
J=105   S=3    E=4    l=-6.36    
J=106   S=6    E=4    l=-1.81    
J=107   S=7    E=4    l=-1.82    
J=108   S=8    E=4    l=-3.33    
J=109   S=9    E=4    l=-1.99    
J=110   S=10   E=4    l=-1.67    
J=111   S=12   E=4    l=-2.26    
J=112   S=13   E=4    l=-3.02    
J=113   S=14   E=4    l=-2.50    
J=114   S=15   E=4    l=-1.35    
J=115   S=16   E=4    l=-3.48    
J=116   S=17   E=4    l=-2.55    
J=117   S=19   E=4    l=-5.61    
J=118   S=20   E=4    l=-1.89    
J=119   S=21   E=4    l=-2.83    
J=120   S=22   E=4    l=-2.62    
J=121   S=23   E=4    l=-2.20    
J=122   S=24   E=4    l=-3.31    
J=123   S=26   E=4    l=-1.92    
J=124   S=27   E=4    l=-2.70    
J=125   S=28   E=4    l=-4.58    
J=126   S=29   E=4    l=-2.10    
J=127   S=30   E=4    l=-2.64    
J=128   S=31   E=4    l=-2.07    
J=129   S=32   E=4    l=-1.91    
J=130   S=34   E=4    l=-1.74    
J=131   S=36   E=4    l=-2.84    
J=132   S=37   E=4    l=-4.82    
J=133   S=38   E=4    l=-5.41    
J=134   S=39   E=4    l=-2.90    
J=135   S=0    E=5    l=-3.92    
J=136   S=7    E=5    l=-5.34    
J=137   S=8    E=5    l=-4.67    
J=138   S=12   E=5    l=-4.76    
J=139   S=14   E=5    l=-4.32    
J=140   S=15   E=5    l=-5.10    
J=141   S=17   E=5    l=-5.79    
J=142   S=18   E=5    l=-5.94    
J=143   S=19   E=5    l=-4.31    
J=144   S=20   E=5    l=-5.29    
J=145   S=21   E=5    l=-4.02    
J=146   S=22   E=5    l=-6.37    
J=147   S=23   E=5    l=-5.91    
J=148   S=24   E=5    l=-5.43    
J=149   S=27   E=5    l=-4.94    
J=150   S=28   E=5    l=-5.68    
J=151   S=29   E=5    l=-5.39    
J=152   S=31   E=5    l=-4.55    
J=153   S=32   E=5    l=-6.23    
J=154   S=34   E=5    l=-4.66    
J=155   S=0    E=6    l=-3.43    
J=156   S=2    E=6    l=-4.08    
J=157   S=3    E=6    l=-3.47    
J=158   S=4    E=6    l=-3.33    
J=159   S=7    E=6    l=-4.76    
J=160   S=8    E=6    l=-4.20    
J=161   S=9    E=6    l=-2.30    
J=162   S=10   E=6    l=-4.36    
J=163   S=12   E=6    l=-4.64    
J=164   S=14   E=6    l=-4.88    
J=165   S=15   E=6    l=-4.66    
J=166   S=16   E=6    l=-3.78    
J=167   S=17   E=6    l=-4.38    
J=168   S=18   E=6    l=-3.96    
J=169   S=19   E=6    l=-4.46    
J=170   S=20   E=6    l=-3.28    
J=171   S=21   E=6    l=-4.69    
J=172   S=22   E=6    l=-5.12    
J=173   S=23   E=6    l=-4.65    
J=174   S=24   E=6    l=-5.77    
J=175   S=27   E=6    l=-4.04    
J=176   S=28   E=6    l=-3.72    
J=177   S=29   E=6    l=-5.65    
J=178   S=30   E=6    l=-5.19    
J=179   S=31   E=6    l=-2.99    
J=180   S=32   E=6    l=-5.11    
J=181   S=34   E=6    l=-2.75    
J=182   S=35   E=6    l=-4.37    
J=183   S=36   E=6    l=-4.96    
J=184   S=37   E=6    l=-3.49    
J=185   S=38   E=6    l=-3.81    
J=186   S=39   E=6    l=-4.95    
J=187   S=0    E=7    l=-3.69    
J=188   S=2    E=7    l=-4.67    
J=189   S=3    E=7    l=-4.05    
J=190   S=4    E=7    l=-3.24    
J=191   S=6    E=7    l=-4.87    
J=192   S=8    E=7    l=-4.83    
J=193   S=10   E=7    l=-4.49    
J=194   S=16   E=7    l=-4.01    
J=195   S=17   E=7    l=-4.69    
J=196   S=18   E=7    l=-3.60    
J=197   S=19   E=7    l=-5.28    
J=198   S=21   E=7    l=-5.52    
J=199   S=22   E=7    l=-5.03    
J=200   S=23   E=7    l=-5.01    
J=201   S=24   E=7    l=-6.04    
J=202   S=27   E=7    l=-4.80    
J=203   S=28   E=7    l=-4.82    
J=204   S=29   E=7    l=-5.31    
J=205   S=30   E=7    l=-3.98    
J=206   S=32   E=7    l=-5.63    
J=207   S=35   E=7    l=-4.50    
J=208   S=36   E=7    l=-5.04    
J=209   S=37   E=7    l=-4.63    
J=210   S=38   E=7    l=-4.03    
J=211   S=39   E=7    l=-4.94    
J=212   S=0    E=8    l=-3.43    
J=213   S=2    E=8    l=-3.06    
J=214   S=3    E=8    l=-2.90    
J=215   S=4    E=8    l=-4.99    
J=216   S=5    E=8    l=-3.73    
J=217   S=6    E=8    l=-3.91    
J=218   S=7    E=8    l=-4.42    
J=219   S=8    E=8    l=-3.83    
J=220   S=12   E=8    l=-4.64    
J=221   S=13   E=8    l=-3.95    
J=222   S=15   E=8    l=-3.53    
J=223   S=16   E=8    l=-2.15    
J=224   S=17   E=8    l=-4.99    
J=225   S=18   E=8    l=-1.88    
J=226   S=19   E=8    l=-3.01    
J=227   S=20   E=8    l=-2.92    
J=228   S=21   E=8    l=-3.31    
J=229   S=22   E=8    l=-4.21    
J=230   S=23   E=8    l=-4.17    
J=231   S=24   E=8    l=-2.06    
J=232   S=26   E=8    l=-5.25    
J=233   S=27   E=8    l=-4.37    
J=234   S=28   E=8    l=-3.28    
J=235   S=29   E=8    l=-5.53    
J=236   S=30   E=8    l=-5.05    
J=237   S=31   E=8    l=-4.31    
J=238   S=32   E=8    l=-4.41    
J=239   S=35   E=8    l=-4.51    
J=240   S=36   E=8    l=-3.44    
J=241   S=37   E=8    l=-2.83    
J=242   S=38   E=8    l=-2.51    
J=243   S=39   E=8    l=-3.82    
J=244   S=0    E=9    l=-5.08    
J=245   S=14   E=9    l=-5.59    
J=246   S=15   E=9    l=-5.58    
J=247   S=16   E=9    l=-7.43    
J=248   S=18   E=9    l=-7.20    
J=249   S=19   E=9    l=-6.62    
J=250   S=23   E=9    l=-6.55    
J=251   S=0    E=10   l=-3.73    
J=252   S=2    E=10   l=-6.42    
J=253   S=3    E=10   l=-5.03    
J=254   S=4    E=10   l=-4.53    
J=255   S=5    E=10   l=-4.24    
J=256   S=6    E=10   l=-5.39    
J=257   S=8    E=10   l=-6.42    
J=258   S=12   E=10   l=-4.67    
J=259   S=14   E=10   l=-5.06    
J=260   S=15   E=10   l=-4.99    
J=261   S=16   E=10   l=-5.11    
J=262   S=17   E=10   l=-5.08    
J=263   S=18   E=10   l=-5.26    
J=264   S=21   E=10   l=-6.17    
J=265   S=23   E=10   l=-5.94    
J=266   S=24   E=10   l=-6.07    
J=267   S=27   E=10   l=-4.68    
J=268   S=28   E=10   l=-4.61    
J=269   S=29   E=10   l=-5.97    
J=270   S=32   E=10   l=-5.99    
J=271   S=35   E=10   l=-3.15    
J=272   S=36   E=10   l=-5.94    
J=273   S=37   E=10   l=-5.63    
J=274   S=38   E=10   l=-5.58    
J=275   S=0    E=11   l=-5.26    
J=276   S=7    E=11   l=-5.89    
J=277   S=14   E=11   l=-3.88    
J=278   S=20   E=11   l=-5.79    
J=279   S=30   E=11   l=-6.04    
J=280   S=32   E=11   l=-7.03    
J=281   S=0    E=12   l=-3.65    
J=282   S=2    E=12   l=-5.31    
J=283   S=3    E=12   l=-3.75    
J=284   S=4    E=12   l=-4.69    
J=285   S=6    E=12   l=-5.47    
J=286   S=7    E=12   l=-5.02    
J=287   S=8    E=12   l=-5.55    
J=288   S=14   E=12   l=-5.01    
J=289   S=15   E=12   l=-3.74    
J=290   S=16   E=12   l=-6.07    
J=291   S=17   E=12   l=-5.92    
J=292   S=18   E=12   l=-5.60    
J=293   S=19   E=12   l=-5.26    
J=294   S=21   E=12   l=-6.12    
J=295   S=22   E=12   l=-6.06    
J=296   S=23   E=12   l=-6.01    
J=297   S=24   E=12   l=-5.15    
J=298   S=28   E=12   l=-4.74    
J=299   S=29   E=12   l=-5.92    
J=300   S=30   E=12   l=-4.37    
J=301   S=31   E=12   l=-4.42    
J=302   S=32   E=12   l=-5.01    
J=303   S=34   E=12   l=-2.18    
J=304   S=35   E=12   l=-3.82    
J=305   S=37   E=12   l=-4.73    
J=306   S=38   E=12   l=-4.27    
J=307   S=0    E=13   l=-4.30    
J=308   S=3    E=13   l=-6.79    
J=309   S=4    E=13   l=-5.28    
J=310   S=8    E=13   l=-6.78    
J=311   S=16   E=13   l=-6.88    
J=312   S=18   E=13   l=-5.20    
J=313   S=22   E=13   l=-6.26    
J=314   S=24   E=13   l=-4.33    
J=315   S=28   E=13   l=-6.84    
J=316   S=29   E=13   l=-5.93    
J=317   S=35   E=13   l=-5.15    
J=318   S=36   E=13   l=-5.92    
J=319   S=37   E=13   l=-5.52    
J=320   S=39   E=13   l=-5.43    
J=321   S=0    E=14   l=-3.82    
J=322   S=2    E=14   l=-4.54    
J=323   S=3    E=14   l=-4.67    
J=324   S=4    E=14   l=-3.34    
J=325   S=6    E=14   l=-5.29    
J=326   S=8    E=14   l=-4.35    
J=327   S=12   E=14   l=-3.43    
J=328   S=16   E=14   l=-4.85    
J=329   S=17   E=14   l=-5.89    
J=330   S=18   E=14   l=-5.28    
J=331   S=19   E=14   l=-5.83    
J=332   S=20   E=14   l=-5.05    
J=333   S=22   E=14   l=-5.43    
J=334   S=23   E=14   l=-6.00    
J=335   S=24   E=14   l=-6.13    
J=336   S=27   E=14   l=-4.88    
J=337   S=28   E=14   l=-4.39    
J=338   S=32   E=14   l=-6.18    
J=339   S=35   E=14   l=-3.86    
J=340   S=36   E=14   l=-5.86    
J=341   S=37   E=14   l=-5.41    
J=342   S=39   E=14   l=-4.12    
J=343   S=0    E=15   l=-3.69    
J=344   S=2    E=15   l=-5.68    
J=345   S=3    E=15   l=-4.09    
J=346   S=4    E=15   l=-4.02    
J=347   S=6    E=15   l=-4.87    
J=348   S=8    E=15   l=-5.57    
J=349   S=10   E=15   l=-3.10    
J=350   S=12   E=15   l=-4.09    
J=351   S=16   E=15   l=-4.76    
J=352   S=18   E=15   l=-4.78    
J=353   S=19   E=15   l=-4.00    
J=354   S=20   E=15   l=-5.16    
J=355   S=22   E=15   l=-4.31    
J=356   S=23   E=15   l=-4.20    
J=357   S=24   E=15   l=-5.36    
J=358   S=27   E=15   l=-4.50    
J=359   S=28   E=15   l=-5.32    
J=360   S=29   E=15   l=-5.94    
J=361   S=30   E=15   l=-5.36    
J=362   S=32   E=15   l=-4.64    
J=363   S=34   E=15   l=-2.24    
J=364   S=35   E=15   l=-4.66    
J=365   S=36   E=15   l=-5.29    
J=366   S=37   E=15   l=-4.74    
J=367   S=38   E=15   l=-5.06    
J=368   S=0    E=16   l=-3.31    
J=369   S=2    E=16   l=-4.99    
J=370   S=3    E=16   l=-4.96    
J=371   S=4    E=16   l=-4.85    
J=372   S=5    E=16   l=-2.99    
J=373   S=6    E=16   l=-2.27    
J=374   S=7    E=16   l=-2.98    
J=375   S=8    E=16   l=-2.43    
J=376   S=9    E=16   l=-1.97    
J=377   S=10   E=16   l=-4.12    
J=378   S=12   E=16   l=-3.35    
J=379   S=13   E=16   l=-1.81    
J=380   S=14   E=16   l=-1.67    
J=381   S=15   E=16   l=-2.94    
J=382   S=16   E=16   l=-4.46    
J=383   S=17   E=16   l=-1.50    
J=384   S=18   E=16   l=-4.48    
J=385   S=19   E=16   l=-4.22    
J=386   S=20   E=16   l=-3.65    
J=387   S=21   E=16   l=-2.79    
J=388   S=22   E=16   l=-2.85    
J=389   S=23   E=16   l=-3.06    
J=390   S=24   E=16   l=-1.78    
J=391   S=26   E=16   l=-1.37    
J=392   S=27   E=16   l=-2.93    
J=393   S=28   E=16   l=-1.92    
J=394   S=29   E=16   l=-3.00    
J=395   S=30   E=16   l=-2.22    
J=396   S=31   E=16   l=-3.75    
J=397   S=32   E=16   l=-1.50    
J=398   S=34   E=16   l=-3.86    
J=399   S=35   E=16   l=-4.31    
J=400   S=36   E=16   l=-2.88    
J=401   S=37   E=16   l=-4.56    
J=402   S=38   E=16   l=-3.64    
J=403   S=39   E=16   l=-1.28    
J=404   S=0    E=17   l=-3.40    
J=405   S=2    E=17   l=-3.86    
J=406   S=3    E=17   l=-3.40    
J=407   S=4    E=17   l=-3.58    
J=408   S=5    E=17   l=-3.01    
J=409   S=6    E=17   l=-4.52    
J=410   S=7    E=17   l=-4.74    
J=411   S=8    E=17   l=-4.69    
J=412   S=12   E=17   l=-3.74    
J=413   S=13   E=17   l=-3.94    
J=414   S=14   E=17   l=-4.71    
J=415   S=15   E=17   l=-4.64    
J=416   S=16   E=17   l=-2.91    
J=417   S=17   E=17   l=-5.74    
J=418   S=18   E=17   l=-2.78    
J=419   S=19   E=17   l=-3.44    
J=420   S=20   E=17   l=-4.98    
J=421   S=21   E=17   l=-5.17    
J=422   S=22   E=17   l=-3.31    
J=423   S=23   E=17   l=-3.39    
J=424   S=24   E=17   l=-3.13    
J=425   S=26   E=17   l=-5.39    
J=426   S=28   E=17   l=-3.35    
J=427   S=29   E=17   l=-4.36    
J=428   S=30   E=17   l=-5.03    
J=429   S=31   E=17   l=-3.13    
J=430   S=32   E=17   l=-3.89    
J=431   S=34   E=17   l=-4.40    
J=432   S=35   E=17   l=-3.24    
J=433   S=36   E=17   l=-3.70    
J=434   S=37   E=17   l=-3.49    
J=435   S=38   E=17   l=-3.02    
J=436   S=39   E=17   l=-4.93    
J=437   S=0    E=18   l=-3.43    
J=438   S=2    E=18   l=-7.38    
J=439   S=3    E=18   l=-3.52    
J=440   S=4    E=18   l=-4.00    
J=441   S=6    E=18   l=-1.95    
J=442   S=7    E=18   l=-3.52    
J=443   S=8    E=18   l=-1.98    
J=444   S=10   E=18   l=-2.59    
J=445   S=12   E=18   l=-2.63    
J=446   S=13   E=18   l=-3.51    
J=447   S=14   E=18   l=-2.76    
J=448   S=15   E=18   l=-3.26    
J=449   S=16   E=18   l=-4.42    
J=450   S=17   E=18   l=-2.31    
J=451   S=18   E=18   l=-5.19    
J=452   S=19   E=18   l=-4.24    
J=453   S=20   E=18   l=-2.60    
J=454   S=21   E=18   l=-2.26    
J=455   S=22   E=18   l=-2.27    
J=456   S=23   E=18   l=-2.65    
J=457   S=24   E=18   l=-2.66    
J=458   S=26   E=18   l=-2.25    
J=459   S=27   E=18   l=-2.69    
J=460   S=28   E=18   l=-2.38    
J=461   S=29   E=18   l=-2.46    
J=462   S=30   E=18   l=-1.80    
J=463   S=31   E=18   l=-3.31    
J=464   S=32   E=18   l=-2.87    
J=465   S=34   E=18   l=-3.63    
J=466   S=36   E=18   l=-3.90    
J=467   S=37   E=18   l=-3.13    
J=468   S=39   E=18   l=-2.64    
J=469   S=0    E=19   l=-3.43    
J=470   S=2    E=19   l=-5.72    
J=471   S=3    E=19   l=-3.29    
J=472   S=4    E=19   l=-4.66    
J=473   S=5    E=19   l=-3.90    
J=474   S=6    E=19   l=-3.61    
J=475   S=7    E=19   l=-4.76    
J=476   S=8    E=19   l=-2.30    
J=477   S=10   E=19   l=-4.36    
J=478   S=12   E=19   l=-3.54    
J=479   S=14   E=19   l=-3.91    
J=480   S=15   E=19   l=-3.53    
J=481   S=16   E=19   l=-3.90    
J=482   S=17   E=19   l=-4.00    
J=483   S=18   E=19   l=-5.52    
J=484   S=19   E=19   l=-4.60    
J=485   S=20   E=19   l=-3.28    
J=486   S=21   E=19   l=-3.05    
J=487   S=22   E=19   l=-3.39    
J=488   S=23   E=19   l=-4.43    
J=489   S=24   E=19   l=-2.85    
J=490   S=27   E=19   l=-3.79    
J=491   S=28   E=19   l=-2.77    
J=492   S=29   E=19   l=-3.77    
J=493   S=30   E=19   l=-3.06    
J=494   S=31   E=19   l=-4.16    
J=495   S=32   E=19   l=-4.19    
J=496   S=34   E=19   l=-4.56    
J=497   S=36   E=19   l=-4.05    
J=498   S=37   E=19   l=-3.00    
J=499   S=38   E=19   l=-5.39    
J=500   S=39   E=19   l=-3.16    
J=501   S=0    E=20   l=-3.65    
J=502   S=2    E=20   l=-4.60    
J=503   S=3    E=20   l=-4.23    
J=504   S=4    E=20   l=-4.44    
J=505   S=6    E=20   l=-5.47    
J=506   S=8    E=20   l=-5.20    
J=507   S=14   E=20   l=-5.01    
J=508   S=15   E=20   l=-4.78    
J=509   S=16   E=20   l=-4.34    
J=510   S=17   E=20   l=-5.79    
J=511   S=18   E=20   l=-3.94    
J=512   S=19   E=20   l=-4.38    
J=513   S=21   E=20   l=-5.98    
J=514   S=22   E=20   l=-5.62    
J=515   S=23   E=20   l=-6.01    
J=516   S=24   E=20   l=-3.57    
J=517   S=25   E=20   l=-2.88    
J=518   S=27   E=20   l=-4.77    
J=519   S=28   E=20   l=-4.37    
J=520   S=29   E=20   l=-5.78    
J=521   S=32   E=20   l=-5.61    
J=522   S=35   E=20   l=-4.48    
J=523   S=36   E=20   l=-5.03    
J=524   S=37   E=20   l=-4.73    
J=525   S=38   E=20   l=-4.03    
J=526   S=39   E=20   l=-5.09    
J=527   S=0    E=21   l=-3.50    
J=528   S=2    E=21   l=-4.09    
J=529   S=3    E=21   l=-3.38    
J=530   S=4    E=21   l=-3.65    
J=531   S=5    E=21   l=-4.12    
J=532   S=6    E=21   l=-4.55    
J=533   S=7    E=21   l=-4.80    
J=534   S=8    E=21   l=-3.73    
J=535   S=12   E=21   l=-4.69    
J=536   S=16   E=21   l=-2.93    
J=537   S=17   E=21   l=-3.31    
J=538   S=18   E=21   l=-3.00    
J=539   S=19   E=21   l=-3.84    
J=540   S=20   E=21   l=-4.89    
J=541   S=21   E=21   l=-5.44    
J=542   S=22   E=21   l=-3.52    
J=543   S=23   E=21   l=-4.34    
J=544   S=24   E=21   l=-2.36    
J=545   S=27   E=21   l=-4.67    
J=546   S=28   E=21   l=-2.74    
J=547   S=29   E=21   l=-2.69    
J=548   S=30   E=21   l=-3.80    
J=549   S=31   E=21   l=-4.34    
J=550   S=32   E=21   l=-3.81    
J=551   S=34   E=21   l=-3.92    
J=552   S=35   E=21   l=-4.69    
J=553   S=36   E=21   l=-3.49    
J=554   S=37   E=21   l=-2.63    
J=555   S=38   E=21   l=-2.99    
J=556   S=39   E=21   l=-4.69    
J=557   S=0    E=22   l=-3.31    
J=558   S=2    E=22   l=-4.76    
J=559   S=3    E=22   l=-2.69    
J=560   S=4    E=22   l=-2.73    
J=561   S=5    E=22   l=-0.98    
J=562   S=6    E=22   l=-3.19    
J=563   S=7    E=22   l=-2.74    
J=564   S=8    E=22   l=-2.44    
J=565   S=9    E=22   l=-2.28    
J=566   S=10   E=22   l=-4.12    
J=567   S=12   E=22   l=-4.43    
J=568   S=13   E=22   l=-2.68    
J=569   S=14   E=22   l=-3.67    
J=570   S=15   E=22   l=-2.57    
J=571   S=16   E=22   l=-3.24    
J=572   S=17   E=22   l=-3.99    
J=573   S=18   E=22   l=-2.76    
J=574   S=19   E=22   l=-4.44    
J=575   S=20   E=22   l=-3.65    
J=576   S=21   E=22   l=-4.03    
J=577   S=22   E=22   l=-5.84    
J=578   S=23   E=22   l=-4.01    
J=579   S=24   E=22   l=-4.30    
J=580   S=26   E=22   l=-3.25    
J=581   S=27   E=22   l=-3.99    
J=582   S=28   E=22   l=-3.56    
J=583   S=29   E=22   l=-2.79    
J=584   S=30   E=22   l=-4.98    
J=585   S=31   E=22   l=-3.11    
J=586   S=32   E=22   l=-2.86    
J=587   S=34   E=22   l=-4.21    
J=588   S=35   E=22   l=-2.38    
J=589   S=36   E=22   l=-1.84    
J=590   S=37   E=22   l=-3.39    
J=591   S=38   E=22   l=-3.14    
J=592   S=39   E=22   l=-4.60    
J=593   S=0    E=23   l=-3.50    
J=594   S=2    E=23   l=-3.22    
J=595   S=3    E=23   l=-3.10    
J=596   S=4    E=23   l=-3.26    
J=597   S=5    E=23   l=-3.75    
J=598   S=6    E=23   l=-4.79    
J=599   S=7    E=23   l=-4.18    
J=600   S=8    E=23   l=-3.57    
J=601   S=10   E=23   l=-4.21    
J=602   S=12   E=23   l=-4.69    
J=603   S=13   E=23   l=-3.98    
J=604   S=15   E=23   l=-3.26    
J=605   S=16   E=23   l=-3.20    
J=606   S=17   E=23   l=-4.18    
J=607   S=18   E=23   l=-3.12    
J=608   S=19   E=23   l=-3.84    
J=609   S=21   E=23   l=-4.84    
J=610   S=22   E=23   l=-3.67    
J=611   S=23   E=23   l=-4.96    
J=612   S=24   E=23   l=-4.70    
J=613   S=28   E=23   l=-3.26    
J=614   S=29   E=23   l=-3.50    
J=615   S=30   E=23   l=-3.21    
J=616   S=32   E=23   l=-4.83    
J=617   S=34   E=23   l=-4.30    
J=618   S=35   E=23   l=-3.25    
J=619   S=36   E=23   l=-3.90    
J=620   S=37   E=23   l=-2.36    
J=621   S=38   E=23   l=-3.82    
J=622   S=39   E=23   l=-1.72    
J=623   S=0    E=24   l=-3.43    
J=624   S=2    E=24   l=-4.69    
J=625   S=3    E=24   l=-2.11    
J=626   S=4    E=24   l=-2.28    
J=627   S=5    E=24   l=-3.73    
J=628   S=6    E=24   l=-3.61    
J=629   S=8    E=24   l=-3.69    
J=630   S=11   E=24   l=-2.68    
J=631   S=14   E=24   l=-4.73    
J=632   S=15   E=24   l=-4.16    
J=633   S=16   E=24   l=-3.56    
J=634   S=17   E=24   l=-3.47    
J=635   S=18   E=24   l=-3.17    
J=636   S=19   E=24   l=-3.97    
J=637   S=20   E=24   l=-2.20    
J=638   S=21   E=24   l=-3.57    
J=639   S=22   E=24   l=-4.35    
J=640   S=23   E=24   l=-3.51    
J=641   S=24   E=24   l=-5.97    
J=642   S=26   E=24   l=-2.97    
J=643   S=27   E=24   l=-4.37    
J=644   S=28   E=24   l=-3.59    
J=645   S=29   E=24   l=-5.65    
J=646   S=30   E=24   l=-3.79    
J=647   S=31   E=24   l=-4.16    
J=648   S=32   E=24   l=-3.80    
J=649   S=34   E=24   l=-3.63    
J=650   S=35   E=24   l=-1.57    
J=651   S=36   E=24   l=-2.65    
J=652   S=37   E=24   l=-2.19    
J=653   S=38   E=24   l=-3.15    
J=654   S=39   E=24   l=-3.37    
J=655   S=0    E=25   l=-4.79    
J=656   S=6    E=25   l=-6.09    
J=657   S=16   E=25   l=-6.40    
J=658   S=18   E=25   l=-7.08    
J=659   S=21   E=25   l=-6.75    
J=660   S=22   E=25   l=-6.64    
J=661   S=24   E=25   l=-5.60    
J=662   S=28   E=25   l=-7.05    
J=663   S=29   E=25   l=-6.54    
J=664   S=0    E=26   l=-3.61    
J=665   S=2    E=26   l=-4.06    
J=666   S=3    E=26   l=-4.15    
J=667   S=4    E=26   l=-4.79    
J=668   S=6    E=26   l=-5.18    
J=669   S=7    E=26   l=-2.87    
J=670   S=8    E=26   l=-4.40    
J=671   S=10   E=26   l=-4.45    
J=672   S=16   E=26   l=-3.50    
J=673   S=17   E=26   l=-5.30    
J=674   S=18   E=26   l=-3.75    
J=675   S=19   E=26   l=-4.38    
J=676   S=21   E=26   l=-4.87    
J=677   S=22   E=26   l=-4.38    
J=678   S=23   E=26   l=-4.99    
J=679   S=24   E=26   l=-4.13    
J=680   S=27   E=26   l=-4.61    
J=681   S=28   E=26   l=-4.32    
J=682   S=29   E=26   l=-4.00    
J=683   S=30   E=26   l=-3.07    
J=684   S=32   E=26   l=-4.44    
J=685   S=34   E=26   l=-4.67    
J=686   S=35   E=26   l=-4.76    
J=687   S=36   E=26   l=-5.73    
J=688   S=37   E=26   l=-3.60    
J=689   S=38   E=26   l=-4.57    
J=690   S=39   E=26   l=-4.74    
J=691   S=0    E=27   l=-3.73    
J=692   S=2    E=27   l=-5.36    
J=693   S=3    E=27   l=-4.73    
J=694   S=4    E=27   l=-3.39    
J=695   S=5    E=27   l=-4.24    
J=696   S=6    E=27   l=-4.23    
J=697   S=8    E=27   l=-5.07    
J=698   S=12   E=27   l=-4.67    
J=699   S=15   E=27   l=-4.66    
J=700   S=16   E=27   l=-6.56    
J=701   S=17   E=27   l=-3.76    
J=702   S=18   E=27   l=-5.00    
J=703   S=19   E=27   l=-5.30    
J=704   S=22   E=27   l=-5.65    
J=705   S=23   E=27   l=-5.02    
J=706   S=24   E=27   l=-4.87    
J=707   S=28   E=27   l=-4.99    
J=708   S=30   E=27   l=-5.38    
J=709   S=32   E=27   l=-4.64    
J=710   S=34   E=27   l=-4.57    
J=711   S=35   E=27   l=-4.68    
J=712   S=36   E=27   l=-5.81    
J=713   S=37   E=27   l=-4.45    
J=714   S=38   E=27   l=-3.84    
J=715   S=0    E=28   l=-3.28    
J=716   S=2    E=28   l=-5.33    
J=717   S=3    E=28   l=-2.19    
J=718   S=4    E=28   l=-1.12    
J=719   S=5    E=28   l=-2.76    
J=720   S=6    E=28   l=-4.00    
J=721   S=7    E=28   l=-4.68    
J=722   S=8    E=28   l=-3.61    
J=723   S=9    E=28   l=-2.28    
J=724   S=10   E=28   l=-2.58    
J=725   S=11   E=28   l=-0.64    
J=726   S=12   E=28   l=-3.34    
J=727   S=13   E=28   l=-0.99    
J=728   S=14   E=28   l=-3.00    
J=729   S=15   E=28   l=-4.69    
J=730   S=16   E=28   l=-3.92    
J=731   S=17   E=28   l=-4.06    
J=732   S=18   E=28   l=-2.24    
J=733   S=19   E=28   l=-3.26    
J=734   S=20   E=28   l=-2.35    
J=735   S=21   E=28   l=-1.71    
J=736   S=22   E=28   l=-4.07    
J=737   S=23   E=28   l=-2.89    
J=738   S=24   E=28   l=-3.93    
J=739   S=26   E=28   l=-2.63    
J=740   S=27   E=28   l=-3.02    
J=741   S=28   E=28   l=-5.35    
J=742   S=29   E=28   l=-4.33    
J=743   S=30   E=28   l=-3.64    
J=744   S=31   E=28   l=-3.11    
J=745   S=32   E=28   l=-3.06    
J=746   S=34   E=28   l=-2.64    
J=747   S=35   E=28   l=-2.98    
J=748   S=36   E=28   l=-2.08    
J=749   S=37   E=28   l=-2.03    
J=750   S=38   E=28   l=-2.46    
J=751   S=39   E=28   l=-2.97    
J=752   S=0    E=29   l=-3.46    
J=753   S=2    E=29   l=-4.08    
J=754   S=3    E=29   l=-2.52    
J=755   S=4    E=29   l=-2.98    
J=756   S=5    E=29   l=-3.92    
J=757   S=6    E=29   l=-5.35    
J=758   S=7    E=29   l=-4.17    
J=759   S=8    E=29   l=-3.72    
J=760   S=12   E=29   l=-4.66    
J=761   S=14   E=29   l=-4.90    
J=762   S=15   E=29   l=-4.68    
J=763   S=16   E=29   l=-3.50    
J=764   S=17   E=29   l=-4.65    
J=765   S=18   E=29   l=-3.27    
J=766   S=19   E=29   l=-3.90    
J=767   S=20   E=29   l=-4.87    
J=768   S=21   E=29   l=-3.41    
J=769   S=22   E=29   l=-4.44    
J=770   S=23   E=29   l=-3.96    
J=771   S=24   E=29   l=-3.71    
J=772   S=25   E=29   l=-3.17    
J=773   S=26   E=29   l=-4.02    
J=774   S=27   E=29   l=-4.52    
J=775   S=28   E=29   l=-3.89    
J=776   S=29   E=29   l=-5.23    
J=777   S=32   E=29   l=-5.31    
J=778   S=34   E=29   l=-4.58    
J=779   S=35   E=29   l=-2.39    
J=780   S=36   E=29   l=-2.81    
J=781   S=37   E=29   l=-3.34    
J=782   S=38   E=29   l=-3.29    
J=783   S=0    E=30   l=-3.61    
J=784   S=2    E=30   l=-5.18    
J=785   S=3    E=30   l=-4.05    
J=786   S=4    E=30   l=-4.36    
J=787   S=5    E=30   l=-4.18    
J=788   S=6    E=30   l=-5.45    
J=789   S=8    E=30   l=-4.72    
J=790   S=11   E=30   l=-2.71    
J=791   S=12   E=30   l=-3.79    
J=792   S=15   E=30   l=-4.76    
J=793   S=16   E=30   l=-3.00    
J=794   S=17   E=30   l=-5.89    
J=795   S=18   E=30   l=-3.65    
J=796   S=19   E=30   l=-4.27    
J=797   S=21   E=30   l=-5.83    
J=798   S=22   E=30   l=-4.23    
J=799   S=23   E=30   l=-4.99    
J=800   S=24   E=30   l=-4.98    
J=801   S=27   E=30   l=-2.34    
J=802   S=28   E=30   l=-4.32    
J=803   S=29   E=30   l=-5.89    
J=804   S=32   E=30   l=-6.17    
J=805   S=35   E=30   l=-4.08    
J=806   S=36   E=30   l=-4.38    
J=807   S=37   E=30   l=-4.43    
J=808   S=38   E=30   l=-3.75    
J=809   S=39   E=30   l=-5.06    
J=810   S=0    E=31   l=-3.77    
J=811   S=2    E=31   l=-5.46    
J=812   S=3    E=31   l=-4.20    
J=813   S=4    E=31   l=-3.69    
J=814   S=5    E=31   l=-4.26    
J=815   S=7    E=31   l=-3.17    
J=816   S=12   E=31   l=-4.86    
J=817   S=15   E=31   l=-5.01    
J=818   S=16   E=31   l=-6.46    
J=819   S=17   E=31   l=-4.71    
J=820   S=18   E=31   l=-6.23    
J=821   S=19   E=31   l=-5.94    
J=822   S=22   E=31   l=-6.27    
J=823   S=23   E=31   l=-5.49    
J=824   S=24   E=31   l=-5.97    
J=825   S=27   E=31   l=-4.54    
J=826   S=28   E=31   l=-6.67    
J=827   S=29   E=31   l=-6.00    
J=828   S=32   E=31   l=-4.89    
J=829   S=35   E=31   l=-3.63    
J=830   S=36   E=31   l=-5.97    
J=831   S=37   E=31   l=-5.02    
J=832   S=38   E=31   l=-5.45    
J=833   S=0    E=32   l=-3.43    
J=834   S=2    E=32   l=-3.65    
J=835   S=3    E=32   l=-2.79    
J=836   S=4    E=32   l=-3.61    
J=837   S=5    E=32   l=-3.73    
J=838   S=6    E=32   l=-4.33    
J=839   S=7    E=32   l=-2.31    
J=840   S=8    E=32   l=-3.79    
J=841   S=12   E=32   l=-3.10    
J=842   S=14   E=32   l=-4.88    
J=843   S=15   E=32   l=-2.15    
J=844   S=16   E=32   l=-3.58    
J=845   S=17   E=32   l=-3.57    
J=846   S=18   E=32   l=-3.00    
J=847   S=19   E=32   l=-4.60    
J=848   S=20   E=32   l=-5.00    
J=849   S=21   E=32   l=-3.98    
J=850   S=22   E=32   l=-3.34    
J=851   S=23   E=32   l=-3.59    
J=852   S=24   E=32   l=-3.89    
J=853   S=26   E=32   l=-4.57    
J=854   S=27   E=32   l=-3.15    
J=855   S=28   E=32   l=-3.24    
J=856   S=29   E=32   l=-1.45    
J=857   S=30   E=32   l=-2.45    
J=858   S=31   E=32   l=-4.31    
J=859   S=32   E=32   l=-5.30    
J=860   S=35   E=32   l=-3.12    
J=861   S=36   E=32   l=-3.35    
J=862   S=37   E=32   l=-2.85    
J=863   S=38   E=32   l=-3.02    
J=864   S=39   E=32   l=-4.03    
J=865   S=0    E=33   l=-5.78    
J=866   S=21   E=33   l=-7.04    
J=867   S=0    E=34   l=-3.77    
J=868   S=2    E=34   l=-6.43    
J=869   S=3    E=34   l=-4.56    
J=870   S=4    E=34   l=-3.44    
J=871   S=6    E=34   l=-4.41    
J=872   S=7    E=34   l=-5.25    
J=873   S=8    E=34   l=-6.32    
J=874   S=10   E=34   l=-4.13    
J=875   S=17   E=34   l=-6.00    
J=876   S=18   E=34   l=-4.79    
J=877   S=19   E=34   l=-5.94    
J=878   S=22   E=34   l=-5.67    
J=879   S=23   E=34   l=-5.97    
J=880   S=24   E=34   l=-4.54    
J=881   S=27   E=34   l=-2.98    
J=882   S=28   E=34   l=-6.55    
J=883   S=29   E=34   l=-5.08    
J=884   S=30   E=34   l=-5.41    
J=885   S=31   E=34   l=-3.89    
J=886   S=35   E=34   l=-2.06    
J=887   S=36   E=34   l=-5.69    
J=888   S=37   E=34   l=-6.13    
J=889   S=38   E=34   l=-5.75    
J=890   S=0    E=35   l=-3.73    
J=891   S=3    E=35   l=-4.16    
J=892   S=6    E=35   l=-5.39    
J=893   S=7    E=35   l=-4.03    
J=894   S=8    E=35   l=-5.38    
J=895   S=10   E=35   l=-4.52    
J=896   S=12   E=35   l=-4.50    
J=897   S=14   E=35   l=-4.70    
J=898   S=15   E=35   l=-3.58    
J=899   S=17   E=35   l=-4.87    
J=900   S=19   E=35   l=-5.91    
J=901   S=20   E=35   l=-3.72    
J=902   S=21   E=35   l=-4.89    
J=903   S=22   E=35   l=-4.06    
J=904   S=23   E=35   l=-2.49    
J=905   S=24   E=35   l=-6.19    
J=906   S=26   E=35   l=-4.93    
J=907   S=27   E=35   l=-3.87    
J=908   S=28   E=35   l=-6.39    
J=909   S=29   E=35   l=-5.69    
J=910   S=30   E=35   l=-5.06    
J=911   S=31   E=35   l=-4.46    
J=912   S=32   E=35   l=-6.12    
J=913   S=39   E=35   l=-5.14    
J=914   S=0    E=36   l=-3.43    
J=915   S=2    E=36   l=-5.03    
J=916   S=3    E=36   l=-3.56    
J=917   S=5    E=36   l=-3.73    
J=918   S=6    E=36   l=-3.53    
J=919   S=7    E=36   l=-2.38    
J=920   S=8    E=36   l=-4.15    
J=921   S=10   E=36   l=-4.00    
J=922   S=12   E=36   l=-4.36    
J=923   S=13   E=36   l=-2.69    
J=924   S=14   E=36   l=-1.72    
J=925   S=15   E=36   l=-4.79    
J=926   S=16   E=36   l=-2.79    
J=927   S=17   E=36   l=-3.52    
J=928   S=18   E=36   l=-3.40    
J=929   S=19   E=36   l=-3.83    
J=930   S=20   E=36   l=-3.40    
J=931   S=21   E=36   l=-2.34    
J=932   S=22   E=36   l=-3.78    
J=933   S=23   E=36   l=-3.17    
J=934   S=24   E=36   l=-4.32    
J=935   S=25   E=36   l=-3.16    
J=936   S=26   E=36   l=-3.02    
J=937   S=27   E=36   l=-3.59    
J=938   S=28   E=36   l=-3.42    
J=939   S=29   E=36   l=-3.84    
J=940   S=30   E=36   l=-3.20    
J=941   S=31   E=36   l=-4.31    
J=942   S=32   E=36   l=-3.56    
J=943   S=34   E=36   l=-4.42    
J=944   S=37   E=36   l=-5.51    
J=945   S=38   E=36   l=-4.36    
J=946   S=0    E=37   l=-3.53    
J=947   S=3    E=37   l=-3.37    
J=948   S=6    E=37   l=-3.63    
J=949   S=7    E=37   l=-2.15    
J=950   S=8    E=37   l=-2.82    
J=951   S=10   E=37   l=-4.04    
J=952   S=12   E=37   l=-3.78    
J=953   S=14   E=37   l=-2.39    
J=954   S=15   E=37   l=-4.72    
J=955   S=16   E=37   l=-4.12    
J=956   S=17   E=37   l=-2.23    
J=957   S=18   E=37   l=-4.26    
J=958   S=19   E=37   l=-2.95    
J=959   S=20   E=37   l=-2.45    
J=960   S=21   E=37   l=-2.44    
J=961   S=22   E=37   l=-2.46    
J=962   S=23   E=37   l=-2.17    
J=963   S=24   E=37   l=-2.74    
J=964   S=26   E=37   l=-2.67    
J=965   S=27   E=37   l=-3.61    
J=966   S=28   E=37   l=-2.83    
J=967   S=29   E=37   l=-2.64    
J=968   S=30   E=37   l=-3.01    
J=969   S=31   E=37   l=-3.00    
J=970   S=32   E=37   l=-2.98    
J=971   S=34   E=37   l=-4.32    
J=972   S=36   E=37   l=-5.69    
J=973   S=38   E=37   l=-3.82    
J=974   S=39   E=37   l=-4.06    
J=975   S=0    E=38   l=-3.43    
J=976   S=3    E=38   l=-4.53    
J=977   S=5    E=38   l=-4.08    
J=978   S=6    E=38   l=-3.38    
J=979   S=7    E=38   l=-3.65    
J=980   S=8    E=38   l=-3.31    
J=981   S=10   E=38   l=-2.59    
J=982   S=12   E=38   l=-2.11    
J=983   S=13   E=38   l=-3.72    
J=984   S=14   E=38   l=-4.73    
J=985   S=15   E=38   l=-3.38    
J=986   S=16   E=38   l=-5.75    
J=987   S=17   E=38   l=-3.30    
J=988   S=18   E=38   l=-6.24    
J=989   S=19   E=38   l=-5.59    
J=990   S=20   E=38   l=-3.85    
J=991   S=21   E=38   l=-3.81    
J=992   S=22   E=38   l=-3.18    
J=993   S=23   E=38   l=-4.33    
J=994   S=24   E=38   l=-3.56    
J=995   S=26   E=38   l=-3.32    
J=996   S=27   E=38   l=-2.77    
J=997   S=28   E=38   l=-2.86    
J=998   S=29   E=38   l=-3.50    
J=999   S=30   E=38   l=-2.64    
J=1000  S=31   E=38   l=-2.01    
J=1001  S=32   E=38   l=-3.60    
J=1002  S=33   E=38   l=-0.52    
J=1003  S=34   E=38   l=-3.42    
J=1004  S=36   E=38   l=-4.96    
J=1005  S=37   E=38   l=-3.59    
J=1006  S=39   E=38   l=-3.50    
J=1007  S=0    E=39   l=-3.69    
J=1008  S=2    E=39   l=-3.92    
J=1009  S=3    E=39   l=-3.85    
J=1010  S=4    E=39   l=-4.91    
J=1011  S=5    E=39   l=-4.22    
J=1012  S=6    E=39   l=-5.50    
J=1013  S=7    E=39   l=-5.20    
J=1014  S=8    E=39   l=-5.37    
J=1015  S=12   E=39   l=-4.81    
J=1016  S=14   E=39   l=-5.03    
J=1017  S=15   E=39   l=-4.96    
J=1018  S=16   E=39   l=-4.83    
J=1019  S=18   E=39   l=-4.88    
J=1020  S=19   E=39   l=-5.03    
J=1021  S=21   E=39   l=-5.05    
J=1022  S=22   E=39   l=-5.96    
J=1023  S=23   E=39   l=-5.91    
J=1024  S=24   E=39   l=-5.60    
J=1025  S=26   E=39   l=-5.72    
J=1026  S=28   E=39   l=-6.05    
J=1027  S=32   E=39   l=-6.22    
J=1028  S=35   E=39   l=-4.50    
J=1029  S=36   E=39   l=-3.78    
J=1030  S=37   E=39   l=-4.53    
J=1031  S=38   E=39   l=-3.75    
