VERSION=1.0
N=30   L=819  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a                   
I=4    W=b                   
I=5    W=d                   
I=6    W=e                   
I=7    W=f                   
I=8    W=g                   
I=9    W=i                   
I=10   W=ii                  
I=11   W=j                   
I=12   W=k                   
I=13   W=l                   
I=14   W=m                   
I=15   W=n                   
I=16   W=o                   
I=17   W=p                   
I=18   W=r                   
I=19   W=s                   
I=20   W=sh                  
I=21   W=t                   
I=22   W=ts                  
I=23   W=tsj                 
I=24   W=u                   
I=25   W=uh                  
I=26   W=v                   
I=27   W=x                   
I=28   W=z                   
I=29   W=zh                  
J=0     S=2    E=0    l=-8.74    
J=1     S=3    E=0    l=-8.96    
J=2     S=4    E=0    l=-6.82    
J=3     S=5    E=0    l=-7.58    
J=4     S=6    E=0    l=-8.23    
J=5     S=7    E=0    l=-6.40    
J=6     S=8    E=0    l=-6.75    
J=7     S=9    E=0    l=-8.69    
J=8     S=10   E=0    l=-7.31    
J=9     S=11   E=0    l=-7.40    
J=10    S=12   E=0    l=-7.70    
J=11    S=13   E=0    l=-7.75    
J=12    S=14   E=0    l=-7.53    
J=13    S=15   E=0    l=-8.34    
J=14    S=16   E=0    l=-8.48    
J=15    S=17   E=0    l=-7.52    
J=16    S=18   E=0    l=-8.09    
J=17    S=19   E=0    l=-8.14    
J=18    S=20   E=0    l=-6.55    
J=19    S=21   E=0    l=-8.32    
J=20    S=22   E=0    l=-6.54    
J=21    S=23   E=0    l=-6.90    
J=22    S=24   E=0    l=-7.53    
J=23    S=25   E=0    l=-7.34    
J=24    S=26   E=0    l=-7.87    
J=25    S=27   E=0    l=-6.39    
J=26    S=28   E=0    l=-6.80    
J=27    S=29   E=0    l=-6.35    
J=28    S=0    E=1    l=-3.31    
J=29    S=2    E=1    l=-0.41    
J=30    S=3    E=1    l=-2.69    
J=31    S=4    E=1    l=-7.98    
J=32    S=5    E=1    l=-6.05    
J=33    S=6    E=1    l=-4.53    
J=34    S=7    E=1    l=-3.25    
J=35    S=8    E=1    l=-5.71    
J=36    S=9    E=1    l=-3.84    
J=37    S=10   E=1    l=-2.97    
J=38    S=11   E=1    l=-1.91    
J=39    S=12   E=1    l=-3.21    
J=40    S=13   E=1    l=-3.93    
J=41    S=14   E=1    l=-3.27    
J=42    S=15   E=1    l=-4.23    
J=43    S=16   E=1    l=-4.48    
J=44    S=17   E=1    l=-5.67    
J=45    S=18   E=1    l=-3.86    
J=46    S=19   E=1    l=-4.17    
J=47    S=20   E=1    l=-3.78    
J=48    S=21   E=1    l=-2.79    
J=49    S=22   E=1    l=-3.53    
J=50    S=23   E=1    l=-4.85    
J=51    S=24   E=1    l=-3.53    
J=52    S=25   E=1    l=-2.88    
J=53    S=26   E=1    l=-4.77    
J=54    S=27   E=1    l=-2.93    
J=55    S=28   E=1    l=-6.17    
J=56    S=29   E=1    l=-6.91    
J=57    S=0    E=3    l=-3.31    
J=58    S=2    E=3    l=-3.77    
J=59    S=3    E=3    l=-3.83    
J=60    S=4    E=3    l=-1.97    
J=61    S=5    E=3    l=-1.66    
J=62    S=6    E=3    l=-4.52    
J=63    S=7    E=3    l=-2.84    
J=64    S=8    E=3    l=-1.79    
J=65    S=9    E=3    l=-3.22    
J=66    S=10   E=3    l=-4.07    
J=67    S=11   E=3    l=-1.95    
J=68    S=12   E=3    l=-1.22    
J=69    S=13   E=3    l=-1.56    
J=70    S=14   E=3    l=-1.90    
J=71    S=15   E=3    l=-1.57    
J=72    S=16   E=3    l=-4.54    
J=73    S=17   E=3    l=-1.76    
J=74    S=18   E=3    l=-1.37    
J=75    S=19   E=3    l=-2.48    
J=76    S=20   E=3    l=-2.69    
J=77    S=21   E=3    l=-1.83    
J=78    S=22   E=3    l=-1.23    
J=79    S=23   E=3    l=-1.68    
J=80    S=24   E=3    l=-4.02    
J=81    S=25   E=3    l=-4.62    
J=82    S=26   E=3    l=-1.36    
J=83    S=27   E=3    l=-2.02    
J=84    S=28   E=3    l=-1.06    
J=85    S=29   E=3    l=-2.31    
J=86    S=0    E=4    l=-3.31    
J=87    S=2    E=4    l=-4.31    
J=88    S=3    E=4    l=-3.58    
J=89    S=4    E=4    l=-6.89    
J=90    S=5    E=4    l=-4.94    
J=91    S=6    E=4    l=-4.39    
J=92    S=7    E=4    l=-4.58    
J=93    S=8    E=4    l=-5.52    
J=94    S=9    E=4    l=-4.09    
J=95    S=10   E=4    l=-3.56    
J=96    S=11   E=4    l=-4.37    
J=97    S=12   E=4    l=-6.29    
J=98    S=13   E=4    l=-5.59    
J=99    S=14   E=4    l=-4.49    
J=100   S=15   E=4    l=-6.43    
J=101   S=16   E=4    l=-3.10    
J=102   S=17   E=4    l=-8.50    
J=103   S=18   E=4    l=-5.33    
J=104   S=19   E=4    l=-5.78    
J=105   S=20   E=4    l=-7.68    
J=106   S=21   E=4    l=-5.43    
J=107   S=22   E=4    l=-6.55    
J=108   S=23   E=4    l=-7.71    
J=109   S=24   E=4    l=-3.22    
J=110   S=25   E=4    l=-4.22    
J=111   S=26   E=4    l=-5.31    
J=112   S=27   E=4    l=-3.89    
J=113   S=28   E=4    l=-3.82    
J=114   S=29   E=4    l=-3.95    
J=115   S=0    E=5    l=-3.31    
J=116   S=2    E=5    l=-4.02    
J=117   S=3    E=5    l=-3.04    
J=118   S=4    E=5    l=-7.54    
J=119   S=5    E=5    l=-4.53    
J=120   S=6    E=5    l=-2.87    
J=121   S=7    E=5    l=-4.04    
J=122   S=8    E=5    l=-2.91    
J=123   S=9    E=5    l=-3.22    
J=124   S=10   E=5    l=-3.46    
J=125   S=11   E=5    l=-4.00    
J=126   S=12   E=5    l=-5.65    
J=127   S=13   E=5    l=-5.03    
J=128   S=14   E=5    l=-4.21    
J=129   S=15   E=5    l=-4.20    
J=130   S=16   E=5    l=-2.74    
J=131   S=17   E=5    l=-8.02    
J=132   S=18   E=5    l=-4.99    
J=133   S=19   E=5    l=-5.63    
J=134   S=20   E=5    l=-7.23    
J=135   S=21   E=5    l=-4.24    
J=136   S=22   E=5    l=-6.93    
J=137   S=23   E=5    l=-7.20    
J=138   S=24   E=5    l=-2.40    
J=139   S=25   E=5    l=-3.36    
J=140   S=26   E=5    l=-4.62    
J=141   S=27   E=5    l=-3.45    
J=142   S=28   E=5    l=-2.77    
J=143   S=29   E=5    l=-1.88    
J=144   S=0    E=6    l=-3.31    
J=145   S=2    E=6    l=-5.65    
J=146   S=3    E=6    l=-4.07    
J=147   S=4    E=6    l=-2.30    
J=148   S=5    E=6    l=-1.72    
J=149   S=6    E=6    l=-4.36    
J=150   S=7    E=6    l=-2.80    
J=151   S=8    E=6    l=-3.01    
J=152   S=9    E=6    l=-3.71    
J=153   S=10   E=6    l=-3.01    
J=154   S=11   E=6    l=-2.94    
J=155   S=12   E=6    l=-4.01    
J=156   S=13   E=6    l=-2.19    
J=157   S=14   E=6    l=-2.08    
J=158   S=15   E=6    l=-2.58    
J=159   S=16   E=6    l=-3.98    
J=160   S=17   E=6    l=-2.60    
J=161   S=18   E=6    l=-2.09    
J=162   S=19   E=6    l=-3.05    
J=163   S=20   E=6    l=-1.97    
J=164   S=21   E=6    l=-2.75    
J=165   S=22   E=6    l=-2.15    
J=166   S=23   E=6    l=-1.37    
J=167   S=24   E=6    l=-4.33    
J=168   S=25   E=6    l=-5.67    
J=169   S=26   E=6    l=-2.30    
J=170   S=27   E=6    l=-4.20    
J=171   S=28   E=6    l=-3.58    
J=172   S=29   E=6    l=-1.56    
J=173   S=0    E=7    l=-3.31    
J=174   S=2    E=7    l=-4.38    
J=175   S=3    E=7    l=-4.21    
J=176   S=4    E=7    l=-9.66    
J=177   S=5    E=7    l=-6.31    
J=178   S=6    E=7    l=-4.49    
J=179   S=7    E=7    l=-4.30    
J=180   S=8    E=7    l=-7.74    
J=181   S=9    E=7    l=-4.47    
J=182   S=10   E=7    l=-4.37    
J=183   S=11   E=7    l=-4.53    
J=184   S=12   E=7    l=-6.38    
J=185   S=13   E=7    l=-5.65    
J=186   S=14   E=7    l=-5.01    
J=187   S=15   E=7    l=-5.31    
J=188   S=16   E=7    l=-4.32    
J=189   S=17   E=7    l=-7.15    
J=190   S=18   E=7    l=-6.58    
J=191   S=19   E=7    l=-5.70    
J=192   S=20   E=7    l=-6.85    
J=193   S=21   E=7    l=-4.72    
J=194   S=22   E=7    l=-7.19    
J=195   S=23   E=7    l=-7.83    
J=196   S=24   E=7    l=-4.92    
J=197   S=25   E=7    l=-3.03    
J=198   S=26   E=7    l=-5.65    
J=199   S=27   E=7    l=-4.16    
J=200   S=28   E=7    l=-7.94    
J=201   S=29   E=7    l=-6.91    
J=202   S=0    E=8    l=-3.31    
J=203   S=2    E=8    l=-4.61    
J=204   S=3    E=8    l=-3.83    
J=205   S=4    E=8    l=-7.85    
J=206   S=5    E=8    l=-5.54    
J=207   S=6    E=8    l=-4.25    
J=208   S=7    E=8    l=-4.36    
J=209   S=8    E=8    l=-5.66    
J=210   S=9    E=8    l=-4.17    
J=211   S=10   E=8    l=-4.93    
J=212   S=11   E=8    l=-4.45    
J=213   S=12   E=8    l=-7.20    
J=214   S=13   E=8    l=-4.86    
J=215   S=14   E=8    l=-4.48    
J=216   S=15   E=8    l=-4.81    
J=217   S=16   E=8    l=-3.32    
J=218   S=17   E=8    l=-9.48    
J=219   S=18   E=8    l=-4.44    
J=220   S=19   E=8    l=-6.57    
J=221   S=20   E=8    l=-9.25    
J=222   S=21   E=8    l=-5.13    
J=223   S=22   E=8    l=-7.10    
J=224   S=23   E=8    l=-7.96    
J=225   S=24   E=8    l=-3.37    
J=226   S=25   E=8    l=-4.02    
J=227   S=26   E=8    l=-4.97    
J=228   S=27   E=8    l=-4.17    
J=229   S=28   E=8    l=-3.96    
J=230   S=29   E=8    l=-7.60    
J=231   S=0    E=9    l=-3.31    
J=232   S=2    E=9    l=-4.31    
J=233   S=3    E=9    l=-3.99    
J=234   S=4    E=9    l=-2.27    
J=235   S=5    E=9    l=-1.92    
J=236   S=6    E=9    l=-4.54    
J=237   S=7    E=9    l=-2.28    
J=238   S=8    E=9    l=-2.17    
J=239   S=9    E=9    l=-3.28    
J=240   S=10   E=9    l=-3.39    
J=241   S=11   E=9    l=-2.18    
J=242   S=12   E=9    l=-2.00    
J=243   S=13   E=9    l=-1.52    
J=244   S=14   E=9    l=-1.71    
J=245   S=15   E=9    l=-1.54    
J=246   S=16   E=9    l=-4.24    
J=247   S=17   E=9    l=-2.77    
J=248   S=18   E=9    l=-1.91    
J=249   S=19   E=9    l=-2.39    
J=250   S=20   E=9    l=-2.05    
J=251   S=21   E=9    l=-2.00    
J=252   S=22   E=9    l=-1.51    
J=253   S=23   E=9    l=-1.19    
J=254   S=24   E=9    l=-4.23    
J=255   S=25   E=9    l=-4.02    
J=256   S=26   E=9    l=-2.20    
J=257   S=27   E=9    l=-2.69    
J=258   S=28   E=9    l=-2.49    
J=259   S=29   E=9    l=-2.58    
J=260   S=0    E=10   l=-3.64    
J=261   S=3    E=10   l=-10.44   
J=262   S=4    E=10   l=-1.96    
J=263   S=5    E=10   l=-4.04    
J=264   S=6    E=10   l=-11.24   
J=265   S=7    E=10   l=-6.79    
J=266   S=9    E=10   l=-11.55   
J=267   S=12   E=10   l=-8.87    
J=268   S=13   E=10   l=-4.22    
J=269   S=14   E=10   l=-3.25    
J=270   S=15   E=10   l=-2.36    
J=271   S=17   E=10   l=-4.59    
J=272   S=18   E=10   l=-3.30    
J=273   S=19   E=10   l=-5.00    
J=274   S=20   E=10   l=-2.44    
J=275   S=21   E=10   l=-3.37    
J=276   S=22   E=10   l=-1.84    
J=277   S=26   E=10   l=-2.65    
J=278   S=27   E=10   l=-9.25    
J=279   S=28   E=10   l=-3.34    
J=280   S=29   E=10   l=-1.76    
J=281   S=0    E=11   l=-3.31    
J=282   S=2    E=11   l=-5.27    
J=283   S=3    E=11   l=-3.67    
J=284   S=4    E=11   l=-5.44    
J=285   S=5    E=11   l=-8.71    
J=286   S=6    E=11   l=-3.25    
J=287   S=7    E=11   l=-6.22    
J=288   S=8    E=11   l=-8.43    
J=289   S=9    E=11   l=-2.56    
J=290   S=10   E=11   l=-1.60    
J=291   S=11   E=11   l=-6.30    
J=292   S=12   E=11   l=-7.49    
J=293   S=13   E=11   l=-6.92    
J=294   S=14   E=11   l=-5.30    
J=295   S=15   E=11   l=-6.51    
J=296   S=16   E=11   l=-2.91    
J=297   S=17   E=11   l=-7.75    
J=298   S=18   E=11   l=-7.50    
J=299   S=19   E=11   l=-7.08    
J=300   S=20   E=11   l=-6.54    
J=301   S=21   E=11   l=-5.55    
J=302   S=22   E=11   l=-9.18    
J=303   S=23   E=11   l=-6.21    
J=304   S=24   E=11   l=-4.01    
J=305   S=25   E=11   l=-2.33    
J=306   S=26   E=11   l=-6.68    
J=307   S=27   E=11   l=-6.68    
J=308   S=28   E=11   l=-7.11    
J=309   S=29   E=11   l=-6.91    
J=310   S=0    E=12   l=-3.31    
J=311   S=2    E=12   l=-3.64    
J=312   S=3    E=12   l=-2.95    
J=313   S=4    E=12   l=-6.35    
J=314   S=5    E=12   l=-5.76    
J=315   S=6    E=12   l=-3.22    
J=316   S=7    E=12   l=-2.76    
J=317   S=8    E=12   l=-5.28    
J=318   S=9    E=12   l=-3.01    
J=319   S=10   E=12   l=-4.09    
J=320   S=11   E=12   l=-3.85    
J=321   S=12   E=12   l=-5.10    
J=322   S=13   E=12   l=-3.43    
J=323   S=14   E=12   l=-4.31    
J=324   S=15   E=12   l=-3.92    
J=325   S=16   E=12   l=-3.36    
J=326   S=17   E=12   l=-5.67    
J=327   S=18   E=12   l=-4.78    
J=328   S=19   E=12   l=-2.18    
J=329   S=20   E=12   l=-3.21    
J=330   S=21   E=12   l=-3.78    
J=331   S=22   E=12   l=-2.88    
J=332   S=23   E=12   l=-4.03    
J=333   S=24   E=12   l=-3.14    
J=334   S=25   E=12   l=-3.38    
J=335   S=26   E=12   l=-4.64    
J=336   S=27   E=12   l=-3.45    
J=337   S=28   E=12   l=-5.34    
J=338   S=29   E=12   l=-4.09    
J=339   S=0    E=13   l=-3.31    
J=340   S=2    E=13   l=-5.12    
J=341   S=3    E=13   l=-2.80    
J=342   S=4    E=13   l=-2.52    
J=343   S=5    E=13   l=-3.68    
J=344   S=6    E=13   l=-2.64    
J=345   S=7    E=13   l=-4.14    
J=346   S=8    E=13   l=-2.60    
J=347   S=9    E=13   l=-3.00    
J=348   S=10   E=13   l=-3.11    
J=349   S=11   E=13   l=-5.09    
J=350   S=12   E=13   l=-3.80    
J=351   S=13   E=13   l=-4.78    
J=352   S=14   E=13   l=-4.47    
J=353   S=15   E=13   l=-8.02    
J=354   S=16   E=13   l=-2.65    
J=355   S=17   E=13   l=-3.23    
J=356   S=18   E=13   l=-5.70    
J=357   S=19   E=13   l=-3.00    
J=358   S=20   E=13   l=-3.44    
J=359   S=21   E=13   l=-4.98    
J=360   S=22   E=13   l=-5.56    
J=361   S=23   E=13   l=-5.46    
J=362   S=24   E=13   l=-3.46    
J=363   S=25   E=13   l=-2.78    
J=364   S=26   E=13   l=-3.13    
J=365   S=27   E=13   l=-4.03    
J=366   S=28   E=13   l=-4.47    
J=367   S=29   E=13   l=-7.45    
J=368   S=0    E=14   l=-3.31    
J=369   S=2    E=14   l=-4.18    
J=370   S=3    E=14   l=-3.18    
J=371   S=4    E=14   l=-6.11    
J=372   S=5    E=14   l=-5.22    
J=373   S=6    E=14   l=-2.78    
J=374   S=7    E=14   l=-4.64    
J=375   S=8    E=14   l=-5.97    
J=376   S=9    E=14   l=-2.90    
J=377   S=10   E=14   l=-2.80    
J=378   S=11   E=14   l=-4.28    
J=379   S=12   E=14   l=-5.73    
J=380   S=13   E=14   l=-5.59    
J=381   S=14   E=14   l=-3.66    
J=382   S=15   E=14   l=-6.93    
J=383   S=16   E=14   l=-2.67    
J=384   S=17   E=14   l=-10.33   
J=385   S=18   E=14   l=-3.88    
J=386   S=19   E=14   l=-4.05    
J=387   S=20   E=14   l=-5.89    
J=388   S=21   E=14   l=-4.93    
J=389   S=22   E=14   l=-7.19    
J=390   S=23   E=14   l=-6.81    
J=391   S=24   E=14   l=-3.23    
J=392   S=25   E=14   l=-2.75    
J=393   S=26   E=14   l=-4.77    
J=394   S=27   E=14   l=-3.75    
J=395   S=28   E=14   l=-3.10    
J=396   S=29   E=14   l=-7.09    
J=397   S=0    E=15   l=-3.31    
J=398   S=2    E=15   l=-3.88    
J=399   S=3    E=15   l=-2.27    
J=400   S=4    E=15   l=-3.83    
J=401   S=5    E=15   l=-2.42    
J=402   S=6    E=15   l=-1.82    
J=403   S=7    E=15   l=-3.89    
J=404   S=8    E=15   l=-4.21    
J=405   S=9    E=15   l=-2.37    
J=406   S=10   E=15   l=-2.89    
J=407   S=11   E=15   l=-3.33    
J=408   S=12   E=15   l=-4.22    
J=409   S=13   E=15   l=-2.50    
J=410   S=14   E=15   l=-2.94    
J=411   S=15   E=15   l=-3.05    
J=412   S=16   E=15   l=-2.66    
J=413   S=17   E=15   l=-5.12    
J=414   S=18   E=15   l=-3.72    
J=415   S=19   E=15   l=-3.41    
J=416   S=20   E=15   l=-3.08    
J=417   S=21   E=15   l=-3.19    
J=418   S=22   E=15   l=-6.03    
J=419   S=23   E=15   l=-2.55    
J=420   S=24   E=15   l=-2.94    
J=421   S=25   E=15   l=-2.91    
J=422   S=26   E=15   l=-3.06    
J=423   S=27   E=15   l=-2.99    
J=424   S=28   E=15   l=-2.20    
J=425   S=29   E=15   l=-2.05    
J=426   S=0    E=16   l=-3.31    
J=427   S=2    E=16   l=-5.14    
J=428   S=3    E=16   l=-4.54    
J=429   S=4    E=16   l=-1.77    
J=430   S=5    E=16   l=-2.37    
J=431   S=6    E=16   l=-4.35    
J=432   S=7    E=16   l=-2.57    
J=433   S=8    E=16   l=-1.30    
J=434   S=9    E=16   l=-3.98    
J=435   S=10   E=16   l=-4.90    
J=436   S=11   E=16   l=-4.11    
J=437   S=12   E=16   l=-1.74    
J=438   S=13   E=16   l=-2.53    
J=439   S=14   E=16   l=-2.35    
J=440   S=15   E=16   l=-2.04    
J=441   S=16   E=16   l=-4.61    
J=442   S=17   E=16   l=-1.64    
J=443   S=18   E=16   l=-1.94    
J=444   S=19   E=16   l=-2.79    
J=445   S=20   E=16   l=-3.42    
J=446   S=21   E=16   l=-2.01    
J=447   S=22   E=16   l=-4.47    
J=448   S=23   E=16   l=-3.39    
J=449   S=24   E=16   l=-4.76    
J=450   S=25   E=16   l=-4.85    
J=451   S=26   E=16   l=-1.86    
J=452   S=27   E=16   l=-1.92    
J=453   S=28   E=16   l=-3.40    
J=454   S=29   E=16   l=-4.04    
J=455   S=0    E=17   l=-3.31    
J=456   S=2    E=17   l=-3.19    
J=457   S=3    E=17   l=-3.17    
J=458   S=4    E=17   l=-7.29    
J=459   S=5    E=17   l=-4.24    
J=460   S=6    E=17   l=-3.75    
J=461   S=7    E=17   l=-2.48    
J=462   S=8    E=17   l=-5.73    
J=463   S=9    E=17   l=-3.49    
J=464   S=10   E=17   l=-3.47    
J=465   S=11   E=17   l=-3.30    
J=466   S=12   E=17   l=-4.74    
J=467   S=13   E=17   l=-5.08    
J=468   S=14   E=17   l=-3.21    
J=469   S=15   E=17   l=-5.36    
J=470   S=16   E=17   l=-3.33    
J=471   S=17   E=17   l=-5.46    
J=472   S=18   E=17   l=-5.26    
J=473   S=19   E=17   l=-3.09    
J=474   S=20   E=17   l=-5.21    
J=475   S=21   E=17   l=-3.81    
J=476   S=22   E=17   l=-5.91    
J=477   S=23   E=17   l=-6.81    
J=478   S=24   E=17   l=-2.77    
J=479   S=25   E=17   l=-3.20    
J=480   S=26   E=17   l=-4.75    
J=481   S=27   E=17   l=-2.56    
J=482   S=28   E=17   l=-5.82    
J=483   S=29   E=17   l=-6.45    
J=484   S=0    E=18   l=-3.31    
J=485   S=2    E=18   l=-4.32    
J=486   S=3    E=18   l=-2.87    
J=487   S=4    E=18   l=-2.62    
J=488   S=5    E=18   l=-3.51    
J=489   S=6    E=18   l=-2.34    
J=490   S=7    E=18   l=-3.03    
J=491   S=8    E=18   l=-2.20    
J=492   S=9    E=18   l=-3.06    
J=493   S=10   E=18   l=-3.65    
J=494   S=11   E=18   l=-4.26    
J=495   S=12   E=18   l=-2.88    
J=496   S=13   E=18   l=-6.25    
J=497   S=14   E=18   l=-4.75    
J=498   S=15   E=18   l=-6.04    
J=499   S=16   E=18   l=-2.55    
J=500   S=17   E=18   l=-1.13    
J=501   S=18   E=18   l=-6.16    
J=502   S=19   E=18   l=-4.41    
J=503   S=20   E=18   l=-5.38    
J=504   S=21   E=18   l=-2.55    
J=505   S=22   E=18   l=-5.80    
J=506   S=23   E=18   l=-5.36    
J=507   S=24   E=18   l=-2.82    
J=508   S=25   E=18   l=-2.79    
J=509   S=26   E=18   l=-3.46    
J=510   S=27   E=18   l=-2.96    
J=511   S=28   E=18   l=-3.41    
J=512   S=29   E=18   l=-6.83    
J=513   S=0    E=19   l=-3.31    
J=514   S=2    E=19   l=-3.46    
J=515   S=3    E=19   l=-2.68    
J=516   S=4    E=19   l=-4.14    
J=517   S=5    E=19   l=-4.04    
J=518   S=6    E=19   l=-2.20    
J=519   S=7    E=19   l=-1.65    
J=520   S=8    E=19   l=-5.69    
J=521   S=9    E=19   l=-2.52    
J=522   S=10   E=19   l=-2.71    
J=523   S=11   E=19   l=-2.53    
J=524   S=12   E=19   l=-3.72    
J=525   S=13   E=19   l=-3.53    
J=526   S=14   E=19   l=-3.57    
J=527   S=15   E=19   l=-3.60    
J=528   S=16   E=19   l=-2.30    
J=529   S=17   E=19   l=-5.26    
J=530   S=18   E=19   l=-3.83    
J=531   S=19   E=19   l=-3.28    
J=532   S=20   E=19   l=-5.35    
J=533   S=21   E=19   l=-3.48    
J=534   S=22   E=19   l=-5.73    
J=535   S=23   E=19   l=-6.65    
J=536   S=24   E=19   l=-2.52    
J=537   S=25   E=19   l=-2.37    
J=538   S=26   E=19   l=-3.72    
J=539   S=27   E=19   l=-2.57    
J=540   S=28   E=19   l=-5.14    
J=541   S=29   E=19   l=-5.37    
J=542   S=0    E=20   l=-3.34    
J=543   S=2    E=20   l=-5.10    
J=544   S=3    E=20   l=-3.98    
J=545   S=4    E=20   l=-4.03    
J=546   S=5    E=20   l=-6.13    
J=547   S=6    E=20   l=-4.03    
J=548   S=7    E=20   l=-3.72    
J=549   S=8    E=20   l=-9.58    
J=550   S=9    E=20   l=-4.70    
J=551   S=10   E=20   l=-4.27    
J=552   S=11   E=20   l=-4.94    
J=553   S=12   E=20   l=-6.00    
J=554   S=13   E=20   l=-4.24    
J=555   S=14   E=20   l=-5.10    
J=556   S=15   E=20   l=-5.66    
J=557   S=16   E=20   l=-4.58    
J=558   S=17   E=20   l=-4.74    
J=559   S=18   E=20   l=-5.07    
J=560   S=19   E=20   l=-5.74    
J=561   S=20   E=20   l=-5.68    
J=562   S=21   E=20   l=-5.31    
J=563   S=23   E=20   l=-4.95    
J=564   S=24   E=20   l=-2.86    
J=565   S=25   E=20   l=-4.50    
J=566   S=26   E=20   l=-4.50    
J=567   S=27   E=20   l=-5.45    
J=568   S=28   E=20   l=-7.81    
J=569   S=29   E=20   l=-8.02    
J=570   S=0    E=21   l=-3.31    
J=571   S=2    E=21   l=-4.09    
J=572   S=3    E=21   l=-2.22    
J=573   S=4    E=21   l=-8.54    
J=574   S=5    E=21   l=-6.20    
J=575   S=6    E=21   l=-2.35    
J=576   S=7    E=21   l=-2.52    
J=577   S=8    E=21   l=-6.18    
J=578   S=9    E=21   l=-2.45    
J=579   S=10   E=21   l=-3.21    
J=580   S=11   E=21   l=-3.95    
J=581   S=12   E=21   l=-2.95    
J=582   S=13   E=21   l=-4.45    
J=583   S=14   E=21   l=-5.04    
J=584   S=15   E=21   l=-3.30    
J=585   S=16   E=21   l=-2.76    
J=586   S=17   E=21   l=-5.90    
J=587   S=18   E=21   l=-3.70    
J=588   S=19   E=21   l=-1.25    
J=589   S=20   E=21   l=-2.08    
J=590   S=21   E=21   l=-4.47    
J=591   S=22   E=21   l=-3.49    
J=592   S=23   E=21   l=-2.70    
J=593   S=24   E=21   l=-2.41    
J=594   S=25   E=21   l=-2.44    
J=595   S=26   E=21   l=-4.85    
J=596   S=27   E=21   l=-3.79    
J=597   S=28   E=21   l=-7.18    
J=598   S=29   E=21   l=-6.91    
J=599   S=0    E=22   l=-3.34    
J=600   S=2    E=22   l=-6.74    
J=601   S=3    E=22   l=-3.96    
J=602   S=4    E=22   l=-7.45    
J=603   S=5    E=22   l=-6.08    
J=604   S=6    E=22   l=-3.86    
J=605   S=7    E=22   l=-5.11    
J=606   S=8    E=22   l=-9.58    
J=607   S=9    E=22   l=-3.66    
J=608   S=10   E=22   l=-6.28    
J=609   S=11   E=22   l=-5.44    
J=610   S=12   E=22   l=-4.67    
J=611   S=13   E=22   l=-4.78    
J=612   S=14   E=22   l=-5.89    
J=613   S=15   E=22   l=-4.25    
J=614   S=16   E=22   l=-4.91    
J=615   S=17   E=22   l=-6.92    
J=616   S=18   E=22   l=-6.58    
J=617   S=19   E=22   l=-5.74    
J=618   S=20   E=22   l=-9.39    
J=619   S=21   E=22   l=-7.66    
J=620   S=22   E=22   l=-8.43    
J=621   S=24   E=22   l=-4.14    
J=622   S=25   E=22   l=-4.34    
J=623   S=26   E=22   l=-6.93    
J=624   S=27   E=22   l=-5.45    
J=625   S=28   E=22   l=-8.09    
J=626   S=29   E=22   l=-7.09    
J=627   S=0    E=23   l=-3.31    
J=628   S=2    E=23   l=-5.38    
J=629   S=3    E=23   l=-4.03    
J=630   S=4    E=23   l=-8.14    
J=631   S=5    E=23   l=-4.16    
J=632   S=6    E=23   l=-4.15    
J=633   S=7    E=23   l=-4.00    
J=634   S=8    E=23   l=-5.99    
J=635   S=9    E=23   l=-3.46    
J=636   S=10   E=23   l=-4.84    
J=637   S=11   E=23   l=-4.43    
J=638   S=12   E=23   l=-6.06    
J=639   S=13   E=23   l=-5.98    
J=640   S=14   E=23   l=-4.79    
J=641   S=15   E=23   l=-5.99    
J=642   S=16   E=23   l=-4.05    
J=643   S=17   E=23   l=-8.28    
J=644   S=18   E=23   l=-6.40    
J=645   S=19   E=23   l=-5.27    
J=646   S=20   E=23   l=-1.67    
J=647   S=21   E=23   l=-5.00    
J=648   S=22   E=23   l=-8.12    
J=649   S=23   E=23   l=-6.57    
J=650   S=24   E=23   l=-2.90    
J=651   S=25   E=23   l=-3.63    
J=652   S=26   E=23   l=-6.52    
J=653   S=27   E=23   l=-4.93    
J=654   S=28   E=23   l=-6.67    
J=655   S=29   E=23   l=-7.09    
J=656   S=0    E=24   l=-3.31    
J=657   S=2    E=24   l=-4.88    
J=658   S=3    E=24   l=-4.24    
J=659   S=4    E=24   l=-2.35    
J=660   S=5    E=24   l=-2.86    
J=661   S=6    E=24   l=-5.26    
J=662   S=7    E=24   l=-4.21    
J=663   S=8    E=24   l=-3.49    
J=664   S=9    E=24   l=-4.40    
J=665   S=10   E=24   l=-5.19    
J=666   S=11   E=24   l=-3.00    
J=667   S=12   E=24   l=-2.99    
J=668   S=13   E=24   l=-2.76    
J=669   S=14   E=24   l=-2.73    
J=670   S=15   E=24   l=-3.82    
J=671   S=16   E=24   l=-5.15    
J=672   S=17   E=24   l=-3.65    
J=673   S=18   E=24   l=-2.86    
J=674   S=19   E=24   l=-3.54    
J=675   S=20   E=24   l=-4.40    
J=676   S=21   E=24   l=-3.52    
J=677   S=22   E=24   l=-4.14    
J=678   S=23   E=24   l=-3.99    
J=679   S=24   E=24   l=-3.46    
J=680   S=25   E=24   l=-4.97    
J=681   S=26   E=24   l=-3.85    
J=682   S=27   E=24   l=-3.61    
J=683   S=28   E=24   l=-3.25    
J=684   S=29   E=24   l=-3.83    
J=685   S=0    E=25   l=-3.55    
J=686   S=4    E=25   l=-4.02    
J=687   S=5    E=25   l=-3.49    
J=688   S=7    E=25   l=-4.94    
J=689   S=8    E=25   l=-2.78    
J=690   S=9    E=25   l=-7.37    
J=691   S=10   E=25   l=-8.18    
J=692   S=11   E=25   l=-1.99    
J=693   S=12   E=25   l=-2.93    
J=694   S=13   E=25   l=-3.35    
J=695   S=14   E=25   l=-3.61    
J=696   S=15   E=25   l=-3.23    
J=697   S=17   E=25   l=-2.82    
J=698   S=18   E=25   l=-3.11    
J=699   S=19   E=25   l=-4.56    
J=700   S=20   E=25   l=-3.09    
J=701   S=21   E=25   l=-3.39    
J=702   S=22   E=25   l=-3.20    
J=703   S=23   E=25   l=-5.67    
J=704   S=26   E=25   l=-3.34    
J=705   S=27   E=25   l=-3.61    
J=706   S=28   E=25   l=-3.27    
J=707   S=29   E=25   l=-2.71    
J=708   S=0    E=26   l=-3.31    
J=709   S=2    E=26   l=-3.82    
J=710   S=3    E=26   l=-2.75    
J=711   S=4    E=26   l=-5.26    
J=712   S=5    E=26   l=-3.31    
J=713   S=6    E=26   l=-3.04    
J=714   S=7    E=26   l=-4.41    
J=715   S=8    E=26   l=-5.80    
J=716   S=9    E=26   l=-2.93    
J=717   S=10   E=26   l=-2.80    
J=718   S=11   E=26   l=-3.81    
J=719   S=12   E=26   l=-4.00    
J=720   S=13   E=26   l=-5.30    
J=721   S=14   E=26   l=-4.14    
J=722   S=15   E=26   l=-4.91    
J=723   S=16   E=26   l=-2.22    
J=724   S=17   E=26   l=-8.79    
J=725   S=18   E=26   l=-4.56    
J=726   S=19   E=26   l=-3.52    
J=727   S=20   E=26   l=-5.28    
J=728   S=21   E=26   l=-2.66    
J=729   S=22   E=26   l=-5.16    
J=730   S=23   E=26   l=-6.38    
J=731   S=24   E=26   l=-3.64    
J=732   S=25   E=26   l=-2.36    
J=733   S=26   E=26   l=-4.92    
J=734   S=27   E=26   l=-2.91    
J=735   S=28   E=26   l=-2.73    
J=736   S=29   E=26   l=-7.60    
J=737   S=0    E=27   l=-3.42    
J=738   S=2    E=27   l=-5.37    
J=739   S=3    E=27   l=-4.41    
J=740   S=4    E=27   l=-5.32    
J=741   S=5    E=27   l=-6.83    
J=742   S=6    E=27   l=-4.69    
J=743   S=7    E=27   l=-5.28    
J=744   S=9    E=27   l=-3.58    
J=745   S=10   E=27   l=-2.26    
J=746   S=11   E=27   l=-5.84    
J=747   S=12   E=27   l=-7.45    
J=748   S=13   E=27   l=-7.30    
J=749   S=14   E=27   l=-6.47    
J=750   S=15   E=27   l=-7.36    
J=751   S=16   E=27   l=-5.21    
J=752   S=17   E=27   l=-6.32    
J=753   S=18   E=27   l=-6.05    
J=754   S=19   E=27   l=-5.58    
J=755   S=20   E=27   l=-8.03    
J=756   S=21   E=27   l=-6.43    
J=757   S=23   E=27   l=-8.84    
J=758   S=24   E=27   l=-4.47    
J=759   S=25   E=27   l=-4.39    
J=760   S=26   E=27   l=-7.08    
J=761   S=27   E=27   l=-5.15    
J=762   S=28   E=27   l=-8.51    
J=763   S=0    E=28   l=-3.31    
J=764   S=2    E=28   l=-4.81    
J=765   S=3    E=28   l=-3.41    
J=766   S=4    E=28   l=-7.29    
J=767   S=5    E=28   l=-5.47    
J=768   S=6    E=28   l=-4.11    
J=769   S=7    E=28   l=-5.37    
J=770   S=8    E=28   l=-5.26    
J=771   S=9    E=28   l=-3.23    
J=772   S=10   E=28   l=-4.08    
J=773   S=11   E=28   l=-4.86    
J=774   S=12   E=28   l=-6.10    
J=775   S=13   E=28   l=-5.13    
J=776   S=14   E=28   l=-5.11    
J=777   S=15   E=28   l=-6.48    
J=778   S=16   E=28   l=-3.87    
J=779   S=17   E=28   l=-10.21   
J=780   S=18   E=28   l=-7.12    
J=781   S=19   E=28   l=-6.83    
J=782   S=20   E=28   l=-6.92    
J=783   S=21   E=28   l=-5.40    
J=784   S=22   E=28   l=-7.42    
J=785   S=23   E=28   l=-7.96    
J=786   S=24   E=28   l=-3.99    
J=787   S=25   E=28   l=-3.75    
J=788   S=26   E=28   l=-4.52    
J=789   S=27   E=28   l=-4.42    
J=790   S=28   E=28   l=-5.28    
J=791   S=29   E=28   l=-6.91    
J=792   S=0    E=29   l=-3.38    
J=793   S=2    E=29   l=-5.73    
J=794   S=3    E=29   l=-4.21    
J=795   S=4    E=29   l=-7.54    
J=796   S=5    E=29   l=-4.61    
J=797   S=6    E=29   l=-4.20    
J=798   S=7    E=29   l=-7.18    
J=799   S=8    E=29   l=-4.52    
J=800   S=9    E=29   l=-5.12    
J=801   S=10   E=29   l=-5.21    
J=802   S=11   E=29   l=-5.69    
J=803   S=12   E=29   l=-7.65    
J=804   S=13   E=29   l=-4.41    
J=805   S=14   E=29   l=-6.30    
J=806   S=15   E=29   l=-7.18    
J=807   S=16   E=29   l=-3.74    
J=808   S=18   E=29   l=-4.65    
J=809   S=19   E=29   l=-7.64    
J=810   S=20   E=29   l=-9.29    
J=811   S=21   E=29   l=-6.50    
J=812   S=23   E=29   l=-7.51    
J=813   S=24   E=29   l=-2.98    
J=814   S=25   E=29   l=-5.07    
J=815   S=26   E=29   l=-6.98    
J=816   S=27   E=29   l=-5.14    
J=817   S=28   E=29   l=-5.90    
J=818   S=29   E=29   l=-6.14    
