appTitle=Farsi Flashcards
splashTitle=English-Farsi
releaseDate=01/31
readFromFile=true
teacherView=true
showSections=true
collectAudio=false
language=Farsi
flashcardTeacherView=true
gameTimeSeconds=60
MODELS_DIR=models.dli-farsi
N_OUTPUT = 39
N_HIDDEN = 2500
h2Database=farsiFlashcard
mediaDir=bestAudio
minPronScore=0.33
lessonPlanFile=1900-farsi-course-examples.xlsx

