appTitle=MSA Pronunciation Feedback
splashTitle=MSA pronunciation
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
teacherView=false
showSections=true
language=Farsi
MODELS_DIR=models.dli-farsi
h2Database=farsiNew.h2.db
N_OUTPUT = 39
N_HIDDEN = 2500
FRAMEWINDOW = 13
mediaDir=bestAudio
rtl=true
lessonPlanFile=1900-farsi-course-examples.xlsx

