appTitle=MSA Pronunciation Feedback
splashTitle=MSA pronunciation
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
teacherView=false
showSections=true
language=MSA
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
h2Database=msa
mediaDir=bestAudio
rtl=true
lessonPlanFile=3700-msa-course-examples.xlsx

