appTitle=Farsi Audio Vocabulary Practice
splashTitle=English-Farsi
readFromFile=true
teacherView=true
showSections=true
language=Farsi
flashcardTeacherView=true
gameTimeSeconds=60
MODELS_DIR=models.dli-farsi
N_OUTPUT = 39
N_HIDDEN = 2500
h2Database=farsiFlashcard
mediaDir=bestAudio
minPronScore=0.33
lessonPlanFile=1900-farsi-course-examples.xlsx

