appTitle=Farsi Pronunciation Feedback BETA
splashTitle=Farsi pronunciation feedback and practice  BETA
goodwaveMode=true
releaseDate=01/31
collectAudio=true
language=Farsi
h2Database=npfFarsi
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
loginType=STUDENT
MODELS_DIR=models.dli-farsi
N_OUTPUT = 31
N_HIDDEN = 2500,2500
FRAMEWINDOW = 13
rtl=true
readFromFile=true
#lessonPlanFile=farsi_classroom_with_hs.xlsx
#lessonPlanFile=2014_08_04_current_list_Farsi_hs.xlsx
lessonPlanFile=2015_03_04_Context_Sentences_Final.xlsx
emailAddress=jennifer.melot@ll.mit.edu
webserviceHostPort=31186
dodecode=true
dropRefResultTable=false
oldSchoolService=false
