language=Farsi
usePredefinedTypeOrder=true
MODELS_DIR=models.dli-farsi
N_OUTPUT = 31
N_HIDDEN = 2500,2500
rtl=true
lessonPlanFile=2014_08_04_current_list_Farsi_hs.xlsx
webserviceHostPort=31183
