appTitle=Farsi Pronunciation Feedback BETA
splashTitle=Farsi pronunciation feedback and practice  BETA
goodwaveMode=true
releaseDate=01/31
collectAudio=true
language=Farsi
h2Database=npfFarsi
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
loginType=STUDENT
MODELS_DIR=models.dli-farsi
classroomMode=true
#maxNumExercises=100
N_OUTPUT = 31
N_HIDDEN = 2500,2500
FRAMEWINDOW = 13
rtl=true
readFromFile=true
#lessonPlanFile=farsi_classroom_with_hs.xlsx
lessonPlanFile=2014_08_04_current_list_Farsi_hs.xlsx
emailAddress=jennifer.melot@ll.mit.edu
