appTitle=farsi data collect
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=01/31
segmentRepeats=0
readFromFile=true
dataCollect=true
collectAudio=false
firstNInOrder=0
urdu=false
useOutsideResultCounts=false
adminView=false
teacherView=true
minimalUI=false
showSections=true
h2Database=template


flashcard=false
language=Arabic
timedGame=false
flashcardTeacherView=true
gameTimeSeconds=60
MODELS_DIR=models.dli-ara
N_OUTPUT=38

lessonPlanFile=1900-farsi-course-examples.xlsx

