appTitle=MSA Flashcards
splashTitle=English-MSA
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=01/31
segmentRepeats=0
readFromFile=true
dataCollect=false
collectAudio=true
firstNInOrder=0
urdu=false
useOutsideResultCounts=false
adminView=false
teacherView=true
minimalUI=false
showSections=true
flashcard=false
language=Arabic
timedGame=false
gameTimeSeconds=10
MODELS_DIR=models.dli-ara
N_OUTPUT=38
h2Database=template
lessonPlanFile=1900-farsi-course-examples.xlsx

