Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary models/phones.dict

########################################################
# Model: U
########################################################
Model U
HybridState U-0
	Prior 0.010607749
	Index 1
EndState U-0
HybridState U-1
	Prior 0.010607749
	Index 1
EndState U-1
HybridState U-2
	Prior 0.010607749
	Index 1
EndState U-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: EU
########################################################
Model EU
HybridState EU-0
	Prior 0.010931096
	Index 14
EndState EU-0
HybridState EU-1
	Prior 0.010931096
	Index 14
EndState EU-1
HybridState EU-2
	Prior 0.010931096
	Index 14
EndState EU-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: T
########################################################
Model T
HybridState T-0
	Prior 0.015163488
	Index 2
EndState T-0
HybridState T-1
	Prior 0.015163488
	Index 2
EndState T-1
HybridState T-2
	Prior 0.015163488
	Index 2
EndState T-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: O
########################################################
Model O
HybridState O-0
	Prior 0.01530937
	Index 5
EndState O-0
HybridState O-1
	Prior 0.01530937
	Index 5
EndState O-1
HybridState O-2
	Prior 0.01530937
	Index 5
EndState O-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: J
########################################################
Model J
HybridState J-0
	Prior 0.014156304
	Index 11
EndState J-0
HybridState J-1
	Prior 0.014156304
	Index 11
EndState J-1
HybridState J-2
	Prior 0.014156304
	Index 11
EndState J-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: S
########################################################
Model S
HybridState S-0
	Prior 0.013208248
	Index 3
EndState S-0
HybridState S-1
	Prior 0.013208248
	Index 3
EndState S-1
HybridState S-2
	Prior 0.013208248
	Index 3
EndState S-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: K
########################################################
Model K
HybridState K-0
	Prior 0.016250884
	Index 10
EndState K-0
HybridState K-1
	Prior 0.016250884
	Index 10
EndState K-1
HybridState K-2
	Prior 0.016250884
	Index 10
EndState K-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: P
########################################################
Model P
HybridState P-0
	Prior 0.008940973
	Index 4
EndState P-0
HybridState P-1
	Prior 0.008940973
	Index 4
EndState P-1
HybridState P-2
	Prior 0.008940973
	Index 4
EndState P-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: NG
########################################################
Model NG
HybridState NG-0
	Prior 0.013957389
	Index 6
EndState NG-0
HybridState NG-1
	Prior 0.013957389
	Index 6
EndState NG-1
HybridState NG-2
	Prior 0.013957389
	Index 6
EndState NG-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: H
########################################################
Model H
HybridState H-0
	Prior 0.0038701205
	Index 13
EndState H-0
HybridState H-1
	Prior 0.0038701205
	Index 13
EndState H-1
HybridState H-2
	Prior 0.0038701205
	Index 13
EndState H-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: M
########################################################
Model M
HybridState M-0
	Prior 0.009159697
	Index 8
EndState M-0
HybridState M-1
	Prior 0.009159697
	Index 8
EndState M-1
HybridState M-2
	Prior 0.009159697
	Index 8
EndState M-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.07192418
	Index 0
EndState sil-0
HybridState sil-1
	Prior 0.07192418
	Index 0
EndState sil-1
HybridState sil-2
	Prior 0.07192418
	Index 0
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: I
########################################################
Model I
HybridState I-0
	Prior 0.029019894
	Index 12
EndState I-0
HybridState I-1
	Prior 0.029019894
	Index 12
EndState I-1
HybridState I-2
	Prior 0.029019894
	Index 12
EndState I-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: N
########################################################
Model N
HybridState N-0
	Prior 0.025503067
	Index 7
EndState N-0
HybridState N-1
	Prior 0.025503067
	Index 7
EndState N-1
HybridState N-2
	Prior 0.025503067
	Index 7
EndState N-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: E
########################################################
Model E
HybridState E-0
	Prior 0.014541979
	Index 16
EndState E-0
HybridState E-1
	Prior 0.014541979
	Index 16
EndState E-1
HybridState E-2
	Prior 0.014541979
	Index 16
EndState E-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: L
########################################################
Model L
HybridState L-0
	Prior 0.009283754
	Index 9
EndState L-0
HybridState L-1
	Prior 0.009283754
	Index 9
EndState L-1
HybridState L-2
	Prior 0.009283754
	Index 9
EndState L-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: A
########################################################
Model A
HybridState A-0
	Prior 0.0371509
	Index 17
EndState A-0
HybridState A-1
	Prior 0.0371509
	Index 17
EndState A-1
HybridState A-2
	Prior 0.0371509
	Index 17
EndState A-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: EO
########################################################
Model EO
HybridState EO-0
	Prior 0.014354266
	Index 15
EndState EO-0
HybridState EO-1
	Prior 0.014354266
	Index 15
EndState EO-1
HybridState EO-2
	Prior 0.014354266
	Index 15
EndState EO-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
