VERSION=1.0
N=20   L=339  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=A                   
I=4    W=E                   
I=5    W=EO                  
I=6    W=EU                  
I=7    W=H                   
I=8    W=I                   
I=9    W=J                   
I=10   W=K                   
I=11   W=L                   
I=12   W=M                   
I=13   W=N                   
I=14   W=NG                  
I=15   W=O                   
I=16   W=P                   
I=17   W=S                   
I=18   W=T                   
I=19   W=U                   
J=0     S=2    E=0    l=-8.00    
J=1     S=3    E=0    l=-7.83    
J=2     S=4    E=0    l=-7.02    
J=3     S=5    E=0    l=-7.32    
J=4     S=6    E=0    l=-7.11    
J=5     S=7    E=0    l=-6.35    
J=6     S=8    E=0    l=-7.95    
J=7     S=9    E=0    l=-7.46    
J=8     S=10   E=0    l=-7.46    
J=9     S=11   E=0    l=-6.89    
J=10    S=12   E=0    l=-6.76    
J=11    S=13   E=0    l=-7.83    
J=12    S=14   E=0    l=-7.08    
J=13    S=15   E=0    l=-7.16    
J=14    S=16   E=0    l=-6.78    
J=15    S=17   E=0    l=-7.10    
J=16    S=18   E=0    l=-7.37    
J=17    S=19   E=0    l=-6.81    
J=18    S=0    E=1    l=-2.88    
J=19    S=2    E=1    l=-0.41    
J=20    S=3    E=1    l=-1.71    
J=21    S=4    E=1    l=-3.21    
J=22    S=5    E=1    l=-4.29    
J=23    S=6    E=1    l=-4.72    
J=24    S=8    E=1    l=-3.99    
J=25    S=9    E=1    l=-10.16   
J=26    S=10   E=1    l=-4.87    
J=27    S=11   E=1    l=-3.72    
J=28    S=12   E=1    l=-3.10    
J=29    S=13   E=1    l=-3.36    
J=30    S=14   E=1    l=-2.28    
J=31    S=15   E=1    l=-3.26    
J=32    S=16   E=1    l=-4.71    
J=33    S=17   E=1    l=-8.43    
J=34    S=18   E=1    l=-6.08    
J=35    S=19   E=1    l=-3.56    
J=36    S=0    E=3    l=-2.82    
J=37    S=2    E=3    l=-5.01    
J=38    S=3    E=3    l=-4.38    
J=39    S=4    E=3    l=-3.51    
J=40    S=5    E=3    l=-4.99    
J=41    S=6    E=3    l=-5.06    
J=42    S=7    E=3    l=-0.53    
J=43    S=8    E=3    l=-3.07    
J=44    S=9    E=3    l=-1.76    
J=45    S=10   E=3    l=-1.73    
J=46    S=11   E=3    l=-3.04    
J=47    S=12   E=3    l=-1.96    
J=48    S=13   E=3    l=-2.42    
J=49    S=14   E=3    l=-3.14    
J=50    S=15   E=3    l=-1.67    
J=51    S=16   E=3    l=-1.65    
J=52    S=17   E=3    l=-1.64    
J=53    S=18   E=3    l=-0.91    
J=54    S=19   E=3    l=-4.50    
J=55    S=0    E=4    l=-2.82    
J=56    S=2    E=4    l=-6.25    
J=57    S=3    E=4    l=-4.92    
J=58    S=4    E=4    l=-3.76    
J=59    S=5    E=4    l=-5.31    
J=60    S=6    E=4    l=-5.39    
J=61    S=7    E=4    l=-1.92    
J=62    S=8    E=4    l=-2.60    
J=63    S=9    E=4    l=-2.04    
J=64    S=10   E=4    l=-2.76    
J=65    S=11   E=4    l=-3.80    
J=66    S=12   E=4    l=-3.28    
J=67    S=13   E=4    l=-3.05    
J=68    S=14   E=4    l=-3.32    
J=69    S=15   E=4    l=-3.78    
J=70    S=16   E=4    l=-2.90    
J=71    S=17   E=4    l=-2.67    
J=72    S=18   E=4    l=-2.12    
J=73    S=19   E=4    l=-4.35    
J=74    S=0    E=5    l=-2.82    
J=75    S=2    E=5    l=-5.34    
J=76    S=3    E=5    l=-5.26    
J=77    S=4    E=5    l=-4.59    
J=78    S=5    E=5    l=-6.59    
J=79    S=6    E=5    l=-5.68    
J=80    S=7    E=5    l=-3.93    
J=81    S=8    E=5    l=-1.73    
J=82    S=9    E=5    l=-1.43    
J=83    S=10   E=5    l=-2.60    
J=84    S=11   E=5    l=-3.12    
J=85    S=12   E=5    l=-4.03    
J=86    S=13   E=5    l=-3.71    
J=87    S=14   E=5    l=-4.82    
J=88    S=15   E=5    l=-5.51    
J=89    S=16   E=5    l=-2.84    
J=90    S=17   E=5    l=-1.67    
J=91    S=18   E=5    l=-3.22    
J=92    S=19   E=5    l=-2.19    
J=93    S=0    E=6    l=-2.82    
J=94    S=2    E=6    l=-5.27    
J=95    S=3    E=6    l=-4.80    
J=96    S=4    E=6    l=-3.91    
J=97    S=5    E=6    l=-5.24    
J=98    S=6    E=6    l=-5.23    
J=99    S=7    E=6    l=-4.10    
J=100   S=8    E=6    l=-5.30    
J=101   S=9    E=6    l=-3.93    
J=102   S=10   E=6    l=-2.37    
J=103   S=11   E=6    l=-2.10    
J=104   S=12   E=6    l=-2.91    
J=105   S=13   E=6    l=-1.91    
J=106   S=14   E=6    l=-2.30    
J=107   S=15   E=6    l=-4.79    
J=108   S=16   E=6    l=-3.31    
J=109   S=17   E=6    l=-2.16    
J=110   S=18   E=6    l=-2.24    
J=111   S=19   E=6    l=-4.19    
J=112   S=0    E=7    l=-2.88    
J=113   S=2    E=7    l=-4.28    
J=114   S=3    E=7    l=-5.16    
J=115   S=4    E=7    l=-4.21    
J=116   S=5    E=7    l=-5.33    
J=117   S=6    E=7    l=-6.28    
J=118   S=8    E=7    l=-4.76    
J=119   S=9    E=7    l=-10.16   
J=120   S=10   E=7    l=-4.27    
J=121   S=11   E=7    l=-4.25    
J=122   S=12   E=7    l=-4.95    
J=123   S=13   E=7    l=-4.31    
J=124   S=14   E=7    l=-3.27    
J=125   S=15   E=7    l=-4.23    
J=126   S=16   E=7    l=-4.90    
J=127   S=17   E=7    l=-6.15    
J=128   S=18   E=7    l=-5.81    
J=129   S=19   E=7    l=-4.77    
J=130   S=0    E=8    l=-2.82    
J=131   S=2    E=8    l=-3.15    
J=132   S=3    E=8    l=-3.50    
J=133   S=4    E=8    l=-2.58    
J=134   S=5    E=8    l=-3.85    
J=135   S=6    E=8    l=-1.80    
J=136   S=7    E=8    l=-2.38    
J=137   S=8    E=8    l=-3.13    
J=138   S=9    E=8    l=-1.43    
J=139   S=10   E=8    l=-1.49    
J=140   S=11   E=8    l=-1.90    
J=141   S=12   E=8    l=-1.49    
J=142   S=13   E=8    l=-1.79    
J=143   S=14   E=8    l=-2.27    
J=144   S=15   E=8    l=-2.49    
J=145   S=16   E=8    l=-1.69    
J=146   S=17   E=8    l=-1.33    
J=147   S=18   E=8    l=-2.85    
J=148   S=19   E=8    l=-3.09    
J=149   S=0    E=9    l=-2.88    
J=150   S=2    E=9    l=-2.84    
J=151   S=3    E=9    l=-3.10    
J=152   S=4    E=9    l=-2.46    
J=153   S=5    E=9    l=-3.39    
J=154   S=6    E=9    l=-4.33    
J=155   S=8    E=9    l=-3.07    
J=156   S=9    E=9    l=-9.02    
J=157   S=10   E=9    l=-3.89    
J=158   S=11   E=9    l=-2.43    
J=159   S=12   E=9    l=-3.12    
J=160   S=13   E=9    l=-2.45    
J=161   S=14   E=9    l=-2.06    
J=162   S=15   E=9    l=-2.81    
J=163   S=16   E=9    l=-3.47    
J=164   S=17   E=9    l=-8.60    
J=165   S=18   E=9    l=-4.83    
J=166   S=19   E=9    l=-2.62    
J=167   S=0    E=10   l=-2.82    
J=168   S=2    E=10   l=-2.89    
J=169   S=3    E=10   l=-2.49    
J=170   S=4    E=10   l=-2.01    
J=171   S=5    E=10   l=-2.64    
J=172   S=6    E=10   l=-3.16    
J=173   S=7    E=10   l=-7.54    
J=174   S=8    E=10   l=-2.52    
J=175   S=9    E=10   l=-7.85    
J=176   S=10   E=10   l=-4.61    
J=177   S=11   E=10   l=-2.32    
J=178   S=12   E=10   l=-3.38    
J=179   S=13   E=10   l=-2.43    
J=180   S=14   E=10   l=-2.13    
J=181   S=15   E=10   l=-2.40    
J=182   S=16   E=10   l=-3.63    
J=183   S=17   E=10   l=-8.27    
J=184   S=18   E=10   l=-4.26    
J=185   S=19   E=10   l=-2.19    
J=186   S=0    E=11   l=-3.01    
J=187   S=2    E=11   l=-7.45    
J=188   S=3    E=11   l=-2.72    
J=189   S=4    E=11   l=-3.35    
J=190   S=5    E=11   l=-2.65    
J=191   S=6    E=11   l=-1.50    
J=192   S=8    E=11   l=-2.86    
J=193   S=10   E=11   l=-8.71    
J=194   S=11   E=11   l=-3.97    
J=195   S=12   E=11   l=-6.85    
J=196   S=13   E=11   l=-4.75    
J=197   S=14   E=11   l=-5.59    
J=198   S=15   E=11   l=-3.15    
J=199   S=16   E=11   l=-9.20    
J=200   S=18   E=11   l=-10.20   
J=201   S=19   E=11   l=-2.39    
J=202   S=0    E=12   l=-2.88    
J=203   S=2    E=12   l=-3.95    
J=204   S=3    E=12   l=-2.87    
J=205   S=4    E=12   l=-3.23    
J=206   S=5    E=12   l=-2.79    
J=207   S=6    E=12   l=-2.42    
J=208   S=8    E=12   l=-2.86    
J=209   S=9    E=12   l=-10.35   
J=210   S=10   E=12   l=-6.83    
J=211   S=11   E=12   l=-3.43    
J=212   S=12   E=12   l=-4.28    
J=213   S=13   E=12   l=-3.83    
J=214   S=14   E=12   l=-3.45    
J=215   S=15   E=12   l=-3.55    
J=216   S=16   E=12   l=-6.80    
J=217   S=17   E=12   l=-8.51    
J=218   S=18   E=12   l=-7.62    
J=219   S=19   E=12   l=-3.11    
J=220   S=0    E=13   l=-2.88    
J=221   S=2    E=13   l=-4.42    
J=222   S=3    E=13   l=-1.51    
J=223   S=4    E=13   l=-2.39    
J=224   S=5    E=13   l=-1.22    
J=225   S=6    E=13   l=-1.18    
J=226   S=8    E=13   l=-2.12    
J=227   S=9    E=13   l=-10.35   
J=228   S=10   E=13   l=-6.94    
J=229   S=11   E=13   l=-3.34    
J=230   S=12   E=13   l=-2.24    
J=231   S=13   E=13   l=-3.49    
J=232   S=14   E=13   l=-3.25    
J=233   S=15   E=13   l=-2.52    
J=234   S=16   E=13   l=-4.28    
J=235   S=17   E=13   l=-7.31    
J=236   S=18   E=13   l=-5.76    
J=237   S=19   E=13   l=-1.71    
J=238   S=0    E=14   l=-3.77    
J=239   S=3    E=14   l=-2.09    
J=240   S=4    E=14   l=-2.72    
J=241   S=5    E=14   l=-1.49    
J=242   S=6    E=14   l=-2.95    
J=243   S=8    E=14   l=-4.65    
J=244   S=15   E=14   l=-1.80    
J=245   S=19   E=14   l=-2.22    
J=246   S=0    E=15   l=-2.82    
J=247   S=2    E=15   l=-5.07    
J=248   S=3    E=15   l=-5.03    
J=249   S=4    E=15   l=-4.35    
J=250   S=5    E=15   l=-5.13    
J=251   S=6    E=15   l=-5.61    
J=252   S=7    E=15   l=-2.23    
J=253   S=8    E=15   l=-3.08    
J=254   S=9    E=15   l=-2.50    
J=255   S=10   E=15   l=-1.74    
J=256   S=11   E=15   l=-2.55    
J=257   S=12   E=15   l=-2.78    
J=258   S=13   E=15   l=-2.95    
J=259   S=14   E=15   l=-3.91    
J=260   S=15   E=15   l=-4.62    
J=261   S=16   E=15   l=-2.03    
J=262   S=17   E=15   l=-2.75    
J=263   S=18   E=15   l=-1.91    
J=264   S=19   E=15   l=-5.09    
J=265   S=0    E=16   l=-2.88    
J=266   S=2    E=16   l=-3.36    
J=267   S=3    E=16   l=-3.58    
J=268   S=4    E=16   l=-2.86    
J=269   S=5    E=16   l=-2.84    
J=270   S=6    E=16   l=-3.65    
J=271   S=8    E=16   l=-3.07    
J=272   S=9    E=16   l=-10.16   
J=273   S=10   E=16   l=-5.27    
J=274   S=11   E=16   l=-2.62    
J=275   S=12   E=16   l=-3.74    
J=276   S=13   E=16   l=-3.32    
J=277   S=14   E=16   l=-2.79    
J=278   S=15   E=16   l=-3.21    
J=279   S=16   E=16   l=-4.55    
J=280   S=17   E=16   l=-8.81    
J=281   S=18   E=16   l=-5.74    
J=282   S=19   E=16   l=-3.33    
J=283   S=0    E=17   l=-2.82    
J=284   S=2    E=17   l=-3.29    
J=285   S=3    E=17   l=-3.50    
J=286   S=4    E=17   l=-2.17    
J=287   S=5    E=17   l=-2.81    
J=288   S=6    E=17   l=-4.12    
J=289   S=7    E=17   l=-8.90    
J=290   S=8    E=17   l=-3.21    
J=291   S=9    E=17   l=-8.70    
J=292   S=10   E=17   l=-3.71    
J=293   S=11   E=17   l=-2.62    
J=294   S=12   E=17   l=-3.39    
J=295   S=13   E=17   l=-2.88    
J=296   S=14   E=17   l=-2.50    
J=297   S=15   E=17   l=-2.85    
J=298   S=16   E=17   l=-3.13    
J=299   S=17   E=17   l=-4.07    
J=300   S=18   E=17   l=-5.49    
J=301   S=19   E=17   l=-2.96    
J=302   S=0    E=18   l=-2.88    
J=303   S=2    E=18   l=-3.55    
J=304   S=3    E=18   l=-2.47    
J=305   S=4    E=18   l=-1.99    
J=306   S=5    E=18   l=-2.90    
J=307   S=6    E=18   l=-3.55    
J=308   S=8    E=18   l=-2.47    
J=309   S=9    E=18   l=-8.12    
J=310   S=10   E=18   l=-4.55    
J=311   S=11   E=18   l=-2.74    
J=312   S=12   E=18   l=-3.44    
J=313   S=13   E=18   l=-2.46    
J=314   S=14   E=18   l=-2.67    
J=315   S=15   E=18   l=-2.84    
J=316   S=16   E=18   l=-3.56    
J=317   S=17   E=18   l=-6.27    
J=318   S=18   E=18   l=-2.77    
J=319   S=19   E=18   l=-2.91    
J=320   S=0    E=19   l=-2.82    
J=321   S=2    E=19   l=-5.20    
J=322   S=3    E=19   l=-5.12    
J=323   S=4    E=19   l=-4.36    
J=324   S=5    E=19   l=-4.95    
J=325   S=6    E=19   l=-6.25    
J=326   S=7    E=19   l=-3.62    
J=327   S=8    E=19   l=-3.27    
J=328   S=9    E=19   l=-2.15    
J=329   S=10   E=19   l=-2.34    
J=330   S=11   E=19   l=-4.31    
J=331   S=12   E=19   l=-2.12    
J=332   S=13   E=19   l=-4.49    
J=333   S=14   E=19   l=-4.18    
J=334   S=15   E=19   l=-5.00    
J=335   S=16   E=19   l=-1.78    
J=336   S=17   E=19   l=-2.49    
J=337   S=18   E=19   l=-3.77    
J=338   S=19   E=19   l=-4.99    
