VERSION=1.0
N=21   L=359  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=A                   
I=4    W=B                   
I=5    W=D                   
I=6    W=E                   
I=7    W=EO                  
I=8    W=EU                  
I=9    W=G                   
I=10   W=H                   
I=11   W=I                   
I=12   W=J                   
I=13   W=L                   
I=14   W=M                   
I=15   W=N                   
I=16   W=NG                  
I=17   W=O                   
I=18   W=S                   
I=19   W=U                   
I=20   W=Y                   
J=0     S=2    E=0    l=-7.94    
J=1     S=3    E=0    l=-7.77    
J=2     S=4    E=0    l=-6.64    
J=3     S=5    E=0    l=-7.27    
J=4     S=6    E=0    l=-6.96    
J=5     S=7    E=0    l=-7.27    
J=6     S=8    E=0    l=-7.05    
J=7     S=9    E=0    l=-7.39    
J=8     S=10   E=0    l=-6.30    
J=9     S=11   E=0    l=-7.84    
J=10    S=12   E=0    l=-7.43    
J=11    S=13   E=0    l=-6.85    
J=12    S=14   E=0    l=-6.77    
J=13    S=15   E=0    l=-7.77    
J=14    S=16   E=0    l=-7.04    
J=15    S=17   E=0    l=-7.10    
J=16    S=18   E=0    l=-7.04    
J=17    S=19   E=0    l=-6.76    
J=18    S=20   E=0    l=-7.54    
J=19    S=0    E=1    l=-2.94    
J=20    S=2    E=1    l=-0.41    
J=21    S=3    E=1    l=-1.72    
J=22    S=4    E=1    l=-5.46    
J=23    S=5    E=1    l=-6.16    
J=24    S=6    E=1    l=-3.22    
J=25    S=7    E=1    l=-4.27    
J=26    S=8    E=1    l=-4.73    
J=27    S=9    E=1    l=-4.88    
J=28    S=11   E=1    l=-3.94    
J=29    S=12   E=1    l=-10.19   
J=30    S=13   E=1    l=-3.72    
J=31    S=14   E=1    l=-3.05    
J=32    S=15   E=1    l=-3.37    
J=33    S=16   E=1    l=-2.28    
J=34    S=17   E=1    l=-3.26    
J=35    S=18   E=1    l=-7.49    
J=36    S=19   E=1    l=-3.54    
J=37    S=0    E=3    l=-2.88    
J=38    S=2    E=3    l=-4.94    
J=39    S=3    E=3    l=-4.65    
J=40    S=4    E=3    l=-1.57    
J=41    S=5    E=3    l=-0.90    
J=42    S=6    E=3    l=-3.78    
J=43    S=7    E=3    l=-5.02    
J=44    S=8    E=3    l=-5.21    
J=45    S=9    E=3    l=-1.71    
J=46    S=10   E=3    l=-0.49    
J=47    S=11   E=3    l=-3.03    
J=48    S=12   E=3    l=-1.76    
J=49    S=13   E=3    l=-2.94    
J=50    S=14   E=3    l=-2.03    
J=51    S=15   E=3    l=-2.46    
J=52    S=16   E=3    l=-3.08    
J=53    S=17   E=3    l=-1.68    
J=54    S=18   E=3    l=-1.65    
J=55    S=19   E=3    l=-4.48    
J=56    S=0    E=4    l=-2.94    
J=57    S=2    E=4    l=-3.36    
J=58    S=3    E=4    l=-3.72    
J=59    S=4    E=4    l=-4.93    
J=60    S=5    E=4    l=-5.74    
J=61    S=6    E=4    l=-2.86    
J=62    S=7    E=4    l=-3.24    
J=63    S=8    E=4    l=-3.94    
J=64    S=9    E=4    l=-5.22    
J=65    S=11   E=4    l=-3.18    
J=66    S=12   E=4    l=-10.19   
J=67    S=13   E=4    l=-2.61    
J=68    S=14   E=4    l=-3.66    
J=69    S=15   E=4    l=-3.31    
J=70    S=16   E=4    l=-2.81    
J=71    S=17   E=4    l=-3.22    
J=72    S=18   E=4    l=-8.51    
J=73    S=19   E=4    l=-3.36    
J=74    S=0    E=5    l=-2.94    
J=75    S=2    E=5    l=-3.55    
J=76    S=3    E=5    l=-2.48    
J=77    S=4    E=5    l=-4.06    
J=78    S=5    E=5    l=-2.86    
J=79    S=6    E=5    l=-2.01    
J=80    S=7    E=5    l=-2.93    
J=81    S=8    E=5    l=-3.55    
J=82    S=9    E=5    l=-4.69    
J=83    S=11   E=5    l=-2.43    
J=84    S=12   E=5    l=-7.40    
J=85    S=13   E=5    l=-2.74    
J=86    S=14   E=5    l=-3.20    
J=87    S=15   E=5    l=-2.44    
J=88    S=16   E=5    l=-2.66    
J=89    S=17   E=5    l=-2.84    
J=90    S=18   E=5    l=-5.43    
J=91    S=19   E=5    l=-2.91    
J=92    S=0    E=6    l=-2.83    
J=93    S=2    E=6    l=-6.20    
J=94    S=3    E=6    l=-5.09    
J=95    S=4    E=6    l=-2.85    
J=96    S=5    E=6    l=-2.23    
J=97    S=6    E=6    l=-3.89    
J=98    S=7    E=6    l=-5.29    
J=99    S=8    E=6    l=-5.35    
J=100   S=9    E=6    l=-2.76    
J=101   S=10   E=6    l=-2.15    
J=102   S=11   E=6    l=-3.22    
J=103   S=12   E=6    l=-2.09    
J=104   S=13   E=6    l=-3.83    
J=105   S=14   E=6    l=-3.33    
J=106   S=15   E=6    l=-3.08    
J=107   S=16   E=6    l=-3.30    
J=108   S=17   E=6    l=-3.76    
J=109   S=18   E=6    l=-2.68    
J=110   S=19   E=6    l=-4.33    
J=111   S=20   E=6    l=-0.35    
J=112   S=0    E=7    l=-2.88    
J=113   S=2    E=7    l=-5.32    
J=114   S=3    E=7    l=-5.25    
J=115   S=4    E=7    l=-2.77    
J=116   S=5    E=7    l=-3.21    
J=117   S=6    E=7    l=-4.59    
J=118   S=7    E=7    l=-6.55    
J=119   S=8    E=7    l=-5.72    
J=120   S=9    E=7    l=-2.59    
J=121   S=10   E=7    l=-4.06    
J=122   S=11   E=7    l=-1.68    
J=123   S=12   E=7    l=-1.43    
J=124   S=13   E=7    l=-3.12    
J=125   S=14   E=7    l=-4.08    
J=126   S=15   E=7    l=-3.71    
J=127   S=16   E=7    l=-4.82    
J=128   S=17   E=7    l=-5.49    
J=129   S=18   E=7    l=-1.68    
J=130   S=19   E=7    l=-2.19    
J=131   S=0    E=8    l=-2.88    
J=132   S=2    E=8    l=-5.28    
J=133   S=3    E=8    l=-4.80    
J=134   S=4    E=8    l=-3.42    
J=135   S=5    E=8    l=-2.23    
J=136   S=6    E=8    l=-3.91    
J=137   S=7    E=8    l=-5.21    
J=138   S=8    E=8    l=-5.22    
J=139   S=9    E=8    l=-2.37    
J=140   S=10   E=8    l=-4.27    
J=141   S=11   E=8    l=-5.24    
J=142   S=12   E=8    l=-3.92    
J=143   S=13   E=8    l=-2.14    
J=144   S=14   E=8    l=-2.87    
J=145   S=15   E=8    l=-1.90    
J=146   S=16   E=8    l=-2.28    
J=147   S=17   E=8    l=-4.78    
J=148   S=18   E=8    l=-2.17    
J=149   S=19   E=8    l=-4.19    
J=150   S=0    E=9    l=-2.88    
J=151   S=2    E=9    l=-2.89    
J=152   S=3    E=9    l=-2.49    
J=153   S=4    E=9    l=-4.12    
J=154   S=5    E=9    l=-4.31    
J=155   S=6    E=9    l=-2.03    
J=156   S=7    E=9    l=-2.68    
J=157   S=8    E=9    l=-3.14    
J=158   S=9    E=9    l=-4.71    
J=159   S=10   E=9    l=-6.70    
J=160   S=11   E=9    l=-2.48    
J=161   S=12   E=9    l=-7.74    
J=162   S=13   E=9    l=-2.30    
J=163   S=14   E=9    l=-3.19    
J=164   S=15   E=9    l=-2.46    
J=165   S=16   E=9    l=-2.14    
J=166   S=17   E=9    l=-2.41    
J=167   S=18   E=9    l=-6.83    
J=168   S=19   E=9    l=-2.21    
J=169   S=0    E=10   l=-3.00    
J=170   S=2    E=10   l=-4.29    
J=171   S=3    E=10   l=-4.77    
J=172   S=4    E=10   l=-5.49    
J=173   S=5    E=10   l=-5.95    
J=174   S=6    E=10   l=-3.84    
J=175   S=7    E=10   l=-5.24    
J=176   S=8    E=10   l=-6.05    
J=177   S=9    E=10   l=-4.35    
J=178   S=11   E=10   l=-4.72    
J=179   S=13   E=10   l=-4.19    
J=180   S=14   E=10   l=-4.54    
J=181   S=15   E=10   l=-4.13    
J=182   S=16   E=10   l=-3.33    
J=183   S=17   E=10   l=-4.17    
J=184   S=18   E=10   l=-6.12    
J=185   S=19   E=10   l=-4.85    
J=186   S=0    E=11   l=-2.83    
J=187   S=2    E=11   l=-3.24    
J=188   S=3    E=11   l=-3.58    
J=189   S=4    E=11   l=-1.66    
J=190   S=5    E=11   l=-4.00    
J=191   S=6    E=11   l=-2.67    
J=192   S=7    E=11   l=-3.87    
J=193   S=8    E=11   l=-1.81    
J=194   S=9    E=11   l=-1.52    
J=195   S=10   E=11   l=-2.58    
J=196   S=11   E=11   l=-3.61    
J=197   S=12   E=11   l=-1.48    
J=198   S=13   E=11   l=-1.94    
J=199   S=14   E=11   l=-1.54    
J=200   S=15   E=11   l=-1.83    
J=201   S=16   E=11   l=-2.31    
J=202   S=17   E=11   l=-2.53    
J=203   S=18   E=11   l=-1.35    
J=204   S=19   E=11   l=-3.13    
J=205   S=20   E=11   l=-1.21    
J=206   S=0    E=12   l=-2.94    
J=207   S=2    E=12   l=-2.84    
J=208   S=3    E=12   l=-3.09    
J=209   S=4    E=12   l=-4.13    
J=210   S=5    E=12   l=-4.91    
J=211   S=6    E=12   l=-2.46    
J=212   S=7    E=12   l=-3.37    
J=213   S=8    E=12   l=-4.23    
J=214   S=9    E=12   l=-4.01    
J=215   S=11   E=12   l=-3.02    
J=216   S=12   E=12   l=-8.40    
J=217   S=13   E=12   l=-2.44    
J=218   S=14   E=12   l=-2.89    
J=219   S=15   E=12   l=-2.46    
J=220   S=16   E=12   l=-2.05    
J=221   S=17   E=12   l=-2.80    
J=222   S=18   E=12   l=-7.43    
J=223   S=19   E=12   l=-2.61    
J=224   S=0    E=13   l=-3.06    
J=225   S=2    E=13   l=-7.10    
J=226   S=3    E=13   l=-2.70    
J=227   S=4    E=13   l=-8.61    
J=228   S=5    E=13   l=-10.33   
J=229   S=6    E=13   l=-3.36    
J=230   S=7    E=13   l=-2.67    
J=231   S=8    E=13   l=-1.46    
J=232   S=9    E=13   l=-8.36    
J=233   S=11   E=13   l=-2.81    
J=234   S=13   E=13   l=-4.10    
J=235   S=14   E=13   l=-6.80    
J=236   S=15   E=13   l=-4.65    
J=237   S=16   E=13   l=-5.57    
J=238   S=17   E=13   l=-3.17    
J=239   S=19   E=13   l=-2.37    
J=240   S=0    E=14   l=-3.00    
J=241   S=2    E=14   l=-3.95    
J=242   S=3    E=14   l=-2.81    
J=243   S=4    E=14   l=-6.97    
J=244   S=5    E=14   l=-7.61    
J=245   S=6    E=14   l=-3.23    
J=246   S=7    E=14   l=-2.53    
J=247   S=8    E=14   l=-2.40    
J=248   S=9    E=14   l=-6.59    
J=249   S=11   E=14   l=-2.70    
J=250   S=13   E=14   l=-3.43    
J=251   S=14   E=14   l=-4.34    
J=252   S=15   E=14   l=-3.75    
J=253   S=16   E=14   l=-3.49    
J=254   S=17   E=14   l=-3.53    
J=255   S=18   E=14   l=-8.72    
J=256   S=19   E=14   l=-3.11    
J=257   S=0    E=15   l=-2.94    
J=258   S=2    E=15   l=-4.44    
J=259   S=3    E=15   l=-1.52    
J=260   S=4    E=15   l=-4.27    
J=261   S=5    E=15   l=-5.85    
J=262   S=6    E=15   l=-2.35    
J=263   S=7    E=15   l=-1.22    
J=264   S=8    E=15   l=-1.20    
J=265   S=9    E=15   l=-6.86    
J=266   S=11   E=15   l=-2.07    
J=267   S=12   E=15   l=-8.91    
J=268   S=13   E=15   l=-3.41    
J=269   S=14   E=15   l=-2.31    
J=270   S=15   E=15   l=-3.48    
J=271   S=16   E=15   l=-3.29    
J=272   S=17   E=15   l=-2.51    
J=273   S=18   E=15   l=-6.21    
J=274   S=19   E=15   l=-1.72    
J=275   S=0    E=16   l=-3.83    
J=276   S=3    E=16   l=-2.09    
J=277   S=6    E=16   l=-2.69    
J=278   S=7    E=16   l=-1.49    
J=279   S=8    E=16   l=-2.94    
J=280   S=11   E=16   l=-4.49    
J=281   S=17   E=16   l=-1.80    
J=282   S=19   E=16   l=-2.20    
J=283   S=0    E=17   l=-2.88    
J=284   S=2    E=17   l=-5.06    
J=285   S=3    E=17   l=-5.01    
J=286   S=4    E=17   l=-1.95    
J=287   S=5    E=17   l=-1.90    
J=288   S=6    E=17   l=-4.36    
J=289   S=7    E=17   l=-5.12    
J=290   S=8    E=17   l=-5.63    
J=291   S=9    E=17   l=-1.73    
J=292   S=10   E=17   l=-2.31    
J=293   S=11   E=17   l=-3.03    
J=294   S=12   E=17   l=-2.50    
J=295   S=13   E=17   l=-2.55    
J=296   S=14   E=17   l=-2.84    
J=297   S=15   E=17   l=-2.95    
J=298   S=16   E=17   l=-3.91    
J=299   S=17   E=17   l=-4.61    
J=300   S=18   E=17   l=-2.76    
J=301   S=19   E=17   l=-5.12    
J=302   S=0    E=18   l=-2.88    
J=303   S=2    E=18   l=-3.29    
J=304   S=3    E=18   l=-3.48    
J=305   S=4    E=18   l=-3.18    
J=306   S=5    E=18   l=-5.98    
J=307   S=6    E=18   l=-2.17    
J=308   S=7    E=18   l=-2.79    
J=309   S=8    E=18   l=-4.17    
J=310   S=9    E=18   l=-3.74    
J=311   S=10   E=18   l=-8.95    
J=312   S=11   E=18   l=-3.15    
J=313   S=12   E=18   l=-8.70    
J=314   S=13   E=18   l=-2.58    
J=315   S=14   E=18   l=-3.32    
J=316   S=15   E=18   l=-2.86    
J=317   S=16   E=18   l=-2.50    
J=318   S=17   E=18   l=-2.84    
J=319   S=18   E=18   l=-4.12    
J=320   S=19   E=18   l=-2.95    
J=321   S=0    E=19   l=-2.88    
J=322   S=2    E=19   l=-5.23    
J=323   S=3    E=19   l=-5.10    
J=324   S=4    E=19   l=-1.70    
J=325   S=5    E=19   l=-3.76    
J=326   S=6    E=19   l=-4.36    
J=327   S=7    E=19   l=-4.95    
J=328   S=8    E=19   l=-6.25    
J=329   S=9    E=19   l=-2.33    
J=330   S=10   E=19   l=-3.55    
J=331   S=11   E=19   l=-3.22    
J=332   S=12   E=19   l=-2.15    
J=333   S=13   E=19   l=-4.30    
J=334   S=14   E=19   l=-2.19    
J=335   S=15   E=19   l=-4.52    
J=336   S=16   E=19   l=-4.21    
J=337   S=17   E=19   l=-5.00    
J=338   S=18   E=19   l=-2.49    
J=339   S=19   E=19   l=-4.98    
J=340   S=0    E=20   l=-2.88    
J=341   S=2    E=20   l=-5.73    
J=342   S=3    E=20   l=-5.51    
J=343   S=4    E=20   l=-6.07    
J=344   S=5    E=20   l=-2.92    
J=345   S=6    E=20   l=-4.64    
J=346   S=7    E=20   l=-6.90    
J=347   S=8    E=20   l=-6.08    
J=348   S=9    E=20   l=-5.05    
J=349   S=10   E=20   l=-3.46    
J=350   S=11   E=20   l=-5.13    
J=351   S=12   E=20   l=-4.06    
J=352   S=13   E=20   l=-5.02    
J=353   S=14   E=20   l=-5.88    
J=354   S=15   E=20   l=-5.08    
J=355   S=16   E=20   l=-5.08    
J=356   S=17   E=20   l=-5.67    
J=357   S=18   E=20   l=-5.67    
J=358   S=19   E=20   l=-5.96    
