language=Egyptian
h2Database=npfClassroomEgyptian
usePredefinedTypeOrder=true
#lessonPlanFile=2014_07_23_EBC_for_teaching.xlsx
#lessonPlanFile=2014_07_31_EBC_tmp.xlsx
#lessonPlanFile=2014_07_31_with_context.xlsx
#lessonPlanFile=2014_08_04_all_with_context.xlsx
#lessonPlanFile=2014_08_04_all_with_context_fullwidth.xlsx
#lessonPlanFile=egyptian_merge02_12_15.xlsx
#lessonPlanFile=egyptian_merge02_24_15.xlsx
#lessonPlanFile=egyptian_merge02_25_15.xlsx
#lessonPlanFile=egyptian_merge03_05_15.xlsx
lessonPlanFile=egyptian_candidate_04_07_15.xlsx
MODELS_DIR=models.dli-egyptian
N_HIDDEN=2500,2500
N_OUTPUT=23
tierIndex=4,5,-1
webserviceHostPort=31183


