# RHB 2014.07.20: Created based on domino.ll.mit.edu settings.
# See also extra/httpd-ssl.conf for the (unused) default configuration.

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLSessionCache        shmcb:/var/run/httpd.ssl_scache(512000)
SSLSessionCacheTimeout  300

SSLProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2
SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:!MEDIUM:!LOW:!SSLv2:!EXPORT
#SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

#SSLEngine on
SSLCertificateFile /etc/httpd/conf/server.crt
SSLCertificateKeyFile /etc/httpd/conf/server.key
CustomLog /var/log/httpd/ssl_request_log \
   "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
ErrorLog /var/log/httpd/ssl_full_log
LogLevel debug	 

SSLOptions +StdEnvVars