a1 a1 sp
c c sp
h h sp
uu1 uu1 sp
e3 e3 sp
o2 o2 sp
ee4 ee4 sp
uu5 uu5 sp
ee1 ee1 sp
rr5 rr5 sp
ee2 ee2 sp
uu3 uu3 sp
aa4 aa4 sp
ii ii sp
a5 a5 sp
ih3 ih3 sp
ii4 ii4 sp
nope nope sp
e e sp
a3 a3 sp
j j sp
zz zz sp
aa aa sp
o3 o3 sp
f f sp
rr4 rr4 sp
ih5 ih5 sp
e5 e5 sp
o1 o1 sp
e2 e2 sp
uu4 uu4 sp
ee3 ee3 sp
i4 i4 sp
i3 i3 sp
x x sp
ih ih sp
ih4 ih4 sp
uo4 uo4 sp
a4 a4 sp
ii3 ii3 sp
z z sp
ih1 ih1 sp
ii2 ii2 sp
uh1 uh1 sp
e1 e1 sp
o5 o5 sp
rr3 rr3 sp
rr2 rr2 sp
aa2 aa2 sp
u2 u2 sp
sp sp sp
uu2 uu2 sp
i1 i1 sp
aa3 aa3 sp
u4 u4 sp
d d sp
uo1 uo1 sp
i5 i5 sp
i i sp
n n sp
ww ww sp
m m sp
uo5 uo5 sp
w w sp
r r sp
uh uh sp
uh3 uh3 sp
ih2 ih2 sp
uh2 uh2 sp
o o sp
t t sp
y y sp
a2 a2 sp
sil sil sp
nn nn sp
uh4 uh4 sp
e4 e4 sp
u3 u3 sp
aa1 aa1 sp
i2 i2 sp
u1 u1 sp
aa5 aa5 sp
ss ss sp
u5 u5 sp
s s sp
uo2 uo2 sp
o4 o4 sp
b b sp
g g sp
l l sp
q q sp
ii1 ii1 sp
k k sp
uo3 uo3 sp
p p sp
ii5 ii5 sp
ee5 ee5 sp
ee ee sp
uh5 uh5 sp
cc cc sp
<s> sil
</s> sil
