#
#
# DISTRIBUTION STATEMENT C. Distribution authorized to U.S. Government Agencies
# and their contractors; 2015. Other request for this document shall be referred
# to DLIFLC.
#
# WARNING: This document may contain technical data whose export is restricted
# by the Arms Export Control Act (AECA) or the Export Administration Act (EAA).
# Transfer of this data by any means to a non-US person who is not eligible to
# obtain export-controlled data is prohibited. By accepting this data, the consignee
# agrees to honor the requirements of the AECA and EAA. DESTRUCTION NOTICE: For
# unclassified, limited distribution documents, destroy by any method that will
# prevent disclosure of the contents or reconstruction of the document.
#
# This material is based upon work supported under Air Force Contract No.
# FA8721-05-C-0002 and/or FA8702-15-D-0001. Any opinions, findings, conclusions
# or recommendations expressed in this material are those of the author(s) and
# do not necessarily reflect the views of the U.S. Air Force.
#
# © 2017 Massachusetts Institute of Technology.
#
# The software/firmware is provided to you on an As-Is basis
#
# Delivered to the US Government with Unlimited Rights, as defined in DFARS
# Part 252.227-7013 or 7014 (Feb 2014). Notwithstanding any copyright notice,
# U.S. Government rights in this work are defined by DFARS 252.227-7013 or
# DFARS 252.227-7014 as detailed above. Use of this work other than as specifically
# authorized by the U.S. Government may violate any copyrights that exist in this work.
#
#
#
appTitle=netprof

# which postgres database to talk to - local = postgres, on ltea-data2 server = postgresData2
# this is a reference to a db connection defined in application.conf
#dbConfig=postgres
dbConfig=postgresData2

checkAudioOnStartup=false
checkAudioFileExists=false
#reportEmails=tamas.g.marius.civ@mail.mil,tamas.marius@dliflc.edu,michael.grimmer1@dliflc.edu,Raymond.Budd@ll.mit.edu,daj@ll.mit.edu,gordon.vidaver@ll.mit.edu
reportEmails=gordon.vidaver@ll.mit.edu
admin.pw.change.enabled=true
acct.type.name=ltea-common-account
acct.property.name=ltea-common-account

# which mongo db to talk to - local or remote
#db.server=localhost
db.server=ltea-data2-dev

db.server.port=27211

# for local mongo, can turn off ssl
db.sslEnabled=true
#db.sslEnabled=false

db.sslInvalidHostnameAllowed=false
db.username=dominoLTEA
db.password=lteaWAPP3-2

db.database.name=domino-ltea

# Mailer settings
mail.enabled=true
mail.asynchronous=true

# comment in for local testing
#testEmail=true

# useful for local testing
mail.server=localhost
#mail.server=llsmtp.llan.ll.mit.edu

# mail server port
# useful for local testing - test port locally
mail.server.port=25
#mail.server.port=2525

#mail.debug=true
mail.secure.transport=false
mail.secure.username=testname
mail.secure.password=testpass
mail.sender.addr=noreply@dliflc.edu
mail.sender.name=NetProF Administrator
#mail.log.recipient.addr=raymond.budd@ll.mit.edu,ray.budd@gmail.com,gordon.vidaver@ll.mit.edu