appTitle=Cantonese Pronunciation Feedback
splashTitle=Cantonese pronunciation
goodwaveMode=true
readFromFile=true
teacherView=false
showSections=true
language=Cantonese
MODELS_DIR=models.dli-cantonese
h2Database=cantonese
N_OUTPUT : 99
N_HIDDEN : 2500
FRAMEWINDOW : 13
mediaDir=bestAudio
rtl=true
lessonPlanFile=5200-chinese-course-examples.xlsx

