1. سلام.‏
2. صبح بخیر.‏
3. عصربخیر.‏
4. چطورهسین؟
5. خوبم، مرسی شما چطورین؟
6. فامیل تون چطورن؟
7. فامیلم خوب ان متشکرم.‏
8. اسمتون چیه؟
9. اسمم جانه.‏
10. از ملاقات تون خوشوقتم.‏
11. منم، ازملاقات تون خوشوقتم.‏
12. خوش آمدین.‏
13. خدا حافظ.‏
14. بعداً می بینمتون.‏
15. فردا می بینمتون.‏
16. مرسی.‏
17. خیلی ممنون.‏
18. خواهش می کنم.‏
19. بفرمائید تو.‏
20. ببخشین.‏
21. معذرت میخوام.‏
22. این برای شماس.‏
23. لطفاً این را قبول کنین، مال شماس.‏
24. این قابل شما را نداره.‏
25. لازم به زحمت نبود.‏
26. نه، متشکرم.‏
27. اجازه اس بیام تو؟
28. بله، شما میتونین بیاین تو.‏
29. نه، لطفاً نیاین تو.‏
30. لطفاً منتظر بمون.‏
31. بله.‏
32. نه.‏
33. خوب.‏
34. شاید.‏
35. زحمتی نیس.‏
36. آماده این؟
37. لطفاً یک لحظه صبر کنین.‏
38. این درسته؟
39. نه، اون غلطه.‏
40. این مرد کیه؟
41. این خانم کیه؟
42. این بچه ی شماس؟
43. مطمئن اید؟
44. شما ___ دارین؟
45. بله، دارم.‏
46. این غذا تازه اس؟
47. این غذا فاسد شده.‏
48. این گوشت گوسفنده یا گوشت گاو؟
49. این کباب گوشت گاوه.‏
50. این چه جور میوه ایس؟
51. اینا زرد آلو ان.‏
52. دیگه ام میخواین؟
53. نه متشکرم، خیلی خورده ام.‏
54. متشکرم، نون و کباب بسیار خوب بود.‏
55. با هم یه چای بخوریم.‏
56. این آب قابل خوردنه؟
57. آبو بجوشون.‏
58. ما آب خوردن لازم داریم.‏
59. کجا دستامو بشورم؟
60. توالت کجاس؟
61. انگلیسی حرف میزنی؟
62. من انگلیسی حرف نمیزنم.‏
63. اینجا کسی هس که انگلیسی حرف بزنه؟
64. من فارسی حرف نمیزنم.‏
65. چه زبونی حرف میزنی؟
66. فارسی حرف می زنم.‏
67. آذری حرف می زنم.‏
68. میفهمی؟
69. من نمی فهمم.‏
70. لطفاً آهسته حرف بزن.‏
71. لطفاٌ تکرار کن.‏
72. من یه مترجم لازم دارم.‏
73. مترجم داره میاد.‏
74. مترجم کجاس؟
75. نمیدونم.‏
76. دستورامونو اجرا کن!‏
77. ایست!‏
78. ایست و الا شلیک می کنم!‏
79. شلیک نکن!‏
80. اسلحه تو بذار زمین!‏
81. سلاحتو بنداز!‏
82. دسا بالا!‏
83. تسلیم شو!‏
84. بیا اینجا!‏
85. برو!‏
86. به طرف راس حرکت کن!‏
87. به طرف چپ حرکت کن!‏
88. دراز بکش!‏
89. پاشو!‏
90. تکون نخور!‏
91. کجا؟
92. اونجا.‏
93. کی؟
94. امشب.‏
95. کی؟
96. اینجا مسئول کیه؟
97. اون مسئوله.‏
98. شما کی هستین؟
99. ما نیروی ائتلاف هستیم.‏
100. چی؟
101. این چیه؟
102. این یه نارنجکه.‏
103. چرا؟
104. ___ لازم داری؟
105. کسی میتونه کمکمون کنه؟
106. فرودگاه کجاس؟
107. اردوگاه دشمن کجاس؟
108. مهمات داری؟
109. خشابم خالیه.‏
110. خوابگاهها کجان؟
111. نزدیک پایگاه.‏
112. رهبرت کیه؟
113. او فرمانده ما هس.‏
114. درجه ات چیه؟
115. تو سربازی؟
116. من افسرم.‏
117. مراقب مواد منفجره باش.‏
118. مواظب تک تیراندازها باش.‏
119. چادرتو اینجا بزن.‏
120. با واحدت بمون.‏
121. دلار امریکایی قبول میکنی؟
122. من هیچ پول ایرانی ندارم.‏
123. چقدره؟
124. هزارتومان.‏
125. دیگه ام دارین؟
126. فقط همینو دارم.‏
127. میتونم به این دست بزنم؟
128. دست نزن.‏
129. پول خورد داری؟
130. من درست به اندازه پول نقد احتیاج دارم.‏
131. این معامله ی خوبیه.‏
132. لطفاً اونو به من بدین.‏
133. این مقدار درسته؟
134. این کافی نیس.‏
135. این خیلی گرونه.‏
136. امروز
137. فردا
138. دیروز
139. ساعت چنده؟
140. ساعت یکه.‏
141. نیم ساعت از سه گذشته.‏
142. فعلاً مشغولم.‏
143. به زودی می بینم تون.‏
144. بیاین بعداً ملاقات کنیم.‏
145. یه ساعت دیگه می بینم تون.‏
146. چقدر وقته که در ارتشی؟
147. از ۱۹۹۷ به این طرف.‏
148. کی جلسه اس؟
149. جلسه چقدر طول کشید؟
150. دوساعت.‏
151. بانک کجاس؟
152. بانک پهلوی ایستگاه اتوبوسه.‏
153. میتونی منو به بیمارستان ببری؟
154. یه آمبولانس خبر می کنم.‏
155. این کدوم مسجده؟
156. مسجد تهران‏
157. نزدیکترین هتل کدومه؟
158. هتل هما‏
159. این چه خیابونیه؟
160. خیابونه دانشگاه‏
161. اون چه ساختمونیه؟
162. اون کلانتریه.‏
163. اسم اون بازار چیه؟
164. بازار تجریش‏
165. این مغازه معروفه.‏
166. واحدت کجاس؟
167. واحدم مستفیم اون جلوس.‏
168. از چه راهی میتونم به بیمارستان بروم؟
169. بیمارستان در طرف چپه.‏
170. آدرسش چیه؟
171. این خیابانه ولیعصره.‏
172. چقدرطول میکشه تا به آنجا برسیم؟
173. حدود بیست دقیقه.‏
174. به کدام طرف برم؟
175. مستقیم ادامه بده.‏
176. سر چهارراه دیگه دست راس بپیچ.‏
177. سر چراغ راهنما دست چپ بپیچ.‏
178. پهلوی کلانتری.‏
179. نشونم بده.‏
180. دنبالم بیا.‏
181. به کدوم سازمان تعلق دارن؟
182. جبهه ملی‏
183. جمعیت اسلامی‏
184. اتحادیه اسلامی‏
185. او چی پوشیده بود؟
186. یه عبا.‏
187. این چه جور پوشش سریه؟
188. اون یونیفورم ارتشیه.‏
189. اون چپیه اس.‏
190. اون یه عمامه اس.‏
191. مذهب شون چیه؟
192. اونا مسلمونای شیعه هسن.‏
193. اونا مسلمونای سنی هسن.‏
194. عضو جهاد اسلامی فلسطین اند.‏
195. عضو القاعده اند.‏
196. معنی این علامت راهنمائی چیه؟
197. این یه علامت خیابونه.‏
198. حداکثر سرعت چقدره؟
199. ۶۰ کیلومتر در ساعت.‏
200. میتونم اینجا دور بزنم؟
201. نه، این خیابون یه طرفه اس.‏
202. چرا ما داریم دور می زنیم؟
203. این راه غلطه.‏
204. سرعتو رعایت کن.‏
205. علائم راهنمایی و رعایت کن.‏
206. حق تقدم با وسایل نقلیه ایس که از روبرو میان.‏
207. جاده بسه اس.‏
208. توجه کن!‏
209. بیا تو.‏
210. خطر!‏
211. ما در این منطقه پست های بازرسی دایر خواهیم کرد.‏
212. اگه لازم بشه، افراد پست بازرسی مسیر ترافیکو تغییر میدن.‏
213. ماشینها رو بزنین کنار.‏
214. لطفاً اجازه بدین خودروهای نظامی رد شن.‏
215. بعد از عبور خودروهای نظامی حرکت کنین.‏
216. فقط در یک جهت حرکت کنین.‏
217. لطفاً راه بده.‏
218. ازجاده برین بیرون.‏
219. ماشینتو سروته کن.‏
220. پستهای بازرسی دیگه ایی هم هس؟
221. دژبانا تعیین می کنن که پست بازرسی کجا باشه.‏
222. جاده فرعی کجاس؟
223. دنبال اتومبیلی که جلوته برو.‏
224. چرا این راه بسته اس؟
225. یه بمب دستی پیدا شد.‏
226. اسم این جاده چیه؟
227. اسم این راه، جاده ی کرجه.‏
228. با این منطقه آشنایی داری؟
229. من اهل اینحا نیستم.‏
230. این جاده به کجا میره؟
231. به طرف مسجد.‏
232. این جاده امنه؟
233. نه، این جاده خطرناکه.‏
234. این جاده ناهمواره.‏
235. حداکثر وزنی که این جاده میتونه تحمل کنه چقدره؟
236. اون راه آسفالته نيس.‏
237. این جاده آسفالته اس.‏
238. اون شاهراهه.‏
239. این یه کوره راهه کوهستانیه.‏
240. نقشه این منطقه رو داری؟
241. مسافتش چقدره؟
242. تا این شهر چند کیلومتره؟
243. ١٠٠ متر دورتره.‏
244. ١٠ کيلو متر دورتره.‏
245. خیلی دور نيس.‏
246. تا تهران چند کیلومتره؟
247. تا تهران تقريباً ٥٠ کيلومتره.‏
248. چقدر دورتر؟
249. فقط ١٠ کيلومتر دیگه.‏
250. چقدر فاصله داره؟
251. مشهد نزدیک تهرانه؟
252. مشهد تقریباً ۹۰۰ کیلومتر با تهران فاصله داره.‏
253. چقدر طول می کشه تا به اونجا برسيم؟
254. ١٠ ساعت رانندگیه.‏
255. تقريبآ رسيديم.‏
256. می تونیم از راه دیگه ایی بریم؟
257. بله، اینجا راه دیگه ایی هم هس.‏
258. واحدهای دشمن در این منطقه هسن؟
259. نزدیک این مسير رودخونه هس؟
260. در این مسیر بزرگراهای اصلی هس؟
261. نزدیک این جاده میدون مین هس؟
262. در این نزدیکی میدان مین شناخته شده ایی نیس.‏
263. ارتفاع تونل چقدره؟
264. ارتفاع تونل ۵ متره.‏
265. در این محل میتونین از رودخونه عبور کنین؟
266. عمق آبراه چقدره؟
267. عمقش ۵;۳ متره.‏
268. وزن مجاز این پل چقدره؟
269. ١٠ تن.‏
270. در این جاده پست بازرسی هس؟
271. آماده پرواز شو.‏
272. کی پرواز می کنیم؟
273. به محض اینکه برا بلند شدن راه بازه.‏
274. بزودي به زمين مي شینیم؟
275. تا ١٠ دقيقه دیگه شروع به پائین آمدن میکنیم.‏
276. آماده فرود شو.‏
277. می تونم سیگار بکشم؟
278. در این هواپیما جای سیگار کشیدن نیس.‏
279. در چمدونتون مواد منفجره هس؟
280. کمربندتو ببند.‏
281. این در خروج اضطراریه.‏
282. این پاکت برا استفراغه.‏
283. چطور می تونیم به منطقه برسیم؟
284. تنها با هلی کوپتر قابل دسترسیه.‏
285. پیش از ورود به هواپیما اسلحه تونو خالی کنین.‏
286. محل سوخت گیری وجود داره؟
287. نزديکترين محل سوخت گیری به اینجا ٢٠ کيلومتره.‏
288. بنزین موجوده؟
289. چه نوع سوختی موجوده؟
290. تنها ديزل.‏
291. ظرفيت مخزن سوخت چقدره؟
292. ۱۸۰۰ ليتر ظرفيت داره.‏
293. ما چرا توقف کرديم؟
294. باطری تمام شده.‏
295. باید سوخت گيری کنيم.‏
296. علت قطع برق چی بود؟
297. ژنراتور برق خرابه.‏
298. با گاز مایع کار می کنه.‏
299. یه نقص فنی داریم.‏
300. ما به یه تعمیرکار احتیاج داريم.‏
301. سربازان، شما کی هسین‏؟
302. ما نظامیای آمریکایی هسیم.‏
303. سلام، من یه سرباز آمريکایی هسم.‏
304. سلام، ما سربازای آمريکايی هسیم و می خوايم اتومبيل و خودتو بازرسی کنيم.‏
305. ما واسه کمک به ايرونيا اومديم.‏
306. ما اينجا نيامديم کسی رو اذيت کنيم.‏
307. ممکنه رد شم؟
308. ما اجازه نميديم هيچکس بدون کارت شناسائی معتبر رد بشه.‏
309. چرا ماشنینا وایسادن؟
310. این یه پست بازرسیه.‏
311. افراد تیم ما ليستی از وسائل نقلیه و واحد هایی رو که عبور می کنن تهيه می کنن.‏
312. فعالیتهای شورشیان در این منطقه زیاد شده.‏
313. باید تمام ماشينا رو از نظر ايمنی بازرسی کنیم.‏
314. هدف پست بازرسی ما بالا بردن امنیته.‏
315. اجازه نمی دیم افراد غیرمجاز حرکت ترافیکو مشاهده کنن.‏
316. بزن کنار.‏
317. آهسته برو.‏
318. ماشینو نگردار.‏
319. ماشینتو بیار اینجا.‏
320. لطفاً از ماشین بیا پائین.‏
321. از ماشین دور شو.‏
322. اونجا وایسا.‏
323. اینجا وایسا.‏
324. با من بیا.‏
325. شما نفر بعد هسی.‏
326. یواش برو.‏
327. تند برو.‏
328. صف بکشین.‏
329. یکی یکی.‏
330. دساتو بالا ببر.‏
331. لطفاً خونه تون رو برا بازرسی حاضر کنين.‏
332. نترس.‏
333. از خونت بیا بیرون.‏
334. برو تو خونت.‏
335. هیچی رو پشت بوم داری؟
336. در خونه ات اسلحه داری؟
337. اون چه اتاقیه؟
338. اون آشپزخانه ام هس.‏
339. درو وا کن!‏
340. خونوادت کجان؟
341. خانواده ام اینجا نیسن.‏
342. سربازا سلاحهايي سربازا سلاحهايي و که برا حفاظت خونه به کار ميره ضبط نمی کنن اگه صابخونه پيش از اينکه ما سلاحها رو کشف کنیم اونا رو به ما نشون بده.‏
343. اگه سربازا سلاحهای غیرمجاز تو خونه یا حیاط خونه کشف کنن صابخونه دستگیر میشه.‏
344. بازرسی تموم شد.‏
345. از همکاريت ممنونم.‏
346. ماشینتو بازرسی میکنیم.‏
347. گواهینامه رانندگیت کجاس؟
348. صاحب این ماشین کیه؟
349. من صاحب این ماشینم.‏
350. مقصدت کجاس؟
351. دارم میرم تهران.‏
352. محموله ات چیه؟
353. بارنامه ات رو نشون بده.‏
354. باید بارتو بازرسی کنیم.‏
355. صندوق عقبو باز کن.‏
356. کاپوت ماشینتو بزن بالا.‏
357. داشپورتتو باز کن.‏
358. از ماشین پیاده شو!‏
359. در ماشین اسلحه ای داری؟
360. حالا میتونی سوار شی.‏
361. یه سرباز آمریکایی میاد و شما را بازرسی می کنه.‏
362. باید شما رو بازرسی کنیم.‏
363. خانم ها و بچه ها تو این اطاق.‏
364. لطفًاً به محل بازرسی بدنی برو.‏
365. هیچگونه برگ شناسایی داری؟
366. هیچ جور کارت شناسایی ندارم.‏
367. اسلحه داری؟
368. پاسپورت داری؟
369. این افراد با شما رابطه ای دارن؟
370. اینا خونوادم هسن.‏
371. کجا میری؟
372. سر کار.‏
373. در اون ساک چیه؟
374. چیزای شخصیمه.‏
375. متشکرم.‏ حالا آزادی که بری.‏
376. ما با اسرای جنگی و زندانيای غير نظامی دشمن طبق کنوانسيون ژنو رفتار می کنيم.‏
377. تو بازداشتی.‏
378. من باید همه چیزهاتو بازرسی کنم.‏
379. این تمام چیزایس که من دارم.‏
380. میتونی نگرش داری.‏
381. من اینو ضبط میکنم.‏
382. دینت چیه؟
383. مسلمان.‏
384. افسری یا سرباز؟
385. من سربازم.‏
386. پناهنده ایی؟
387. بله، پناهنده ام.‏
388. من کمک پزشکی احتیاج دارم.‏
389. کمکهای اولیه برای همه زخمیا فراهم ميشه.‏
390. دساتو بزار پشتت.‏
391. ما به وضع اسرای جنگی دشمن رسيدگی می کنيم.‏
392. منو چرا گرفتین؟
393. تو یه زندانی هستی.‏
394. اسم کاملت چیه؟
395. تاریخ تولدت چیه؟
396. اموالم در کجاس؟
397. ما از پولا و اشیای قیمتی تون حفاظت می کنیم.‏
398. این برچسب هویت زندانیس.‏
399. من یه برچسب هویت زندانی به شما میزنم.‏
400. برش ندار.‏
401. این برچسب هویت زندانی شامل اطلاعات شناسائی شماس.‏
402. برچسب هویت زندانیت کجاس؟
403. من برچسب هویت زندانیمو گم کردم.‏
404. تکان نخور.‏
405. به همدیگه علامت ندین.‏
406. بزودی کسی اینجا میاید که ازت تحقیقات کنه.‏
407. ما برا جمع آوری اطلاعات نظامی این بازپرسی رو انجام می دیم.‏
408. ما دنبال این مرد میگردیم.‏
409. هرگز او را ندیده ام.‏
410. باید ازت بپرسیم.‏
411. نمی خوام حرف بزنم.‏
412. به سوال ها جواب بده.‏
413. همینو می دونم.‏
414. بهم بگو.‏
415. نمی تونم بگم.‏
416. چیز دیگه ایی هس که بخوای به ما بگی؟
417. تشنه هسم.‏
418. کمی آب بخور.‏
419. بشین.‏
420. بلن شو.‏
421. امضاء کن.‏
422. شغلت چیه؟
423. کشاورز.‏
424. اسم گروهانی که براش کار میکنی چیه؟
425. اسم رئیست چیه؟
426. رتبت چیه؟
427. من گروهبان هستم.‏
428. ماموریت واحد تون چیه؟
429. نظارت.‏
430. تو کجا میرفتی؟
431. می رفتم واحدمو ببینم.‏
432. این اسناد مال کیه؟
433. مال من نیسن.‏
434. از کدوم مسیر به اینجا اومدی؟
435. برا ما اطلاعاتی داری؟
436. تو شخصاً کی یو میشناسی که فعالانه مخالف آمریکا باشه؟
437. اسم کوچیکت چیه؟
438. فامیلت چیه؟
439. تولدت کی هس؟
440. محل تولدت کجاس؟
441. اهل کجایی؟
442. تهران.‏
443. در کجا زندگی میکنی؟
444. ملیتت چیه؟
445. ایرانیم.‏
446. ازدواج کردی؟
447. مجردم.‏
448. بچه داری؟
449. بچه ندارم.‏
450. آدرس خونت چیه؟
451. چه مدت در آنجا زندگی کردی؟
452. خواهر و برادر داری؟
453. در این منطقه چیز مشکوکی دیدی؟
454. هیچ کسی رو ندیدی؟
455. چی دیدی؟
456. کسی رو که دیدی مشخصه بخصوصی داشت؟
457. در این نزدیکی مردهای مسلح بودن؟
458. چند نفر اونجا بودن؟
459. تقریبآ ٢٠ مرد مسلح در اونجا بودن.‏
460. چکار می کردن؟
461. بمهای کنار جاده کار می ذاشتن.‏
462. چن تا وسیله نقلیه دیدی؟
463. دو تا جیپ دیدم.‏
464. وسایل نقلیه چه رنگی بودن؟
465. خاکستری و سبز.‏
466. وسایل نقلیه چقدر تند میرفتن؟
467. خیلی تند.‏
468. در کجا بود؟
469. تو مهمات منفجر نشده رو در کجا دیدی؟
470. جنگجوا کجا رفتن؟
471. می تونی رو نقشه نشونم بدی؟
472. شورشیا رو در کجا دیدی؟
473. شورشیان رو در کوه دیدم.‏
474. کجا پنهان شدن؟
475. در پناه گاهای زیرزمینی پنهان شدن.‏
476. مهمات منفجر نشده رو در کجا دیدی؟
477. مهمات منفجر نشده رو در نزدیک یک دهکده دیدم.‏
478. بم دستی در کجا ساخته شده بود؟
479. وسایل نقلیه به کدام طرف می رفتن؟
480. وسایل نقلیه به طرف شرق می رفتن.‏
481. مردهای مسلح به کدوم طرف می رفتن؟
482. مردهای مسلح به طرف غرب می رفتن.‏
483. واحد دشمنو تشریح کن.‏
484. زن و بچه همراهشان بودن.‏
485. بزرگی واحد چقدر بود؟
486. حدوداً یه واحد پنجاه نفره بود.‏
487. چی پوشیده بودن؟
488. یونیفورم نظامی پوشیده بودن.‏
489. چه زبونی حرف میزدن؟
490. عربی حرف می زدن.‏
491. هیچ افسری در اونجا بود؟
492. یک کسی مسئول بود.‏
493. کسی مجروح شده بود؟
494. من هیچ زخمی ندیدم.‏
495. کسی رو به اسارت گرفته بودن؟
496. افراد شخصی با اونا بودن؟
497. من هیچ شخصی ندیدم.‏
498. کی اتفاق افتاد؟
499. چند دقیقه پیش.‏
500. چند ساعت پیش.‏
501. یک هفته پیش.‏
502. یک ماه پیش.‏
503. دقیقآ چه وقت تو جنگجوا رو دیدی؟
504. دیشب، طرف غروب.‏
505. چه روزی بود؟
506. چه ساعتی بود؟
507. چه وقت روز تو، او رو دیدی؟
508. صبح زود بود.‏
509. هنوز هم ادامه داره؟
510. وقتیکه من اونجا رو ترک کردم، هنوزهم ادامه داشت.‏
511. کی مهمات منفجر نشده رو دیدی؟
512. عملیات نظامی کی شروع شده؟
513. چه نوع تجهيزاتی داشتن؟
514. خیلی مواد منفجره داشتن.‏
515. همرای خودشون آر پی جی داشتن.‏
516. کالیبر و نوع اسلحه چه بود؟
517. آیا سلاحی بود که آتیش مستقیم اجرا می کنه، مثل تفنگ یا بازوکا؟
518. آیا سلاحی بود که آتیش غیر مستقیم اجرا می کنه، مثل خمپاره یا توپ؟
519. اونا مسلسل داشتن.‏
520. این سلاح رو سه پایه نصب میشه؟
521. چه نوع خودرویی داشتن؟
522. من یه خودروی زرهی دیدم.‏
523. من چندین وانت بار دیدم.‏
524. چه نوع تجهیزاتی داشتن؟
525. اونا کوله پشتی داشتن.‏
526. این خودرو نظامی بود یا اتوموبیل شخصی؟
527. اتوموبیل شخصی بود.‏
528. سعی کن سئوالهای منو با بله یا نه جواب بدی.‏
529. برا بله دسمو یه بار فشار بده و برا نه دسمو دو بار فشار بده.‏
530. من یه دکترم.‏
531. پرستار کجاس؟
532. لطفآ کمکم کنین!‏
533. صبر کن.‏ الان دکتر تو رو می بینه.‏
534. میدونی در کجایی؟
535. نمیدونم در کجام.‏
536. خوبی؟
537. چند تا انگشت بالا گرفتم؟
538. پنج تا انگشت می بینم.‏
539. اسمتو با صدای بلند بگو.‏
540. چشماتو وا کن.‏
541. درد داری؟
542. بله، سرم درد میکنه.‏
543. چمه؟
544. تو زخمی شدی.‏
545. بد جوری سوختی.‏
546. هر چه میگم انجام بده.‏
547. راحت باش.‏
548. سرتو جم نده.‏
549. باید جابجات کنم.‏
550. دراز بکش و جم نخور.‏
551. سر گیجه داری؟
552. بله، احساس می کنم سرگیجه دارم.‏
553. بزحمت نفس میکشی؟
554. نه، براحتی نفس میکشم.‏
555. این بهت کمک میکنه.‏
556. چی به من میدی؟
557. این دوا برا درده.‏
558. زخمی شدی؟
559. بله، پام درد میکنه.‏
560. درد میگیره؟
561. بهش اشاره کن.‏
562. میتونی حرکت کنی؟
563. اینو حس میکنی؟
564. سعی می کنیم دیگه آزارت ندیم.‏
565. نشونم بده کجات درد میکنه.‏
566. گردنت درد میکنه؟
567. گردنم خوبه.‏
568. برا ایمنی خودت باید نگرت داریم.‏
569. این باندو نگه دار و فشار بده.‏
570. باید دور پاتو تخته شکسه بندی ببندم.‏
571. چکار میکنی؟
572. دارم باند می بندم تا جلو خونریزی رو بگیره.‏
573. به هیچ دارویی حساسیت داری؟
574. به هیچی حساسیت ندارم.‏
575. به کدام دوا حساسیت داری؟
576. به پنسیلین حساسیت دارم.‏
577. سیگار میکشی؟
578. فشار خون داری؟
579. مرض قند داری؟
580. الکل می خوری؟
581. وزنت چقدره؟
582. وزنم هفتاد و دو کیلو گرمه.‏
583. جراحی داشتی؟
584. چه داروهایی می خوری؟
585. این زن حامله اس؟
586. زنم چار ماهه حامله اس.‏
587. از مواد مخدر استفاده میکنی؟
588. بذار کمکت کنیم.‏
589. باید زخماتو پاک کنم.‏
590. باید شما رو دقیقآ معاینه کنیم.‏
591. اجازه میدی در موقع ضرورت به شما خون بزنیم؟
592. یه خانم سرباز بزودی اینجا میاید.‏
593. باید لباسهاتو در بیاریم.‏
594. شما رو بلند می کنم.‏
595. میفهمی که این عمل برات لازمه؟
596. برا عمل رضایت می خواهیم.‏
597. من به شما رضایت میدم.‏
598. چرا به عمل احتیاج دارم؟
599. اگه عمل نکنیم، ممکنه بمیری.‏
600. اگه عمل نکنیم ممکنه اینو از دس بدی.‏
601. کی به فامیلم اطلاع میده؟
602. سعی میکنیم با یه نفر از گروه تون تماس بگیریم.‏
603. یه نقشه داری؟
604. قطب نما کدام جهت رو نشون میده؟
605. شمال
606. جنوب
607. غرب
608. شرق
609. ارتفاع این تپه چقدره؟
610. ارتفاع این تپه تقریباً ٢٥ متره.‏
611. شیب این تپه چقدره؟
612. طبق خطوط شاخص ارتفاع شیب زیاده.‏
613. عمق اون دره چقدره؟
614. عمق دره تقریباً ٥٠٠ متره.‏
615. خطوط شاخص ارتفاع بلندی را نشون میده.‏
616. خط های عمودی طول جغرافيايی رو نشان میدن.‏
617. خط های افقی عرض جغرافیایی رو نشون میدن.‏
618. لجند فهرست علامت های روی نقشه است.‏
619. اسم این ده چیه؟
620. این ده باغ کجه.‏
621. این چه شهریه؟
622. این شهر تهرانه.‏
623. اين مخزن اسمری است.‏
624. این کدام فرودگاهه؟
625. این فرودگاه تهرانه.‏
626. این یه تاسیسات نظامیه.‏
627. این خط یه جاده اس.‏
628. این خط مرز با عراق را نشان میدهد.‏
629. ممکنه این منطقه مین گذاری شده باشه.‏
630. این یه پایگاه نظامی آمریکاس.‏
631. این یه فرودگاهه.‏
632. این یه اردوگاه پناهنده هاس.‏
633. اسم این دریاچه چیه؟
634. این دریاچه ارومیه اس.‏
635. وضعیت زمین چطوره؟
636. زمین اینجا خیلی ناهمواره.‏
637. اسم این دره چیه؟
638. این دره بولاغیه.‏
639. این کدوم رودخونه اس؟
640. این رودخونه ارسه.‏
641. این کدوم کوهه؟
642. این نشان کوهه.‏
643. این رشته کوه زاگرسه.‏
644. این یه دریاچه نمکه.‏
645. این یه جنگله.‏
646. این یه بیابونه.‏
647. اینا غارن.‏
648. میتونی نقشه بخونی؟
649. میتونم نقشه رو بخونم.‏
650. موقعیتت چیه؟
651. موقعیت من ٣٤ درجه شمال ٦٩ درجه شرق اس.‏
652. فاصله تهران مشهد چقدره؟
653. فاصله تهران تا مشهد ٩٠٠ کیلومتره.‏
654. جاده دیگه ایی هس که از تهران به مشهد بره؟
655. مشهد شرق تهرانه.‏
656. جنوب.‏.‏.‏
657. غرب.‏.‏.‏
658. شرق.‏.‏.‏
659. شمال.‏.‏.‏
660. ارتفاع تهران چقدره؟
661. تهران ١٧٨٩ متر از سطح دریا بلندتره.‏
662. نقاط حساسو روی نقشه علامت بزن.‏
663. این نقشه چاپ چه سالیه؟
664. این نقشه چاپ سال ٢٠٠٥.‏
665. چه جور نقشه ایس؟
666. این نقشه ی شهره.‏
667. جاده رو روی نقشه به من نشون بده؟
668. پارسال جاده از بین رفت.‏
669. کی در این منطقه زندگی میکنه؟
670. به نقشه پراکندگی ایلا نگاه کنیم.‏
671. نقشه ماهواره ایی چه شهری رو نشان میده؟
672. نقشه ماهواره ایی تهرون رو نشون میده.‏
673. با استفاده از طول البلد و عرض البلد مختصات رو پیدا کنین.‏
674. این علامت یعنی چی؟
675. جای دقیق دشمن کجاس؟
676. واحدهای دشمن در این منطقه هسن؟
677. راهی هس که بشه اين مانعو دور زد؟
678. بشین!‏
679. رو زمین دراز بکش!‏
680. عقب وایسا!‏
681. برو عقب!‏
682. بیرون وایسا!‏
683. موظب باش!‏
684. در همین حوالی باش!‏
685. هواپيماهای دشمنو بپا.‏
686. فعالیتهای چریکی رو بپا.‏
687. احتیاط کن!‏
688. بشین و اسلحه تو خالی کن.‏
689. فعلآ خیابونا امن نیس.‏
690. ما به هر گونه حمله عکس العمل نشون می دیم.‏
691. اگه جلوتر بيای، سربازا تو رو می کشن.‏
692. لطفاً توجه داشته باشين که اگه سربازا تهديد بشن فوراً از خودشون دفاع می کنن.‏
693. داخل نشین!‏
694. چطور وارد بشم؟
695. از پشت بیا.‏
696. وقت ملاقات دارین؟
697. با کی وقت ملاقات دارین ؟
698. ساعت چند وقت ملاقات دارین؟
699. ساعت ۱۰ وقت ملاقات دارم.‏
700. لطفاً صبر کن تا با بازجوای ارتش تماس بگيرم.‏
701. بايد شما رو پيش از ورود به ساختمون بازرسی کنم.‏
702. من در آن واحد فقط می تونم يه نفر و بازرسی کنم.‏
703. اينجا اومدی تا يه جنايتی رو گزارش بدی؟
704. برا گزارش جنايات محلی لطفاً به کلانتری برو.‏
705. دنبال کارمی گردم.‏
706. متأسفم حالا کاری برات نداريم.‏
707. هفته دیگه دوباره سر بزن.‏
708. این یه منطقه ممنوعه اس.‏
709. این يه منطقه ی ممنوعه اس.‏
710. لطفآ بگذار رد شم.‏
711. ورود ممنوعه، برگرد.‏
712. این منطقه قرنطینه اس.‏
713. نزیک نیا!‏
714. ایست!‏
715. همه بیرون برین.‏
716. منطقه رو تخلیه کنین!‏
717. نمیتونم فامیلمو تنها بذارم!‏
718. زود باش!‏
719. همه ساکت باشین!‏
720. هل نده!‏ غذا زياد داريم.‏
721. میتونم یه تلفون کنم؟
722. ازتلفون دسی استفاده نکنین.‏
723. سلاح کمری تو خالی کن.‏
724. تفنگ تو پر کن.‏
725. خشابو بزن تو ام ۱۶ ات.‏
726. فشنگ خور رو نشونم بده.‏
727. نارنجک رو پرت کن.‏
728. گيره امنيت و حلقه رو جدا کن.‏
729. هدف رو مشخص کن.‏
730. تفنگت را بردار.‏
731. از خمپاره سبک استفاده کنيد که برد کوتاه و خرج انفجاری کوچک دارد.‏
732. از مگسک هايتان استفاده کنيد.‏
733. گلنگدن را بکشيد!‏
734. آر پی جی ات را آماده کن.‏
735. آتش!‏
736. علامت که داده شد آتش کن.‏
737. آتش بس!‏
738. سربازای آمریکایی می خوان منطقه را بازرسی کنن.‏
739. ما دنبال مواد بم سازی هسیم.‏
740. ما می خواهيم سلاحهای غيرقانونی رو مصادره کنيم.‏
741. سلاح ها کجان؟
742. انبار اسلحه در کجاس؟
743. اسلحه در غارها ذخیره شدن.‏
744. با خودت اسلحه حمل میکنی؟
745. برای حفاظتم یه تفنگ دارم.‏
746. دراین منطقه مواد منفجره اس؟
747. نزدیک ده یک میدان مینه.‏
748. یه بم دسی دیدی؟
749. دیدی، که یه بم دستی کار گذاشته شد؟
750. چه نوع اسلحه؟
751. اسلحه تو بیار اینجا.‏
752. ضمن; در ضمن; ضمن اينکه ; ضمنا
753. خصوص; درخصوص; بخصوص
754. اضطراری; وضعیت اضطراری
755. موضع;مواضع موضعگیری
756. فضا; فضایی; فضا‌پیما
757. عرض; عرض کردن; عرضه کردن
758. پایان;پایان دادن;پایان یافتن گرفتن;به پایان رسیدن
759. آموختن آموز; می‌آموزند; آموزگار
760. ضرب و شتم; مورد ضرب و شتم قرار دادن گرفتن
761. سرمايه; سرمايه داری; ضد سرمايه داری
762. ميانگين; به طور ميانگين
763. آمادگی; آمادگی داشتن; اعلام آمادگی کردن
764. وضع; وضعیت; اوضاع p
765. موفق; موفقيت‌آميز; موفق شدن
766. سرعت; سريع، بسرعت; هرچه سريعتر 
767. مسئله مسأله;مسائل; مسائل انسانی
768. سوختن; سوختگی; دچار سوختگی شدید گردید
769. معرض; در معرض خطربودن
770. حاصل شدن; تحصیل; محصول
771. تولید; توليد کنندگان; توليد کردن; تولیدات
772. محض; به محض اينكه
773. نفت‌خيز; مناطق نفت‌خيز
774. آرام بخش; آرامش، آرامش خاطر
775. جدایی; جدایی خواه جدایی طلب; جداگانه; جدا از
776. فارغ التحصیلی;فارغ التحصیل شدن
777. وسايل وسیله; وسايل نقليه
778. مطلع; مطلع بودن;مطلع کردن ساختن
779. سطحی; یگان های سطحی و زیر سطحی
780. ریاضت; ریاضت اقتصادی
781. خطر; به خطر انداختن; به خطر افتادن
782. آغاز کردن; آغاز شدن; آغاز بکار کردن
783. قراضه; آهن قراضه
784. تصويب کردن شدن; به تصویب رسیدن
785. اقیانوس; اقیانوس آرام; اقیانوس آتلانتیک
786. حوض; حوضچه
787. شخص; شخصی;شخصیت
788. آتش; آتش سوزی; به آتش کشیدن
789. آموزش; آموزشی; آموزش دادن
790. حاضر; در حال حاضر
791. به هیچوجه; به هیچ وجه; به هیچ روی
792. قاطع قطع; پیام قاطع
793. متقابل; عمل متقابل; به عمل متقابل دست زدن
794. تحت فشار قرار دادن; تحت فشار قرار گرفتن
795. حضور; حضور داشتن
796. اعتراض ات; در اعتراض به
797. پرداخت کردن پرداز، می پردازند
798. عوض کردن; عوض شدن
799. حاصله; درآمد حاصله
800. خاطر; به خاطر; به خاطر این است که . . .
801. بخش دولتی; بخش خصوصی
802. نمايش; نمایش دادن; به نمايش ‌گذاشتن
803. صنعت ; صنایع; صنعتی
804. سیاست; سياسی; سياسيون
805. اوضاع; اوضاع مالی
806. فلج شدن; از ناحیه دو پا فلج شد
807. اصل ; اصول; اصولگرا
808. خالص; درآمد خالص
809. بهداشت; لوازم بهداشتی و آرايشی
810. میدان ميادين; ميدان نفتی
811. اعلام کردن; اعلام شدن; با اعلام اينکه . . .
812. تصمیم گرفتن; تصمیم‌گیران
813. فراهم کردن آوردن; امکان فراهم آوردن
814. تفریحات; تفریح کردن; قایق تفریحی
815. پدافند; پدافند عامل و غیر عامل
816. تعلیق; به حال تعلیق درآوردن
817. سقوط; سقوط اخلاقی و معنوی
818. ظرف ظروف; ظروف يکبار مصرف
819. رضایت; اظهار رضایت کردن
820. استقبال کردن; مورد استقبال قرار گرفتن
821. آماده; آماده شدن; آماده کردن
822. طبیعی; گاز طبيعی
823. اتحادیه;اتحادیه اروپا;اتحادیه عرب
824. مسئول; مسؤلان;مسؤلین
825. ضربتی نیروی ضربتی
826. انتقال; انتقال دادن; انتقال يافتن
827. قاچاق; قاچاقچیان
828. دنبال رفتن; دنبال گشتن; دنبال کردن; به دنبال
829. واریزکردن; پول به حساب واریز کردن
830. طلوع ; طلوع آفتاب
831. تحصیل; تحصیل کردن
832. عضو;اعضا
833. جنگل; جنگل کاری; جنگلداری
834. پاره ای برخی, بعضی
835. زاییدن; زايمان كردن; زايمان
836. مطبوعات; کنفرانس مطبوعاتی
837. از پس چیزی برآمدن
838. پیوستن پیوند  ملحق شدن
839. تحت عمل جراحی قرار گرفتن
840. امضا; امضا کردن
841. سپاه; سپاه پاسداران ایران
842. مجازات; مجازات کردن; مجازات اعدام
843. متحد; متحد شدن; متحد منطقه‌ای
844. چشمگیر; به چشم خوردن
845. مضمون ; مضامین
846. وجود داشتن; وجود دارد; وجود ندارد; وجود
847. ضرورت; ضروری
848. ضرر; ضرر مالی
849. چاپ; چاپ کردن
850. ضربه;ضربات
851. پاسخ دادن; پاسخگو
852. معنا; این بدین معناست . . .;این به این معنی نیست که
853. تخفیف دادن;تخفیف مجازات
854. هیچگونه; به هیچگونه
855. جزیره جزایر; مجموعه جزایر
856. مخالف; مخالف بودن; مخالفت
857. فرصت; فرصتهای شغلی
858. شکوفایی; شکوفایی اقتصادی
859. مطرح کردن;مطرح ساختن
860. جان سپردن; در دم جان سپردن
861. مصالح; مصالحه
862. احتمال ات; به احتمال زياد
863. موافق بودن; موافقت کردن; موافقت
864. وخيم; وخيم شدن
865. تجهیزات; تجهيزات فنی
866. ایالت;ایالات;ایالات متحده آمریکا
867. احقاق; احقاق حقوق
868. صراحت; به صراحت
869. ناراضی; راضی
870. پوششی; شرکت‌های پوششی
871. صعود کردن; صعودی
872. سخن; سخنگو;سخن ‌گفتن
873. متخصصین کار شناس
874. وجه; وجوه نقد; به هیچ وجه
875. خصومت ; مخاصمات
876. به دست آوردن; به دست آمدن
877. شايعه; شايعات
878. فرود; فرود آمدن;  فرودگاه
879. آگاه کردن; آگاهی
880. پیشنهاد کردن; پیشنهاد شدن
881. خبر; خبرگزاری;خبرنگار
882. استفاده کردن از; استفاده ‌کنندگان
883. عصر; عصرزمانه
884. انساندوستانه; مسائل انساندوستانه
885. مجموعه; مجموعه‌ای از عوامل
886. به واسطه به دلیل, به خاطر
887. برآورد کردن شدن; برآورد
888. حمل و نقل; شرکت حمل و نقل
889. اعتصاب; اعتصاب غذا
890. اتحاد; اتحاد جماهیرشوروی سابق
891. مصرف; مصرف کردن
892. اتلاف; تلف کردن شدن; اتلاف وقت
893. اتفاق; اتفاق افتادن; باتفاق
894. جزییات; جزء; بجز
895. فقر; فقیر; خط فقر
896. پس دادن، پس گرفتن
897. تحقیق کردن; تیم تحقیقی
898. رأس; رأس ساعت هشت
899. اقتصاد; اقتصادی
900. طور; به طور به طور رسمی‌
901. بازگشت; بازگشت به مدرسه
902. به عهده گرفتن; به عهده داشتن
903. متوسط; به طور متوسط
904. آرام; آرام آرام
905. مخفیانه; به طور مخفیانه
906. اختصاص یافتن
907. پوک; پوکی استخوان
908. تعطیل شدن; تعطیلات
909. خواص; خاصیت
910. مجموع; مجموعا; در مجموع
911. تبعیض قایل شدن
912. جمع شدن; جمع کردن; جمع
913. مصدوم شدن; مصدومین
914. تصمیم;تصمیم داشتن
915. طول; در طول; به طول
916. به صحنه بازگشتن
917. قطعی; قطعی کردن
918. ترقی دادن; مترقی  پیشرفته
919. موفقیت; با موفقيت
920. تفاهم; سوء تفاهم فهمیدن
921. کاغذ; کاغذ تحرير; دستمال کاغذی
922. آهن قراضه
923. آهسته; آهسته دویدن
924. برکنار شدن; برکنار کردن از کار; برکناری
925. طرف; از طرف دیگر
926. خارجی; خارج کردن ساختن
927. استخوان; پوکی استخوان
928. حال; اين در حالى است كه . . .
929. صدمه زدن; مصدوم
930. به ضرب گلوله
931. فعال; فعالیت; فعالان
932. ناچار بودن;شدن; به ناچار
933. لازم به اشاره است;لازم به ذکر است
934. پیامد پی آمد
935. انجام شدن; انجام پذیرفتن
936. پیکار; پیکارجویان
937. چنگ; چنگال
938. اگرچه;گرچه
939. گرچه; اگرچه
940. پژوهش; پژوهشگر
941. امکان; امکان رهایی فراهم آوردن
942. جامعه; جامعه اروپا
943. تصور; تصورکردن
944. نخست; نخستین; نخست وزیر
945. دستور; دستور جلسه کار; به دستور
946. در حال حاضر
947. بی احتیاطی; احتیاط
948. پاسپورت گذرنامه
949. حساب; به حساب آمدن
950. آشتی; آشتی کردن
951. سطح; سطح بالا
952. صادر کردن; صادرات
953. با قرار وثیقه آزاد شدن
954. صحرانشين
955. علاوه; علاوه بر این، آن
956. خسارت ; خسارات; خسارت زدن
957. احضار کردن شدن
958. مورد استقبال قرار گرفتن
959. مقایسه; مقایسه کردن; در مقایسه
960. آستانه در آستانه
961. قطعه;قطعات
962. مورد موافقت قرار گرفتن
963. واقعی; واقعیت بخشیدن
964. اعتقاد; اعتقاد بر این است که
965. رشد; رشد کردن; رشد جمعیت; رشید
966. در این خصوص
967. خط ;خطوط
968. توجه; توجه کردن; با توجه به
969. تدابير; تدبير
970. صدور; صادر کردن
971. گزارش; گزارشگران
972. ثمره; ثمر بخش; به ثمر رساندن; به ثمر رسیدن
973. گام; گام برداشتن; گام موثری
974. حقوق; حقوق بشر
975. تبلیغ، تبلیغات; تبلیغات انتخاباتی
976. قشر آسیب پذیر
977. جبران کردن; جبران نا پذیر
978. برخی بعضی
979. آشنا; آشنا کردن
980. تنگه; تنگه هرمز; تنگنا
981. موضع واحد
982. سالار; پدرسالار; مادرسالار
983. بازگرداندن; بازمی گرداند
984. آماده; آماده کردن
985. به خصوص
986. پیروزی; پیروز
987. ناگزیر شدن  ناچار شدن
988. بازیگر زن; بازیگر مرد
989. آسیا; آسیای میانه
990. تصویر تصاویر
991. ملحق شدن  پیوستن
992. خون; خونین; به خون کشیدن
993. خلیج; خلیج فارس
994. حلق آویز کردن
995. حزب;احزاب; حزب ﷲ
996. شهیدان; شهدا; شهيد شدن
997. فعلی; فعلآ
998. تمرکز کردن; تمرکز یافتن روی
999. ضبط کردن
1000. صدر; صدر نشین
1001. خزانه; وزارت خزانه‌داری
1002. ارتباط; ارتباط داشتن با
1003. عذرخواهی; عذرخواهی کردن
1004. طرح ; طرح کردن
1005. بازنشسته; بازنشستگی
1006. جان باختن  جان از دست دادن
1007. آینده نه چندان دور
1008. اشباع شده; اشباع کردن شدن
1009. گسترش; گسترش یافتن
1010. محروم; محرومیت; محرومین
1011. رضایت داشتن از
1012. تعدیل کردن; تعدیل نیروی کار
1013. بهبود; بهبود بخشیدن; بهبودی
1014. نامعلوم; به دلایل نامعلوم
1015. رده; رده بندی; از رده خارج شدن
1016. رأی; رأی گیری
1017. حل و فصل شدن
1018. شورا; شورای امنیت; شورای نگهبان
1019. دسترسی داشتن; دسترسی محدود
1020. برگزار کردن; برگزاری
1021. اشعه ;اشعات; اشعه ایکس
1022. تطبیق دادن طبق
1023. میزبان; به ميزبانی
1024. سرگرم بودن;سرگرم کننده
1025. ابزار; با ابزار حقوقی
1026. نامحدود; محدود; محدوده
1027. پایداری عاطفی
1028. جنگل; جنگل کاری
1029. ممنوع; ممنوع الخروج
1030. مقام قضایی
1031. مفقود شدن; مفقود شده
1032. وکلا وکیل; وکلای مدافع
1033. اکثر; در اکثر موارد; اکثریت آراﺀ
1034. خاطره; خاطرات
1035. بخش حفاظت منافع
1036. تدریجی; به طور تدریجی
1037. جنون; جنون آمیز
1038. معرفی;معرفی کردنشدن
1039. یکپارچگی
1040. توسعه دادن; توسعه یافتن
1041. رو; در به روی کسی باز بسته شدن
1042. تجاوز; تجاوزجنسی
1043. مسئوليت
1044. خودکشی کردن; خودکشی
1045. جلب کردن; حکم جلب
1046. لوازم; لوازم خانگی
1047. طریق; از طریق
1048. مقاومت کردن;مقاومت نشان دادن
1049. خواب‌آلودگی
1050. گروگان گرفتن به
1051. زمینه سازی كردن; زمینه ساز
1052. صرفه جویی کردن
1053. احتمالی; احتمال کمی دارد
1054. منطقه آزاد
1055. عین حال; در عین حال
1056. عهده; بر عهده گرفتن
1057. نظير; بی نظير
1058. قطار; قطار مترو
1059. اشاره کردن شدن; با اشاره به; اشاره‌
1060. شکل دادن; شکل گرفتن
1061. پر از; پر کردن
1062. مسنعقد کردن; منعقده
1063. باختن باز; جان باختن
1064. تحویل دادن; تحویل شدن
1065. مورد بحث قرار گرفتن
1066. ملزم لازم; ملزم دانستن
1067. اوقاتوقت; گاهی اوقات
1068. اطمینان; اطمینان شغلی
1069. تقريبی; تقریبا
1070. طلا; طلا فروش
1071. به صورت  بطور
1072. اعتیاد;اعتیادآور
1073. نظام; نظام وظیفه; خدمت نظام وظیفه
1074. تاخیر; به تاخیر انداختن
1075. باقی ماندن; باقی مانده; بقیه
1076. نقطه عطف
1077. ملاحظه; قابل ملاحظه
1078. روزمره; زندگی روزمره
1079. بازرگان ان; بازرگانی
1080. اختلاف ; اختلافات
1081. تجدید خاطرات کردن
1082. سو; از سوی; به سوی; از یک سو
1083. قسمت; از قسمت گردن
1084. معترض ین، ان
1085. اطفال; طفل
1086. تجربه ; تجارب ; تجربیات
1087. بازگشتن برگشتن
1088. مورد بررسی قرار گرفتن
1089. وزارت کار و امور اجتماعی
1090. بگفته به گفته
1091. بيانيه
1092. محل; محلی; محله
1093. هدف ; اهداف; هدف قرار دادن
1094. شکست دادن; شکست خوردن
1095. قسط; اقساط
1096. منطقه ; مناطق
1097. متبوع; کشور متبوعش
1098. دوستداران; دوستداران موسیقی
1099. صورت گرفتن
1100. حجاب  پوشش
1101. مرکز; مرکزی; مرکز شهر
1102. کندی; کندی حرکت; کند کردن
1103. اسلحه; اسلحه کمری
1104. قرار دادن; قرار گرفتن
1105. گرما; گرما زدگان
1106. دست کم; دست کم گرفتن
1107. سکته قلبی; سکته مغزی
1108. موقت; به طور موقت
1109. تحمیل کردن ; تحمیلی
1110. تضمین کردن
1111. برغم ; علی رغم اينكه
1112. ملت; ملل; مليت
1113. بسیج کردن; نیروی بسیج
1114. شورشی; گروههای شورشی
1115. سرزمین; سرزمینهای اشغالی
1116. آتی آینده
1117. پر جنب ‌وجوش
1118. لوله; خط لوله
1119. تجمع کردن; تجمع
1120. خشونت آمیز
1121. نیاز; نیاز داشتن; مورد نیاز
1122. سلول; سلول‌‌های انفرادی
1123. ضمیمه شدن
1124. در برداشتن; در برگرفتن
1125. افزایش دادن; افزایش
1126. از دست رفتن; از دست دادن
1127. تبعیض
1128. اداره; اداره آگاهی
1129. حسن; حسن همجواری
1130. محکوم; محکوم کردن
1131. موضوع
1132. بالا بردن; بالا گرفتن
1133. آسیب پذیر
1134. عضویت
1135. تعیین کننده; تعیین شده
1136. واکنش عکس العمل
1137. مابقی; بقیه; باقیمانده
1138. عنوان ; عناوین; به عنوان
1139. شگفت آور
1140. اهالی; اهل; اهل تشیع، سنت 
1141. متقاضی
1142. نقاط نقطه
1143. مغتنم; فرصت مغتنم
1144. جنجال; جنجالی
1145. اجرا; به اجرا گذاشتن
1146. روی دادن; روی آوردن به
1147. مشوق شوق، تشویق
1148. چهار برابر شده است
1149. تشويق کردن
1150. قانون; قانون کار; قانونی
1151. سفر کردن; مسافرت کردن
1152. احساس; احساس کردن
1153. جایگزین کردن شدن
1154. مستعار;اسم نام مستعار
1155. حل کردن; حل نشده
1156. برادرزاده; خواهرزاده
1157. منصوب کردن شدن
1158. تصاحب کردن
1159. مطلب;مطالب
1160. راضی کردن
1161. چربی‌; چرب
1162. خرج; خرج کردن
1163. گریختن گریز
1164. حکومت; حکومت نظامی
1165. معالجه; علاج
1166. خود داری کردن; خودداری
1167. پر هزینه; هزینه
1168. تبعه; اتباع; تبعات
1169. از بین بردن; از بین رفتن
1170. قبضه
1171. شکایت; شکایت کردن داشتن
1172. نزد; به نزد کسی رفتن
1173. فقه; فقه اسلامی
1174. سلسله; سلسله مراتب
1175. توافق; توافقنامه‌
1176. محسوب شدن حساب
1177. خدمه; خدمت; خدمات
1178. تصریح کردن
1179. بسته ‌بندی; بسته‌ بندی کردن
1180. متهم کردن; متهم شدن بودن به
1181. تشعشعات اشعه
1182. نامحسوس; محسوس
1183. دخالت; دخالت کردن
1184. نظریه; در نظر گرفتن; مورد نظر
1185. اندازه; به اندازه کافی
1186. تخمین  برآورد
1187. صلاح بودن
1188. مواد; مواد اوليه
1189. مساعد; زمینه مساعد
1190. تقاضا
1191. مشخص شدن
1192. به خاک سپردن
1193. حادثه; محل حادثه
1194. اعضای
1195. رطوبت; مرطوب
1196. مناسبات; مناسبت; به مناسبت
1197. معلوم; معلوم نیست
1198. امنیت; امنيتی; ایمنی
1199. ترتیب; به ترتیب; به این ترتیب
1200. دور; دور جديد
1201. قضایی
1202. امر; امور; امور حقوقی
1203. پناه گرفتن
1204. حق; حق داشتن
1205. سپری کردن وقت
1206. قضیه
1207. عید; عید فطر
1208. به عنوان; به‌عنوان مثال
1209. بهره مند شدن; بهره گیری
1210. نگهداشتن; نگهداری
1211. به آتش کشیدن
1212. بیش از; بیش از حد
1213. ارمغان; به ارمغان آوردن
1214. توصیف کردن
1215. نوع ; انواع; از نوع
1216. تسلیم کردن; تسلیم شدن
1217. محدود; محدود کردن
1218. بازپرداخت
1219. سازنده سازندگان
1220. محصول ات
1221. فرمان ; فرامین; فرمانده
1222. از آنجا که
1223. پیشرفت کردن
1224. ملاقات کردن; ملاقات
1225. به طول انجامیدن
1226. شاهد; شاهد عینی; مشهود
1227. بطور به طور
1228. سیر تصاعدی
1229. مستقل استقلال
1230. به خدمت گرفتن
1231. صنایع دستی
1232. پیگیری کردن
1233. بلند; بلند پایه
1234. عدم; عدم مداخله
1235. زیست‌محیطی
1236. نقض
1237. مدیر; مدیر عامل;مدیر کل
1238. رابطه;روابط
1239. رابطه; روابط
1240. درگیری; درگیر شدن
1241. در اختیار گرفتن
1242. خاطر نشان کردن
1243. وحشت; وحشناک
1244. کاهش یافتن; کاهش دادن
1245. پی گرفتن
1246. راهبردی; متحدان راهبردی
1247. بوجود آمدن
1248. احترام; مورد احترام
1249. جرم ; جرا یم; به جرم
1250. قصد داشتن
1251. دیریافتن; دریافت کردن
1252. سازمان ملل متحد
1253. دندانپزشکی
1254. پیشین سابق
1255. قدیمی; از قدیمی ترین
1256. موجود; موجود بودن
1257. در اختیار قرار داشتن
1258. مشکوک; مشکوک شدن
1259. اصلاحات
1260. محیط زیست
1261. ایراد کردن ; ایراد سخنرانی
1262. نشست; بر زمین نشستن
1263. هنگام; هنگامی که
1264. مخاصمه ات
1265. حاشیه; درحاشیه
1266. زمین; زمین نشستن به
1267. گواهی; گواهینامه
1268. کل; به طور کلی
1269. سرخپوست
1270. پوشش زرهی
1271. وزارت; وزارتخانه
1272. برقرار کردن; برقراری
1273. قوز; قوز کردن
1274. مدعی شدن; ادعا کردن
1275. به تعویق افتادن
1276. جمله; از جمله
1277. دستگاه های اجرایی
1278. سواحل; ساحل
1279. قوم; قوم خویش
1280. عدالت; بی عدالتی
1281. قائم مقام
1282. صاعقه
1283. به ستوه آمدن
1284. آلودگی
1285. تسهیل کردن; تسهیلات
1286. پرداختن به
1287. خير بركت
1288. نیز هم، همچنین
1289. مصاحبه
1290. تلفات; تلف کردن
1291. متقابل; متقابلا
1292. حفاظت منافع
1293. مرز; به مرز;  مرزبان
1294. مقام مطلع
1295. پیاپی
1296. سهم داشتن; سهیم بودن در
1297. تیز پرواز
1298. موعد; موعد مقرر
1299. قدرت; قدرت خرید
1300. توطئه
1301. ناشی از;ناشی ‌شدن از
1302. تضاد
1303. به سوی خود کشیدن
1304. جهان; جهانگرد
1305. توصیه کردن
1306. استمداد طلبیدن
1307. ارسال کردن فرستادن
1308. ضمنی
1309. کفاف دادن کافی
1310. عملیات; عملیاتی
1311. حبس; حبس ابد
1312. قائل شدن
1313. روزانه; به روز کردن
1314. در پی  به دنبال
1315. ترتیب اثر دادن; ترتیب اثر ندادن
1316. معامله;معاملات
1317. تازه; به تازگی
1318. زیر سطحی
1319. رسا; صدای رسا
1320. بموجب به موجب
1321. محتوا; محتویات
1322. سخت گرفتن
1323. مسابقه مسابقات
1324. ارائه دادن کردن
1325. قتل; قتل عام
1326. دقیقه;دقایق
1327. مجاز; غیرمجاز
1328. نفع; به نفع
1329. قریب الوقوع
1330. عبور; عبور کردن
1331. معمول; معمولی
1332. به دليل
1333. باز پس دادن formal
1334. وزارت دادگستری
1335. یاد آوری کردن
1336. رکود; در حال رکود
1337. به همراه; به همراه داشتن
1338. بطور تدریجی
1339. مقابل در مقابل
1340. سوختن; سوزاندن
1341. حاکم; حاکمیت
1342. نقش; نقش داشتن
1343. روبرو شدن; روبرو بودن
1344. آدمخوار
1345. مختصر
1346. فرماندهی کل قوا
1347. این درحالی است که . . .
1348. قیمت; ارزان قیمت
1349. سرنشین; بدون سرنشین
1350. بدنبال  در پی
1351. فراز; بر فراز
1352. نفوذ; تحت نفوذ
1353. انقلاب; انقلابی
1354. حرکت; حرکات
1355. رفت و آمد
1356. ساخت; ساختاری
1357. صلح
1358. گونه; هر گونه
1359. سازگار بودن با
1360. رییس روسا; رﺌﯿﺲ ستاد ارتش
1361. سالانه; سالگرد
1362. خط لوله
1363. کوهنوردان; کوهستانی
1364. موظف دانستن وظیفه
1365. گذران زندگی
1366. عمل جراحی
1367. مراجعه کردن به
1368. ضد
1369. دقیق; دقیقا
1370. واردات; وارد کردن; وارداتی
1371. سقوط کردن
1372. صریحا
1373. صدر اعظم
1374. اکتشاف; کشف
1375. علیه; بر علیه
1376. ترس; از ترس; ترساندن
1377. ساکن; ساکنان ساکنین
1378. سمپوزیم
1379. مسیح; مسیحی
1380. صحنه
1381. خاور; خاورمیانه
1382. ملقب به; لقب
1383. گشایش یافتن
1384. رونق گرفتن
1385. گستره توجه
1386. لباس خشک کن
1387. مددکار اجتماعی
1388. جشن; جشنواره
1389. تامین کردن; تامین کننده
1390. رفت و برگشت
1391. سرسام آور
1392. عمق;عمیق
1393. مجاور;در مجاورت
1394. قطعنامه
1395. نصب کردن
1396. اخطار کردن
1397. اعدام;اعدام کردن
1398. مجمع عمومی
1399. نامگذاری کردن شدن
1400. به نمایش گذاشتن
1401. مرور کردن; مرورگر
1402. پرفروش
1403. شمار; به شمار رفتن
1404. صندوق
1405. رباینده ربایندگان
1406. برطرف شدن
1407. فرهنگ و ارشاد
1408. سرمایه گذاری کردن
1409. احداث; احداث شدن
1410. مستقر استقرار
1411. سفت; سفت شدن
1412. فوق العاده
1413. شنا کردن; شناگر
1414. جا; از جا کندن
1415. نیم; نیمه اول; نیمه رسمی
1416. عظیم; عظیم الشان
1417. عادت; عادت کردن
1418. عصبی
1419. همسایه; همسایگی
1420. ائتلاف
1421. قابل ملاحظه
1422. کمک; کمک های انسانی
1423. تبدیل; تبدیل کردن
1424. مستلزم لازم
1425. رمز; رمز عبور
1426. مشمول شدن شامل
1427. مطالعهات
1428. پرتاب کردن
1429. علت; به علت
1430. خانوار; خانه دار
1431. مال; مالی; مركز مالی
1432. طول کشیدن
1433. شان;شئون
1434. السلام علیک
1435. پایگاه
1436. سیاست خارجی
1437. وادار کردن ساختن
1438. قبال; در قبال
1439. فصل
1440. اکنون حالا، الان
1441. زمینه; در این زمینه
1442. علامت; علایم
1443. حذف کردن;شدن
1444. طبقه بندی
1445. شرکت; شرکت کردن
1446. احکام حکم
1447. منتقل کردن شدن
1448. به بهره برداری رسیدن
1449. تدفین;دفن کردن
1450. سکنه; ساکن; سکون
1451. عازم بودن شدن
1452. مجبور کردن شدن
1453. راه; راه رفتن; از راه
1454. کشتن; کشته شدن
1455. آخرین
1456. ممکن; تا حد ممکن
1457. گفتگو
1458. جانب; دو جانبه
1459. بازارچه
1460. پزشک
1461. مقیم; مقیم بودن
1462. از این پس
1463. مقصد
1464. بزرگسال ان
1465. تحقیقاتی
1466. روانه شدن; روانه کردن
1467. یاد کردن از; یاد شده
1468. غیر مترقبه  غیرمنتظره
1469. بازرسی;بازرس
1470. معتبراعتبار
1471. رهایی; رها کردن; رها شدن
1472. فرا گرفتن
1473. وزن; وزنه برداری
1474. موازات; بموازات
1475. فوت کردن; فوت
1476. جاه طلب
1477. اشتباه; به اشتباه
1478. خاص
1479. فرار کردن; فراری
1480. اتهام;اتهامات; به اتهام
1481. نیل;  نیل به اهداف
1482. مسجد ; مساجد
1483. انعطاف
1484. اتخاذ کردن اخذ
1485. کم درآمد
1486. اعمال کردن شدن
1487. نرخ; نرخ سود
1488. عامل;عوامل
1489. خوشبو کننده
1490. مهاجم;مهاجمان
1491. خطاب به
1492. شاعران، شعرا
1493. شدید; شدت; به شدت
1494. غیرقابل کنترل
1495. مقتول قتل
1496. قمه; قمه زدن
1497. پذیرفتن
1498. تاکنون تا حالا
1499. برپا کردن
1500. مشترک; مشترکات
1501. صرفا
1502. نام نویسی اسم نویسی
1503. نماینده; نمایندگی
1504. برخورد کردن با
1505. صمیمانه
1506. سابق; سابقه
1507. ریش; ریش سفیدان
1508. بنا کردن ساختن
1509. مواجه شدن بودن
1510. ازطریق
1511. جالب توجه
1512. مهاجر; مهاجرت
1513. بيابان
1514. افتتاح شدن
1515. تحقیقات
1516. منزوی ساختن
1517. آدم ربایی
1518. مصوبه
1519. توان; توانایی، توانمندی
1520. تلفیق کردن
1521. رشته; رشته ادبیات
1522. مشاهده کردن; شاهد
1523. اطلاعات
1524. بلندی; بلند قد
1525. پیش بینی
1526. پریروز
1527. قهرمانی; قهرمان
1528. چرخه
1529. اقصا
1530. بزرگداشت
1531. قصد
1532. میلاد; سال میلادی
1533. خطرناک
1534. استناد; با استناد به
1535. تبلیغ علیه نظام
1536. کیفی; کیفیت
1537. مقام; مقام اول
1538. هنرپیشه
1539. با آن که
1540. به نسبت  نسبت به
1541. بهينه
1542. مورد نظر; روز مورد نظر
1543. مورد توجه بودن
1544. صنف
1545. نصف
1546. افتخارکردن
1547. سرپرست
1548. انظارنظر; درانظار عمومی
1549. تعداد; تعدادی
1550. نقطه نظرات
1551. نوین; نظم نوین جهانی
1552. جاسازی کردن
1553. انتصاب
1554. اعمال شاقه
1555. اندوه; اندوهگین
1556. برد متوسط
1557. تشکیل دادن شدن
1558. هواپیمایی
1559. کسب;کسب کردن
1560. جریان; در جریان
1561. اقیانوس شناسی
1562. دستگیر کردن
1563. سهل; به سهولت
1564. محوطه
1565. مسافرت سفر
1566. مبارز; مبارزین
1567. دچار شدن
1568. تقدیر  قدردانی
1569. بسیار; بسیاری از
1570. نتیجه ; نتایج
1571. حیله گر
1572. برخوردار بودن
1573. تجاری;تجارت
1574. سفیر; سفارت
1575. تاکید کردن; تاکید
1576. پناه بردن
1577. متوقف کردن
1578. مقدر نمودن کردن
1579. شعر;اشعار
1580. اخراج کردن
1581. اصله
1582. مرتفع کردن
1583. طبیعتا
1584. آرشیو
1585. اعتراف کردن
1586. متهم;متهمین;متهمان
1587. به کار انداختن
1588. آواز
1589. معتقد بودن
1590. خدا; خداوند
1591. ناتوان; ناتوان کننده
1592. میزان; به میزان
1593. توقیف کردن
1594. لکن ; لیکن ولی
1595. نسل; نسل کشی
1596. زیان; زیان مالی
1597. در عین حال
1598. خشمگین
1599. خودمختار
1600. در اسرع وقت
1601. برعهده داشتن
1602. منزل; منازل
1603. پرواز
1604. طرفداران
1605. ادامه داشتن; در ادامه
1606. پاسدار ان
1607. منابع; منبع
1608. منبع;منابع
1609. اصلی
1610. منطقه ای
1611. عزیمت کردن
1612. خواستار شدن
1613. توافق کردن
1614. محیطی
1615. مبادله ; مبادلات
1616. جهت، در جهت
1617. درمیان گذاشتن
1618. ناچیز
1619. دستگاه ایمنی
1620. بازداشت کردن
1621. قاتل قتل
1622. خشخاش
1623. خودکفایی
1624. تشریح کردن
1625. امور خارجه
1626. اسلامگرا یان
1627. نوسان; نوسان کردن
1628. مخدوش کردن
1629. محافظه کار
1630. عاید شدن;کردن
1631. چریکها
1632. سیستم‌عامل
1633. سه پایه
1634. عمده; عمدتا
1635. قشر;اقشار
1636. حد; تا حدی
1637. ربودن; ربوده شدن
1638. حتی‌الامکان
1639. میل; با میل و رغبت
1640. نكته; نكته جالب
1641. تغییر دادن; تغییرکردن
1642. اجرا کردنشدن
1643. منفجر شدن
1644. سالن; سالن انتظار
1645. سلامتی; سلامت
1646. نهایی; نهایتا ً;در نهایت
1647. عمر; یک عمر
1648. پرستار
1649. توقف کردن
1650. وابسته بودن به
1651. اكتشاف; كشف
1652. طراحی
1653. ابریشم; ابریشمی
1654. ماده مواد مخدر
1655. تداوم  ادامه داشتن
1656. تهدید; تهدید کردن
1657. یقینا ً  حتما
1658. یافتن; یافته
1659. مربوط به
1660. ذخیره;ذخایر
1661. حفر کردن
1662. مکالمه کلمه
1663. تبادل; تبادل نظر
1664. پیرامون
1665. گرامی داشتن
1666. در پرتو
1667. تجدید نظرکردن
1668. ولخرجی
1669. تحمل کردن
1670. درصد
1671. اخیر; اخیرا
1672. بیماری; بیمارستان
1673. كنترل از راه دور
1674. سپرده
1675. ستاد فرماندهی
1676. بقایا; بقیه
1677. برنده;  برنده شدن
1678. به تازگی
1679. امن; خانه امن; امنا
1680. نظارت;تحت نظارت
1681. زخمی شدن
1682. بلوک شرق
1683. پی بردن
1684. کودک; کودکان
1685. حقایق
1686. بر مبنای بر اساس
1687. نخ; سرنخ
1688. تام الاختیار
1689. فیلسوف
1690. همچنین
1691. مجهز شدن
1692. مختل کردن
1693. سخت کوش
1694. درآمد
1695. نامزد; نامزدی
1696. دقت; با دقت
1697. سرلشگر
1698. مرتبط با
1699. دست نخورده
1700. مورد;موارد; در مورد
1701. به شمار رفتن
1702. برگزیدن
1703. پسته
1704. در حالی که
1705. تاجر ; تجار
1706. رهبر;رهبری کردن
1707. بواسطه
1708. سالخورده
1709. شهردار; شهرداری
1710. همچنان
1711. خجسته
1712. طلبیدن
1713. مسدود کردن سد
1714. اعزام شدن
1715. جهانشمول
1716. موسسه; موسس
1717. صدم
1718. طعمه
1719. نابود کردن شدن
1720. انزوا;منزوی
1721. بخشی از
1722. مخلوع
1723. جنگنده
1724. جنگنده
1725. طرفین
1726. زندان; زندانی
1727. خلاقیت
1728. تقلیل دادن
1729. ابلاغ کردن شدن
1730. تاثیر;تاثیرگذار
1731. به نقل از
1732. مطلوب
1733. اختلال ات
1734. از جا کندن
1735. سو‌استفاده
1736. تسلیحات
1737. تکمیل کامل
1738. وظیفه ; وظایف
1739. رتبه; رتبه بندی
1740. رایزن; رایزنی
1741. مختلف
1742. اظهار داشتن; کردن
1743. اظهار داشتن کردن
1744. مجرم; جرم
1745. رعد و برق
1746. انتشار یافتن
1747. قوطی
1748. زیست شناس
1749. تماشاگران
1750. رفاه;رفاهی
1751. عقب راندن
1752. ممانعت کردن
1753. حاکی بودن
1754. حمل کردن
1755. ترجمه کردن
1756. دلیل;دلایل
1757. متوجه شدن
1758. هیأت
1759. کشف کردن
1760. پربار
1761. عدد اعداد
1762. اطراف
1763. طولانی
1764. تایید کردن;شدن
1765. فرهنگی
1766. آثار اثر
1767. اثر ; آثار
1768. جایگاه
1769. پله
1770. شیخ نشین
1771. سلطه
1772. اخلاقی
1773. پست
1774. طبق
1775. از جمله
1776. دین ادیان; دین، مذهبی
1777. بازجویی
1778. حمایت از
1779. اهداف ; هدف
1780. چهره
1781. ارتباطی
1782. مجروح
1783. باور; باورکردن
1784. محکومیت
1785. در طول
1786. سفارش دادن
1787. شیطانی
1788. نمایشگاه
1789. آمار
1790. ابتدایی; در ابتدا
1791. گلوله
1792. رسم; رسما; رسمی
1793. وارد کردن; وارده
1794. اکران فیلم
1795. اجتماعی
1796. به اتفاق
1797. فن; فناوری
1798. پیمان
1799. بردن; برده شدن
1800. تقویت شدن
1801. عالیرتبه
1802. از قبیل
1803. تلاطم
1804. ریشه; ریشه دار
1805. تعیین کردن
1806. دیدار; دیدار رسمی
1807. مهندس; مهندسی
1808. دست برداشتن
1809. دلسوزانه
1810. سوداگران
1811. کنونی; تاکنون
1812. شلیک کردن
1813. ایجاب کردن
1814. حرفه ای
1815. وزیر ; وزرا
1816. مدار; مدار زمین
1817. لغو کردن شدن
1818. موجب شدن
1819. ناخواسته
1820. انگیزه
1821. تداعی کردن
1822. دانشجویان
1823. زیر و بم کار
1824. سایر دیگر
1825. سوگواری
1826. بین المللی
1827. انجامیدن به
1828. ناشناخته
1829. انتظار; انتظار می رود
1830. رد کردن; رد شدن
1831. اشغال;اشغالی
1832. راه یافتن به
1833. تملک; ملک
1834. جو; جوی
1835. رعایت کردن
1836. به هدر رفتن
1837. جرثقیل
1838. افراد; فرد
1839. فرد ; افراد
1840. خسوف
1841. فاحش
1842. رقم ارقام
1843. عنوان کردن
1844. چنین
1845. قطر
1846. کارگردان
1847. وفق دادن
1848. دیدن کردن از
1849. نطق
1850. مدت; مدت زمان
1851. ورأ
1852. مساوات مساوی
1853. توسط
1854. مبادله کردن
1855. خود باوری
1856. برابر; در برابر
1857. هجری سال
1858. محموله
1859. شرایط
1860. تعیین شدن
1861. پایه
1862. مزمن زمان
1863. خودکامه
1864. تحولات
1865. پناه
1866. شبانه ‌روز
1867. ناو; ناوگان
1868. حماقت
1869. پل
1870. لطمه
1871. درگذشتن
1872. مجتمع
1873. ایستگاه
1874. همکاری; همکار
1875. رستگاری
1876. امتداد; در امتداد
1877. گسترده
1878. راستا; در راستا
1879. باطل
1880. پیام
1881. میلاد; میلادی
1882. ایجاد کردن
1883. بی رحمانه
1884. جعلی
1885. استعمال
1886. دورکردن شدن
1887. بی تردید; تردید
1888. بند کفش
1889. باشگاه
1890. اشتغال; شغل
1891. درخواست
1892. سعی کردن
1893. خیزش
1894. مذاکره;مذاکرات
1895. محسوس
1896. عنوان شدن
1897. شجاع
1898. درخشش
1899. گردهمایی
1900. همه جانبه
1901. بحث کردن
1902. خردسال
1903. نقد; نقداً
1904. سرطان
1905. به نفع
1906. در واقع
1907. واقع در
1908. کارگیری
1909. محدودیت
1910. مانور;مانور نظامی
1911. ابراز کردن
1912. بدهی; بدهکار
1913. خروج
1914. تلویحا
1915. ایام; ایام عید
1916. بی سابقه
1917. تحرکات
1918. تاسیس کردن
1919. مقام رهبری
1920. بنیانگذار
1921. حفاری
1922. زیردریاییها
1923. ویزا  روادید
1924. حوزه
1925. انتخابات
1926. بی‌توجهی
1927. شواهد; شاهد
1928. اعتقاد
1929. تند خوانی
1930. کارگران
1931. ابتدا; در ابتدا
1932. معروف
1933. سرسخت
1934. هرگز
1935. ارتفاع
1936. منجر شدن
1937. مهمان نوازی
1938. مفاخر
1939. جاسوسی
1940. مخوف
1941. محاکمه
1942. منازعه
1943. جراح
1944. رایج بودن
1945. برفراز
1946. غیر مجاز
1947. مشاغل شغل
1948. مامور; ماموریت
1949. تحویل
1950. فاش شدن
1951. بعلاوه
1952. واقعه
1953. عقیده
1954. تشریفات
1955. در این زمینه
1956. روسی; روسیه
1957. متولد شدن
1958. در مقابل
1959. منتشر کردن
1960. کسر; کسری
1961. افزودن
1962. انفجار
1963. حافظه
1964. نارگیل
1965. حریف
1966. حجم
1967. هلاک کردن
1968. جهان بینی
1969. مسلح
1970. منقش به
1971. کشاورز
1972. جذب کردن
1973. ارتحال
1974. منع کردن
1975. تجسسی
1976. خودکار
1977. بستری شدن
1978. وقوع
1979. کاشتن کار
1980. مانع شدن
1981. محدوده
1982. متر مربع
1983. دوجانبه
1984. قادر بودن
1985. مرحله
1986. مرحله
1987. نفتکش
1988. مقرر شدن
1989. عشق
1990. عروسک
1991. خندق
1992. اختیار ات
1993. مخابرات
1994. فرا رسیدن
1995. ملخ دار
1996. تکذیب کردن
1997. مبارزه با
1998. ماری جوانا
1999. بازاریابی
2000. کارشناسان
2001. باعث شدن
2002. استعداد
2003. شامل شدن
2004. جایزه
2005. ارز; ارزی
2006. به این ترتیب
2007. شاگرد
2008. برتر; برترین
2009. خرسندی
2010. عاری از
2011. لو رفتن
2012. اسقف
2013. استعمار
2014. قابلیت
2015. مدرک; مدارک
2016. انجام دادن
2017. مخزن
2018. منظور; به منظور
2019. سلاح
2020. گوشی
2021. حوالی
2022. نوجوان ان
2023. رﺌﯿﺲ جمهوری
2024. نظر خواهی
2025. هماهنگ
2026. کنار; در کنار
2027. مساحت
2028. غیر متعهد
2029. سرانه ی ملی
2030. بیانگر
2031. سنگین
2032. با اشاره به
2033. عادت دادن
2034. دیدگاه
2035. فرو بردن
2036. ارتقاﺀ دادن
2037. سیاحت
2038. حراست
2039. در قبال
2040. توسعه
2041. روشن کردن
2042. درز کردن
2043. مستقیم
2044. فرزند
2045. بشقاب
2046. گردش
2047. همجواری
2048. جواهرات
2049. بازمانده
2050. مجلس
2051. غلط
2052. سقف
2053. بموجب
2054. اجلاس
2055. مهدور الدم
2056. حمله
2057. الگو
2058. فلز
2059. ثبات; بی ثباتی
2060. موسیقی
2061. بند زندان
2062. جانشین
2063. قرار است
2064. دخانیات
2065. اعم از
2066. اقتباس
2067. گمرک
2068. مژدگانی
2069. فقره
2070. معظم له
2071. نظر سنجی
2072. غیر عامل
2073. کسانی که
2074. کارفرما
2075. باری; باربری
2076. دفاع
2077. به نوشته
2078. کشتیرانی
2079. به جهت
2080. شیعیان
2081. ناوشکنها
2082. غیر قانونی
2083. بیرحم
2084. قربانیان
2085. مجزا
2086. گذراندن
2087. کسوف
2088. گیرایی
2089. یگانها
2090. اموال; مال
2091. تعهدات
2092. اماکن; مکان
2093. مکان;اماکن
2094. متعال
2095. مبتلا به
2096. اسفبار
2097. امتیازات
2098. زوج
2099. تعادل
2100. غم; غمگین
2101. موسوم به
2102. فشرده
2103. کمی;کمیت
2104. یادگار
2105. نرم; نرم شدن
2106. تحریم
2107. حامل
2108. متفاوت
2109. فهرست
2110. معتادان
2111. متناسب با
2112. بوسیله
2113. علیرغم
2114. لرزش
2115. مایل بودن
2116. اظهارنظر کردن
2117. ترغیب کردن
2118. جسارت
2119. جستار
2120. درگاه
2121. ویژه; به ویژه
2122. روانشناس
2123. در جریان
2124. همراه بودن
2125. بخش
2126. جدول
2127. سعادت
2128. تهیه کردن
2129. زمامداری
2130. معادل
2131. بحران
2132. تشنج
2133. نسخه
2134. ترک کردن
2135. مراقبت
2136. مراقبت
2137. فولاد
2138. هشدار دادن
2139. مجله
2140. دانشکده
2141. رخ دادن
2142. قعر
2143. معاهده
2144. قبله
2145. نوازنده
2146. وسعت
2147. اعتبار
2148. ماه; ماهواره
2149. نمایشنامه
2150. افسانه
2151. سهم; سهام
2152. تبعید
2153. متاثر از اثر
2154. عدول
2155. درخور
2156. به دنبال
2157. مسافت
2158. رادیولوژی
2159. سفینه
2160. خرابی
2161. دبیر کل
2162. سرشناس
2163. سرنخ
2164. سرنوشت
2165. در جهت
2166. بندر;بنادر
2167. شهروندان
2168. قبلی
2169. حکم
2170. بالغ شدن
2171. ناحیه
2172. نحوه
2173. نگران
2174. اسناد; سند
2175. اسناد سند
2176. اقدام ات
2177. بسر بردن
2178. ارزیابی
2179. کوشیدن
2180. اعتماد
2181. معدود
2182. همنوع
2183. به ترتیب
2184. سرشماری
2185. علمی
2186. عملی
2187. رونمایی كردن
2188. نسبت به
2189. طی
2190. ظاهر شدن در
2191. قرارداد
2192. عمومی
2193. بازدید
2194. تهیدستی
2195. عزا
2196. تشویش
2197. قالب
2198. دور زدن
2199. دو و میدانی
2200. روحی
2201. جوانان
2202. تمام; تمامی
2203. امروزه
2204. شبه نظامی
2205. تفکر
2206. از سوی
2207. متقیان
2208. موازنه
2209. علنی
2210. مذهب; مذهبی
2211. میهن; میهنی
2212. درک شدن
2213. بازوان
2214. جانانه
2215. واحد
2216. عمرانی
2217. تراکتور
2218. معنوی
2219. مقامات
2220. عالم
2221. علما
2222. لهستان
2223. مهارت; ماهر
2224. ثابت کردن
2225. درخت
2226. درنوردیدن
2227. سرقت
2228. شعار
2229. رقابت
2230. اندیشیدن
2231. دسترسی
2232. راهزنان
2233. زیربنا
2234. کشیش
2235. جنبه
2236. دستیابی
2237. داد و ستد
2238. دوستانه
2239. نزول
2240. سرکوب
2241. همزمان
2242. مقدس
2243. هجوم
2244. دود کردن
2245. بهداشت
2246. اجرایی
2247. نفربر
2248. انتقاد
2249. جنایت
2250. انباشتن
2251. به مراتب
2252. جلد
2253. داوری; داور
2254. دستاورد
2255. مفسر
2256. استبداد
2257. معاون
2258. دعوت
2259. مبتنی بر
2260. فراوان
2261. اشتراک
2262. ذکر کردن
2263. خاک
2264. فروند
2265. کارکنان
2266. شادراوان
2267. تزویر
2268. هجرت
2269. فشار
2270. وارد شدن
2271. جاذبه
2272. موعظه
2273. نشان دادن
2274. نقاش
2275. نابسامان
2276. مریخ
2277. هم اکنون
2278. غله; غلات
2279. دایر بودن
2280. هوشمند
2281. تنباکو
2282. خرید
2283. ثبت کردن
2284. برداشت
2285. شرع
2286. مرگ
2287. شی; اشیا
2288. بیم  ترس
2289. سر رسید
2290. انجمن
2291. دار زدن
2292. بر اساس
2293. فساد
2294. کافی
2295. راهی شدن
2296. شبکه
2297. هزینه
2298. جهنم
2299. دلالان
2300. درجه
2301. دانشمند
2302. مذاکره ات
2303. معده
2304. دور دست
2305. ارزش
2306. استاندار
2307. بهبودی
2308. ننگ
2309. غارت کردن
2310. دارا بودن
2311. ماجرا
2312. لبنیات
2313. ماده; مواد
2314. کشیدن
2315. بروز
2316. احیاﺀ
2317. ادامه دادن
2318. متوالی
2319. کالاها
2320. ستایش
2321. اقامت
2322. جاده
2323. جهاد
2324. به سمت
2325. رویارویی
2326. نوزاد
2327. نظم; نظام; نظامی
2328. کمبود
2329. دادستان
2330. بحث
2331. موشک
2332. موزه
2333. راهبندان
2334. ابزار
2335. برج
2336. رسانهها
2337. بیهوده
2338. مرفه
2339. باسواد
2340. سوله
2341. موکل
2342. ابتکار
2343. ارتکاب
2344. ظرفیت
2345. فوری
2346. کاربرد
2347. اخاذی
2348. موج
2349. کشور
2350. ملکه
2351. مفید
2352. مشابه
2353. والدین
2354. تلاش
2355. جاری
2356. گذر
2357. مایع
2358. غیرمنتظره
2359. کاملا ً
2360. بی ثباتی
2361. کلیه
2362. مبنی بر
2363. منفی
2364. تریبون
2365. قمری
2366. کوتاه
2367. هواداران
2368. شمسی
2369. نادرست
2370. مشتری
2371. کاهش
2372. غیررسمی
2373. میان تهی
2374. سراسر
2375. ادعا
2376. قیام
2377. مغازه
2378. دردناک
2379. مرسوم
2380. مبارک
2381. بررسی
2382. مشاور
2383. دشوار
2384. نشریه
2385. جام
2386. شکار
2387. کشت
2388. سامانه
2389. سمینار
2390. روستا
2391. هکتار
2392. هکتار
2393. سبک
2394. توتون
2395. برکت
2396. دلاور
2397. دولت
2398. هشدار
2399. زمان
2400. نماز
2401. غنی شدن
2402. در مورد
2403. برنامه
2404. نام هنری
2405. بستن
2406. شیوه
2407. شهرت
2408. رشوه
2409. اولین
2410. مقر
2411. زیرا
2412. نشانه
2413. مدیریت
2414. ملایم
2415. مملو
2416. کارایی
2417. تریاک
2418. فنی
2419. ریاست
2420. تغییرات
2421. کوره
2422. اوایل
2423. کرانه
2424. تالار
2425. کلی
2426. یورش
2427. رزم
2428. مراسم
2429. نشانی
2430. تراموا
2431. دکمه
2432. استاد
2433. مذکور
2434. تهنیت
2435. بر روی
2436. انبوه
2437. تبیین
2438. ارشاد
2439. دشمن
2440. بز
2441. اساس
2442. در راس
2443. استان
2444. همانند
2445. دونده
2446. نرمش
2447. متمدن
2448. سنتی
2449. نمونه
2450. مبلغ
2451. بابت
2452. بهایی
2453. سینه
2454. تردید
2455. روبه
2456. ذهن;اذهان
2457. شتم
2458. کتان
2459. ظرف
2460. لانه
2461. اهمیت
2462. مسیر
2463. سوای
2464. راهنما
2465. بومی
2466. بدون
2467. روش
2468. مغز
2469. تنش
2470. به رغم
2471. ادوات
2472. نامدار
2473. ترانه
2474. بدنه
2475. سنین
2476. اغلب
2477. سمت
2478. سمت
2479. دامنه
2480. دیوار
2481. سود
2482. کاذب
2483. دوران
2484. دوره
2485. مبین
2486. روانی
2487. اراذل
2488. تن; تن
2489. مهره
2490. درمان
2491. مانند
2492. اراده
2493. مثبت
2494. کاه
2495. غنیمت
2496. ادبی
2497. مظنون
2498. روند
2499. دهها
2500. دوام
2501. مدید
2502. در دم
2503. اندام
2504. تنها
2505. بر اثر
2506. تبر
2507. رغبت
2508. غرامت
2509. نامه
2510. سار
2511. تور
2512. ظلم
2513. ناظران
2514. دهه
2515. تغذیه
2516. ثانیه
2517. نماد
2518. مهم
2519. موثر
2520. در اثر
2521. ظاهراً
2522. ذوب
2523. ابن
2524. ریه
2525. دام
2526. دما
2527. امر
2528. وی
2529. یوغ
2530. ذرت
2531. ژن
