1. دا ودّاكمْ لى أوضهْ غلطْ.
2. أوضة الغسيل صغيرة.
3. حسنْ توفى السّنة الفاتتْ، الله يرْحمه.
4. خلاصْ جهّزْنا ليْكْ الأوضهْ.
5. غطّى العربيّة بقماشْ.
6. قسْم الجّغْرافْيا في كلّيّة الآدابْ.
7. فرضْ على الناسْ أسعارْ جديدهْ.
8. استغلّ حوجتهْ لشّغلْ.
9. ممْكن تلْقى لى حجز؟
10. طارقْ عزفْ على الصّفارة.
11. الشّارعْ مغطّى بالموية.
12. كانْ في شكْلهْ صغيْرهْ وانْتهتْ.
13. فتحية شغالة في المدارس الحكوميّة.
14. اشْترى أنْبوبة غاْز.
15. الْليْلهْ خرّجوه من الْمستشفى.
16. جا على الخطوط السّودانية.
17. غرْفتهْ في الطّابق الْخامسْ.
18. منى شغالة دوام صباحي.
19. السّكْتة الدّماغيّة خطرة.
20. بشْتغلْ في إجازة الصيْف.
21. أنا بقضّي الإجازة في السّودان.
22. ليلى بْتشتغلْ دوام مسائي.
23. بناءاً على القصّة دي رجع ليهم.
24. قضّي أغراضك وتعال!
25. خلاصْ نتْلاقى التقاطعْ.
26. منى اتْزوّجتْ السّنة الفاتتْ.
27. التّدْريب على الرّقْصْ صعب.
28. بشْتغلْ لحدي السّاعة 3 ضهرْ.
29. البوليسْ سيْطرْ علىْ الْوضْعْ.
30. شغال في مصْلحة الأراضي.
31. بكرة تفضّي البيت! ; بكرة تخْلي البيت!
32. خط التلفون شغّال كويّس.
33. غرْفتو في الطّابق الخامس.
34. ميْسسْ عنْدهمْ تخْفيْضاتْ كبيْرةْ.
35. لقى شغلْ في السعودية.
36. ممْكنْ يرقّدوه في الْمستشفىْ.
37. حأنْزل على حسْاب الشركة.
38. هو شايل رياضيّات تخصّص.
39. عمّمْ الإعلانْ علىْ كلّ الْأقسامْ.
40. اشْتكى منْ صداعْ خفيْفْ.
41. أوّلْ ما تصلي أضْربي لى.
42. اتْخرّجتْ منْ جامْعة الخرْطوم.
43. الميدان على بعدْ كيلومتر من المدرسة.
44. جابوا ليْه نقّالة للْمسْتشْفى.
45. هدى مخْطوبة لصالحْ.
46. عيادةْ دكتورهْ نجوى فاتحهْ.
47. طلبوا أنو أىّ زولْ يجي.
48. شغّالْ في صحٍّة الْبيئهْ.
49. ما في ضرْبهْ في خلفيّة الْعربيهْ.
50. متْين لازم ألغي الحجز؟
51. عنْدها شنْطة يدْ صغيرة.
52. الجّازولين خطر برْضه.
53. الليلهْ حيطْلعْ من الْمستشفى.
54. أنْهى عقْده باخْتياره.
55. قرّرْت شْنو بخْصوصْ السفر؟
56. علي شغّالْ في القوّاتْ البحْرية.
57. عيد الأضْحى بعد اسْبوعْ.
58. سافرْت بشركةْ الطّيرانْ الْخليْجي.
59. حجزْ غرْفة في الفنْدق.
60. أحْبطوا خطّةْ الْعصابهْ.
61. التّجاوز في السّواقة خطر.
62. أضْغطي مكان الْوجعْ.
63. أسْعارْ الخضار غالية.
64. حأجي على أى حال.
65. الكهربة على حساب المؤجّرْ.
66. منى عندها روضة طفال.
67. اسْتجْواب البوليس ليه كان غريبْ.
68. عربيته قديمة، بس إسْتعْمال خفيف.
69. الرّاجلْ اخْتفى فجْأة.
70. ركّبت القزاز براىْ.
71. قاعْدين في الصفوف الأولى.
72. بشْتغلْ جرسوْن في مطْعمْ.
73. هوْ شغّالْ في معهدْ الدّفاعْ.
74. الخلّاطْ شضغالْ.
75. ولدي بفكْ وبركب قزاز العربات.
76. حسن نجح في الرياضيّات الأوّلية.
77. نخرْته مقْفولة، عنْده نزْلة.
78. حيمضى عقْد الإيجارْ!
79. أنا شغّالْ في مشاة البحْرية.
80. النقّاش شغال في الحيطة.
81. حأجيك لمّا أفْضى.
82. استغلّ احتياجهْ للْقروش.
83. أعرّفكْ على صديقي علي.
84. الأدويهْ دي لازمْ تخلّصيها.
85. بشْتغلْ في شركة كمْبيوترْ.
86. قاسْ لىْ بميزانْ الحرارهْ.
87. حننمشي نزْهة على النيلْ.
88. أتْمنّى ليْك اقامة طيْبة.
89. في الفصلْ خمسْطاشرْ طالبْ.
90. كتبوا  عنه نعى في الجّريدة.
91. ممْكن تأكْد لى الحجز؟
92. اشْتغلْت في القوّاتْ الجوية.
93. انْكسرْ النّوْر الصّغيّرْ.
94. قدّمْ السبتْ  تلْقى الأحدْ!.
95. شغّالْ في توْزيع الأكل.
96. ما في مشْكلهْ حتى لو ما جيتْ.
97. تنْضيْف الشّوارعء ضروري.
98. مشى مركْز الشرطة.
99. صورتي في الصفحة الأخيرة.
100. الحلْقهْ الأولىْ في الْمسلسل.
101. جيب معاك صورة شخصيّة.
102. الْليْلهْ اجتماع الْجمعيهْ التّعاونيّهْ.
103. شاعرْ بحمّى خفيْفةْ.
104. حنستحمّ ونغيّر هدومْنا.
105. حوض الغسيل مليان عدّة.
106. حسن متْخصّصْ في مجاله.
107. راقدْ في مستشفىْ ابْن سينا.
108. أبوى حذّرني من التدخين.
109. الحرارة حتنْخفضْ شويّة.
110. مفروضْ تفاضل ْ بينْ السعرينْ.
111. قبضوه بيدخّنْ حشيشْ.
112. الود ختّى القروشْ وينْ؟
113. أنا ما شغّال بالزول دهْ.
114. عندي حصة في سنة أولى.
115. الحاجات دي للأستعمال الشخصي.
116. قبضوا على السّارقْ.
117. ختّيتْ السّماعهْ في أضاني.
118. محطة التّوليْد شغّالة.
119. دي شرْطةْ مكافحة الْمخدّرات.
120. بذاكرْ في وقت الْفضىْ.
121. ضبطوا معاه حاجات ممنوعهْ.
122. بكرة امتحان الفترة الأولى.
123. الْحرارةْ الْلّيْلةْ  منْخفْضةْ.
124. الخطوطْ كلّها عطْلانهْ.
125. ولدي وقعْ على الْأرضْ.
126. أدّيه زى ما عايز.
127. قالْ ما بحتاجْ لى جراحهْ.
128. أحْمدْ طبيبْ في السّلاحْ الطبّي.
129. زرعوا في البيت نجيلة وزهورْ.
130. ختّ السّماعهْ في أضانكْ!
131. في قيود على صرف الدولار.
132. عايزين لينا خلّاطة فواكه.
133. الأوضهْ ناقْصهْ حاجاتْ.
134. جهازْ الرّادْيو شغالْ.
135. شنطتك راحت؟ الله يعوّضك!
136. درسْت جغْرافْية السّودان؟
137. عايز لىْ ورق طباعة.
138. علىْ طولْ ودّوه العمليهْ.
139. برّي منْ ضواحي الْخرْطومْ.
140. دخّلوه العنايهْ المركّزه.
141. وقفتْ الْعربيهْ بينْ الْخطّينْ.
142. أعمْل زى ما إتفقْنا.
143. أبوى مسافر، طوّل ما جا.
144. وينْ بطاقتك الشّخْصية؟
145. شغّال في إدارة التسويق.
146. لا حوْلة! موْضوع غريبْ.
147. ألغي الحجز بسرعة.
148. العرسْ الْخميس الجّايى.
149. عنْدك سياحيّة ولاّ أولى؟
150. حأحْجز أبْتداء منْ بكْرة.
151. ساكنْ في شقة رقمْ سبعطاشرْ.
152. موسى بدْرس علْم إجْتماع.
153. ولدي عنْده أستاذ خصوصي.
154. جامْعة الخرْطوم ممْتازة.
155. حناخد لينا رحلة لي دبى.
156. منى اشْترتْ حلْقانْ دهبْ.
157. حأسافرْ الخرْطوم بإذْن الله.
158. قاطعْ في الْإشارهْ الصّفْرا.
159. الْكومْبْرسر شغال كويّس.
160. الْحاجاتْ تلْقاها فوقْ بعضْ.
161. الحفْلْ يسْتضيْف فنّانينْ كبار.
162. متينْ ودّوْه الْمستشفىْ؟
163. الحرامي فضّى جيبي.
164. جيبْ صبْغهْ لشّعرْ.
165. عندك بطاقة شخصيّة؟
166. عندهم موقع على الانترنت.
167. الْمنْطقة اتْعمّرتْ خالص.
168. الْموْضوعْ معتّمْ خالصْ.
169. السخانْ شغالْ كويّس.
170. سافرت بالخطوطْ الأثيوبية.
171. شبكة المجاري عايْزة صيانة.
172. عنْدو التهابْ معاه حمّىْ.
173. صلاح سقطْ في الفيزياء.
174. تصْبحوا على خيْر.
175. الرضاعة الطبيعيّة أحسنْ.
176. ودّوه غرْفة الإنْعاشْ.
177. اشْتريْت قزازة زيْت.
178. داير لى شقّة مفْروشة.
179. مفروض تحاسبْ بتاع المطعم.
180. حيعْملوا كورنيش على النيْل.
181. شاعرْ بزغْللةْ عيوْنْ.
182. الفتْرة الأولى صعْبة.
183. الجّهاز مركّبْ جاهزْ.
184. النّورْ الطّويلْ شغّالْ.
185. قزازْة الْعصيرْ بارْدة.
186. عايز أعمل إتّصال بالسودان.
187. هوْ بلْقىْ الدّعْمْ منْ وينْ؟
188. بتضْحك على شنو؟
189. إقامتي صالحة لغاية 2014.
190. هو بْحب الفيزيا والرياضيات.
191. الصّحّهْ النّفسيهْ مهمّه.
192. قدّمْت لى وظيفة جدْيدة.
193. قعدْنا قعْدة سمْحة في الفنْدقْ.
194. إدارة الشّركة اتْغيرت.
195. لوْ ممْكن أحجز لى.
196. أصرّ على موْقفه.
197. حنتْعلّم لغة اجْنبيّة.
198. الأعْراض الشّاعرْ بيْها شْنو؟
199. هو عنده أجهزة كهربية.
200. عنْدهْ شْويّةْ رضوضْ.
201. يا مريم حجزتي لينا أوضة؟
202. بيعْزف الربّابة كويّس جدّاً.
203. حنمْشي نْقضّي الصّيفْ.
204. أدّيني أرْقامْ تليفونات الأساتْذة.
205. قطع الغيارْ موْجودة.
206. مافي رجّيعْ في تغيير بسْ!
207. شغْلي بيبْدا الصّباح.
208. مشى مكتب الحجز؟
209. عنْده كسرْ في عضْم السّاقْ.
210. أجّر ليه بيت في بحرى.
211. ولدهْ صيدلي وبتّهْ صيدليهْ.
212. بتاع الجمارك صادر جهازي.
213. حصلْ تعديلْ في الْخطّهْ.
214. العربيهْ الْمفخخة لقوها.
215. الجّماعة ديلْ غلْطانين.
216. عربيتي ما زى عربيتك.
217. عنده رخصة سواقة دولية.
218. دخلْوه الْعناية الْمركّزة.
219. خت القلم في الطّربيزة.
220. مفْتاح الغرفة الكتروني.
221. حنحْضرْ حفْلة راس السّنة.
222. موضوعْ غريبْ والله.
223. ختّ الصندوق في الواطة.
224. عمْل لى خصم كبير.
225. شفْنا الرّقْصات الشّعْبيّة.
226. حسنْ قاعدْ على الكرْسي.
227. شغالْ في مكْتبْ عقاراتْ.
228. أخويْ سافرْ قبْل أرْبعين يوْم.
229. ناس سهام ضربوا لى.
230. صالة المغادرة سمحة.
231. دي شقّة فيها تلاتة أوضْ.
232. عنْدك مشية على السوق؟
233. بيتْنفّسْ بأنْبوبة أكْسجينْ.
234. بندفعْ الإيجارْ النصْ بالنص.
235. المكنيكي ركّبْ لي القزاز!
236. عيْدْ زواجْنا يوافقْ عيْد ميْلادي.
237. هو بعزف على العود.
238. شغّالة ممرّضة.
239. أبى  ينقّصْ السعر.
240. ما عنْده إصابة واضْحة.
241. صلاح ما نجحْ في الفيزياء.
242. هوْ ما بحب قرايْة الْقصصْ.
243. مختار بعْزف الدّربكّة.
244. الدّكْتور أدّاني مضاد حيوي.
245. في وظايف شاغْرة في البنك.
246. عايز لى شاحن موبايل.
247. عايز لى بيت للإيجار
248. نتْلاقى يوْم الخميسْ.
249. الْحرارة بتْزيد في الصّيفْ.
250. رحّلوْهمْ لمنطقهْ جديدهْ.
251. مضى معاهم عقدْ!
252. أنا في صالة المغادرة.
253. أنْبوبة أكْسجينْ إنْفجرتْ.
254. عنْدنا خضارات مسْلوقة.
255. عنْدهم تذاكر مخفّضة.
256. ممْنوع دخولْ الأدواتْ الْحادّة.
257. لهْجة السّودانيين واضْحة.
258. بحب أقْرا كتبْ القصصْ.
259. الفنْدق فيه حوض سباحة.
260. المطرْ بينْزلْ في الخريفْ.
261. دا انتاجْ  مصْنعْ سكّرْ كنانه.
262. دي سفارة السّودانْ في واشنْطنْ.
263. كان في ضجيجْ في السّوقْ.
264. صورْ الأشعة بتاعتي كويسهْ.
265. اشْتغلْ قدرْ ما تقْدرْ.
266. السّاعة أرْبعة إلّا خمْسة.
267. العيادهْ في نفْس الْمبنىْ.
268. الأوْلاد بتْزحْلقوا في الموية.
269. بالنسبهْ للْبالغْ حبتين.
270. الصندوقْ موجودْ في محلّهْ.
271. دماغ الإنْسانْ معقّدْ.
272. أدّوْه إبْرة مضادْ حيويْ.
273. البوتوجاز في المطبخ.
274. في حظْر تجوّلْ في الخرطوم.
275. دكّانه عنْده يافْطة كبيْرة.
276. أتخلصت من مشاكلي المالية.
277. عنْدي قاموسْ عربي _ إنْجليزي.
278. أنا في محطّة السكّة حديدْ.
279. ود أخْتي طالبْ في الجامْعة.
280. وديهو لى محل صيانة.
281. أنا موافْقة على كدة.
282. العربيهْ كانتْ ملغومهْ.
283. يعنيْ شْنو أعراض جانبيهْ؟
284. حنفيّة الموية شغالة.
285. الْميزانْ تلْقاه عنْد التّاجر.
286. إيدك على ميّة جنيه.
287. دا وضْعْ أمْني خطيْرْ.
288. حتلْقى يوسفْ هناكْ.
289. كانتْ موسيقى جميْلة.
290. شرّابْ فايْزة أبْيضْ.
291. أصيْبْ إصابة بسيطة.
292. الْبلد ضربها صاروخ.
293. والْدي بيشْتغلْ دكْتوْر.
294. أغرف الفول بالكمشة!
295. دا قسمْ اللّغة العربية.
296. ديلْ بضاعتهمْ أصْليّة.
297. بوْرتْسودان على البحرْ.
298. ولدي بقْرا في مدارس خاصة.
299. دا الوقت المحدّد لقيام الطيارة.
300. مشروعكمْ مشى كيفْ؟
301. لغايةْ ما يجيْ الدّكتورْ.
302. عنْدهْ تسعطاشرْ قميصْ.
303. قالوا عايزين أوراقي الثبوتية!
304. ود أحْمدْ صغيّرْ.
305. الموضوعْ مقبولْ مهما يكونْ.
306. إجازة الصيْف طويلة.
307. أبويْ شغّالْ دكْتوْر.
308. شنو الْفوْضى دي؟
309. ديلْ عصاباتْ بيعْ المخدّرات.
310. البرازيل في أمْريكا الجنوبية.
311. الهلالْ غلب الْمرّيخْ.
312. بنى بيْته طابْقين.
313. المباراة عبْر الأقمار الصناعية.
314. في سخانة شديْدة في الجّوْ.
315. أختّه وين الصندوق دا؟
316. المخدّرات مشْكلهْ كبيرهْ.
317. صلاحية الجواز إنتهت.
318. الموضوع دا عبارهْ عن لعْبهْ.
319. حتدفعوا المبْلغ الكامل؟
320. منو الْبعزفْ طبْلهْ فيكم؟
321. الغدا في المطْعمْ اليوْم.
322. حنقْعدْ مع بعضضْ.
323. الليلهْ افْتتاحْ المطْعم الْجديد.
324. أقيف في نقطة التّفتيش.
325. نجحت في مادّة الرياضيّات.
326. مسافر الشهر الجّاى.
327. دي محطةْ الإذاعة السّودانيّة.
328. ميسس فيهو تخفيضات.
329. السّيولْ والفيضاناتْ شديدة.
330. عايزة سعرْ أرْخصْ.
331. عايزين أوضة بسريرين.
332. نتكلم بخْصوص شنو؟
333. العلاقة الجّنْسيّة مقدّسة.
334. دي أوراق مهمّهْ خالص.
335. حأصلْ اللّيْلة إنْ شاء الله.
336. عنْدهْ فلْفلْ أخْضرْ؟
337. سلامهْ لاكنْ عربيّتهمْ توتال لوس.
338. وقّفونا في  نقطة تفتيش.
339. صرّح بالحاجات الفي نفسك.
340. علي طبيبْ في السّلاحْ الطبّي.
341. القروش في صندوق الأمانات.
342. الأولاد حياخْدوا إستراحة.
343. بتّ أخويْ اتْزوّجتْ.
344. عايْزين ربْطة ملوخية.
345. الولد حيعيد سنة أولى.
346. حضرْت عقدْ الزواج؟
347. دا خضار رخيصْ.
348. أبوي شغّال عقاراتْ.
349. عنْدهْ أضْراسْ مسوّسة.
350. بذاكرْ في وقْت الْفراغْ.
351. حيلغوا حجزك؟
352. جيبْ صينيّة الغدا.
353. أرْبطْ الحزامْ يا زول!
354. حضرت محاضرة تمام!
355. عنْدي شغلانة مهمّة.
356. الإهتمام بالرياضة كويّس.
357. قميصه مخطّطْ.
358. الْليلة حتضْربْنا الشّمشْ.
359. دا موْضوعْ بسيْطْ جدّاً.
360. قزاز الشباك مكسور.
361. في نقْطةْ تفْتيْشْ قريْبة.
362. كانت شكْوى شديدة.
363. كاتْب الْكتابْ دا الطيب صالح.
364. أخدْت تقْديرْ جيّد جداً.
365. أشوفكْ بكْرة إنْ شاء الله.
366. ما تْخافي النتيجهْ كويسهْ.
367. دا موْضوعْ شخْصي.
368. شاعرْ بدوخةْ خفيْفة.
369. نقدّمْ التّهاني بمناسبة الْعيدْ.
370. أبوى إمامْ الجّامعْ.
371. الرّاجلْ قصيّرْ وتخين.
372. بتّي عندها شهادّة تطعيم.
373. أنا مسْتأجرْ وهو المؤجّرْ.
374. اضْطّر يمْشي السّودانْ.
375. أنا قاعدْ قريبْ منْ الشّبّاكْ.
376. في اتصالات مباشْرة مع السودان.
377. الخدّامة في المطْبخْ.
378. أخدته غفْوة.
379. بقرا لامتحانات آخر السنة.
380. نقاش الدروس كويّس للطلبة.
381. حسن معْزوم غدا.
382. دا بيعْتمدْ على الجّوْ.
383. الأوراق دي لمّهم مع بعض.
384. طلّعْت زكاةْ الفطْرْ؟
385. أخدْ ليْه مضادْ حيويْ.
386. عنْدي إجازة في الصيْف.
387. ختّيتْ طابعة علي الجواب؟
388. ما تشْحن الحاجات البتتْكسّر.
389. المستشفىْ اتْملا ناسْ.
390. المطْعمْ بيقْفلْ بعدْ شويّة.
391. في عجْزْ في الْميزانيه.
392. إنّا لله وإنّا إليه راجعونْ.
393. بيته فيْه جهازْ تدْفية.
394. برجّعوا لىْ البدلة دي؟
395. المبْلغْ دا يكْفي جدّا.
396. ضهريْة الْعربيهْ كبيرهْ.
397. قدم مطالبة لشركة التأمين.
398. بيسْتعْملْ عكّازْ في الْمشي.
399. مشى لمسْتوْصفْ.
400. شغّالْ في مصْنعْ.
401. بحق ليك  تطلب تعويض.
402. سيْد الْعربيهْ ما جاتهْ حاجهْ.
403. واصل الغسيل بكْرة.
404. أنا منْ غرْب السّودانْ.
405. غرف الفنْدق كبيرة.
406. هي بتسْتعد للشّغل.
407. بدْرسْ اللّغة العربية.
408. ولدي خلّى السفرْ.
409. حتدفع رسوم إضافيّة.
410. عنْدي شغلانة في البيت.
411. راجل مزْعج خالصْ.
412. اعترفْ انهْ غلطانْ.
413. الليلة إستقبال الطلاب الجداد.
414. عنْدهمْ مكْنسة كهْربائيّة.
415. في حالة سفّرك بنتظر رجعتك.
416. بكْرة آخر موعد للتسجيل.
417. خليك صاحي في السواقة!
418. في خط تلفون مباشر هنا؟
419. قالْ ليْ عندكْ نزلهْ حادهْ.
420. عنْدهم عروض مسْرحيّة.
421. ألْحق النّاسْ ديْل في السّوْق.
422. ولدي في أولى ابتدائي.
423. غروب الشّمْسْ جميل.
424. ودّوْه قسْم التّحْقيقاتْ.
425. قفّلْت خزْنة المحلْ.
426. كفارهْ يا زولْ.ألْف سلامهْ!
427. جيبْ الْهويّة منْ فضْلكْ!
428. عنْده مشْكلة في العضامْ.
429. السّاعة كمْ بالضّبطْ؟
430. عنْدنا طربيْزة جديدةْ.
431. العيدْ يصادفْ أولْ أكْتوبرْ.
432. مشى ياتهْ اتّجاه؟
433. بكرة امتحان الشهادة الثانوّية.
434. دي أنبوبة غازْ.
435. آسف، أنا مشغولة.
436. دا عشانْ نوقّف النّزيفْ.
437. المطافي جنْبْ مكتب الحركة.
438. الدّكْتوْرْ كتبْ ليْه روشتّة.
439. المطرة عملت ضرر شديد.
440. فنادق الخرطوم سمحة.
441. الأيجار بشْملْ الموية والكهربا.
442. الفيلمْ دا عامْلينْ ليْه دعاية كبيْرة.
443. شربنا شاى و جبنة.
444. الْحّمّى نزلتْ.
445. ظبّطْ الموْضوع كويّس.
446. علقْ اللوحهْ دي في الْحيطهْ!
447. فجأةً الخط قطع.
448. أخْباركْ شنو يا أخي؟
449. منو شاعر الأغنية دي؟
450. جابلى صحن فول.
451. في معاناهْ شديدهْ في السّودان.
452. دا مدرّب النشاط الرياضي.
453. بغيّروا ما برجّعوا.
454. كان قاعد على كنبة.
455. هوْ متْزوّجْ مكْسيكية.
456. لقيتْ لى دولارْ واقعْ.
457. بلديّة الخرْطوْم كبيرة.
458. أنا ضابطْ في البحْرية.
459. اتْخلّصْت منْ الْعربيّة.
460. مشيت المصرف فتحت حساب.
461. أخدْ بنجْ قبْل الْعمليّة.
462. حأفتح فيك بلاغ!
463. شايْفك متْوتّر خالصْ.
464. محتوى الرسالة شنو؟
465. الدّكتورْ حيشوفهْ بكْرهْ.
466. أولادي عايزينْ علبْ هندسة.
467. نطلع بدْري للشغلْ.
468. خلّصنا أوراق السفر.
469. شرْطة العاصمة قويّة.
470. معْليش أنا غلطت.
471. عنْده قطْعة أرضْ.
472. أرْسمْ ليْ أشكالْ هندسيّهْ!
473. رتْبتهْ صغيْرة.
474. عملوا فحْصْ للْبيتْ الجّديد.
475. أنا مضْطّر أرْجعْ.
476. معْدتا;بطنها فاضيهْ.
477. عندها غوايشْ دهبْ.
478. إجازتي ابتداءً من بكرة!
479. مضْطر أسافر بكْرة.
480. جو الْخرْطوم سخن.
481. السّنة فيها إتْناشرْ شهرْ.
482. جاهزْ للشغلْ؟
483. حرارْته اْنْخفضتْ.
484. الْحرامي سرقْ منّهمْ قروشْ.
485. بيته جنْب برج الاتّصالات.
486. مطْلوبْ الْقبْضْ عليْه.
487. عنْده مدْرسة خاصّة.
488. أنا شخصياً ما حأجي.
489. نشربْ شاى كلّ يومْ.
490. حنْلقى لينا شقة؟
491. ضهْرية العربيّة كبيرة.
492. بدون مؤاخذة ماشي الْحمّام.
493. الْحتتْ في السّوْقْ مقفّلةْ.
494. العربية بتاعْتي غالية.
495. الأسْبوعْ الجايْ إجازة.
496. عملوا ليْه ربْطهْ في رجْلهْ.
497. دا صاحْبي، معْقولْ أنْساه؟
498. ناس الْمنطقهْ زعلانين.
499. أكلْنا محْشي وبطاطسْ.
500. الشّكيّة الكتيرة ما كْويْسة.
501. ست الْعربيهْ ما جاتها حاجه.
502. غرف الفنْدق مليانة.
503. دا فصل اللهجة السودانيّة.
504. الله عنْدهْ تسعة وتسْعين اسم.
505. أخْلوا المنْطقة فوْرا.
506. عنْدكْ خضار جديدْ؟
507. حسابي في فرع الخرطوم.
508. مشيت  المطار للشحن الجوّي.
509. شكلك متغيّر ليه؟
510. عيدْ الفطرْ بعدْ رمضان.
511. أهمّ شيْ رعاية الْمريضْ.
512. رسلْت حوالة لأبوى.
513. حسنْ بيطْلبْ إجازة.
514. مشكور على الهدية.
515. أحياناً بمْشى لندن.
516. حيشرف على رسالتي.
517. طلبْت طبيخْ كوْسة.
518. أنا بالي مشغول الليلة.
519. عثْمان حسينْ مطْرب مشْهورْ.
520. بعْزف طنْبور كويّس.
521. في لافْتة كبيْرة قدّام المحلْ.
522. وينْ قسْم الْعلاجْ الطّبيعيْ؟
523. فوز الرئيس مضمون.
524. أمْبّارحْ شفْنا مسْرحيّة.
525. أنْسى الماضي.
526. الرّاجلْ مقْبوضْ عليْه.
527. أنا مشْغولة والله.
528. هو بدْرسْ في كلّية الأحفاد.
529. أنا عايزْ موْية بدونْ تلجْ.
530. لوعندك رصيد اضْرب لي.
531. دفّعوهمْ غرامهْ.
532. علي حيبقى في البيت.
533. عادلْ ولدْ صغيّر.
534. عنْده خدْشة في إيْده.
535. علي شغال أوفرتايم.
536. هو بلّغْ عنْ الْحادثْ.
537. تقدر تجى هسع؟
538. الدّكْتور كتبْ ليْه روشتهْ.
539. ناخدْ إجازة يوْميْن.
540. دايرة لىْ عباية سوْدا.
541. بيت الضابطْ مؤجّرْ ؟
542. مشى نصّ البلدْ.
543. عندك رخصة سواقة؟
544. عنْدي أرْبعطاشرْ جنيْه.
545. بكرة تسجيل الطلاب الجداد.
546. أمْشي دغري ما تْلفْ.
547. خدمة المطعم دا كويسة.
548. أجّرْت شقة مفرّوشة.
549. بتي في المرحلة المتْوسّطة.
550. العربيّهْ وحْلتْ في الطّينْ.
551. التخطيطْ مهمْ جدًا.
552. تصْليْح العربيّة كلف كمْ؟
553. الموْضوعْ دا مخْتلفْ.
554. شيل السلاح ممنوع في الطيارة!
555. السّاعة تلاتة وعشر دقايق.
556. الأخبار دي مرّ عليها سنة.
557. الموضوعْ دا مقصودْ.
558. المدْرسة تفْتحْ في سبْتمْبرْ.
559. الشقة غالية جدا.
560. إنْتظر لغاية بكْرة.
561. عنْده تسوّسْ في أسْنانْه.
562. أدّوْه حقْنة مهدّئة.
563. ورّىني أوراقكْ.
564. لقىْ وظيفه ثابْتهْ.
565. عنْدي قميصْ أبيضْ.
566. بدّلْ لىْ الفستانْ دا!
567. غيّرت لمبة الشارع.
568. الرّئيسْ اتْوفّى.
569. ماشي سوقْ الخضار.
570. انت عزابي ولا متزوج؟
571. بنينا حيطة طوب أحمر.
572. لفّيْتْ ، ما خلّيْتْ حتّهْ.
573. في جبلْ حول الْخرْطوم.
574. دا قسم العفش الضّايع؟
575. بيدرسوا لغايْة المسا.
576. بواسطة البريد الألكتروني.
577. حتقْعدوا جنب بعضْ؟
578. بلكونة بيته مقابْلة البحرْ.
579. أنا بقطّعْ السّلطة.
580. أظْبط الزّمن كويّسْ.
581. خرْطةْ بيْتو سمْحهْ.
582. يدّيكْ الصحهْ والعافيهْ
583. دا مرْكز تسوّق جديد.
584. مقاسْي في القمْصان كبيرْ.
585. بزورْ أهلي يوْم الجمْعة.
586. الشّارعْ مقْفولْ ولّا فاتحْ؟
587. الأْسْلحة النّاريّة ممْنوعة.
588. درجْة الحرارة حتْزيدْ.
589. عنْدي قطْعة أرضْ.
590. المرْوحة شغّالة.
591. شيل زىْ ما دايرْ.
592. بيْته ناصْية، أوّلْ شارع.
593. أنْواع طيّاراتهم بوينج.
594. العنوان مظبوط ميّة في الميّة.
595. بتاع الجمارك فتّش عفشي.
596. عنْدهْ ألمْ في ضرْسه.
597. قارة أفْريقيا كبيرة جداً.
598. اسْتفْسرْ عنْ مواعيْد البصْ.
599. الشتا أحْسنْ من الصّيفْ.
600. عنْدهْ لياقهْ بدنيهْ عالْيهْ.
601. مواصفات الْعربيّهْ شْنو؟
602. الطّابور يبْدا الصّباح.
603. أخدْنا نص يومْ راحةْ.
604. أدّيني سنْدوتْش طعمية.
605. سوقْ علىْ مهْلكْ.
606. السّودان في قارة أفْريقيا.
607. أكلت بيض بالطّوة!
608. ألْعاب الْفيدْيو مسْموحْ بيْها.
609. المشي هوايتي المفضّلة.
610. عنْدهم نادي رياضي ثقافي.
611. انت مثبّتْ في الشغل؟
612. كمال ما عنْده شغل.
613. الجربوكس ما فيْه مشكلهْ.
614. الموبايلْ دا ما شغّالْ.
615. المجْتمعْ السّوداني طيّبْ.
616. حزامْ بنطلونه بنّي.
617. في خدوْشْ خفيْفة.
618. مختارْ طالبْ نشيطْ.
619. ختمت جوازي للسفر.
620. ضوّ لينا الأوضة!
621. لاقيْته في وش الصّباح.
622. قاعْدين على النّيلْ.
623. صباحْ الخيْر يا أسْتاذْ.
624. عنْدي ليْك أخبار سمْحة.
625. أحْسنْ الأكلْ الخفيفْ.
626. طلعْ في الْإشارهْ الْحمْرا.
627. دفعنا جمارك البضاعة!
628. دا محل عطور وإتصالات.
629. داير أرخص الأسْعار.
630. زيْ ما قالْ أبوْي حأجي.
631. دي بتّ صغيْرة.
632. صوتْ المكنة مزْعج.
633. الضّرْبهْ بسيطهْ.
634. الْحبوبْ خفّفتْ الْألمْ.
635. القمامة في برميل الوساخة!
636. تقْريْرْ الطّبيْبْ وصلْ.
637. سلامْة النّاس أهمّ حاجْة.
638. دخّل رقم الحجز.
639. الزهور في الزهرية!
640. افْتحْ البابْ منْ فضْلكْ!
641. دي أقلّ درجة حرارة للْيوم.
642. مزْرعتهْ فيها حيوانات.
643. جدّدّ الجواز بتاعك.
644. عنْدهم نشاط رياضي.
645. عنْدي إجازة إسْبوع.
646. نجحْ في ظرْف سنهْ واحْدهْ.
647. السعر حيزيدْ عنْ 100 جنيه.
648. فرْشْ الأوضة جديدْ.
649. واقْعة على النّيلْ.
650. محلاتْ القمْصانْ فاتْحة.
651. سيرالحركّة بطيء جداً.
652. تذكرتك ورق ولاّ الكترونية؟
653. الطّلبة ينْصرفوا متين؟
654. لقى قبولْ كبيرْ.
655. أوضّتين كفاية علينا.
656. سمعْنا ضجّة كبيرة.
657. بيشْتغلْ نجّارْ.
658. أطمّنك أنّي كْويْسة.
659. صناديك الفواكه تقيلة.
660. فتحوا محْضرْ بوليْسْ.
661. كانْ إستعْراضْ جميلْ.
662. مشْكلْتهْ بشْرب الْبنْقوْ.
663. لازم توضّح رايك.
664. أنا ما بعْزفْ كمنْجه.
665. عايزينْ نلْحقْ البصْ.
666. إحساسي إنّك زعلان.
667. كلّ يومْ باخدْ كبسولهْ.
668. هوْ عقيدْ في سلاح البحْرية.
669. عنْدي بنْطلوْن جينزْ.
670. خريف السّنة دي كْويّس.
671. آسيا أكْبرْ قارة في العالمْ.
672. قالْ ليْ تاخدْ الدوا طوالي.
673. نقطة التّفتيش هناك.
674. شوف جمْهور كورة القدم.
675. عملْنا طلبيّة  للبيتْزا.
676. الألمْ بالضّبْطْ وين؟
677. درجْة الحرارة 60 فهرنْهايتْ.
678. الْحرارة زايْدة شْويّة.
679. الشطنة في الرف الفوقاني!
680. زميلي شاركْني في السكنْ.
681. ما في كسورْ في ضهره.
682. أدخل الحمّام الجوّاني.
683. على ويْن؟ في المكْتب؟
684. رايكْ شنو في الموْضوعْ؟
685. الْليلة افْتتاح الْمعْرضْ.
686. رقيْص البنات في الْحفْلات.
687. الجزّارْ عنْدهْ لحْمة.
688. أنا موْلود في شهرْ ديسمْبرْ.
689. رطوبة بورسودان شديدة.
690. حاصل شنو يا أخوانا؟
691. انْتبه لى نفْسك!
692. نضّف الوساخة دي!
693. كشف الدرجات طلّعوه.
694. علي جوّهْ الأوْضهْ.
695. أدّيني شويّةْ تفاصيلْ.
696. داير أحجز سياحيّة.
697. قلْمك زى دا؟
698. دا مخطّطْ جيّد.
699. نضافْة الْمحلْ مهمّة.
700. الدّكّانْ مزدحمْ جداً.
701. الْحرارة نازْلة شْويّة.
702. منى مْسافْرة مدني.
703. الدّوا دا كويسْ خالصْ.
704. كلامكْ صاحْ ، معاكْ حقْ.
705. حرارْته مرْتفْعة شْويّة.
706. سيدْ البيتْ عايز الإيجارْ.
707. عّمّتي بتْبيع الطّواقي.
708. بكْرة نحْجزْ للسفرْ.
709. بقْبلوا  القروشْ السودانية؟
710. دا تصرّف مسئول جدّاً.
711. منو الكانْ حاضر هنْاك؟
712. أحب الشيّة في الفطورْ.
713. بدْرسْ لغة عربية.
714. جوازو ضاعْ منه.
715. الفيديو دا محمّل من الأنترنت.
716. جابو جدْول الحصص.
717. أفْتح بلاغْ وينْ؟
718. جزلانهْ وقعْ منّهْ.
719. عايزْ قطنْ طبّي.
720. الدكّان في الطابقْ الرابعْ.
721. عنْدي إقامة في السعوديّة.
722. يدْ واحْدة ما بتْصفّقْ.
723. شغّالْ ويْن إنْت؟
724. سمعْت النّشْرة الجوّيّة؟
725. جوازي صالح للسفر.
726. قامتْ نيرانْ، لاكنْ طفوْها.
727. حمانا الله منْ الأمْراضْ.
728. الْحمْد للّهْ ، ما في نزيفْ.
729. محْتاجْ لحْبوبْ مسكّنةْ.
730. تودّوه هسّعْ  ولاّ بعدين؟
731. راجلْ تخين أصْفرْ.
732. ممْكنْ أفْتحْ الشّبّاكْ؟
733. السّجنْ  مصير الْمجرمين.
734. خليك هنْاك ، حأجيك.
735. دا ولدْ صغيّرْ.
736. الموْضوعْ دا مسْتعْجل.
737. دا الدّفاع الْمدني ما الْمطافي.
738. أكلْت ملوخية باللّحمْ.
739. وقّفْ أخْد الْحبوبْ.
740. بشْتغلْ محاسبْ.
741. المرضْ يحْتاجْ لعلاجْ.
742. النّعي مكْتوب في الجّريْدة.
743. أداني حقْنهْ ومسكّنات.
744. شروطْ الْعقدْ معْروفة.
745. عمر حيصبح هنا لبكرة.
746. حيطّة البيت طوب بلك.
747. ضايقْ مالكْ يا زولْ؟
748. علي سحب قروشه من البنك.
749. بالغْت يا أخي.
750. عدّة الْحلاقة في الْحمّامْ.
751. حأعملْ فحصْ بكْرهْ.
752. دي شجرة خضْرا.
753. الأستاذ منزعج جدّاً.
754. أدّيني شويّة شطّة.
755. دي حالة تسْتدْعي الإهْتمامْ.
756. أرجوك رجا خاص!
757. الرز متوفّر في السوق .
758. شركةْ التّأْمينْ بتدْفعْ .
759. شفْتي بْحيْرة تضانا؟
760. أسْمعي يا مدام ليلى.
761. حوّل لى قروش.
762. أولياء أمورْ الطلاب جوا.
763. خليني أفكّر شويّة.
764. الحجوزات ما موجودة.
765. حدود السّوْدانْ مع مصرْ.
766. المطرة صابّة شديدْ.
767. أنا فطرْت الصّباحْ.
768. حنْجهّزْ للْحفْلة.
769. الْحرارة بين تلاتين وأرْبعين.
770. الشطنة في الرف التحتاني.
771. وزن الشنطة 40 رطل.
772. عنده فلوس وديعة في البنك.
773. يجوز ليك تقدّم تاني؟
774. شاعرْ بصْداعْ بطّالْ.
775. بتاخدْ أدْوية كتيْرةْ.
776. علي عنْده  صالون حلاقة.
777. عنْدي مكنةْ تطْريزْ.
778. دي قرْصةْ بعوضْ.
779. البيت فاضي ، ما مأجّرْ
780. ولدي اتخرج من الثانوي العام.
781. انْزلقْت في الطّيْنْ.
782. رطوْبةْ بورسودان عاليهْ.
783. منْتزهْ المقْرنْ جميل.
784. دا حىْ راقي جداً.
785. عنْدهْ التهابْ رئويْ شديدْ.
786. ما أكلْت وجْبة الفطورْ.
787. حنوفّرْ المواصلات للعمال.
788. شاعر بمغصْ؟
789. أدّيني شويّة تفاصيل.
790. مسحْ ليْ رجْليْ بمطهّرْ.
791. الطّبْلون ما انْضربْ.
792. كان لابسْ جلّابيّة وعمّة.
793. في فعّاليّات كتيرة بكْرة.
794. إستلمْ من أمو مليون جنيه.
795. احْتفلْنا بعيْدْ راسْ السّنة.
796. جرس التّلفونْ ضربْ.
797. مدينة موْنتريْ في كاليفوْرنيا.
798. أقْدرْ أشوفكْ بكْرة؟
799. أىّ خدمة؟
800. مع الأسْف ما في حجز.
801. دا وضْعْ دقيقْ جداً.
802. خته في الرّكنْ هناك.
803. اتْخرّجْ منْ الجامْعة.
804. شغال ورْديّة ليْل.
805. بيتو في الْحتّة الْواطْية.
806. ربّنا يحقّقْ أمْنيته.
807. الْليلهْ السّهْرهْ بي فنّانْ.
808. القصّة دي كتبها منوْ؟
809. إتْذكّرْت حاجة مهمّة.
810. الْجريْ بنشّط الْجسمْ.
811. عايزْ أشْتري ساعة يدْ.
812. في اسْتجابة كبيْرة للدّوا.
813. جبنا زيت عصّارة.
814. اخْتلفْت معاه في الرّايْ.
815. دي مواعيد وصول الطيارة.
816. بيشْتغلْ تاجرْ.
817. عايزْ سنْدوتْش فلافلْ.
818. دا شغل مظبّط.
819. كانتْ ضرْبة شديْدة.
820. حنطْلعْ رحلهْ بكْرهْ.
821. مصاريفْ المدرسة كتيرة.
822. تمنْ عربيته غالي.
823. نحْن ما مسئولينْ عن العفش.
824. اسْتفْسرْ عنْ الشّركةْ دي .
825. النّادي فيه صْالة ألعاب.
826. عملت تأشيرة خروج.
827. دا مدير قسم الودايع في البنك.
828. أخدتّ ليْ جرعهْ دوا.
829. بندفع ليك حق الفطور.
830. خلّيه بطريقته.
831. دا محل تصليخ عربات.
832. حأدْفعْ ليْه بقْشيشْ.
833. حيجي بعدْ خمْسين يوْم.
834. خلّيني نسخّنهْ.
835. أقعدوا جنب بعض.
836. عبْدالرّحيْم بيكْتبْ شعر.
837. بتعْرفْ شعايْر الصّلاة؟
838. إخْتار ليك رقم سرّي.
839. حقّقْ معاهمْ في الْحادثْ.
840. ويْن الإمْضاء بتاعك؟
841. أربط حزام الأمان!
842. هوْ أكلْ سلطة أسودْ.
843. كانْ دايخْ ومصدّعْ.
844. دا زول دمّو خفيف.
845. موعد تقديم الطلبات متين؟
846. الاتْنيْن يوْم شغلْ.
847. دا عرْضْ خاصْ.
848. السّلطة فيها عجّورْ.
849. تأثيرْ الدّوا دا ضعيفْ.
850. أخويْ ضابطْ.
851. حترْكبوْ شْنوْ؟ركْشهْ؟
852. هوْ عارفْ نفْسهْ كويّسْ.
853. عمر أبويْ خمْسين سنة.
854. المدْرسة بتْقدم فطور.
855. في كمْ طالبْ في الفصلْ؟
856. أنا بكلّمكْ بصراحة.
857. أخيراً وصلْ الْعريسْ.
858. عملنْا الزّينة للحفْلة.
859. ما تتْورّطْ في مشكلهْ.
860. العريس حيجي شهر تسعة.
861. كبْ شاى لحسنْ!
862. عايزْ تقْريرْ طبّي.
863. الود بقْى كبيرْ.
864. لا حوْلة ولا قوّة إلا بالله.
865. السلّمْ فيه سبعة درجاتْ.
866. الشّمال كلّو صحْراء.
867. عايْزين نشْتري بهارات.
868. عاصمة السّودان جميلة.
869. فصّلْ ليْ الْقميصْ دا!
870. سمعْت الْخبرْ في الرّادي.
871. عايزْ رغيفْ.
872. دي دفْعة طلّابْ جديدة.
873. ما فاهمْ ، قصْدكْ شنو؟
874. كندا في أمْريكا الشّمالية.
875. إتْأكدْت في رحْلة الْليلة؟
876. العزاء أذاعوه أمسْ.
877. نزلْ الشغلْ.
878. اتْخرّجْ بتفوّقْ.
879. دي لبْسة السرْوال والْعرّاقي.
880. في تنْزيلاتْ في السوقْ.
881. بورْسودان أحّر منْ كسلا.
882. تأكْيد الحجز مهم.
883. أبوي بنى عمارة.
884. جوازْ سفره سوداني.
885. هوْ شغّالْ ويْن؟
886. حيازة السلاح ممنوعة.
887. علي لابسْ هدومْ رياضة.
888. بدّوك تعويض كبير.
889. البنْزين بيعْملْ حريقْ
890. حكوْمْة السّوْدانْ كعبة.
891. عنْدهْ جْروْحْ شديْدهْ.
892. عنْدهْ موْهبهْ كويْسهْ.
893. هو لابسْ شبطْ أسْودْ.
894. حأدفعْ بالأقساطْ.
895. نتْلاقى بكْرة.
896. جاب ْ مخدّات جديدةْ.
897. حأجهّزْ الأكلْ.
898. عندهم تمارين رياضية.
899. تابعْ لفرْقة موسيقيّة.
900. حلقت شعري بالمقص.
901. مشيتْ متْخفْ السودانْ.
902. أوضة نومْنا كبيرة.
903. سجّلت في القسْم الأدبي.
904. مصْيفْ أرْكويتْ سمح.
905. عايزْ حبوبْ صداعْ.
906. مصْلحة الأراضي
907. عيْد القيامة إجازة.
908. العوم في الخور صعب.
909. واجهة الْعربيهْ جميلهْ
910. أنا بعْزف الْبنْقسْ.
911. عنْدكْ سطّاشرْ دوْلار؟
912. مبْروكْ العربيّة الجديدة.
913. هو احْتملْ الْألمْ دا كلّهْ.
914. الْخريطة دي قديمة.
915. حنتْقابلْ في الرّجْعهْ.
916. في راكبْ واحدْ في الْبصْ.
917. تلفوني اشْتغلْ.
918. لعبْ الأطْفالْ ما ممْنوعة.
919. السّاعة واحْدة إلّا ربعْ.
920. عاينت من شبّاك الطيارة.
921. سمعت نشرة الأخبار.
922. ركّاب الْبصْ بخيْر.
923. الولد خلّص الواجب.
924. عنْدكْ فقْدانْ شهيّةْ؟
925. أدّاني حبوبْ مسكّنهْ.
926. جواز سفره سوداني.
927. كل الطلّابْ في الفصلْ.
928. حيتْقاسمْ معاه الرّبحْ.
929. ما شّيْنْ متْحفْ السّودان.
930. أمْسك ليْ الشّنْطة دي.
931. الأكل بتلف برّة التلاجة.
932. يا ولد خلّي التدخين!
933. بدفع ضرايب طوالي.
934. فرنْسا في قارة أوروبّا.
935. اللحم برة التلاجة بْعفّن.
936. حتاخدْ وكتْ طويلْ؟
937. زهجْنا منْ القعْدة.
938. هو ناجح أحياء وكيميا.
939. أدّيكْ شاشْ للجّرحْ؟
940. منعوه لأسْبابْ أمْنيّة.
941. التّفاح فيو فوايد كبيرة.
942. الرئيس حيفْتتحْ  الكبْري.
943. النّاسْ حاسّين ببهْجة.
944. شوارْع البلد نضيفة.
945. الليلة اسْتقْبالْ الطلّابْ.
946. عملوا ليْه مجْلسْ محاسبة
947. لينا زمنْ نفتّشْ ليكْ.
948. في كمْ ممثّلْ في الْمسرحيهْ؟
949. عشانْ كدا أنا حبّيْتهْ.
950. الحفْلة الخميسْ الجايْ.
951. الطّالبْ نام في الفصلْ.
952. لسه عنْدي قروش كتيرة.
953. جواز سفره منتهي.
954. عنْدهم فعاليّة في النّادي.
955. عفشه أقلّ من50 رطل.
956. الْليلة حتْصبْ مطرة.
957. جا عن طريق القاهرة.
958. تقدرْ توصّلني معاكْ؟
959. أدّيني دسْتة بيْض.
960. صالة الوصول سمحة.
961. الصيدليْ صرفْ الدّوا.
962. ربطت حزام الأمان.
963. سامية جنْدية في البحْرية.
964. الصعود للطيارة مْتين؟
965. عريفْ أحْمدْ في البحْرية.
966. أقيف في إشارةْ المرور.
967. غرْفتي واسْعة.
968. الْمرّةْ دي  أخوْي جايي.
969. عشان كدة بحب السّودان.
970. حسن وزنه زاد.
971. الأولاد بيقوموا بالنّظافة.
972. نهار رمضان كويّسْ.
973. كانْ في ضربْ مكثّفْ.
974. أخدت دروس تقوية.
975. وقّفْت عربيتّي هْناكْ.
976. الأجانب بحبوا السّودان.
977. العربيهْ بتْشيلْ النّاس ديل.
978. أدّيني كيلو طماطمْ.
979. عنْده إصْرارْ شديدْ.
980. صادروا منّه الْلابْتوبْ.
981. مصْلحة التّعاون بوينْ؟
982. لبسْت السّروال والْعرّاقي.
983. أكْتبْ فقْره واحده!
984. بتاخدْ ليْها كمْ ساعة؟
985. اتّصلْ بعايلْتي كلّ يوْم.
986. أعزفْ لينا الرّبابه!
987. نظامْ التعشيقهْ أحسنْ.
988. حتاخدْ ليها يومْ يومينْ.
989. ضربت عربيتي بهْية.
990. هو ساكنْ في حيْ المطارْ.
991. استعملْ قلم رصاص!
992. السّاعة خمْسة وتلتْ.
993. عنْدهْ جرحْ في رجْلهْ.
994. حنْستأجْر لينا شقة.
995. إتْحمّل الصّعوباتْ.
996. مفْتاح الشّنْطة وينْ؟
997. دي حفْلة خاصّة.
998. أمّي محْتاجة للرّاحة.
999. بتي مضيفة جويّة.
1000. ظبطوْه شايلْ الأوراقْ.
1001. عنْده عمل فلْكْلوري جميلْ.
1002. والله فرْصة طيْبة!
1003. كمال حيجي برْضهْ؟
1004. سنْدوتْش فولْ لوْ سمحْت!
1005. شقّتْنا ضيْقة.
1006. الشوال دا وزنه تقيل.
1007. طلّعت رخصة؟
1008. حسن مدير شركة ترْحيلْ.
1009. غرفتي كبْيرة.
1010. ورّيني حتجي السْاعة كمْ؟
1011. كسلا أبْرد منْ بورْسودان.
1012. عنْدنا غسّالة.
1013. إحْتفظْ بالرّوشتهْ دي.
1014. ولدي بشارك في الصّف.
1015. سخونتة زايْدة.
1016. منى عرّسوها؟
1017. عنده بندقيّة صيد!
1018. الْحمْد لله ما في مصيبة.
1019. شتّتْ الْعيْشْ للجّدادْ.
1020. جرّبْت علاجاتْ كتيْرةْ.
1021. الفواكه فوايدها كتيرة.
1022. عنْدو زيارة لتكساس.
1023. عنْدي سلْسلْ فضّة.
1024. يا زول بتتْكلّمْ جدْ؟
1025. الْلوْحهْ دي الرّسمها منوْ؟
1026. دايرين لينْا شويّة ترْفيه.
1027. عندي شركة نقْلْ جوّي.
1028. الليلة المدرّس عمل مراجعة.
1029. أعْملْ حسابك! المطرة.
1030. خليك دايما رياضي.
1031. إتذكرتو مشْية وجيّة.
1032. ما شّيْنْ سباق الْخيل
1033. فرشوا عليه في الجّامعْ.
1034. أدّاني حقْنهْ في يدّي.
1035. أقْفلْ الحساب في البنك.
1036. ما تشيل أي أدوات حادّة!
1037. دخّل معْلومات الرحلة.
1038. منْطقة بْتاعة جبالْ.
1039. أمْشي طوالي ما تْقيفْ.
1040. في كمْ مشاهدْ في الاستادْ.
1041. في البداية حنمشي السوق.
1042. قريت موضوع جميل.
1043. دا بيْت أخْضرْ.
1044. إزيّكْ يا أخي؟
1045. دا موضوعْ حسّاسْ.
1046. بعد إذْنك أنا حأمْشي.
1047. الطيارة بدت الهبوط!
1048. التفاوضْ مطْلوبْ.
1049. عندي حساب جاري في البنك.
1050. اتكلم بتفصيل أكتر.
1051. القميص حيعجبْ عمر.
1052. لاحظْت إنّكْ زعْلانْ.
1053. عندي حساسيهْ في الأنف.
1054. بحب مادّة التّاريخْ.
1055. صادروا كلّ الْحاجاتْ.
1056. إنت زبونة قديمة.
1057. إزيّك ، عامْلة شنو؟
1058. عندك طوابع للجواب دا؟
1059. مستقبل السودان كويّس.
1060. مرْكز عفراء سمح.
1061. وإنْت منْ أهل الخيْر.
1062. نمر مقاعدنا في النّص.
1063. تعال في المواعيد المحدّدة.
1064. ولدي عايزْ مسْطرة.
1065. عايزْ حاجة يا حسنْ؟
1066. بتّ رقيْقة وطويلة.
1067. الْهيتر ممْتاز جدّاً.
1068. حدايقْ القرشي واسْعة.
1069. في شْوية غيْمْ.
1070. انتبه قدّامك عربيّة.
1071. تجديد الجواز مهم.
1072. دا جهاز أشعّة.
1073. الموادْ قابْلة للإشْتعالْ.
1074. شهرْ مارسْ قبْل أبْريلْ.
1075. شغالْ سمْسارْ.
1076. صدّقيني ولوْ مرّهْ!
1077. رقيبْ أوّلْ في البحْرية.
1078. أحْسنْ أسافرْ بكْرة.
1079. حماتي جات في زْيارة.
1080. شكا ليه منْ أخوه.
1081. دايرينْ مخدّات وملاياتْ.
1082. عملت تأشيرة دخول.
1083. الغلطانْ منو؟
1084. لقوا عنْدهْ زايدهْ.
1085. إنْ شاء الله بيْت مال وعيال.
1086. ضفة النّيلْ جميلة.
1087. درجْة الحرارة هنا عالية.
1088. كل يوم نستحمّ في البحر.
1089. خت الكفتيرة في النار.
1090. في حاجةْ ناقْصهْ؟
1091. الدفع مباشرةً لسيدْ البيتْ.
1092. الشّارعْ فيه دقْداقْ.
1093. أعْملْ بالنّصيحة دي.
1094. درجة الحرارة صفرْ.
1095. إن شا الله ما تكونْ نسيت!
1096. بيت أحمد مقابلْ للبحرْ.
1097. إنتسبْت لجامْعة النيلين.
1098. عنْدهْ دقنْ بيْضا.
1099. هدّي السّرْعة شْويّة.
1100. دا جو فظيعْ خالصْ.
1101. بسْكنْ في أوْضة.
1102. اشْتقْت لناس السّوْدانْ.
1103. عملْ مخالفات كتيرهْ.
1104. درجْة الحرارة 30 مئويّة.
1105. فيضانْ النّيلْ كبيرْ.
1106. عندها معرض ملابس.
1107. يفْصلْ بيْنهمْ الْبحرْ.
1108. المطرة في كلّ حتّة.
1109. صدّقْ كلامْ أبوك!
1110. الْهوا يهز العربيّة.
1111. أرْجعْ مباشرةً منْ هنا.
1112. قاعد في الحوش البرّاني.
1113. حضرنا المهْرجان.
1114. ودّي العيش للطاحونة.
1115. البوْدي ما جاتهْ حاجهْ.
1116. حدّ السّرْعهْ هنا كمْ؟
1117. زميلْتي بتدْرسْ عربي.
1118. إنْت حكيمْ ولاّ تمرْجي؟
1119. أمْ درْمانْ مقابْلة النّيلْ.
1120. احْتمال يكون صحيحْ.
1121. موقعْ بيته مميّز.
1122. ولدي عنْده درسْ عصر.
1123. ديْل خمْسة طلّابْ.
1124. جرسْ الإنْذار ضرب.
1125. بينْزل مطرْ كتيْر.
1126. لوْحة العربية أمْريكية.
1127. لازم يمْتنع عنْ العمل دا.
1128. اسْتعْملْ برْهمْ لكْراعه.
1129. دي قناة الجّزيرة.
1130. عاملهم بموجبْ القانونْ.
1131. مرتي رجعتْ منْ السّوقْ.
1132. أدّيني  ورقة لو سمحت.
1133. علي رسب في الرياضيات.
1134. الإرهابيين مضرينْ.
1135. ما تنْسى تجي.
1136. دا أكل سوداني أصْلي.
1137. البنك أدّاك إيصال؟
1138. خلاص اتّفقْنا.
1139. ودّيت عربيتي للصيانة.
1140. مرْ علىْ بعدينْ.
1141. ما حيفضل زول.
1142. عايزْ عشا بسيطْ.
1143. سمحوا ليْهْ بالدخول.
1144. لفّ ليْ رجْلي بي شريطْ.
1145. بحب عصيرْ البرْتكان.
1146. الدّركسون دا مريح جدًا.
1147. عايْزة أشْتري لبنْ.
1148. هدّي نفْسكْ شويّهْ.
1149. دا صحنْ فخّارْ.
1150. جاتْ عربيّة الإسْعافْ.
1151. كانْ قاطْع الشّارعْ.
1152. دي صناعة إيطالية.
1153. وزن الشنطة كم؟.
1154. يوْم السبتْ إجازة.
1155. أعلنوا حالة الطّواري.
1156. حنقيف في الطّابور.
1157. ركّبنا الستاير الجديدة.
1158. بنْديكم خبر بكْرة.
1159. مجاملات السودانيين حلوة.
1160. حاسّي بصْداعْ فظيْعْ.
1161. الشنْطة ورا المقْعدْ.
1162. مزاجه هادي الْليْلة.
1163. ماحأسافر كلّو كلّو.
1164. شروطْ العقْدْ شنو؟
1165. في تجاوزاتْ ماليّة.
1166. في ورش كتيرة في بحْري.
1167. ما كنت صاحي، كنت نايم.
1168. دا لوْن برْتغالي.
1169. إسْتخْدم الرقم دا.
1170. اتعيّن بواسطة المدير.
1171. أدّيني قايْمة الماكولات.
1172. ممْكنْ تديني فرْصهْ؟
1173. باركْ ليه الزّواجْ.
1174. قميصْ مجدي جديدْ.
1175. ما اتجاوزْ السرعهْ.
1176. رقم الحجز شنو؟
1177. عندي شهادة سودانيّة.
1178. عنده رصيد في البنك
1179. مافي مشْكلة يا أخي.
1180. ضرب البيْتْ بوهْية.
1181. حيطْعنوه حقْنة.
1182. بحب البيْض المقْلي.
1183. أمشي بوابة النزول!
1184. اشْتريْت لحْمة مفْرومة.
1185. الأستاذ قال ممْكن نقْرا.
1186. حيجي بعد نص ساعة.
1187. طابور الصباحْ بدا.
1188. بنْتظْركْ  طالما حتجي.
1189. ممنوع تشيل طبنجة.
1190. القراية عايزة وكت.
1191. الفطورْ جاهزْ.
1192. معايْ خمْسين جنيْه.
1193. عنده محل تنجيد مراتب.
1194. عنْدك واجبْ منْزلي؟
1195. يا ها دي سمّاعة التّلفون.
1196. حنقْرا ونرتاح بعْديْن.
1197. هي بدرّس رياضيات.
1198. اتأكّد من الخبر دا!
1199. اسمْ أخويْ أحْمدْ.
1200. قسْم الطّواريْ بي وينْ؟
1201. البقّالْ عنْدهْ جبْنة.
1202. أخوي عنده عربية.
1203. دي منْ الصّعب تتْلقي.
1204. بحب البيْض شديدْ.
1205. جمال بيْعْزفْ النّاي.
1206. تابع مع المدرّس كويّس.
1207. أنا بحب الْمصارعهْ.
1208. مشيْنا بيْت العزومة.
1209. اللّيْلة في إجازة.
1210. فجْأةً النّارْ بقّتْ.
1211. متْزوّجْ هنْدية.
1212. الْباسْبورتْ ساري المفْعول؟
1213. عندك إسْتيكة وقلمْ ؟
1214. انْت ساكن في الشّجرة؟
1215. بكرة امتحان الدور الأول.
1216. الْحرامي قبضوه.
1217. بيتْنا قصادْ بيتكمْ.
1218. إنْقاذْ الأطْفالْ بدا.
1219. اتْسلّلْ في الضّلام.
1220. أطْفي نور الْعربيّة.
1221. أمشي  لقدّام شويّة.
1222. بنومْ حوالي ستّة ساعات.
1223. حأدفع حسب قدرتي.
1224. ناس أمّي اشتروا عدّة.
1225. الجامعْ جنوبْ المدْرسة.
1226. الصّيفْ هنا طويلْ.
1227. في إزْعاج شديد.
1228. منو البيْدق الدّربكّة.
1229. عنْده جرحْ بسيطْ.
1230. بدْرسْ لهْجة سودانية.
1231. عنْده تشْكيلاتْ ملابسْ.
1232. هو ساكن في نص البلد.
1233. شدّدْ عليه عشان يجي.
1234. داير شنو؟عايز شنو؟
1235. إنْت حاسّهْ بي شْنوْ؟
1236. دا برّاد شاى.
1237. مقاعدْ البصْ مريحة.
1238. دي حاجة تْخوّفْ.
1239. الليْلهْ مهرجان المنقة!
1240. لوْن العربية فضّي.
1241. عنْده شْويّةْ  تردّدْ.
1242. عمي سمْسار أراضي.
1243. ما بْنختلف في السعر.
1244. بورْسودان في الشّرقْ.
1245. أنا رقمْ تلطّاشرْ.
1246. حصلْ حريْقْ كبيْر.
1247. زيْت السمْسمْ سمحْ.
1248. طوّلْ بالكْ شويّهْ.
1249. سياسة الحكومة كعبة.
1250. نشّنْ مسدّسه عليه.
1251. عندكْ رخْصهْ؟
1252. نسيت رقم حجزي.
1253. حارسّلهْ يقرا برّه.
1254. ما في جْروحْ في رجْله.
1255. أخوْي قرّبْ يجي.
1256. الشتا بيبْدا في نوْفمْبرْ.
1257. البنك حياخد عمولة؟
1258. دي بالذّاتْ بّدْلة سمْحة.
1259. دا تذْكار أبراهام ليكولن.
1260. في رحلات بالسّودانيّة؟
1261. العنب فيه فايدة كبيرة.
1262. حيمْرضوا من البردْ.
1263. جنوب السّودان سّمح.
1264. سلامتْكمْ يااخْوانّا.
1265. عنْدهْ قروشْ كتيرة.
1266. جبل مرّة سمحْ جدّا.
1267. بورسودان فوق الْبحرْ.
1268. عايزين انترنت سريع .
1269. الخفيرْ في البوّابة.
1270. أخدْتي الْحقْنة؟
1271. ليكم جزيْل الشكر.
1272. بطاقْتك لو سمْحت.
1273. أحْمدْ رايدْ في الجيْش.
1274. طلبك مرْفوض.
1275. صالة الوصول بويْن؟
1276. لقيْتْ شغلْ؟
1277. ما في أيّ خدْشهْ.
1278. عملوا تصوير للحفلة.
1279. كفيلهْ في السّعوديه.
1280. السباحة في النيل كويسة.
1281. وصلْت موْنتريْ أمسْ.
1282. هو بيدرس اقْتصاد.
1283. اسْتعْملْ موسْ الْحلاقة.
1284. ماشي السفارة السودانية.
1285. أدخل جوّة البيت.
1286. البوليْسْ فتشْ الركّابْ.
1287. الجّواز مجدّدْ.
1288. أمْشي غربْ.
1289. أدّيني قلمْ، لوْ سمحْت!
1290. عنْدهم سباق خْيل.
1291. عنْدي تلاتة قمْصانْ.
1292. حأقْعد لمدة شهْر.
1293. قسْت درجةْ الْحرارة؟
1294. نعْملْ شنو، ما في دكْتورْ.
1295. أكْتوْبرْ شهرْ شتا.
1296. دا مربّعْ تمنْطاشرْ.
1297. عنْدك وكت فاضي؟
1298. كلّ الْملابسْ اتْحرقتْ.
1299. دا بالتّقْويْم الهجْري.
1300. مسا النّورْ يا عزّة.
1301. الطالب احتجّ للمدير.
1302. تشيل قروشي بالقوة؟
1303. عنْده تأثيرْ كبيرْ عليو.
1304. الضيوفْ وصلوا.
1305. حيْطة بيتنا وقعتْ.
1306. عايزْ دوا قحّهْ.
1307. ريّح نفْسك أقْعد.
1308. عايزْ أرْكبْ جملْ.
1309. الجواب وصل بسرْعة.
1310. هو بيرسم بي ألوانْ موية.
1311. يسرني جدّا أقابْلك.
1312. النّاسْ إتْلمّتْ هناك.
1313. عنْدي أقْلام وأوراق.
1314. وقّف الْعربيّهْ هنا.
1315. كلّ الفنونْ مطْلوبة.
1316. أم درمان بتعْنيْ ليْ كتير!
1317. وينْ تصريح الْعربية؟
1318. خالْتي مرة طيْبة.
1319. عنْدك سفرة للسّودان؟
1320. الليلهْ طرشْ مرّتينْ.
1321. نازلين وينْ في جدة؟
1322. مرْحبْ بيْكْ يا أخي.
1323. ساكنْ في عنْابر الجيش.
1324. دا فستان سهْرة سمحْ.
1325. سقف بيتنا زنكي.
1326. مسا الخيْر يا أحْمدْ.
1327. مؤهلاتك شنو؟ جامعي؟
1328. حفْلة عيدْ ميلادي بكْرة.
1329. سوقْ الشجرة قريب.
1330. تمرّقْ الأوْلادْ برّة؟
1331. التّرحيلْ حيكونْ فوراً.
1332. شنطتي ضاعت.
1333. رسّل لي الطرد قوّام.
1334. الْليْلهْ عندنا مسابقه.
1335. عنْده شاحنة كبيرة.
1336. الله لا جاب المصيبهْ.
1337. أدّيني كوز موية!
1338. السّاعة تلاتة ونصْ.
1339. حيجي عشْرة شوكة.
1340. سمعْنا دلّوكْة الْعرسْ.
1341. الفنْدق قريبْ من البلْد.
1342. عنْدي موعدْ مع الدكْتورْ.
1343. أعْملْ مكمّداتْ بارْدة.
1344. جماعة هجموا عليْهم.
1345. الضيوفْ في الديوانْ.
1346. جيبْ ليْنا لحومْ مشْوية.
1347. التذاكرْ غالية.
1348. دي سينما كولوزيوْم.
1349. العروسْ والعريس رجعوا.
1350. زوْجي في المكْتبْ.
1351. التّصْريفْ كويّس.
1352. الطلب دا مصدّق؟
1353. علي لسّعْ في الجّمارك.
1354. إنت والله زول تاني.
1355. جابوا ليها عقدْ دهبْ.
1356. دي دولْ مجاوْرة للسودانْ.
1357. المتقدّمين للوظيفة كم؟
1358. أسْتراليا دوْلة وقارة.
1359. هو بلمْ قروش كتيرة.
1360. إنهْ عنْدكْ قروشْ.
1361. عنْدي كلبْ اسْمهْ ركْس.
1362. عندها نزْلةْ برْدْ.
1363. قالْ كراعهْ موجعاه.
1364. أنا ماشي مكتب القبول.
1365. الفنْدقْ فيه مسْبحْ.
1366. البوليْس أنْقذ الركّاب.
1367. الْبنْزيْنْ ولّعْ نارْ.
1368. اتْكلّمْ بصراحهْ.
1369. خلّيك واقف هنا.
1370. فجْأةً جا داخلْ.
1371. في مطبّات هوائية.
1372. الْهوا قلّع الشّجر.
1373. خلّي بالكْ كويّس.
1374. ما لْقيتْ حاجة قدْري.
1375. الطّباعة دي سمْحة.
1376. دي عربية بنفْسجيّة.
1377. خليني أمْشي معاك.
1378. اكتب لي وصل إستلام!
1379. شراب الخمرة حرام!
1380. بكّرة حنمشي رحلة.
1381. أدّيني شايْ لوْ سمحْت!
1382. دي عروس البحر الأحمر
1383. زوْجتي أسْتاذةْ.
1384. أدّيني فولْ بالجبْنة.
1385. هنا في تلاتين كمْبيوترْ.
1386. السودان بخْتلف عن .....
1387. الولد مستواه اتحسّن.
1388. الدْكاكين الليلة قافْلة.
1389. يونيو شهر حرْ شديدْ.
1390. بناتي عايزني أجي.
1391. الزّعلْ ما كْويّسْ.
1392. حمولْة العربية تقيلة.
1393. دفعت مقدّمْ 300 جنيه.
1394. طلعْت بالأسانْسيرْ.
1395. سيب الجري والطّيران.
1396. مؤكّدْ حيجوا الليْلة.
1397. لوْن السما أزْرقْ.
1398. شهرْ رمضان عظيم.
1399. موّلد الْكهْربا وقفْ.
1400. عربية الْحريقة جاتْ.
1401. ولدي طالبْ يدْ بتّكمْ.
1402. دي نصيحًة الدكتور.
1403. دا قلمْ رصّاصْ.
1404. البدْلة كلّفتْ 1000 جنيه.
1405. دايرين بشاكير للحمّام.
1406. لفْ في الْكورْنه الْجايي.
1407. أهْلاً وسهْلاً يا أسْتاذْ.
1408. الإجتماع كان ناجح.
1409. دا طوّالي زعْلان.
1410. عنْدك بريد ألكتروني؟
1411. الطفلْ نامْ في العربية.
1412. مشيْت مكْتبْ المراجعْ.
1413. حنقْعد في شقّة.
1414. البلاعاتْ ما مصرّفة.
1415. دا موسمْ التّسّوّقْ.
1416. الأوْضة كبيرة.
1417. أنا بحب فيلمْ أفاتار.
1418. في الأوّلْ كان في شنو؟
1419. نمْشي حديقة البلدية.
1420. الْحالة ما هدتْ شويّة؟
1421. اشترينا فرّامة لحمة.
1422. بيقرا في مدْرسة ثانوية.
1423. مشيتْ دكاكينْ كتيرة.
1424. فصلْ الرّبيعْ جميل.
1425. أنا ما جايْ يوْم الأرْبعا.
1426. منْطقة مسْكونة.
1427. وصلت المطار بدري.
1428. كثف اتصلاتك معاه!
1429. شربت عصير متلج.
1430. دا تكْليفْ من الْحكومة.
1431. عنْدنا تلّاجة كبيرة.
1432. عنده عفش زايد.
1433. جاتْ مطرة شديدة.
1434. طويلْ أزْرقْ.
1435. دا مخالفْ للْقانونْ.
1436. تاكلْ لحْمة ضاني ؟
1437. محْتاجينْ لصْيانة.
1438. الْبصْ وقْته فاتْ.
1439. تقرير البوليس وصل؟
1440. دي حلّة ملوخيّة.
1441. الْقانونْ واضحْ.
1442. مشيتْ حسبْ الْقانونْ.
1443. أنْا منْ ناحيتي موافق.
1444. موفقْ إنْ شاء الله.
1445. هو ساكن في حي راٌقي.
1446. السّكري بتاعي مرتفعْ.
1447. المعلومهْ دي مؤكّدة؟
1448. حاضرْ سيادْتكْ!
1449. هوايْتي كورة السّلهْ.
1450. تاريخ سفرك متين؟
1451. درست في معْهد الدفاع.
1452. عندكْ معلوماتْ عنّهْ؟
1453. الشّمسْ حارّة الْليلة.
1454. مجدي عزف الْعود.
1455. فتحْ بلاغْ.
1456. أدّيني جدادْ بالفرنْ.
1457. نطْلعْ نمْشي السينما.
1458. أنا مسْتعْجلْ جدّاً.
1459. عنْدهْ برْنامجْ جميل.
1460. تشْربْ حاجة بارْدة؟
1461. النتيجة طلعت متين؟
1462. قريت كشْف المرتبات.
1463. القروشْ دي بتْكفيني.
1464. دي جامعة معترف بيها.
1465. عنْدكْ عدّة حلاقة؟
1466. الحادثْ حصلْ قدامي.
1467. بيقْدر يطْبخ؟
1468. أسْنانه بتوجْعه.
1469. البهيجي عنده بهية.
1470. ادفع تأمينْ العربيّة!
1471. طوّلْنا ما شفْناكْ.
1472. الأيّامْ دي سخْنة.
1473. صالة العرسْ كبيرة.
1474. عقْبال الملْيوْن شمْعة.
1475. ما يهمّكْ حتنْجحْ..
1476. بحبْ المسْرح والسينما.
1477. ممْنوعْ التّدْخينْ.
1478. أمي في المطبخ.
1479. الله يسلّمكْ يا محْمود.
1480. معليْش أنا ما حأجي.
1481. التّصادمْ كويّسْ.
1482. يمْكن أمّي تجي الليْلة.
1483. المنْطقة دي بارْدة.
1484. ضو المطار ظهر.
1485. حأسافر يوم الأحدْ.
1486. عايز أوصيك.
1487. مالك يا زول؟ما في شي
1488. خشا فيلم دور تاني.
1489. ارْكبْ تكْسي للمطار!
1490. سمعْت عنّها حاجة؟
1491. نهْر الْقاشْ في كسلا.
1492. عمر قطّعْ العيش.
1493. أحب أشْربْ اللّبنْ.
1494. جيتْ حوالي الساعة كمْ؟
1495. ممارسة الجْري كويسة.
1496. في حوار سمح في الاذاعة.
1497. هوْ نقيبْ في الجيْش.
1498. أمسْ قروا الفاتْحة.
1499. حرارتهْ الليلهْ عاليهْ.
1500. طلّعت جواز؟
1501. ما شي برة أتْفرّج.
1502. عنْدكْ ألمْ في المعدةْ؟
1503. بحب قراية المجلّات.
1504. عندك تعامل مع البنك دا؟
1505. دا شكْلهْ مخيفْ.
1506. البتّ دي عزّابية؟
1507. أدفع رسوم المطار.!
1508. إيجار الشقّة عالي.
1509. عنْده وجعْ أسْنانْ.
1510. طوالي بتذكّرْ فيكْ.
1511. أحْمدْ لوا في الجيْش.
1512. عملْت مخالفة ليْه؟
1513. كبيت الفول في القدرة؟
1514. عنده معاملات تجارية.
1515. شايفْ إنّكْ تعْبانْ.
1516. شنطتي مفقودة.
1517. الجّوْ الْليلة صافي.
1518. مظْلوم! بوكّلْ أمْري لله.
1519. امْسكْ أعْصابكْ!
1520. طرْحة  فاتن حمْرا.
1521. بقْبلوا الطالب بكم؟
1522. نقلْ العفشْ مكلّفْ.
1523. مسْجد حيّنا جديدْ.
1524. الرمز البريدي شنو؟
1525. ديلْ محْظوظينْ فازوا.
1526. طوّل بالك شويّة!
1527. سعرها تمانين جنيْه.
1528. هوْ ساكنْ في قرْيهْ.
1529. دي جيّة قصيرة.
1530. ماتْ في  حادثْ تصادمْ.
1531. عمْرو فوق السّبعين.
1532. ما تْحرّكيْه منْ هنا.
1533. التّصْويْرْ ممْنوعْ.
1534. دا سعرْ غالي.
1535. أنا بعزف الْعود.
1536. عندي مشاريعْ كتيرهْ.
1537. صباحْ النّورْ يا علي.
1538. دا فريقْ كرة السّلة.
1539. الدفع شهرْ بشهرْ.
1540. السّودان دوْلة مسْلمة.
1541. في الأؤّل قسْتيه ؟
1542. علي مغْتربْ.
1543. حاضرْ يا جنابو.
1544. أحسب لي القروش دي.
1545. ناولْني الشنّطة دي.
1546. دا امتحان الفترة الثانية ؟
1547. ورّيني الصّورة دي.
1548. أنا تحت الخدمة.
1549. أبوك قال ليْكْ شنو؟
1550. الشنْطة  دي كبيرة.
1551. دا طريق حيوي للبلد.
1552. دا عشانْ تلوّثْ الموْيهْ.
1553. علي مشْترك في النّادي.
1554. هو في شؤون الموظّين.
1555. تلقاه جنبْ الجامع.
1556. أقيفْ في الْأسْتبْ.
1557. جيت من مكْتب القبول.
1558. الشّارعْ ملْيان بالموْية.
1559. أيْه أخْباركْ؟
1560. بدرس في مدينة مونتري.
1561. سراير الفندق كبيرة.
1562. ما عنْدهمْ ذخيرهْ.
1563. كبْري أم درْمان قافل.
1564. بكْرة إجازة.
1565. رسّلوا تحْذيْر للنّاسْ.
1566. مساحْة البيْتْ كبيْرة.
1567. عايزْنا نعمل شنو؟
1568. الْكلامْ دا واضحْ؟
1569. الكراسي في الصالونْ.
1570. الدولار عملة صعبة.
1571. بيْت لوْنهْ بنفْسجي.
1572. بيلْعب كورة طايرة.
1573. وقّف الدّوا دا فوْراً.
1574. عملت ضمان بنكي.
1575. شاعرْ بألمْ في الْعيْنْ.
1576. مشيْتْ مع أخويْ.
1577. دا قميصْ أحْمرْ.
1578. هي أصْلاً منْ كسلا.
1579. كانْ حالةْ نزيفْ.
1580. بكون كوّيس لو جيت.
1581. دي مويهْ سخْنهْ.
1582. إشارة الْمرورْ حمْرا.
1583. دا قسْم الباطنيهْ.
1584. حصة الكيميا مْتين؟
1585. يا زولْ ما تتْردّدْ.
1586. سايق الْعربية وقفْ.
1587. دي شنْطة مدْرسة.
1588. ألوان جريدة يوميّة.
1589. دا يوم الْمنى.
1590. في هبوبْ وكتّاحة.
1591. فتح ليه محل انترنت.
1592. ولده لسْه ما وصلْ.
1593. دا صداعْ بسيطْ.
1594. الدّكْتورْ جابْ فايلي.
1595. دا محل تأجير عربات.
1596. ما تدفعْ ، شيله بلاشْ.
1597. بدخّنْ شيشة.
1598. جوازي أجنبي.
1599. كمانْ كانْ في شهودْ.
1600. عنْده ورْشة عرباتْ.
1601. دا كرت تلفون مدْفوع.
1602. الونسة معْاك سمْحة.
1603. عنْدي مواعيدْ يوْم التلاتا.
1604. اليوم كلّوْ ما طلعْت.
1605. ما في طريقة تجي؟
1606. كانْ حالةْ جلْطة.
1607. ألْطفْ يا لطيفْ.
1608. دا كرْسي أصْفرْ.
1609. أنا بعْزفْ عود.
1610. كنت نايم في الطيارة.
1611. بيتنا شرْقْ الجامعْ .
1612. في دخّانْ كتيْرْ.
1613. أشْربْ سوايلْ كتيْرْ.
1614. الموْضوعْ شنو؟
1615. حاضرْ فنْدّم!
1616. قدرْ اشْردْ منّهمْ
1617. أدّيني شويّة فوْل.
1618. تعالْ شوفْ يا أحْمدْ.
1619. كم بالضبْط؟
1620. عنْدنا مسابقة جري.
1621. أخْتي أسْتاذةْ.
1622. بوْفيْه البلدية كبير.
1623. عنْدكمْ مسّكّناتْ؟
1624. دا صيام تطوّع.
1625. دي  سجاّدة إيرانية .
1626. ماشي أمريكا سياحة.
1627. عندي إقامة حرّة.
1628. صالة بيتنا كبيرة.
1629. عنْدي مجلّات جميلة.
1630. أنا تعبت تعب شديد.
1631. أسْعفوه بسرْعة.
1632. الألمْ في الْحتّهْ دي.
1633. الطالبْ دا شاطرْ.
1634. في انْسدادْ في المجاري.
1635. نسيبي معانا الأيّامْ دي.
1636. أطْلعْ الدورْ التاني.
1637. شعرْت بدوْخةْ.
1638. عملْت تسجيل للعربية.
1639. بحب ركوب الخْيل.
1640. الفنْدق دا فخم.
1641. أمْبارحْ مشيتْ ويْنْ؟
1642. عايزاني إترفدْ ؟
1643. ما في زمنْ كفاية.
1644. ما في كسرْ في رجْله.
1645. ما حأمْشي إلا تجي.
1646. هو أصْلاً سوداني.
1647. عنْدهْ محلْ حلاقة.
1648. كويسينْ ، ما في حاجة.
1649. بكْرة عيدْ الفطْر.
1650. دي آخرْ حبّة.
1651. سلّم نفسه للبوليس.
1652. بيحبوا كورة القدم.
1653. أخويْ مهنْدسْ.
1654. بحب الجدادْ المشْوي.
1655. ما احْتاجوا لترْكيْبْ.
1656. جا عرقهْ يصبْ.
1657. ألْعبْ كورة السلّة.
1658. شايْلة شنْطة يدْ.
1659. الكلبْ خرْبشْني.
1660. بيتو قدّامو سهلة.
1661. أنا قاعدْ في محلّي.
1662. عمر عتّالي في السوق.
1663. الونسة معاكْ سمحة.
1664. المدرسة دي بنين وبنات.
1665. طيّبْ، نمْشي البيْت.
1666. هيْ بتحب الشوْربات.
1667. راقدْ في دار الشّفا.
1668. درست قانونْ تجاري.
1669. يوليو شهرْ صيْف.
1670. أفْرشْ الْبساطْ!
1671. نقّصْ السعرْ دا!
1672. اشْتريْت ساعة دهبْ.
1673. دا خيطْ حريرْ.
1674. أكلْت سمكْ بالفرنْ.
1675. ممدوح مشرف تربوي.
1676. لازم تجي بكرة.
1677. أدّيني كبّاية شاي!
1678. بخيْر، الحمْد لله!
1679. الفصل دا حيستمر.
1680. أنْضم معاهو.
1681. الأحدْ يوْم الكنيسة.
1682. ديسمْبرْ شهرْ باردْ.
1683. خطيبْها منو؟
1684. دا قلمْ أبيضْ.
1685. عنْدي ليْك وصيّة.
1686. وراكْ في الشّبّاكْ.
1687. حجزت للسفر؟
1688. ما مسموح ليك تسافر.
1689. شايف كدة أحْسن؟
1690. أيوة كدة أحْسن.
1691. شنطتك تقيلة.
1692. اتْفضّلْ معانا.
1693. ما حصلتْ حاجة.
1694. مبْسوطين يا شباب؟
1695. مليت استمارة جديدة.
1696. الْحادثْ كانْ بسيطْ.
1697. قلعْ ضرْسه.
1698. خلاصْ نمْشي.
1699. عربية الْبوْليسْ جاتْ.
1700. دا قسْم الْجراحهْ.
1701. أنا عميدْ في الجيْش.
1702. شاعْرة بإرْهاقْ؟
1703. دي عربية زرْقا.
1704. ممنوع تشيل مسدّس.
1705. التدْخينْ ممْنوعْ.
1706. ماسورة الموْية سالْمة.
1707. المخْتبرْ قافلْ.
1708. قارنْ بيْن الْكتابْيْنْ.
1709. درجْة رجْال أعْمال.
1710. أحسب القروش دي.
1711. عامل كأنّه ما سمع.
1712. واقفْ قدّامْ بيتو.
1713. حتأجلوا السّفر؟
1714. المحلّاتْ مقفّلةْ.
1715. السّرْعة ما كْويْسة.
1716. البوليس اسْتجْوبه.
1717. ودّوْنيْ قسْم الْعظامْ.
1718. الطّبْلونْ فاتحْ.
1719. عنْدنا مراسلات معاهم.
1720. علي رجّعْ تذكرْته.
1721. أنا في القسْم العلْمي.
1722. باكلْ وجْبة سريعة.
1723. رجعْ قبلْ شويّة.
1724. ما تشيل أي مواد سايلة!
1725. استلام العفش منْ وينْ؟
1726. شبّاك التّذاكر وين؟
1727. جسمي مسخّنْ.
1728. عملْنا البروفة أمْس.
1729. دايْرين رضا الله.
1730. شقّتْنا رقمْها 2.
1731. دي تعليماتْ الدّكتور.
1732. أكلْتوا باسْطة؟
1733. قيام الطيارة مْتين؟
1734. عرسْ محاسنْ بكْرة.
1735. زيْ القمرْ والله.
1736. بدل ما تمشي أقْعد.
1737. السلطاتْ فاسدهْ.
1738. البلدْ حالتو سيّئة.
1739. صاحبي مهنْدسْ.
1740. حارْسْ البوّابة نايمْ!
1741. أديني ملعقة سكر!
1742. المطْعمْ مفْتوحْ.
1743. الفسـانْ دا لقْطة.
1744. الجّو حيْكون بارد.
1745. المسافة قدرْ شنو؟
1746. ورّيْهمْ بيْتكْ ويْنْ.
1747. شهادتي ثانوي إكمال.
1748. نفْسي آكلْ شيّة.
1749. رطلْ اللّبنْ بيْ كمْ؟
1750. اللبن دا حمّض.
1751. لابسْ نضّارات.
1752. جيبك مليان قروش.
1753. ركبْت درجة تانْية.
1754. دي بوّابة صفْرا.
1755. زوْلة طيْبة.
1756. مسافْر الْخليج
1757. بنشْردْ برّة الْبلد.
1758. بتلعب شطرنج؟
1759. دايرينْ أقلامْ حبرْ.
1760. دي عربية بيْضا.
1761. فصلنا بتاع عربي.
1762. برنْدة بيتو وقعتْ.
1763. أدّوني الفيزا.
1764. إتّكي علي الْكرْسي.
1765. برْجعْ بعدْ بكْرة.
1766. في هبوبْ ومطرة.
1767. عنْدي حسابْ توْفيرْ.
1768. منو الحيقوم بكرة؟
1769. أدعي ليْ يا شيخْ.
1770. في ارْتفاعْ في النّيْلْ.
1771. دي المادّة 15 في العقدْ.
1772. برّة في هوا شديدْ.
1773. سامعْ صوتْ قوي.
1774. سميرة بتحب الملاياتْ.
1775. سنّها بتوجعها.
1776. جاته حالةْ فتورْ.
1777. ماشي دكان التّعاونْ.
1778. بحب فصل الربيع.
1779. إذا جيت بمشي معاك.
1780. عنْدي مواعيد مهمّة.
1781. نادي الهلال ممتاز.
1782. كمّلنا مقرر العربي.
1783. هناك مافي زولْ.
1784. هو بدْرس بالانتساب.
1785. في ألمْ في الْبطنْ؟
1786. مرقْنا برّهْ البيْت.
1787. حسن شالْ قروشي.
1788. فبْرايرْ شهرْ باردْ.
1789. عدّلْ عن الفكره دي.
1790. ماشّي الْبيْتْ رأْساً.
1791. ما عنْدهْ وجعْ راسْ.
1792. دقّيْت ليْه تلفون.
1793. هنا في كتبْ كتيرة.
1794. في معازيم كتار.
1795. الشّارعْ فيه حادثْ.
1796. بكْرة تتْلمّوا هنا.
1797. هناكْ في ناسْ كتارْ.
1798. يصْحا منْ النّوْم.
1799. شفْت عشرة بيوتْ.
1800. ديك مكنة صرف.
1801. سارة طالْبة ذكية.
1802. مايو شهرْ صيْف.
1803. شايفكْ ماشي وجاي.
1804. دايْرين ملابسْ تقيلة.
1805. أسّع تلقاه نايم.
1806. وطّي صوتك.
1807. أيْوه، أنا طالبْ.
1808. العيد الكبيرْ قرّبْ.
1809. طلبْنا ملاحْ بامية.
1810. يا أخي معْقولْ؟
1811. مشيت نادي الفنّانين.
1812. حأعْمل نفْس الشي.
1813. اسْتمرْ في الشارعْ دا.
1814. دا مظْهرْ خارجي.
1815. عملْ للْجرحْ مرْهمْ.
1816. شفْنا مناظرْ سمْحة!
1817. مكْتبْ البريدْ قريب.
1818. عايْزة حاجة؟
1819. قدمت طلب توظيف؟
1820. ألْعبْ كورة قدمْ.
1821. قحّ كتيْرْ الْيوْمْ.
1822. دي شركة كمبيوتر.
1823. أدّيني موية بارْدة.
1824. دا فسْتانْ مسْتوردْ.
1825. عربية الشحن جات.
1826. شعرت بتعب شديد.
1827. دا لوْن أزرقْ.
1828. الطعْمية شهية.
1829. بكْرة شم النّسيْم.
1830. نزفْ دمْ كتيرْ.
1831. لازمْ تجي معانا.
1832. تكْييفْ البيتْ سمحْ.
1833. دي أجملْ حديقة.
1834. الله يعوْضكْ!
1835. عندكْ قلمْ ناشفْ ؟
1836. سقفْ بيتنا وقعْ.
1837. جبنا عفش جديد.
1838. أنا بحبْ السّودان.
1839. انْت زعْلانْ ليْه؟
1840. كيلو اللّحْمة بكمْ؟
1841. أنت خايفْ ليه؟
1842. دي طنجرة عدس.
1843. الليْلة ماشي المدْرسة.
1844. ارْتاحتْ بعْد الدّوا.
1845. نزلْ من الْعربية.
1846. أنا ماشي السّوقْ.
1847. محمْد طالبْ معانا.
1848. الجّوْ بالْليلْ سمحْ.
1849. حاسّي بصْداعْ.
1850. نادي الفروسية جميل.
1851. جابوا دينمو جديْد.
1852. الرّاجلْ دا  مسْكيْنْ.
1853. في ترابْ شديد الْليلة.
1854. ميدان المدْرسة كبير.
1855. بوّابة البيت بنيّة.
1856. احْترمْ النّاسْ يا ولد!
1857. عملوا ليْه مكمّداتْ.
1858. الحادثْ حصلْ وينْ؟
1859. شمال السّودانْ حار.
1860. دي عيادة دكْتوْر علي.
1861. مجْروحْ في راسه.
1862. حامْشي مع الشلّة.
1863. مشيت محل بيع عملة.
1864. دي جامْعة معْتمدة.
1865. عنْدهْ شنبْ كبير.
1866. بحب كورة السّلة.
1867. سعر التّذكرة بكم؟
1868. إنْت الفضيلْ.
1869. عازْمكْ ببْسي.
1870. كانْ في تعاونْ كبير.
1871. سامع رنّة الْجرس.
1872. الْحتّاتْ  فاتْحةْ.
1873. أرحْ نتْفسّحْ.
1874. إنت بتلعب كاتيه؟
1875. قال مقدّم طب.
1876. أكلْت ملاحْ قرعْ.
1877. التليفوْن دا بالمجان.
1878. وقّفْ طوّاليْ.
1879. هو عوام ممتاز.
1880. كسلا هواها سمحْ.
1881. بخْتكْ سمحْ.
1882. شرب ليه كورة لبن.
1883. هناكْ ستّة بناتْ.
1884. عنْده إمْتحانات.
1885. العربيّة مكيّفة.
1886. كتابْ حسنْ وقعْ.
1887. ولدي برتّب الفرشْ.
1888. لفّ ليْ باقي الأكلْ.
1889. أنا بعيدْ عنْ عايلْتي.
1890. في ناسْ اتْعوّقوا؟
1891. دا إمْضا مْنو؟
1892. المدير في إجْتماع.
1893. أكلْنا كسْتليْتة.
1894. أكلْنا عصيدة.
1895. في حمْلةْ تفتيشْ.
1896. السّفر برة كويس.
1897. أشوفكْ بعْديْن.
1898. والله ما عنْدي عربية.
1899. عدي إشارة المرورْ.
1900. أحب ملاحْ البامْبيْ.
1901. أكلْنا ضلعْ.
1902. دي مدينة رئيسيّة.
1903. عايزْ مشْروبْ؟
1904. حتقعدوا كمْ يوم؟
1905. مضيت الشيك؟
1906. الرحلة اتأجّلت.
1907. ديْل حداشرْ عربية.
1908. تراث النّوبهْ جميلْ.
1909. كانوا راكبينْ موترْ.
1910. حأنْتظرك هنْاك.
1911. في فورمْ تاني تملاه.
1912. صدْفة جميلة.
1913. مصادْركْ شنو؟
1914. أنا بعرفْ الجوابْ.
1915. أنا تعْبانْ الْلّيْلة.
1916. رسلت الجواب  مؤمن؟
1917. لقوا الْمسْروقاتْ.
1918. عملْنا فوْل مدنْكّل.
1919. دا محلْ مجوْهراتْ.
1920. دي شجرة منْقة.
1921. دي بردها يْنشّفْ!
1922. قلّلْ السّرْعة دي.
1923. ما في أيّ مصابْ.
1924. اليوم الدراسي طويل.
1925. الظاهرْ عليْك ما عارفْ.
1926. باردْ زي التلج.
1927. الله يدّيك العافية!
1928. الجّوْ لا حار لا بارد.
1929. في رايكْ الْحلْ شنو؟
1930. عندي برّاية وقلمْ .
1931. كانْ سايقْ بمهلة.
1932. حوْش بيْتنا كبير.
1933. الزّولْ دا ماله؟
1934. ولدي معدله مرتفع.
1935. جيْرانّا كْويْسين.
1936. الله يسهّلْ عليْكْ!
1937. والْدي يعملْ مهنْدسْ.
1938. أملا الإستمارة دي!
1939. أملا الإستمارة دي.
1940. ما شايف شي جديدْ.
1941. أنا بحب الكسْرة.
1942. الطّقسْ باردْ.
1943. علاج الْملارْيا ساهلْ.
1944. دا مواطنْ سوداني.
1945. قال ريقه ناشف.
1946. العريسْ مبْسوط.
1947. الْلافْتة قدّامك.
1948. أجّرت عربيّة.
1949. ديل أفراد أسرتي.
1950. مكتب البوستة وين؟
1951. الشيك دا ما مقْبول.
1952. الْمطار مقْفولْ.
1953. دي مسْئوليّةْ منو؟
1954. سنة حلْوة يا جميل.
1955. ما قدرْ يمْشي بيتو.
1956. شاعرْ بصْداعْ.
1957. البابو سمّوه مْنو؟
1958. مشيْتوا ياتهْ محل؟
1959. دي لعْبهْ مسلّيهْ.
1960. عندك دفْترْ رسمْ؟
1961. ديل طلّاب جداد.
1962. ورّيني عنوان بيتك.
1963. أدّيني كمّونية.
1964. جاب مراتبْ للسرايرْ.
1965. شاطي النيل جميل.
1966. مطْلوب مني شنو؟
1967. عمل عمليّات كتيرة.
1968. أخويْ معلّمْ.
1969. موسمْ الحجْ جايي.
1970. الجيعان منو فيكمْ؟
1971. مشيْت حوالي ساعة.
1972. الماسورة انْسدّتْ.
1973. أساعْدكْ بشنو ؟
1974. عدّي التقاطع.
1975. اعْتقلوا الرّاجلْ.
1976. هوْ سمين وطويل.
1977. سمعْتو في الإذاعة.
1978. الناسْ بتعاني كتيرْ.
1979. عنْدنا الإسْبيراتْ.
1980. علي رتْبتهْ نقيب.
1981. عنْدكْ مشْروباتْ؟
1982. صلّينا الفجر.
1983. رسّل  ليه قروش.
1984. دي ولاية كاليفوْرنيا.
1985. عمْري عشْرين سنة.
1986. عندي حساب توفير.
1987. عنوان بيتكم شنو؟
1988. أنا ماشي الحمّامْ.
1989. دي دفاترْ حساباتْ.
1990. شنطتي رايحة.
1991. ضروري تجي.
1992. ما في زوْل هنْا.
1993. دا مكتبنا الرئيسي.
1994. ساكنْ في حي راقي.
1995. بيتْهمْ في اللّفة.
1996. خلّيني أجي.
1997. بحب الشطّة.
1998. عملوا ليْه عمليّهْ.
1999. شالوْه بالاسعافْ
2000. بالتأكيد حيجي.
2001. والله دي ورطهْ.
2002. بعْرفْ كل حاجة.
2003. ناسْ أمّي سافروا.
2004. سافْر عشان يدرس.
2005. الجواب دا مسجّل.
2006. ما عنْده قحّة.
2007. البقالة قفّلتْ.
2008. أنا بكْتبْ شعرْ.
2009. عايزْ حاجة؟
2010. لسّة الوكتْ بدْري.
2011. دي أمْسية جميلة.
2012. قالوا ما في مقاعد.
2013. عملْت عمليّة عيونْ.
2014. رسوم المطار كم؟
2015. هو بسْأل عنّك.
2016. عنْده وجعْ راسْ.
2017. دي جبْتها منْ وينْ؟
2018. بيتهمْ مؤجّرْ.
2019. بحب آكلْ كبابْ.
2020. عملْ فحصْ دمْ.
2021. ديْل عشْرين عربية.
2022. قعد سنة كامْلة.
2023. طوّلْ بالكْ عليْ.
2024. التأمين مهم جداً.
2025. ناوين تعْملوا شْنو؟
2026. السعر كمْ في الليْلة.
2027. والله ما في حاجة.
2028. الجوْ باردْ شديدْ.
2029. في أرْبعة عربات.
2030. بالهنا يا أخي.
2031. حيجي؟ الله أعْلم.
2032. دا ربع السنة الأول.
2033. أشوفْكم متْين؟
2034. ديْل طلّابْ معانا.
2035. دقّيت ختم.
2036. عنده حاسب آلي.
2037. ركبْت القطرْ.
2038. حسن فات السوق.
2039. الْحاصلْ شنوْ؟
2040. حبابْكمْ عشرة.
2041. الأهلْ بخيْر.
2042. اللساتك جديدهْ.
2043. عادلْ شعره ناعمْ.
2044. الشبّاكْ فاتحْ.
2045. نور العربية مولّع.
2046. صحي ما راجعْ؟
2047. عايْزين عيْش.
2048. تعال المطار بدري.
2049. عنْدي كتابْ واحدْ.
2050. البنات رقصوا.
2051. أقْفلْ الحسابْ.
2052. عادة بقرا وبنوم.
2053. طمّنّا عليْكْ.
2054. موْت الْحوادثْ كترْ.
2055. الدّوا دا نافع معايْ.
2056. من وين الطرود دي؟
2057. الْهوا الْليلة شديد.
2058. الله يخلّيكْ!
2059. دا بريد مسْتعْجل.
2060. ممكن تقعد هنا.
2061. ديْل سبعين ورقة.
2062. كلمني لمّ  تصل!
2063. كتابْ عمرْ  جديدْ.
2064. تشرّفونا متيْن؟
2065. دا سعرْ ما معْقولْ.
2066. حتجري لحد ويْن؟
2067. قشْر الْليمونْ مرْ.
2068. قدّر لي المسافة؟
2069. قرا المعْهد العالي.
2070. دي دراسة قيّمة.
2071. منو الحيْقول ليه؟
2072. أدّيه الدّايْرو.
2073. عنْوانْ البيتْ شنو؟
2074. وفّر قروشك!
2075. كلكمْ موْجودين؟
2076. ويْن التسعة كتبْ؟
2077. دا كشكْ جرايدْ.
2078. أحْسن ترْتاحْ.
2079. أبويْ ساكنْ معايْ.
2080. بعْديْن نمْشي ويْن؟
2081. اعْتذرْ عنْ الْكلامْ دا.
2082. شطنتي راحت.
2083. عندكْ إقامهْ؟
2084. جرّوا الْعربيهْ.
2085. قالوا ماتْ في حادثْ.
2086. عمرها قدْريْش؟
2087. العربية اتحركت.
2088. بحاولْ أجيكمْ.
2089. شنو الْمصدرْ؟
2090. حوش البيت كبير.
2091. دا برْتكانْ سمحْ.
2092. دا راجلْ طيّبْ.
2093. القهْوة منْ البنْ.
2094. دايما بقرا جرايد.
2095. دي مناظر طبيعية.
2096. بْيتنْا في المْوردة.
2097. عنْدي دوْلاريْن بسْ.
2098. شوْف قدّامك.
2099. دي عربية قديمةْ.
2100. الله يخلّيك.
2101. دقّ لينا الرّقْ!
2102. إيجارْ البيتْ عالي!
2103. الجوْ جوة باردْ.
2104. اعْزمي علوية.
2105. جيبْ الصينية.
2106. جنْسيتك شنو؟
2107. قاصدْ شنو؟
2108. دي حتّة جميلة.
2109. جرّبْ العباية دي!
2110. ما في داعي للْكلامْ دا.
2111. عيدْ الميلادْ بكْرة.
2112. عملنا كعك العيْدْ.
2113. ما تسفّ التمباك!
2114. نزلْ المعاشْ.
2115. وين ورق الْعربية؟
2116. اعْتذاركْ مقْبولْ.
2117. أسْأل الراجل دا.
2118. دي دوْريّة المرورْ.
2119. هنيالكْ يا خي.
2120. في حاجة تانْية؟
2121. قطعت تذاكر؟
2122. عنْدكْ إسْهالْ؟
2123. شاكر ليْك كتير .
2124. البت دي أمْريكية.
2125. دي علْبةْ كبْريْتْ.
2126. شاكر ليكم جداً.
2127. حيمْشوا بكْرة.
2128. يا ولد ذاكر دروسك.
2129. مسافة كمْ كيْلو؟
2130. زميلْي سافرْ.
2131. عنْدكْ كمْ دوْلار؟
2132. المسافة قريبة.
2133. بإمكانك تجي.
2134. دا سؤال صعب.
2135. عربيتي مكيّفة.
2136. ولّع نور العربية!
2137. عدّ  القروش دي.
2138. الطرد وصل؟
2139. سامعْ الرّعدة دي؟
2140. دي حقوقْ ناس.
2141. جيبي الفطور.
2142. عملت التأشيرة.
2143. الأساتْذة تمانية.
2144. قابلْت دكْتوْرْ؟
2145. دي وحْدة تبْريْد.
2146. أسكْتي ساكتْ!
2147. هيْ ملازمْ ثاني.
2148. الله لا جاب بليّة.
2149. جوْ النّيل رهيبْ.
2150. جيبْ عيْش كمان.
2151. ود عمّهْ سافرْ.
2152. اللبسة دي رهيبة.
2153. يلّا نلفْ شويّة.
2154. جوّالي دا جديد.
2155. دا إجْراء عادي.
2156. جوابك وصل.
2157. أيّ خدْمة ؟
2158. عملْت فحصْ؟
2159. الدّنْيا بقتْ ليْلْ.
2160. الْحصل شنو؟
2161. استلمت عفشك؟
2162. يشْبهْ أبوه.
2163. حجزتواْ ؟
2164. دفعْت الفاتورة؟
2165. وشّهْ مدوّرْ.
2166. دا كتابْ أسْودْ.
2167. هيْ بتعْملْ شنو؟
2168. البيْت دا للإيجار.
2169. حبّوْبتي نايمة.
2170. أنا في الثانوي العالي.
2171. فاقْ من الْبنجْ.
2172. عايْزين تومْ.
2173. الكلبْ حيوان وفي.
2174. الفصلْ واسعْ.
2175. الأكلْ دا كفاية.
2176. الشارع مليان موية.
2177. عملوا تحقيق؟
2178. في ستّين كتابْ.
2179. لعبنا كشْتينة.
2180. أدّيني القلم دا.
2181. اللّمباتْ سالْمهْ.
2182. هوْ سمعْ الرّادي.
2183. بتعرف القانون؟
2184. أنا بدْرسْ عربي.
2185. مالكْ زعْلان؟
2186. ساكنْ في الثكْنة.
2187. بتشْعري بتعبْ؟
2188. آيْ، أنا أسْتاذْ.
2189. ورّيني الفاتورة؟
2190. درسْت محاسبة.
2191. أحفظ العنوان دا.
2192. عيدْ ميلادي بكْرة.
2193. دا كلامْ مظْبوط.
2194. دا ألمْ ما محْتملْ.
2195. سامع جرس برنْ.
2196. دا طالب جديد.
2197. كويسْ ،ما في مانعْ.
2198. عنْدي ميّة دوْلار.
2199. دا  شهر أبْريلْ.
2200. مرْحبْ يا أسْتاذْ.
2201. أطلع برّة.
2202. الكلام دا مفْهوم؟
2203. نمْشي البيْتْ سوا.
2204. تشْربْ جبْنة؟
2205. ما تْكوْركْ فينا.
2206. حظّكْ كويّسْ.
2207. لا ما عندي إسهال.
2208. دي عربية مريحة.
2209. عندنا فرن كبير.
2210. دي ملْيوْن جنيْه.
2211. دي فتّاحة علب.
2212. حتْسافرْ متيْن؟
2213. عاملْ كيْفْ بالله؟
2214. دي سلّة قمامة.
2215. عنْدكم كنافة؟
2216. تسْليكْ المجاري.
2217. دي علامةْ وقوف.
2218. نظام الدراسة كيف؟
2219. جبْت الحاجات؟
2220. دا فنّان سوداني.
2221. ولدي في المدْرسة.
2222. اشْتريْت التسالي ؟
2223. تمنْ العربية كمْ؟
2224. أهوْ دا الراجلْ.
2225. ولدي عنْدو لعْبة
2226. دي حفْلة رايْعة!
2227. اشْتريْت ويْكة.
2228. الكلام ما مفْهوم.
2229. دا قماش ملوّن.
2230. بحب الفاكهة.
2231. إنْت طّالبْ ؟
2232. بيقْدروا يجوا؟
2233. شاعرْ بفْتوْرْ.
2234. إنْت عاملْ شنو؟
2235. جيبْ القفّة.
2236. كل حاجْة تمام.
2237. حاول يأثّر عليو.
2238. بيتنا في مربّعْ 12.
2239. أمّي مدرّسة.
2240. أهْلاً يا أسْتاذْ.
2241. ما حنمْشي ليْها.
2242. عندي سؤال مهم.
2243. إنْت طيّارْ؟
2244. في فترْ شديْدْ.
2245. وسعر الشرا كم؟
2246. الله يوفّقْنا.
2247. دي عربية بنيّة.
2248. شاعر بطمام؟
2249. دي عربية حلْوة.
2250. عنْدكْ فكّة؟
2251. ارْكبْ عربيتكْ!
2252. بلْعبْ في النّادي.
2253. بتّهْ محامية.
2254. نعمْ، أنا معلّمْ.
2255. لابْسة توْب لبني.
2256. سلّك المواسيْر.
2257. أقابلكم ويْن؟
2258. دي بتّ سمْحةْ.
2259. الجواب وصل؟
2260. دا اللابتوب بتاعي.
2261. لفْ يمينْ الشارعْ.
2262. استلمت التحويل؟
2263. اشْتاقْ للْبلدْ.
2264. إنْت أسْتاذةْ.
2265. هو بدق العود.
2266. لي مدّة ما جيْتْ.
2267. هو فنّان عالمي.
2268. نحن بخير.
2269. دي بيعة سمحة.
2270. قريت التعليمات؟
2271. تفْتكرْ شنو؟
2272. دا سعر معْقول.
2273. رتْبتهْ عريفْ.
2274. الله يفرّحك.
2275. نجح؟ يستاهل!
2276. ما كلّفْ كتيرْ.
2277. دي هديّة منّي.
2278. عنْدكْ ولّاعة؟
2279. براجع مْع ولدي.
2280. داير تسوي شنو؟
2281. اتْكلّمْ معاها.
2282. اسم المستلم منو؟
2283. المرايهْ سالمهْ.
2284. دا سعرْ جنوني.
2285. مليت الاستمارهْ؟
2286. تمرْ عليْ بعْديْن.
2287. شنو هوايْتك؟
2288. معاه مسدّسْ.
2289. جايْ عليْنا متيْن؟
2290. عمرْ الليْلة ما جا.
2291. عربيتي مؤمنة.
2292. حتكتبْ ليْ دوا؟
2293. بكْرة نشوف.
2294. بتّي مدرّسة.
2295. المناسبة شنو؟
2296. أثاثْ البيْت جميلْ.
2297. لوْنهْ قمْحي.
2298. دا إعْلان وظيفة.
2299. جارْنا أسْتاذْ.
2300. أنا ذاتي أسْتاذْ.
2301. خليك هنا.
2302. بشوف بعديْن.
2303. داير تعْمل شنو؟
2304. عندكْ تأمينْ؟
2305. عملتوا لقيْمات؟
2306. أبويْ مدرّسْ.
2307. راسي بيوجعني.
2308. دي عربية حمْرا.
2309. ما داسْ فرْملهْ.
2310. ادفع لي عرْبونْ!
2311. الحظ ما ساعّدنا.
2312. دي عربية سوْدا.
2313. ذكّرني بعْدينْ.
2314. تعال يا شاويشْ!
2315. عشانْ نجحْ.
2316. إنْت وذوقكْ!
2317. الليْلة عيدْ ميلادي.
2318. عيدْ ميلاد سعيد.
2319. حوالي كمْ يعْني؟
2320. دي مظاهر ساكتْ.
2321. إنْت عسْكري؟
2322. عنْوانك شنو؟
2323. عنْدي قروش.
2324. راجيني لشْنو؟
2325. راجلْ قيافة.
2326. استعْمل الدوا دا.
2327. شعرْت بألمْ؟
2328. ما قادر أنوم.
2329. الْحربْ قامتْ .
2330. عنْدي بيتْ ملكْ.
2331. المدير ود عمْه.
2332. الدّعوة عامة.
2333. إنْت معلّمة؟
2334. دا مناسبْ جداً.
2335. شربْت الدّوا؟
2336. ما في مشْكلة.
2337. ساكنْ جارْنا.
2338. متيْن سدّ المال؟
2339. كرْسي قديمْ.
2340. دا شيْ يحيّرْ.
2341. أسْمرْ جميل.
2342. لاْ، أنا أسْتاذْ.
2343. رحلْت وجيتْ.
2344. شالته نومة.
2345. عريسْ السرورْ!
2346. إنْت أسْتاذْ؟
2347. مكْتبي كبيرْ.
2348. الله يسلّمكْ!
2349. ملعب الفريقْ
2350. ستّ البيْت في؟
2351. بيقْرا كل يوم.
2352. ما قلْت جاية!
2353. هوْ أمْريكي.
2354. عايلْتي كبيرة.
2355. بجيكمْ برايْ.
2356. بيْتهْ وسيعْ.
2357. حجْ مباركْ.
2358. دا قلمْ دهبي.
2359. معاكْ عفشْ؟
2360. الجوْ معْتدلْ.
2361. دي شلة ظريفة.
2362. العسْكري جا.
2363. سعر البيع كم؟
2364. بكْرة شْنو؟
2365. أولادي اتْنيْن.
2366. بتّي محامية.
2367. في طراشْ؟
2368. مينْ السيْدة دي؟
2369. ديْل طلّابْ.
2370. البلاعة اتْملتْ.
2371. الله يحْفظكْ.
2372. أنا ما تعْبانْ.
2373. ما عارفْ والله.
2374. ساكْتة ليْه؟
2375. بخْتكْ!
2376. الحرامي هربْ.
2377. السّاعة كمْ؟
2378. ليْهْ رجعْت؟
2379. انْتظروني هنْا.
2380. دا توبْ حريرْ.
2381. ليْه ما مشيْت؟
2382. شايْلة شنو؟
2383. دا مقصْ.
2384. عملْت الأكلْ؟
2385. في شنو يا علي؟
2386. كتابْ مع منو؟
2387. تجي بكْرة ؟
2388. البيْت دا للبيْع.
2389. دا قليل أدب.
2390. بتاكلْ شنو؟
2391. دا قلمْ بنّي.
2392. ولّعْ نوركْ.
2393. دا بيْت سمحْ.
2394. إنْت جعان؟
2395. ليْه رجعْت؟
2396. جيتْ منْ ويْن؟
2397. بيْتْنا كبيرْ.
2398. بحب العدسْ.
2399. سمعْتْ الرادي.
2400. بتلعب شنو؟
2401. الجوْ جميلْ.
2402. سافرْ كسلا.
2403. تعالي بكْرة.
2404. سكنْ الثوْرة.
2405. لسّعْ ما جا.
2406. هوْ نسيبْنا.
2407. دي طالْبة.
2408. ما شايْفاها.
2409. مينْ الشابْ دا؟
2410. يعْني دا بكمْ؟
2411. بيْتنا كبيرْ.
2412. دا تلت السنة.
2413. أبوكْ منو؟
2414. انْت عيّانةْ؟
2415. دا بابْ كبيرْ.
2416. رجعْ البيْت.
2417. تمام يا فنْدم.
2418. أنا أسْتاذ.
2419. عيْدْ مباركْ.
2420. المسافة ميْل.
2421. كانْ مسْرعْ.
2422. ارْتاحْ هنا.
2423. سامي وقفْ.
2424. عارفْ شنو؟
2425. جيتْ كيْف؟
2426. ما عنْدي مانع.
2427. الدّفن وينْ؟
2428. ماتْ مكْتولْ.
2429. لفْ شمالكْ.
2430. دا فنْ راقي.
2431. الهلالْ حلّ؟
2432. المأذون جا؟
2433. ما تقْلقْ.
2434. الجوْ باردْ.
2435. كيْف الحالْ؟
2436. في تسمّمْ؟
2437. دا فنْ محلي.
2438. جدّي جا.
2439. وأنا كمان.
2440. كمْ الباقي ؟
2441. إنْت عربي.
2442. دا بلدْ عربي.
2443. الراجلْ ماتْ؟
2444. راحلين ويْن؟
2445. شاعر بعيا؟
2446. موظّفْ ويْن؟
2447. الجوْ حار.
2448. لوْ سمحْت.
2449. يعْني شنو؟
2450. تجي معانا؟
2451. الحمد لله.
2452. ما ترْجعْ.
2453. تعالْ بدْري.
2454. ما عنْدي مالْ.
2455. ما قالتْ ليْ.
2456. التينْ حلو.
2457. ويْن إنْت؟
2458. بسْم الله
2459. الراسل منو؟
2460. تعالْ هنا.
2461. ما تنْسي.
2462. دي موْية.
2463. دا قلمْ.
2464. مين دا؟
