appTitle=npUrdu
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=12/18
segmentRepeats=0
readFromFile=true
dataCollect=true
firstNInOrder=754
urdu=true
lessonPlanFile=urdu-3684-no-english.txt
