appTitle=npUrduData
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=01/09
segmentRepeats=0
readFromFile=true
dataCollect=true
firstNInOrder=0
urdu=true
lessonPlanFile=urdu-3684-no-english.txt
