      male     female
       0.0        0.0 -- ___ لازم داری؟
       0.0        0.0 -- آبو بجوشون.‏
       0.0        0.0 -- آتش بس!‏
       0.0        0.0 -- آتش!‏
       0.0        0.0 -- آثار اثر
       0.0        0.0 -- آخرین
       0.0        0.0 -- آدرس خونت چیه؟
       0.0        0.0 -- آدرسش چیه؟
       0.0        0.0 -- آذری حرف می زنم.‏
       0.0        0.0 -- آر پی جی ات را آماده کن.‏
       0.0        0.0 -- آسیب پذیر
       0.0        0.0 -- آغاز کردن; آغاز شدن; آغاز بکار کردن
       0.0        0.0 -- آماده این؟
       0.0        0.0 -- آماده فرود شو.‏
       0.0        0.0 -- آماده پرواز شو.‏
       0.0        0.0 -- آمادگی; آمادگی داشتن; اعلام آمادگی کردن
       0.0        0.0 -- آموختن آموز; می‌آموزند; آموزگار
       0.0        0.0 -- آموزش; آموزشی; آموزش دادن
       0.0        0.0 -- آهسته برو.‏
       0.0        0.0 -- آهن قراضه
       0.0        0.0 -- آواز
       0.0        0.0 -- آگاه کردن; آگاهی
       0.0        0.0 -- آیا سلاحی بود که آتیش غیر مستقیم اجرا می کنه، مثل خمپاره یا توپ؟
       0.0        0.0 -- آیا سلاحی بود که آتیش مستقیم اجرا می کنه، مثل تفنگ یا بازوکا؟
       0.0        0.0 -- آینده نه چندان دور
       0.0        0.0 -- ابتدا; در ابتدا
       0.0        0.0 -- ابتکار
       0.0        0.0 -- ابراز کردن
       0.0        0.0 -- ابریشم; ابریشمی
       0.0        0.0 -- اتحاد; اتحاد جماهیرشوروی سابق
       0.0        0.0 -- اتحادیه اسلامی‏
       0.0        0.0 -- اتوموبیل شخصی بود.‏
       0.0        0.0 -- اثر ; آثار
       0.0        0.0 -- اجازه اس بیام تو؟
       0.0        0.0 -- اجازه میدی در موقع ضرورت به شما خون بزنیم؟
       0.0        0.0 -- اجازه نمی دیم افراد غیرمجاز حرکت ترافیکو مشاهده کنن.‏
       0.0        0.0 -- اجلاس
       0.0        0.0 -- احترام; مورد احترام
       0.0        0.0 -- احتیاط کن!‏
       0.0        0.0 -- اختصاص یافتن
       0.0        0.0 -- اختلال ات
       0.0        0.0 -- اداره; اداره آگاهی
       0.0        0.0 -- ادبی
       0.0        0.0 -- ارائه دادن کردن
       0.0        0.0 -- ارتفاع این تپه تقریباً ٢٥ متره.‏
       0.0        0.0 -- ارتفاع این تپه چقدره؟
       0.0        0.0 -- ارتفاع تونل چقدره؟
       0.0        0.0 -- ارتفاع تونل ۵ متره.‏
       0.0        0.0 -- اردوگاه دشمن کجاس؟
       0.0        0.0 -- ارز; ارزی
       0.0        0.0 -- ارسال کردن فرستادن
       0.0        0.0 -- ارمغان; به ارمغان آوردن
       0.0        0.0 -- از خمپاره سبک استفاده کنيد که برد کوتاه و خرج انفجاری کوچک دارد.‏
       0.0        0.0 -- از خونت بیا بیرون.‏
       0.0        0.0 -- از ماشین دور شو.‏
       0.0        0.0 -- از ماشین پیاده شو!‏
       0.0        0.0 -- از ملاقات تون خوشوقتم.‏
       0.0        0.0 -- از مواد مخدر استفاده میکنی؟
       0.0        0.0 -- از مگسک هايتان استفاده کنيد.‏
       0.0        0.0 -- از همکاريت ممنونم.‏
       0.0        0.0 -- از پشت بیا.‏
       0.0        0.0 -- از چه راهی میتونم به بیمارستان بروم؟
       0.0        0.0 -- از کدوم مسیر به اینجا اومدی؟
       0.0        0.0 -- از ۱۹۹۷ به این طرف.‏
       0.0        0.0 -- ازتلفون دسی استفاده نکنین.‏
       0.0        0.0 -- ازجاده برین بیرون.‏
       0.0        0.0 -- ازدواج کردی؟
       0.0        0.0 -- اساس
       0.0        0.0 -- استبداد
       0.0        0.0 -- استعمار
       0.0        0.0 -- استعمال
       0.0        0.0 -- استقبال کردن; مورد استقبال قرار گرفتن
       0.0        0.0 -- استناد; با استناد به
       0.0        0.0 -- اسقف
       0.0        0.0 -- اسلامگرا یان
       0.0        0.0 -- اسلحه تو بذار زمین!‏
       0.0        0.0 -- اسلحه تو بیار اینجا.‏
       0.0        0.0 -- اسلحه داری؟
       0.0        0.0 -- اسلحه در غارها ذخیره شدن.‏
       0.0        0.0 -- اسم اون بازار چیه؟
       0.0        0.0 -- اسم این جاده چیه؟
       0.0        0.0 -- اسم این دریاچه چیه؟
       0.0        0.0 -- اسم این ده چیه؟
       0.0        0.0 -- اسم این راه، جاده ی کرجه.‏
       0.0        0.0 -- اسم رئیست چیه؟
       0.0        0.0 -- اسم کاملت چیه؟
       0.0        0.0 -- اسم کوچیکت چیه؟
       0.0        0.0 -- اسم گروهانی که براش کار میکنی چیه؟
       0.0        0.0 -- اسمتو با صدای بلند بگو.‏
       0.0        0.0 -- اسمتون چیه؟
       0.0        0.0 -- اسمم جانه.‏
       0.0        0.0 -- اسناد سند
       0.0        0.0 -- اشاره کردن شدن; با اشاره به; اشاره‌
       0.0        0.0 -- اشتباه; به اشتباه
       0.0        0.0 -- اشتراک
       0.0        0.0 -- اصل ; اصول; اصولگرا
       0.0        0.0 -- اصلاحات
       0.0        0.0 -- اصله
       0.0        0.0 -- اطفال; طفل
       0.0        0.0 -- اعتصاب; اعتصاب غذا
       0.0        0.0 -- اعدام;اعدام کردن
       0.0        0.0 -- اعلام کردن; اعلام شدن; با اعلام اينکه . . .
       0.0        0.0 -- اعمال شاقه
       0.0        0.0 -- اعمال کردن شدن
       0.0        0.0 -- اغلب
       0.0        0.0 -- افراد تیم ما ليستی از وسائل نقلیه و واحد هایی رو که عبور می کنن تهيه می کنن.‏
       0.0        0.0 -- افراد شخصی با اونا بودن؟
       0.0        0.0 -- افسانه
       0.0        0.0 -- افسری یا سرباز؟
       0.0        0.0 -- اقتصاد; اقتصادی
       0.0        0.0 -- اقدام ات
       0.0        0.0 -- السلام علیک
       0.0        0.0 -- الکل می خوری؟
       0.0        0.0 -- الگو
       0.0        0.0 -- امتیازات
       0.0        0.0 -- امر
       0.0        0.0 -- امروز
       0.0        0.0 -- امشب.‏
       0.0        0.0 -- امضاء کن.‏
       0.0        0.0 -- امنیت; امنيتی; ایمنی
       0.0        0.0 -- اموالم در کجاس؟
       0.0        0.0 -- انبار اسلحه در کجاس؟
       0.0        0.0 -- انباشتن
       0.0        0.0 -- انتخابات
       0.0        0.0 -- انتصاب
       0.0        0.0 -- انتقال; انتقال دادن; انتقال يافتن
       0.0        0.0 -- اندازه; به اندازه کافی
       0.0        0.0 -- انگلیسی حرف میزنی؟
       0.0        0.0 -- اهل کجایی؟
       0.0        0.0 -- اهمیت
       0.0        0.0 -- او فرمانده ما هس.‏
       0.0        0.0 -- او چی پوشیده بود؟
       0.0        0.0 -- اوقاتوقت; گاهی اوقات
       0.0        0.0 -- اولین
       0.0        0.0 -- اون آشپزخانه ام هس.‏
       0.0        0.0 -- اون راه آسفالته نيس.‏
       0.0        0.0 -- اون شاهراهه.‏
       0.0        0.0 -- اون مسئوله.‏
       0.0        0.0 -- اون چه اتاقیه؟
       0.0        0.0 -- اون چه ساختمونیه؟
       0.0        0.0 -- اون چپیه اس.‏
       0.0        0.0 -- اون کلانتریه.‏
       0.0        0.0 -- اون یه عمامه اس.‏
       0.0        0.0 -- اون یونیفورم ارتشیه.‏
       0.0        0.0 -- اونا مسلسل داشتن.‏
       0.0        0.0 -- اونا مسلمونای سنی هسن.‏
       0.0        0.0 -- اونا مسلمونای شیعه هسن.‏
       0.0        0.0 -- اونا کوله پشتی داشتن.‏
       0.0        0.0 -- اونجا وایسا.‏
       0.0        0.0 -- اونجا.‏
       0.0        0.0 -- اين مخزن اسمری است.‏
       0.0        0.0 -- اينجا اومدی تا يه جنايتی رو گزارش بدی؟
       0.0        0.0 -- اکتشاف; کشف
       0.0        0.0 -- اکران فیلم
       0.0        0.0 -- اکنون حالا، الان
       0.0        0.0 -- اگه جلوتر بيای، سربازا تو رو می کشن.‏
       0.0        0.0 -- اگه سربازا سلاحهای غیرمجاز تو خونه یا حیاط خونه کشف کنن صابخونه دستگیر میشه.‏
       0.0        0.0 -- اگه عمل نکنیم ممکنه اینو از دس بدی.‏
       0.0        0.0 -- اگه عمل نکنیم، ممکنه بمیری.‏
       0.0        0.0 -- اگه لازم بشه، افراد پست بازرسی مسیر ترافیکو تغییر میدن.‏
       0.0        0.0 -- ایرانیم.‏
       0.0        0.0 -- ایست و الا شلیک می کنم!‏
       0.0        0.0 -- ایست!‏
       0.0        0.0 -- ایستگاه
       0.0        0.0 -- این آب قابل خوردنه؟
       0.0        0.0 -- این اسناد مال کیه؟
       0.0        0.0 -- این افراد با شما رابطه ای دارن؟
       0.0        0.0 -- این باندو نگه دار و فشار بده.‏
       0.0        0.0 -- این برای شماس.‏
       0.0        0.0 -- این برچسب هویت زندانی شامل اطلاعات شناسائی شماس.‏
       0.0        0.0 -- این برچسب هویت زندانیس.‏
       0.0        0.0 -- این بهت کمک میکنه.‏
       0.0        0.0 -- این بچه ی شماس؟
       0.0        0.0 -- این تمام چیزایس که من دارم.‏
       0.0        0.0 -- این جاده آسفالته اس.‏
       0.0        0.0 -- این جاده امنه؟
       0.0        0.0 -- این جاده به کجا میره؟
       0.0        0.0 -- این جاده ناهمواره.‏
       0.0        0.0 -- این خانم کیه؟
       0.0        0.0 -- این خط مرز با عراق را نشان میدهد.‏
       0.0        0.0 -- این خط یه جاده اس.‏
       0.0        0.0 -- این خودرو نظامی بود یا اتوموبیل شخصی؟
       0.0        0.0 -- این خیابانه ولیعصره.‏
       0.0        0.0 -- این خیلی گرونه.‏
       0.0        0.0 -- این در خروج اضطراریه.‏
       0.0        0.0 -- این درحالی است که . . .
       0.0        0.0 -- این درسته؟
       0.0        0.0 -- این دریاچه ارومیه اس.‏
       0.0        0.0 -- این ده باغ کجه.‏
       0.0        0.0 -- این دوا برا درده.‏
       0.0        0.0 -- این راه غلطه.‏
       0.0        0.0 -- این زن حامله اس؟
       0.0        0.0 -- این سلاح رو سه پایه نصب میشه؟
       0.0        0.0 -- این شهر تهرانه.‏
       0.0        0.0 -- این غذا تازه اس؟
       0.0        0.0 -- این غذا فاسد شده.‏
       0.0        0.0 -- این فرودگاه تهرانه.‏
       0.0        0.0 -- این قابل شما را نداره.‏
       0.0        0.0 -- این مرد کیه؟
       0.0        0.0 -- این معامله ی خوبیه.‏
       0.0        0.0 -- این مغازه معروفه.‏
       0.0        0.0 -- این مقدار درسته؟
       0.0        0.0 -- این منطقه قرنطینه اس.‏
       0.0        0.0 -- این يه منطقه ی ممنوعه اس.‏
       0.0        0.0 -- این پاکت برا استفراغه.‏
       0.0        0.0 -- این چه جور میوه ایس؟
       0.0        0.0 -- این چه جور پوشش سریه؟
       0.0        0.0 -- این چه خیابونیه؟
       0.0        0.0 -- این چه شهریه؟
       0.0        0.0 -- این چیه؟
       0.0        0.0 -- این کافی نیس.‏
       0.0        0.0 -- این کباب گوشت گاوه.‏
       0.0        0.0 -- این کدام فرودگاهه؟
       0.0        0.0 -- این کدوم مسجده؟
       0.0        0.0 -- این گوشت گوسفنده یا گوشت گاو؟
       0.0        0.0 -- این یه اردوگاه پناهنده هاس.‏
       0.0        0.0 -- این یه تاسیسات نظامیه.‏
       0.0        0.0 -- این یه علامت خیابونه.‏
       0.0        0.0 -- این یه فرودگاهه.‏
       0.0        0.0 -- این یه منطقه ممنوعه اس.‏
       0.0        0.0 -- این یه نارنجکه.‏
       0.0        0.0 -- این یه پایگاه نظامی آمریکاس.‏
       0.0        0.0 -- این یه پست بازرسیه.‏
       0.0        0.0 -- این یه کوره راهه کوهستانیه.‏
       0.0        0.0 -- اینا خونوادم هسن.‏
       0.0        0.0 -- اینا زرد آلو ان.‏
       0.0        0.0 -- اینجا مسئول کیه؟
       0.0        0.0 -- اینجا وایسا.‏
       0.0        0.0 -- اینجا کسی هس که انگلیسی حرف بزنه؟
       0.0        0.0 -- اینو حس میکنی؟
       0.0        0.0 -- با این منطقه آشنایی داری؟
       0.0        0.0 -- با خودت اسلحه حمل میکنی؟
       0.0        0.0 -- با من بیا.‏
       0.0        0.0 -- با هم یه چای بخوریم.‏
       0.0        0.0 -- با واحدت بمون.‏
       0.0        0.0 -- با کی وقت ملاقات دارین ؟
       0.0        0.0 -- با گاز مایع کار می کنه.‏
       0.0        0.0 -- بارنامه ات رو نشون بده.‏
       0.0        0.0 -- بازار تجریش‏
       0.0        0.0 -- بازاریابی
       0.0        0.0 -- بازجویی
       0.0        0.0 -- بازدید
       0.0        0.0 -- بازرسی تموم شد.‏
       0.0        0.0 -- بازرسی;بازرس
       0.0        0.0 -- بازوان
       0.0        0.0 -- بازگشت; بازگشت به مدرسه
       0.0        0.0 -- باسواد
       0.0        0.0 -- باطری تمام شده.‏
       0.0        0.0 -- بانک پهلوی ایستگاه اتوبوسه.‏
       0.0        0.0 -- بانک کجاس؟
       0.0        0.0 -- بايد شما رو پيش از ورود به ساختمون بازرسی کنم.‏
       0.0        0.0 -- باید ازت بپرسیم.‏
       0.0        0.0 -- باید بارتو بازرسی کنیم.‏
       0.0        0.0 -- باید تمام ماشينا رو از نظر ايمنی بازرسی کنیم.‏
       0.0        0.0 -- باید جابجات کنم.‏
       0.0        0.0 -- باید دور پاتو تخته شکسه بندی ببندم.‏
       0.0        0.0 -- باید زخماتو پاک کنم.‏
       0.0        0.0 -- باید سوخت گيری کنيم.‏
       0.0        0.0 -- باید شما رو بازرسی کنیم.‏
       0.0        0.0 -- باید شما رو دقیقآ معاینه کنیم.‏
       0.0        0.0 -- باید لباسهاتو در بیاریم.‏
       0.0        0.0 -- ببخشین.‏
       0.0        0.0 -- بحث کردن
       0.0        0.0 -- بخش
       0.0        0.0 -- بد جوری سوختی.‏
       0.0        0.0 -- بدنبال  در پی
       0.0        0.0 -- بذار کمکت کنیم.‏
       0.0        0.0 -- بر اساس
       0.0        0.0 -- بر مبنای بر اساس
       0.0        0.0 -- برا ایمنی خودت باید نگرت داریم.‏
       0.0        0.0 -- برا بله دسمو یه بار فشار بده و برا نه دسمو دو بار فشار بده.‏
       0.0        0.0 -- برا عمل رضایت می خواهیم.‏
       0.0        0.0 -- برا ما اطلاعاتی داری؟
       0.0        0.0 -- برا گزارش جنايات محلی لطفاً به کلانتری برو.‏
       0.0        0.0 -- برادرزاده; خواهرزاده
       0.0        0.0 -- برای حفاظتم یه تفنگ دارم.‏
       0.0        0.0 -- برتر; برترین
       0.0        0.0 -- برخوردار بودن
       0.0        0.0 -- برخی بعضی
       0.0        0.0 -- برش ندار.‏
       0.0        0.0 -- برعهده داشتن
       0.0        0.0 -- برغم ; علی رغم اينكه
       0.0        0.0 -- برقرار کردن; برقراری
       0.0        0.0 -- برنامه
       0.0        0.0 -- برو تو خونت.‏
       0.0        0.0 -- برو عقب!‏
       0.0        0.0 -- برو!‏
       0.0        0.0 -- برچسب هویت زندانیت کجاس؟
       0.0        0.0 -- برکت
       0.0        0.0 -- بزحمت نفس میکشی؟
       0.0        0.0 -- بزرگسال ان
       0.0        0.0 -- بزرگی واحد چقدر بود؟
       0.0        0.0 -- بزن کنار.‏
       0.0        0.0 -- بزودي به زمين مي شینیم؟
       0.0        0.0 -- بزودی کسی اینجا میاید که ازت تحقیقات کنه.‏
       0.0        0.0 -- بستری شدن
       0.0        0.0 -- بشقاب
       0.0        0.0 -- بشین و اسلحه تو خالی کن.‏
       0.0        0.0 -- بشین.‏
       0.0        0.0 -- بطور به طور
       0.0        0.0 -- بعد از عبور خودروهای نظامی حرکت کنین.‏
       0.0        0.0 -- بعداً می بینمتون.‏
       0.0        0.0 -- بفرمائید تو.‏
       0.0        0.0 -- بلن شو.‏
       0.0        0.0 -- بله.‏
       0.0        0.0 -- بله، احساس می کنم سرگیجه دارم.‏
       0.0        0.0 -- بله، اینجا راه دیگه ایی هم هس.‏
       0.0        0.0 -- بله، دارم.‏
       0.0        0.0 -- بله، سرم درد میکنه.‏
       0.0        0.0 -- بله، شما میتونین بیاین تو.‏
       0.0        0.0 -- بله، پام درد میکنه.‏
       0.0        0.0 -- بله، پناهنده ام.‏
       0.0        0.0 -- بم دستی در کجا ساخته شده بود؟
       0.0        0.0 -- بمهای کنار جاده کار می ذاشتن.‏
       0.0        0.0 -- بنا کردن ساختن
       0.0        0.0 -- بنزین موجوده؟
       0.0        0.0 -- به تازگی
       0.0        0.0 -- به دست آوردن; به دست آمدن
       0.0        0.0 -- به رغم
       0.0        0.0 -- به زودی می بینم تون.‏
       0.0        0.0 -- به ستوه آمدن
       0.0        0.0 -- به سوال ها جواب بده.‏
       0.0        0.0 -- به شمار رفتن
       0.0        0.0 -- به صحنه بازگشتن
       0.0        0.0 -- به طرف راس حرکت کن!‏
       0.0        0.0 -- به طرف مسجد.‏
       0.0        0.0 -- به طرف چپ حرکت کن!‏
       0.0        0.0 -- به طول انجامیدن
       0.0        0.0 -- به عهده گرفتن; به عهده داشتن
       0.0        0.0 -- به محض اینکه برا بلند شدن راه بازه.‏
       0.0        0.0 -- به مراتب
       0.0        0.0 -- به نقل از
       0.0        0.0 -- به همدیگه علامت ندین.‏
       0.0        0.0 -- به همراه; به همراه داشتن
       0.0        0.0 -- به هیچ دارویی حساسیت داری؟
       0.0        0.0 -- به هیچی حساسیت ندارم.‏
       0.0        0.0 -- به پنسیلین حساسیت دارم.‏
       0.0        0.0 -- به کدام دوا حساسیت داری؟
       0.0        0.0 -- به کدام طرف برم؟
       0.0        0.0 -- به کدوم سازمان تعلق دارن؟
       0.0        0.0 -- بهبود; بهبود بخشیدن; بهبودی
       0.0        0.0 -- بهبودی
       0.0        0.0 -- بهداشت; لوازم بهداشتی و آرايشی
       0.0        0.0 -- بهش اشاره کن.‏
       0.0        0.0 -- بهم بگو.‏
       0.0        0.0 -- بوجود آمدن
       0.0        0.0 -- بيابان
       0.0        0.0 -- بچه داری؟
       0.0        0.0 -- بچه ندارم.‏
       0.0        0.0 -- بی رحمانه
       0.0        0.0 -- بی سابقه
       0.0        0.0 -- بیا اینجا!‏
       0.0        0.0 -- بیا تو.‏
       0.0        0.0 -- بیاین بعداً ملاقات کنیم.‏
       0.0        0.0 -- بیرون وایسا!‏
       0.0        0.0 -- بیمارستان در طرف چپه.‏
       0.0        0.0 -- بی‌توجهی
       0.0        0.0 -- تا این شهر چند کیلومتره؟
       0.0        0.0 -- تا تهران تقريباً ٥٠ کيلومتره.‏
       0.0        0.0 -- تا تهران چند کیلومتره؟
       0.0        0.0 -- تا ١٠ دقيقه دیگه شروع به پائین آمدن میکنیم.‏
       0.0        0.0 -- تاریخ تولدت چیه؟
       0.0        0.0 -- تازه; به تازگی
       0.0        0.0 -- تامین کردن; تامین کننده
       0.0        0.0 -- تبادل; تبادل نظر
       0.0        0.0 -- تبلیغ علیه نظام
       0.0        0.0 -- تبیین
       0.0        0.0 -- تجاوز; تجاوزجنسی
       0.0        0.0 -- تحت فشار قرار دادن; تحت فشار قرار گرفتن
       0.0        0.0 -- تحصیل; تحصیل کردن
       0.0        0.0 -- تحقیقاتی
       0.0        0.0 -- تحولات
       0.0        0.0 -- تحویل دادن; تحویل شدن
       0.0        0.0 -- تدابير; تدبير
       0.0        0.0 -- تدریجی; به طور تدریجی
       0.0        0.0 -- تدفین;دفن کردن
       0.0        0.0 -- تراموا
       0.0        0.0 -- ترتیب; به ترتیب; به این ترتیب
       0.0        0.0 -- ترک کردن
       0.0        0.0 -- تسلیم شو!‏
       0.0        0.0 -- تشنج
       0.0        0.0 -- تشنه هسم.‏
       0.0        0.0 -- تشویش
       0.0        0.0 -- تصریح کردن
       0.0        0.0 -- تصمیم گرفتن; تصمیم‌گیران
       0.0        0.0 -- تصور; تصورکردن
       0.0        0.0 -- تطبیق دادن طبق
       0.0        0.0 -- تعهدات
       0.0        0.0 -- تعیین شدن
       0.0        0.0 -- تغذیه
       0.0        0.0 -- تفنگ تو پر کن.‏
       0.0        0.0 -- تفنگت را بردار.‏
       0.0        0.0 -- تقدیر  قدردانی
       0.0        0.0 -- تقريبآ رسيديم.‏
       0.0        0.0 -- تقريبی; تقریبا
       0.0        0.0 -- تقریبآ ٢٠ مرد مسلح در اونجا بودن.‏
       0.0        0.0 -- تقلیل دادن
       0.0        0.0 -- تقویت شدن
       0.0        0.0 -- تلاش
       0.0        0.0 -- تماشاگران
       0.0        0.0 -- تمام; تمامی
       0.0        0.0 -- تملک; ملک
       0.0        0.0 -- تند برو.‏
       0.0        0.0 -- تنها با هلی کوپتر قابل دسترسیه.‏
       0.0        0.0 -- تنها ديزل.‏
       0.0        0.0 -- تهدید; تهدید کردن
       0.0        0.0 -- تهران.‏
       0.0        0.0 -- تهنیت
       0.0        0.0 -- تهیه کردن
       0.0        0.0 -- تو بازداشتی.‏
       0.0        0.0 -- تو زخمی شدی.‏
       0.0        0.0 -- تو سربازی؟
       0.0        0.0 -- تو شخصاً کی یو میشناسی که فعالانه مخالف آمریکا باشه؟
       0.0        0.0 -- تو مهمات منفجر نشده رو در کجا دیدی؟
       0.0        0.0 -- تو کجا میرفتی؟
       0.0        0.0 -- تو یه زندانی هستی.‏
       0.0        0.0 -- توالت کجاس؟
       0.0        0.0 -- توتون
       0.0        0.0 -- توجه کن!‏
       0.0        0.0 -- توسعه دادن; توسعه یافتن
       0.0        0.0 -- توقیف کردن
       0.0        0.0 -- تولدت کی هس؟
       0.0        0.0 -- تکان نخور.‏
       0.0        0.0 -- تکمیل کامل
       0.0        0.0 -- تکون نخور!‏
       0.0        0.0 -- جاده
       0.0        0.0 -- جاده بسه اس.‏
       0.0        0.0 -- جاده فرعی کجاس؟
       0.0        0.0 -- جاسازی کردن
       0.0        0.0 -- جاسوسی
       0.0        0.0 -- جامعه; جامعه اروپا
       0.0        0.0 -- جانشین
       0.0        0.0 -- جایزه
       0.0        0.0 -- جایگزین کردن شدن
       0.0        0.0 -- جبهه ملی‏
       0.0        0.0 -- جراحی داشتی؟
       0.0        0.0 -- جرم ; جرا یم; به جرم
       0.0        0.0 -- جزیره جزایر; مجموعه جزایر
       0.0        0.0 -- جزییات; جزء; بجز
       0.0        0.0 -- جلب کردن; حکم جلب
       0.0        0.0 -- جلسه چقدر طول کشید؟
       0.0        0.0 -- جمعیت اسلامی‏
       0.0        0.0 -- جمله; از جمله
       0.0        0.0 -- جنایت
       0.0        0.0 -- جنوب
       0.0        0.0 -- جنگجوا کجا رفتن؟
       0.0        0.0 -- جهان بینی
       0.0        0.0 -- جهت، در جهت
       0.0        0.0 -- جهنم
       0.0        0.0 -- جوانان
       0.0        0.0 -- حال; اين در حالى است كه . . .
       0.0        0.0 -- حالا میتونی سوار شی.‏
       0.0        0.0 -- حامل
       0.0        0.0 -- حاکی بودن
       0.0        0.0 -- حجاب  پوشش
       0.0        0.0 -- حد; تا حدی
       0.0        0.0 -- حداکثر سرعت چقدره؟
       0.0        0.0 -- حداکثر وزنی که این جاده میتونه تحمل کنه چقدره؟
       0.0        0.0 -- حدود بیست دقیقه.‏
       0.0        0.0 -- حدوداً یه واحد پنجاه نفره بود.‏
       0.0        0.0 -- حرفه ای
       0.0        0.0 -- حزب;احزاب; حزب ﷲ
       0.0        0.0 -- حساب; به حساب آمدن
       0.0        0.0 -- حق تقدم با وسایل نقلیه ایس که از روبرو میان.‏
       0.0        0.0 -- حلق آویز کردن
       0.0        0.0 -- حمل و نقل; شرکت حمل و نقل
       0.0        0.0 -- حمله
       0.0        0.0 -- خاطره; خاطرات
       0.0        0.0 -- خانم ها و بچه ها تو این اطاق.‏
       0.0        0.0 -- خانواده ام اینجا نیسن.‏
       0.0        0.0 -- خانوار; خانه دار
       0.0        0.0 -- خاکستری و سبز.‏
       0.0        0.0 -- خجسته
       0.0        0.0 -- خدا حافظ.‏
       0.0        0.0 -- خدا; خداوند
       0.0        0.0 -- خردسال
       0.0        0.0 -- خرید
       0.0        0.0 -- خشابم خالیه.‏
       0.0        0.0 -- خشابو بزن تو ام ۱۶ ات.‏
       0.0        0.0 -- خط های افقی عرض جغرافیایی رو نشون میدن.‏
       0.0        0.0 -- خط های عمودی طول جغرافيايی رو نشان میدن.‏
       0.0        0.0 -- خطر!‏
       0.0        0.0 -- خطوط شاخص ارتفاع بلندی را نشون میده.‏
       0.0        0.0 -- خندق
       0.0        0.0 -- خوابگاهها کجان؟
       0.0        0.0 -- خواهر و برادر داری؟
       0.0        0.0 -- خواهش می کنم.‏
       0.0        0.0 -- خوب.‏
       0.0        0.0 -- خوبم، مرسی شما چطورین؟
       0.0        0.0 -- خوبی؟
       0.0        0.0 -- خودمختار
       0.0        0.0 -- خودکار
       0.0        0.0 -- خودکامه
       0.0        0.0 -- خوش آمدین.‏
       0.0        0.0 -- خونوادت کجان؟
       0.0        0.0 -- خیابونه دانشگاه‏
       0.0        0.0 -- خیلی تند.‏
       0.0        0.0 -- خیلی دور نيس.‏
       0.0        0.0 -- خیلی ممنون.‏
       0.0        0.0 -- خیلی مواد منفجره داشتن.‏
       0.0        0.0 -- داخل نشین!‏
       0.0        0.0 -- دادستان
       0.0        0.0 -- دارم باند می بندم تا جلو خونریزی رو بگیره.‏
       0.0        0.0 -- دارم میرم تهران.‏
       0.0        0.0 -- داشپورتتو باز کن.‏
       0.0        0.0 -- دامنه
       0.0        0.0 -- داوری; داور
       0.0        0.0 -- دایر بودن
       0.0        0.0 -- دخانیات
       0.0        0.0 -- در اختیار قرار داشتن
       0.0        0.0 -- در اختیار گرفتن
       0.0        0.0 -- در اون ساک چیه؟
       0.0        0.0 -- در این جاده پست بازرسی هس؟
       0.0        0.0 -- در این محل میتونین از رودخونه عبور کنین؟
       0.0        0.0 -- در این مسیر بزرگراهای اصلی هس؟
       0.0        0.0 -- در این منطقه چیز مشکوکی دیدی؟
       0.0        0.0 -- در این نزدیکی مردهای مسلح بودن؟
       0.0        0.0 -- در این نزدیکی میدان مین شناخته شده ایی نیس.‏
       0.0        0.0 -- در این هواپیما جای سیگار کشیدن نیس.‏
       0.0        0.0 -- در برداشتن; در برگرفتن
       0.0        0.0 -- در جهت
       0.0        0.0 -- در خونه ات اسلحه داری؟
       0.0        0.0 -- در راس
       0.0        0.0 -- در قبال
       0.0        0.0 -- در ماشین اسلحه ای داری؟
       0.0        0.0 -- در همین حوالی باش!‏
       0.0        0.0 -- در پرتو
       0.0        0.0 -- در پناه گاهای زیرزمینی پنهان شدن.‏
       0.0        0.0 -- در چمدونتون مواد منفجره هس؟
       0.0        0.0 -- در کجا بود؟
       0.0        0.0 -- در کجا زندگی میکنی؟
       0.0        0.0 -- درآمد
       0.0        0.0 -- دراز بکش و جم نخور.‏
       0.0        0.0 -- دراز بکش!‏
       0.0        0.0 -- دراین منطقه مواد منفجره اس؟
       0.0        0.0 -- درجه ات چیه؟
       0.0        0.0 -- درخواست
       0.0        0.0 -- درد داری؟
       0.0        0.0 -- درد میگیره؟
       0.0        0.0 -- درمان
       0.0        0.0 -- درو وا کن!‏
       0.0        0.0 -- درگاه
       0.0        0.0 -- درگیری; درگیر شدن
       0.0        0.0 -- دسا بالا!‏
       0.0        0.0 -- دساتو بالا ببر.‏
       0.0        0.0 -- دساتو بزار پشتت.‏
       0.0        0.0 -- دست نخورده
       0.0        0.0 -- دست نزن.‏
       0.0        0.0 -- دستاورد
       0.0        0.0 -- دستورامونو اجرا کن!‏
       0.0        0.0 -- دستگاه های اجرایی
       0.0        0.0 -- دفاع
       0.0        0.0 -- دقت; با دقت
       0.0        0.0 -- دقیقآ چه وقت تو جنگجوا رو دیدی؟
       0.0        0.0 -- دقیقه;دقایق
       0.0        0.0 -- دلار امریکایی قبول میکنی؟
       0.0        0.0 -- دلاور
       0.0        0.0 -- دلیل;دلایل
       0.0        0.0 -- دنبال اتومبیلی که جلوته برو.‏
       0.0        0.0 -- دنبال رفتن; دنبال گشتن; دنبال کردن; به دنبال
       0.0        0.0 -- دنبال کارمی گردم.‏
       0.0        0.0 -- دنبالم بیا.‏
       0.0        0.0 -- دهها
       0.0        0.0 -- دو تا جیپ دیدم.‏
       0.0        0.0 -- دو و میدانی
       0.0        0.0 -- دوام
       0.0        0.0 -- دوجانبه
       0.0        0.0 -- دوساعت.‏
       0.0        0.0 -- دوستانه
       0.0        0.0 -- دولت
       0.0        0.0 -- دژبانا تعیین می کنن که پست بازرسی کجا باشه.‏
       0.0        0.0 -- دیدی، که یه بم دستی کار گذاشته شد؟
       0.0        0.0 -- دیروز
       0.0        0.0 -- دیشب، طرف غروب.‏
       0.0        0.0 -- دینت چیه؟
       0.0        0.0 -- دیگه ام دارین؟
       0.0        0.0 -- دیگه ام میخواین؟
       0.0        0.0 -- ذخیره;ذخایر
       0.0        0.0 -- ذکر کردن
       0.0        0.0 -- رابطه;روابط
       0.0        0.0 -- راحت باش.‏
       0.0        0.0 -- رادیولوژی
       0.0        0.0 -- راضی کردن
       0.0        0.0 -- راه یافتن به
       0.0        0.0 -- رتبت چیه؟
       0.0        0.0 -- رخ دادن
       0.0        0.0 -- رسم; رسما; رسمی
       0.0        0.0 -- رشد; رشد کردن; رشد جمعیت; رشید
       0.0        0.0 -- رشوه
       0.0        0.0 -- رضایت داشتن از
       0.0        0.0 -- رضایت; اظهار رضایت کردن
       0.0        0.0 -- رعد و برق
       0.0        0.0 -- رفاه;رفاهی
       0.0        0.0 -- رقم ارقام
       0.0        0.0 -- رهبرت کیه؟
       0.0        0.0 -- روانی
       0.0        0.0 -- روبرو شدن; روبرو بودن
       0.0        0.0 -- رکود; در حال رکود
       0.0        0.0 -- ریاست
       0.0        0.0 -- ریشه; ریشه دار
       0.0        0.0 -- ریه
       0.0        0.0 -- زاییدن; زايمان كردن; زايمان
       0.0        0.0 -- زحمتی نیس.‏
       0.0        0.0 -- زخمی شدی؟
       0.0        0.0 -- زمامداری
       0.0        0.0 -- زمین; زمین نشستن به
       0.0        0.0 -- زن و بچه همراهشان بودن.‏
       0.0        0.0 -- زنم چار ماهه حامله اس.‏
       0.0        0.0 -- زود باش!‏
       0.0        0.0 -- زیرا
       0.0        0.0 -- زیربنا
       0.0        0.0 -- زیست‌محیطی
       0.0        0.0 -- ساخت; ساختاری
       0.0        0.0 -- ساعت چند وقت ملاقات دارین؟
       0.0        0.0 -- ساعت چنده؟
       0.0        0.0 -- ساعت یکه.‏
       0.0        0.0 -- ساعت ۱۰ وقت ملاقات دارم.‏
       0.0        0.0 -- سالخورده
       0.0        0.0 -- سایر دیگر
       0.0        0.0 -- سخت کوش
       0.0        0.0 -- سخن; سخنگو;سخن ‌گفتن
       0.0        0.0 -- سر چراغ راهنما دست چپ بپیچ.‏
       0.0        0.0 -- سر چهارراه دیگه دست راس بپیچ.‏
       0.0        0.0 -- سر کار.‏
       0.0        0.0 -- سر گیجه داری؟
       0.0        0.0 -- سربازا سلاحهايي سربازا سلاحهايي و که برا حفاظت خونه به کار ميره ضبط نمی کنن اگه صابخونه پيش از اينکه ما سلاحها رو کشف کنیم اونا رو به ما نشون بده.‏
       0.0        0.0 -- سربازان، شما کی هسین‏؟
       0.0        0.0 -- سربازای آمریکایی می خوان منطقه را بازرسی کنن.‏
       0.0        0.0 -- سرتو جم نده.‏
       0.0        0.0 -- سرزمین; سرزمینهای اشغالی
       0.0        0.0 -- سرسام آور
       0.0        0.0 -- سرشماری
       0.0        0.0 -- سرشناس
       0.0        0.0 -- سرعتو رعایت کن.‏
       0.0        0.0 -- سرقت
       0.0        0.0 -- سرمایه گذاری کردن
       0.0        0.0 -- سرنخ
       0.0        0.0 -- سرپرست
       0.0        0.0 -- سعی می کنیم دیگه آزارت ندیم.‏
       0.0        0.0 -- سعی میکنیم با یه نفر از گروه تون تماس بگیریم.‏
       0.0        0.0 -- سعی کردن
       0.0        0.0 -- سعی کن سئوالهای منو با بله یا نه جواب بدی.‏
       0.0        0.0 -- سفیر; سفارت
       0.0        0.0 -- سلاح ها کجان؟
       0.0        0.0 -- سلاح کمری تو خالی کن.‏
       0.0        0.0 -- سلاحتو بنداز!‏
       0.0        0.0 -- سلام.‏
       0.0        0.0 -- سلام، ما سربازای آمريکايی هسیم و می خوايم اتومبيل و خودتو بازرسی کنيم.‏
       0.0        0.0 -- سلام، من یه سرباز آمريکایی هسم.‏
       0.0        0.0 -- سلسله; سلسله مراتب
       0.0        0.0 -- سلطه
       0.0        0.0 -- سلول; سلول‌‌های انفرادی
       0.0        0.0 -- سمت
       0.0        0.0 -- سنگین
       0.0        0.0 -- سنین
       0.0        0.0 -- سوای
       0.0        0.0 -- سوختن; سوختگی; دچار سوختگی شدید گردید
       0.0        0.0 -- سود
       0.0        0.0 -- سوداگران
       0.0        0.0 -- سپری کردن وقت
       0.0        0.0 -- سکنه; ساکن; سکون
       0.0        0.0 -- سیاست خارجی
       0.0        0.0 -- سیاست; سياسی; سياسيون
       0.0        0.0 -- سینه
       0.0        0.0 -- سیگار میکشی؟
       0.0        0.0 -- شاعران، شعرا
       0.0        0.0 -- شان;شئون
       0.0        0.0 -- شاید.‏
       0.0        0.0 -- شبانه ‌روز
       0.0        0.0 -- شتم
       0.0        0.0 -- شدید; شدت; به شدت
       0.0        0.0 -- شرق
       0.0        0.0 -- شغلت چیه؟
       0.0        0.0 -- شلیک نکن!‏
       0.0        0.0 -- شلیک کردن
       0.0        0.0 -- شما ___ دارین؟
       0.0        0.0 -- شما رو بلند می کنم.‏
       0.0        0.0 -- شما نفر بعد هسی.‏
       0.0        0.0 -- شما کی هستین؟
       0.0        0.0 -- شمال
       0.0        0.0 -- شمسی
       0.0        0.0 -- شواهد; شاهد
       0.0        0.0 -- شورشیا رو در کجا دیدی؟
       0.0        0.0 -- شورشیان رو در کوه دیدم.‏
       0.0        0.0 -- شکایت; شکایت کردن داشتن
       0.0        0.0 -- شکل دادن; شکل گرفتن
       0.0        0.0 -- شی; اشیا
       0.0        0.0 -- شیب این تپه چقدره؟
       0.0        0.0 -- شیطانی
       0.0        0.0 -- شیعیان
       0.0        0.0 -- صاحب این ماشین کیه؟
       0.0        0.0 -- صبح بخیر.‏
       0.0        0.0 -- صبح زود بود.‏
       0.0        0.0 -- صبر کن.‏ الان دکتر تو رو می بینه.‏
       0.0        0.0 -- صحنه
       0.0        0.0 -- صدور; صادر کردن
       0.0        0.0 -- صراحت; به صراحت
       0.0        0.0 -- صرفه جویی کردن
       0.0        0.0 -- صعود کردن; صعودی
       0.0        0.0 -- صف بکشین.‏
       0.0        0.0 -- صلح
       0.0        0.0 -- صندوق
       0.0        0.0 -- صندوق عقبو باز کن.‏
       0.0        0.0 -- ضرب و شتم; مورد ضرب و شتم قرار دادن گرفتن
       0.0        0.0 -- ضمیمه شدن
       0.0        0.0 -- طبق خطوط شاخص ارتفاع شیب زیاده.‏
       0.0        0.0 -- طبقه بندی
       0.0        0.0 -- طراحی
       0.0        0.0 -- طرح ; طرح کردن
       0.0        0.0 -- طرف; از طرف دیگر
       0.0        0.0 -- طریق; از طریق
       0.0        0.0 -- طولانی
       0.0        0.0 -- طی
       0.0        0.0 -- ظاهراً
       0.0        0.0 -- ظرف ظروف; ظروف يکبار مصرف
       0.0        0.0 -- ظرفيت مخزن سوخت چقدره؟
       0.0        0.0 -- عاری از
       0.0        0.0 -- عازم بودن شدن
       0.0        0.0 -- عالیرتبه
       0.0        0.0 -- عاید شدن;کردن
       0.0        0.0 -- عبور; عبور کردن
       0.0        0.0 -- عدالت; بی عدالتی
       0.0        0.0 -- عدم; عدم مداخله
       0.0        0.0 -- عربی حرف می زدن.‏
       0.0        0.0 -- عروسک
       0.0        0.0 -- عزیمت کردن
       0.0        0.0 -- عصربخیر.‏
       0.0        0.0 -- عضو القاعده اند.‏
       0.0        0.0 -- عضو جهاد اسلامی فلسطین اند.‏
       0.0        0.0 -- عقب وایسا!‏
       0.0        0.0 -- عقیده
       0.0        0.0 -- علائم راهنمایی و رعایت کن.‏
       0.0        0.0 -- علامت که داده شد آتش کن.‏
       0.0        0.0 -- علت قطع برق چی بود؟
       0.0        0.0 -- علما
       0.0        0.0 -- عمر; یک عمر
       0.0        0.0 -- عمق آبراه چقدره؟
       0.0        0.0 -- عمق اون دره چقدره؟
       0.0        0.0 -- عمق دره تقریباً ٥٠٠ متره.‏
       0.0        0.0 -- عمق;عمیق
       0.0        0.0 -- عمقش ۵;۳ متره.‏
       0.0        0.0 -- عملیات نظامی کی شروع شده؟
       0.0        0.0 -- عوض کردن; عوض شدن
       0.0        0.0 -- عید; عید فطر
       0.0        0.0 -- غارت کردن
       0.0        0.0 -- غرامت
       0.0        0.0 -- غرب
       0.0        0.0 -- غنی شدن
       0.0        0.0 -- غنیمت
       0.0        0.0 -- غیر متعهد
       0.0        0.0 -- غیر مجاز
       0.0        0.0 -- غیرقابل کنترل
       0.0        0.0 -- فارسی حرف می زنم.‏
       0.0        0.0 -- فارغ التحصیلی;فارغ التحصیل شدن
       0.0        0.0 -- فامیل تون چطورن؟
       0.0        0.0 -- فامیلت چیه؟
       0.0        0.0 -- فامیلم خوب ان متشکرم.‏
       0.0        0.0 -- فراز; بر فراز
       0.0        0.0 -- فراوان
       0.0        0.0 -- فرد ; افراد
       0.0        0.0 -- فردا
       0.0        0.0 -- فردا می بینمتون.‏
       0.0        0.0 -- فرودگاه کجاس؟
       0.0        0.0 -- فساد
       0.0        0.0 -- فشار خون داری؟
       0.0        0.0 -- فشنگ خور رو نشونم بده.‏
       0.0        0.0 -- فعالیتهای شورشیان در این منطقه زیاد شده.‏
       0.0        0.0 -- فعالیتهای چریکی رو بپا.‏
       0.0        0.0 -- فعلآ خیابونا امن نیس.‏
       0.0        0.0 -- فعلاً مشغولم.‏
       0.0        0.0 -- فقط در یک جهت حرکت کنین.‏
       0.0        0.0 -- فقط همینو دارم.‏
       0.0        0.0 -- فقط ١٠ کيلومتر دیگه.‏
       0.0        0.0 -- فقه; فقه اسلامی
       0.0        0.0 -- فولاد
       0.0        0.0 -- قابل ملاحظه
       0.0        0.0 -- قاتل قتل
       0.0        0.0 -- قادر بودن
       0.0        0.0 -- قالب
       0.0        0.0 -- قانون; قانون کار; قانونی
       0.0        0.0 -- قاچاق; قاچاقچیان
       0.0        0.0 -- قدرت; قدرت خرید
       0.0        0.0 -- قرار است
       0.0        0.0 -- قراضه; آهن قراضه
       0.0        0.0 -- قربانیان
       0.0        0.0 -- قصد داشتن
       0.0        0.0 -- قضایی
       0.0        0.0 -- قطب نما کدام جهت رو نشون میده؟
       0.0        0.0 -- قطعنامه
       0.0        0.0 -- قطعی; قطعی کردن
       0.0        0.0 -- قمری
       0.0        0.0 -- لازم به زحمت نبود.‏
       0.0        0.0 -- لباس خشک کن
       0.0        0.0 -- لجند فهرست علامت های روی نقشه است.‏
       0.0        0.0 -- لطفآ بگذار رد شم.‏
       0.0        0.0 -- لطفآ کمکم کنین!‏
       0.0        0.0 -- لطفاً آهسته حرف بزن.‏
       0.0        0.0 -- لطفاً اجازه بدین خودروهای نظامی رد شن.‏
       0.0        0.0 -- لطفاً از ماشین بیا پائین.‏
       0.0        0.0 -- لطفاً اونو به من بدین.‏
       0.0        0.0 -- لطفاً این را قبول کنین، مال شماس.‏
       0.0        0.0 -- لطفاً توجه داشته باشين که اگه سربازا تهديد بشن فوراً از خودشون دفاع می کنن.‏
       0.0        0.0 -- لطفاً خونه تون رو برا بازرسی حاضر کنين.‏
       0.0        0.0 -- لطفاً راه بده.‏
       0.0        0.0 -- لطفاً صبر کن تا با بازجوای ارتش تماس بگيرم.‏
       0.0        0.0 -- لطفاً منتظر بمون.‏
       0.0        0.0 -- لطفاً یک لحظه صبر کنین.‏
       0.0        0.0 -- لطفاٌ تکرار کن.‏
       0.0        0.0 -- لطفًاً به محل بازرسی بدنی برو.‏
       0.0        0.0 -- ما آب خوردن لازم داریم.‏
       0.0        0.0 -- ما اجازه نميديم هيچکس بدون کارت شناسائی معتبر رد بشه.‏
       0.0        0.0 -- ما از پولا و اشیای قیمتی تون حفاظت می کنیم.‏
       0.0        0.0 -- ما اينجا نيامديم کسی رو اذيت کنيم.‏
       0.0        0.0 -- ما با اسرای جنگی و زندانيای غير نظامی دشمن طبق کنوانسيون ژنو رفتار می کنيم.‏
       0.0        0.0 -- ما برا جمع آوری اطلاعات نظامی این بازپرسی رو انجام می دیم.‏
       0.0        0.0 -- ما به هر گونه حمله عکس العمل نشون می دیم.‏
       0.0        0.0 -- ما به وضع اسرای جنگی دشمن رسيدگی می کنيم.‏
       0.0        0.0 -- ما به یه تعمیرکار احتیاج داريم.‏
       0.0        0.0 -- ما در این منطقه پست های بازرسی دایر خواهیم کرد.‏
       0.0        0.0 -- ما دنبال این مرد میگردیم.‏
       0.0        0.0 -- ما دنبال مواد بم سازی هسیم.‏
       0.0        0.0 -- ما می خواهيم سلاحهای غيرقانونی رو مصادره کنيم.‏
       0.0        0.0 -- ما نظامیای آمریکایی هسیم.‏
       0.0        0.0 -- ما نیروی ائتلاف هستیم.‏
       0.0        0.0 -- ما واسه کمک به ايرونيا اومديم.‏
       0.0        0.0 -- ما چرا توقف کرديم؟
       0.0        0.0 -- مابقی; بقیه; باقیمانده
       0.0        0.0 -- ماجرا
       0.0        0.0 -- ماشینتو بازرسی میکنیم.‏
       0.0        0.0 -- ماشینتو بیار اینجا.‏
       0.0        0.0 -- ماشینتو سروته کن.‏
       0.0        0.0 -- ماشینها رو بزنین کنار.‏
       0.0        0.0 -- ماشینو نگردار.‏
       0.0        0.0 -- مال من نیسن.‏
       0.0        0.0 -- ماموریت واحد تون چیه؟
       0.0        0.0 -- مانور;مانور نظامی
       0.0        0.0 -- مایل بودن
       0.0        0.0 -- مبارز; مبارزین
       0.0        0.0 -- مبارزه با
       0.0        0.0 -- مبارک
       0.0        0.0 -- مبتلا به
       0.0        0.0 -- متأسفم حالا کاری برات نداريم.‏
       0.0        0.0 -- مترجم داره میاد.‏
       0.0        0.0 -- مترجم کجاس؟
       0.0        0.0 -- متشکرم.‏ حالا آزادی که بری.‏
       0.0        0.0 -- متشکرم، نون و کباب بسیار خوب بود.‏
       0.0        0.0 -- متعال
       0.0        0.0 -- متقابل; عمل متقابل; به عمل متقابل دست زدن
       0.0        0.0 -- متوجه شدن
       0.0        0.0 -- مثبت
       0.0        0.0 -- مجاز; غیرمجاز
       0.0        0.0 -- مجازات; مجازات کردن; مجازات اعدام
       0.0        0.0 -- مجردم.‏
       0.0        0.0 -- مجمع عمومی
       0.0        0.0 -- محافظه کار
       0.0        0.0 -- محتوا; محتویات
       0.0        0.0 -- محدود; محدود کردن
       0.0        0.0 -- محصول ات
       0.0        0.0 -- محل تولدت کجاس؟
       0.0        0.0 -- محل سوخت گیری وجود داره؟
       0.0        0.0 -- محموله
       0.0        0.0 -- محموله ات چیه؟
       0.0        0.0 -- محکوم; محکوم کردن
       0.0        0.0 -- محیط زیست
       0.0        0.0 -- مخابرات
       0.0        0.0 -- مختصر
       0.0        0.0 -- مخدوش کردن
       0.0        0.0 -- مخزن
       0.0        0.0 -- مدعی شدن; ادعا کردن
       0.0        0.0 -- مدید
       0.0        0.0 -- مدیر; مدیر عامل;مدیر کل
       0.0        0.0 -- مذاکره;مذاکرات
       0.0        0.0 -- مذهب شون چیه؟
       0.0        0.0 -- مراجعه کردن به
       0.0        0.0 -- مراسم
       0.0        0.0 -- مراقب مواد منفجره باش.‏
       0.0        0.0 -- مراقبت
       0.0        0.0 -- مرتفع کردن
       0.0        0.0 -- مردهای مسلح به طرف غرب می رفتن.‏
       0.0        0.0 -- مردهای مسلح به کدوم طرف می رفتن؟
       0.0        0.0 -- مرز; به مرز;  مرزبان
       0.0        0.0 -- مرسی.‏
       0.0        0.0 -- مرض قند داری؟
       0.0        0.0 -- مرور کردن; مرورگر
       0.0        0.0 -- مرکز; مرکزی; مرکز شهر
       0.0        0.0 -- مرگ
       0.0        0.0 -- مریخ
       0.0        0.0 -- مسئوليت
       0.0        0.0 -- مساعد; زمینه مساعد
       0.0        0.0 -- مسافتش چقدره؟
       0.0        0.0 -- مستقر استقرار
       0.0        0.0 -- مستقل استقلال
       0.0        0.0 -- مستقیم ادامه بده.‏
       0.0        0.0 -- مسجد تهران‏
       0.0        0.0 -- مسلمان.‏
       0.0        0.0 -- مشاهده کردن; شاهد
       0.0        0.0 -- مشاور
       0.0        0.0 -- مشهد تقریباً ۹۰۰ کیلومتر با تهران فاصله داره.‏
       0.0        0.0 -- مشهد نزدیک تهرانه؟
       0.0        0.0 -- مشکوک; مشکوک شدن
       0.0        0.0 -- مصالح; مصالحه
       0.0        0.0 -- مضمون ; مضامین
       0.0        0.0 -- مطبوعات; کنفرانس مطبوعاتی
       0.0        0.0 -- مطلب;مطالب
       0.0        0.0 -- مطمئن اید؟
       0.0        0.0 -- معاهده
       0.0        0.0 -- معتبراعتبار
       0.0        0.0 -- معترض ین، ان
       0.0        0.0 -- معذرت میخوام.‏
       0.0        0.0 -- معرض; در معرض خطربودن
       0.0        0.0 -- معرفی;معرفی کردنشدن
       0.0        0.0 -- معلوم; معلوم نیست
       0.0        0.0 -- معمول; معمولی
       0.0        0.0 -- معنا; این بدین معناست . . .;این به این معنی نیست که
       0.0        0.0 -- معنوی
       0.0        0.0 -- معنی این علامت راهنمائی چیه؟
       0.0        0.0 -- مغازه
       0.0        0.0 -- مقام رهبری
       0.0        0.0 -- مقامات
       0.0        0.0 -- مقر
       0.0        0.0 -- مقرر شدن
       0.0        0.0 -- مقصد
       0.0        0.0 -- مقصدت کجاس؟
       0.0        0.0 -- مقیم; مقیم بودن
       0.0        0.0 -- ملاقات کردن; ملاقات
       0.0        0.0 -- ملکه
       0.0        0.0 -- ملیتت چیه؟
       0.0        0.0 -- ممنوع; ممنوع الخروج
       0.0        0.0 -- ممکن; تا حد ممکن
       0.0        0.0 -- ممکنه این منطقه مین گذاری شده باشه.‏
       0.0        0.0 -- ممکنه رد شم؟
       0.0        0.0 -- من افسرم.‏
       0.0        0.0 -- من انگلیسی حرف نمیزنم.‏
       0.0        0.0 -- من اهل اینحا نیستم.‏
       0.0        0.0 -- من اینو ضبط میکنم.‏
       0.0        0.0 -- من باید همه چیزهاتو بازرسی کنم.‏
       0.0        0.0 -- من برچسب هویت زندانیمو گم کردم.‏
       0.0        0.0 -- من به شما رضایت میدم.‏
       0.0        0.0 -- من در آن واحد فقط می تونم يه نفر و بازرسی کنم.‏
       0.0        0.0 -- من درست به اندازه پول نقد احتیاج دارم.‏
       0.0        0.0 -- من سربازم.‏
       0.0        0.0 -- من صاحب این ماشینم.‏
       0.0        0.0 -- من فارسی حرف نمیزنم.‏
       0.0        0.0 -- من نمی فهمم.‏
       0.0        0.0 -- من هیچ زخمی ندیدم.‏
       0.0        0.0 -- من هیچ شخصی ندیدم.‏
       0.0        0.0 -- من هیچ پول ایرانی ندارم.‏
       0.0        0.0 -- من چندین وانت بار دیدم.‏
       0.0        0.0 -- من کمک پزشکی احتیاج دارم.‏
       0.0        0.0 -- من گروهبان هستم.‏
       0.0        0.0 -- من یه برچسب هویت زندانی به شما میزنم.‏
       0.0        0.0 -- من یه خودروی زرهی دیدم.‏
       0.0        0.0 -- من یه دکترم.‏
       0.0        0.0 -- من یه مترجم لازم دارم.‏
       0.0        0.0 -- منازعه
       0.0        0.0 -- مناسبات; مناسبت; به مناسبت
       0.0        0.0 -- منبع;منابع
       0.0        0.0 -- منجر شدن
       0.0        0.0 -- منطقه رو تخلیه کنین!‏
       0.0        0.0 -- منظور; به منظور
       0.0        0.0 -- منع کردن
       0.0        0.0 -- منفجر شدن
       0.0        0.0 -- منم، ازملاقات تون خوشوقتم.‏
       0.0        0.0 -- منو چرا گرفتین؟
       0.0        0.0 -- مهاجم;مهاجمان
       0.0        0.0 -- مهدور الدم
       0.0        0.0 -- مهره
       0.0        0.0 -- مهمات داری؟
       0.0        0.0 -- مهمات منفجر نشده رو در نزدیک یک دهکده دیدم.‏
       0.0        0.0 -- مهمات منفجر نشده رو در کجا دیدی؟
       0.0        0.0 -- مهمان نوازی
       0.0        0.0 -- مهندس; مهندسی
       0.0        0.0 -- مواجه شدن بودن
       0.0        0.0 -- مواد; مواد اوليه
       0.0        0.0 -- موازنه
       0.0        0.0 -- مواظب تک تیراندازها باش.‏
       0.0        0.0 -- موثر
       0.0        0.0 -- مورد توجه بودن
       0.0        0.0 -- موزه
       0.0        0.0 -- موسوم به
       0.0        0.0 -- موظب باش!‏
       0.0        0.0 -- موفق; موفقيت‌آميز; موفق شدن
       0.0        0.0 -- ميانگين; به طور ميانگين
       0.0        0.0 -- می تونم سیگار بکشم؟
       0.0        0.0 -- می تونی رو نقشه نشونم بدی؟
       0.0        0.0 -- می تونیم از راه دیگه ایی بریم؟
       0.0        0.0 -- می رفتم واحدمو ببینم.‏
       0.0        0.0 -- میتونم اینجا دور بزنم؟
       0.0        0.0 -- میتونم به این دست بزنم؟
       0.0        0.0 -- میتونم یه تلفون کنم؟
       0.0        0.0 -- میتونی حرکت کنی؟
       0.0        0.0 -- میتونی منو به بیمارستان ببری؟
       0.0        0.0 -- میتونی نگرش داری.‏
       0.0        0.0 -- میدان ميادين; ميدان نفتی
       0.0        0.0 -- میدونی در کجایی؟
       0.0        0.0 -- میزان; به میزان
       0.0        0.0 -- میفهمی که این عمل برات لازمه؟
       0.0        0.0 -- میفهمی؟
       0.0        0.0 -- میهن; میهنی
       0.0        0.0 -- ناتوان; ناتوان کننده
       0.0        0.0 -- ناخواسته
       0.0        0.0 -- نارنجک رو پرت کن.‏
       0.0        0.0 -- ناو; ناوگان
       0.0        0.0 -- ناچیز
       0.0        0.0 -- نترس.‏
       0.0        0.0 -- نرم; نرم شدن
       0.0        0.0 -- نزديکترين محل سوخت گیری به اینجا ٢٠ کيلومتره.‏
       0.0        0.0 -- نزدیک این جاده میدون مین هس؟
       0.0        0.0 -- نزدیک این مسير رودخونه هس؟
       0.0        0.0 -- نزدیک ده یک میدان مینه.‏
       0.0        0.0 -- نزدیک پایگاه.‏
       0.0        0.0 -- نزدیکترین هتل کدومه؟
       0.0        0.0 -- نزیک نیا!‏
       0.0        0.0 -- نسل; نسل کشی
       0.0        0.0 -- نشریه
       0.0        0.0 -- نشست; بر زمین نشستن
       0.0        0.0 -- نشونم بده کجات درد میکنه.‏
       0.0        0.0 -- نشونم بده.‏
       0.0        0.0 -- نصب کردن
       0.0        0.0 -- نطق
       0.0        0.0 -- نظارت.‏
       0.0        0.0 -- نظریه; در نظر گرفتن; مورد نظر
       0.0        0.0 -- نظم; نظام; نظامی
       0.0        0.0 -- نقشه این منطقه رو داری؟
       0.0        0.0 -- نقطه نظرات
       0.0        0.0 -- نمایشنامه
       0.0        0.0 -- نمی تونم بگم.‏
       0.0        0.0 -- نمی خوام حرف بزنم.‏
       0.0        0.0 -- نمیتونم فامیلمو تنها بذارم!‏
       0.0        0.0 -- نمیدونم در کجام.‏
       0.0        0.0 -- نمیدونم.‏
       0.0        0.0 -- نه متشکرم، خیلی خورده ام.‏
       0.0        0.0 -- نه.‏
       0.0        0.0 -- نه، اون غلطه.‏
       0.0        0.0 -- نه، این جاده خطرناکه.‏
       0.0        0.0 -- نه، این خیابون یه طرفه اس.‏
       0.0        0.0 -- نه، براحتی نفس میکشم.‏
       0.0        0.0 -- نه، لطفاً نیاین تو.‏
       0.0        0.0 -- نه، متشکرم.‏
       0.0        0.0 -- نهایی; نهایتا ً;در نهایت
       0.0        0.0 -- نوازنده
       0.0        0.0 -- نوجوان ان
       0.0        0.0 -- نگران
       0.0        0.0 -- نیز هم، همچنین
       0.0        0.0 -- نیم ساعت از سه گذشته.‏
       0.0        0.0 -- نیم; نیمه اول; نیمه رسمی
       0.0        0.0 -- هتل هما‏
       0.0        0.0 -- هجری سال
       0.0        0.0 -- هجوم
       0.0        0.0 -- هدف رو مشخص کن.‏
       0.0        0.0 -- هدف پست بازرسی ما بالا بردن امنیته.‏
       0.0        0.0 -- هر چه میگم انجام بده.‏
       0.0        0.0 -- هرگز
       0.0        0.0 -- هرگز او را ندیده ام.‏
       0.0        0.0 -- هزارتومان.‏
       0.0        0.0 -- هشدار
       0.0        0.0 -- هشدار دادن
       0.0        0.0 -- هفته دیگه دوباره سر بزن.‏
       0.0        0.0 -- هل نده!‏ غذا زياد داريم.‏
       0.0        0.0 -- هلاک کردن
       0.0        0.0 -- همجواری
       0.0        0.0 -- همرای خودشون آر پی جی داشتن.‏
       0.0        0.0 -- همه بیرون برین.‏
       0.0        0.0 -- همه ساکت باشین!‏
       0.0        0.0 -- همچنین
       0.0        0.0 -- همینو می دونم.‏
       0.0        0.0 -- هنوز هم ادامه داره؟
       0.0        0.0 -- هنگام; هنگامی که
       0.0        0.0 -- هواپيماهای دشمنو بپا.‏
       0.0        0.0 -- هکتار
       0.0        0.0 -- هیچ افسری در اونجا بود؟
       0.0        0.0 -- هیچ جور کارت شناسایی ندارم.‏
       0.0        0.0 -- هیچ کسی رو ندیدی؟
       0.0        0.0 -- هیچگونه برگ شناسایی داری؟
       0.0        0.0 -- هیچی رو پشت بوم داری؟
       0.0        0.0 -- واحد
       0.0        0.0 -- واحد دشمنو تشریح کن.‏
       0.0        0.0 -- واحدت کجاس؟
       0.0        0.0 -- واحدم مستفیم اون جلوس.‏
       0.0        0.0 -- واحدهای دشمن در این منطقه هسن؟
       0.0        0.0 -- وارد شدن
       0.0        0.0 -- وارد کردن; وارده
       0.0        0.0 -- واقع در
       0.0        0.0 -- واقعی; واقعیت بخشیدن
       0.0        0.0 -- وحشت; وحشناک
       0.0        0.0 -- وخيم; وخيم شدن
       0.0        0.0 -- ورأ
       0.0        0.0 -- ورود ممنوعه، برگرد.‏
       0.0        0.0 -- وزارت کار و امور اجتماعی
       0.0        0.0 -- وزن مجاز این پل چقدره؟
       0.0        0.0 -- وزنت چقدره؟
       0.0        0.0 -- وزنم هفتاد و دو کیلو گرمه.‏
       0.0        0.0 -- وسايل وسیله; وسايل نقليه
       0.0        0.0 -- وسایل نقلیه به طرف شرق می رفتن.‏
       0.0        0.0 -- وسایل نقلیه به کدام طرف می رفتن؟
       0.0        0.0 -- وسایل نقلیه چقدر تند میرفتن؟
       0.0        0.0 -- وسایل نقلیه چه رنگی بودن؟
       0.0        0.0 -- وسعت
       0.0        0.0 -- وضع; وضعیت; اوضاع p
       0.0        0.0 -- وضعیت زمین چطوره؟
       0.0        0.0 -- وفق دادن
       0.0        0.0 -- وقت ملاقات دارین؟
       0.0        0.0 -- وقتیکه من اونجا رو ترک کردم، هنوزهم ادامه داشت.‏
       0.0        0.0 -- وکلا وکیل; وکلای مدافع
       0.0        0.0 -- ١٠ تن.‏
       0.0        0.0 -- ١٠ ساعت رانندگیه.‏
       0.0        0.0 -- ١٠ کيلو متر دورتره.‏
       0.0        0.0 -- ١٠٠ متر دورتره.‏
       0.0        0.0 -- پاسدار ان
       0.0        0.0 -- پاسپورت داری؟
       0.0        0.0 -- پاشو!‏
       0.0        0.0 -- پایان;پایان دادن;پایان یافتن گرفتن;به پایان رسیدن
       0.0        0.0 -- پر از; پر کردن
       0.0        0.0 -- پرداخت کردن پرداز، می پردازند
       0.0        0.0 -- پرستار کجاس؟
       0.0        0.0 -- پریروز
       0.0        0.0 -- پزشک
       0.0        0.0 -- پس دادن، پس گرفتن
       0.0        0.0 -- پستهای بازرسی دیگه ایی هم هس؟
       0.0        0.0 -- پل
       0.0        0.0 -- پناه
       0.0        0.0 -- پناه بردن
       0.0        0.0 -- پناهنده ایی؟
       0.0        0.0 -- پنج تا انگشت می بینم.‏
       0.0        0.0 -- پهلوی کلانتری.‏
       0.0        0.0 -- پوشش زرهی
       0.0        0.0 -- پول خورد داری؟
       0.0        0.0 -- پوک; پوکی استخوان
       0.0        0.0 -- پژوهش; پژوهشگر
       0.0        0.0 -- پیرامون
       0.0        0.0 -- پیش از ورود به هواپیما اسلحه تونو خالی کنین.‏
       0.0        0.0 -- پیشرفت کردن
       0.0        0.0 -- پیکار; پیکارجویان
       0.0        0.0 -- چادرتو اینجا بزن.‏
       0.0        0.0 -- چرا این راه بسته اس؟
       0.0        0.0 -- چرا به عمل احتیاج دارم؟
       0.0        0.0 -- چرا ما داریم دور می زنیم؟
       0.0        0.0 -- چرا ماشنینا وایسادن؟
       0.0        0.0 -- چرا؟
       0.0        0.0 -- چشماتو وا کن.‏
       0.0        0.0 -- چشمگیر; به چشم خوردن
       0.0        0.0 -- چطور می تونیم به منطقه برسیم؟
       0.0        0.0 -- چطور وارد بشم؟
       0.0        0.0 -- چطورهسین؟
       0.0        0.0 -- چقدر دورتر؟
       0.0        0.0 -- چقدر طول می کشه تا به اونجا برسيم؟
       0.0        0.0 -- چقدر فاصله داره؟
       0.0        0.0 -- چقدر وقته که در ارتشی؟
       0.0        0.0 -- چقدرطول میکشه تا به آنجا برسیم؟
       0.0        0.0 -- چقدره؟
       0.0        0.0 -- چمه؟
       0.0        0.0 -- چن تا وسیله نقلیه دیدی؟
       0.0        0.0 -- چند تا انگشت بالا گرفتم؟
       0.0        0.0 -- چند دقیقه پیش.‏
       0.0        0.0 -- چند ساعت پیش.‏
       0.0        0.0 -- چند نفر اونجا بودن؟
       0.0        0.0 -- چنین
       0.0        0.0 -- چه داروهایی می خوری؟
       0.0        0.0 -- چه روزی بود؟
       0.0        0.0 -- چه زبونی حرف میزدن؟
       0.0        0.0 -- چه زبونی حرف میزنی؟
       0.0        0.0 -- چه ساعتی بود؟
       0.0        0.0 -- چه مدت در آنجا زندگی کردی؟
       0.0        0.0 -- چه نوع اسلحه؟
       0.0        0.0 -- چه نوع تجهيزاتی داشتن؟
       0.0        0.0 -- چه نوع تجهیزاتی داشتن؟
       0.0        0.0 -- چه نوع خودرویی داشتن؟
       0.0        0.0 -- چه نوع سوختی موجوده؟
       0.0        0.0 -- چه وقت روز تو، او رو دیدی؟
       0.0        0.0 -- چهار برابر شده است
       0.0        0.0 -- چکار می کردن؟
       0.0        0.0 -- چکار میکنی؟
       0.0        0.0 -- چی به من میدی؟
       0.0        0.0 -- چی دیدی؟
       0.0        0.0 -- چی پوشیده بودن؟
       0.0        0.0 -- چی؟
       0.0        0.0 -- چیز دیگه ایی هس که بخوای به ما بگی؟
       0.0        0.0 -- چیزای شخصیمه.‏
       0.0        0.0 -- ژنراتور برق خرابه.‏
       0.0        0.0 -- کاربرد
       0.0        0.0 -- کارکنان
       0.0        0.0 -- کارگیری
       0.0        0.0 -- کالیبر و نوع اسلحه چه بود؟
       0.0        0.0 -- کاملا ً
       0.0        0.0 -- کاه
       0.0        0.0 -- کاهش یافتن; کاهش دادن
       0.0        0.0 -- کاپوت ماشینتو بزن بالا.‏
       0.0        0.0 -- کجا دستامو بشورم؟
       0.0        0.0 -- کجا میری؟
       0.0        0.0 -- کجا پنهان شدن؟
       0.0        0.0 -- کجا؟
       0.0        0.0 -- کرانه
       0.0        0.0 -- کسی رو به اسارت گرفته بودن؟
       0.0        0.0 -- کسی رو که دیدی مشخصه بخصوصی داشت؟
       0.0        0.0 -- کسی مجروح شده بود؟
       0.0        0.0 -- کسی میتونه کمکمون کنه؟
       0.0        0.0 -- کشاورز.‏
       0.0        0.0 -- کشت
       0.0        0.0 -- کشتن; کشته شدن
       0.0        0.0 -- کلیه
       0.0        0.0 -- کم درآمد
       0.0        0.0 -- کمربندتو ببند.‏
       0.0        0.0 -- کمکهای اولیه برای همه زخمیا فراهم ميشه.‏
       0.0        0.0 -- کمی آب بخور.‏
       0.0        0.0 -- کنار; در کنار
       0.0        0.0 -- کودک; کودکان
       0.0        0.0 -- کوشیدن
       0.0        0.0 -- کوهنوردان; کوهستانی
       0.0        0.0 -- کی اتفاق افتاد؟
       0.0        0.0 -- کی به فامیلم اطلاع میده؟
       0.0        0.0 -- کی جلسه اس؟
       0.0        0.0 -- کی مهمات منفجر نشده رو دیدی؟
       0.0        0.0 -- کی پرواز می کنیم؟
       0.0        0.0 -- کی؟
       0.0        0.0 -- گردنت درد میکنه؟
       0.0        0.0 -- گردنم خوبه.‏
       0.0        0.0 -- گردهمایی
       0.0        0.0 -- گرچه; اگرچه
       0.0        0.0 -- گفتگو
       0.0        0.0 -- گلنگدن را بکشيد!‏
       0.0        0.0 -- گواهینامه رانندگیت کجاس؟
       0.0        0.0 -- گيره امنيت و حلقه رو جدا کن.‏
       0.0        0.0 -- یاد کردن از; یاد شده
       0.0        0.0 -- یافتن; یافته
       0.0        0.0 -- یقینا ً  حتما
       0.0        0.0 -- یه آمبولانس خبر می کنم.‏
       0.0        0.0 -- یه بم دسی دیدی؟
       0.0        0.0 -- یه بمب دستی پیدا شد.‏
       0.0        0.0 -- یه خانم سرباز بزودی اینجا میاید.‏
       0.0        0.0 -- یه ساعت دیگه می بینم تون.‏
       0.0        0.0 -- یه سرباز آمریکایی میاد و شما را بازرسی می کنه.‏
       0.0        0.0 -- یه عبا.‏
       0.0        0.0 -- یه نقشه داری؟
       0.0        0.0 -- یه نقص فنی داریم.‏
       0.0        0.0 -- یواش برو.‏
       0.0        0.0 -- یورش
       0.0        0.0 -- یونیفورم نظامی پوشیده بودن.‏
       0.0        0.0 -- یک ماه پیش.‏
       0.0        0.0 -- یک هفته پیش.‏
       0.0        0.0 -- یک کسی مسئول بود.‏
       0.0        0.0 -- یکپارچگی
       0.0        0.0 -- یکی یکی.‏
       0.0        0.0 -- ۱۸۰۰ ليتر ظرفيت داره.‏
       0.0        0.0 -- ۶۰ کیلومتر در ساعت.‏
