appTitle=Urdu Pronunciation Feedback BETA
splashTitle=Urdu pronunciation feedback and practice  BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
collectAudio=true
showSections=true
language=Urdu
h2Database=npfUrdu
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=true
loginType=STUDENT
MODELS_DIR=models.dli-urdu
N_OUTPUT=37
N_HIDDEN=2000,2000
classroomMode=true
#lessonPlanFile=20131123_urdu-course-examples-splitEnglish.xlsx
#lessonPlanFile=20131123_urdu-course-examples-splitEnglish_simplified.xlsx
#lessonPlanFile=2015_03_09_urdu-course-examples.xlsx
lessonPlanFile=2015_03_10_urdu-course-examples.xlsx
audioOffset=0
urdu=true
dodecode=true
analysis=true
#dropRefResultTable=true
webserviceHostPort=31193
oldSchoolService=false
