appTitle=Urdu Pronunciation Feedback BETA
splashTitle=Urdu pronunciation feedback and practice  BETA
goodwaveMode=true
releaseDate=01/31
segmentRepeats=0
readFromFile=true
collectAudio=true
showSections=true
language=Urdu
h2Database=npfUrdu
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
MODELS_DIR=models.dli-urdu
N_OUTPUT=37
N_HIDDEN=2000,2000
classroomMode=true
lessonPlanFile=20131123_urdu-course-examples-splitEnglish_simplified.xlsx
audioOffset=0
urdu=true