appTitle=Urdu Course Pronunciation Feedback
splashTitle=Urdu pronunciation
loginType=ANONYMOUS
goodwaveMode=true
releaseDate=11/19
readFromFile=true
showSections=true
language=Urdu
MODELS_DIR=models.dli-urdu
N_OUTPUT=37
N_HIDDEN=2000,2000
h2Database=urduCEDLI
mediaDir=bestAudio
lessonPlanFile=20131123_urdu-course-examples-splitEnglish.xlsx
audioOffset=0
urdu=true