appTitle=npPashto
N_HIDDEN=1500,2000
N_OUTPUT=35
grading=false
englishOnlyMode=false
goodwaveMode=true
arabicTextDataCollect=false
showTurkToken=false
releaseDate=01/03
segmentRepeats=0
readFromFile=true
lessonPlanFile=trans.pashto.unique
MODELS_DIR=models.dli-pashto
HLDA_DIR=rsi-sctm-hlda