appTitle=CRT Pashto audio
splashTitle=check responses
arabicTextDataCollect=false
crtDataCollect=true
collectAudio=true
collectAudioOnly=true
dataCollect=true
showTurkToken=false
readFromFile=true
nameForAnswer=answer
mediaDir=
loginType=STUDENT
autocrt=true
language=Pashto
h2Database=crtPashto
biasTowardsUnanswered=false
showSections=true
foreignLanguageQuestionsOnly=true
rightAlignContent=true
responseType=Both
sortExercises=true
allowPlusInURL=true
purposeDefault=Data Collection
addRecordKeyBinding=false
recordTimeout=20000
includeFeedback=false
lessonPlanFile=vlr-parle-pilot-1c-pashto.txt
mappingFile=vlr-parle-pilot-1c-pashto.txt

