appTitle=Pashto Audio Vocabulary Practice
splashTitle=English-Pashto Semester #1
goodwaveMode=false
collectAudio=false
readFromFile=true
flashcardTeacherView=true
showSections=true
language=Pashto
MODELS_DIR=models.dli-pashto
h2Database=pashto
N_HIDDEN=1500,2000
N_OUTPUT=35
mediaDir=bestAudio
gameTimeSeconds=60
minPronScore=0.25
loginType=ANONYMOUS
audioOffset=-1
#lessonPlanFile=2013_08_23_10000-pashto-course-examples_simplified3.xlsx
lessonPlanFile=10000-pashto-course-examples_10_11_2013_Semester1.xlsx

