appTitle=Pashto Audio Vocabulary Practice
splashTitle=English-Pashto
goodwaveMode=false
collectAudio=false
readFromFile=true
flashcardTeacherView=true
showSections=true
language=Pashto
MODELS_DIR=models.dli-pashto
h2Database=pashto
N_HIDDEN=1500,2000
N_OUTPUT=35
mediaDir=bestAudio
gameTimeSeconds=60
minPronScore=0.25
loginType=ANONYMOUS
lessonPlanFile=2013_08_23_10000-pashto-course-examples.xlsx

