appTitle=Pashto Pronunciation Feedback
splashTitle=Pashto Semester #2
goodwaveMode=true
releaseDate=12/06
readFromFile=true
collectAudio=true
showSections=true
language=Pashto
MODELS_DIR=models.dli-pashto
h2Database=pashtoQuizlet2
N_HIDDEN=1500,2000
N_OUTPUT=35
mediaDir=bestAudio
audioOffset=-1
rtl=false
classroomMode=true
minPronScore=0.31
usePredefinedTypeOrder=false
loginType=STUDENT
lessonPlanFile=10000-pashto-course-examples_10_11_2013_Semester2-v2.xlsx

