appTitle=Pashto Pronunciation Feedback Semester 1 BETA
splashTitle=Pashto Semester #1 BETA
goodwaveMode=true
releaseDate=12/06
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
loginType=STUDENT
language=Pashto
MODELS_DIR=models.dli-pashto
h2Database=pashtoCE
N_HIDDEN=1500,2000
N_OUTPUT=35
mediaDir=bestAudio
audioOffset=-1
rtl=false
classroomMode=true
minPronScore=0.31
lessonPlanFile=10000-pashto-course-examples_10_11_2013_Semester1-v2.xlsx
webserviceHostPort=31190
dodecode=true
#dropRefResultTable=true
#oldSchoolService=false