appTitle=Pashto Pronunciation Feedback
splashTitle=Pashto Semester #1
goodwaveMode=true
readFromFile=true
showSections=true
loginType=ANONYMOUS
language=Pashto
MODELS_DIR=models.dli-pashto
h2Database=pashto
N_HIDDEN=1500,2000
N_OUTPUT=35
mediaDir=bestAudio
audioOffset=-1
addRecordKeyBinding=false
lessonPlanFile=10000-pashto-course-examples_10_11_2013_Semester1-v2.xlsx

