appTitle=Pashto Pronunciation Feedback Semester 1 BETA
splashTitle=Pashto Semester #1 BETA
language=Pashto
MODELS_DIR=models.dli-pashto
h2Database=pashtoCE
N_HIDDEN=1500,2000
N_OUTPUT=35
audioOffset=-1
#lessonPlanFile=10000-pashto-course-examples_10_11_2013_Semester1-v2.xlsx
lessonPlanFile=pashto1_01_16_17_merged.xlsx
webserviceHostPort=31190
dodecode=true
tierIndex=3,4,-1
#usePredefinedTypeOrder=true
#dropRefResultTable=true
#oldSchoolService=false