appTitle=Pashto Pronunciation Feedback
splashTitle=Pashto pronunciation
goodwaveMode=true
readFromFile=true
showSections=true
loginType=ANONYMOUS
language=Pashto
MODELS_DIR=models.dli-pashto
h2Database=pashto
N_HIDDEN=1500,2000
N_OUTPUT=35
mediaDir=bestAudio
lessonPlanFile=2013_08_23_10000-pashto-course-examples_simplified3.xlsx

