appTitle=Pashto Pronunciation Feedback Semester 3 BETA
splashTitle=Pashto Semester #3 BETA
goodwaveMode=true
releaseDate=12/06
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
loginType=STUDENT
language=Pashto
MODELS_DIR=models.dli-pashto
h2Database=pashto3
N_HIDDEN=1500,2000
N_OUTPUT=35
mediaDir=bestAudio
audioOffset=-1
rtl=false
classroomMode=true
minPronScore=0.31
usePredefinedTypeOrder=false
lessonPlanFile=10000-pashto-course-examples_10_11_2013_Semester3-v2.xlsx
webserviceHostPort=31190
dodecode=true
#dropRefResultTable=true
#oldSchoolService=false