appTitle=name
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=01/31
segmentRepeats=0
readFromFile=true
dataCollect=true
collectAudio=true
firstNInOrder=0
urdu=false
useOutsideResultCounts=false
adminView=false
teacherView=false
minimalUI=false
showSections=true
h2Database=template
lessonPlanFile=1900-farsi-course-examples.xlsx

