appTitle=pashto data collect
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=01/31
segmentRepeats=0
readFromFile=true
dataCollect=true
collectAudio=true
firstNInOrder=0
urdu=false
useOutsideResultCounts=false
adminView=false
teacherView=true
minimalUI=false
showSections=true
h2Database=template
language=pashto
lessonPlanFile=10000-pashto-course-examples.xlsx

