<s> سَلام عليُکم </s> (2012_07_24_AB_Pu_EK-T0001)
<s> وعلَیکم سَلام </s> (2012_07_24_AB_Pu_EK-T0002)
<s> ستړي مَشي </s> (2012_07_24_AB_Pu_EK-T0003)
<s> پَه خَير اوسي </s> (2012_07_24_AB_Pu_EK-T0004)
<s> څِنګه یی </s> (2012_07_24_AB_Pu_EK-T0005)
<s> زَه ښه يم مَننِه ته څِنګه يي </s> (2012_07_24_AB_Pu_EK-T0006)
<s> کورنی دی څِنګه ده </s> (2012_07_24_AB_Pu_EK-T0007)
<s> زما کورنی ښه ده مَننه </s> (2012_07_24_AB_Pu_EK-T0008)
<s> ستا نوم څه شَی دی </s> (2012_07_24_AB_Pu_EK-T0009)
<s> ز ما نوم جان دی </s> (2012_07_24_AB_Pu_EK-T0010)
<s> پَه ليدو دي خوشحاله شوم </s> (2012_07_24_AB_Pu_EK-T0011)
<s> زه هَم ستا په ليدو خوشحاله شوم </s> (2012_07_24_AB_Pu_EK-T0012)
<s> ښه راغلی </s> (2012_07_24_AB_Pu_EK-T0013)
<s> دِخدای په امان </s> (2012_07_24_AB_Pu_EK-T0014)
<s> وروسته سره وینو </s> (2012_07_24_AB_Pu_EK-T0015)
<s> مَننه </s> (2012_07_24_AB_Pu_EK-T0016)
<s> ډیره مَننه </s> (2012_07_24_AB_Pu_EK-T0017)
<s> قابلیت نِلری </s> (2012_07_24_AB_Pu_EK-T0018)
<s> لُطفاٌ دنِنه راشه </s> (2012_07_24_AB_Pu_EK-T0019)
<s> وبَخښه </s> (2012_07_24_AB_Pu_EK-T0020)
<s> بَخښنه غواړم </s> (2012_07_24_AB_Pu_EK-T0021)
<s> دا ستا لپاره دی </s> (2012_07_24_AB_Pu_EK-T0022)
<s> دا ستا دی لطفاٌ قبول یی کړه </s> (2012_07_24_AB_Pu_EK-T0023)
<s> دومره شی نه دی </s> (2012_07_24_AB_Pu_EK-T0024)
<s> لازم نه ؤ </s> (2012_07_24_AB_Pu_EK-T0025)
<s> نه تَشَکُر </s> (2012_07_24_AB_Pu_EK-T0026)
<s> اجازه شته چي رانِنَوځم </s> (2012_07_24_AB_Pu_EK-T0027)
<s> بلي هو رانِنَوځه </s> (2012_07_24_AB_Pu_EK-T0028)
<s> نه ته نِنوتَي نه شي </s> (2012_07_24_AB_Pu_EK-T0029)
<s> لُطفاٌ انتظار وکړه </s> (2012_07_24_AB_Pu_EK-T0030)
<s> بَلی هو </s> (2012_07_24_AB_Pu_EK-T0031)
<s> نه </s> (2012_07_24_AB_Pu_EK-T0032)
<s> ښه </s> (2012_07_24_AB_Pu_EK-T0033)
<s> کیدای شی </s> (2012_07_24_AB_Pu_EK-T0034)
<s> کوم مُشکل نه دی </s> (2012_07_24_AB_Pu_EK-T0035)
<s> ته تیاریی </s> (2012_07_24_AB_Pu_EK-T0036)
<s> لُطفاٌ یوه لَحظه صَبر وکړه </s> (2012_07_24_AB_Pu_EK-T0037)
<s> دا صَحیح دی </s> (2012_07_24_AB_Pu_EK-T0038)
<s> نه دا صَحیح نه دی </s> (2012_07_24_AB_Pu_EK-T0039)
<s> دا سَړی څوک دی </s> (2012_07_24_AB_Pu_EK-T0040)
<s> دا ښځه څوک ده </s> (2012_07_24_AB_Pu_EK-T0041)
<s> دا کوچنی ستا دی </s> (2012_07_24_AB_Pu_EK-T0042)
<s> ته مُطمین یی </s> (2012_07_24_AB_Pu_EK-T0043)
<s> ته لری </s> (2012_07_24_AB_Pu_EK-T0044)
<s> بَلی هو یو څه یی لَرمه </s> (2012_07_24_AB_Pu_EK-T0045)
<s> آیا دا خواړه تازه دی </s> (2012_07_24_AB_Pu_EK-T0046)
<s> دا خواړه خَراب دی </s> (2012_07_24_AB_Pu_EK-T0047)
<s> دا د پسه غَوښي دي که د وَزي او يا د غوايي </s> (2012_07_24_AB_Pu_EK-T0048)
<s> دا د غوایی کباب دی </s> (2012_07_24_AB_Pu_EK-T0049)
<s> دا څه ډَول میوه ده </s> (2012_07_24_AB_Pu_EK-T0050)
<s> دا زرد الو دی </s> (2012_07_24_AB_Pu_EK-T0051)
<s> نور غواړی </s> (2012_07_24_AB_Pu_EK-T0052)
<s> نه مَننه ډیره ډوډی می لا پَخوا خَوړلی ده </s> (2012_07_24_AB_Pu_EK-T0053)
<s> نه مَننه ډوډی او کباب ډیر خوندَور ؤ </s> (2012_07_24_AB_Pu_EK-T0054)
<s> زما سَره چای و چښه </s> (2012_07_24_AB_Pu_EK-T0055)
<s> دا اوبه د چښلو دی </s> (2012_07_24_AB_Pu_EK-T0056)
<s> و یی ایشوه </s> (2012_07_24_AB_Pu_EK-T0057)
<s> موږ چښلو اوبو ته ضَرورت لَرو </s> (2012_07_24_AB_Pu_EK-T0058)
<s> زه خپل لاسونه چیری مِنځَلي شِم </s> (2012_07_24_AB_Pu_EK-T0059)
<s> کنارآب چیری دی </s> (2012_07_24_AB_Pu_EK-T0060)
<s> په انگلیسی خَبَری کولای شی </s> (2012_07_24_AB_Pu_EK-T0061)
<s> په انگلیسی خَبَری نه شِم کولای </s> (2012_07_24_AB_Pu_EK-T0062)
<s> دلته څوک په انگلیسي خَبَری کولای شی </s> (2012_07_24_AB_Pu_EK-T0063)
<s> زه په پښتو خَبَری نه شم کولای </s> (2012_07_24_AB_Pu_EK-T0064)
<s> ته په کومه ژبه خَبَري کوي </s> (2012_07_24_AB_Pu_EK-T0065)
<s> زه په دري خَبَري کَوم </s> (2012_07_24_AB_Pu_EK-T0066)
<s> زه په پښتو خَبَري کَوم </s> (2012_07_24_AB_Pu_EK-T0067)
<s> پوهیږی </s> (2012_07_24_AB_Pu_EK-T0068)
<s> نه پوهیږم </s> (2012_07_24_AB_Pu_EK-T0069)
<s> لُطفاٌ ورو خَبَري وکړه </s> (2012_07_24_AB_Pu_EK-T0070)
<s> لُطفاٌ تکِرار یی کړه </s> (2012_07_24_AB_Pu_EK-T0071)
<s> زه یَو تَرجُمان ته ضَرورت لرم </s> (2012_07_24_AB_Pu_EK-T0072)
<s> تَرجُمان راځی </s> (2012_07_24_AB_Pu_EK-T0073)
<s> تَرجُمان چیری دی </s> (2012_07_24_AB_Pu_EK-T0074)
<s> نه یم خَبَر </s> (2012_07_24_AB_Pu_EK-T0075)
<s> زمو ږ د امر اطاعت وکړه </s> (2012_07_24_AB_Pu_EK-T0076)
<s> ودریږه </s> (2012_07_24_AB_Pu_EK-T0077)
<s> ودريږه که نه دى ولم </s> (2012_07_24_AB_Pu_EK-T0078)
<s> مه وَله </s> (2012_07_24_AB_Pu_EK-T0079)
<s> اسلحه دي کښته کښيږده </s> (2012_07_24_AB_Pu_EK-T0080)
<s> اسلحه دی پَر مځکه واچوه </s> (2012_07_24_AB_Pu_EK-T0081)
<s> لاسونه پورته کړه </s> (2012_07_24_AB_Pu_EK-T0082)
<s> تَسلیم شه </s> (2012_07_24_AB_Pu_EK-T0083)
<s> دِلته راشه </s> (2012_07_24_AB_Pu_EK-T0084)
<s> ځه </s> (2012_07_24_AB_Pu_EK-T0085)
<s> ښې خواته وخوځيږه </s> (2012_07_24_AB_Pu_EK-T0086)
<s> چَپي خواته وخوځيږه </s> (2012_07_24_AB_Pu_EK-T0087)
<s> پرى وځه </s> (2012_07_24_AB_Pu_EK-T0088)
<s> پورته شه </s> (2012_07_24_AB_Pu_EK-T0089)
<s> ښور مه خوره </s> (2012_07_24_AB_Pu_EK-T0090)
<s> چیری </s> (2012_07_24_AB_Pu_EK-T0091)
<s> هَلته </s> (2012_07_24_AB_Pu_EK-T0092)
<s> څه وحت </s> (2012_07_24_AB_Pu_EK-T0093)
<s> نن شپه </s> (2012_07_24_AB_Pu_EK-T0094)
<s> څوک </s> (2012_07_24_AB_Pu_EK-T0095)
<s> مسئول سَړي څوک دي </s> (2012_07_24_AB_Pu_EK-T0096)
<s> دې مسول دی </s> (2012_07_24_AB_Pu_EK-T0097)
<s> ته څوک يى </s> (2012_07_24_AB_Pu_EK-T0098)
<s> موږ ايتلافي قواوي يو </s> (2012_07_24_AB_Pu_EK-T0099)
<s> څه شَی </s> (2012_07_24_AB_Pu_EK-T0100)
<s> دا څه شَی دی </s> (2012_07_24_AB_Pu_EK-T0101)
<s> دا لاسی بَم دی </s> (2012_07_24_AB_Pu_EK-T0102)
<s> ولی </s> (2012_07_24_AB_Pu_EK-T0103)
<s> ته ضَرورت لری </s> (2012_07_24_AB_Pu_EK-T0104)
<s> څوک زموږ سَره مَرسته کولای شی </s> (2012_07_24_AB_Pu_EK-T0105)
<s> هوايي ډَگَر چيري دي </s> (2012_07_24_AB_Pu_EK-T0106)
<s> د دُښمنانو کَمپ چیری دی </s> (2012_07_24_AB_Pu_EK-T0107)
<s> اسلحه لری </s> (2012_07_24_AB_Pu_EK-T0108)
<s> زما د اسلحي جَعبه خالى ده </s> (2012_07_24_AB_Pu_EK-T0109)
<s> عَسکری قِشله چیری ده </s> (2012_07_24_AB_Pu_EK-T0110)
<s> پوځی مَرکَز ته نزدی </s> (2012_07_24_AB_Pu_EK-T0111)
<s> مِشر مو څوک دی </s> (2012_07_24_AB_Pu_EK-T0112)
<s> دې زموږ قومندان دی </s> (2012_07_24_AB_Pu_EK-T0113)
<s> ستا رتُبه څه شی ده </s> (2012_07_24_AB_Pu_EK-T0114)
<s> ته عَسکر یی </s> (2012_07_24_AB_Pu_EK-T0115)
<s> زه صاحب مَنصَب یم </s> (2012_07_24_AB_Pu_EK-T0116)
<s> احتیاط کوه چه چاودیدونکی مواد سته </s> (2012_07_24_AB_Pu_EK-T0117)
<s> خَبرداره اوسه چه پِټی شوی توپَک ویشتونکی سته </s> (2012_07_24_AB_Pu_EK-T0118)
<s> خَیمه مو دلته واچوی </s> (2012_07_24_AB_Pu_EK-T0119)
<s> د خپلی قطعی سره و اوسه </s> (2012_07_24_AB_Pu_EK-T0120)
<s> ته امریکایی ډالر اخلی </s> (2012_07_24_AB_Pu_EK-T0121)
<s> زه افغانی پَیسی نه لَرم </s> (2012_07_24_AB_Pu_EK-T0122)
<s> په څو </s> (2012_07_24_AB_Pu_EK-T0123)
<s> په دیرش افغانی دی </s> (2012_07_24_AB_Pu_EK-T0124)
<s> نور لَری </s> (2012_07_24_AB_Pu_EK-T0125)
<s> يواځى دَغه لَرم </s> (2012_07_24_AB_Pu_EK-T0126)
<s> په دی لاس وهلی شِم </s> (2012_07_24_AB_Pu_EK-T0127)
<s> نه لاس پري مه وهه </s> (2012_07_24_AB_Pu_EK-T0128)
<s> مَیده پَیسی لری </s> (2012_07_24_AB_Pu_EK-T0129)
<s> پوره مَیده پَیسو ته ضَرورت لَرم </s> (2012_07_24_AB_Pu_EK-T0130)
<s> دا ښه نِرخ دی </s> (2012_07_24_AB_Pu_EK-T0131)
<s> زه به هَغه واخلم ُطفاٌ </s> (2012_07_24_AB_Pu_EK-T0132)
<s> دا مقدار صَحیح دی </s> (2012_07_24_AB_Pu_EK-T0133)
<s> دا کافى نه دي </s> (2012_07_24_AB_Pu_EK-T0134)
<s> دا بیخی گِران دی </s> (2012_07_24_AB_Pu_EK-T0135)
<s> نن </s> (2012_07_24_AB_Pu_EK-T0136)
<s> صَبا </s> (2012_07_24_AB_Pu_EK-T0137)
<s> پَرون </s> (2012_07_24_AB_Pu_EK-T0138)
<s> څو بَجی دی </s> (2012_07_24_AB_Pu_EK-T0139)
<s> یوه بَجه ده </s> (2012_07_24_AB_Pu_EK-T0140)
<s> دری نیمی بَجی دی </s> (2012_07_24_AB_Pu_EK-T0141)
<s> زه اوس مَصروف يم </s> (2012_07_24_AB_Pu_EK-T0142)
<s> ژر به سَره ووینو </s> (2012_07_24_AB_Pu_EK-T0143)
<s> راسه چه وروسته سَره ووینو </s> (2012_07_24_AB_Pu_EK-T0144)
<s> یو ساعت وروسته به دی وینم </s> (2012_07_24_AB_Pu_EK-T0145)
<s> څومره عُمر کیږی چه په عَسکری کی یی </s> (2012_07_24_AB_Pu_EK-T0146)
<s> دنونس سَوه اوه نوی راهیسي </s> (2012_07_24_AB_Pu_EK-T0147)
<s> توضیحات څه وَخت ورکول کيږى </s> (2012_07_24_AB_Pu_EK-T0148)
<s> غونډه د څومره وَخت لَپاره وه </s> (2012_07_24_AB_Pu_EK-T0149)
<s> دوه ساعته </s> (2012_07_24_AB_Pu_EK-T0150)
<s> بانک چیری دی </s> (2012_07_24_AB_Pu_EK-T0151)
<s> بانک د سَرويس د تمَ ځاي تَرڅَنګ دی </s> (2012_07_24_AB_Pu_EK-T0152)
<s> شفاخانی ته می بیولای شی </s> (2012_07_24_AB_Pu_EK-T0153)
<s> زه به امبولانس ته تلیفون وکړم </s> (2012_07_24_AB_Pu_EK-T0154)
<s> دا کوم مَسچد دی </s> (2012_07_24_AB_Pu_EK-T0155)
<s> د پُل خِشتی مَسجد </s> (2012_07_24_AB_Pu_EK-T0156)
<s> تَر تولو نژدی هوټل کوم یَو دی </s> (2012_07_24_AB_Pu_EK-T0157)
<s> سپین زَر هوټل </s> (2012_07_24_AB_Pu_EK-T0158)
<s> دا کوم سَړک دی </s> (2012_07_24_AB_Pu_EK-T0159)
<s> د دارالامان سَړک </s> (2012_07_24_AB_Pu_EK-T0160)
<s> هَغه کوم تَعمیر دی </s> (2012_07_24_AB_Pu_EK-T0161)
<s> هَغه د پولیسو مَرکز دی </s> (2012_07_24_AB_Pu_EK-T0162)
<s> د دی مارکیټ نوم څه شی دی </s> (2012_07_24_AB_Pu_EK-T0163)
<s> شور بازار </s> (2012_07_24_AB_Pu_EK-T0164)
<s> دا با اعتباره مَغازه ده </s> (2012_07_24_AB_Pu_EK-T0165)
<s> ستا قطعه چيري ده </s> (2012_07_24_AB_Pu_EK-T0166)
<s> زما قطعه مِخامخ کی ده </s> (2012_07_24_AB_Pu_EK-T0167)
<s> زه څنگه شفاخانی ته تلای شم </s> (2012_07_24_AB_Pu_EK-T0168)
<s> شفا خانه چَپه لاس ته ده </s> (2012_07_24_AB_Pu_EK-T0169)
<s> نَښه يي څه ده </s> (2012_07_24_AB_Pu_EK-T0170)
<s> د لوی مسعود سَړک </s> (2012_07_24_AB_Pu_EK-T0171)
<s> په څومره وَخت کي به هَلته ورَسیږو </s> (2012_07_24_AB_Pu_EK-T0172)
<s> په شِلو دَقیقو کی </s> (2012_07_24_AB_Pu_EK-T0173)
<s> پَر کومه خوا ولاړسم </s> (2012_07_24_AB_Pu_EK-T0174)
<s> مِخامخ ته ادامه وَرکړه </s> (2012_07_24_AB_Pu_EK-T0175)
<s> پَر راتلونکی څلور لاری ښي لاس ته ولاړ شه </s> (2012_07_24_AB_Pu_EK-T0176)
<s> په تَرافیکی اشاره باندی چَپه لاس ته ولاړ شه </s> (2012_07_24_AB_Pu_EK-T0177)
<s> د پولیسو د مَرکز تَررڅَنګ </s> (2012_07_24_AB_Pu_EK-T0178)
<s> را ښکاره یی کړه </s> (2012_07_24_AB_Pu_EK-T0179)
<s> ما تَعقيب کړه </s> (2012_07_24_AB_Pu_EK-T0180)
<s> دوی په کوم تَنظیم پوری اړه لری </s> (2012_07_24_AB_Pu_EK-T0181)
<s> مِلی جَبهه </s> (2012_07_24_AB_Pu_EK-T0182)
<s> اسلامی جَمعيت </s> (2012_07_24_AB_Pu_EK-T0183)
<s> اسلامی اتحاد </s> (2012_07_24_AB_Pu_EK-T0184)
<s> ده څه شی یی اغوستی و </s> (2012_07_24_AB_Pu_EK-T0185)
<s> چَپَنه </s> (2012_07_24_AB_Pu_EK-T0186)
<s> دا څه ډَول د سَر پوشاک دی </s> (2012_07_24_AB_Pu_EK-T0187)
<s> دا پَکول ده </s> (2012_07_24_AB_Pu_EK-T0188)
<s> دا کوفیه ده </s> (2012_07_24_AB_Pu_EK-T0189)
<s> دا لَنګوټه ده </s> (2012_07_24_AB_Pu_EK-T0190)
<s> دوی د کومی مذهبی ډَلی څخه دی </s> (2012_07_24_AB_Pu_EK-T0191)
<s> دوی شیعه مُسلمانان دی </s> (2012_07_24_AB_Pu_EK-T0192)
<s> دوی سونی مُسلمانان دی </s> (2012_07_24_AB_Pu_EK-T0193)
<s> د طالبانو غِړی دی </s> (2012_07_24_AB_Pu_EK-T0194)
<s> د القاعدی غِړی دی </s> (2012_07_24_AB_Pu_EK-T0195)
<s> د دی تَرافیکی عَلامي مَعنی څه شی ده </s> (2012_07_24_AB_Pu_EK-T0196)
<s> دا د سَړک نښانه ده </s> (2012_07_24_AB_Pu_EK-T0197)
<s> د سُرعت اندازه څو ده </s> (2012_07_24_AB_Pu_EK-T0198)
<s> په ساعت کی شپیته کیلو متره </s> (2012_07_24_AB_Pu_EK-T0199)
<s> د موټَر مخ دلته را گرځولای شم </s> (2012_07_24_AB_Pu_EK-T0200)
<s> نه دا د يوي خوا لاره ده </s> (2012_07_24_AB_Pu_EK-T0201)
<s> موږ وَلی دِلته راگرځو </s> (2012_07_24_AB_Pu_EK-T0202)
<s> دا غَلَطه لار ده </s> (2012_07_24_AB_Pu_EK-T0203)
<s> د سُرعت د اندازی مَراعت وکړه </s> (2012_07_24_AB_Pu_EK-T0204)
<s> د تَرافیکی عَلامو مَراعت وکړه </s> (2012_07_24_AB_Pu_EK-T0205)
<s> راتلونکی موټَرانو ته د تيريدو حَق ورکړه </s> (2012_07_24_AB_Pu_EK-T0206)
<s> سَړک تَړلی دی </s> (2012_07_24_AB_Pu_EK-T0207)
<s> توجه وکړه </s> (2012_07_24_AB_Pu_EK-T0208)
<s> را دننه شنه </s> (2012_07_24_AB_Pu_EK-T0209)
<s> خَطَر </s> (2012_07_24_AB_Pu_EK-T0210)
<s> موز به د تَرافیکی کَنټرول عَلامي دِلته ودرو </s> (2012_07_24_AB_Pu_EK-T0211)
<s> د تَرافیکی کنټرول خلک به تاسو ته بله لار د حاجَت په وَخت کی در وښوی </s> (2012_07_24_AB_Pu_EK-T0212)
<s> موټَر د سَړک په څَنګ ودروه </s> (2012_07_24_AB_Pu_EK-T0213)
<s> لُطفاٌ عَسکری موټَر ته اجازه ورکړه چی تیر شی </s> (2012_07_24_AB_Pu_EK-T0214)
<s> وروسته له هَغه نه چی عَسکری موټَران تیر شول حَرکت ته مو ادامه ور کړی </s> (2012_07_24_AB_Pu_EK-T0215)
<s> فَقَط پَر یوی خوا حَرکت و کړی </s> (2012_07_24_AB_Pu_EK-T0216)
<s> لُطفاٌ لار وړکره </s> (2012_07_24_AB_Pu_EK-T0217)
<s> د لاری څخه ایسته شی </s> (2012_07_24_AB_Pu_EK-T0218)
<s> موټَر دی را وگرځوه </s> (2012_07_24_AB_Pu_EK-T0219)
<s> دلته د تَرافیکو د کنټرول ځایونه سته </s> (2012_07_24_AB_Pu_EK-T0220)
<s> د تَرافیکو د کنټرول ځایونه به د پولیسی عَسکرو په واسطه وټاکل شی </s> (2012_07_24_AB_Pu_EK-T0221)
<s> بِله فَرعي لاره چیری ده </s> (2012_07_24_AB_Pu_EK-T0222)
<s> د مِخه موټَر تَعقیب کره </s> (2012_07_24_AB_Pu_EK-T0223)
<s> دا سَړک ولی تړلی دی </s> (2012_07_24_AB_Pu_EK-T0224)
<s> سَړک کی يو بَم کَشف شوي دي </s> (2012_07_24_AB_Pu_EK-T0225)
<s> د دی سَړک نوم څه شی دی </s> (2012_07_24_AB_Pu_EK-T0226)
<s> دی سَړک ته جاده میوند وایی </s> (2012_07_24_AB_Pu_EK-T0227)
<s> ته په دی مَنطَقه کی بَلد یی </s> (2012_07_24_AB_Pu_EK-T0228)
<s> زه له دی ځایه نه یم </s> (2012_07_24_AB_Pu_EK-T0229)
<s> دا سَړک کوم ځای ته ځی </s> (2012_07_24_AB_Pu_EK-T0230)
<s> مَسجد ته </s> (2012_07_24_AB_Pu_EK-T0231)
<s> دا سَړک امنیت لری </s> (2012_07_24_AB_Pu_EK-T0232)
<s> نه دا سَړک خَطَرناک دی </s> (2012_07_24_AB_Pu_EK-T0233)
<s> دا سَړک ناهَموار دی </s> (2012_07_24_AB_Pu_EK-T0234)
<s> دا سَړک د څومره وزن مقاومت لري </s> (2012_07_24_AB_Pu_EK-T0235)
<s> هغه خامه سَړک دی </s> (2012_07_24_AB_Pu_EK-T0236)
<s> دا پوخ سَړک دی </s> (2012_07_24_AB_Pu_EK-T0237)
<s> هَغه عمومی سَړک دی </s> (2012_07_24_AB_Pu_EK-T0238)
<s> دا غرنۍ لاره ده </s> (2012_07_24_AB_Pu_EK-T0239)
<s> ته د دی مَنطَقی نَقشه لری </s> (2012_07_24_AB_Pu_EK-T0240)
<s> څونه لیری دی </s> (2012_07_24_AB_Pu_EK-T0241)
<s> دا ښار څومره لیری دی </s> (2012_07_24_AB_Pu_EK-T0242)
<s> سِل متره لیری دی </s> (2012_07_24_AB_Pu_EK-T0243)
<s> لَس کیلو متره لیری دی </s> (2012_07_24_AB_Pu_EK-T0244)
<s> ډیر لیری نه دی </s> (2012_07_24_AB_Pu_EK-T0245)
<s> تَر کابل پورې څو کيلو متره دي </s> (2012_07_24_AB_Pu_EK-T0246)
<s> کابل تقریباٌ پنځوس کیلومتره لیری دی </s> (2012_07_24_AB_Pu_EK-T0247)
<s> څومره نور لا لیری دي </s> (2012_07_24_AB_Pu_EK-T0248)
<s> یوازی لَس کیلومتره نور </s> (2012_07_24_AB_Pu_EK-T0249)
<s> فاصِله یی څومره ده </s> (2012_07_24_AB_Pu_EK-T0250)
<s> آیا جَلال اباد کابل ته نژدی دی </s> (2012_07_24_AB_Pu_EK-T0251)
<s> جَلال اباد تقریباٌ د کابل څخه یو سِلوشل کیلومتره ليري دی </s> (2012_07_24_AB_Pu_EK-T0252)
<s> څومره وَخت نیسی چه هلَته ور ورسیږو </s> (2012_07_24_AB_Pu_EK-T0253)
<s> په موټَرکي د لَسو ساعتو لاره ده </s> (2012_07_24_AB_Pu_EK-T0254)
<s> موږ تقریباٌ ور رسیدلی یو </s> (2012_07_24_AB_Pu_EK-T0255)
<s> بله لاره شته چي تري استفاده وکړو </s> (2012_07_24_AB_Pu_EK-T0256)
<s> هو بله لاره شته </s> (2012_07_24_AB_Pu_EK-T0257)
<s> په دی مَنطَقه کی د دُښمنانو قِطعی شته دي </s> (2012_07_24_AB_Pu_EK-T0258)
<s> دی لاری ته نژدی رودونه شته دي </s> (2012_07_24_AB_Pu_EK-T0259)
<s> په دی لاره کي لوي سَړکونه شته دي </s> (2012_07_24_AB_Pu_EK-T0260)
<s> دی لاری ته نژدی د ماین مَیدانونه شته دي </s> (2012_07_24_AB_Pu_EK-T0261)
<s> دلته د ماین مَیدانونه چه موږ پري خبراوسو نِسته </s> (2012_07_24_AB_Pu_EK-T0262)
<s> تونَل څومره لَوړ دی </s> (2012_07_24_AB_Pu_EK-T0263)
<s> تونَل پنځه متره لوړ دی </s> (2012_07_24_AB_Pu_EK-T0264)
<s> په دغه ځای کي له رود نه اوښتاي شي </s> (2012_07_24_AB_Pu_EK-T0265)
<s> د اوبو لار څومره ژوره ده </s> (2012_07_24_AB_Pu_EK-T0266)
<s> ژوَر واله يي دری اعشاريه پِنځه متره دي </s> (2012_07_24_AB_Pu_EK-T0267)
<s> دا پُله د څومره وَزن مقاومت لَري </s> (2012_07_24_AB_Pu_EK-T0268)
<s> لَس ټَنه </s> (2012_07_24_AB_Pu_EK-T0269)
<s> پَر دی سَړک باندی د تَلاښی پوسته شته </s> (2012_07_24_AB_Pu_EK-T0270)
<s> د الوتنی لپَاره اماده شئ </s> (2012_07_24_AB_Pu_EK-T0271)
<s> موږ څه وَخت په هوا کیږو </s> (2012_07_24_AB_Pu_EK-T0272)
<s> سَمدستی وروسته له هَفه چی موږ ته د په هواکیدو اجازه راکړل شي </s> (2012_07_24_AB_Pu_EK-T0273)
<s> آیا موز ژر پر مځکه کښینو </s> (2012_07_24_AB_Pu_EK-T0274)
<s> په لَسو دقیقو کی به موږ په کښته کیدو شُروع وکړو </s> (2012_07_24_AB_Pu_EK-T0275)
<s> د کښینا ستلو لپاره اماده شئ </s> (2012_07_24_AB_Pu_EK-T0276)
<s> سگریټ څکولای شم </s> (2012_07_24_AB_Pu_EK-T0277)
<s> په الوتکه کی د سگریټ څکَولو ځاي نشته </s> (2012_07_24_AB_Pu_EK-T0278)
<s> آیا ستا په بَکسونو کی چاودیدونکی مواد شته </s> (2012_07_24_AB_Pu_EK-T0279)
<s> کَمربَند مو وتَړی </s> (2012_07_24_AB_Pu_EK-T0280)
<s> دا د عاجلو پيښو د وتِلو لاره ده </s> (2012_07_24_AB_Pu_EK-T0281)
<s> دا په هوا کي د مَریضۍ کَڅوړه ده </s> (2012_07_24_AB_Pu_EK-T0282)
<s> موږ سیمی ته څنګه رسیدلای شو </s> (2012_07_24_AB_Pu_EK-T0283)
<s> د ور رسيدو امکان یوازی د هلیکوپتر په وسيله شته </s> (2012_07_24_AB_Pu_EK-T0284)
<s> مخه تَردی چی الوتکی ته وخیژئ اسلحی مو خالی کړئ </s> (2012_07_24_AB_Pu_EK-T0285)
<s> داسی ځای شته چی بیا تیل واخلو </s> (2012_07_24_AB_Pu_EK-T0286)
<s> تَر ټولو نژدی د تيلو ځای شِل کیلومتره لیری دی </s> (2012_07_24_AB_Pu_EK-T0287)
<s> تیل شته </s> (2012_07_24_AB_Pu_EK-T0288)
<s> څه ډَول تیل شته </s> (2012_07_24_AB_Pu_EK-T0289)
<s> یوازی ډیزل </s> (2012_07_24_AB_Pu_EK-T0290)
<s> د ټانکی د تیلو ظَرفیت څومره دي </s> (2012_07_24_AB_Pu_EK-T0291)
<s> اتلَس سوه لیتَره نیسی </s> (2012_07_24_AB_Pu_EK-T0292)
<s> موږ وَلی دَریدلی یو </s> (2012_07_24_AB_Pu_EK-T0293)
<s> بیټری کار نه ور کوی </s> (2012_07_24_AB_Pu_EK-T0294)
<s> موږ ضَرورت لَرو چی بیا تیل ور واچو </s> (2012_07_24_AB_Pu_EK-T0295)
<s> د بَرق د تلو عِلَت څه شی و </s> (2012_07_24_AB_Pu_EK-T0296)
<s> د بَرق جَنریټَر کار نه ورکوی </s> (2012_07_24_AB_Pu_EK-T0297)
<s> دا د پراپین تيل دي </s> (2012_07_24_AB_Pu_EK-T0298)
<s> زموږ موټَر يو څه عَوارض لري </s> (2012_07_24_AB_Pu_EK-T0299)
<s> د موټَر تَرمیمولو ته ضَرورت لَرو </s> (2012_07_24_AB_Pu_EK-T0300)
<s> عَسکرانو تاسو څوک ياست </s> (2012_07_24_AB_Pu_EK-T0301)
<s> مونږ امريکايي نِظامیان يو </s> (2012_07_24_AB_Pu_EK-T0302)
<s> سَلام عَليکُم زه يو امريکايي عَسکر يم </s> (2012_07_24_AB_Pu_EK-T0303)
<s> سَلام عَليَکمُ مونږ امريکايي عَسکران يو او غواړو چه ستاسو او ستاسوموټَر تَلاشي وکړو </s> (2012_07_24_AB_Pu_EK-T0304)
<s> مونږ دلته راغلي يو چه د افغانانو سره مرسته وکړو </s> (2012_07_24_AB_Pu_EK-T0305)
<s> مونږ دلته نه يو راغِلي چه چا ته ضَرر ورَسَوو </s> (2012_07_24_AB_Pu_EK-T0306)
<s> کولاى شم چه تېرشم </s> (2012_07_24_AB_Pu_EK-T0307)
<s> نه مونږ هيڅ چاته اجازه نه ورکوو چه بَغېرله کوم سَم شناخت کارد تېر شي </s> (2012_07_24_AB_Pu_EK-T0308)
<s> ولې دا ټول موټَران ولاړ دي </s> (2012_07_24_AB_Pu_EK-T0309)
<s> دا د تَلاشيو يوه اډه ده </s> (2012_07_24_AB_Pu_EK-T0310)
<s> زمونږ مَلگرى به د ټولو تیریدونکی موټَرانو او قِطعی حِساب وساتی </s> (2012_07_24_AB_Pu_EK-T0311)
<s> په دي مَنطَقه کي داورپِکوپه عَملياتوکي زياتوالي راغلي دي </s> (2012_07_24_AB_Pu_EK-T0312)
<s> موږبايد د امنيتي وَضعي په خاطر ټول موټَران تَلاشي کړو </s> (2012_07_24_AB_Pu_EK-T0313)
<s> د تَلاشيو هَدف مو د امنيت د زياتوالى لِپاره دې </s> (2012_07_24_AB_Pu_EK-T0314)
<s> موږ د تَلاشي مَقصد ستا دامنيت لوړتيا دي </s> (2012_07_24_AB_Pu_EK-T0315)
<s> موټَر دې گوښې ته کړه </s> (2012_07_24_AB_Pu_EK-T0316)
<s> موټَر کرار کړه </s> (2012_07_24_AB_Pu_EK-T0317)
<s> موټَر ودرَوه </s> (2012_07_24_AB_Pu_EK-T0318)
<s> موټَر دى خواته راوله </s> (2012_07_24_AB_Pu_EK-T0319)
<s> لُطفاٌ د موټَر نه راووځه </s> (2012_07_24_AB_Pu_EK-T0320)
<s> دموټَر نه ليرې ودرېږه </s> (2012_07_24_AB_Pu_EK-T0321)
<s> هَلته ودريـږه </s> (2012_07_24_AB_Pu_EK-T0322)
<s> دِلته ودريـږه </s> (2012_07_24_AB_Pu_EK-T0323)
<s> زما سَره راشه </s> (2012_07_24_AB_Pu_EK-T0324)
<s> وروسته ستا وار دې </s> (2012_07_24_AB_Pu_EK-T0325)
<s> کَرار کَرار حَرکت وکړه </s> (2012_07_24_AB_Pu_EK-T0326)
<s> ژِر ژِر حَرکت وکړه </s> (2012_07_24_AB_Pu_EK-T0327)
<s> يو قَطار جوړ کړئ </s> (2012_07_24_AB_Pu_EK-T0328)
<s> يو يو په نوبت سَره </s> (2012_07_24_AB_Pu_EK-T0329)
<s> لاسونه پورته کړئ </s> (2012_07_24_AB_Pu_EK-T0330)
<s> لُطفاً خپل کور د تَلاشى لَپاره تيار کړئ </s> (2012_07_24_AB_Pu_EK-T0331)
<s> مه بيريږئ </s> (2012_07_24_AB_Pu_EK-T0332)
<s> د خپل کور نه دباندى ووځئ </s> (2012_07_24_AB_Pu_EK-T0333)
<s> خپل کور ته ننوځئ </s> (2012_07_24_AB_Pu_EK-T0334)
<s> پَر بام باندې کوم شى لَرئ </s> (2012_07_24_AB_Pu_EK-T0335)
<s> په کور کې وسلى لَرئ </s> (2012_07_24_AB_Pu_EK-T0336)
<s> په هَغه خونه کې څه شي دي </s> (2012_07_24_AB_Pu_EK-T0337)
<s> هَغه زما پَخلَنځۍ ده </s> (2012_07_24_AB_Pu_EK-T0338)
<s> دروازه خلاصه کړه </s> (2012_07_24_AB_Pu_EK-T0339)
<s> ستا کورنى چيرې ده </s> (2012_07_24_AB_Pu_EK-T0340)
<s> زما کورنۍ دلته نه شته </s> (2012_07_24_AB_Pu_EK-T0341)
<s> که تاسى خپلى وسلې مِخکې نه مِخکې عَسکرو ته وښياست نو عَسکران به ستاسى وسلې کوم چه تاسو يې د کور د امنيت د ساتلو لَپاره استعمالوئ تَسخير نه کړى </s> (2012_07_24_AB_Pu_EK-T0342)
<s> که عسکروغيري قانوني سلاوي په کور او يا سراى کي پيداکړل د کور خاوند به بندي شي </s> (2012_07_24_AB_Pu_EK-T0343)
<s> پَلَټنه تَکميله شوه </s> (2012_07_24_AB_Pu_EK-T0344)
<s> ستاسي د هَمکاري څخه ډير تَشَکُر </s> (2012_07_24_AB_Pu_EK-T0345)
<s> مونږبه ستا موټَر تَلاشي کوو </s> (2012_07_24_AB_Pu_EK-T0346)
<s> ستا د موټَر چلولو ليسنس چېرې دې </s> (2012_07_24_AB_Pu_EK-T0347)
<s> د دې موټَر خاوند څوک دې </s> (2012_07_24_AB_Pu_EK-T0348)
<s> زه يې خاوند يم </s> (2012_07_24_AB_Pu_EK-T0349)
<s> چيرې رَوان يې </s> (2012_07_24_AB_Pu_EK-T0350)
<s> زه کابل ته روان يم </s> (2012_07_24_AB_Pu_EK-T0351)
<s> څه دې بار کړي دي </s> (2012_07_24_AB_Pu_EK-T0352)
<s> ا بارنامه دې راښکاره کړه </s> (2012_07_24_AB_Pu_EK-T0353)
<s> موږ ضَرورت لَرو چه ستا بار وگورو </s> (2012_07_24_AB_Pu_EK-T0354)
<s> ټولبَکس خلاص کړه </s> (2012_07_24_AB_Pu_EK-T0355)
<s> بانِټ پورته کړه </s> (2012_07_24_AB_Pu_EK-T0356)
<s> سويچ بورد دې خلاص کړه </s> (2012_07_24_AB_Pu_EK-T0357)
<s> د موټَر نه راووڅه </s> (2012_07_24_AB_Pu_EK-T0358)
<s> موټَر کې کومه وَسله شته </s> (2012_07_24_AB_Pu_EK-T0359)
<s> اوس کولاى سې بيرته خپل موټَر ته وخېږئ </s> (2012_07_24_AB_Pu_EK-T0360)
<s> يو امريکايي عَسکر به راسي او تا به تَلاشي کړي </s> (2012_07_24_AB_Pu_EK-T0361)
<s> مونږ بايد تا تَلاشي کړو </s> (2012_07_24_AB_Pu_EK-T0362)
<s> ښځى او کوچنيان په دغه خونه کې </s> (2012_07_24_AB_Pu_EK-T0363)
<s> لُطفاً د تَلاشى مَخصوصى ساحې ته لاړ سئ </s> (2012_07_24_AB_Pu_EK-T0364)
<s> تاسى کوم د پيږندلو یا د هویت کاغذ لَرئ </s> (2012_07_24_AB_Pu_EK-T0365)
<s> زه هيڅ شناخت کارد له ځانه سَره نه لَرم </s> (2012_07_24_AB_Pu_EK-T0366)
<s> ته کومه وسله لَرې </s> (2012_07_24_AB_Pu_EK-T0367)
<s> ته يو پاسپورټ لَرې </s> (2012_07_24_AB_Pu_EK-T0368)
<s> آيا دا خلک ستا سَره خپِلوي لَري </s> (2012_07_24_AB_Pu_EK-T0369)
<s> دا زما کورنۍ ده </s> (2012_07_24_AB_Pu_EK-T0370)
<s> تاسو چېري ځئ </s> (2012_07_24_AB_Pu_EK-T0371)
<s> کار ته </s> (2012_07_24_AB_Pu_EK-T0372)
<s> په هَغه کَڅوړه کې څه شى دې </s> (2012_07_24_AB_Pu_EK-T0373)
<s> زما شَخصي شَيان </s> (2012_07_24_AB_Pu_EK-T0374)
<s> مَننه اوس ته کولاى شِې چه ولاړ شِې </s> (2012_07_24_AB_Pu_EK-T0375)
<s> موږ به له ټولو نِظامی او مُلکی عَسکرو سَره د جنیوا د کنوانسیون پر اساس چَلند وکړو </s> (2012_07_24_AB_Pu_EK-T0376)
<s> ته د بندی په توگه نیول شوی یی </s> (2012_07_24_AB_Pu_EK-T0377)
<s> زه باید هر څه چه ته لری مُلاحظه کړم </s> (2012_07_24_AB_Pu_EK-T0378)
<s> زما ټوله شیان دغه دی </s> (2012_07_24_AB_Pu_EK-T0379)
<s> کولای سی چی و یی ساتی </s> (2012_07_24_AB_Pu_EK-T0380)
<s> زه دا دَر څَخه ضَبطًوم </s> (2012_07_24_AB_Pu_EK-T0381)
<s> په مذهب چه شی یی </s> (2012_07_24_AB_Pu_EK-T0382)
<s> مُسلمان </s> (2012_07_24_AB_Pu_EK-T0383)
<s> ته صاحب مَنصَب یی او که عَسکر </s> (2012_07_24_AB_Pu_EK-T0384)
<s> زه عَسکر یم </s> (2012_07_24_AB_Pu_EK-T0385)
<s> مهاجریی </s> (2012_07_24_AB_Pu_EK-T0386)
<s> هو مهاجریم </s> (2012_07_24_AB_Pu_EK-T0387)
<s> زه و طَبی مًرستی ته ضًرورت لًرم </s> (2012_07_24_AB_Pu_EK-T0388)
<s> ټولو زخمیانو ته به بیړنۍ مًرستی ور ورسول شی </s> (2012_07_24_AB_Pu_EK-T0389)
<s> لاسونه دی و شاته ونیسه </s> (2012_07_24_AB_Pu_EK-T0390)
<s> موږ به د جَنگ د بَندیانو پٍروسس کول تَر سَره کړو </s> (2012_07_24_AB_Pu_EK-T0391)
<s> زه مو ولی نیولی یم </s> (2012_07_24_AB_Pu_EK-T0392)
<s> ته بَندی یی </s> (2012_07_24_AB_Pu_EK-T0393)
<s> ستا پوره نوم څه شی دی </s> (2012_07_24_AB_Pu_EK-T0394)
<s> ستا د زیږیدو نیټه څه شی ده </s> (2012_07_24_AB_Pu_EK-T0395)
<s> زما خپَل شَیان چیری دی </s> (2012_07_24_AB_Pu_EK-T0396)
<s> موږ به ستا د شَیانو او پَیسو ساتنه وکړو </s> (2012_07_24_AB_Pu_EK-T0397)
<s> دغه ستا د بَندی کیدو نښه ده </s> (2012_07_24_AB_Pu_EK-T0398)
<s> زه پَر تا باندی دبَندی کیدو نښه ایږدم </s> (2012_07_24_AB_Pu_EK-T0399)
<s> مه یی ایسته کوه </s> (2012_07_24_AB_Pu_EK-T0400)
<s> دغه د بَندی کیدو نښه ستا د پیژندنی مَلومات لًری </s> (2012_07_24_AB_Pu_EK-T0401)
<s> ستا د بَندی کیدو نښه چیری ده </s> (2012_07_24_AB_Pu_EK-T0402)
<s> زما د بَندیکیدو نښه را نه ورکه شوه </s> (2012_07_24_AB_Pu_EK-T0403)
<s> ښور مه خوره </s> (2012_07_24_AB_Pu_EK-T0404)
<s> یو او بِل ته عَلامی مه رَسوی </s> (2012_07_24_AB_Pu_EK-T0405)
<s> یَو څوک به دلته ژر راشی چه له تاسو نه پوښتنی وکړی </s> (2012_07_24_AB_Pu_EK-T0406)
<s> موږ دا تَحقیقات له دی خاطره کو چه استخباراتی مَعلومات سَره راټول کړو </s> (2012_07_24_AB_Pu_EK-T0407)
<s> موږ په دغه سَړی په سی گرځو </s> (2012_07_24_AB_Pu_EK-T0408)
<s> دا سَړي ما په ژوند نه دی لیدلی </s> (2012_07_24_AB_Pu_EK-T0409)
<s> موږ باید ستا نه پوښتنی وکړو </s> (2012_07_24_AB_Pu_EK-T0410)
<s> زه څه نه شِم دَرته ویلای </s> (2012_07_24_AB_Pu_EK-T0411)
<s> سوالونو ته ځوابونه وَرکړه </s> (2012_07_24_AB_Pu_EK-T0412)
<s> دغه می ټول مَعلومات دی </s> (2012_07_24_AB_Pu_EK-T0413)
<s> راته ووایه </s> (2012_07_24_AB_Pu_EK-T0414)
<s> زه تِږی یم </s> (2012_07_24_AB_Pu_EK-T0415)
<s> کوم بل څه د ویلو لَری چه موږ ته یی ووایی </s> (2012_07_24_AB_Pu_EK-T0416)
<s> نه سم ویلای </s> (2012_07_24_AB_Pu_EK-T0417)
<s> دغه دی اوبه ويي چیښه </s> (2012_07_24_AB_Pu_EK-T0418)
<s> کښینه </s> (2012_07_24_AB_Pu_EK-T0419)
<s> ولاړ شه </s> (2012_07_24_AB_Pu_EK-T0420)
<s> دا امضا کړه </s> (2012_07_24_AB_Pu_EK-T0421)
<s> ستا کار څه شی دی </s> (2012_07_24_AB_Pu_EK-T0422)
<s> بَزگریم </s> (2012_07_24_AB_Pu_EK-T0423)
<s> ستا د شرکت نوم څه شی دی </s> (2012_07_24_AB_Pu_EK-T0424)
<s> ستا د څارنوال نوم څه شی دی </s> (2012_07_24_AB_Pu_EK-T0425)
<s> ستا رُتبه څه شی ده </s> (2012_07_24_AB_Pu_EK-T0426)
<s> زه یَو زابط یم </s> (2012_07_24_AB_Pu_EK-T0427)
<s> ستا د قِطعی هَدف څه شی دی </s> (2012_07_24_AB_Pu_EK-T0428)
<s> نِظارت </s> (2012_07_24_AB_Pu_EK-T0429)
<s> ته چیری تلي </s> (2012_07_24_AB_Pu_EK-T0430)
<s> د خپلی قطعی سَره می لیدله </s> (2012_07_24_AB_Pu_EK-T0431)
<s> دا سَنَدونه د چا دی </s> (2012_07_24_AB_Pu_EK-T0432)
<s> دا زما نه دی </s> (2012_07_24_AB_Pu_EK-T0433)
<s> ته په کومه لار دلته راغلی </s> (2012_07_24_AB_Pu_EK-T0434)
<s> زموږ لپاره څه مَعلومات لَری </s> (2012_07_24_AB_Pu_EK-T0435)
<s> ته پَخپله داسی څوک پيژنی چه د امریکا مَخالفت په فَعاله توگه کوی </s> (2012_07_24_AB_Pu_EK-T0436)
<s> نوم دی څه شی دی </s> (2012_07_24_AB_Pu_EK-T0437)
<s> کورنۍ نوم دی څه شی دی </s> (2012_07_24_AB_Pu_EK-T0438)
<s> د زیږیدو نیټه دی څه شی ده </s> (2012_07_24_AB_Pu_EK-T0439)
<s> چیری زیږیدلی یی </s> (2012_07_24_AB_Pu_EK-T0440)
<s> د کوم ځای یی </s> (2012_07_24_AB_Pu_EK-T0441)
<s> کابِل </s> (2012_07_24_AB_Pu_EK-T0442)
<s> چیری اوسیږی </s> (2012_07_24_AB_Pu_EK-T0443)
<s> ستا ميلیت څه شی دی </s> (2012_07_24_AB_Pu_EK-T0444)
<s> زه پَښتون یم </s> (2012_07_24_AB_Pu_EK-T0445)
<s> تا واده کړیدی </s> (2012_07_24_AB_Pu_EK-T0446)
<s> زه مُجردیم </s> (2012_07_24_AB_Pu_EK-T0447)
<s> ته اولادونه لَری </s> (2012_07_24_AB_Pu_EK-T0448)
<s> زه اولادونه نلَرم </s> (2012_07_24_AB_Pu_EK-T0449)
<s> ستا د کور پَته څه شی ده </s> (2012_07_24_AB_Pu_EK-T0450)
<s> تا په دی ځای کی څونه وَخت ژوَند کَړیدی </s> (2012_07_24_AB_Pu_EK-T0451)
<s> وړونه او خويندی لَری </s> (2012_07_24_AB_Pu_EK-T0452)
<s> کوم مشکوک فعالیتونه دی په سیمه کی لید لي دي </s> (2012_07_24_AB_Pu_EK-T0453)
<s> کوم څوک دی لیدی دي </s> (2012_07_24_AB_Pu_EK-T0454)
<s> څه شَی دی ولید </s> (2012_07_24_AB_Pu_EK-T0455)
<s> داسی يَوڅوک دي لیدلی دی چه يَوه مَشخصه څِيره ولَری </s> (2012_07_24_AB_Pu_EK-T0456)
<s> دی ځای ته نیژدی وسله وال کَسان ؤ </s> (2012_07_24_AB_Pu_EK-T0457)
<s> څو کَسه ؤ </s> (2012_07_24_AB_Pu_EK-T0458)
<s> دوی هَغه چاودیدونکی اله چه نقلیه وسایل پري چاودی پر لاری ایښودل </s> (2012_07_24_AB_Pu_EK-T0459)
<s> څه یی کَول </s> (2012_07_24_AB_Pu_EK-T0460)
<s> تقریباٌ شِل وسله وال کَسان ؤ </s> (2012_07_24_AB_Pu_EK-T0461)
<s> تا څو موټَران ولیدل </s> (2012_07_24_AB_Pu_EK-T0462)
<s> ما دوه جیپا ن ولیدل </s> (2012_07_24_AB_Pu_EK-T0463)
<s> د موټَرانو رنگ څه ډَول و </s> (2012_07_24_AB_Pu_EK-T0464)
<s> خِړ او زَرغون </s> (2012_07_24_AB_Pu_EK-T0465)
<s> دا موټَران څومره تیز تلل </s> (2012_07_24_AB_Pu_EK-T0466)
<s> ډیر تیز </s> (2012_07_24_AB_Pu_EK-T0467)
<s> چیری ؤ </s> (2012_07_24_AB_Pu_EK-T0468)
<s> جَگړه ماران چیری ولاړل </s> (2012_07_24_AB_Pu_EK-T0470)
<s> پَریوه نَقشه یی را ښکاره کولای شی </s> (2012_07_24_AB_Pu_EK-T0471)
<s> تا ښورښیان چیری ولیدل </s> (2012_07_24_AB_Pu_EK-T0472)
<s> ما ښورښیان په غرو کی ولیدل </s> (2012_07_24_AB_Pu_EK-T0473)
<s> دوی چیری پِټ دی </s> (2012_07_24_AB_Pu_EK-T0474)
<s> دوی په سَنگرو کی پِټ دی </s> (2012_07_24_AB_Pu_EK-T0475)
<s> تا ناچاودل شوی مُهمات چیری ولیدل </s> (2012_07_24_AB_Pu_EK-T0476)
<s> ما نا چاودل شوی مُهمات کلی ته نژدی ولیدل </s> (2012_07_24_AB_Pu_EK-T0477)
<s> هَغه چاودیدونکی اله چه نقلیه وسایل پري چاودی چیری جوړه شوی وه </s> (2012_07_24_AB_Pu_EK-T0478)
<s> موټَران کومی خواته روان ؤ </s> (2012_07_24_AB_Pu_EK-T0479)
<s> موټَران شَرق خواته روان ؤ </s> (2012_07_24_AB_Pu_EK-T0480)
<s> وسله وال کَسان کومی خواته ولاړل </s> (2012_07_24_AB_Pu_EK-T0481)
<s> وسله وال خَلک د غَرب خواته ولاړل </s> (2012_07_24_AB_Pu_EK-T0482)
<s> د دُښمنانو قطعه راته تَشریح کړه </s> (2012_07_24_AB_Pu_EK-T0483)
<s> د هَغوی سَره ښځی او کوچنیان وو </s> (2012_07_24_AB_Pu_EK-T0484)
<s> قطعه څومره لوی ؤ </s> (2012_07_24_AB_Pu_EK-T0485)
<s> قطعی تقریباٌ پنځوس کَسان دَرلودل </s> (2012_07_24_AB_Pu_EK-T0486)
<s> دوی څه شی اغوستی وو </s> (2012_07_24_AB_Pu_EK-T0487)
<s> دوی عَسکری جامی اغوستی وی </s> (2012_07_24_AB_Pu_EK-T0488)
<s> دوی څه شي پَر سَر کِړي وو </s> (2012_07_24_AB_Pu_EK-T0489)
<s> څه چي دوی پَر سَرکړي وو هَغه راته تَشریح کره </s> (2012_07_24_AB_Pu_EK-T0490)
<s> دوي سَره کوم صاحب مَنَصب ؤ </s> (2012_07_24_AB_Pu_EK-T0491)
<s> یو څوک یی مَسول و </s> (2012_07_24_AB_Pu_EK-T0492)
<s> څوک خو خوږ نه ؤ </s> (2012_07_24_AB_Pu_EK-T0493)
<s> ما داسی څوک چه زَخمیان ؤ ونه لیدل </s> (2012_07_24_AB_Pu_EK-T0494)
<s> دوی کوم بَندیانی دَرلودل </s> (2012_07_24_AB_Pu_EK-T0495)
<s> د دوی سَره مُلکی خَلک ؤ </s> (2012_07_24_AB_Pu_EK-T0496)
<s> ما هیڅ مُلکی خَلک و نه لیدل </s> (2012_07_24_AB_Pu_EK-T0497)
<s> پیښه څه وَخت وشوه </s> (2012_07_24_AB_Pu_EK-T0498)
<s> یو څو دقیقی دمِخه </s> (2012_07_24_AB_Pu_EK-T0499)
<s> یو څو ساعته دمِخه </s> (2012_07_24_AB_Pu_EK-T0500)
<s> یوه هَفته دمِخه </s> (2012_07_24_AB_Pu_EK-T0501)
<s> یوه میاشت دمِخه </s> (2012_07_24_AB_Pu_EK-T0502)
<s> تا جَگړه ماران اصلاٌ کلِه ولید </s> (2012_07_24_AB_Pu_EK-T0503)
<s> تیره شپه د لمرلویدو پَر وخت </s> (2012_07_24_AB_Pu_EK-T0504)
<s> نیټه څه وه </s> (2012_07_24_AB_Pu_EK-T0505)
<s> ساعت څو بَجی وی </s> (2012_07_24_AB_Pu_EK-T0506)
<s> دورځی څه وَخت و چه و دی لیدل </s> (2012_07_24_AB_Pu_EK-T0507)
<s> سهار وَختی و </s> (2012_07_24_AB_Pu_EK-T0508)
<s> تر اوسه لاهم ادامه لَری </s> (2012_07_24_AB_Pu_EK-T0509)
<s> هَغه وَخت چه زه ځنی راتلم لا یی ادامه درلوده </s> (2012_07_24_AB_Pu_EK-T0510)
<s> تا نا چاودل شوی مُهمات کِله ولیدل </s> (2012_07_24_AB_Pu_EK-T0511)
<s> عَسکری عَملیات به کلِه شروع شی </s> (2012_07_24_AB_Pu_EK-T0512)
<s> دوی څه ډَول سامان دَرلودل </s> (2012_07_24_AB_Pu_EK-T0513)
<s> دوی ډیر چاودیدونکی مواد دَرلودل </s> (2012_07_24_AB_Pu_EK-T0514)
<s> دوی راکټی بَمونه دَرلودل </s> (2012_07_24_AB_Pu_EK-T0515)
<s> وسلی یی څه ډول وی او د مَرمیو قُطرونه یی څومره وی </s> (2012_07_24_AB_Pu_EK-T0516)
<s> داسی د سیده ویشتلو اسلحه وه لِکه ښکاری توپَک او یا د ټانک ضِد </s> (2012_07_24_AB_Pu_EK-T0517)
<s> داسی د غَیر سیده ویشتلو اسلحه وه لِکه توپ او یا هاوان </s> (2012_07_24_AB_Pu_EK-T0518)
<s> دوی ماشینداره توپَکان درلودل </s> (2012_07_24_AB_Pu_EK-T0519)
<s> دا اسلحه یی پَر سه پایه نَصب کړی ؤ </s> (2012_07_24_AB_Pu_EK-T0520)
<s> دوی څه ډَول موټَران دَرلودل </s> (2012_07_24_AB_Pu_EK-T0521)
<s> ما یو زره پوښ موټَر ولیدی </s> (2012_07_24_AB_Pu_EK-T0522)
<s> ما یو څو لاریانی ولیدلی </s> (2012_07_24_AB_Pu_EK-T0523)
<s> دوی څه ډَول اسباب دَرلودل </s> (2012_07_24_AB_Pu_EK-T0524)
<s> دوی داسی بستری درلودی چه په شا کولی یی </s> (2012_07_24_AB_Pu_EK-T0525)
<s> دا موټَر عَسکری و که مُلکی </s> (2012_07_24_AB_Pu_EK-T0526)
<s> موټَر مُلکی و </s> (2012_07_24_AB_Pu_EK-T0527)
<s> کوشش وکه چه ما ته په ؤ يا په نه ځواب راکړى </s> (2012_07_24_AB_Pu_EK-T0528)
<s> زما لاس يَو وارراکښيکاږه که وايى چه ؤ او دوه واره يى را کښيکا ږه که وايى نه </s> (2012_07_24_AB_Pu_EK-T0529)
<s> زه ډاکټريم </s> (2012_07_24_AB_Pu_EK-T0530)
<s> پَرستاره چيري ده </s> (2012_07_24_AB_Pu_EK-T0531)
<s> لُطفاً زما سَره کومک وکه </s> (2012_07_24_AB_Pu_EK-T0532)
<s> ودريږه ډاکتر به دی ډير ژِر ووینی </s> (2012_07_24_AB_Pu_EK-T0533)
<s> ته پوهيژې چه ته چيري يي </s> (2012_07_24_AB_Pu_EK-T0534)
<s> زه نه پو هيږم چه زه چيري يم </s> (2012_07_24_AB_Pu_EK-T0535)
<s> ته سَم يي </s> (2012_07_24_AB_Pu_EK-T0536)
<s> دا څوگوتي دي </s> (2012_07_24_AB_Pu_EK-T0537)
<s> زه پنځه گوتي وينم </s> (2012_07_24_AB_Pu_EK-T0538)
<s> نوم دي په زوره ووايه </s> (2012_07_24_AB_Pu_EK-T0539)
<s> ستِرگي دي خلا صي کړه </s> (2012_07_24_AB_Pu_EK-T0540)
<s> ته دَرد لَرې </s> (2012_07_24_AB_Pu_EK-T0541)
<s> بَلى ز ما سَر دَرد کَوي </s> (2012_07_24_AB_Pu_EK-T0542)
<s> په ما څه شويدي </s> (2012_07_24_AB_Pu_EK-T0543)
<s> ته زَخمي شوۍ يى </s> (2012_07_24_AB_Pu_EK-T0544)
<s> ته ډير بَد سو ځِلي يي </s> (2012_07_24_AB_Pu_EK-T0545)
<s> ما چه څه وویل هَمغه وکړه </s> (2012_07_24_AB_Pu_EK-T0546)
<s> استراحت وکه </s> (2012_07_24_AB_Pu_EK-T0547)
<s> سَر دي آرام ونیسه </s> (2012_07_24_AB_Pu_EK-T0548)
<s> موږ با يد تا بوزو </s> (2012_07_24_AB_Pu_EK-T0549)
<s> کَرار پريوزه </s> (2012_07_24_AB_Pu_EK-T0550)
<s> ستا سَر پَرله څَرخي </s> (2012_07_24_AB_Pu_EK-T0551)
<s> بَلې هو زما سَر پَر له څَرخي </s> (2012_07_24_AB_Pu_EK-T0552)
<s> آیا ته دساه کښلو مُشکل لَرې </s> (2012_07_24_AB_Pu_EK-T0553)
<s> نه زه سَمه ساه کښلاي سم </s> (2012_07_24_AB_Pu_EK-T0554)
<s> دا به ستا د ساتلو سَره کمک وکي </s> (2012_07_24_AB_Pu_EK-T0555)
<s> ما ته څه شي را کوې </s> (2012_07_24_AB_Pu_EK-T0556)
<s> دا دوا د دَرد دپاره ده </s> (2012_07_24_AB_Pu_EK-T0557)
<s> آيا ته خوږ شوي يې </s> (2012_07_24_AB_Pu_EK-T0558)
<s> بَلې هو زما پښه خوږيږي </s> (2012_07_24_AB_Pu_EK-T0559)
<s> دَغه خوږيږي </s> (2012_07_24_AB_Pu_EK-T0560)
<s> اشاره ورته وکه </s> (2012_07_24_AB_Pu_EK-T0561)
<s> ته حَرکت کولاي شې </s> (2012_07_24_AB_Pu_EK-T0562)
<s> دَغه حس کولاي شې </s> (2012_07_24_AB_Pu_EK-T0563)
<s> موږ به تا نور نه خوږؤ </s> (2012_07_24_AB_Pu_EK-T0564)
<s> ما ته يي را وښيه چه کم ځاي دي خوږيږي </s> (2012_07_24_AB_Pu_EK-T0565)
<s> غاړه دي خوږيږي </s> (2012_07_24_AB_Pu_EK-T0566)
<s> غاړه می سَم دي </s> (2012_07_24_AB_Pu_EK-T0567)
<s> ستا د سا تني په خاطر موږ تا تَړو چه خوږ نه شې </s> (2012_07_24_AB_Pu_EK-T0568)
<s> دا پټۍ ديره ټينگه ونيسه </s> (2012_07_24_AB_Pu_EK-T0569)
<s> موږ با يد ستا لاس او پښه په لَرگي کي وتړو </s> (2012_07_24_AB_Pu_EK-T0570)
<s> ته څه شي کوي </s> (2012_07_24_AB_Pu_EK-T0571)
<s> زه ستا پَر زَخم يوه پَتي ايږدم چه وينه يي ودرَوی </s> (2012_07_24_AB_Pu_EK-T0572)
<s> آیا ته د کومي دوا سَره حَساسيت لَري </s> (2012_07_24_AB_Pu_EK-T0573)
<s> زه حَسا سيت نِلَرم </s> (2012_07_24_AB_Pu_EK-T0574)
<s> د کو مو دواؤ سَره حَساسيت لَرې </s> (2012_07_24_AB_Pu_EK-T0575)
<s> زه د پينسلين سَره حَساسيت لَرم </s> (2012_07_24_AB_Pu_EK-T0576)
<s> سگريټ يا چلم څکَوې </s> (2012_07_24_AB_Pu_EK-T0577)
<s> ستا دويني فشار لوړ دي </s> (2012_07_24_AB_Pu_EK-T0578)
<s> ته د شکري مَريضي لَرې </s> (2012_07_24_AB_Pu_EK-T0579)
<s> ته شراب چښې </s> (2012_07_24_AB_Pu_EK-T0580)
<s> ستا وزن څومره دي </s> (2012_07_24_AB_Pu_EK-T0581)
<s> ز ما وزن دوا و يا کيلوگرامه دي </s> (2012_07_24_AB_Pu_EK-T0582)
<s> تا کوم عَمليا ت کړيدي </s> (2012_07_24_AB_Pu_EK-T0583)
<s> ته څه ډَول دواوي خورې </s> (2012_07_24_AB_Pu_EK-T0584)
<s> آیا دا حامِله ده </s> (2012_07_24_AB_Pu_EK-T0585)
<s> آیا ته مَخدره مواد استعمالوې </s> (2012_07_24_AB_Pu_EK-T0587)
<s> اجا زه را کړه چه کُمک درسَره وکړم </s> (2012_07_24_AB_Pu_EK-T0588)
<s> زه بايد ستا زَخمونه در پا ک کړم </s> (2012_07_24_AB_Pu_EK-T0589)
<s> موږ بايد تا په ډيرغَورمعاينه کړو </s> (2012_07_24_AB_Pu_EK-T0590)
<s> ته موږته اجازه راکوې چه تا ته د ضَرورت په وخت کي وينه درکړو </s> (2012_07_24_AB_Pu_EK-T0591)
<s> يوه عَسکره ښځه به دلته ډير ژر راسي </s> (2012_07_24_AB_Pu_EK-T0592)
<s> موږ با يد ستا کالي درڅخه وکاږو </s> (2012_07_24_AB_Pu_EK-T0593)
<s> زه به تا پورته کړم </s> (2012_07_24_AB_Pu_EK-T0594)
<s> ته پدې پوهيږې چه ته عَمليا ت ته ضَرورت لَرې </s> (2012_07_24_AB_Pu_EK-T0595)
<s> موږ ستا د عَمليات دپاره ستا اجا زه غواړو </s> (2012_07_24_AB_Pu_EK-T0596)
<s> ته زما اجا زه لَرې </s> (2012_07_24_AB_Pu_EK-T0597)
<s> ولی زه عَمليات ته ضَرورت لَرم </s> (2012_07_24_AB_Pu_EK-T0598)
<s> که موږ عَمليات ونکړو امکان لري چه مِړ شې </s> (2012_07_24_AB_Pu_EK-T0599)
<s> که موږ عَمليا ت و نکړو دغه به له لاسه ور کړې </s> (2012_07_24_AB_Pu_EK-T0600)
<s> زما کورني به څوک خَبَر کړي </s> (2012_07_24_AB_Pu_EK-T0601)
<s> ستاسی د ډ لی څخه به موږ یو څوک خَبَر کړو </s> (2012_07_24_AB_Pu_EK-T0602)
<s> ته نَقشه لری </s> (2012_07_24_AB_Pu_EK-T0603)
<s> د قُطب نما نښان کومه خوا ښوی </s> (2012_07_24_AB_Pu_EK-T0604)
<s> شَمال </s> (2012_07_24_AB_Pu_EK-T0605)
<s> جُنوب </s> (2012_07_24_AB_Pu_EK-T0606)
<s> غَرب </s> (2012_07_24_AB_Pu_EK-T0607)
<s> شَرق </s> (2012_07_24_AB_Pu_EK-T0608)
<s> دا غونډَی څومره جِګه ده </s> (2012_07_24_AB_Pu_EK-T0609)
<s> دا غونِډی تقریباٌ پنحه ویشت متره جِګه ده </s> (2012_07_24_AB_Pu_EK-T0610)
<s> هَغه غونِډی څومره جِگه ده </s> (2012_07_24_AB_Pu_EK-T0611)
<s> د نَقشی د خَط څه داسی ښکاری چه ډیره جَگه </s> (2012_07_24_AB_Pu_EK-T0612)
<s> هَغه تَنگه دَره څومره ژوره ده </s> (2012_07_24_AB_Pu_EK-T0613)
<s> هَغه تَنگه دره تقریباٌ پنځه سوه متره ژوره ده </s> (2012_07_24_AB_Pu_EK-T0614)
<s> ارتفاع یی د نَقشی خَط ښکاره کوی </s> (2012_07_24_AB_Pu_EK-T0615)
<s> عمودی خَطونه يي طول البلد ښوی </s> (2012_07_24_AB_Pu_EK-T0616)
<s> افُقی خَطونه یی عَرض البلد ښوی </s> (2012_07_24_AB_Pu_EK-T0617)
<s> د نَقشی شَرح د هَغو عَلامو او اختصاراتو لِست دی چه په نَقشه کی استعمالیږی </s> (2012_07_24_AB_Pu_EK-T0618)
<s> د دی کلِی نوم څه شی دی </s> (2012_07_24_AB_Pu_EK-T0619)
<s> دا د اسد خیلو کلِی دی </s> (2012_07_24_AB_Pu_EK-T0620)
<s> دا کوم ښار دی </s> (2012_07_24_AB_Pu_EK-T0621)
<s> دا د کندهار ښار دی </s> (2012_07_24_AB_Pu_EK-T0622)
<s> دا د کَجَکی ډَم دی </s> (2012_07_24_AB_Pu_EK-T0623)
<s> دا کوم هوایی ډَگَر دی </s> (2012_07_24_AB_Pu_EK-T0624)
<s> دا د کابل هوایی ډَگَر دی </s> (2012_07_24_AB_Pu_EK-T0625)
<s> دا عَسکری کمپ دی </s> (2012_07_24_AB_Pu_EK-T0626)
<s> دا لیکه یو سَړک دی </s> (2012_07_24_AB_Pu_EK-T0627)
<s> دا لیکه د پاکستان سَره سَرحد ښوی </s> (2012_07_24_AB_Pu_EK-T0628)
<s> امکان لَری چه دا منطقه په ماین لَړل شوی وی </s> (2012_07_24_AB_Pu_EK-T0629)
<s> دا د امریکا عَسکری اډه ده </s> (2012_07_24_AB_Pu_EK-T0630)
<s> دا هوایی ډَگَر دی </s> (2012_07_24_AB_Pu_EK-T0631)
<s> دا د مهاجر و کَمپ دی </s> (2012_07_24_AB_Pu_EK-T0632)
<s> هَغه جهیل ته څه وایی </s> (2012_07_24_AB_Pu_EK-T0633)
<s> هَغه د زورکل جهیل دی </s> (2012_07_24_AB_Pu_EK-T0634)
<s> مِځکه یی څه ډَول ده </s> (2012_07_24_AB_Pu_EK-T0635)
<s> مِځکه یی ډیره ناهَمواره ده </s> (2012_07_24_AB_Pu_EK-T0636)
<s> دَره یی څه شی بَلل کیږی </s> (2012_07_24_AB_Pu_EK-T0637)
<s> هَغه د باشُگل دَره ده </s> (2012_07_24_AB_Pu_EK-T0638)
<s> هَغه کوم دَریاب دی </s> (2012_07_24_AB_Pu_EK-T0639)
<s> هَغه د امو دَریاب دی </s> (2012_07_24_AB_Pu_EK-T0640)
<s> هَغه کوم غَر دی </s> (2012_07_24_AB_Pu_EK-T0641)
<s> هَغه د نَوشاق غَر دی </s> (2012_07_24_AB_Pu_EK-T0642)
<s> هَغه د هندوکوش د غِرو سِلسِله ده </s> (2012_07_24_AB_Pu_EK-T0643)
<s> هَغه د خوسا اوبو مالگینه مځکه ده </s> (2012_07_24_AB_Pu_EK-T0644)
<s> دا ځَنگل دی </s> (2012_07_24_AB_Pu_EK-T0645)
<s> دا دَښت دی </s> (2012_07_24_AB_Pu_EK-T0646)
<s> دا مَغاري دی </s> (2012_07_24_AB_Pu_EK-T0647)
<s> ستا د نَقشی ویل زده دی </s> (2012_07_24_AB_Pu_EK-T0648)
<s> زما د نَقشي ویل زده دى </s> (2012_07_24_AB_Pu_EK-T0649)
<s> ستا موقع څه شی ده </s> (2012_07_24_AB_Pu_EK-T0650)
<s> زما موقع د شَمال څلور دیرش دَرَجی او د شَرق نه شپیته دِرَجی ده </s> (2012_07_24_AB_Pu_EK-T0651)
<s> د کابِل څخه جَلال آباد ته فاصیله څومره ده </s> (2012_07_24_AB_Pu_EK-T0652)
<s> جَلال آباد د کابِل کومی خواته ده </s> (2012_07_24_AB_Pu_EK-T0654)
<s> جَلال آباد د کابِل شَرق ته دي </s> (2012_07_24_AB_Pu_EK-T0655)
<s> د جُنوب ته </s> (2012_07_24_AB_Pu_EK-T0656)
<s> د غَرب ته </s> (2012_07_24_AB_Pu_EK-T0657)
<s> د شَرق ته </s> (2012_07_24_AB_Pu_EK-T0658)
<s> د شَمال ته </s> (2012_07_24_AB_Pu_EK-T0659)
<s> د کابِل ارتفاع څومره ده </s> (2012_07_24_AB_Pu_EK-T0660)
<s> د کابِل ارتفاع د بَحر څه یو زره اوه سوه نه اتیا متره ده </s> (2012_07_24_AB_Pu_EK-T0661)
<s> په نَقشه کی دا چیری دی </s> (2012_07_24_AB_Pu_EK-T0662)
<s> دا نَقشه څومره نوي ده </s> (2012_07_24_AB_Pu_EK-T0663)
<s> دا نَقشه په نونس سَوه پنځه اتیا کی جوړه شوی ده </s> (2012_07_24_AB_Pu_EK-T0664)
<s> دا څه ډَول نَقشه ده </s> (2012_07_24_AB_Pu_EK-T0665)
<s> دا ښاری نَقشه ده </s> (2012_07_24_AB_Pu_EK-T0666)
<s> پَردی نَقشه سَړک را ښکاره کولای شی </s> (2012_07_24_AB_Pu_EK-T0667)
<s> سَړک پروسږ کال ویران شو </s> (2012_07_24_AB_Pu_EK-T0668)
<s> په دی ساحه کی څوک اوسیږی </s> (2012_07_24_AB_Pu_EK-T0669)
<s> راشه چه قَومی نَقشه وگورو </s> (2012_07_24_AB_Pu_EK-T0670)
<s> دا ساټلایټی نَقشه کوم ښار ښکاره کوی </s> (2012_07_24_AB_Pu_EK-T0671)
<s> دا سا ټلایټی نَقشه کابِل ښکاره کوی </s> (2012_07_24_AB_Pu_EK-T0672)
<s> خپل ځاي د نقشی په اختصاصات د طول اوعَرض په استعمالولو سَره پیدا کړه </s> (2012_07_24_AB_Pu_EK-T0673)
<s> د دی عَلامی معنی څه شی ده </s> (2012_07_24_AB_Pu_EK-T0674)
<s> د دُښمنانو موقعت چیری ده </s> (2012_07_24_AB_Pu_EK-T0675)
<s> د دُښمنانو قِطعی په دغه مَنطَقه کی سته </s> (2012_07_24_AB_Pu_EK-T0676)
<s> داسی لار شته چه څوک تَر دی خَنډ نه تیرشی </s> (2012_07_24_AB_Pu_EK-T0677)
<s> پَر مِځکه پريوزه </s> (2012_07_24_AB_Pu_EK-T0678)
<s> پَر مځکه کوز شه </s> (2012_07_24_AB_Pu_EK-T0679)
<s> پَرشا شه </s> (2012_07_24_AB_Pu_EK-T0680)
<s> شا ته شه </s> (2012_07_24_AB_Pu_EK-T0681)
<s> ایسته شه </s> (2012_07_24_AB_Pu_EK-T0682)
<s> باخَبَره اوسه </s> (2012_07_24_AB_Pu_EK-T0683)
<s> په دی ساحه کی پاتی شه </s> (2012_07_24_AB_Pu_EK-T0684)
<s> د دُښمن پَرَطیاری باندي دی پام وی </s> (2012_07_24_AB_Pu_EK-T0685)
<s> د ښورښیانو پَر فعالیتونو باندی دى پام وی </s> (2012_07_24_AB_Pu_EK-T0686)
<s> احتیاط کوه </s> (2012_07_24_AB_Pu_EK-T0687)
<s> پَر مځکه واوړه او اسلحه دی ایسته کړه </s> (2012_07_24_AB_Pu_EK-T0688)
<s> سَړکونه اوس امنیت نلَری </s> (2012_07_24_AB_Pu_EK-T0689)
<s> موږ به د هَری حَملی جواب ورکړو </s> (2012_07_24_AB_Pu_EK-T0690)
<s> که ته بيا هم نږدي راشی امریکایی عَسکر به دی ووژني </s> (2012_07_24_AB_Pu_EK-T0691)
<s> لُطفاٌ په دی پوه شه چه امریکایی عَسکر د خپل ځان د دفاع لپاره هیڅ ممانعت ته قَبلوی که دوی تَهدید شی </s> (2012_07_24_AB_Pu_EK-T0692)
<s> داخل نه شی مه ننوزی </s> (2012_07_24_AB_Pu_EK-T0693)
<s> زه څنگه باید داخل شم </s> (2012_07_24_AB_Pu_EK-T0694)
<s> وهَغی خواته ورشه </s> (2012_07_24_AB_Pu_EK-T0695)
<s> ته د ملاقات کولو ټاکلی وَخت لَری </s> (2012_07_24_AB_Pu_EK-T0696)
<s> د چا سَره ته غواری چه مُلاقات وکړی </s> (2012_07_24_AB_Pu_EK-T0697)
<s> ستا د مُلاقاتو وَخت پَر څو بَجو دی </s> (2012_07_24_AB_Pu_EK-T0698)
<s> زما د مُلاقاتو وَخت پَر لَسو بَجو دی </s> (2012_07_24_AB_Pu_EK-T0699)
<s> لُطفاٌ انتظار وکړه تَر هَغو چه زه د عَسکری تَحقیق کَونکی سَره تَماس ونیسم </s> (2012_07_24_AB_Pu_EK-T0700)
<s> زه باید تا حتماٌ تَلاشی کړم له مِخه تَر دی چه ته په سرای کی ننوزی </s> (2012_07_24_AB_Pu_EK-T0701)
<s> زه یوازی یَو نَفَر په جَلا جَلا تَلاښی کولای شم </s> (2012_07_24_AB_Pu_EK-T0702)
<s> ته دلته له دی لپاره راغلی یی چه جنایت رپورت کړی </s> (2012_07_24_AB_Pu_EK-T0703)
<s> لَطفاٌ د مَحلی جنایتو د رپورت کولو د پاره پولیس سټیشن ته ولاړ شه </s> (2012_07_24_AB_Pu_EK-T0704)
<s> زه په کار پسی گِرځم </s> (2012_07_24_AB_Pu_EK-T0705)
<s> مَعذرت غواړم چه اوس هیڅ کار نسته </s> (2012_07_24_AB_Pu_EK-T0706)
<s> لُطفاٌ یَوه هَفته وروسته بیا پوشتنه وکړه </s> (2012_07_24_AB_Pu_EK-T0707)
<s> دا ساحه بَنده ده </s> (2012_07_24_AB_Pu_EK-T0708)
<s> دا ساحه ساتل شوی ده </s> (2012_07_24_AB_Pu_EK-T0709)
<s> لُطفاٌ پری میږده چه تیر شم </s> (2012_07_24_AB_Pu_EK-T0710)
<s> ننوتل مَنع ده بیرته وگرځه </s> (2012_07_24_AB_Pu_EK-T0711)
<s> دا د قرنطین لپاره جَلا شوی ځای دی </s> (2012_07_24_AB_Pu_EK-T0712)
<s> لیری شه </s> (2012_07_24_AB_Pu_EK-T0713)
<s> و دریږه </s> (2012_07_24_AB_Pu_EK-T0714)
<s> هَر يو دباندی ووزي </s> (2012_07_24_AB_Pu_EK-T0715)
<s> دا ځای خالی کړی </s> (2012_07_24_AB_Pu_EK-T0716)
<s> زه خپله کورنۍ یوازی نه شم پریښودلای </s> (2012_07_24_AB_Pu_EK-T0717)
<s> چابَک شه </s> (2012_07_24_AB_Pu_EK-T0718)
<s> هَر يَو دي ځای پَر ځای ودریږی </s> (2012_07_24_AB_Pu_EK-T0719)
<s> مه مې پورې وَهه </s> (2012_07_24_AB_Pu_EK-T0720)
<s> کولای شم چه یَو تلیفون و کړم </s> (2012_07_24_AB_Pu_EK-T0721)
<s> لاسی تلیفون مَنع دی </s> (2012_07_24_AB_Pu_EK-T0722)
<s> توپَكچه دی پاکه کړه </s> (2012_07_24_AB_Pu_EK-T0723)
<s> توپَک دی ډَک کړه </s> (2012_07_24_AB_Pu_EK-T0724)
<s> د مَرمَیو جَهبه دی په امسیکسټین کی ننه کړه </s> (2012_07_24_AB_Pu_EK-T0725)
<s> د مَرَمیو خانه را وښیه </s> (2012_07_24_AB_Pu_EK-T0726)
<s> دا لاسی بَم و غورځوه </s> (2012_07_24_AB_Pu_EK-T0727)
<s> د قید ستنه یی ایسته کړه او عَلقه یی راکش کړه </s> (2012_07_24_AB_Pu_EK-T0728)
<s> نښان دی وټاکه </s> (2012_07_24_AB_Pu_EK-T0729)
<s> توپَک دی را واخله </s> (2012_07_24_AB_Pu_EK-T0730)
<s> د لنډی فاصیلی لَپاره او د یوي کوچنۍ چاودنی د قوت په خاطر د یَو سپِک هاوان نه کار واخله </s> (2012_07_24_AB_Pu_EK-T0731)
<s> له دوربینانو نه کار واخله </s> (2012_07_24_AB_Pu_EK-T0732)
<s> د مَرمَیو لاستی یی ور کشیکاری </s> (2012_07_24_AB_Pu_EK-T0733)
<s> فَیر و کړه </s> (2012_07_24_AB_Pu_EK-T0735)
<s> وَختی چه عَلامه درکړل شی فَیر وکړه </s> (2012_07_24_AB_Pu_EK-T0736)
<s> فَیر مو بَند کړه </s> (2012_07_24_AB_Pu_EK-T0737)
<s> موز په هَغو اسلحو په سی گرځو چه په استعمالولو یی افغانان او ایتلافی قواوی خوږوی </s> (2012_07_24_AB_Pu_EK-T0738)
<s> موږ په هغو موادو په سی گرځو چه بَم ځنی جوړوی </s> (2012_07_24_AB_Pu_EK-T0739)
<s> موږ په هَغو غیر قانونی اسلحو په سی گر څو چي چه ذبط یی کړو </s> (2012_07_24_AB_Pu_EK-T0740)
<s> اسلحی چیری دی </s> (2012_07_24_AB_Pu_EK-T0741)
<s> اسلحی لَری </s> (2012_07_24_AB_Pu_EK-T0742)
<s> اسلحی چیری ذَخیره شویدی </s> (2012_07_24_AB_Pu_EK-T0743)
<s> اسلحی په مَغارو کی ذَخیره شوی دی </s> (2012_07_24_AB_Pu_EK-T0744)
<s> ته د خپل ځان سَره اسلحه گرځوی </s> (2012_07_24_AB_Pu_EK-T0745)
<s> زه د خپل ځان د ساتلو لپاره یو توپَک لَرم </s> (2012_07_24_AB_Pu_EK-T0746)
<s> په دی ساحه کی کوم چاودیدونکی مواد شته </s> (2012_07_24_AB_Pu_EK-T0747)
<s> وکلی ته نژدی یَو کښت د ماین شته </s> (2012_07_24_AB_Pu_EK-T0748)
<s> تا د ای ایی ډی د بَم ایښودل ولیدل </s> (2012_07_24_AB_Pu_EK-T0750)
<s> څه ډَول اسلحی </s> (2012_07_24_AB_Pu_EK-T0751)
<s> اسلحی دی دلته راوړه </s> (2012_07_24_AB_Pu_EK-T0752)
<s> ګولی پنج چنګاښ د عَصَبانیت اصطلاح </s> (2012_07_24_AB_Pu_EK-T0753)
<s> پنځسويز پنځه سِله افغاني بانکي نوټ </s> (2012_07_24_AB_Pu_EK-T0754)
<s> پنځه سويز پنځه سِله افغاني بانک نوټ </s> (2012_07_24_AB_Pu_EK-T0755)
<s> نېزه بازي کيږدۍ میخونه په ځمکه وَهل </s> (2012_07_24_AB_Pu_EK-T0756)
<s> اتنوګرافي نژادی علمی مُطالعه </s> (2012_07_24_AB_Pu_EK-T0757)
<s> ډونګ ډونګ دژبی تَر لاندی خَبَری کَول </s> (2012_07_24_AB_Pu_EK-T0758)
<s> بې شمزۍ د شا اډوکی نه دَرلودل بی عَزمه </s> (2012_07_24_AB_Pu_EK-T0759)
<s> ټنګ ټکور سَندری ویل موسیقی او شه وَخت تیرَول </s> (2012_07_24_AB_Pu_EK-T0760)
<s> فيلولوژي د ژبی پیژندل علم </s> (2012_07_24_AB_Pu_EK-T0761)
<s> ززغولي زَزغولي جًزغولي </s> (2012_07_24_AB_Pu_EK-T0762)
<s> غوږوالۍ غَوږوالۍ کوشواری </s> (2012_07_24_AB_Pu_EK-T0763)
<s> ګېنټه نيټه ساعت ګڼه </s> (2012_07_24_AB_Pu_EK-T0764)
<s> سوسيولوژي د خلکو پیژندل علم </s> (2012_07_24_AB_Pu_EK-T0765)
<s> ليتوګرافي حًکاکی په ډګرو باندی </s> (2012_07_24_AB_Pu_EK-T0766)
<s> ژړاند ژَړاند ژَړا كَول </s> (2012_07_24_AB_Pu_EK-T0767)
<s> ګنډېری ګَنډېری سم الحمار </s> (2012_07_24_AB_Pu_EK-T0768)
<s> ريويژنيزم د اصلاح كول وَړ </s> (2012_07_24_AB_Pu_EK-T0769)
<s> کړکېچ کړکېچ لجاجت </s> (2012_07_24_AB_Pu_EK-T0770)
<s> بورژوازي د سَوداگرانو طَبقه </s> (2012_07_24_AB_Pu_EK-T0771)
<s> کښې ايستل کښې ايستل گرفتار کیدل </s> (2012_07_24_AB_Pu_EK-T0772)
<s> غټباز غَټباز لاف وَهل </s> (2012_07_24_AB_Pu_EK-T0773)
<s> سخرګنۍخُسرګنۍ </s> (2012_07_24_AB_Pu_EK-T0774)
<s> ګنډېر ګنډېر سم الحمار </s> (2012_07_24_AB_Pu_EK-T0775)
<s> مَنګړۍ مَنګړۍ سوسمار </s> (2012_07_24_AB_Pu_EK-T0776)
<s> حروچيني حُروفچيني </s> (2012_07_24_AB_Pu_EK-T0777)
<s> ګډۍ ګډۍ قوچ </s> (2012_07_24_AB_Pu_EK-T0778)
<s> څلورغاښی څلورغاښی غوا </s> (2012_07_24_AB_Pu_EK-T0779)
<s> جلنانۍ جلنانۍ کار خانه </s> (2012_07_24_AB_Pu_EK-T0780)
<s> پټاټې پټاټې کَچالو </s> (2012_07_24_AB_Pu_EK-T0781)
<s> ډنګ و ډونګ د موسیقی آواز </s> (2012_07_24_AB_Pu_EK-T0782)
<s> خچ پچول تَصادم فشار </s> (2012_07_24_AB_Pu_EK-T0783)
<s> غورځي پرځي کَشمَکَش </s> (2012_07_24_AB_Pu_EK-T0784)
<s> کانسونېنټ صامت حرف </s> (2012_07_24_AB_Pu_EK-T0785)
<s> روژې روژې چَټَک </s> (2012_07_24_AB_Pu_EK-T0786)
<s> هيډرولوجي د اوبو مطالعه </s> (2012_07_24_AB_Pu_EK-T0787)
<s> غَيرعُضوي جامد </s> (2012_07_24_AB_Pu_EK-T0788)
<s> بټ سترګی سترګی غَړول </s> (2012_07_24_AB_Pu_EK-T0789)
<s> فونيټکس صَوت شناسايي </s> (2012_07_24_AB_Pu_EK-T0790)
<s> فيوياليزم ملوك الطَوايفي </s> (2012_07_24_AB_Pu_EK-T0791)
<s> مِځکه پيژندونکی </s> (2012_07_24_AB_Pu_EK-T0792)
<s> بېروڼه نوبَت مراعت نَكَول </s> (2012_07_24_AB_Pu_EK-T0793)
<s> شپېلغی شپېلغی شَبكور </s> (2012_07_24_AB_Pu_EK-T0794)
<s> بڼيار بڼيار رسام </s> (2012_07_24_AB_Pu_EK-T0795)
<s> ريفريجرېټریَخچال </s> (2012_07_24_AB_Pu_EK-T0796)
<s> خَپه خوپيا مُطلق </s> (2012_07_24_AB_Pu_EK-T0797)
<s> بَخښښ بَخښښ وَركول </s> (2012_07_24_AB_Pu_EK-T0798)
<s> پَټاټه پَټاټه كَچالو </s> (2012_07_24_AB_Pu_EK-T0799)
<s> جوباټه جوباټه شال </s> (2012_07_24_AB_Pu_EK-T0800)
<s> شانډۍ شانډۍ بَند </s> (2012_07_24_AB_Pu_EK-T0801)
<s> ماڼه ماڼه شكايتونه </s> (2012_07_24_AB_Pu_EK-T0802)
<s> بانجڼي بنَفشی </s> (2012_07_24_AB_Pu_EK-T0803)
<s> غرض خصوصي </s> (2012_07_24_AB_Pu_EK-T0804)
<s> ميتيورولوجې د هوا شناسي علم </s> (2012_07_24_AB_Pu_EK-T0805)
<s> لوڅې پوڅې تَضَرع </s> (2012_07_24_AB_Pu_EK-T0806)
<s> شارژدافيرد وظیفی تاکنی </s> (2012_07_24_AB_Pu_EK-T0807)
<s> جنغوزی جلغوزی </s> (2012_07_24_AB_Pu_EK-T0808)
<s> ژړبخون ژړ رَنگه </s> (2012_07_24_AB_Pu_EK-T0809)
<s> ګَڼه ګوڼه </s> (2012_07_24_AB_Pu_EK-T0810)
<s> حفظ الصِحه </s> (2012_07_24_AB_Pu_EK-T0811)
<s> زېږېدل ناهَنجار كيدل </s> (2012_07_24_AB_Pu_EK-T0812)
<s> کارتوګرافي نَقشه رَسمول </s> (2012_07_24_AB_Pu_EK-T0813)
<s> چِغ چِغ </s> (2012_07_24_AB_Pu_EK-T0814)
<s> حق العُضويت </s> (2012_07_24_AB_Pu_EK-T0815)
<s> کوژدَن کوژدَن كوزده </s> (2012_07_24_AB_Pu_EK-T0816)
<s> مُجسمه جوړونکی </s> (2012_07_24_AB_Pu_EK-T0817)
<s> ګوزڼ فلج </s> (2012_07_24_AB_Pu_EK-T0818)
<s> پڼې بُو ټونه </s> (2012_07_24_AB_Pu_EK-T0819)
<s> پروټيسټ اعتراض </s> (2012_07_24_AB_Pu_EK-T0820)
<s> څنګوېږدی بالښت </s> (2012_07_24_AB_Pu_EK-T0821)
<s> زېږېدنه زِر </s> (2012_07_24_AB_Pu_EK-T0822)
<s> کښېښوول کښېښودل </s> (2012_07_24_AB_Pu_EK-T0823)
<s> غېږ غېږ نيول </s> (2012_07_24_AB_Pu_EK-T0824)
<s> سترګبېجن ښايسته </s> (2012_07_24_AB_Pu_EK-T0825)
<s> ګوټيز د زاوی په شَکل </s> (2012_07_24_AB_Pu_EK-T0826)
<s> ګډېره ګًډېزه </s> (2012_07_24_AB_Pu_EK-T0827)
<s> تخصُيصيه </s> (2012_07_24_AB_Pu_EK-T0828)
<s> پوکاڼۍ پوقانی </s> (2012_07_24_AB_Pu_EK-T0829)
<s> ژَرتَرژِره </s> (2012_07_24_AB_Pu_EK-T0830)
<s> پوڼېدل تِش </s> (2012_07_24_AB_Pu_EK-T0831)
<s> مُتَخَصص </s> (2012_07_24_AB_Pu_EK-T0832)
<s> تَخَصُصي </s> (2012_07_24_AB_Pu_EK-T0833)
<s> صاحب مَنصَب </s> (2012_07_24_AB_Pu_EK-T0834)
<s> مُچمُچَۍ </s> (2012_07_24_AB_Pu_EK-T0835)
<s> خُصوصيات </s> (2012_07_24_AB_Pu_EK-T0836)
<s> تَعجيز تعقير </s> (2012_07_24_AB_Pu_EK-T0837)
<s> جغجي سوَزیدَلی </s> (2012_07_24_AB_Pu_EK-T0838)
<s> مړغونجی پِک </s> (2012_07_24_AB_Pu_EK-T0839)
<s> خُصوصيت </s> (2012_07_24_AB_Pu_EK-T0840)
<s> غوځارول غورځَول </s> (2012_07_24_AB_Pu_EK-T0841)
<s> مړغيجن پِک </s> (2012_07_24_AB_Pu_EK-T0842)
<s> مُنفَرجه زاويه </s> (2012_07_24_AB_Pu_EK-T0843)
<s> تَخَصُص </s> (2012_07_24_AB_Pu_EK-T0844)
<s> مُنفَرج ازاويه </s> (2012_07_24_AB_Pu_EK-T0845)
<s> پلېټ فارم ستيج </s> (2012_07_24_AB_Pu_EK-T0846)
<s> سيسټماټيک د نظم په اکله </s> (2012_07_24_AB_Pu_EK-T0847)
<s> مُتساوي الاضلاع </s> (2012_07_24_AB_Pu_EK-T0848)
<s> سوسَني بانجاڼ </s> (2012_07_24_AB_Pu_EK-T0849)
<s> فارغ التحصيل </s> (2012_07_24_AB_Pu_EK-T0850)
<s> بې انِصافه </s> (2012_07_24_AB_Pu_EK-T0851)
<s> زاره چاودی زړه چاودی </s> (2012_07_24_AB_Pu_EK-T0852)
<s> بې حاصِله </s> (2012_07_24_AB_Pu_EK-T0853)
<s> څڅيدنګ څڅيدل </s> (2012_07_24_AB_Pu_EK-T0854)
<s> زڼکی نَو ځوان </s> (2012_07_24_AB_Pu_EK-T0855)
<s> کِټ مِټ </s> (2012_07_24_AB_Pu_EK-T0856)
<s> افتِضاح </s> (2012_07_24_AB_Pu_EK-T0857)
<s> ګونجي ګونجي </s> (2012_07_24_AB_Pu_EK-T0858)
<s> اپنډېکس ضَميمه </s> (2012_07_24_AB_Pu_EK-T0859)
<s> کازموګِرافي </s> (2012_07_24_AB_Pu_EK-T0860)
<s> غورځېدل ټوپ وَهل </s> (2012_07_24_AB_Pu_EK-T0861)
<s> لَرغون پېژندونکی </s> (2012_07_24_AB_Pu_EK-T0862)
<s> خړيت پزی هواره پَزه </s> (2012_07_24_AB_Pu_EK-T0863)
<s> مُلوک الطوايفي </s> (2012_07_24_AB_Pu_EK-T0864)
<s> د چِرګ بانګ </s> (2012_07_24_AB_Pu_EK-T0865)
<s> مرګوڼی بخاري </s> (2012_07_24_AB_Pu_EK-T0866)
<s> جلکوټې انجلي </s> (2012_07_24_AB_Pu_EK-T0867)
<s> مستحضر تاکید کَول </s> (2012_07_24_AB_Pu_EK-T0868)
<s> رُخَصت وَرکَول </s> (2012_07_24_AB_Pu_EK-T0869)
<s> تَحت الحِمايه </s> (2012_07_24_AB_Pu_EK-T0870)
<s> مُضَروب فيه </s> (2012_07_24_AB_Pu_EK-T0871)
<s> اضِافه کاري </s> (2012_07_24_AB_Pu_EK-T0872)
<s> پيش پړانګ زمَری </s> (2012_07_24_AB_Pu_EK-T0873)
<s> پَراختياغوښتونکَی </s> (2012_07_24_AB_Pu_EK-T0874)
<s> مُصحح </s> (2012_07_24_AB_Pu_EK-T0875)
<s> څليرويشت څًلورويشت </s> (2012_07_24_AB_Pu_EK-T0876)
<s> غُضروفي </s> (2012_07_24_AB_Pu_EK-T0877)
<s> دميلمَانه ستِرګه </s> (2012_07_24_AB_Pu_EK-T0878)
<s> اضِافه بار </s> (2012_07_24_AB_Pu_EK-T0879)
<s> استحقاق بيابان </s> (2012_07_24_AB_Pu_EK-T0880)
<s> ډوډۍ غړپ </s> (2012_07_24_AB_Pu_EK-T0881)
<s> بېقاعِدې </s> (2012_07_24_AB_Pu_EK-T0882)
<s> ګجرۍ بَنگړی </s> (2012_07_24_AB_Pu_EK-T0883)
<s> خاطرجَمعي </s> (2012_07_24_AB_Pu_EK-T0884)
<s> تضعيف تَكثيَرول </s> (2012_07_24_AB_Pu_EK-T0885)
<s> مړغنډۍ بیلًول </s> (2012_07_24_AB_Pu_EK-T0886)
<s> پوکاڼه پوقانه </s> (2012_07_24_AB_Pu_EK-T0887)
<s> څَنګ پَرڅَنګ </s> (2012_07_24_AB_Pu_EK-T0888)
<s> حاصلخېزه </s> (2012_07_24_AB_Pu_EK-T0889)
<s> ښخېدل چَسپناکه </s> (2012_07_24_AB_Pu_EK-T0890)
<s> لَرغون پېژندنه </s> (2012_07_24_AB_Pu_EK-T0891)
<s> ګډوونی ګډوونكی </s> (2012_07_24_AB_Pu_EK-T0892)
<s> حق العُبور </s> (2012_07_24_AB_Pu_EK-T0893)
<s> بلېږدل سپیڅول </s> (2012_07_24_AB_Pu_EK-T0894)
<s> ميکروب پېژَندنه </s> (2012_07_24_AB_Pu_EK-T0895)
<s> عَجيب او غَريب </s> (2012_07_24_AB_Pu_EK-T0896)
<s> مُتَعَصب </s> (2012_07_24_AB_Pu_EK-T0897)
<s> جُغرافيه </s> (2012_07_24_AB_Pu_EK-T0898)
<s> مصطَلحات </s> (2012_07_24_AB_Pu_EK-T0899)
<s> زَڼغوزی </s> (2012_07_24_AB_Pu_EK-T0900)
<s> ګُل مېخۍ </s> (2012_07_24_AB_Pu_EK-T0901)
<s> خورلِڼه </s> (2012_07_24_AB_Pu_EK-T0902)
<s> صفحه بَندي </s> (2012_07_24_AB_Pu_EK-T0903)
<s> رومی بانجاڼ </s> (2012_07_24_AB_Pu_EK-T0904)
<s> پوښتَنپاڼه </s> (2012_07_24_AB_Pu_EK-T0905)
<s> بې ارزِښته </s> (2012_07_24_AB_Pu_EK-T0906)
<s> طَبيعتاٌ </s> (2012_07_24_AB_Pu_EK-T0907)
<s> لُڅ پُڅ </s> (2012_07_24_AB_Pu_EK-T0908)
<s> صَرفه جويي </s> (2012_07_24_AB_Pu_EK-T0909)
<s> بَشَر پېژندنه </s> (2012_07_24_AB_Pu_EK-T0910)
<s> خاطرجَمع </s> (2012_07_24_AB_Pu_EK-T0911)
<s> مُصاحبه </s> (2012_07_24_AB_Pu_EK-T0912)
<s> ژِبپوهاند </s> (2012_07_24_AB_Pu_EK-T0913)
<s> مُنقطع </s> (2012_07_24_AB_Pu_EK-T0914)
<s> چونګَی چونګَی </s> (2012_07_24_AB_Pu_EK-T0915)
<s> قِطعه </s> (2012_07_24_AB_Pu_EK-T0916)
<s> صَريحاٌ </s> (2012_07_24_AB_Pu_EK-T0917)
<s> حاضرجواب </s> (2012_07_24_AB_Pu_EK-T0918)
<s> حُروفچين </s> (2012_07_24_AB_Pu_EK-T0919)
<s> نُفوس شمېرنه </s> (2012_07_24_AB_Pu_EK-T0920)
<s> مُشخصات </s> (2012_07_24_AB_Pu_EK-T0921)
<s> عُمده فروشي </s> (2012_07_24_AB_Pu_EK-T0922)
<s> مُستَنطق </s> (2012_07_24_AB_Pu_EK-T0923)
<s> بې استِعداده </s> (2012_07_24_AB_Pu_EK-T0924)
<s> کاربون ډای اوکسايډ </s> (2012_07_24_AB_Pu_EK-T0925)
<s> تُفَنګچه </s> (2012_07_24_AB_Pu_EK-T0926)
<s> ګونګِټ </s> (2012_07_24_AB_Pu_EK-T0927)
<s> ږمُنځول </s> (2012_07_24_AB_Pu_EK-T0928)
<s> مړڅپن پِک </s> (2012_07_24_AB_Pu_EK-T0929)
<s> تحت اللفضي </s> (2012_07_24_AB_Pu_EK-T0930)
<s> خُلاصه کَول </s> (2012_07_24_AB_Pu_EK-T0931)
<s> خُسرګنۍ </s> (2012_07_24_AB_Pu_EK-T0932)
<s> اجاڼۍ </s> (2012_07_24_AB_Pu_EK-T0933)
<s> اضِافَت </s> (2012_07_24_AB_Pu_EK-T0934)
<s> اعليحَضَرت </s> (2012_07_24_AB_Pu_EK-T0935)
<s> قصاصَول </s> (2012_07_24_AB_Pu_EK-T0936)
<s> رَخصت اخيستل </s> (2012_07_24_AB_Pu_EK-T0937)
<s> چوک ستِرګی </s> (2012_07_24_AB_Pu_EK-T0938)
<s> مرغچچی شيشه </s> (2012_07_24_AB_Pu_EK-T0939)
<s> بِشپړېدل </s> (2012_07_24_AB_Pu_EK-T0940)
<s> اختصاصي </s> (2012_07_24_AB_Pu_EK-T0941)
<s> مُقطع </s> (2012_07_24_AB_Pu_EK-T0942)
<s> زړه ستِړی </s> (2012_07_24_AB_Pu_EK-T0943)
<s> دَرګړي دَګړي </s> (2012_07_24_AB_Pu_EK-T0944)
<s> ورَځپاڼه </s> (2012_07_24_AB_Pu_EK-T0945)
<s> بې حَوصلې </s> (2012_07_24_AB_Pu_EK-T0946)
<s> شپږڅنډی </s> (2012_07_24_AB_Pu_EK-T0947)
<s> جُزغاله </s> (2012_07_24_AB_Pu_EK-T0948)
<s> مُستَعجل </s> (2012_07_24_AB_Pu_EK-T0949)
<s> مُطالعې </s> (2012_07_24_AB_Pu_EK-T0950)
<s> مُطابقت </s> (2012_07_24_AB_Pu_EK-T0951)
<s> تَخصيص </s> (2012_07_24_AB_Pu_EK-T0952)
<s> ټِټۍ </s> (2012_07_24_AB_Pu_EK-T0953)
<s> مُتَواضع </s> (2012_07_24_AB_Pu_EK-T0954)
<s> بجړانګی رادار </s> (2012_07_24_AB_Pu_EK-T0955)
<s> جرګه ګۍ </s> (2012_07_24_AB_Pu_EK-T0956)
<s> جوړېِدل </s> (2012_07_24_AB_Pu_EK-T0957)
<s> سرځوړی شَرمنده </s> (2012_07_24_AB_Pu_EK-T0958)
<s> قابِض </s> (2012_07_24_AB_Pu_EK-T0959)
<s> مُغرضانه </s> (2012_07_24_AB_Pu_EK-T0960)
<s> مُتَحَجر </s> (2012_07_24_AB_Pu_EK-T0961)
<s> مُنحصر </s> (2012_07_24_AB_Pu_EK-T0962)
<s> علياحَضرت </s> (2012_07_24_AB_Pu_EK-T0963)
<s> قُطب نما </s> (2012_07_24_AB_Pu_EK-T0964)
<s> پېژند ګلوي </s> (2012_07_24_AB_Pu_EK-T0965)
<s> حق الزحَمه </s> (2012_07_24_AB_Pu_EK-T0966)
<s> خوش خُلقه </s> (2012_07_24_AB_Pu_EK-T0967)
<s> څرخباڼی </s> (2012_07_24_AB_Pu_EK-T0968)
<s> غَيرحاضري </s> (2012_07_24_AB_Pu_EK-T0969)
<s> ساعت جوړوونکی </s> (2012_07_24_AB_Pu_EK-T0970)
<s> پروپاګنډچي </s> (2012_07_24_AB_Pu_EK-T0971)
<s> حق په جانب </s> (2012_07_24_AB_Pu_EK-T0972)
<s> باډۍ جسم </s> (2012_07_24_AB_Pu_EK-T0973)
<s> تجارتځۍ </s> (2012_07_24_AB_Pu_EK-T0974)
<s> څړه پاڼه </s> (2012_07_24_AB_Pu_EK-T0975)
<s> مرغه چڼه </s> (2012_07_24_AB_Pu_EK-T0976)
<s> غَيرطَبعي </s> (2012_07_24_AB_Pu_EK-T0977)
<s> تَصفيه خانه </s> (2012_07_24_AB_Pu_EK-T0978)
<s> زنګوګرافي </s> (2012_07_24_AB_Pu_EK-T0979)
<s> قطع انىازه </s> (2012_07_24_AB_Pu_EK-T0980)
<s> اصطلاح </s> (2012_07_24_AB_Pu_EK-T0981)
<s> مَخصوصأ </s> (2012_07_24_AB_Pu_EK-T0982)
<s> مَخصوص </s> (2012_07_24_AB_Pu_EK-T0983)
<s> ګومِنځ </s> (2012_07_24_AB_Pu_EK-T0984)
<s> غوږټومبنی </s> (2012_07_24_AB_Pu_EK-T0985)
<s> تَعَرُض </s> (2012_07_24_AB_Pu_EK-T0986)
<s> مېوه پېژندنه </s> (2012_07_24_AB_Pu_EK-T0987)
<s> مُنقضي </s> (2012_07_24_AB_Pu_EK-T0988)
<s> اختصاص </s> (2012_07_24_AB_Pu_EK-T0989)
<s> ماڼيچغ </s> (2012_07_24_AB_Pu_EK-T0990)
<s> قَصاص </s> (2012_07_24_AB_Pu_EK-T0991)
<s> روڼه سترګه </s> (2012_07_24_AB_Pu_EK-T0992)
<s> مُخَفَف </s> (2012_07_24_AB_Pu_EK-T0993)
<s> مَنځګړتوب </s> (2012_07_24_AB_Pu_EK-T0994)
<s> غاړه غړۍ </s> (2012_07_24_AB_Pu_EK-T0995)
<s> پېغِلتوب </s> (2012_07_24_AB_Pu_EK-T0996)
<s> نبات پېژندنه </s> (2012_07_24_AB_Pu_EK-T0997)
<s> منځۍ نشيب </s> (2012_07_24_AB_Pu_EK-T0998)
<s> شُجاعت </s> (2012_07_24_AB_Pu_EK-T0999)
<s> خَرغيڼی </s> (2012_07_24_AB_Pu_EK-T1000)
<s> مُتعرض </s> (2012_07_24_AB_Pu_EK-T1001)
<s> مُعترض </s> (2012_07_24_AB_Pu_EK-T1002)
<s> تعُرضي </s> (2012_07_24_AB_Pu_EK-T1003)
<s> چونچوڼه </s> (2012_07_24_AB_Pu_EK-T1004)
<s> شپږډزی </s> (2012_07_24_AB_Pu_EK-T1005)
<s> بې احتياطي </s> (2012_07_24_AB_Pu_EK-T1006)
<s> ژغورېدونکي </s> (2012_07_24_AB_Pu_EK-T1007)
<s> خوش طَبعه </s> (2012_07_24_AB_Pu_EK-T1008)
<s> مُنقرض </s> (2012_07_24_AB_Pu_EK-T1009)
<s> لُڅ لَغَړ </s> (2012_07_24_AB_Pu_EK-T1010)
<s> پنځوس پولۍ </s> (2012_07_24_AB_Pu_EK-T1011)
<s> غُنډ مشر </s> (2012_07_24_AB_Pu_EK-T1012)
<s> ژوبڼ </s> (2012_07_24_AB_Pu_EK-T1013)
<s> مُسطح </s> (2012_07_24_AB_Pu_EK-T1014)
<s> بږبږانکه </s> (2012_07_24_AB_Pu_EK-T1015)
<s> مُحقق </s> (2012_07_24_AB_Pu_EK-T1016)
<s> خصوصي </s> (2012_07_24_AB_Pu_EK-T1017)
<s> چارکُنجه </s> (2012_07_24_AB_Pu_EK-T1018)
<s> ژبغړاندی </s> (2012_07_24_AB_Pu_EK-T1019)
<s> غَيرحاضر </s> (2012_07_24_AB_Pu_EK-T1020)
<s> زڼکۍ </s> (2012_07_24_AB_Pu_EK-T1021)
<s> طبعاٌ </s> (2012_07_24_AB_Pu_EK-T1022)
<s> فزيولوژي </s> (2012_07_24_AB_Pu_EK-T1023)
<s> عارِض </s> (2012_07_24_AB_Pu_EK-T1024)
<s> بانجاڼ </s> (2012_07_24_AB_Pu_EK-T1025)
<s> ژَړِل </s> (2012_07_24_AB_Pu_EK-T1026)
<s> زارزَنګۍ </s> (2012_07_24_AB_Pu_EK-T1027)
<s> غوړنجه لمبه </s> (2012_07_24_AB_Pu_EK-T1028)
<s> بې احتياطه </s> (2012_07_24_AB_Pu_EK-T1029)
<s> بې حُرمَته </s> (2012_07_24_AB_Pu_EK-T1030)
<s> ځُغستا </s> (2012_07_24_AB_Pu_EK-T1031)
<s> مُطمعن </s> (2012_07_24_AB_Pu_EK-T1032)
<s> طَبقه بَندي </s> (2012_07_24_AB_Pu_EK-T1033)
<s> مُعَتقدات </s> (2012_07_24_AB_Pu_EK-T1034)
<s> څِړۍ </s> (2012_07_24_AB_Pu_EK-T1035)
<s> مُحتاج </s> (2012_07_24_AB_Pu_EK-T1036)
<s> ډَګرجنرال </s> (2012_07_24_AB_Pu_EK-T1037)
<s> مِخپوټی </s> (2012_07_24_AB_Pu_EK-T1038)
<s> توقُف کَول </s> (2012_07_24_AB_Pu_EK-T1039)
<s> موضُوع </s> (2012_07_24_AB_Pu_EK-T1040)
<s> تْصحيح </s> (2012_07_24_AB_Pu_EK-T1041)
<s> سوق الجَيشي </s> (2012_07_24_AB_Pu_EK-T1042)
<s> بې وَطنه کېدل </s> (2012_07_24_AB_Pu_EK-T1043)
<s> غاښ ټومبَنی </s> (2012_07_24_AB_Pu_EK-T1044)
<s> بې طَمعې </s> (2012_07_24_AB_Pu_EK-T1045)
<s> مُضاف </s> (2012_07_24_AB_Pu_EK-T1046)
<s> خواګَرځيدل </s> (2012_07_24_AB_Pu_EK-T1047)
<s> مُدعی عليه </s> (2012_07_24_AB_Pu_EK-T1048)
<s> شاهزادګَۍ </s> (2012_07_24_AB_Pu_EK-T1049)
<s> چنچڼه </s> (2012_07_24_AB_Pu_EK-T1050)
<s> بُغض </s> (2012_07_24_AB_Pu_EK-T1051)
<s> غاښ چيچَی </s> (2012_07_24_AB_Pu_EK-T1052)
<s> سوربوڼی سور </s> (2012_07_24_AB_Pu_EK-T1053)
<s> ژبغړاند </s> (2012_07_24_AB_Pu_EK-T1054)
<s> ناپېژندونکی </s> (2012_07_24_AB_Pu_EK-T1055)
<s> مُغرض </s> (2012_07_24_AB_Pu_EK-T1056)
<s> فَصاحت </s> (2012_07_24_AB_Pu_EK-T1057)
<s> مُستعفی </s> (2012_07_24_AB_Pu_EK-T1058)
<s> چرچڼه </s> (2012_07_24_AB_Pu_EK-T1059)
<s> مڼه غنې </s> (2012_07_24_AB_Pu_EK-T1060)
<s> مُزخرف </s> (2012_07_24_AB_Pu_EK-T1061)
<s> فُضول </s> (2012_07_24_AB_Pu_EK-T1062)
<s> صَحيح </s> (2012_07_24_AB_Pu_EK-T1063)
<s> ځانګَړتيا </s> (2012_07_24_AB_Pu_EK-T1064)
<s> چُپوالۍ </s> (2012_07_24_AB_Pu_EK-T1065)
<s> زُفاف </s> (2012_07_24_AB_Pu_EK-T1066)
<s> مُضاربت </s> (2012_07_24_AB_Pu_EK-T1067)
<s> ګېډبنګ </s> (2012_07_24_AB_Pu_EK-T1068)
<s> تَحت الارضي </s> (2012_07_24_AB_Pu_EK-T1069)
<s> عُضوي </s> (2012_07_24_AB_Pu_EK-T1070)
<s> پِکه باښه </s> (2012_07_24_AB_Pu_EK-T1071)
<s> احتجاج </s> (2012_07_24_AB_Pu_EK-T1072)
<s> خصوصأ </s> (2012_07_24_AB_Pu_EK-T1073)
<s> مُستحق </s> (2012_07_24_AB_Pu_EK-T1074)
<s> غوَړژبی </s> (2012_07_24_AB_Pu_EK-T1075)
<s> غورځکه لَمبه </s> (2012_07_24_AB_Pu_EK-T1076)
<s> ګړنجېدل </s> (2012_07_24_AB_Pu_EK-T1077)
<s> سُبحان الله </s> (2012_07_24_AB_Pu_EK-T1078)
<s> بغېړنه بدگمان </s> (2012_07_24_AB_Pu_EK-T1079)
<s> حاضرباش </s> (2012_07_24_AB_Pu_EK-T1080)
<s> ژرندګړی </s> (2012_07_24_AB_Pu_EK-T1081)
<s> حُفريات </s> (2012_07_24_AB_Pu_EK-T1082)
<s> پُښتۍ </s> (2012_07_24_AB_Pu_EK-T1083)
<s> ګُلدانۍ </s> (2012_07_24_AB_Pu_EK-T1084)
<s> بې طاقَتي </s> (2012_07_24_AB_Pu_EK-T1085)
<s> ميکروب وژونکی </s> (2012_07_24_AB_Pu_EK-T1086)
<s> فَصيح </s> (2012_07_24_AB_Pu_EK-T1087)
<s> ضَبطَول </s> (2012_07_24_AB_Pu_EK-T1088)
<s> سويټزرلنډ </s> (2012_07_24_AB_Pu_EK-T1089)
<s> خورڼېدل </s> (2012_07_24_AB_Pu_EK-T1090)
<s> يخزڼی </s> (2012_07_24_AB_Pu_EK-T1091)
<s> زړه خوږي </s> (2012_07_24_AB_Pu_EK-T1092)
<s> قُربانېدل </s> (2012_07_24_AB_Pu_EK-T1093)
<s> رَنګژړی </s> (2012_07_24_AB_Pu_EK-T1094)
<s> مُلحقات </s> (2012_07_24_AB_Pu_EK-T1095)
<s> خَطاطي </s> (2012_07_24_AB_Pu_EK-T1096)
<s> هندواڼۍ </s> (2012_07_24_AB_Pu_EK-T1097)
<s> قَطعنامه </s> (2012_07_24_AB_Pu_EK-T1098)
<s> مضطَرب </s> (2012_07_24_AB_Pu_EK-T1099)
<s> توکاڼۍ </s> (2012_07_24_AB_Pu_EK-T1100)
<s> صحافت </s> (2012_07_24_AB_Pu_EK-T1101)
<s> صَف بَندي </s> (2012_07_24_AB_Pu_EK-T1102)
<s> بې غَرضي </s> (2012_07_24_AB_Pu_EK-T1103)
<s> مُشفق </s> (2012_07_24_AB_Pu_EK-T1104)
<s> شاژدافیر </s> (2012_07_24_AB_Pu_EK-T1105)
<s> قَبضېدل </s> (2012_07_24_AB_Pu_EK-T1106)
<s> مُزاحمت </s> (2012_07_24_AB_Pu_EK-T1107)
<s> ژړه غَونی </s> (2012_07_24_AB_Pu_EK-T1108)
<s> ماجَراجويي </s> (2012_07_24_AB_Pu_EK-T1109)
<s> حق الامتياز </s> (2012_07_24_AB_Pu_EK-T1110)
<s> کتاب خَرڅَوونکی </s> (2012_07_24_AB_Pu_EK-T1111)
<s> نَرم طبيعت </s> (2012_07_24_AB_Pu_EK-T1112)
<s> بزرګه مياشت </s> (2012_07_24_AB_Pu_EK-T1113)
<s> کاپيټاليسټ </s> (2012_07_24_AB_Pu_EK-T1114)
<s> نېشنليزم مليت </s> (2012_07_24_AB_Pu_EK-T1115)
<s> مچبڼک </s> (2012_07_24_AB_Pu_EK-T1116)
<s> تَوضيح کول </s> (2012_07_24_AB_Pu_EK-T1117)
<s> تَرجيع بَند </s> (2012_07_24_AB_Pu_EK-T1118)
<s> زړه خوږی </s> (2012_07_24_AB_Pu_EK-T1119)
<s> فُټبال </s> (2012_07_24_AB_Pu_EK-T1120)
<s> مَضبوط </s> (2012_07_24_AB_Pu_EK-T1121)
<s> خوشال خَټَک </s> (2012_07_24_AB_Pu_EK-T1122)
<s> ډَزوډوز </s> (2012_07_24_AB_Pu_EK-T1123)
<s> غېږايستل </s> (2012_07_24_AB_Pu_EK-T1124)
<s> دنامه غوټۍ </s> (2012_07_24_AB_Pu_EK-T1125)
<s> بې طاقَته </s> (2012_07_24_AB_Pu_EK-T1126)
<s> مَحجوبيَت </s> (2012_07_24_AB_Pu_EK-T1127)
<s> صَفحه </s> (2012_07_24_AB_Pu_EK-T1128)
<s> ضُلع </s> (2012_07_24_AB_Pu_EK-T1129)
<s> مَنځګوړی </s> (2012_07_24_AB_Pu_EK-T1130)
<s> تَضاعف </s> (2012_07_24_AB_Pu_EK-T1131)
<s> بې طَرفي </s> (2012_07_24_AB_Pu_EK-T1132)
<s> مُنحرف </s> (2012_07_24_AB_Pu_EK-T1133)
<s> ماڼی شكايت </s> (2012_07_24_AB_Pu_EK-T1134)
<s> حَجَرالاسود </s> (2012_07_24_AB_Pu_EK-T1135)
<s> بې وَطَنه کَول </s> (2012_07_24_AB_Pu_EK-T1136)
<s> تَشخيصول </s> (2012_07_24_AB_Pu_EK-T1137)
<s> ضعيفي </s> (2012_07_24_AB_Pu_EK-T1138)
<s> مَنځګړي </s> (2012_07_24_AB_Pu_EK-T1139)
<s> تَحصيلات </s> (2012_07_24_AB_Pu_EK-T1140)
<s> غاړَګۍ </s> (2012_07_24_AB_Pu_EK-T1141)
<s> غَژګاو </s> (2012_07_24_AB_Pu_EK-T1142)
<s> دفعتاٌ </s> (2012_07_24_AB_Pu_EK-T1143)
<s> فشارسَنج </s> (2012_07_24_AB_Pu_EK-T1144)
<s> خوا ګَرځول </s> (2012_07_24_AB_Pu_EK-T1145)
<s> ژَرغورنکي </s> (2012_07_24_AB_Pu_EK-T1146)
<s> څَلورڅَنډی </s> (2012_07_24_AB_Pu_EK-T1147)
<s> غږيږ </s> (2012_07_24_AB_Pu_EK-T1148)
<s> مُتقاعد </s> (2012_07_24_AB_Pu_EK-T1149)
<s> اصطکاک </s> (2012_07_24_AB_Pu_EK-T1150)
<s> بې ځَنډه </s> (2012_07_24_AB_Pu_EK-T1151)
<s> بې تَجربې </s> (2012_07_24_AB_Pu_EK-T1152)
<s> شَطرنج </s> (2012_07_24_AB_Pu_EK-T1153)
<s> شګوڼ </s> (2012_07_24_AB_Pu_EK-T1154)
<s> لُڅ لَپړ </s> (2012_07_24_AB_Pu_EK-T1155)
<s> کوزياڼه </s> (2012_07_24_AB_Pu_EK-T1156)
<s> غورځَنګ </s> (2012_07_24_AB_Pu_EK-T1157)
<s> جَعفَري </s> (2012_07_24_AB_Pu_EK-T1158)
<s> اضطراب </s> (2012_07_24_AB_Pu_EK-T1159)
<s> تَحقيقات </s> (2012_07_24_AB_Pu_EK-T1160)
<s> ګېرچاپېر </s> (2012_07_24_AB_Pu_EK-T1161)
<s> بې نَصيبه </s> (2012_07_24_AB_Pu_EK-T1162)
<s> تَحصيلول </s> (2012_07_24_AB_Pu_EK-T1163)
<s> مېزګوټی </s> (2012_07_24_AB_Pu_EK-T1164)
<s> مَنځګړی </s> (2012_07_24_AB_Pu_EK-T1165)
<s> بې طَرفه </s> (2012_07_24_AB_Pu_EK-T1166)
<s> فيلډمارشال </s> (2012_07_24_AB_Pu_EK-T1167)
<s> مُدافعه </s> (2012_07_24_AB_Pu_EK-T1168)
<s> اضطراري </s> (2012_07_24_AB_Pu_EK-T1169)
<s> شپه روڼی </s> (2012_07_24_AB_Pu_EK-T1170)
<s> تَفصيلات </s> (2012_07_24_AB_Pu_EK-T1171)
<s> ضَعيف </s> (2012_07_24_AB_Pu_EK-T1172)
<s> بُخارۍ </s> (2012_07_24_AB_Pu_EK-T1173)
<s> څوړمنی پسَرلی </s> (2012_07_24_AB_Pu_EK-T1174)
<s> څړمونی پسَرلی </s> (2012_07_24_AB_Pu_EK-T1175)
<s> بينګَړۍ </s> (2012_07_24_AB_Pu_EK-T1176)
<s> غاړه غَړول </s> (2012_07_24_AB_Pu_EK-T1177)
<s> مَصروفيت </s> (2012_07_24_AB_Pu_EK-T1178)
<s> جَګړه مار </s> (2012_07_24_AB_Pu_EK-T1179)
<s> خَطاط </s> (2012_07_24_AB_Pu_EK-T1180)
<s> تَحصيلي </s> (2012_07_24_AB_Pu_EK-T1181)
<s> درې ښاخۍ </s> (2012_07_24_AB_Pu_EK-T1182)
<s> پَرهېزګاري </s> (2012_07_24_AB_Pu_EK-T1183)
<s> مَنځګوړ </s> (2012_07_24_AB_Pu_EK-T1184)
<s> تَطبيقات </s> (2012_07_24_AB_Pu_EK-T1185)
<s> لوړې ځورې </s> (2012_07_24_AB_Pu_EK-T1186)
<s> غوڼيدل </s> (2012_07_24_AB_Pu_EK-T1187)
<s> مقتَضيات </s> (2012_07_24_AB_Pu_EK-T1188)
<s> مَضاف اليه </s> (2012_07_24_AB_Pu_EK-T1189)
<s> ځالګۍ </s> (2012_07_24_AB_Pu_EK-T1190)
<s> قَحطي </s> (2012_07_24_AB_Pu_EK-T1191)
<s> بې عَلاقې </s> (2012_07_24_AB_Pu_EK-T1192)
<s> ګزک بوټی </s> (2012_07_24_AB_Pu_EK-T1193)
<s> مورفولوجې </s> (2012_07_24_AB_Pu_EK-T1194)
<s> شپږګون </s> (2012_07_24_AB_Pu_EK-T1195)
<s> عزت النفس </s> (2012_07_24_AB_Pu_EK-T1196)
<s> مقناطيسي </s> (2012_07_24_AB_Pu_EK-T1197)
<s> استيضاح </s> (2012_07_24_AB_Pu_EK-T1198)
<s> زَحمتکښ </s> (2012_07_24_AB_Pu_EK-T1199)
<s> زړه خوړينی </s> (2012_07_24_AB_Pu_EK-T1200)
<s> تحت البحري </s> (2012_07_24_AB_Pu_EK-T1201)
<s> غَڼې </s> (2012_07_24_AB_Pu_EK-T1202)
<s> قَطَعي </s> (2012_07_24_AB_Pu_EK-T1203)
<s> فَوق العاده </s> (2012_07_24_AB_Pu_EK-T1204)
<s> تَحقيقي </s> (2012_07_24_AB_Pu_EK-T1205)
<s> جانخانۍ </s> (2012_07_24_AB_Pu_EK-T1206)
<s> غُښتلی </s> (2012_07_24_AB_Pu_EK-T1207)
<s> څَلور ګوټی </s> (2012_07_24_AB_Pu_EK-T1208)
<s> بې خَطَره </s> (2012_07_24_AB_Pu_EK-T1209)
<s> ګوډيارۍ </s> (2012_07_24_AB_Pu_EK-T1210)
<s> ګًڼوالی </s> (2012_07_24_AB_Pu_EK-T1211)
<s> ډولاډنګه </s> (2012_07_24_AB_Pu_EK-T1212)
<s> بې نَتيجې </s> (2012_07_24_AB_Pu_EK-T1213)
<s> غَيرمستقيم </s> (2012_07_24_AB_Pu_EK-T1214)
<s> ناپېژندوی </s> (2012_07_24_AB_Pu_EK-T1215)
<s> ژباړونکی </s> (2012_07_24_AB_Pu_EK-T1216)
<s> تَطبيقول </s> (2012_07_24_AB_Pu_EK-T1217)
<s> څوڼې </s> (2012_07_24_AB_Pu_EK-T1218)
<s> سپوږمۍ </s> (2012_07_24_AB_Pu_EK-T1219)
<s> لږترلږه </s> (2012_07_24_AB_Pu_EK-T1220)
<s> تَقاطع </s> (2012_07_24_AB_Pu_EK-T1221)
<s> تَصريفي </s> (2012_07_24_AB_Pu_EK-T1222)
<s> ګَروېږنه </s> (2012_07_24_AB_Pu_EK-T1223)
<s> عَصباني </s> (2012_07_24_AB_Pu_EK-T1224)
<s> کاپيټاليزم </s> (2012_07_24_AB_Pu_EK-T1225)
<s> لَنډ په لَنډ </s> (2012_07_24_AB_Pu_EK-T1226)
<s> عَصري کول </s> (2012_07_24_AB_Pu_EK-T1227)
<s> طَبَقاتي </s> (2012_07_24_AB_Pu_EK-T1228)
<s> خوشخَط </s> (2012_07_24_AB_Pu_EK-T1229)
<s> تَشريف راوړل </s> (2012_07_24_AB_Pu_EK-T1230)
<s> صافېدل </s> (2012_07_24_AB_Pu_EK-T1231)
<s> ماڼګی </s> (2012_07_24_AB_Pu_EK-T1232)
<s> بې صَبري </s> (2012_07_24_AB_Pu_EK-T1233)
<s> ماټرياليسټ </s> (2012_07_24_AB_Pu_EK-T1234)
<s> تَعليم يافته </s> (2012_07_24_AB_Pu_EK-T1235)
<s> صهيونيزم </s> (2012_07_24_AB_Pu_EK-T1236)
<s> صَلاحيت </s> (2012_07_24_AB_Pu_EK-T1237)
<s> ځانځاني </s> (2012_07_24_AB_Pu_EK-T1238)
<s> بې ګَټې </s> (2012_07_24_AB_Pu_EK-T1239)
<s> تَصرفَول </s> (2012_07_24_AB_Pu_EK-T1240)
<s> بوڼېدل </s> (2012_07_24_AB_Pu_EK-T1241)
<s> تَطبيقي </s> (2012_07_24_AB_Pu_EK-T1242)
<s> پروټوپلازم </s> (2012_07_24_AB_Pu_EK-T1243)
<s> حقوق پوه </s> (2012_07_24_AB_Pu_EK-T1244)
<s> بَدنَصيبه </s> (2012_07_24_AB_Pu_EK-T1245)
<s> ريچې ريچې </s> (2012_07_24_AB_Pu_EK-T1246)
<s> صَحرايي </s> (2012_07_24_AB_Pu_EK-T1247)
<s> خواګرځن </s> (2012_07_24_AB_Pu_EK-T1248)
<s> ګَډوَډي </s> (2012_07_24_AB_Pu_EK-T1249)
<s> ږمونځول </s> (2012_07_24_AB_Pu_EK-T1250)
<s> ماڼۍ </s> (2012_07_24_AB_Pu_EK-T1251)
<s> پينګ پانګ </s> (2012_07_24_AB_Pu_EK-T1252)
<s> څرمښکۍ </s> (2012_07_24_AB_Pu_EK-T1253)
<s> پيشونګَړی </s> (2012_07_24_AB_Pu_EK-T1254)
<s> جَلاوطنه </s> (2012_07_24_AB_Pu_EK-T1255)
<s> سَطرنج </s> (2012_07_24_AB_Pu_EK-T1256)
<s> غوَږۍ </s> (2012_07_24_AB_Pu_EK-T1257)
<s> ګړنجَول </s> (2012_07_24_AB_Pu_EK-T1258)
<s> ګَرځېدل </s> (2012_07_24_AB_Pu_EK-T1259)
<s> تَشخيص </s> (2012_07_24_AB_Pu_EK-T1260)
<s> نايب اللسطنه </s> (2012_07_24_AB_Pu_EK-T1261)
<s> مَصنوعات </s> (2012_07_24_AB_Pu_EK-T1262)
<s> چرمښکۍ </s> (2012_07_24_AB_Pu_EK-T1263)
<s> ضَبط </s> (2012_07_24_AB_Pu_EK-T1264)
<s> غايطه مَواد </s> (2012_07_24_AB_Pu_EK-T1265)
<s> ځوانيمَرګ </s> (2012_07_24_AB_Pu_EK-T1266)
<s> صحتمند </s> (2012_07_24_AB_Pu_EK-T1267)
<s> کوټَګۍ </s> (2012_07_24_AB_Pu_EK-T1268)
<s> مَطبوعات </s> (2012_07_24_AB_Pu_EK-T1269)
<s> هستوګنځی </s> (2012_07_24_AB_Pu_EK-T1270)
<s> خلع سَلاح </s> (2012_07_24_AB_Pu_EK-T1271)
<s> بې ګزارې </s> (2012_07_24_AB_Pu_EK-T1272)
<s> چَټ پَټ </s> (2012_07_24_AB_Pu_EK-T1273)
<s> سترګ وَږی </s> (2012_07_24_AB_Pu_EK-T1274)
<s> تَصادفي </s> (2012_07_24_AB_Pu_EK-T1275)
<s> وطن فروش </s> (2012_07_24_AB_Pu_EK-T1276)
<s> والاحضرت </s> (2012_07_24_AB_Pu_EK-T1277)
<s> څوڼَور </s> (2012_07_24_AB_Pu_EK-T1278)
<s> استوګنځی </s> (2012_07_24_AB_Pu_EK-T1279)
<s> زړه نازړه </s> (2012_07_24_AB_Pu_EK-T1280)
<s> خلاصېدل </s> (2012_07_24_AB_Pu_EK-T1281)
<s> غوځارېدل </s> (2012_07_24_AB_Pu_EK-T1282)
<s> محترقه مَواد </s> (2012_07_24_AB_Pu_EK-T1283)
<s> شپږۍ </s> (2012_07_24_AB_Pu_EK-T1284)
<s> زيږګی </s> (2012_07_24_AB_Pu_EK-T1285)
<s> بې طالع </s> (2012_07_24_AB_Pu_EK-T1286)
<s> ضابط </s> (2012_07_24_AB_Pu_EK-T1287)
<s> غيرضروري </s> (2012_07_24_AB_Pu_EK-T1288)
<s> بې اتفاقي </s> (2012_07_24_AB_Pu_EK-T1289)
<s> بې واسطې </s> (2012_07_24_AB_Pu_EK-T1290)
<s> شواړي شواړي </s> (2012_07_24_AB_Pu_EK-T1291)
<s> ګرفتارېدل </s> (2012_07_24_AB_Pu_EK-T1292)
<s> زېربَغَلي </s> (2012_07_24_AB_Pu_EK-T1293)
<s> نَصيحت </s> (2012_07_24_AB_Pu_EK-T1294)
<s> حاجۍ </s> (2012_07_24_AB_Pu_EK-T1295)
<s> ګونګَټی </s> (2012_07_24_AB_Pu_EK-T1296)
<s> نامَطبوع </s> (2012_07_24_AB_Pu_EK-T1297)
<s> وَطَنپرستي </s> (2012_07_24_AB_Pu_EK-T1298)
<s> بې صَبره </s> (2012_07_24_AB_Pu_EK-T1299)
<s> سپڼیدل </s> (2012_07_24_AB_Pu_EK-T1300)
<s> ځَنځير </s> (2012_07_24_AB_Pu_EK-T1301)
<s> جَلغوزه </s> (2012_07_24_AB_Pu_EK-T1302)
<s> مَصلحت </s> (2012_07_24_AB_Pu_EK-T1303)
<s> خَطاايستل </s> (2012_07_24_AB_Pu_EK-T1304)
<s> زاغ زاغ </s> (2012_07_24_AB_Pu_EK-T1305)
<s> تَحصيل </s> (2012_07_24_AB_Pu_EK-T1306)
<s> شَرمښکۍ </s> (2012_07_24_AB_Pu_EK-T1307)
<s> ځانګړی </s> (2012_07_24_AB_Pu_EK-T1308)
<s> نښتېځل </s> (2012_07_24_AB_Pu_EK-T1309)
<s> غبَرګېدل </s> (2012_07_24_AB_Pu_EK-T1310)
<s> ګډوَډول </s> (2012_07_24_AB_Pu_EK-T1311)
<s> سفَرخَرچ </s> (2012_07_24_AB_Pu_EK-T1312)
<s> تَحليلي هَندسه </s> (2012_07_24_AB_Pu_EK-T1313)
<s> جَمالکوټه </s> (2012_07_24_AB_Pu_EK-T1314)
<s> تڼۍ </s> (2012_07_24_AB_Pu_EK-T1315)
<s> څواړخيز </s> (2012_07_24_AB_Pu_EK-T1316)
<s> سټېډيوم </s> (2012_07_24_AB_Pu_EK-T1317)
<s> موچڼه </s> (2012_07_24_AB_Pu_EK-T1318)
<s> حق تعالی </s> (2012_07_24_AB_Pu_EK-T1319)
<s> قَصابي </s> (2012_07_24_AB_Pu_EK-T1320)
<s> ږمونځی </s> (2012_07_24_AB_Pu_EK-T1321)
<s> څېټۍ </s> (2012_07_24_AB_Pu_EK-T1322)
<s> اسَتغفر الله </s> (2012_07_24_AB_Pu_EK-T1323)
<s> خاکستردانۍ </s> (2012_07_24_AB_Pu_EK-T1324)
<s> مقناطيس </s> (2012_07_24_AB_Pu_EK-T1325)
<s> زونډيګر </s> (2012_07_24_AB_Pu_EK-T1326)
<s> څښيدل سَمت </s> (2012_07_24_AB_Pu_EK-T1327)
<s> پروپاګنډ </s> (2012_07_24_AB_Pu_EK-T1328)
<s> احضارَول </s> (2012_07_24_AB_Pu_EK-T1329)
<s> لمَرخَتيځ </s> (2012_07_24_AB_Pu_EK-T1330)
<s> عاطفه </s> (2012_07_24_AB_Pu_EK-T1331)
<s> ټوپ ټپانی </s> (2012_07_24_AB_Pu_EK-T1332)
<s> ژړۍ </s> (2012_07_24_AB_Pu_EK-T1333)
<s> اصلاحات </s> (2012_07_24_AB_Pu_EK-T1334)
<s> اقتصادي </s> (2012_07_24_AB_Pu_EK-T1335)
<s> حَقيقتأ </s> (2012_07_24_AB_Pu_EK-T1336)
<s> تَحقيق </s> (2012_07_24_AB_Pu_EK-T1337)
<s> حَقيقت </s> (2012_07_24_AB_Pu_EK-T1338)
<s> پروجکټر </s> (2012_07_24_AB_Pu_EK-T1339)
<s> خوش قسمَته </s> (2012_07_24_AB_Pu_EK-T1340)
<s> ژَړېدل </s> (2012_07_24_AB_Pu_EK-T1341)
<s> حَقيقي </s> (2012_07_24_AB_Pu_EK-T1342)
<s> پېژنتون </s> (2012_07_24_AB_Pu_EK-T1343)
<s> مَقسوم عليه </s> (2012_07_24_AB_Pu_EK-T1344)
<s> خارق العاده </s> (2012_07_24_AB_Pu_EK-T1345)
<s> شخصيت </s> (2012_07_24_AB_Pu_EK-T1346)
<s> همصنفي </s> (2012_07_24_AB_Pu_EK-T1347)
<s> وږمَکَۍ </s> (2012_07_24_AB_Pu_EK-T1348)
<s> بې اتفاقه </s> (2012_07_24_AB_Pu_EK-T1349)
<s> استخفاف </s> (2012_07_24_AB_Pu_EK-T1350)
<s> ننګړی شپه </s> (2012_07_24_AB_Pu_EK-T1351)
<s> ږَغيز </s> (2012_07_24_AB_Pu_EK-T1352)
<s> مَقبوض </s> (2012_07_24_AB_Pu_EK-T1353)
<s> نقصېه </s> (2012_07_24_AB_Pu_EK-T1354)
<s> پېژندنه </s> (2012_07_24_AB_Pu_EK-T1355)
<s> اعتصاب </s> (2012_07_24_AB_Pu_EK-T1356)
<s> لمَرلوېديځ </s> (2012_07_24_AB_Pu_EK-T1357)
<s> مَوافقتنامه </s> (2012_07_24_AB_Pu_EK-T1358)
<s> هيپنوټيزم </s> (2012_07_24_AB_Pu_EK-T1359)
<s> بې وسلې کېدل </s> (2012_07_24_AB_Pu_EK-T1360)
<s> مَنطَقوي </s> (2012_07_24_AB_Pu_EK-T1361)
<s> غَيرشعوري </s> (2012_07_24_AB_Pu_EK-T1362)
<s> غونډَۍ </s> (2012_07_24_AB_Pu_EK-T1363)
<s> احتياطي </s> (2012_07_24_AB_Pu_EK-T1364)
<s> صوفيانه </s> (2012_07_24_AB_Pu_EK-T1365)
<s> علَت اومَعلول </s> (2012_07_24_AB_Pu_EK-T1366)
<s> مړژواندی </s> (2012_07_24_AB_Pu_EK-T1367)
<s> زېرزَميني </s> (2012_07_24_AB_Pu_EK-T1368)
<s> ګَڼه </s> (2012_07_24_AB_Pu_EK-T1369)
<s> فَقط </s> (2012_07_24_AB_Pu_EK-T1370)
<s> يارمخچۍ </s> (2012_07_24_AB_Pu_EK-T1371)
<s> چارچاپېره </s> (2012_07_24_AB_Pu_EK-T1372)
<s> نَغاړکۍ </s> (2012_07_24_AB_Pu_EK-T1373)
<s> قونسولګَري </s> (2012_07_24_AB_Pu_EK-T1374)
<s> ضعف </s> (2012_07_24_AB_Pu_EK-T1375)
<s> ضعف </s> (2012_07_24_AB_Pu_EK-T1376)
<s> چندڼ </s> (2012_07_24_AB_Pu_EK-T1377)
<s> کَږلېچ </s> (2012_07_24_AB_Pu_EK-T1378)
<s> جونګړه </s> (2012_07_24_AB_Pu_EK-T1379)
<s> لَستوڼی </s> (2012_07_24_AB_Pu_EK-T1380)
<s> غَصبول </s> (2012_07_24_AB_Pu_EK-T1381)
<s> غونجېدل </s> (2012_07_24_AB_Pu_EK-T1382)
<s> بې وَفايي کول </s> (2012_07_24_AB_Pu_EK-T1383)
<s> منډيچغ </s> (2012_07_24_AB_Pu_EK-T1384)
<s> ټوکَرټوکَر </s> (2012_07_24_AB_Pu_EK-T1385)
<s> سپېڅَلتوب </s> (2012_07_24_AB_Pu_EK-T1386)
<s> ويجاړېدل </s> (2012_07_24_AB_Pu_EK-T1387)
<s> پَخلَنځی </s> (2012_07_24_AB_Pu_EK-T1388)
<s> تَطبيق </s> (2012_07_24_AB_Pu_EK-T1389)
<s> بې وفا کېدل </s> (2012_07_24_AB_Pu_EK-T1390)
<s> خوشبَختانه </s> (2012_07_24_AB_Pu_EK-T1391)
<s> فَضيلت </s> (2012_07_24_AB_Pu_EK-T1392)
<s> صحبت </s> (2012_07_24_AB_Pu_EK-T1393)
<s> کرغېړنيدل </s> (2012_07_24_AB_Pu_EK-T1394)
<s> جريبکښ </s> (2012_07_24_AB_Pu_EK-T1395)
<s> ګوښه کېدل </s> (2012_07_24_AB_Pu_EK-T1396)
<s> صحابه </s> (2012_07_24_AB_Pu_EK-T1397)
<s> شنه زَرغونه </s> (2012_07_24_AB_Pu_EK-T1398)
<s> تَشريف وړل </s> (2012_07_24_AB_Pu_EK-T1399)
<s> ډانګۍ </s> (2012_07_24_AB_Pu_EK-T1400)
<s> پنګ پانګ </s> (2012_07_24_AB_Pu_EK-T1401)
<s> فلسطين </s> (2012_07_24_AB_Pu_EK-T1402)
<s> صَنعتي </s> (2012_07_24_AB_Pu_EK-T1403)
<s> سکاټلينډ </s> (2012_07_24_AB_Pu_EK-T1404)
<s> کڼېدل </s> (2012_07_24_AB_Pu_EK-T1405)
<s> معَرفي کَول </s> (2012_07_24_AB_Pu_EK-T1406)
<s> نَصب النهار </s> (2012_07_24_AB_Pu_EK-T1407)
<s> روڼېدل </s> (2012_07_24_AB_Pu_EK-T1408)
<s> قَبضول </s> (2012_07_24_AB_Pu_EK-T1409)
<s> لپاڼکی </s> (2012_07_24_AB_Pu_EK-T1410)
<s> طَبيعت </s> (2012_07_24_AB_Pu_EK-T1411)
<s> چايجوشه </s> (2012_07_24_AB_Pu_EK-T1412)
<s> محاصره </s> (2012_07_24_AB_Pu_EK-T1413)
<s> خَط مشي </s> (2012_07_24_AB_Pu_EK-T1414)
<s> چوټ انداز </s> (2012_07_24_AB_Pu_EK-T1415)
<s> تَعصب </s> (2012_07_24_AB_Pu_EK-T1416)
<s> ځَنډيدل </s> (2012_07_24_AB_Pu_EK-T1417)
<s> غالېجَن </s> (2012_07_24_AB_Pu_EK-T1418)
<s> طَبيعي </s> (2012_07_24_AB_Pu_EK-T1419)
<s> فاجعه </s> (2012_07_24_AB_Pu_EK-T1420)
<s> اصحاب </s> (2012_07_24_AB_Pu_EK-T1421)
<s> عَصبي </s> (2012_07_24_AB_Pu_EK-T1422)
<s> استنطاق </s> (2012_07_24_AB_Pu_EK-T1423)
<s> ډوډَۍ </s> (2012_07_24_AB_Pu_EK-T1424)
<s> ګَرځندوی </s> (2012_07_24_AB_Pu_EK-T1425)
<s> کوڼتوب </s> (2012_07_24_AB_Pu_EK-T1426)
<s> زيږَنتون </s> (2012_07_24_AB_Pu_EK-T1427)
<s> چنجنتوب </s> (2012_07_24_AB_Pu_EK-T1428)
<s> ښاپېرۍ </s> (2012_07_24_AB_Pu_EK-T1429)
<s> منطَبق </s> (2012_07_24_AB_Pu_EK-T1430)
<s> سَربډاګه </s> (2012_07_24_AB_Pu_EK-T1431)
<s> ماټرياليزم </s> (2012_07_24_AB_Pu_EK-T1432)
<s> چَڼل </s> (2012_07_24_AB_Pu_EK-T1433)
<s> ډبډبانی </s> (2012_07_24_AB_Pu_EK-T1434)
<s> افغانۍ </s> (2012_07_24_AB_Pu_EK-T1435)
<s> ژوبلېدل </s> (2012_07_24_AB_Pu_EK-T1436)
<s> څَرګَنديدل </s> (2012_07_24_AB_Pu_EK-T1437)
<s> رَسم الخط </s> (2012_07_24_AB_Pu_EK-T1438)
<s> قرطاسيه </s> (2012_07_24_AB_Pu_EK-T1439)
<s> ښځمنې </s> (2012_07_24_AB_Pu_EK-T1440)
<s> خَط السير </s> (2012_07_24_AB_Pu_EK-T1441)
<s> دارالسلطنته </s> (2012_07_24_AB_Pu_EK-T1442)
<s> ږمونځ </s> (2012_07_24_AB_Pu_EK-T1443)
<s> خواخوږي </s> (2012_07_24_AB_Pu_EK-T1444)
<s> بَربنډېدل </s> (2012_07_24_AB_Pu_EK-T1445)
<s> زړه لوغې </s> (2012_07_24_AB_Pu_EK-T1446)
<s> مصنوعي </s> (2012_07_24_AB_Pu_EK-T1447)
<s> پوډَرپاشي </s> (2012_07_24_AB_Pu_EK-T1448)
<s> پنځګون </s> (2012_07_24_AB_Pu_EK-T1449)
<s> څَرک اخيستل </s> (2012_07_24_AB_Pu_EK-T1450)
<s> بيوفيزيک </s> (2012_07_24_AB_Pu_EK-T1451)
<s> ژبپوهَنه </s> (2012_07_24_AB_Pu_EK-T1452)
<s> بې عَقلي </s> (2012_07_24_AB_Pu_EK-T1453)
<s> زلخوږی </s> (2012_07_24_AB_Pu_EK-T1454)
<s> نايټروجن </s> (2012_07_24_AB_Pu_EK-T1455)
<s> خټ خټ </s> (2012_07_24_AB_Pu_EK-T1456)
<s> فَضايي </s> (2012_07_24_AB_Pu_EK-T1457)
<s> حاجَتمن </s> (2012_07_24_AB_Pu_EK-T1458)
<s> صادقانه </s> (2012_07_24_AB_Pu_EK-T1459)
<s> خَطکَش </s> (2012_07_24_AB_Pu_EK-T1460)
<s> غَڼه </s> (2012_07_24_AB_Pu_EK-T1461)
<s> ژړېدل </s> (2012_07_24_AB_Pu_EK-T1462)
<s> احصائيه </s> (2012_07_24_AB_Pu_EK-T1463)
<s> ګڼل </s> (2012_07_24_AB_Pu_EK-T1464)
<s> جوړښت </s> (2012_07_24_AB_Pu_EK-T1465)
<s> شاړشپاړ </s> (2012_07_24_AB_Pu_EK-T1466)
<s> متناقض </s> (2012_07_24_AB_Pu_EK-T1467)
<s> ښېګړه </s> (2012_07_24_AB_Pu_EK-T1468)
<s> دانګی دانګی </s> (2012_07_24_AB_Pu_EK-T1469)
<s> بشپړېدنه </s> (2012_07_24_AB_Pu_EK-T1470)
<s> سپين سترګي </s> (2012_07_24_AB_Pu_EK-T1471)
<s> غوڼی </s> (2012_07_24_AB_Pu_EK-T1472)
<s> مَحجوب </s> (2012_07_24_AB_Pu_EK-T1473)
<s> سويچبورډ </s> (2012_07_24_AB_Pu_EK-T1474)
<s> بېنډۍ </s> (2012_07_24_AB_Pu_EK-T1475)
<s> حاصلول </s> (2012_07_24_AB_Pu_EK-T1476)
<s> غوږېدل </s> (2012_07_24_AB_Pu_EK-T1477)
<s> زېړغلن </s> (2012_07_24_AB_Pu_EK-T1478)
<s> ژارغالی </s> (2012_07_24_AB_Pu_EK-T1479)
<s> چَټک تسمه </s> (2012_07_24_AB_Pu_EK-T1480)
<s> شيرخَط </s> (2012_07_24_AB_Pu_EK-T1481)
<s> نَقليه وسيلې </s> (2012_07_24_AB_Pu_EK-T1482)
<s> پېژندل </s> (2012_07_24_AB_Pu_EK-T1483)
<s> ګواښګر </s> (2012_07_24_AB_Pu_EK-T1484)
<s> سپوڼی </s> (2012_07_24_AB_Pu_EK-T1485)
<s> قاطع </s> (2012_07_24_AB_Pu_EK-T1486)
<s> بې ژبی </s> (2012_07_24_AB_Pu_EK-T1487)
<s> فينلينډي </s> (2012_07_24_AB_Pu_EK-T1488)
<s> قَضاوَت </s> (2012_07_24_AB_Pu_EK-T1489)
<s> ازموينځی </s> (2012_07_24_AB_Pu_EK-T1490)
<s> زېږنده </s> (2012_07_24_AB_Pu_EK-T1491)
<s> خوَځېدل </s> (2012_07_24_AB_Pu_EK-T1492)
<s> تروږمۍ </s> (2012_07_24_AB_Pu_EK-T1493)
<s> وَضاحت </s> (2012_07_24_AB_Pu_EK-T1494)
<s> عَکس العمل </s> (2012_07_24_AB_Pu_EK-T1495)
<s> قبل التاريخ </s> (2012_07_24_AB_Pu_EK-T1496)
<s> طرفداري </s> (2012_07_24_AB_Pu_EK-T1497)
<s> ژباړنه </s> (2012_07_24_AB_Pu_EK-T1498)
<s> مَطابق </s> (2012_07_24_AB_Pu_EK-T1499)
<s> تَطابق </s> (2012_07_24_AB_Pu_EK-T1500)
<s> طَبقات </s> (2012_07_24_AB_Pu_EK-T1501)
<s> چَټَلېدل </s> (2012_07_24_AB_Pu_EK-T1502)
<s> فَرضيه </s> (2012_07_24_AB_Pu_EK-T1503)
<s> مَطبعه </s> (2012_07_24_AB_Pu_EK-T1504)
<s> پېچکَښ </s> (2012_07_24_AB_Pu_EK-T1505)
<s> شاټينګه </s> (2012_07_24_AB_Pu_EK-T1506)
<s> زَعفران </s> (2012_07_24_AB_Pu_EK-T1507)
<s> وارخَطايي </s> (2012_07_24_AB_Pu_EK-T1508)
<s> غوَږنيول </s> (2012_07_24_AB_Pu_EK-T1509)
<s> خواخوږی </s> (2012_07_24_AB_Pu_EK-T1510)
<s> سپينږيری </s> (2012_07_24_AB_Pu_EK-T1511)
<s> څَلوريځه </s> (2012_07_24_AB_Pu_EK-T1512)
<s> صدراعظم </s> (2012_07_24_AB_Pu_EK-T1513)
<s> ويرژړلی </s> (2012_07_24_AB_Pu_EK-T1514)
<s> تَخفيف </s> (2012_07_24_AB_Pu_EK-T1515)
<s> قَضايي </s> (2012_07_24_AB_Pu_EK-T1516)
<s> بيوګرافي </s> (2012_07_24_AB_Pu_EK-T1517)
<s> حق السکوت </s> (2012_07_24_AB_Pu_EK-T1518)
<s> غوښتَنليک </s> (2012_07_24_AB_Pu_EK-T1519)