Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary models/phones.dict

########################################################
# Model: a
########################################################
Model a
HybridState a-0
	Prior 0.03913796
	Index 24
EndState a-0
HybridState a-1
	Prior 0.03913796
	Index 24
EndState a-1
HybridState a-2
	Prior 0.03913796
	Index 24
EndState a-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: e
########################################################
Model e
HybridState e-0
	Prior 0.03697074
	Index 21
EndState e-0
HybridState e-1
	Prior 0.03697074
	Index 21
EndState e-1
HybridState e-2
	Prior 0.03697074
	Index 21
EndState e-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: j
########################################################
Model j
HybridState j-0
	Prior 0.003829527
	Index 17
EndState j-0
HybridState j-1
	Prior 0.003829527
	Index 17
EndState j-1
HybridState j-2
	Prior 0.003829527
	Index 17
EndState j-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: f
########################################################
Model f
HybridState f-0
	Prior 0.002215718
	Index 20
EndState f-0
HybridState f-1
	Prior 0.002215718
	Index 20
EndState f-1
HybridState f-2
	Prior 0.002215718
	Index 20
EndState f-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: x
########################################################
Model x
HybridState x-0
	Prior 0.0019500926
	Index 0
EndState x-0
HybridState x-1
	Prior 0.0019500926
	Index 0
EndState x-1
HybridState x-2
	Prior 0.0019500926
	Index 0
EndState x-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ng
########################################################
Model ng
HybridState ng-0
	Prior 0.005037985
	Index 12
EndState ng-0
HybridState ng-1
	Prior 0.005037985
	Index 12
EndState ng-1
HybridState ng-2
	Prior 0.005037985
	Index 12
EndState ng-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: tS
########################################################
Model tS
HybridState tS-0
	Prior 8.841113E-4
	Index 3
EndState tS-0
HybridState tS-1
	Prior 8.841113E-4
	Index 3
EndState tS-1
HybridState tS-2
	Prior 8.841113E-4
	Index 3
EndState tS-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.008647771
	Index 22
EndState d-0
HybridState d-1
	Prior 0.008647771
	Index 22
EndState d-1
HybridState d-2
	Prior 0.008647771
	Index 22
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: i
########################################################
Model i
HybridState i-0
	Prior 0.012755896
	Index 18
EndState i-0
HybridState i-1
	Prior 0.012755896
	Index 18
EndState i-1
HybridState i-2
	Prior 0.012755896
	Index 18
EndState i-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.009397687
	Index 13
EndState n-0
HybridState n-1
	Prior 0.009397687
	Index 13
EndState n-1
HybridState n-2
	Prior 0.009397687
	Index 13
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.006170681
	Index 14
EndState m-0
HybridState m-1
	Prior 0.006170681
	Index 14
EndState m-1
HybridState m-2
	Prior 0.006170681
	Index 14
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: w
########################################################
Model w
HybridState w-0
	Prior 0.0014014597
	Index 1
EndState w-0
HybridState w-1
	Prior 0.0014014597
	Index 1
EndState w-1
HybridState w-2
	Prior 0.0014014597
	Index 1
EndState w-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.0020320266
	Index 8
EndState r-0
HybridState r-1
	Prior 0.0020320266
	Index 8
EndState r-1
HybridState r-2
	Prior 0.0020320266
	Index 8
EndState r-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: o
########################################################
Model o
HybridState o-0
	Prior 0.025297806
	Index 10
EndState o-0
HybridState o-1
	Prior 0.025297806
	Index 10
EndState o-1
HybridState o-2
	Prior 0.025297806
	Index 10
EndState o-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.08489465
	Index 5
EndState sil-0
HybridState sil-1
	Prior 0.08489465
	Index 5
EndState sil-1
HybridState sil-2
	Prior 0.08489465
	Index 5
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.009912786
	Index 4
EndState t-0
HybridState t-1
	Prior 0.009912786
	Index 4
EndState t-1
HybridState t-2
	Prior 0.009912786
	Index 4
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: rf
########################################################
Model rf
HybridState rf-0
	Prior 0.015058383
	Index 7
EndState rf-0
HybridState rf-1
	Prior 0.015058383
	Index 7
EndState rf-1
HybridState rf-2
	Prior 0.015058383
	Index 7
EndState rf-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.025556466
	Index 6
EndState s-0
HybridState s-1
	Prior 0.025556466
	Index 6
EndState s-1
HybridState s-2
	Prior 0.025556466
	Index 6
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.016740425
	Index 15
EndState l-0
HybridState l-1
	Prior 0.016740425
	Index 15
EndState l-1
HybridState l-2
	Prior 0.016740425
	Index 15
EndState l-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: g
########################################################
Model g
HybridState g-0
	Prior 0.0019890745
	Index 19
EndState g-0
HybridState g-1
	Prior 0.0019890745
	Index 19
EndState g-1
HybridState g-2
	Prior 0.0019890745
	Index 19
EndState g-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.0047190576
	Index 23
EndState b-0
HybridState b-1
	Prior 0.0047190576
	Index 23
EndState b-1
HybridState b-2
	Prior 0.0047190576
	Index 23
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: p
########################################################
Model p
HybridState p-0
	Prior 0.0047949757
	Index 9
EndState p-0
HybridState p-1
	Prior 0.0047949757
	Index 9
EndState p-1
HybridState p-2
	Prior 0.0047949757
	Index 9
EndState p-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: u
########################################################
Model u
HybridState u-0
	Prior 0.0050919917
	Index 2
EndState u-0
HybridState u-1
	Prior 0.0050919917
	Index 2
EndState u-1
HybridState u-2
	Prior 0.0050919917
	Index 2
EndState u-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.008122137
	Index 16
EndState k-0
HybridState k-1
	Prior 0.008122137
	Index 16
EndState k-1
HybridState k-2
	Prior 0.008122137
	Index 16
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: nj
########################################################
Model nj
HybridState nj-0
	Prior 7.2395307E-4
	Index 11
EndState nj-0
HybridState nj-1
	Prior 7.2395307E-4
	Index 11
EndState nj-1
HybridState nj-2
	Prior 7.2395307E-4
	Index 11
EndState nj-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
