VERSION=1.0
N=27   L=570  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a                   
I=4    W=b                   
I=5    W=d                   
I=6    W=e                   
I=7    W=f                   
I=8    W=g                   
I=9    W=i                   
I=10   W=j                   
I=11   W=k                   
I=12   W=l                   
I=13   W=m                   
I=14   W=n                   
I=15   W=ng                  
I=16   W=nj                  
I=17   W=o                   
I=18   W=p                   
I=19   W=r                   
I=20   W=rf                  
I=21   W=s                   
I=22   W=t                   
I=23   W=tS                  
I=24   W=u                   
I=25   W=w                   
I=26   W=x                   
J=0     S=2    E=0    l=-227.96  
J=1     S=3    E=0    l=-227.96  
J=2     S=4    E=0    l=-9.05    
J=3     S=5    E=0    l=-10.37   
J=4     S=6    E=0    l=-227.96  
J=5     S=7    E=0    l=-8.40    
J=6     S=8    E=0    l=-10.61   
J=7     S=9    E=0    l=-227.96  
J=8     S=10   E=0    l=-8.98    
J=9     S=11   E=0    l=-9.71    
J=10    S=12   E=0    l=-10.83   
J=11    S=13   E=0    l=-9.22    
J=12    S=14   E=0    l=-227.96  
J=13    S=15   E=0    l=-227.96  
J=14    S=16   E=0    l=-227.96  
J=15    S=17   E=0    l=-227.96  
J=16    S=18   E=0    l=-8.78    
J=17    S=19   E=0    l=-8.36    
J=18    S=20   E=0    l=-227.96  
J=19    S=21   E=0    l=-10.58   
J=20    S=22   E=0    l=-10.69   
J=21    S=23   E=0    l=-7.48    
J=22    S=24   E=0    l=-227.96  
J=23    S=25   E=0    l=-9.05    
J=24    S=26   E=0    l=-7.57    
J=25    S=0    E=1    l=-3.16    
J=26    S=2    E=1    l=-0.41    
J=27    S=3    E=1    l=-2.47    
J=28    S=4    E=1    l=-7.59    
J=29    S=5    E=1    l=-5.05    
J=30    S=6    E=1    l=-3.25    
J=31    S=7    E=1    l=-4.98    
J=32    S=8    E=1    l=-7.87    
J=33    S=9    E=1    l=-5.21    
J=34    S=10   E=1    l=-7.32    
J=35    S=11   E=1    l=-6.86    
J=36    S=12   E=1    l=-4.01    
J=37    S=13   E=1    l=-8.21    
J=38    S=14   E=1    l=-6.13    
J=39    S=15   E=1    l=-2.32    
J=40    S=17   E=1    l=-2.05    
J=41    S=18   E=1    l=-10.75   
J=42    S=20   E=1    l=-2.13    
J=43    S=21   E=1    l=-2.83    
J=44    S=22   E=1    l=-6.93    
J=45    S=23   E=1    l=-8.68    
J=46    S=24   E=1    l=-5.41    
J=47    S=26   E=1    l=-5.04    
J=48    S=0    E=3    l=-3.03    
J=49    S=2    E=3    l=-3.63    
J=50    S=3    E=3    l=-3.96    
J=51    S=4    E=3    l=-1.51    
J=52    S=5    E=3    l=-1.94    
J=53    S=6    E=3    l=-3.46    
J=54    S=7    E=3    l=-2.18    
J=55    S=8    E=3    l=-1.39    
J=56    S=9    E=3    l=-3.24    
J=57    S=10   E=3    l=-1.36    
J=58    S=11   E=3    l=-1.44    
J=59    S=12   E=3    l=-1.07    
J=60    S=13   E=3    l=-1.36    
J=61    S=14   E=3    l=-1.79    
J=62    S=15   E=3    l=-3.18    
J=63    S=16   E=3    l=-1.08    
J=64    S=17   E=3    l=-3.62    
J=65    S=18   E=3    l=-1.38    
J=66    S=19   E=3    l=-1.98    
J=67    S=20   E=3    l=-1.61    
J=68    S=21   E=3    l=-2.30    
J=69    S=22   E=3    l=-1.33    
J=70    S=23   E=3    l=-1.04    
J=71    S=24   E=3    l=-4.97    
J=72    S=25   E=3    l=-0.94    
J=73    S=26   E=3    l=-1.75    
J=74    S=0    E=4    l=-3.21    
J=75    S=2    E=4    l=-4.73    
J=76    S=3    E=4    l=-3.23    
J=77    S=4    E=4    l=-7.49    
J=78    S=5    E=4    l=-6.60    
J=79    S=6    E=4    l=-3.81    
J=80    S=7    E=4    l=-9.82    
J=81    S=8    E=4    l=-8.28    
J=82    S=9    E=4    l=-2.76    
J=83    S=10   E=4    l=-5.34    
J=84    S=11   E=4    l=-9.37    
J=85    S=12   E=4    l=-3.86    
J=86    S=13   E=4    l=-2.67    
J=87    S=14   E=4    l=-9.45    
J=88    S=15   E=4    l=-3.30    
J=89    S=17   E=4    l=-3.32    
J=90    S=20   E=4    l=-4.48    
J=91    S=21   E=4    l=-4.74    
J=92    S=22   E=4    l=-6.86    
J=93    S=23   E=4    l=-8.68    
J=94    S=24   E=4    l=-2.90    
J=95    S=26   E=4    l=-9.51    
J=96    S=0    E=5    l=-3.16    
J=97    S=2    E=5    l=-4.16    
J=98    S=3    E=5    l=-2.54    
J=99    S=4    E=5    l=-7.04    
J=100   S=5    E=5    l=-12.51   
J=101   S=6    E=5    l=-3.16    
J=102   S=7    E=5    l=-7.87    
J=103   S=8    E=5    l=-7.03    
J=104   S=9    E=5    l=-2.42    
J=105   S=10   E=5    l=-7.59    
J=106   S=11   E=5    l=-8.17    
J=107   S=12   E=5    l=-3.54    
J=108   S=13   E=5    l=-7.93    
J=109   S=14   E=5    l=-2.35    
J=110   S=15   E=5    l=-3.13    
J=111   S=17   E=5    l=-2.86    
J=112   S=18   E=5    l=-11.46   
J=113   S=20   E=5    l=-3.46    
J=114   S=21   E=5    l=-3.04    
J=115   S=22   E=5    l=-7.18    
J=116   S=23   E=5    l=-6.92    
J=117   S=24   E=5    l=-2.83    
J=118   S=26   E=5    l=-10.22   
J=119   S=0    E=6    l=-3.03    
J=120   S=2    E=6    l=-2.35    
J=121   S=3    E=6    l=-3.35    
J=122   S=4    E=6    l=-1.53    
J=123   S=5    E=6    l=-0.74    
J=124   S=6    E=6    l=-3.49    
J=125   S=7    E=6    l=-1.59    
J=126   S=8    E=6    l=-3.06    
J=127   S=9    E=6    l=-4.09    
J=128   S=10   E=6    l=-1.06    
J=129   S=11   E=6    l=-1.91    
J=130   S=12   E=6    l=-1.84    
J=131   S=13   E=6    l=-1.61    
J=132   S=14   E=6    l=-1.75    
J=133   S=15   E=6    l=-2.27    
J=134   S=16   E=6    l=-3.01    
J=135   S=17   E=6    l=-2.95    
J=136   S=18   E=6    l=-1.84    
J=137   S=19   E=6    l=-0.61    
J=138   S=20   E=6    l=-1.87    
J=139   S=21   E=6    l=-1.76    
J=140   S=22   E=6    l=-1.44    
J=141   S=23   E=6    l=-1.74    
J=142   S=24   E=6    l=-4.03    
J=143   S=25   E=6    l=-0.61    
J=144   S=26   E=6    l=-0.95    
J=145   S=0    E=7    l=-3.31    
J=146   S=2    E=7    l=-5.66    
J=147   S=3    E=7    l=-4.50    
J=148   S=4    E=7    l=-10.81   
J=149   S=6    E=7    l=-4.52    
J=150   S=7    E=7    l=-7.87    
J=151   S=8    E=7    l=-10.14   
J=152   S=9    E=7    l=-4.16    
J=153   S=10   E=7    l=-8.56    
J=154   S=11   E=7    l=-8.80    
J=155   S=12   E=7    l=-4.71    
J=156   S=13   E=7    l=-11.82   
J=157   S=14   E=7    l=-6.02    
J=158   S=15   E=7    l=-3.13    
J=159   S=17   E=7    l=-4.48    
J=160   S=19   E=7    l=-9.79    
J=161   S=20   E=7    l=-5.60    
J=162   S=21   E=7    l=-4.81    
J=163   S=22   E=7    l=-8.20    
J=164   S=24   E=7    l=-4.76    
J=165   S=0    E=8    l=-3.36    
J=166   S=2    E=8    l=-5.80    
J=167   S=3    E=8    l=-4.47    
J=168   S=4    E=8    l=-11.68   
J=169   S=5    E=8    l=-9.08    
J=170   S=6    E=8    l=-4.00    
J=171   S=7    E=8    l=-7.09    
J=172   S=9    E=8    l=-3.85    
J=173   S=10   E=8    l=-6.57    
J=174   S=11   E=8    l=-12.23   
J=175   S=12   E=8    l=-4.45    
J=176   S=13   E=8    l=-10.99   
J=177   S=14   E=8    l=-5.42    
J=178   S=15   E=8    l=-3.10    
J=179   S=17   E=8    l=-5.03    
J=180   S=20   E=8    l=-4.54    
J=181   S=21   E=8    l=-5.61    
J=182   S=22   E=8    l=-8.65    
J=183   S=24   E=8    l=-4.07    
J=184   S=0    E=9    l=-3.03    
J=185   S=2    E=9    l=-5.51    
J=186   S=3    E=9    l=-3.70    
J=187   S=4    E=9    l=-2.05    
J=188   S=5    E=9    l=-2.39    
J=189   S=6    E=9    l=-4.28    
J=190   S=7    E=9    l=-1.50    
J=191   S=8    E=9    l=-3.98    
J=192   S=9    E=9    l=-7.82    
J=193   S=10   E=9    l=-7.87    
J=194   S=11   E=9    l=-3.70    
J=195   S=12   E=9    l=-2.64    
J=196   S=13   E=9    l=-1.88    
J=197   S=14   E=9    l=-2.75    
J=198   S=15   E=9    l=-4.47    
J=199   S=16   E=9    l=-4.40    
J=200   S=17   E=9    l=-4.71    
J=201   S=18   E=9    l=-3.08    
J=202   S=19   E=9    l=-2.27    
J=203   S=20   E=9    l=-2.65    
J=204   S=21   E=9    l=-2.25    
J=205   S=22   E=9    l=-2.20    
J=206   S=23   E=9    l=-2.54    
J=207   S=24   E=9    l=-6.19    
J=208   S=25   E=9    l=-2.96    
J=209   S=26   E=9    l=-2.11    
J=210   S=0    E=10   l=-3.12    
J=211   S=2    E=10   l=-8.28    
J=212   S=3    E=10   l=-8.52    
J=213   S=4    E=10   l=-2.46    
J=214   S=5    E=10   l=-3.20    
J=215   S=6    E=10   l=-8.15    
J=216   S=7    E=10   l=-3.83    
J=217   S=8    E=10   l=-5.32    
J=218   S=9    E=10   l=-9.55    
J=219   S=11   E=10   l=-4.57    
J=220   S=12   E=10   l=-4.90    
J=221   S=13   E=10   l=-3.46    
J=222   S=14   E=10   l=-4.23    
J=223   S=15   E=10   l=-8.24    
J=224   S=17   E=10   l=-8.29    
J=225   S=18   E=10   l=-4.34    
J=226   S=19   E=10   l=-4.17    
J=227   S=20   E=10   l=-3.34    
J=228   S=21   E=10   l=-2.38    
J=229   S=22   E=10   l=-3.39    
J=230   S=23   E=10   l=-6.02    
J=231   S=24   E=10   l=-4.23    
J=232   S=25   E=10   l=-9.89    
J=233   S=26   E=10   l=-3.41    
J=234   S=0    E=11   l=-3.16    
J=235   S=2    E=11   l=-3.64    
J=236   S=3    E=11   l=-3.03    
J=237   S=4    E=11   l=-8.44    
J=238   S=5    E=11   l=-6.43    
J=239   S=6    E=11   l=-3.07    
J=240   S=7    E=11   l=-8.36    
J=241   S=8    E=11   l=-7.47    
J=242   S=9    E=11   l=-2.34    
J=243   S=10   E=11   l=-6.33    
J=244   S=11   E=11   l=-7.57    
J=245   S=12   E=11   l=-3.36    
J=246   S=13   E=11   l=-7.87    
J=247   S=14   E=11   l=-5.08    
J=248   S=15   E=11   l=-2.16    
J=249   S=17   E=11   l=-3.26    
J=250   S=18   E=11   l=-11.46   
J=251   S=19   E=11   l=-7.65    
J=252   S=20   E=11   l=-3.77    
J=253   S=21   E=11   l=-3.02    
J=254   S=22   E=11   l=-7.60    
J=255   S=23   E=11   l=-6.24    
J=256   S=24   E=11   l=-3.54    
J=257   S=0    E=12   l=-3.08    
J=258   S=2    E=12   l=-2.61    
J=259   S=3    E=12   l=-2.27    
J=260   S=4    E=12   l=-2.68    
J=261   S=5    E=12   l=-9.36    
J=262   S=6    E=12   l=-1.80    
J=263   S=7    E=12   l=-3.53    
J=264   S=8    E=12   l=-3.85    
J=265   S=9    E=12   l=-2.71    
J=266   S=10   E=12   l=-7.66    
J=267   S=11   E=12   l=-3.40    
J=268   S=12   E=12   l=-4.59    
J=269   S=13   E=12   l=-7.38    
J=270   S=14   E=12   l=-7.53    
J=271   S=15   E=12   l=-2.46    
J=272   S=17   E=12   l=-2.94    
J=273   S=18   E=12   l=-2.90    
J=274   S=19   E=12   l=-10.65   
J=275   S=20   E=12   l=-3.71    
J=276   S=21   E=12   l=-3.73    
J=277   S=22   E=12   l=-6.69    
J=278   S=23   E=12   l=-6.70    
J=279   S=24   E=12   l=-2.60    
J=280   S=25   E=12   l=-7.88    
J=281   S=26   E=12   l=-10.17   
J=282   S=0    E=13   l=-3.12    
J=283   S=2    E=13   l=-4.53    
J=284   S=3    E=13   l=-3.14    
J=285   S=4    E=13   l=-8.90    
J=286   S=5    E=13   l=-6.01    
J=287   S=6    E=13   l=-3.42    
J=288   S=7    E=13   l=-10.70   
J=289   S=8    E=13   l=-7.72    
J=290   S=9    E=13   l=-2.97    
J=291   S=10   E=13   l=-8.40    
J=292   S=11   E=13   l=-9.04    
J=293   S=12   E=13   l=-3.69    
J=294   S=13   E=13   l=-8.50    
J=295   S=14   E=13   l=-7.60    
J=296   S=15   E=13   l=-3.33    
J=297   S=17   E=13   l=-2.89    
J=298   S=18   E=13   l=-10.74   
J=299   S=19   E=13   l=-7.83    
J=300   S=20   E=13   l=-3.49    
J=301   S=21   E=13   l=-3.82    
J=302   S=22   E=13   l=-7.51    
J=303   S=23   E=13   l=-8.67    
J=304   S=24   E=13   l=-2.82    
J=305   S=25   E=13   l=-6.41    
J=306   S=0    E=14   l=-3.36    
J=307   S=2    E=14   l=-4.93    
J=308   S=3    E=14   l=-2.73    
J=309   S=5    E=14   l=-9.55    
J=310   S=6    E=14   l=-2.15    
J=311   S=8    E=14   l=-4.21    
J=312   S=9    E=14   l=-2.30    
J=313   S=10   E=14   l=-11.55   
J=314   S=11   E=14   l=-5.27    
J=315   S=12   E=14   l=-4.48    
J=316   S=13   E=14   l=-4.74    
J=317   S=14   E=14   l=-7.75    
J=318   S=15   E=14   l=-4.69    
J=319   S=17   E=14   l=-2.56    
J=320   S=19   E=14   l=-9.80    
J=321   S=20   E=14   l=-4.00    
J=322   S=21   E=14   l=-4.64    
J=323   S=22   E=14   l=-8.72    
J=324   S=24   E=14   l=-1.66    
J=325   S=0    E=15   l=-3.86    
J=326   S=3    E=15   l=-3.85    
J=327   S=4    E=15   l=-10.90   
J=328   S=6    E=15   l=-2.89    
J=329   S=9    E=15   l=-2.96    
J=330   S=10   E=15   l=-7.97    
J=331   S=12   E=15   l=-13.17   
J=332   S=14   E=15   l=-8.47    
J=333   S=17   E=15   l=-2.86    
J=334   S=20   E=15   l=-9.37    
J=335   S=24   E=15   l=-2.37    
J=336   S=25   E=15   l=-9.94    
J=337   S=0    E=16   l=-4.46    
J=338   S=3    E=16   l=-4.46    
J=339   S=6    E=16   l=-5.27    
J=340   S=9    E=16   l=-5.68    
J=341   S=17   E=16   l=-8.50    
J=342   S=21   E=16   l=-13.44   
J=343   S=24   E=16   l=-5.74    
J=344   S=0    E=17   l=-3.03    
J=345   S=2    E=17   l=-5.31    
J=346   S=3    E=17   l=-4.01    
J=347   S=4    E=17   l=-2.09    
J=348   S=5    E=17   l=-1.68    
J=349   S=6    E=17   l=-4.47    
J=350   S=7    E=17   l=-1.93    
J=351   S=8    E=17   l=-1.46    
J=352   S=9    E=17   l=-2.97    
J=353   S=10   E=17   l=-0.99    
J=354   S=11   E=17   l=-1.22    
J=355   S=12   E=17   l=-2.18    
J=356   S=13   E=17   l=-2.04    
J=357   S=14   E=17   l=-2.02    
J=358   S=15   E=17   l=-4.16    
J=359   S=16   E=17   l=-0.52    
J=360   S=17   E=17   l=-5.40    
J=361   S=18   E=17   l=-1.61    
J=362   S=19   E=17   l=-1.84    
J=363   S=20   E=17   l=-2.11    
J=364   S=21   E=17   l=-2.82    
J=365   S=22   E=17   l=-1.68    
J=366   S=23   E=17   l=-1.05    
J=367   S=24   E=17   l=-6.43    
J=368   S=25   E=17   l=-4.50    
J=369   S=26   E=17   l=-1.81    
J=370   S=0    E=18   l=-3.21    
J=371   S=2    E=18   l=-4.29    
J=372   S=3    E=18   l=-3.32    
J=373   S=4    E=18   l=-8.90    
J=374   S=5    E=18   l=-7.56    
J=375   S=6    E=18   l=-4.01    
J=376   S=7    E=18   l=-9.82    
J=377   S=8    E=18   l=-8.56    
J=378   S=9    E=18   l=-4.06    
J=379   S=10   E=18   l=-7.53    
J=380   S=11   E=18   l=-8.69    
J=381   S=12   E=18   l=-3.22    
J=382   S=13   E=18   l=-2.31    
J=383   S=14   E=18   l=-7.98    
J=384   S=15   E=18   l=-3.49    
J=385   S=17   E=18   l=-3.52    
J=386   S=18   E=18   l=-8.20    
J=387   S=20   E=18   l=-4.60    
J=388   S=21   E=18   l=-2.96    
J=389   S=22   E=18   l=-8.24    
J=390   S=23   E=18   l=-8.68    
J=391   S=24   E=18   l=-3.31    
J=392   S=0    E=19   l=-3.21    
J=393   S=2    E=19   l=-4.88    
J=394   S=3    E=19   l=-4.18    
J=395   S=4    E=19   l=-11.60   
J=396   S=5    E=19   l=-11.53   
J=397   S=6    E=19   l=-4.31    
J=398   S=7    E=19   l=-8.09    
J=399   S=9    E=19   l=-6.47    
J=400   S=10   E=19   l=-7.07    
J=401   S=11   E=19   l=-9.04    
J=402   S=12   E=19   l=-4.66    
J=403   S=13   E=19   l=-9.29    
J=404   S=14   E=19   l=-7.91    
J=405   S=15   E=19   l=-4.50    
J=406   S=17   E=19   l=-4.60    
J=407   S=18   E=19   l=-9.17    
J=408   S=20   E=19   l=-6.16    
J=409   S=21   E=19   l=-4.94    
J=410   S=22   E=19   l=-8.80    
J=411   S=23   E=19   l=-6.53    
J=412   S=24   E=19   l=-4.97    
J=413   S=26   E=19   l=-10.25   
J=414   S=0    E=20   l=-3.31    
J=415   S=3    E=20   l=-2.02    
J=416   S=4    E=20   l=-2.28    
J=417   S=5    E=20   l=-4.02    
J=418   S=6    E=20   l=-2.34    
J=419   S=7    E=20   l=-2.20    
J=420   S=8    E=20   l=-1.82    
J=421   S=9    E=20   l=-2.97    
J=422   S=10   E=20   l=-6.97    
J=423   S=11   E=20   l=-3.49    
J=424   S=12   E=20   l=-12.00   
J=425   S=13   E=20   l=-11.82   
J=426   S=17   E=20   l=-2.18    
J=427   S=18   E=20   l=-1.64    
J=428   S=19   E=20   l=-7.83    
J=429   S=21   E=20   l=-13.08   
J=430   S=22   E=20   l=-2.11    
J=431   S=23   E=20   l=-6.71    
J=432   S=24   E=20   l=-2.24    
J=433   S=25   E=20   l=-9.91    
J=434   S=0    E=21   l=-3.12    
J=435   S=2    E=21   l=-4.18    
J=436   S=3    E=21   l=-2.00    
J=437   S=4    E=21   l=-5.21    
J=438   S=5    E=21   l=-6.46    
J=439   S=6    E=21   l=-1.73    
J=440   S=7    E=21   l=-7.09    
J=441   S=8    E=21   l=-6.72    
J=442   S=9    E=21   l=-1.80    
J=443   S=10   E=21   l=-7.53    
J=444   S=11   E=21   l=-3.27    
J=445   S=12   E=21   l=-3.73    
J=446   S=13   E=21   l=-6.65    
J=447   S=14   E=21   l=-4.05    
J=448   S=15   E=21   l=-1.58    
J=449   S=17   E=21   l=-1.68    
J=450   S=18   E=21   l=-5.44    
J=451   S=19   E=21   l=-4.89    
J=452   S=20   E=21   l=-2.94    
J=453   S=21   E=21   l=-3.94    
J=454   S=22   E=21   l=-6.63    
J=455   S=23   E=21   l=-6.92    
J=456   S=24   E=21   l=-2.06    
J=457   S=25   E=21   l=-8.38    
J=458   S=0    E=22   l=-3.12    
J=459   S=2    E=22   l=-4.48    
J=460   S=3    E=22   l=-3.30    
J=461   S=4    E=22   l=-5.72    
J=462   S=5    E=22   l=-8.96    
J=463   S=6    E=22   l=-3.68    
J=464   S=7    E=22   l=-7.01    
J=465   S=8    E=22   l=-5.88    
J=466   S=9    E=22   l=-2.62    
J=467   S=10   E=22   l=-7.11    
J=468   S=11   E=22   l=-3.04    
J=469   S=12   E=22   l=-3.42    
J=470   S=13   E=22   l=-8.74    
J=471   S=14   E=22   l=-1.25    
J=472   S=15   E=22   l=-4.15    
J=473   S=17   E=22   l=-3.68    
J=474   S=18   E=22   l=-4.66    
J=475   S=20   E=22   l=-2.94    
J=476   S=21   E=22   l=-2.15    
J=477   S=22   E=22   l=-6.97    
J=478   S=23   E=22   l=-6.12    
J=479   S=24   E=22   l=-2.98    
J=480   S=25   E=22   l=-9.89    
J=481   S=26   E=22   l=-7.51    
J=482   S=0    E=23   l=-3.61    
J=483   S=2    E=23   l=-7.57    
J=484   S=3    E=23   l=-6.30    
J=485   S=6    E=23   l=-5.31    
J=486   S=9    E=23   l=-6.67    
J=487   S=10   E=23   l=-11.66   
J=488   S=12   E=23   l=-6.49    
J=489   S=13   E=23   l=-11.03   
J=490   S=14   E=23   l=-7.20    
J=491   S=15   E=23   l=-5.07    
J=492   S=17   E=23   l=-5.17    
J=493   S=20   E=23   l=-6.83    
J=494   S=21   E=23   l=-7.91    
J=495   S=22   E=23   l=-9.21    
J=496   S=24   E=23   l=-3.67    
J=497   S=0    E=24   l=-3.08    
J=498   S=2    E=24   l=-5.92    
J=499   S=3    E=24   l=-4.38    
J=500   S=4    E=24   l=-3.92    
J=501   S=5    E=24   l=-3.68    
J=502   S=6    E=24   l=-4.65    
J=503   S=7    E=24   l=-2.90    
J=504   S=8    E=24   l=-1.97    
J=505   S=9    E=24   l=-5.63    
J=506   S=10   E=24   l=-4.52    
J=507   S=11   E=24   l=-2.94    
J=508   S=12   E=24   l=-3.94    
J=509   S=13   E=24   l=-3.14    
J=510   S=14   E=24   l=-4.30    
J=511   S=15   E=24   l=-3.51    
J=512   S=17   E=24   l=-4.87    
J=513   S=18   E=24   l=-3.44    
J=514   S=19   E=24   l=-3.62    
J=515   S=20   E=24   l=-4.18    
J=516   S=21   E=24   l=-3.26    
J=517   S=22   E=24   l=-3.43    
J=518   S=23   E=24   l=-3.50    
J=519   S=24   E=24   l=-7.06    
J=520   S=25   E=24   l=-7.70    
J=521   S=26   E=24   l=-2.48    
J=522   S=0    E=25   l=-3.08    
J=523   S=2    E=25   l=-8.35    
J=524   S=3    E=25   l=-7.79    
J=525   S=4    E=25   l=-3.81    
J=526   S=5    E=25   l=-5.90    
J=527   S=6    E=25   l=-8.90    
J=528   S=7    E=25   l=-2.43    
J=529   S=8    E=25   l=-2.26    
J=530   S=9    E=25   l=-9.04    
J=531   S=10   E=25   l=-8.94    
J=532   S=11   E=25   l=-2.62    
J=533   S=12   E=25   l=-5.67    
J=534   S=13   E=25   l=-4.93    
J=535   S=14   E=25   l=-4.33    
J=536   S=15   E=25   l=-7.04    
J=537   S=16   E=25   l=-5.50    
J=538   S=17   E=25   l=-8.73    
J=539   S=18   E=25   l=-3.34    
J=540   S=19   E=25   l=-5.63    
J=541   S=20   E=25   l=-6.11    
J=542   S=21   E=25   l=-5.66    
J=543   S=22   E=25   l=-5.11    
J=544   S=23   E=25   l=-8.67    
J=545   S=24   E=25   l=-8.15    
J=546   S=26   E=25   l=-3.42    
J=547   S=0    E=26   l=-3.16    
J=548   S=2    E=26   l=-6.16    
J=549   S=3    E=26   l=-4.33    
J=550   S=4    E=26   l=-6.59    
J=551   S=5    E=26   l=-8.68    
J=552   S=6    E=26   l=-4.44    
J=553   S=7    E=26   l=-9.81    
J=554   S=8    E=26   l=-7.59    
J=555   S=9    E=26   l=-4.29    
J=556   S=10   E=26   l=-10.62   
J=557   S=11   E=26   l=-12.14   
J=558   S=12   E=26   l=-5.21    
J=559   S=13   E=26   l=-8.61    
J=560   S=14   E=26   l=-6.03    
J=561   S=15   E=26   l=-4.23    
J=562   S=17   E=26   l=-5.04    
J=563   S=18   E=26   l=-11.46   
J=564   S=19   E=26   l=-9.77    
J=565   S=20   E=26   l=-4.53    
J=566   S=21   E=26   l=-6.08    
J=567   S=22   E=26   l=-12.70   
J=568   S=23   E=26   l=-8.68    
J=569   S=24   E=26   l=-4.74    
