appTitle=npFarsiData2
grading=false
englishOnlyMode=false
goodwaveMode=false
arabicTextDataCollect=false
showTurkToken=false
releaseDate=02/13
segmentRepeats=0
readFromFile=true
dataCollect=true
urdu=false
lessonPlanFile=1600-no-english.unvow.farsi.txt
