<<<<<<< HEAD
language=Japanese
lessonPlanFile=2016_07_06_Japanese_NetProF_List.xlsx
#MODELS_DIR=models.dli-japanse
noModel=true

=======
appTitle=Japanese Pronunciation Feedback BETA
splashTitle=Japanese feedback and practice BETA
goodwaveMode=true
readFromFile=true
teacherView=false
showSections=true
language=Japanese
h2Database=npfJapanese
mediaDir=bestAudio
minPronScore=0.31
rtl=false
loginType=STUDENT
lessonPlanFile=japanese-course-examples-part1.xlsx
MODELS_DIR=models.dli-japanse
screenPortion=0.8
classroomMode=true
noModel=true

>>>>>>> 3527de4fb0307a005a7c188985e92ba2b87c8fd8
