language=Japanese
lessonPlanFile=2016_07_06_Japanese_NetProF_List.xlsx
MODELS_DIR=models.appenJPNwithDLIv2202525
N_OUTPUT=28
N_HIDDEN=2000,2500,2500
webserviceHostPort=31203
dodecode=true
#dropRefResultTable=true

