VERSION=1.0
N=52   L=1458 
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=a1                  
I=4    W=a2                  
I=5    W=a3                  
I=6    W=a4                  
I=7    W=b                   
I=8    W=c                   
I=9    W=ch                  
I=10   W=d                   
I=11   W=e1                  
I=12   W=e2                  
I=13   W=e3                  
I=14   W=e4                  
I=15   W=f                   
I=16   W=g                   
I=17   W=h                   
I=18   W=i1                  
I=19   W=i2                  
I=20   W=i3                  
I=21   W=i4                  
I=22   W=j                   
I=23   W=k                   
I=24   W=l                   
I=25   W=m                   
I=26   W=n                   
I=27   W=ng                  
I=28   W=o1                  
I=29   W=o2                  
I=30   W=o3                  
I=31   W=o4                  
I=32   W=p                   
I=33   W=q                   
I=34   W=r                   
I=35   W=s                   
I=36   W=sh                  
I=37   W=t                   
I=38   W=u1                  
I=39   W=u2                  
I=40   W=u3                  
I=41   W=u4                  
I=42   W=unk                 
I=43   W=uu1                 
I=44   W=uu2                 
I=45   W=uu3                 
I=46   W=uu4                 
I=47   W=w                   
I=48   W=x                   
I=49   W=y                   
I=50   W=z                   
I=51   W=zh                  
J=0     S=2    E=0    l=-12.36   
J=1     S=3    E=0    l=-227.96  
J=2     S=4    E=0    l=-10.77   
J=3     S=5    E=0    l=-9.43    
J=4     S=6    E=0    l=-227.96  
J=5     S=7    E=0    l=-227.96  
J=6     S=8    E=0    l=-8.02    
J=7     S=9    E=0    l=-227.96  
J=8     S=10   E=0    l=-227.96  
J=9     S=11   E=0    l=-9.42    
J=10    S=12   E=0    l=-227.96  
J=11    S=13   E=0    l=-9.81    
J=12    S=14   E=0    l=-10.79   
J=13    S=15   E=0    l=-227.96  
J=14    S=16   E=0    l=-227.96  
J=15    S=17   E=0    l=-227.96  
J=16    S=18   E=0    l=-227.96  
J=17    S=19   E=0    l=-10.92   
J=18    S=20   E=0    l=-11.55   
J=19    S=21   E=0    l=-11.74   
J=20    S=22   E=0    l=-227.96  
J=21    S=23   E=0    l=-9.49    
J=22    S=24   E=0    l=-227.96  
J=23    S=25   E=0    l=-227.96  
J=24    S=26   E=0    l=-227.96  
J=25    S=27   E=0    l=-227.96  
J=26    S=28   E=0    l=-10.49   
J=27    S=29   E=0    l=-227.96  
J=28    S=30   E=0    l=-10.29   
J=29    S=31   E=0    l=-10.17   
J=30    S=32   E=0    l=-9.06    
J=31    S=33   E=0    l=-227.96  
J=32    S=34   E=0    l=-9.03    
J=33    S=35   E=0    l=-9.15    
J=34    S=36   E=0    l=-227.96  
J=35    S=37   E=0    l=-227.96  
J=36    S=38   E=0    l=-9.90    
J=37    S=39   E=0    l=-10.47   
J=38    S=40   E=0    l=-9.60    
J=39    S=41   E=0    l=-10.63   
J=40    S=42   E=0    l=-227.96  
J=41    S=43   E=0    l=-8.66    
J=42    S=44   E=0    l=-8.90    
J=43    S=45   E=0    l=-8.20    
J=44    S=46   E=0    l=-227.96  
J=45    S=47   E=0    l=-227.96  
J=46    S=48   E=0    l=-227.96  
J=47    S=49   E=0    l=-227.96  
J=48    S=50   E=0    l=-227.96  
J=49    S=51   E=0    l=-10.91   
J=50    S=0    E=1    l=-3.85    
J=51    S=2    E=1    l=-0.41    
J=52    S=3    E=1    l=-4.77    
J=53    S=4    E=1    l=-4.97    
J=54    S=5    E=1    l=-5.26    
J=55    S=6    E=1    l=-4.71    
J=56    S=11   E=1    l=-3.69    
J=57    S=12   E=1    l=-4.00    
J=58    S=13   E=1    l=-4.52    
J=59    S=14   E=1    l=-3.68    
J=60    S=18   E=1    l=-3.97    
J=61    S=19   E=1    l=-3.73    
J=62    S=20   E=1    l=-3.78    
J=63    S=21   E=1    l=-3.39    
J=64    S=26   E=1    l=-2.95    
J=65    S=27   E=1    l=-2.99    
J=66    S=28   E=1    l=-4.28    
J=67    S=29   E=1    l=-4.25    
J=68    S=30   E=1    l=-3.63    
J=69    S=31   E=1    l=-3.21    
J=70    S=34   E=1    l=-4.74    
J=71    S=38   E=1    l=-3.91    
J=72    S=39   E=1    l=-3.79    
J=73    S=40   E=1    l=-3.63    
J=74    S=41   E=1    l=-3.43    
J=75    S=42   E=1    l=-4.36    
J=76    S=43   E=1    l=-3.53    
J=77    S=44   E=1    l=-4.54    
J=78    S=45   E=1    l=-3.42    
J=79    S=46   E=1    l=-3.18    
J=80    S=0    E=3    l=-3.39    
J=81    S=2    E=3    l=-6.29    
J=82    S=3    E=3    l=-8.39    
J=83    S=4    E=3    l=-8.53    
J=84    S=5    E=3    l=-9.65    
J=85    S=6    E=3    l=-8.07    
J=86    S=7    E=3    l=-2.43    
J=87    S=8    E=3    l=-2.39    
J=88    S=9    E=3    l=-3.85    
J=89    S=10   E=3    l=-3.71    
J=90    S=11   E=3    l=-6.07    
J=91    S=12   E=3    l=-6.59    
J=92    S=13   E=3    l=-7.18    
J=93    S=14   E=3    l=-6.31    
J=94    S=15   E=3    l=-1.24    
J=95    S=16   E=3    l=-2.82    
J=96    S=17   E=3    l=-4.87    
J=97    S=18   E=3    l=-1.29    
J=98    S=19   E=3    l=-6.88    
J=99    S=20   E=3    l=-6.77    
J=100   S=21   E=3    l=-6.35    
J=101   S=23   E=3    l=-1.59    
J=102   S=24   E=3    l=-3.42    
J=103   S=25   E=3    l=-7.03    
J=104   S=26   E=3    l=-5.96    
J=105   S=27   E=3    l=-5.48    
J=106   S=28   E=3    l=-7.17    
J=107   S=29   E=3    l=-6.53    
J=108   S=30   E=3    l=-6.70    
J=109   S=31   E=3    l=-7.05    
J=110   S=32   E=3    l=-4.17    
J=111   S=34   E=3    l=-7.22    
J=112   S=35   E=3    l=-2.19    
J=113   S=36   E=3    l=-3.05    
J=114   S=37   E=3    l=-2.31    
J=115   S=38   E=3    l=-1.28    
J=116   S=39   E=3    l=-7.44    
J=117   S=40   E=3    l=-7.79    
J=118   S=41   E=3    l=-6.62    
J=119   S=43   E=3    l=-2.44    
J=120   S=44   E=3    l=-6.96    
J=121   S=45   E=3    l=-5.73    
J=122   S=46   E=3    l=-6.14    
J=123   S=47   E=3    l=-4.09    
J=124   S=49   E=3    l=-3.83    
J=125   S=50   E=3    l=-4.34    
J=126   S=51   E=3    l=-3.97    
J=127   S=0    E=4    l=-3.75    
J=128   S=2    E=4    l=-9.25    
J=129   S=7    E=4    l=-4.87    
J=130   S=8    E=4    l=-2.13    
J=131   S=9    E=4    l=-1.98    
J=132   S=10   E=4    l=-4.00    
J=133   S=11   E=4    l=-10.36   
J=134   S=15   E=4    l=-3.21    
J=135   S=16   E=4    l=-8.16    
J=136   S=17   E=4    l=-2.86    
J=137   S=18   E=4    l=-5.71    
J=138   S=19   E=4    l=-1.96    
J=139   S=21   E=4    l=-10.09   
J=140   S=23   E=4    l=-9.76    
J=141   S=24   E=4    l=-2.54    
J=142   S=25   E=4    l=-3.86    
J=143   S=26   E=4    l=-4.69    
J=144   S=27   E=4    l=-9.47    
J=145   S=28   E=4    l=-10.77   
J=146   S=29   E=4    l=-8.69    
J=147   S=32   E=4    l=-2.44    
J=148   S=34   E=4    l=-3.29    
J=149   S=35   E=4    l=-9.43    
J=150   S=36   E=4    l=-6.92    
J=151   S=37   E=4    l=-2.52    
J=152   S=39   E=4    l=-2.23    
J=153   S=40   E=4    l=-10.54   
J=154   S=41   E=4    l=-11.28   
J=155   S=44   E=4    l=-0.69    
J=156   S=47   E=4    l=-3.60    
J=157   S=49   E=4    l=-3.05    
J=158   S=50   E=4    l=-5.35    
J=159   S=51   E=4    l=-5.50    
J=160   S=0    E=5    l=-3.96    
J=161   S=2    E=5    l=-8.97    
J=162   S=7    E=5    l=-2.40    
J=163   S=8    E=5    l=-2.47    
J=164   S=9    E=5    l=-1.74    
J=165   S=10   E=5    l=-3.12    
J=166   S=15   E=5    l=-1.80    
J=167   S=16   E=5    l=-2.90    
J=168   S=17   E=5    l=-2.49    
J=169   S=19   E=5    l=-8.35    
J=170   S=20   E=5    l=-1.50    
J=171   S=21   E=5    l=-12.02   
J=172   S=23   E=5    l=-2.75    
J=173   S=24   E=5    l=-4.06    
J=174   S=25   E=5    l=-2.94    
J=175   S=26   E=5    l=-5.88    
J=176   S=32   E=5    l=-5.11    
J=177   S=34   E=5    l=-4.16    
J=178   S=35   E=5    l=-4.63    
J=179   S=36   E=5    l=-3.42    
J=180   S=37   E=5    l=-3.39    
J=181   S=40   E=5    l=-2.21    
J=182   S=45   E=5    l=-1.90    
J=183   S=47   E=5    l=-3.11    
J=184   S=49   E=5    l=-4.37    
J=185   S=50   E=5    l=-4.58    
J=186   S=51   E=5    l=-2.40    
J=187   S=0    E=6    l=-3.39    
J=188   S=2    E=6    l=-6.84    
J=189   S=3    E=6    l=-8.86    
J=190   S=4    E=6    l=-7.84    
J=191   S=5    E=6    l=-7.15    
J=192   S=6    E=6    l=-7.42    
J=193   S=7    E=6    l=-2.38    
J=194   S=8    E=6    l=-3.83    
J=195   S=9    E=6    l=-4.85    
J=196   S=10   E=6    l=-1.81    
J=197   S=11   E=6    l=-6.92    
J=198   S=12   E=6    l=-7.22    
J=199   S=13   E=6    l=-7.65    
J=200   S=14   E=6    l=-7.15    
J=201   S=15   E=6    l=-2.72    
J=202   S=16   E=6    l=-3.88    
J=203   S=17   E=6    l=-3.77    
J=204   S=18   E=6    l=-7.17    
J=205   S=19   E=6    l=-7.38    
J=206   S=20   E=6    l=-6.00    
J=207   S=21   E=6    l=-1.75    
J=208   S=23   E=6    l=-2.70    
J=209   S=24   E=6    l=-4.78    
J=210   S=25   E=6    l=-2.64    
J=211   S=26   E=6    l=-5.09    
J=212   S=27   E=6    l=-5.89    
J=213   S=28   E=6    l=-6.99    
J=214   S=29   E=6    l=-6.96    
J=215   S=30   E=6    l=-6.80    
J=216   S=31   E=6    l=-5.99    
J=217   S=32   E=6    l=-2.66    
J=218   S=34   E=6    l=-4.40    
J=219   S=35   E=6    l=-2.80    
J=220   S=36   E=6    l=-2.94    
J=221   S=37   E=6    l=-3.24    
J=222   S=38   E=6    l=-9.16    
J=223   S=39   E=6    l=-6.98    
J=224   S=40   E=6    l=-5.89    
J=225   S=41   E=6    l=-2.20    
J=226   S=43   E=6    l=-7.00    
J=227   S=44   E=6    l=-7.42    
J=228   S=45   E=6    l=-7.47    
J=229   S=46   E=6    l=-2.08    
J=230   S=47   E=6    l=-1.91    
J=231   S=49   E=6    l=-2.50    
J=232   S=50   E=6    l=-1.21    
J=233   S=51   E=6    l=-2.98    
J=234   S=0    E=7    l=-3.85    
J=235   S=2    E=7    l=-4.27    
J=236   S=3    E=7    l=-4.10    
J=237   S=4    E=7    l=-5.80    
J=238   S=5    E=7    l=-5.40    
J=239   S=6    E=7    l=-5.27    
J=240   S=11   E=7    l=-4.51    
J=241   S=12   E=7    l=-4.17    
J=242   S=13   E=7    l=-4.26    
J=243   S=14   E=7    l=-3.48    
J=244   S=18   E=7    l=-3.59    
J=245   S=19   E=7    l=-3.89    
J=246   S=20   E=7    l=-3.87    
J=247   S=21   E=7    l=-3.56    
J=248   S=26   E=7    l=-3.36    
J=249   S=27   E=7    l=-3.46    
J=250   S=28   E=7    l=-4.37    
J=251   S=29   E=7    l=-4.23    
J=252   S=30   E=7    l=-4.15    
J=253   S=31   E=7    l=-3.66    
J=254   S=34   E=7    l=-4.61    
J=255   S=38   E=7    l=-4.00    
J=256   S=39   E=7    l=-4.24    
J=257   S=40   E=7    l=-3.65    
J=258   S=41   E=7    l=-3.79    
J=259   S=42   E=7    l=-4.74    
J=260   S=43   E=7    l=-4.03    
J=261   S=44   E=7    l=-4.54    
J=262   S=45   E=7    l=-3.09    
J=263   S=46   E=7    l=-3.53    
J=264   S=0    E=8    l=-3.85    
J=265   S=2    E=8    l=-5.24    
J=266   S=3    E=8    l=-6.48    
J=267   S=4    E=8    l=-7.66    
J=268   S=5    E=8    l=-7.03    
J=269   S=6    E=8    l=-6.84    
J=270   S=11   E=8    l=-5.33    
J=271   S=12   E=8    l=-5.59    
J=272   S=13   E=8    l=-5.14    
J=273   S=14   E=8    l=-4.70    
J=274   S=18   E=8    l=-5.12    
J=275   S=19   E=8    l=-5.10    
J=276   S=20   E=8    l=-4.82    
J=277   S=21   E=8    l=-4.71    
J=278   S=26   E=8    l=-4.72    
J=279   S=27   E=8    l=-4.30    
J=280   S=28   E=8    l=-5.33    
J=281   S=29   E=8    l=-5.24    
J=282   S=30   E=8    l=-5.54    
J=283   S=31   E=8    l=-5.23    
J=284   S=34   E=8    l=-5.20    
J=285   S=38   E=8    l=-5.41    
J=286   S=39   E=8    l=-5.76    
J=287   S=40   E=8    l=-5.01    
J=288   S=41   E=8    l=-5.17    
J=289   S=42   E=8    l=-4.65    
J=290   S=43   E=8    l=-5.71    
J=291   S=44   E=8    l=-5.49    
J=292   S=45   E=8    l=-3.88    
J=293   S=46   E=8    l=-4.84    
J=294   S=0    E=9    l=-3.85    
J=295   S=2    E=9    l=-4.73    
J=296   S=3    E=9    l=-5.44    
J=297   S=4    E=9    l=-5.16    
J=298   S=5    E=9    l=-6.40    
J=299   S=6    E=9    l=-5.18    
J=300   S=11   E=9    l=-4.50    
J=301   S=12   E=9    l=-5.05    
J=302   S=13   E=9    l=-4.68    
J=303   S=14   E=9    l=-4.44    
J=304   S=18   E=9    l=-3.63    
J=305   S=19   E=9    l=-3.81    
J=306   S=20   E=9    l=-3.98    
J=307   S=21   E=9    l=-3.85    
J=308   S=26   E=9    l=-3.63    
J=309   S=27   E=9    l=-3.46    
J=310   S=28   E=9    l=-4.98    
J=311   S=29   E=9    l=-4.55    
J=312   S=30   E=9    l=-3.66    
J=313   S=31   E=9    l=-3.44    
J=314   S=34   E=9    l=-5.87    
J=315   S=38   E=9    l=-4.40    
J=316   S=39   E=9    l=-4.65    
J=317   S=40   E=9    l=-3.79    
J=318   S=41   E=9    l=-4.55    
J=319   S=42   E=9    l=-5.10    
J=320   S=43   E=9    l=-4.14    
J=321   S=44   E=9    l=-5.23    
J=322   S=45   E=9    l=-4.64    
J=323   S=46   E=9    l=-4.68    
J=324   S=0    E=10   l=-3.85    
J=325   S=2    E=10   l=-4.02    
J=326   S=3    E=10   l=-3.76    
J=327   S=4    E=10   l=-4.38    
J=328   S=5    E=10   l=-4.74    
J=329   S=6    E=10   l=-4.08    
J=330   S=11   E=10   l=-3.40    
J=331   S=12   E=10   l=-3.19    
J=332   S=13   E=10   l=-4.03    
J=333   S=14   E=10   l=-2.96    
J=334   S=18   E=10   l=-3.35    
J=335   S=19   E=10   l=-3.19    
J=336   S=20   E=10   l=-3.12    
J=337   S=21   E=10   l=-2.94    
J=338   S=26   E=10   l=-2.45    
J=339   S=27   E=10   l=-2.42    
J=340   S=28   E=10   l=-3.44    
J=341   S=29   E=10   l=-2.53    
J=342   S=30   E=10   l=-3.33    
J=343   S=31   E=10   l=-2.66    
J=344   S=34   E=10   l=-4.66    
J=345   S=38   E=10   l=-3.49    
J=346   S=39   E=10   l=-3.88    
J=347   S=40   E=10   l=-2.97    
J=348   S=41   E=10   l=-2.99    
J=349   S=42   E=10   l=-2.64    
J=350   S=43   E=10   l=-2.58    
J=351   S=44   E=10   l=-4.17    
J=352   S=45   E=10   l=-1.83    
J=353   S=46   E=10   l=-2.85    
J=354   S=0    E=11   l=-3.69    
J=355   S=2    E=11   l=-10.50   
J=356   S=5    E=11   l=-9.67    
J=357   S=7    E=11   l=-5.37    
J=358   S=8    E=11   l=-9.33    
J=359   S=9    E=11   l=-3.02    
J=360   S=10   E=11   l=-2.34    
J=361   S=11   E=11   l=-10.36   
J=362   S=15   E=11   l=-1.85    
J=363   S=16   E=11   l=-3.54    
J=364   S=17   E=11   l=-4.66    
J=365   S=18   E=11   l=-3.73    
J=366   S=19   E=11   l=-11.56   
J=367   S=20   E=11   l=-9.69    
J=368   S=21   E=11   l=-7.97    
J=369   S=23   E=11   l=-2.57    
J=370   S=24   E=11   l=-5.76    
J=371   S=25   E=11   l=-5.14    
J=372   S=26   E=11   l=-9.94    
J=373   S=27   E=11   l=-9.66    
J=374   S=28   E=11   l=-8.15    
J=375   S=29   E=11   l=-8.18    
J=376   S=30   E=11   l=-10.57   
J=377   S=31   E=11   l=-9.44    
J=378   S=32   E=11   l=-4.66    
J=379   S=34   E=11   l=-6.46    
J=380   S=35   E=11   l=-4.80    
J=381   S=36   E=11   l=-2.61    
J=382   S=38   E=11   l=-6.78    
J=383   S=39   E=11   l=-10.75   
J=384   S=43   E=11   l=-1.91    
J=385   S=47   E=11   l=-3.64    
J=386   S=49   E=11   l=-7.53    
J=387   S=50   E=11   l=-3.38    
J=388   S=51   E=11   l=-3.53    
J=389   S=0    E=12   l=-3.41    
J=390   S=2    E=12   l=-6.90    
J=391   S=3    E=12   l=-8.39    
J=392   S=4    E=12   l=-8.76    
J=393   S=5    E=12   l=-10.94   
J=394   S=6    E=12   l=-8.31    
J=395   S=8    E=12   l=-3.19    
J=396   S=9    E=12   l=-1.61    
J=397   S=10   E=12   l=-3.61    
J=398   S=11   E=12   l=-7.36    
J=399   S=12   E=12   l=-7.12    
J=400   S=13   E=12   l=-10.08   
J=401   S=14   E=12   l=-7.15    
J=402   S=15   E=12   l=-5.52    
J=403   S=16   E=12   l=-3.63    
J=404   S=17   E=12   l=-1.49    
J=405   S=18   E=12   l=-7.14    
J=406   S=19   E=12   l=-3.10    
J=407   S=20   E=12   l=-7.02    
J=408   S=21   E=12   l=-6.26    
J=409   S=23   E=12   l=-6.54    
J=410   S=24   E=12   l=-5.25    
J=411   S=25   E=12   l=-2.20    
J=412   S=26   E=12   l=-4.38    
J=413   S=27   E=12   l=-6.11    
J=414   S=28   E=12   l=-7.37    
J=415   S=29   E=12   l=-6.42    
J=416   S=30   E=12   l=-7.34    
J=417   S=31   E=12   l=-6.86    
J=418   S=32   E=12   l=-2.23    
J=419   S=34   E=12   l=-1.12    
J=420   S=36   E=12   l=-4.36    
J=421   S=37   E=12   l=-5.71    
J=422   S=38   E=12   l=-7.65    
J=423   S=39   E=12   l=-7.36    
J=424   S=40   E=12   l=-6.79    
J=425   S=41   E=12   l=-7.00    
J=426   S=42   E=12   l=-6.35    
J=427   S=43   E=12   l=-7.00    
J=428   S=44   E=12   l=-1.63    
J=429   S=45   E=12   l=-5.04    
J=430   S=46   E=12   l=-6.21    
J=431   S=47   E=12   l=-1.74    
J=432   S=49   E=12   l=-7.58    
J=433   S=50   E=12   l=-2.72    
J=434   S=51   E=12   l=-6.25    
J=435   S=0    E=13   l=-3.55    
J=436   S=2    E=13   l=-8.97    
J=437   S=3    E=13   l=-6.39    
J=438   S=4    E=13   l=-7.95    
J=439   S=5    E=13   l=-6.69    
J=440   S=6    E=13   l=-7.88    
J=441   S=7    E=13   l=-2.46    
J=442   S=9    E=13   l=-7.58    
J=443   S=10   E=13   l=-3.73    
J=444   S=11   E=13   l=-6.47    
J=445   S=12   E=13   l=-7.17    
J=446   S=14   E=13   l=-6.08    
J=447   S=15   E=13   l=-6.00    
J=448   S=16   E=13   l=-5.59    
J=449   S=17   E=13   l=-4.43    
J=450   S=18   E=13   l=-7.27    
J=451   S=19   E=13   l=-6.90    
J=452   S=20   E=13   l=-3.40    
J=453   S=21   E=13   l=-6.93    
J=454   S=23   E=13   l=-2.30    
J=455   S=24   E=13   l=-4.97    
J=456   S=25   E=13   l=-2.01    
J=457   S=26   E=13   l=-8.24    
J=458   S=27   E=13   l=-9.88    
J=459   S=28   E=13   l=-7.45    
J=460   S=29   E=13   l=-6.50    
J=461   S=31   E=13   l=-6.91    
J=462   S=32   E=13   l=-9.33    
J=463   S=34   E=13   l=-5.46    
J=464   S=36   E=13   l=-3.60    
J=465   S=38   E=13   l=-8.34    
J=466   S=39   E=13   l=-8.53    
J=467   S=40   E=13   l=-6.74    
J=468   S=41   E=13   l=-8.07    
J=469   S=44   E=13   l=-9.83    
J=470   S=45   E=13   l=-4.90    
J=471   S=47   E=13   l=-2.56    
J=472   S=49   E=13   l=-4.18    
J=473   S=50   E=13   l=-6.06    
J=474   S=51   E=13   l=-3.34    
J=475   S=0    E=14   l=-3.41    
J=476   S=2    E=14   l=-7.08    
J=477   S=3    E=14   l=-9.37    
J=478   S=4    E=14   l=-9.59    
J=479   S=5    E=14   l=-10.94   
J=480   S=6    E=14   l=-9.10    
J=481   S=7    E=14   l=-3.05    
J=482   S=8    E=14   l=-2.51    
J=483   S=9    E=14   l=-4.36    
J=484   S=10   E=14   l=-5.58    
J=485   S=11   E=14   l=-7.48    
J=486   S=12   E=14   l=-8.32    
J=487   S=14   E=14   l=-7.30    
J=488   S=15   E=14   l=-2.89    
J=489   S=16   E=14   l=-2.50    
J=490   S=17   E=14   l=-3.93    
J=491   S=18   E=14   l=-7.78    
J=492   S=19   E=14   l=-7.42    
J=493   S=20   E=14   l=-8.29    
J=494   S=21   E=14   l=-3.57    
J=495   S=23   E=14   l=-2.03    
J=496   S=24   E=14   l=-2.20    
J=497   S=25   E=14   l=-3.02    
J=498   S=26   E=14   l=-4.63    
J=499   S=27   E=14   l=-7.14    
J=500   S=28   E=14   l=-8.55    
J=501   S=29   E=14   l=-8.69    
J=502   S=30   E=14   l=-7.66    
J=503   S=31   E=14   l=-7.36    
J=504   S=32   E=14   l=-3.19    
J=505   S=34   E=14   l=-2.04    
J=506   S=35   E=14   l=-2.98    
J=507   S=36   E=14   l=-2.63    
J=508   S=37   E=14   l=-3.07    
J=509   S=38   E=14   l=-7.93    
J=510   S=39   E=14   l=-8.82    
J=511   S=40   E=14   l=-7.54    
J=512   S=41   E=14   l=-8.85    
J=513   S=43   E=14   l=-8.92    
J=514   S=44   E=14   l=-9.82    
J=515   S=45   E=14   l=-8.83    
J=516   S=46   E=14   l=-1.45    
J=517   S=47   E=14   l=-1.58    
J=518   S=49   E=14   l=-2.85    
J=519   S=50   E=14   l=-6.37    
J=520   S=51   E=14   l=-1.92    
J=521   S=0    E=15   l=-3.85    
J=522   S=2    E=15   l=-4.70    
J=523   S=3    E=15   l=-4.86    
J=524   S=4    E=15   l=-5.74    
J=525   S=5    E=15   l=-6.33    
J=526   S=6    E=15   l=-5.38    
J=527   S=11   E=15   l=-3.83    
J=528   S=12   E=15   l=-4.10    
J=529   S=13   E=15   l=-4.25    
J=530   S=14   E=15   l=-4.11    
J=531   S=18   E=15   l=-3.65    
J=532   S=19   E=15   l=-3.68    
J=533   S=20   E=15   l=-4.25    
J=534   S=21   E=15   l=-3.78    
J=535   S=26   E=15   l=-3.78    
J=536   S=27   E=15   l=-3.25    
J=537   S=28   E=15   l=-4.32    
J=538   S=29   E=15   l=-3.92    
J=539   S=30   E=15   l=-4.93    
J=540   S=31   E=15   l=-3.81    
J=541   S=34   E=15   l=-5.64    
J=542   S=38   E=15   l=-4.25    
J=543   S=39   E=15   l=-4.55    
J=544   S=40   E=15   l=-4.20    
J=545   S=41   E=15   l=-3.82    
J=546   S=42   E=15   l=-4.91    
J=547   S=43   E=15   l=-4.28    
J=548   S=44   E=15   l=-5.07    
J=549   S=45   E=15   l=-3.41    
J=550   S=46   E=15   l=-3.79    
J=551   S=0    E=16   l=-3.85    
J=552   S=2    E=16   l=-4.03    
J=553   S=3    E=16   l=-4.53    
J=554   S=4    E=16   l=-5.16    
J=555   S=5    E=16   l=-4.76    
J=556   S=6    E=16   l=-4.61    
J=557   S=11   E=16   l=-3.59    
J=558   S=12   E=16   l=-3.29    
J=559   S=13   E=16   l=-4.50    
J=560   S=14   E=16   l=-3.33    
J=561   S=18   E=16   l=-3.36    
J=562   S=19   E=16   l=-3.18    
J=563   S=20   E=16   l=-2.84    
J=564   S=21   E=16   l=-3.47    
J=565   S=26   E=16   l=-3.22    
J=566   S=27   E=16   l=-2.42    
J=567   S=28   E=16   l=-4.13    
J=568   S=29   E=16   l=-3.27    
J=569   S=30   E=16   l=-3.12    
J=570   S=31   E=16   l=-3.26    
J=571   S=34   E=16   l=-5.03    
J=572   S=38   E=16   l=-3.71    
J=573   S=39   E=16   l=-3.98    
J=574   S=40   E=16   l=-3.05    
J=575   S=41   E=16   l=-3.93    
J=576   S=42   E=16   l=-2.50    
J=577   S=43   E=16   l=-4.05    
J=578   S=44   E=16   l=-4.23    
J=579   S=45   E=16   l=-3.40    
J=580   S=46   E=16   l=-4.00    
J=581   S=0    E=17   l=-3.85    
J=582   S=2    E=17   l=-4.31    
J=583   S=3    E=17   l=-4.20    
J=584   S=4    E=17   l=-5.39    
J=585   S=5    E=17   l=-5.61    
J=586   S=6    E=17   l=-4.62    
J=587   S=11   E=17   l=-3.49    
J=588   S=12   E=17   l=-3.84    
J=589   S=13   E=17   l=-4.47    
J=590   S=14   E=17   l=-3.12    
J=591   S=18   E=17   l=-4.08    
J=592   S=19   E=17   l=-3.69    
J=593   S=20   E=17   l=-3.50    
J=594   S=21   E=17   l=-3.28    
J=595   S=26   E=17   l=-3.04    
J=596   S=27   E=17   l=-3.03    
J=597   S=28   E=17   l=-4.27    
J=598   S=29   E=17   l=-3.81    
J=599   S=30   E=17   l=-3.09    
J=600   S=31   E=17   l=-3.59    
J=601   S=34   E=17   l=-5.46    
J=602   S=38   E=17   l=-4.11    
J=603   S=39   E=17   l=-3.86    
J=604   S=40   E=17   l=-3.18    
J=605   S=41   E=17   l=-3.74    
J=606   S=42   E=17   l=-4.44    
J=607   S=43   E=17   l=-3.64    
J=608   S=44   E=17   l=-4.59    
J=609   S=45   E=17   l=-3.77    
J=610   S=46   E=17   l=-3.63    
J=611   S=0    E=18   l=-4.17    
J=612   S=3    E=18   l=-2.87    
J=613   S=6    E=18   l=-6.74    
J=614   S=7    E=18   l=-2.86    
J=615   S=8    E=18   l=-9.37    
J=616   S=9    E=18   l=-5.48    
J=617   S=10   E=18   l=-4.70    
J=618   S=11   E=18   l=-2.19    
J=619   S=22   E=18   l=-0.93    
J=620   S=24   E=18   l=-4.70    
J=621   S=25   E=18   l=-6.87    
J=622   S=26   E=18   l=-9.72    
J=623   S=32   E=18   l=-2.41    
J=624   S=33   E=18   l=-1.82    
J=625   S=35   E=18   l=-1.28    
J=626   S=36   E=18   l=-3.58    
J=627   S=37   E=18   l=-2.47    
J=628   S=38   E=18   l=-2.44    
J=629   S=48   E=18   l=-1.29    
J=630   S=49   E=18   l=-1.89    
J=631   S=50   E=18   l=-2.66    
J=632   S=51   E=18   l=-2.78    
J=633   S=0    E=19   l=-4.12    
J=634   S=3    E=19   l=-6.26    
J=635   S=4    E=19   l=-2.07    
J=636   S=7    E=19   l=-3.78    
J=637   S=8    E=19   l=-3.80    
J=638   S=9    E=19   l=-2.78    
J=639   S=10   E=19   l=-1.54    
J=640   S=11   E=19   l=-8.17    
J=641   S=12   E=19   l=-2.27    
J=642   S=22   E=19   l=-2.43    
J=643   S=24   E=19   l=-2.04    
J=644   S=25   E=19   l=-1.37    
J=645   S=26   E=19   l=-3.47    
J=646   S=32   E=19   l=-1.24    
J=647   S=33   E=19   l=-1.22    
J=648   S=35   E=19   l=-6.81    
J=649   S=36   E=19   l=-2.07    
J=650   S=37   E=19   l=-1.85    
J=651   S=39   E=19   l=-3.79    
J=652   S=48   E=19   l=-1.51    
J=653   S=49   E=19   l=-3.53    
J=654   S=50   E=19   l=-5.67    
J=655   S=51   E=19   l=-3.49    
J=656   S=0    E=20   l=-4.17    
J=657   S=4    E=20   l=-8.76    
J=658   S=5    E=20   l=-2.56    
J=659   S=7    E=20   l=-2.39    
J=660   S=8    E=20   l=-2.37    
J=661   S=9    E=20   l=-7.44    
J=662   S=10   E=20   l=-3.83    
J=663   S=13   E=20   l=-1.25    
J=664   S=22   E=20   l=-2.42    
J=665   S=24   E=20   l=-1.47    
J=666   S=25   E=20   l=-3.70    
J=667   S=26   E=20   l=-5.96    
J=668   S=32   E=20   l=-2.24    
J=669   S=33   E=20   l=-2.05    
J=670   S=35   E=20   l=-4.06    
J=671   S=36   E=20   l=-3.12    
J=672   S=37   E=20   l=-2.79    
J=673   S=40   E=20   l=-3.03    
J=674   S=48   E=20   l=-2.75    
J=675   S=49   E=20   l=-2.64    
J=676   S=50   E=20   l=-3.75    
J=677   S=51   E=20   l=-3.52    
J=678   S=0    E=21   l=-4.12    
J=679   S=5    E=21   l=-7.68    
J=680   S=6    E=21   l=-1.64    
J=681   S=7    E=21   l=-2.29    
J=682   S=8    E=21   l=-1.96    
J=683   S=9    E=21   l=-5.74    
J=684   S=10   E=21   l=-1.85    
J=685   S=14   E=21   l=-1.94    
J=686   S=22   E=21   l=-1.09    
J=687   S=24   E=21   l=-1.47    
J=688   S=25   E=21   l=-2.15    
J=689   S=26   E=21   l=-6.18    
J=690   S=32   E=21   l=-2.91    
J=691   S=33   E=21   l=-2.51    
J=692   S=34   E=21   l=-1.95    
J=693   S=35   E=21   l=-2.71    
J=694   S=36   E=21   l=-1.35    
J=695   S=37   E=21   l=-5.63    
J=696   S=41   E=21   l=-1.66    
J=697   S=48   E=21   l=-1.21    
J=698   S=49   E=21   l=-2.25    
J=699   S=50   E=21   l=-2.69    
J=700   S=51   E=21   l=-2.46    
J=701   S=0    E=22   l=-3.85    
J=702   S=2    E=22   l=-3.42    
J=703   S=3    E=22   l=-4.02    
J=704   S=4    E=22   l=-5.14    
J=705   S=5    E=22   l=-4.66    
J=706   S=6    E=22   l=-4.56    
J=707   S=11   E=22   l=-3.19    
J=708   S=12   E=22   l=-3.58    
J=709   S=13   E=22   l=-3.35    
J=710   S=14   E=22   l=-3.10    
J=711   S=18   E=22   l=-3.16    
J=712   S=19   E=22   l=-2.94    
J=713   S=20   E=22   l=-2.88    
J=714   S=21   E=22   l=-2.70    
J=715   S=26   E=22   l=-2.64    
J=716   S=27   E=22   l=-2.51    
J=717   S=28   E=22   l=-4.02    
J=718   S=29   E=22   l=-1.89    
J=719   S=30   E=22   l=-3.39    
J=720   S=31   E=22   l=-3.24    
J=721   S=34   E=22   l=-4.58    
J=722   S=38   E=22   l=-3.29    
J=723   S=39   E=22   l=-3.78    
J=724   S=40   E=22   l=-3.22    
J=725   S=41   E=22   l=-3.10    
J=726   S=42   E=22   l=-3.42    
J=727   S=43   E=22   l=-3.05    
J=728   S=44   E=22   l=-3.89    
J=729   S=45   E=22   l=-3.11    
J=730   S=46   E=22   l=-3.13    
J=731   S=0    E=23   l=-3.85    
J=732   S=2    E=23   l=-4.87    
J=733   S=3    E=23   l=-4.62    
J=734   S=4    E=23   l=-6.34    
J=735   S=5    E=23   l=-5.90    
J=736   S=6    E=23   l=-5.99    
J=737   S=11   E=23   l=-4.66    
J=738   S=12   E=23   l=-4.70    
J=739   S=13   E=23   l=-4.69    
J=740   S=14   E=23   l=-4.87    
J=741   S=18   E=23   l=-5.11    
J=742   S=19   E=23   l=-4.61    
J=743   S=20   E=23   l=-4.88    
J=744   S=21   E=23   l=-4.71    
J=745   S=26   E=23   l=-4.28    
J=746   S=27   E=23   l=-4.11    
J=747   S=28   E=23   l=-4.66    
J=748   S=29   E=23   l=-4.78    
J=749   S=30   E=23   l=-5.22    
J=750   S=31   E=23   l=-4.19    
J=751   S=34   E=23   l=-5.64    
J=752   S=38   E=23   l=-4.10    
J=753   S=39   E=23   l=-5.41    
J=754   S=40   E=23   l=-4.76    
J=755   S=41   E=23   l=-4.64    
J=756   S=42   E=23   l=-6.13    
J=757   S=43   E=23   l=-4.93    
J=758   S=44   E=23   l=-5.43    
J=759   S=45   E=23   l=-4.19    
J=760   S=46   E=23   l=-4.53    
J=761   S=0    E=24   l=-3.85    
J=762   S=2    E=24   l=-4.13    
J=763   S=3    E=24   l=-3.86    
J=764   S=4    E=24   l=-5.34    
J=765   S=5    E=24   l=-4.38    
J=766   S=6    E=24   l=-4.52    
J=767   S=11   E=24   l=-3.50    
J=768   S=12   E=24   l=-3.76    
J=769   S=13   E=24   l=-4.15    
J=770   S=14   E=24   l=-3.33    
J=771   S=18   E=24   l=-3.88    
J=772   S=19   E=24   l=-3.91    
J=773   S=20   E=24   l=-3.46    
J=774   S=21   E=24   l=-3.60    
J=775   S=26   E=24   l=-3.06    
J=776   S=27   E=24   l=-3.16    
J=777   S=28   E=24   l=-4.12    
J=778   S=29   E=24   l=-3.71    
J=779   S=30   E=24   l=-3.90    
J=780   S=31   E=24   l=-3.44    
J=781   S=34   E=24   l=-5.46    
J=782   S=38   E=24   l=-3.81    
J=783   S=39   E=24   l=-3.98    
J=784   S=40   E=24   l=-2.93    
J=785   S=41   E=24   l=-3.76    
J=786   S=42   E=24   l=-5.30    
J=787   S=43   E=24   l=-4.08    
J=788   S=44   E=24   l=-4.20    
J=789   S=45   E=24   l=-3.38    
J=790   S=46   E=24   l=-3.65    
J=791   S=0    E=25   l=-3.85    
J=792   S=2    E=25   l=-4.43    
J=793   S=3    E=25   l=-4.36    
J=794   S=4    E=25   l=-5.91    
J=795   S=5    E=25   l=-6.31    
J=796   S=6    E=25   l=-5.51    
J=797   S=11   E=25   l=-4.74    
J=798   S=12   E=25   l=-3.70    
J=799   S=13   E=25   l=-5.02    
J=800   S=14   E=25   l=-4.74    
J=801   S=18   E=25   l=-4.62    
J=802   S=19   E=25   l=-4.56    
J=803   S=20   E=25   l=-4.48    
J=804   S=21   E=25   l=-4.26    
J=805   S=26   E=25   l=-3.53    
J=806   S=27   E=25   l=-3.59    
J=807   S=28   E=25   l=-4.72    
J=808   S=29   E=25   l=-3.97    
J=809   S=30   E=25   l=-3.28    
J=810   S=31   E=25   l=-4.43    
J=811   S=34   E=25   l=-5.32    
J=812   S=38   E=25   l=-4.27    
J=813   S=39   E=25   l=-5.13    
J=814   S=40   E=25   l=-4.81    
J=815   S=41   E=25   l=-4.05    
J=816   S=42   E=25   l=-3.13    
J=817   S=43   E=25   l=-3.64    
J=818   S=44   E=25   l=-4.42    
J=819   S=45   E=25   l=-4.40    
J=820   S=46   E=25   l=-4.60    
J=821   S=0    E=26   l=-3.85    
J=822   S=2    E=26   l=-5.14    
J=823   S=3    E=26   l=-1.20    
J=824   S=4    E=26   l=-0.62    
J=825   S=5    E=26   l=-1.20    
J=826   S=6    E=26   l=-1.13    
J=827   S=11   E=26   l=-1.64    
J=828   S=12   E=26   l=-1.55    
J=829   S=13   E=26   l=-1.60    
J=830   S=14   E=26   l=-1.99    
J=831   S=18   E=26   l=-2.25    
J=832   S=19   E=26   l=-2.68    
J=833   S=20   E=26   l=-2.82    
J=834   S=21   E=26   l=-3.02    
J=835   S=26   E=26   l=-4.25    
J=836   S=27   E=26   l=-4.47    
J=837   S=28   E=26   l=-5.19    
J=838   S=29   E=26   l=-4.17    
J=839   S=30   E=26   l=-5.60    
J=840   S=31   E=26   l=-5.25    
J=841   S=34   E=26   l=-5.43    
J=842   S=38   E=26   l=-2.91    
J=843   S=39   E=26   l=-3.69    
J=844   S=40   E=26   l=-3.46    
J=845   S=41   E=26   l=-3.41    
J=846   S=42   E=26   l=-1.74    
J=847   S=43   E=26   l=-1.52    
J=848   S=44   E=26   l=-2.96    
J=849   S=45   E=26   l=-4.21    
J=850   S=46   E=26   l=-2.00    
J=851   S=0    E=27   l=-4.44    
J=852   S=3    E=27   l=-1.48    
J=853   S=4    E=27   l=-1.79    
J=854   S=5    E=27   l=-1.28    
J=855   S=6    E=27   l=-2.01    
J=856   S=11   E=27   l=-1.45    
J=857   S=12   E=27   l=-1.72    
J=858   S=13   E=27   l=-1.75    
J=859   S=14   E=27   l=-2.12    
J=860   S=18   E=27   l=-2.22    
J=861   S=19   E=27   l=-2.00    
J=862   S=20   E=27   l=-2.82    
J=863   S=21   E=27   l=-2.87    
J=864   S=28   E=27   l=-0.61    
J=865   S=29   E=27   l=-1.81    
J=866   S=30   E=27   l=-1.74    
J=867   S=31   E=27   l=-1.47    
J=868   S=0    E=28   l=-3.45    
J=869   S=2    E=28   l=-7.91    
J=870   S=3    E=28   l=-2.18    
J=871   S=4    E=28   l=-9.59    
J=872   S=5    E=28   l=-10.95   
J=873   S=6    E=28   l=-7.88    
J=874   S=7    E=28   l=-4.07    
J=875   S=8    E=28   l=-2.64    
J=876   S=9    E=28   l=-3.84    
J=877   S=10   E=28   l=-3.99    
J=878   S=11   E=28   l=-7.00    
J=879   S=12   E=28   l=-7.71    
J=880   S=14   E=28   l=-8.45    
J=881   S=16   E=28   l=-2.03    
J=882   S=17   E=28   l=-7.24    
J=883   S=18   E=28   l=-6.28    
J=884   S=19   E=28   l=-7.86    
J=885   S=20   E=28   l=-7.06    
J=886   S=21   E=28   l=-7.11    
J=887   S=23   E=28   l=-3.56    
J=888   S=24   E=28   l=-8.19    
J=889   S=25   E=28   l=-6.79    
J=890   S=26   E=28   l=-8.33    
J=891   S=27   E=28   l=-7.86    
J=892   S=28   E=28   l=-8.55    
J=893   S=29   E=28   l=-7.59    
J=894   S=30   E=28   l=-8.13    
J=895   S=31   E=28   l=-8.20    
J=896   S=32   E=28   l=-4.34    
J=897   S=34   E=28   l=-9.95    
J=898   S=35   E=28   l=-4.08    
J=899   S=36   E=28   l=-4.29    
J=900   S=37   E=28   l=-3.16    
J=901   S=38   E=28   l=-1.89    
J=902   S=39   E=28   l=-7.97    
J=903   S=40   E=28   l=-8.35    
J=904   S=41   E=28   l=-7.29    
J=905   S=44   E=28   l=-7.09    
J=906   S=45   E=28   l=-6.24    
J=907   S=46   E=28   l=-6.98    
J=908   S=47   E=28   l=-6.25    
J=909   S=49   E=28   l=-4.52    
J=910   S=50   E=28   l=-4.30    
J=911   S=51   E=28   l=-1.60    
J=912   S=0    E=29   l=-4.22    
J=913   S=3    E=29   l=-8.16    
J=914   S=4    E=29   l=-2.69    
J=915   S=7    E=29   l=-4.01    
J=916   S=8    E=29   l=-3.32    
J=917   S=9    E=29   l=-3.67    
J=918   S=15   E=29   l=-6.18    
J=919   S=16   E=29   l=-8.86    
J=920   S=17   E=29   l=-4.38    
J=921   S=19   E=29   l=-6.25    
J=922   S=23   E=29   l=-7.55    
J=923   S=24   E=29   l=-4.68    
J=924   S=25   E=29   l=-3.66    
J=925   S=26   E=29   l=-4.91    
J=926   S=32   E=29   l=-6.72    
J=927   S=34   E=29   l=-3.24    
J=928   S=37   E=29   l=-2.14    
J=929   S=38   E=29   l=-10.56   
J=930   S=39   E=29   l=-0.67    
J=931   S=49   E=29   l=-3.50    
J=932   S=51   E=29   l=-11.20   
J=933   S=0    E=30   l=-3.96    
J=934   S=2    E=30   l=-9.95    
J=935   S=4    E=30   l=-9.05    
J=936   S=5    E=30   l=-1.45    
J=937   S=7    E=30   l=-7.97    
J=938   S=9    E=30   l=-6.89    
J=939   S=10   E=30   l=-6.37    
J=940   S=14   E=30   l=-11.08   
J=941   S=15   E=30   l=-4.95    
J=942   S=16   E=30   l=-6.20    
J=943   S=17   E=30   l=-6.12    
J=944   S=23   E=30   l=-2.61    
J=945   S=24   E=30   l=-8.19    
J=946   S=25   E=30   l=-5.29    
J=947   S=31   E=30   l=-10.82   
J=948   S=32   E=30   l=-6.43    
J=949   S=34   E=30   l=-9.98    
J=950   S=35   E=30   l=-6.21    
J=951   S=36   E=30   l=-3.64    
J=952   S=37   E=30   l=-2.66    
J=953   S=39   E=30   l=-7.84    
J=954   S=40   E=30   l=-2.57    
J=955   S=41   E=30   l=-9.91    
J=956   S=47   E=30   l=-2.67    
J=957   S=49   E=30   l=-2.35    
J=958   S=50   E=30   l=-2.46    
J=959   S=51   E=30   l=-4.29    
J=960   S=0    E=31   l=-4.08    
J=961   S=5    E=31   l=-7.84    
J=962   S=6    E=31   l=-1.65    
J=963   S=7    E=31   l=-8.38    
J=964   S=8    E=31   l=-7.46    
J=965   S=9    E=31   l=-8.43    
J=966   S=10   E=31   l=-3.45    
J=967   S=16   E=31   l=-3.16    
J=968   S=17   E=31   l=-3.19    
J=969   S=23   E=31   l=-3.97    
J=970   S=24   E=31   l=-6.22    
J=971   S=25   E=31   l=-4.00    
J=972   S=26   E=31   l=-8.93    
J=973   S=32   E=31   l=-3.29    
J=974   S=34   E=31   l=-4.92    
J=975   S=35   E=31   l=-3.73    
J=976   S=36   E=31   l=-4.03    
J=977   S=37   E=31   l=-3.76    
J=978   S=40   E=31   l=-10.56   
J=979   S=41   E=31   l=-1.90    
J=980   S=47   E=31   l=-4.67    
J=981   S=49   E=31   l=-3.41    
J=982   S=50   E=31   l=-5.67    
J=983   S=51   E=31   l=-2.96    
J=984   S=0    E=32   l=-3.85    
J=985   S=2    E=32   l=-5.31    
J=986   S=3    E=32   l=-6.25    
J=987   S=4    E=32   l=-6.81    
J=988   S=5    E=32   l=-6.48    
J=989   S=6    E=32   l=-6.71    
J=990   S=11   E=32   l=-5.36    
J=991   S=12   E=32   l=-4.08    
J=992   S=13   E=32   l=-6.43    
J=993   S=14   E=32   l=-5.57    
J=994   S=18   E=32   l=-5.05    
J=995   S=19   E=32   l=-5.07    
J=996   S=20   E=32   l=-4.24    
J=997   S=21   E=32   l=-5.11    
J=998   S=26   E=32   l=-4.50    
J=999   S=27   E=32   l=-4.80    
J=1000  S=28   E=32   l=-5.95    
J=1001  S=29   E=32   l=-5.88    
J=1002  S=30   E=32   l=-5.05    
J=1003  S=31   E=32   l=-5.11    
J=1004  S=34   E=32   l=-6.40    
J=1005  S=38   E=32   l=-5.26    
J=1006  S=39   E=32   l=-5.03    
J=1007  S=40   E=32   l=-5.48    
J=1008  S=41   E=32   l=-5.34    
J=1009  S=42   E=32   l=-5.49    
J=1010  S=43   E=32   l=-6.72    
J=1011  S=44   E=32   l=-6.74    
J=1012  S=45   E=32   l=-5.73    
J=1013  S=46   E=32   l=-5.56    
J=1014  S=0    E=33   l=-3.85    
J=1015  S=2    E=33   l=-4.40    
J=1016  S=3    E=33   l=-4.12    
J=1017  S=4    E=33   l=-5.94    
J=1018  S=5    E=33   l=-6.17    
J=1019  S=6    E=33   l=-5.52    
J=1020  S=11   E=33   l=-4.77    
J=1021  S=12   E=33   l=-4.68    
J=1022  S=13   E=33   l=-5.37    
J=1023  S=14   E=33   l=-4.13    
J=1024  S=18   E=33   l=-4.54    
J=1025  S=19   E=33   l=-3.90    
J=1026  S=20   E=33   l=-4.03    
J=1027  S=21   E=33   l=-3.74    
J=1028  S=26   E=33   l=-3.46    
J=1029  S=27   E=33   l=-3.55    
J=1030  S=28   E=33   l=-3.83    
J=1031  S=29   E=33   l=-3.97    
J=1032  S=30   E=33   l=-4.33    
J=1033  S=31   E=33   l=-3.95    
J=1034  S=34   E=33   l=-4.06    
J=1035  S=38   E=33   l=-4.83    
J=1036  S=39   E=33   l=-4.66    
J=1037  S=40   E=33   l=-3.36    
J=1038  S=41   E=33   l=-4.01    
J=1039  S=42   E=33   l=-4.88    
J=1040  S=43   E=33   l=-3.93    
J=1041  S=44   E=33   l=-4.82    
J=1042  S=45   E=33   l=-3.56    
J=1043  S=46   E=33   l=-4.58    
J=1044  S=0    E=34   l=-3.85    
J=1045  S=2    E=34   l=-5.23    
J=1046  S=3    E=34   l=-5.73    
J=1047  S=4    E=34   l=-5.50    
J=1048  S=5    E=34   l=-6.19    
J=1049  S=6    E=34   l=-6.22    
J=1050  S=11   E=34   l=-4.65    
J=1051  S=12   E=34   l=-3.23    
J=1052  S=13   E=34   l=-2.97    
J=1053  S=14   E=34   l=-3.78    
J=1054  S=18   E=34   l=-4.95    
J=1055  S=19   E=34   l=-4.90    
J=1056  S=20   E=34   l=-4.97    
J=1057  S=21   E=34   l=-4.53    
J=1058  S=26   E=34   l=-4.14    
J=1059  S=27   E=34   l=-4.41    
J=1060  S=28   E=34   l=-5.25    
J=1061  S=29   E=34   l=-3.72    
J=1062  S=30   E=34   l=-4.28    
J=1063  S=31   E=34   l=-4.91    
J=1064  S=34   E=34   l=-6.12    
J=1065  S=38   E=34   l=-3.78    
J=1066  S=39   E=34   l=-4.76    
J=1067  S=40   E=34   l=-4.33    
J=1068  S=41   E=34   l=-5.11    
J=1069  S=42   E=34   l=-2.00    
J=1070  S=43   E=34   l=-4.64    
J=1071  S=44   E=34   l=-4.98    
J=1072  S=45   E=34   l=-4.95    
J=1073  S=46   E=34   l=-5.56    
J=1074  S=0    E=35   l=-3.85    
J=1075  S=2    E=35   l=-5.13    
J=1076  S=3    E=35   l=-5.55    
J=1077  S=4    E=35   l=-7.20    
J=1078  S=5    E=35   l=-5.94    
J=1079  S=6    E=35   l=-6.33    
J=1080  S=11   E=35   l=-5.47    
J=1081  S=12   E=35   l=-5.72    
J=1082  S=13   E=35   l=-6.01    
J=1083  S=14   E=35   l=-4.50    
J=1084  S=18   E=35   l=-4.94    
J=1085  S=19   E=35   l=-5.04    
J=1086  S=20   E=35   l=-4.79    
J=1087  S=21   E=35   l=-4.92    
J=1088  S=26   E=35   l=-4.69    
J=1089  S=27   E=35   l=-4.30    
J=1090  S=28   E=35   l=-5.35    
J=1091  S=29   E=35   l=-5.23    
J=1092  S=30   E=35   l=-5.47    
J=1093  S=31   E=35   l=-4.94    
J=1094  S=34   E=35   l=-5.87    
J=1095  S=38   E=35   l=-4.95    
J=1096  S=39   E=35   l=-5.50    
J=1097  S=40   E=35   l=-4.59    
J=1098  S=41   E=35   l=-5.44    
J=1099  S=42   E=35   l=-4.77    
J=1100  S=43   E=35   l=-5.54    
J=1101  S=44   E=35   l=-6.74    
J=1102  S=45   E=35   l=-5.33    
J=1103  S=46   E=35   l=-4.82    
J=1104  S=0    E=36   l=-3.85    
J=1105  S=2    E=36   l=-4.11    
J=1106  S=3    E=36   l=-3.98    
J=1107  S=4    E=36   l=-4.75    
J=1108  S=5    E=36   l=-5.35    
J=1109  S=6    E=36   l=-4.47    
J=1110  S=11   E=36   l=-3.49    
J=1111  S=12   E=36   l=-3.32    
J=1112  S=13   E=36   l=-3.88    
J=1113  S=14   E=36   l=-3.15    
J=1114  S=18   E=36   l=-3.69    
J=1115  S=19   E=36   l=-3.19    
J=1116  S=20   E=36   l=-3.37    
J=1117  S=21   E=36   l=-3.03    
J=1118  S=26   E=36   l=-2.83    
J=1119  S=27   E=36   l=-2.83    
J=1120  S=28   E=36   l=-3.82    
J=1121  S=29   E=36   l=-3.41    
J=1122  S=30   E=36   l=-3.03    
J=1123  S=31   E=36   l=-3.15    
J=1124  S=34   E=36   l=-4.00    
J=1125  S=38   E=36   l=-3.46    
J=1126  S=39   E=36   l=-4.01    
J=1127  S=40   E=36   l=-3.47    
J=1128  S=41   E=36   l=-3.46    
J=1129  S=42   E=36   l=-3.66    
J=1130  S=43   E=36   l=-3.41    
J=1131  S=44   E=36   l=-4.11    
J=1132  S=45   E=36   l=-3.58    
J=1133  S=46   E=36   l=-3.72    
J=1134  S=0    E=37   l=-3.85    
J=1135  S=2    E=37   l=-3.86    
J=1136  S=3    E=37   l=-5.10    
J=1137  S=4    E=37   l=-5.99    
J=1138  S=5    E=37   l=-5.34    
J=1139  S=6    E=37   l=-5.29    
J=1140  S=11   E=37   l=-4.25    
J=1141  S=12   E=37   l=-4.33    
J=1142  S=13   E=37   l=-4.93    
J=1143  S=14   E=37   l=-4.48    
J=1144  S=18   E=37   l=-4.11    
J=1145  S=19   E=37   l=-3.67    
J=1146  S=20   E=37   l=-4.04    
J=1147  S=21   E=37   l=-3.81    
J=1148  S=26   E=37   l=-3.33    
J=1149  S=27   E=37   l=-3.50    
J=1150  S=28   E=37   l=-4.45    
J=1151  S=29   E=37   l=-4.00    
J=1152  S=30   E=37   l=-4.22    
J=1153  S=31   E=37   l=-3.99    
J=1154  S=34   E=37   l=-4.21    
J=1155  S=38   E=37   l=-4.64    
J=1156  S=39   E=37   l=-4.62    
J=1157  S=40   E=37   l=-4.09    
J=1158  S=41   E=37   l=-4.36    
J=1159  S=42   E=37   l=-3.80    
J=1160  S=43   E=37   l=-4.97    
J=1161  S=44   E=37   l=-5.00    
J=1162  S=45   E=37   l=-3.99    
J=1163  S=46   E=37   l=-3.85    
J=1164  S=0    E=38   l=-4.27    
J=1165  S=7    E=38   l=-6.82    
J=1166  S=8    E=38   l=-2.60    
J=1167  S=9    E=38   l=-1.83    
J=1168  S=10   E=38   l=-3.08    
J=1169  S=15   E=38   l=-4.36    
J=1170  S=16   E=38   l=-2.15    
J=1171  S=17   E=38   l=-3.18    
J=1172  S=18   E=38   l=-4.33    
J=1173  S=21   E=38   l=-9.58    
J=1174  S=23   E=38   l=-3.98    
J=1175  S=28   E=38   l=-2.13    
J=1176  S=31   E=38   l=-8.05    
J=1177  S=32   E=38   l=-5.08    
J=1178  S=35   E=38   l=-2.89    
J=1179  S=36   E=38   l=-2.56    
J=1180  S=37   E=38   l=-3.07    
J=1181  S=47   E=38   l=-3.88    
J=1182  S=50   E=38   l=-4.48    
J=1183  S=51   E=38   l=-3.34    
J=1184  S=0    E=39   l=-4.08    
J=1185  S=7    E=39   l=-6.27    
J=1186  S=8    E=39   l=-3.24    
J=1187  S=9    E=39   l=-3.11    
J=1188  S=10   E=39   l=-4.72    
J=1189  S=15   E=39   l=-2.99    
J=1190  S=16   E=39   l=-1.18    
J=1191  S=17   E=39   l=-1.91    
J=1192  S=18   E=39   l=-8.37    
J=1193  S=19   E=39   l=-3.66    
J=1194  S=23   E=39   l=-6.30    
J=1195  S=24   E=39   l=-3.72    
J=1196  S=25   E=39   l=-8.05    
J=1197  S=26   E=39   l=-7.55    
J=1198  S=28   E=39   l=-7.99    
J=1199  S=29   E=39   l=-2.13    
J=1200  S=32   E=39   l=-4.68    
J=1201  S=34   E=39   l=-3.33    
J=1202  S=35   E=39   l=-3.30    
J=1203  S=36   E=39   l=-6.49    
J=1204  S=37   E=39   l=-2.83    
J=1205  S=47   E=39   l=-3.44    
J=1206  S=50   E=39   l=-3.56    
J=1207  S=51   E=39   l=-5.12    
J=1208  S=0    E=40   l=-4.08    
J=1209  S=7    E=40   l=-4.95    
J=1210  S=8    E=40   l=-9.36    
J=1211  S=9    E=40   l=-3.15    
J=1212  S=10   E=40   l=-5.79    
J=1213  S=15   E=40   l=-2.91    
J=1214  S=16   E=40   l=-2.61    
J=1215  S=17   E=40   l=-3.91    
J=1216  S=19   E=40   l=-10.19   
J=1217  S=20   E=40   l=-3.94    
J=1218  S=23   E=40   l=-3.32    
J=1219  S=24   E=40   l=-4.50    
J=1220  S=25   E=40   l=-4.08    
J=1221  S=26   E=40   l=-5.22    
J=1222  S=29   E=40   l=-7.39    
J=1223  S=30   E=40   l=-1.24    
J=1224  S=32   E=40   l=-3.04    
J=1225  S=34   E=40   l=-4.76    
J=1226  S=35   E=40   l=-2.02    
J=1227  S=36   E=40   l=-3.35    
J=1228  S=37   E=40   l=-3.84    
J=1229  S=47   E=40   l=-2.78    
J=1230  S=50   E=40   l=-3.05    
J=1231  S=51   E=40   l=-2.70    
J=1232  S=0    E=41   l=-4.12    
J=1233  S=7    E=41   l=-1.33    
J=1234  S=8    E=41   l=-2.49    
J=1235  S=9    E=41   l=-3.56    
J=1236  S=10   E=41   l=-2.46    
J=1237  S=15   E=41   l=-2.39    
J=1238  S=16   E=41   l=-3.00    
J=1239  S=17   E=41   l=-1.22    
J=1240  S=21   E=41   l=-4.34    
J=1241  S=23   E=41   l=-1.72    
J=1242  S=24   E=41   l=-2.40    
J=1243  S=25   E=41   l=-2.42    
J=1244  S=26   E=41   l=-6.76    
J=1245  S=30   E=41   l=-4.64    
J=1246  S=31   E=41   l=-2.19    
J=1247  S=32   E=41   l=-5.29    
J=1248  S=34   E=41   l=-2.63    
J=1249  S=35   E=41   l=-2.07    
J=1250  S=36   E=41   l=-2.96    
J=1251  S=37   E=41   l=-4.59    
J=1252  S=47   E=41   l=-2.48    
J=1253  S=50   E=41   l=-1.54    
J=1254  S=51   E=41   l=-3.26    
J=1255  S=0    E=42   l=-3.85    
J=1256  S=2    E=42   l=-5.28    
J=1257  S=3    E=42   l=-6.66    
J=1258  S=4    E=42   l=-5.44    
J=1259  S=5    E=42   l=-8.16    
J=1260  S=6    E=42   l=-7.45    
J=1261  S=11   E=42   l=-4.40    
J=1262  S=12   E=42   l=-6.02    
J=1263  S=13   E=42   l=-7.87    
J=1264  S=14   E=42   l=-4.09    
J=1265  S=18   E=42   l=-5.74    
J=1266  S=19   E=42   l=-5.30    
J=1267  S=20   E=42   l=-5.73    
J=1268  S=21   E=42   l=-4.78    
J=1269  S=26   E=42   l=-4.84    
J=1270  S=27   E=42   l=-5.13    
J=1271  S=28   E=42   l=-5.57    
J=1272  S=29   E=42   l=-5.60    
J=1273  S=30   E=42   l=-5.11    
J=1274  S=31   E=42   l=-4.63    
J=1275  S=34   E=42   l=-7.22    
J=1276  S=38   E=42   l=-5.99    
J=1277  S=39   E=42   l=-6.16    
J=1278  S=40   E=42   l=-4.48    
J=1279  S=41   E=42   l=-5.79    
J=1280  S=42   E=42   l=-3.57    
J=1281  S=43   E=42   l=-4.78    
J=1282  S=44   E=42   l=-4.11    
J=1283  S=45   E=42   l=-5.73    
J=1284  S=46   E=42   l=-5.41    
J=1285  S=0    E=43   l=-5.83    
J=1286  S=22   E=43   l=-3.73    
J=1287  S=33   E=43   l=-2.39    
J=1288  S=48   E=43   l=-3.51    
J=1289  S=49   E=43   l=-4.50    
J=1290  S=0    E=44   l=-5.60    
J=1291  S=22   E=44   l=-3.44    
J=1292  S=33   E=44   l=-1.90    
J=1293  S=39   E=44   l=-8.31    
J=1294  S=48   E=44   l=-3.01    
J=1295  S=49   E=44   l=-2.24    
J=1296  S=0    E=45   l=-5.60    
J=1297  S=22   E=45   l=-4.48    
J=1298  S=33   E=45   l=-3.15    
J=1299  S=40   E=45   l=-3.91    
J=1300  S=48   E=45   l=-3.78    
J=1301  S=49   E=45   l=-3.44    
J=1302  S=0    E=46   l=-5.60    
J=1303  S=22   E=46   l=-3.57    
J=1304  S=33   E=46   l=-3.00    
J=1305  S=41   E=46   l=-4.07    
J=1306  S=48   E=46   l=-3.29    
J=1307  S=49   E=46   l=-2.44    
J=1308  S=0    E=47   l=-3.85    
J=1309  S=2    E=47   l=-4.30    
J=1310  S=3    E=47   l=-5.24    
J=1311  S=4    E=47   l=-6.71    
J=1312  S=5    E=47   l=-6.01    
J=1313  S=6    E=47   l=-5.19    
J=1314  S=11   E=47   l=-3.82    
J=1315  S=12   E=47   l=-4.44    
J=1316  S=13   E=47   l=-4.61    
J=1317  S=14   E=47   l=-4.31    
J=1318  S=18   E=47   l=-4.28    
J=1319  S=19   E=47   l=-4.00    
J=1320  S=20   E=47   l=-4.13    
J=1321  S=21   E=47   l=-3.75    
J=1322  S=26   E=47   l=-3.56    
J=1323  S=27   E=47   l=-3.41    
J=1324  S=28   E=47   l=-4.22    
J=1325  S=29   E=47   l=-3.54    
J=1326  S=30   E=47   l=-4.51    
J=1327  S=31   E=47   l=-3.68    
J=1328  S=34   E=47   l=-5.16    
J=1329  S=38   E=47   l=-4.92    
J=1330  S=39   E=47   l=-4.05    
J=1331  S=40   E=47   l=-4.15    
J=1332  S=41   E=47   l=-4.27    
J=1333  S=42   E=47   l=-2.47    
J=1334  S=43   E=47   l=-4.26    
J=1335  S=44   E=47   l=-4.31    
J=1336  S=45   E=47   l=-4.37    
J=1337  S=46   E=47   l=-4.26    
J=1338  S=0    E=48   l=-3.85    
J=1339  S=2    E=48   l=-4.10    
J=1340  S=3    E=48   l=-4.60    
J=1341  S=4    E=48   l=-5.73    
J=1342  S=5    E=48   l=-5.44    
J=1343  S=6    E=48   l=-4.70    
J=1344  S=11   E=48   l=-3.83    
J=1345  S=12   E=48   l=-3.76    
J=1346  S=13   E=48   l=-4.40    
J=1347  S=14   E=48   l=-3.58    
J=1348  S=18   E=48   l=-3.58    
J=1349  S=19   E=48   l=-3.32    
J=1350  S=20   E=48   l=-3.92    
J=1351  S=21   E=48   l=-3.47    
J=1352  S=26   E=48   l=-2.96    
J=1353  S=27   E=48   l=-3.10    
J=1354  S=28   E=48   l=-3.99    
J=1355  S=29   E=48   l=-3.93    
J=1356  S=30   E=48   l=-3.90    
J=1357  S=31   E=48   l=-3.68    
J=1358  S=34   E=48   l=-5.64    
J=1359  S=38   E=48   l=-3.53    
J=1360  S=39   E=48   l=-4.22    
J=1361  S=40   E=48   l=-2.63    
J=1362  S=41   E=48   l=-4.04    
J=1363  S=42   E=48   l=-4.36    
J=1364  S=43   E=48   l=-4.06    
J=1365  S=44   E=48   l=-4.91    
J=1366  S=45   E=48   l=-2.09    
J=1367  S=46   E=48   l=-4.00    
J=1368  S=0    E=49   l=-3.85    
J=1369  S=2    E=49   l=-3.69    
J=1370  S=3    E=49   l=-4.08    
J=1371  S=4    E=49   l=-5.41    
J=1372  S=5    E=49   l=-4.77    
J=1373  S=6    E=49   l=-4.91    
J=1374  S=11   E=49   l=-3.32    
J=1375  S=12   E=49   l=-3.42    
J=1376  S=13   E=49   l=-3.22    
J=1377  S=14   E=49   l=-3.08    
J=1378  S=18   E=49   l=-3.54    
J=1379  S=19   E=49   l=-3.02    
J=1380  S=20   E=49   l=-2.44    
J=1381  S=21   E=49   l=-2.75    
J=1382  S=26   E=49   l=-2.71    
J=1383  S=27   E=49   l=-2.50    
J=1384  S=28   E=49   l=-3.93    
J=1385  S=29   E=49   l=-2.97    
J=1386  S=30   E=49   l=-3.55    
J=1387  S=31   E=49   l=-2.59    
J=1388  S=34   E=49   l=-4.62    
J=1389  S=38   E=49   l=-3.66    
J=1390  S=39   E=49   l=-3.70    
J=1391  S=40   E=49   l=-2.68    
J=1392  S=41   E=49   l=-3.23    
J=1393  S=42   E=49   l=-1.76    
J=1394  S=43   E=49   l=-2.39    
J=1395  S=44   E=49   l=-4.11    
J=1396  S=45   E=49   l=-2.73    
J=1397  S=46   E=49   l=-2.99    
J=1398  S=0    E=50   l=-3.85    
J=1399  S=2    E=50   l=-4.37    
J=1400  S=3    E=50   l=-5.11    
J=1401  S=4    E=50   l=-5.48    
J=1402  S=5    E=50   l=-5.81    
J=1403  S=6    E=50   l=-5.53    
J=1404  S=11   E=50   l=-4.80    
J=1405  S=12   E=50   l=-3.09    
J=1406  S=13   E=50   l=-4.74    
J=1407  S=14   E=50   l=-4.09    
J=1408  S=18   E=50   l=-4.40    
J=1409  S=19   E=50   l=-3.93    
J=1410  S=20   E=50   l=-4.01    
J=1411  S=21   E=50   l=-3.80    
J=1412  S=26   E=50   l=-3.34    
J=1413  S=27   E=50   l=-3.24    
J=1414  S=28   E=50   l=-4.83    
J=1415  S=29   E=50   l=-3.60    
J=1416  S=30   E=50   l=-4.08    
J=1417  S=31   E=50   l=-4.13    
J=1418  S=34   E=50   l=-5.24    
J=1419  S=38   E=50   l=-4.29    
J=1420  S=39   E=50   l=-3.78    
J=1421  S=40   E=50   l=-3.88    
J=1422  S=41   E=50   l=-3.71    
J=1423  S=42   E=50   l=-5.14    
J=1424  S=43   E=50   l=-4.35    
J=1425  S=44   E=50   l=-4.78    
J=1426  S=45   E=50   l=-4.57    
J=1427  S=46   E=50   l=-4.39    
J=1428  S=0    E=51   l=-3.85    
J=1429  S=2    E=51   l=-3.57    
J=1430  S=3    E=51   l=-2.89    
J=1431  S=4    E=51   l=-5.20    
J=1432  S=5    E=51   l=-4.86    
J=1433  S=6    E=51   l=-4.49    
J=1434  S=11   E=51   l=-3.64    
J=1435  S=12   E=51   l=-3.78    
J=1436  S=13   E=51   l=-4.11    
J=1437  S=14   E=51   l=-3.18    
J=1438  S=18   E=51   l=-3.32    
J=1439  S=19   E=51   l=-3.10    
J=1440  S=20   E=51   l=-3.48    
J=1441  S=21   E=51   l=-2.99    
J=1442  S=26   E=51   l=-2.83    
J=1443  S=27   E=51   l=-2.78    
J=1444  S=28   E=51   l=-3.62    
J=1445  S=29   E=51   l=-2.91    
J=1446  S=30   E=51   l=-3.45    
J=1447  S=31   E=51   l=-3.35    
J=1448  S=34   E=51   l=-5.26    
J=1449  S=38   E=51   l=-3.38    
J=1450  S=39   E=51   l=-4.11    
J=1451  S=40   E=51   l=-2.77    
J=1452  S=41   E=51   l=-3.26    
J=1453  S=42   E=51   l=-3.84    
J=1454  S=43   E=51   l=-3.56    
J=1455  S=44   E=51   l=-4.11    
J=1456  S=45   E=51   l=-3.06    
J=1457  S=46   E=51   l=-3.71    
