1. أهلاً وسهلاً۔
2. أهلاً۔
3. صباح الخير۔
4. ازَّي الصحة؟
5. مساء الخير۔
6. اِزَّيَّك؟
7. أنا كوَيّس، شكراً، وأنتَ؟
8. الحمد لله۔
9. اسمَك إيه؟
10. اسمي جون۔
11. فرصة سعيدة۔
12. أهلاً وسهلاً۔
13. مع السلامة۔
14. أشوفك بعدين۔
15. أشوفك بـُكرة۔
16. شكراً۔
17. شكراً جزيلاً۔
18. العفو۔
19. اتفضَّل۔
20. لا مؤاخذة۔
21. آسف۔
22. اسمح لي۔۔۔
23. ده ليك۔
24. تسمح تقبل ده۔
25. ما كانش فيه داعي۔
26. لا، شكراً۔
27. ممكن أَدْخُل؟ 
28. اتفضل اِدخـُل۔
29. لأ، مش مُمكِن تدخـُل۔
30. استنى لو سمحت۔
31. أيوه۔
32. لأ۔
33. ماشي۔
34. يِمكن۔
35. مفيش مشكلة۔
36. جاهز؟
37. لحظة من فضلك۔
38. كده صح؟
39. لأ، كده غلط۔
40. مين الراجل ده؟
41. مين الست دي؟
42. هو ده ابنك؟
43. اِنت مِتأكد؟
44. معاك۔۔۔؟
45. أيوه، معايا شوية۔
46. نادية محمود۔
47. محمد أحمد۔
48. هو الأكل ده طازة؟
49. الأكل حَمضان۔
50. دي لحمة بقري ولا ضاني؟
51. دي لحمة بقري۔
52. إيه الفاكهة دي؟
53. ده بلح۔
54. عايز كمان؟
55. لا، شكراً، أنا على الآخر۔
56. شكراً، الأكل كان جميل۔
57. اتفضَّل شاي۔
58. هي المَيَّه دي كويسة للشُّرب؟
59. المفروض تغلي المَيَّه دي۔
60. عايزين مَيـَّه شُرب۔
61. أقدر أغسل ايدي فين؟
62. فين الحَمّام؟
63. بتتكلم إنجليزي؟
64. ما بَتتكلِّمش إنجليزي۔
65. فيه أي حد هنا بيتكلم إنجليزي؟
66. ما بَتتكَلّمش مصري۔
67. بتتكلم إيه؟
68. بَتْكَلِّم مصري۔
69. بَتكلِّم عربي۔
70. فاهم؟
71. مش فاهم۔
72. لو سمحت، اتكلِّم على مهلك۔
73. لو سمحت، قول تاني۔
74. أنا عايز مـُترجم۔
75. المـُترجم جاي۔
76. فين المـُترجم؟
77. مش عارِف۔
78. نَفِّذ أوامرنا
79. أُقَف عندك
80. اُوقف عندك ولّا حَضرب بالنار
81. ما تضربش
82. حـُط سلاحك على الأرض
83. اِرمي سلاحك
84. اِرفع ايديك لفوق
85. سلِّم نَفْسَك
86. تعالى هِنا
87. اِمشي
88. اِتحرك لليمين
89. اِتحرك للشمال
90. نام على الأرض
91. أُقَف على رجليك
92. ما تتحرَّكش
93. فين؟
94. هناك۔
95. امتى؟
96. الليلة دي۔
97. مين؟
98. مين القائد؟
99. هوَّ القائد۔
100. اِنت مين؟
101. احنا قوات التحالف۔
102. إيه؟
103. إيه ده؟
104. دي قنبلة يدوية۔
105. ليه؟
106. هو احنا محتاجين۔۔۔؟
107. ممكن حد يساعدنا؟
108. فين المطار؟
109. فين معسكر العدو؟
110. معاك ذخيرة؟
111. خزنتي فاضية۔
112. فين الثكنات؟
113. قُريِّب من القاعدة۔
114. مين القائد بتاعك؟
115. هو قائدْنا۔
116. إيه رتبتك؟
117. اِنت عسكري؟
118. أنا ظابط۔
119. خلّي بالك من المتفجرات۔
120. خلّي بالك من القنّاصة۔
121. اُنصب خيمتك هنا۔
122. خلّيك مع وحدتك۔
123. بتاخُد دولارات؟
124. أنا معييش جنيهات مصري۔
125. بِكام؟
126. بـعشرة 10 جنيه۔
127. عندك كمان من ده؟
128. ده كل اللي معايا۔
129. ممكن ألمس ده؟
130. مفيش لَمْس۔
131. معاك فكّة؟
132. أنا عايز فكة۔
133. دي صفقة هايلة۔
134. أنا حاخُد ده، لو سمحت۔
135. الحساب كده مظبوط؟
136. ده مش كفاية۔
137. ده غالي قوي۔
138. النهارده۔
139. بـُكره۔
140. امبارح۔
141. الساعة كام؟
142. الساعة تسعة ۔
143. الساعة تلاتة ونص 
144. أنا مشغول دلوقتي۔
145. حَشُوفك قـُريّب۔
146. خلّينا نتقابل بعدين۔
147. أشوفَك بعد ساعة۔
148. بقالَك قد إيه في الجيش؟
149. من سنة ألف تـُسعمية سبعة وتسعين 1997۔
150. امتى التلقين؟
151. الاجتِماع أخد قَدْ إيه؟
152. ساعتين ۔
153. احنا ضروري نِنشئ مواقع لتخزين مواد التموين في المنطقة دي۔
154. فيه أي خطوط سكة حديد في المنطقة دي؟
155. أقرب خطوط سكة حديد بِتْمُر جوه المدينة۔
156. فيه وسائل نقل في المنطقة دي؟
157. ممكن نوصَل للاتوبيسات والتاكسيات والعربيات والقطارات۔
158. ممكن تستخدم الطرق دي في الشتا؟
159. في الشتا الطُّرق بتبقى مزحلقة وخطرة.
160. فيه شركات نقل قُريّبة؟
161. فيه شركة نقل في بلدنا۔
162. فيه أي معدات لانشاء الطُرق وتصليحها؟
163. معداتنا قديمة ما تنفعش۔
164. مين المسؤول عن تصليح الطُرق؟
165. هيئة الطُّرق هي اللي مسؤولة عن تصليح الطرق۔
166. احنا حنساعدكم في انشاء الطُرق في المكان ده۔
167. إيه أقصى حمولة تمشي على الطريق ده؟
168. فيه أي مطارات قُريّبة؟
169. فيه مطار واحد كبير ومطارين أصغر منه في المنطقة۔
170. فيه أي مناطق هبوط طيارات صُغيرة قُريّبة من هنا؟
171. فيه منطقة هبوط طيارات شمال المطار على طول۔
172. المرور زحمة في المنطقة دي؟
173. أيوَه، المنطقة دي المرور فيها زحمة۔
174. هل ممكن تجيب خريطة للطُرق في المنطقة دي؟
175. أيوه، عندنا خرايط محلية بتبين الطرق الرئيسية والفرعية۔
176. فيه خطوط أتوبيسات أو قطارات للسفر لأماكن تانية؟
177. فيه أتوبيسات وقطارات بتسافر كل مكان في مصر۔
178. فيه تاكسيات؟
179. التاكسيات موجودة في أماكن المرور الزحمة۔
180. فيه كام واحد عنده عربية في المنطقة؟
181. حوالي عـُشر السكان عندهم عربيات۔
182. في المناطق الصُّغيَّرة، ناس كتير بيستخدموا التوك توك۔
183. أعمل إيه لو الرِّتل اتعرض لهجوم؟
184. لو الرِّتل اتعرض لهجوم، ما تـُقفش۔
185. أمشي قد إيه قبل ما أقف؟
186. امشي على الأقل تلاتة كيلو قبل ما تـُقف۔
187. قد إيه المسافة اللي بين العربية والعربية اللي قدامها على الطريق السريع؟
188. المسافة بين العربيات 100 متر على الطريق السريع۔
189. لما تتْوَقَّف على الطريق، سيب مسافة بين العربيات علشان تقدر تلف لو عايز۔
190. مفيش أسلحة۔
191. لو مش شايف الرِّتل، بطَّأ وامشي ورا العربية الميري اللي تعديك۔
192. ضروري تعرف ازّاي تغيّر العَجَل ويبقى معاك العِدَّة الصَّحْ۔
193. ممنوع إلقاء القاذورات أو رمي الزبالة في المعسكرات العسكرية أو مناطق التخزين۔
194. إيه العمل لو لوري اتعطّل؟
195. عدّي أي لوري يتعطّل في الرِّتل۔
196. امتى أَزَوِّد بنزين العربية؟
197. زَوِّد البنزين في كل مرة العربيات تُقَف۔
198. الأكل بيتقدم في بعض المعسكرات العسكرية لما بيكون متْوَفَّر۔
199. أجيب معايا إيه في الرِّتل؟
200. هات معاك أكل كتير ومَيَّه۔
201. أعمل إيه لو اضطريت أقف والرِّتل مشى وسابني؟
202. لو اضطريت تُقَف لأي سبب والرِّتل كمِّل وسابك، انتظر مساعدة الجيش۔
203. الجيش حيعمل إيه لو الرتل كمِّل من غير عربيتي؟
204. حيرافقوك لغاية المكان۔
205. ممنوع العراك أو الخناق على الترتيب مع أي سواق تاني في الرِّتل۔
206. سوق في خط واحد ورا بعض۔
207. المفروض إن أنا أساعد اللوري اللي يِعْطَل؟
208. السواقين اللي في آخر الرتل هما اللي حيقفوا ويساعدوا اللواري العطلانة۔
209. أعمل إيه لو عندي مشكلة مع سواق تاني؟
210. بلَّغ أي مشاكل مع السواقين التانيين لقائد الرِّتل۔
211. ممنوع شرب المخدَّرات أو الخمرة أثناء السواقة۔
212. الحمولة والتعتيق والسلاسل والعجل مسؤولية السواق۔
213. يافطة المرور دي معناها إيه؟
214. دي يافطة شارع۔
215. إيه أقصى سرعة؟
216. ستين 60 كيلو متر في الساعة۔
217. ممكن أَلِف وأرجع من هنا؟
218. لأ، ده شارع اتجاه واحد۔
219. هو احنا ليه بنلف وراجعين؟
220. ده الاتجاه الغلط۔
221. ما تتجاوزش الحد الأقصي للسرعة۔
222. احترم علامات المرور۔
223. اِدّي أولوية المرور للعربيات اللي جاية۔
224. الطريق مقفول۔
225. !خلّي بالك
226. اُدْخُل۔
227. !خطر
228. إيه موقف امدادات الميه معاك؟
229. ملوَّثة۔
230. المـُنشأة قريبة؟
231. فيه محطة ميه قرب النيل۔
232. ممكن تصلَّح نظام الصرف الصحي عندنا؟
233. حنحاول نصلَّح المشكلة۔
234. انت اتصلت بمين علشان يحدِّد المشكلة؟
235. فيه مفتش جاي۔
236. فيه دكتور بيطري موجود؟
237. كام فرد بيشغَّلوا النظام؟
238. مش شغال۔
239. كام عدد الناس اللي عايشين في المنطقة دي؟
240. إيه موقفك بالنسبة لامدادات الغاز الطبيعي؟
241. الكهربا واصلة لك منين؟
242. القُطعان اللي بترعى هنا معرضة للخطر۔
243. إيه مشاكل الحي اللي ممكن نساعدك فيها؟
244. عندنا مشاكل في نظام الميه والتدفية۔
245. فيه كام بير ميه في المنطقة؟
246. ازّاي المَيَّه متوصَّلة للبيوت؟
247. فيه محطة رفع قرب النيل۔
248. هي الميه متعالجة بمواد كيماوية؟
249. لأ، الميه بتتنقى بالترسيب۔
250. عندك أعمال سباكة في أماكن مقفولة؟
251. عندنا دورات ميه۔
252. هي دورة الميه بعيدة قد إيه عن بير الميه؟
253. هيَّ بعيدة۔
254. هو الغاز بيُستخدم للطبخ وللتدفية؟
255. أيوه، فيه مواسير غاز قُريِّبة من هنا۔
256. انت بتستخدم أنابيب بوتاجاز؟
257. أيوه، مستودع الأنابيب قُريِّب من المصنع۔
258. فيه كام راديو وتليفزيون في المنطقة دي؟
259. مع إن كل البيوت فيها راديو، بس قليل اللي عنده تليفزيون۔
260. عندكم نظام إعلان لكل الناس؟
261. فيه مُكبر صوت في السوق۔
262. بتعلَّقوا الاعلانات فين؟
263. ما عندناش مكان مُحدد لتعليق الاعلانات۔
264. مين بيوزع المنشورات؟
265. بياع الجرايد بيوزع المنشورات۔
266. فيه محطة إذاعة راديو في المنطقة دي؟
267. عندنا محطة اذاعة محلية إرسالها قوي۔
268. بتشتري الجُرنان منين؟
269. فيه جريدة محلية؟
270. بيجيلك منشورات؟
271. فيه مندوب وكالة أنباء قـُرَيِّب من هنا؟
272. فيه مركز للمعلومات هناك؟
273. مين صادر الأرض؟
274. الحكومة خَدِت الأرض۔
275. مين اللي مِحْتَل أرضك دلوقتي؟
276. القبيلة المـُعارضة محتلّاها۔
277. معاك وثائق؟
278. لأ، شيخ القبيلة أخدها۔
279. ممكن تساعدني أرجَّع أرضي؟
280. أنا حأعمل اتصالات بالسلطات المعنية علشان يحققوا في الموضوع ده۔
281. هي الأرض حالياً مستخدمة في إيه؟
282. مُسْتَخْدَمة كَميدان مدفعية۔
283. مين معاه العقد؟
284. انت لازم تسمح للسلطات المحلية إنها تجري تحقيقاتها۔
285. لازم تروح القاعدة وتتكلم مع مترجم۔
286. إيه هي حالة الممتلكات؟
287. المبنى واقع ، لكن مَسكون۔
288. أتكلم مع مين عشان الأضرار؟
289. خلّيني أوصَّلك بواحد ممكن يساعدك۔
290. إيه اللي حصل لعربيتك؟
291. عربية قوات مدنية كسَّرِت عربيتي۔
292. عربيتك فين دلوقتي؟
293. لسه موجودة في مكان الحادثة۔
294. الحادثة حصلت فين؟
295. حصلت قرب البلد۔
296. إزّاي آخُد تعويض؟
297. علشان تتعوض عن الأضرار، لازم تملا الاستمارة دي۔
298. ورّيني رُخصة العربية۔
299. ممكن تجيب عربيتك هنا؟
300. عربيتي مش ممكن تمشي۔
301. الحادثة حصلت النهارده بعد الضهر۔
302. أنا مقدَّر صبرك۔
303. معاك بطاقة شخصية؟
304. اسم الزعيم بتاعك إيه؟
305. اسم زعيمنا أبو محمد۔
306. لو سمحت، اكتب اسمه۔
307. فيه مدارس للأطفال هنا؟
308. أيوه، فيه مدارس ابتدائي وثانوي۔
309. فيه بير مَيَّه؟
310. أيوه، فيه بيرين مَيَّه في المدينة۔
311. فيه أي مهندسين؟
312. فيه شوية مهندسين في المدينة۔
313. فيه أي مدرسين؟
314. أيوه، عندنا مدرسين ابتدائي وثانوي۔
315. مين المسؤول عن السلامة العامة هنا؟
316. الادارة المحلية مسؤولة عن السلامة العامة۔
317. عندكم معدات مكافحة حريق؟
318. بتوَقَّفني ليه؟
319. انت كسرت حظر التجول۔
320. لازم أرجع البيت ليه؟
321. كل واحد لازم يفضل في بيته في الوقت ده۔
322. هو أنت مخبّي أي حاجة مش قانونية؟
323. أنا مش مخبّي أي حاجة مش قانونية۔
324. احنا حنروح معاك لقرايبك۔
325. اطلع من العربية۔
326. ممكن أشوف بطاقتك الشخصية، لوسمحت؟
327. شايل معاك فلوس قد إيه؟
328. أنا ليه مقبوض عليَّ؟
329. لإنك خالفت القانون، احنا مضطرين نقبض عليك۔
330. احنا لازم ناخدك لقسم البوليس۔
331. ممكن تساعدنا نتحقق من شخصية الراجل ده؟
332. أنا ممكن أساعدكم تتحققوا من شخصية الراجل۔
333. انت جاي منين؟
334. أنا جاي من اسكندرية۔
335. انت محمِّل إيه؟
336. أنا واخد حاجات طنطا۔
337. جبت الذخيرة دي منين؟
338. دي بتاعة والدي۔
339. الواحد هيستنى قد ايه عشان يعَدّي الحدود؟
340. دلوقتي، تاخد حوالي خمستاشر 15 دقيقة۔
341. ممكن أعدّي الحدود؟
342. لأ، المعبر مقفول۔
343. بطَّل موتورك۔
344. لو سمحت، افتح الباب الورّاني۔
345. احنا حنقبض عليك ونصادر اللوري بتاعك۔
346. حتاخد اللوري تاني لو قلت لنا انت واخد الحاجات دي لمين۔
347. الذخيرة دي بتاعة مين؟
348. اِركن على جنب۔
349. هدّي السرعة۔
350. وقـَّف العربية۔
351. حرَّك عربيتك هنا۔
352. لو سمحت، اُخرُج من العربية۔
353. خلّيك بعيد عن العربية۔
354. استنّى هناك۔
355. استنّي هنا۔
356. تعالَ معايا۔
357. انت عليك الدور۔
358. اِمشي على مِهلَك۔
359. امشي بسرعة۔
360. شكِّلوا طابور۔
361. واحد واحد۔
362. ارفع ايديك۔
363. عسكري أمريكاني حييجي ويفتشك۔
364. احنا مضطرين نفتشك۔
365. الستات والأطفال في الغرفة دي۔
366. لو سمحت، اتحرك على منطقة التفتيش الذاتي۔
367. معاك أي أوراق تثبت شخصيتك؟
368. مَعييش بطاقة۔
369. معاك أي سلاح؟
370. معاك باسبور؟
371. الناس دول قرايبك؟
372. الناس دي هي عيلتي۔
373. انت رايح فين؟
374. عالشغل۔
375. إيه الشنطة دي؟
376. حاجاتي الشخصية۔
377. شكراً. ممكن تمشي دلوقتي۔
378. احنا حنعامل كل أسرى الحرب والمعتقلين المدنيين طبقاً لأحكام اتفاقية جنيف۔
379. اِنت مقبوض عليك۔
380. أنا مضطر أفتِّش أي ممتلكات معاك۔
381. ممكن تحتفظ بيه۔
382. أنا حصادر ده۔
383. اِنت ديانتك إيه؟
384. مُسْلِم۔
385. اِنت ظابط ولا عسكري؟
386. أنا عسكري۔
387. اِنت لاجئ؟
388. أيوه، أنا لاجئ۔
389. أنا محتاج عناية طبية۔
390. حيتم تقديم الاسعافات الأولية لكل المصابين۔
391. الايدين ورا الضَّهر۔
392. احنا حنعمل إجراءات أسرى الحرب۔
393. أنا ليه محجوز؟
394. اِنت مسجون۔
395. اسمك إيه بالكامل؟
396. تاريخ ميلادك إيه؟
397. فين حاجاتي؟
398. احنا حنحافظ على فلوسك والحاجات الثمينة۔
399. دي علامة المسجونين۔
400. أنا حَحُط علامة المسجونين عليك۔
401. ما تشيلهاش۔
402. علامة السجناء فيها معلوماتك الشخصية۔
403. فين علامة السجين بتاعتك؟
404. أنا ضيّعت علامة السجين بتاعتي۔
405. ما تتحركش۔
406. ما تعملوش إشارات لبعض۔
407. في واحد حييجي حالاً يحقق معاك۔
408. احنا بنعمل الاستجواب ده علشان نجمع معلومات مخابرات عسكرية۔
409. احنا بندوَّر على الراجل ده۔
410. أنا عُمري ما شفته قبل كده۔
411. احنا مضطرين نستجوبك۔
412. أنا بَرْفُض أتكلم۔
413. جاوِب على الأسئلة۔
414. ده كل اللي أنا أعرفه۔
415. قول لي۔
416. ما أقدرش أقول۔
417. في أي حاجة تانية عايز تقول لنا عليها؟
418. أنا عطشان۔
419. خـُد شوية ميه۔
420. اُقعـُد۔
421. اُقـَف۔
422. امضي على دي۔
423. بتشتغل إيه؟
424. فلاح۔
425. بتشتغل في أنهي شركة؟
426. إيه اسم رئيسك في العمل؟
427. إيه هي رتبتك؟
428. أنا شاويش۔
429. إيه هي مهمة وحدتك؟
430. المراقبة۔
431. اِنت كـُنت رايح على فين؟
432. أَنضم على وحدتي۔
433. الوثائق دي بتاعة مين؟
434. دي مش بتاعتي۔
435. إيه الطريق اللي مشيت فيه علشان توصل هنا؟
436. عندك أي معلومات تقولها لنا؟
437. فيه حد تعرفه شخصياً مُعادي لأمريكا؟
438. اسمك الأولاني إيه؟
439. اسم أبوك وجِدَّك إيه؟
440. تاريخ ميلادك إيه؟
441. مولود فين؟
442. اِنت منين؟
443. طنطا۔
444. ساكن فين؟
445. جنسيتك إيه؟
446. أنا مصري۔
447. اِنت متجوِّز؟
448. أنا عازِب۔
449. عندك أولاد؟
450. ما عنديش ولاد۔
451. عنوان بيتك إيه؟
452. بقالك قد أيه ساكن هناك؟
453. عندك إخوات؟
454. لاحِظت أي تحركات مشبوهة في المنطقة؟
455. شفت حد؟
456. شفت إيه؟
457. حد من اِللي شفتهم عنده علامات مميَّزة؟
458. كان فيه رجالة مـُسلحين بالقرب من هنا؟
459. كان فيه كام واحد؟
460. كان فيه حوالي 20 راجل مسلح۔
461. كانوا بيعملوا إيه؟
462. كانوا بيزرعوا قنبلة على جنب الطريق۔
463. شفت كام عربية؟
464. أنا شفت عربيتين جيب۔
465. العربيات كان لونها إيه؟
466. رمادي وأخضر۔
467. العربيات كانت سرعتها قد إيه؟
468. بسرعة جداً۔
469. الكلام ده كان فين؟
470. إيه هي احداثيات المكان؟
471. المقاتلين راحوا فين؟
472. ممكن تورّيني على الخريطة؟
473. شُفت المتمرّدين فين؟
474. أنا شفت المتمردين في غيطان القصب۔
475. هما مستخبيين فين؟
476. هما مستخبيين في غيطان القصب۔
477. فين شفت الذخيرة اللي ما انفجرتش؟
478. أنا شفت ذخيرة ما انفجرتش بالقرب من البلد۔
479. العبوات الناسفة اتصنعت فين؟
480. العربيات مِشْيِت من أنهي ناحية؟
481. العربيات اتجهت ناحية الشرق۔
482. الرجالة المُسلحين مِشيوا من أنهي ناحية؟
483. الرجالة المسلحين اتجهوا ناحية الغرب۔
484. اِوصف وحدة العدو۔
485. كان فيه ستات ومعاهم أطفال۔
486. الوحدة كانت قد إيه؟
487. الوحدة كان فيها حوالي خمسين 50 شخص۔
488. همَّ كانوا لابسين إيه؟
489. همَّ كانوا لابسين لِبس عسكري۔
490. إيه هي اللغة اللي كانوا بيتكلموها؟
491. كانوا بيتكلموا مصري۔
492. كان فيه أي ظباط؟
493. كان فيه واحد بيقودهم۔
494. كان فيه حد مـتصاب؟
495. أنا ما شفتش أي مصابين۔
496. كان معاهم أي أسرى؟
497. كان معاهم مدنيين؟
498. أنا ما شفتش أي مدنيين۔
499. امتي حصل الكلام ده؟
500. من دقايق قُليّلة۔
501. من ساعات قُليّلة۔
502. الإسبوع اللي فات۔
503. الشهر اللي فات۔
504. امتى بالظبط شفت المقاتلين؟
505. ده كان ليلة امبارح على المغرب۔
506. إيه كان تاريخ اليوم؟
507. كانت الساعة كام؟
508. في أي وقت من اليوم شُفتها؟
509. كانت الصبح بدري۔
510. هي لسه مستمرة؟
511. كانت مستمرة لما أنا مشيت۔
512. امتى شفت الذخيرة اللي ما انفجرتش؟
513. امتى العملية العسكرية حتبدأ؟
514. إيه نوع المعدات اللي معاهم؟
515. معاهم عبوات ناسفة كتيرة۔
516. معاهم قاذف صواريخ۔
517. أنواع الأسلحة وعياراتها كانت إيه؟
518. هي كانت نيران مباشرة؟ زي من بندقية ولا بازوكا؟
519. هي كانت نيران غير مباشرة زي من هاون ولا مدفع؟
520. كان معاهم رشاشات۔
521. هو السلاح كان متركب على حامل ثلاثي؟
522. إيه هو نوع العربيات اللي كانت معاهم؟
523. أنا شفت عربية مصفَّحة۔
524. أنا شفت كذا لوري۔
525. إيه نوع المعدات اللي كانت معاهم؟
526. كانوا شايلين شـُنط ضهر۔
527. العربية دي كانت عسكرية ولا مدنية؟
528. كانت عربية مدنية۔
529. حاول تجاوب على أسئلتي بأيوه أو لأ۔
530. اضغط على ايدي مرة لو عايز تقول أيوه ومرتين لو عايز تقول لأ۔
531. أنا دكتور۔
532. فين الممرضة؟
533. أرجوك، ساعدني
534. استنى، فيه دكتور حيشوفك دلوقتي على طول۔
535. اِنت عارف اِنت فين؟
536. أنا مش عارف أنا فين۔
537. اِنت كويس؟
538. شايف كام صُباع؟
539. شايف خمس صوابع۔
540. قول اسمك بصوت عالي۔
541. افتح عينيك۔
542. في حاجة بتوجعك؟
543. أيوه، دماغي بتوجعني۔
544. هو أنا عندي إيه؟
545. اِنت اتصبت۔
546. اِنت عندك حروق شديدة۔
547. اِعمل اللي أقولك عليه۔
548. اِسترخي۔
549. ثبِّت دماغك۔
550. احنا لازم ننقلك من هنا۔
551. اُرقد ما تتحركش۔
552. هو اِنت حاسس بدوخة؟
553. أيوه، أنا حاسِس إن دماغي خفيفة۔
554. عندك صعوبة في التنفس؟
555. لأ، أنا ممكن أتنفس عادي خالص۔
556. ده حيحميك۔
557. اِيه اللي اِنت بتدّهوني ده؟
558. الدوا ده علشان يخفف الألم۔
559. اِنت متْصاب؟
560. أيوه، رجلَيَّ بتوجعني۔
561. كده بيوجع؟
562. شاور عليها۔
563. ممكن تتحرك؟
564. حاسس بحاجة؟
565. حَنحاول ما نسببلكش ألم أكتر۔
566. ورّيني فين الوَجَع۔
567. رقبتك بتوجعك؟
568. رقبتي كويسة۔
569. احنا مضطرين نحجزك لمصلحتك۔
570. اِمسك الرباط ده واِضغط جامد۔
571. احنا محتاجين نجبِّس دراعك۔
572. اِنت بتعمل إيه؟
573. أنا بَحُط رباط ضاغط علشان أوَقَّف النزيف۔
574. عندك حساسية من أي أدوية؟
575. إيه هي الأدوية اللي عندك حساسية منها؟
576. أنا ما عنديش أي حساسية۔
577. أنا عندي حساسية من البنسلين۔
578. بتدخَّن؟
579. اِنت ضغطك عالي؟
580. اِنت عندك السكر؟
581. بتشرب خمرة؟
582. وزنك قد إيه؟
583. وزني اتنين وسبعين 72 كيلوجرام۔
584. عملت عمليات جراحية قبل كده؟
585. إيه هي الأدوية اللي بتاخدها؟
586. هي المدام بتاعتك حامل؟
587. هي حامل في أربع شهور۔
588. بتاخد أي أدوية من غير روشتة دكتور؟
589. خلّيني أساعدك۔
590. أنا محتاج أنضّف لك جروحك۔
591. لازم نفحصك بدقة۔
592. توافق على نقل دم في حالة الطوارئ؟
593. فيه واحدة جندية حتيجي هنا دلوقتي۔
594. احنا مضطرين نقَلَّعك هدومك۔
595. أنا حَرفعك لفوق۔
596. اِنت فاهم انك محتاج لعملية جراحية؟
597. احنا عايزين موافقتك علشان نجري لك عملية جراحية۔
598. أنا موافق۔
599. أنا ليه محتاج عملية؟
600. لو ما عملنالكش عملية جراحية، ممكن تموت۔
601. لو ما عملنالكش عملية جراحية، ممكن تخسر دي۔
602. مين اللي حيبلَّغ عيلتي؟
603. حنحاول نتصل بأي شخص من اللي تعرفهم۔
604. معاك خريطة؟
605. في أي اتجاه البوصلة مشاورة؟
606. الشمال۔
607. الجنوب۔
608. الغرب۔
609. الشرق۔
610. هو ارتفاع التَّل ده قد إيه؟
611. ارتفاع التل ده حوالي 25 متر۔
612. انحدار التل ده قد إيه؟
613. حسب خطوط الكنتور، حاد جداً۔
614. هو عمق الوادي ده قد إيه؟
615. عمق الوادي حوالي 500 متر۔
616. خطوط الكُنتور بتـُظهر الارتفاع۔
617. الخطوط الرأسية بتـُظهر خطوط الطول۔
618. الخطوط الأفقية بتـُظهر خطوط العرض۔
619. مـُفتاح الخريطة عبارة عن قائمة بالرموز اللي مستخدمة في الخريطة۔
620. إيه هو اسم القرية دي؟
621. البلد دي هي ميت أبو الكوم۔
622. إيه هي المدينة دي؟
623. المدينة دي هي بنها۔
624. ده السد العالي۔
625. أنهو مطار ده؟
626. ده مطار برج العرب۔
627. دي مـُنشأة عسكرية۔
628. الخط ده عبارة عن طريق۔
629. الخط ده بيمثل الحدود مع ليبيا۔
630. المنطقة دي مـُحتمل يكون فيها ألغام أرضية۔
631. دي قاعدة عسكرية أمريكية۔
632. ده مـَهْبَط طيّارات۔
633. ده معسكر لاجئين۔
634. هي البحيرة اسمها إيه؟
635. دي بحيرة ناصر۔
636. تضاريس الأرض شكلها إيه؟
637. التضاريس هنا مفتوحة ومـسطحة تماماً۔
638. هو اسم الوادي ده إيه؟
639. ده وادي الفرافرة۔
640. إيه النهر ده؟
641. ده نهر النيل۔
642. أنهو جبل ده؟
643. ده جبل العوينات۔
644. دي سلسلة جبال البحر الأحمر۔
645. دي البحيرات المـُرَّة۔
646. دي غابة۔
647. دي صحرا۔
648. دي كهوف۔
649. بتعرف تقرا الخريطة؟
650. أنا بَعْرَف أقرا الخريطة۔
651. إيه هو موقعك؟
652. موقعي هو 31 درجة و12 شرطة شمال و29 درجة و55 شرطة شرق۔
653. قد إيه المسافة من اسكندرية للقاهرة؟
654. المسافة حوالي 210 كيلو من اسكندرية للقاهرة۔
655. فيه أي طريق تاني من اسكندرية للقاهرة؟
656. الاسكندرية شمال طنطا۔
657. في الجنوب من۔۔۔
658. في الغرب من۔۔۔
659. في الشرق من۔۔۔
660. في الشمال من۔۔۔
661. إيه هو ارتفاع الاسكندرية عن سطح البحر؟
662. اسكندرية ارتفاعها خمس أمتار عن سطح البحر۔
663. فين موقعها على الخريطة؟
664. الخريطة دي عمرها قد إيه؟
665. الخريطة دي معمولة في 1985۔
666. إيه نوع الخريطة دي؟
667. دي خريطة مدينة۔
668. ممكن تورّيني الطريق على الخريطة دي؟
669. الطريق اتدمّر السنة اللي فاتت۔
670. مين عايش في المنطقة دي؟
671. خلّينا نبُص على خريطة القبايل۔
672. إيه المدينة اللي باينة على خريطة القمر الصناعي؟
673. خريطة القمر الصناعي بتبيّن القاهرة۔
674. حدِّد احداثياتك باستخدام خطوط الطول والعرض۔
675. هو الرمز ده بيشير لإيه؟
676. فين بالظبط موقع العدو؟
677. فيه وحدات من العدو في المنطقة دي؟
678. فيه طريقة نعَدّي المانع ده؟
679. اِنزل تحت
680. نام على الأرض
681. خلّيك ورا
682. اِرجع
683. خليك برَّه
684. خلّي بالك
685. خليك في المكان ده
686. خلّي بالك من طيارات العدو۔
687. خلّي بالك من أعمال الفدائيين۔
688. خلّي بالك
689. اُرقـُد وفرَّغ سلاحك۔
690. الشوارع مش أمان دلوقتي۔
691. احنا حَنرُد على أي هجوم۔
692. إذا اتقدمت أكتر من كده، العساكر الأمريكان حيقتلوك۔
693. خلّي بالك ان العساكر الأمريكان مش حيترددوا يدافعوا عن نفسهم لو حسوا بأي تهديد۔
694. ما تدخـُلش
695. أَدخـُل ازاي؟
696. لـِف۔
697. عندك ميعاد؟
698. عايز تقابل مين؟
699. ميعادك الساعة كام؟
700. ميعادي الساعة عشرة۔
701. لو سمحت، استنى لغاية ما اتصل بالمحققين بتوع الجيش۔
702. أنا مـُضطر افتشك قبل ما تدخل المـُجمَّع؟
703. أنا اقدر بس أفتش واحد واحد۔
704. اِنت جاي تبلغ عن جريمة؟
705. لو سمحت روح قسم البوليس بلغ عن الجرايم المحلية۔
706. أنا بَدَوَّر على شغل۔
707. أنا آسف، ما عندناش شغل الأيام دي۔
708. لو سمحت، تعالى تاني بعد إسبوع۔
709. دي منطقة مقفولة۔
710. دي منطقة متأمِّنة۔
711. لو سمحت، خلّيني أعدّي۔
712. ممنوع الدخول، اِرجع۔
713. دي منطقة حَجْر صحي۔
714. اِمشي من هنا
715. اِثبت محلَّك
716. كله يطلع بره
717. فَضّوا المكان
718. أنا ما أقدرش أسيب عيلتي لوحدها
719. شَهِّل
720. كله يثبت مكانُه
721. ما تزُقّوش! عندنا أكل كتير۔
722. ممكن أتكلم في التليفون؟
723. ممنوع استخدام التليفون المحمول۔
724. نضَّف مسدسك.
725. عمَّر بندقيتك۔
726. ركِّب الخزنة في البندقية إم-16.
727. ورّيني الغرفة۔
728. اِرمي القنبلة اليدوية۔
729. اِنزع تيلة الأمان واسحب حلقة الشَّد۔
730. حـَدِّد هدفك۔
731. خـُد بندقيتك۔
732. استخدم هاون خفيف وعبوات مـُتفجرات صُغيَّرة للمسافات القُرَيِّبة۔
733. اِستخدم أدوات التنشين۔
734. !اِسحب الأجزاء المتحركة للخلف وبعدين سيبها تطلع لقُدّام
735. جهِّز الـ آر بي جي قاذف الصواريخ۔
736. !اِضرب
737. اِضرب مع الإشارة.
738. !وقَّف النار
739. احنا بندور على أسلحة بتُستخدم ضد قوات البلد وقوات التحالف۔
740. احنا بندور على أدوات صنع قنابل۔
741. احنا بنفتش علشان نصادر أي سلاح مش قانوني۔
742. فين الأسلحة؟
743. عندك سـِلاح؟
744. السلاح متخَزِّن فين؟
745. السّلاح متخزن في البيوت۔
746. معاك سلاح؟
747. أنا عندي بندقية لحمايتي الشخصية۔
748. فيه أي متفجرات في المنطقة؟
749. فيه حقل ألغام قـُريِّب من البلد۔
750. اِنت شـُفت قنبلة جنب الطريق؟
751. اِنت شـُفت حد بيحـُط قنبلة جنب الطريق؟
752. إيه نوع الأسلحة دي؟
753. هات سلاحك هنا۔
754. الباسْبور محْتاج صورة شخْصيّة.
755. حنْغيّر هدومْنا ونُخْرج
756. أنا بشتغل حتّى يوم الجمعة.
757. اتْفرّجنا على التّحْرير
758. هوّ أدْرى بمصْلحْته
759. افْتتاح المعْرض امْتى؟
760. الضّفة الغرْبيّة هناك.
761. اتفقت مع خطيبتي على الجواز.
762. المدرّج الرّوماني في إسْكنْدريّة.
763. وصلْني تلغْراف تهْنئة.
764. حتعشّى واتمشّى.
765. خطيبتي بتشتغل ممرضة.
766. تعْزمُه على الغدا.
767. على فكرة، أنا مش متجوّزة!
768. ناقص الشّنْطة الصّفْرا
769. أَصَرّعلى الغلط
770. امتى دخلْت المستشفى؟
771. الشّركة بتعْمل حجوزات للفنادق.
772. الجو مغيّم على طول
773. مبيحبّش الشّغل خالص
774. ححْضر حفلة تخرّج بنتي.
775. اصحى يا رامي، الساعة دلوقتي عشرة
776. الفترة من 20 إلى 30 ديسمبر أجازة.
777. البوليس قبض على عصابة
778. خمسْتاشر ساعة على الأقل
779. نقلوه على المستشفى.
780. ألوان العَلَم أحمر وأبيض وأزرق .
781. أحب أسْمع موسيقى النّاي.
782. هُدى أقصر من مُنى
783. ده بيضغط عليه جامد.
784. بَحب الرُّز على الغدا.
785. كرنيه الشغل \ النادي \ المعهد \ الجيش
786. إشارة الحد الأقصى للسرعة
787. اسْتغْنينا عن خدماتك
788. بحب أغوص في شرم الشيخ
789. نطْلع بكرة الغرْدقة.
790. الانتقالات من وإلى المطار مجانية.
791. حعزمَك على فنجان قهوة.
792. نقْرا الفاتْحة مع بعْض.
793. لسّه ماخدْش الجنْسيّة.
794. احنا بنتغدّى دلوقتي.
795. مدرسة الشرق الأوسط الأولى
796. عنْدَك شغْل بكْرة؟
797. عندي ترابيزة صغيّرة.
798. امتى سِبْت الشُّغل ؟
799. مَقَصّرتش في الشّغل
800. سنة أولى إبتدائي \ إعدادي \ ثانوي
801. طلبْتك علشان الشّغل
802. عقْبالك لمّا تتْجوّز.
803. بتْحب الرّقص الشّرْقي؟
804. إسْكنْدريّة عروس البحْر.
805. أرضية أوضة النوم باركيه.
806. بابا اتأخّر في الشّغل.
807. الظابط قبض على الحرامي.
808. حائط المبْكى في القدس.
809. البريد المستعجل غالي شويّة.
810. مُنى أطول من هُدى
811. بيحسِد مصر على جَوّها
812. حفضل كده على طول.
813. حتلاقي القلم على الترابيزة.
814. اِتْوفّى مْن إسْبوع.
815. الظّابط سحبْ رخْصته.
816. فيه رسوم على البضاعة.
817. أنا حخطب وبعدين اتجوّز.
818. عايز مَيّه سُخْنة للْشاي.
819. حقضي الأجازة في مصر.
820. كلْ واحد لازم يتْبرّعْ.
821. خطوط جويّة مشْهورة.
822. عاوز أرَجّع التليفزيون ده
823. عنده رضوض خفيفة
824. مَصْيَف مرسى مطروح
825. هوّ بيخلّص امتى؟
826. الدكتور حيشوفه على طول.
827. أحب رياضة الغوص
828. أعرّفَك على جوزي.
829. تأمين ضد الحوادث \ السرقة \ الحريق
830. هوَّ سوّى الموضوع.
831. خلّيه يتوصّى بينا شوية
832.  ! هوّ كلّه على دماغي
833. ما تخافش حتبقى كويس.
834. في الحفلة شوفت رقص بالتنّورة.
835. أخويا الصُّغيَّر.
836. الحكاية واضحة زي ما انت عارف.
837. دَوّري على الشّنْطة .
838. بعد المدرسة بغيّر هدومي.
839. اسْتعْراض عسْكري
840. على كل حال أنا مبْسوط.
841. بقى شخص مهم قوي.
842. خطيبي بيشتغل في بنك.
843. قاضي في محكمة النقض
844. على وشْ الصبْح
845. عندي جنينة صغيّرة.
846. جوزي بيشتغل محاسب.
847. صورة متصدقة من الخارجية
848. الدّفّاية في الأوضة.
849. اِنْفصَل من الشّغل
850. تصبح على خير يا حامد.
851. السنة الأولى كانت صعبة
852. ياخد أجازة يومين ولّا تلاتة
853. اتْخانْقوا معْ الجيران.
854. سَبْت النّور بعْد بكْرة.
855. الدُّفعة الأولى ألف جنيه.
856.  ! مالُه مش على بعضه 
857. تحيّة العَلَم الساعة خمسة بالظبط.
858. شوف منظر الغروب، سبحان الله
859. المحاضرة بتبدأ الساعة تسعة
860. اِعمل حسابك، حنخْرج باللّيل
861. عاوزة أضيف شوية سكر
862. حرَّر بلاغ ضدّه.
863. أخيراً حنْروح الرّحْلة.
864. الكازينو ده فيه رقص شرقي.
865. بحب أسافر درجة أولى.
866. موسيقى شعْبيّة
867. اِتقدِّم يخْطبْها.
868. الصحرا اخْضرّت.
869. يفضّي الشّنْطة .
870. هوّ في غرفة الإنعاش.
871. أوّل ماتوْصل كلّمْني.
872. صورة البطاقة الشخصية
873. مش حنختلف على السعر.
874. أغسطس أحَرّ من سبتمبر
875. القطايف مشهورة في رمضان.
876. يؤْسفني أبلّغَك
877. كُلْ خُضار طازة.
878. أجازة مَرضية إسبوع
879. البيت ما يستهلش المبلغ ده
880. الدّفْنة امْتى؟
881. خد بالك من شغْلك
882. ايده ازْرقِّت من الخبطة.
883. التّحْضير للْفرح
884. بيشتغل في مدرسة حكومي
885. حسب العرْض والطّلب
886. آخر يوم في الشّغل
887. اِوعى تغرق.
888. اسْتعْمال شخْصي.
889. قدّم لها شبْكة كويّسة.
890. وصل على وش الصبح.
891. وانْت بالصّحة والسّلامة.
892. انت معزوم على الحفلة.
893. رئيس مجْلس الإدارة خرج.
894. زهقت من الشّغل.
895. بالمناسبة، أنا مش متجوّزة!
896. عندك أوضة فاضية؟
897. بيشتغل في السوق السودا.
898. الخاطْبة طريقة قديمة.
899. العيادة جنب المستشفى
900. على فكرة، أنا بعرف عربي.
901. حتقضي الأجازة فين؟
902.ّ عاوز أغيّر جَو.
903. مابيشتغلش خالص.
904. الولاد نِجِحوا! ده يوم المُنى.
905. بناكل الكنافة في شهر رمضان.
906. مش عارف فين مفتاح الأوضة.
907. الملوخية طبق مصري مشهور.
908. عَدِّل أمورك في الشغل
909. !أنا أقدر أنسى الميعاد  
910. مؤهل عالي \ متوسط \ فوق المتوسط
911. هوّ بيحضّر الفطار.
912. زَيّ قِلِّتُه، مالوش شخصية
913. مش عايز وجع دماغ
914. اِضغط بالراحة.
915. أخويا جِه من الشغل.
916. وبعدين! عاوز اشتغل
917. أكِّدت على الحجز.
918. طيّب، حنرجع امتى؟
919. زمايْلك بيقْدّروك
920. ورّوني بطاقاتكم الشخصية
921. أغلب الأساتذة من مصر
922. وِقِع على الأرض.
923. رباط ضاغط
924. يفْتح مشْروع خاص
925. الشركة مدِّت خطوط الكهربا.
926. بطاقة شخْصيّة
927. بحب أبُص من شباك الطيّارة.
928. بيقولوا إنك مش متجوّز
929. أُمْنيّات حلوة للْعروسين.
930. الدّهب معْدن غالي.
931. معاك بطاقة شخصيّة؟
932. الضباب هو السبب في المشكلة.
933. قعْدة حلْوة عالبحْر
934. فاقت من البنج النهارده الصبح.
935. مصاريف الفرح على مين؟
936. حيشْتغل كام ساعة
937. إنّا لله وإنا إليه راجعون يا بني.
938. بيشتغل في الدفاع المدني
939. تصْوير الفرحْ بالفيديو.
940. الشغلانة دي حتكلف كام؟
941. أشغال شاقة مؤبدة.
942. الجّو معْتدل النّهارده.
943. الفايدة كام على الجنيه؟
944. للأسف مش ححضر الحفلة.
945. مصْلحة الضّرايب
946. اتّكل على الله وسافر
947. يوافق على العقْد
948. فيه رادار على الطريق
949. نتْحرّكْ بسرْعة
950. حروح النادي بعد الضّهر.
951. اتخنق من الغاز.
952. السَّلَطة المصْريّة
953. بس بقى، عايز أنام.
954. أعرَّفك على صحابي
955. المحل فيه أجهزة كهربية.
956. خلَّص الدوا وتعالى.
957. بقى لهم خمس سنين
958. عوضك على الله
959. بتْدوّر على ايه؟
960. الغُسْل قبل الدّفن.
961. المسْألة واضْحة
962. تخفيضات مش معقولة
963. بدرس عربي زيّ خطيبي.
964. قلت لنفسي أدرس لغات
965. الطّيارة اتْأخّرت.
966. أنا بشوف ايه الّلي ورايا النهارده.
967. نجيب لها مدرس خصوصي
968. ضعيف في الإنجليزي
969. أنا مشغول شويّه.
970. عمي بيشتغل نجّار.
971. ضيّع فلوسه في القمار
972. مسحت قزاز العربيّة؟
973. القانون حيمشي على الكل.
974. حضور الاجتماع إجباري.
975. قدّم شكْوى.
976. انْزعجْتْ منك.
977. خطيبي طويل زيّ بابا.
978. امتحان نص السنة \ آخر السنة
979. أداءك ضعيف شويّة
980. البيت الأبيض في واشنطن.
981. بشتغل في مكتب البريد.
982. صَخْرة كبيرة في البحْر
983. بزور عيلتي في الأجازات.
984. مضى عقد عمل
985. بلّغ عنْ الحرامي.
986. ده مكْتب شئون الطّلاب.
987. أسرة صغيّرة.
988. اِوعى حد يتحرّك.
989. عجايب الدّنيا السّبْعة
990. خطيبي غني جداً.
991. غروب الشّمْس
992. عشان خاطرك حروح الحفلة.
993. القميص ده عاوز زرار
994. العوض على الله.
995. أخد أجازة طارئة
996. عايز مدرس خصوصي
997. دي أعراض أنفلونزا.
998. موسيقى شبابيّة
999. بروح المطعم الضّهر.
1000. سمير ولد صغيّر.
1001. أشغال كتيرة قفلت
1002. وافق على شروطنا.
1003. تحت كفالة الشيخ زعبُلَّة
1004. عاوز عنوان الشّرْكة.
1005. اتوفقت ولقيت شغل.
1006. عوضي على الله
1007. حضرت تدريب المصارعة.
1008. تذكرتين درجة أولى.
1009. هو بيصحى الساعة 7.
1010. تعبْت قوي من الرّحْلة.
1011. مساحة مصر مليون كيلو مربّع
1012. كتّر خيرك وعقْبالك.
1013. مجوْهرات غالية
1014. مش عزومة مراكْبيّة.
1015. الله يخلّيك دايماً للمحتاجين.
1016. عاوز كرافتة تمشي مع البدلة.
1017. الإفْطار المقدّس مهم.
1018. بحب الأغاني الشعبية.
1019. حضور المحاضرات
1020. شفت عرض لفرقة باليه.
1021. العيد بكرة، كل سنة وانت طيّب.
1022. جهاز الأشعة في المطار.
1023. خاتم ألْماظ غالي
1024. بوكيه الورْد غالي.
1025. عَندي قاموس عربي ـ إنجليزي.
1026. القاضي في أجازة.
1027. اِكشف على الكمبيوتر.
1028. البرازيل في أمريكا الجنوبية.
1029. أنا حشتغل مترجم.
1030. الاجتماع بينتهي الساعة اتناشر
1031. لازم نروح دلْوقْتي
1032. أنا مشغول النهارده.
1033. عاوْزين تصْريح.
1034. بحب مادة الجغرافيا
1035. شُفْتْ كتاب الشِّعر؟
1036. ايه المواصفات المطْلوبة؟
1037. شهادة غير مقبولة
1038. بيِشرف على المطعم
1039. أخرج من المدرسة الساعة ثلاثة.
1040. عايز أحُط فلوس في البنك.
1041. ياترى حتقدر تيجي؟
1042. أنا مشغول اليومين دول.
1043. صاحب البيت جايّ النهارده.
1044. قدّامي مبنى كبير.
1045. الأسانسير مش شغال.
1046. مفْتاح الشّنْطة .
1047. دي غسّالة قديمة.
1048. فين ضمان التليفزيون؟
1049. يحضر المحاضرات
1050. حاجة بتشغِل بالك
1051. هَدّي السرعة في الشبّورة
1052. اتغديت مسقّعة.
1053. ساكن على السطوح.
1054. ما تتحركش والإشارة صفرا
1055. الساعة أربعة إلّا خمسة.
1056. على اليمين فيه مدرسة
1057. لازم نخلع الضرس.
1058. شُغل مضمون
1059. طُفْنا حوالين الكعْبة.
1060. بابا بيرد على التليفون.
1061. أرضية الصالة بلاط.
1062. بوتيك صغيّر
1063. الموسيقى عالية قوي.
1064. ما عنديش غسّالة.
1065. منْطقة مهْجورة
1066. بشتغل في الحكومة.
1067. الزبّال بيشيل الزبالة.
1068. سفارة أمْريكا في القاهرة.
1069. عنْده مؤتمر النّهارده
1070. صحيح انت متجوّز؟
1071. بيتهيّألي النهارده الجمعة
1072. آخر موعد لتقديم الطلبات
1073. الشنطة وزنها زايد.
1074. عاوزين نلحق الطيّارة.
1075. النّعْي في الجورْنان.
1076. الاكسسوارات دي غالية
1077. بحب الطبيخ الطازة.
1078. أعضاء هيئة التدريس
1079. وِشَّها اِحْمَرّ من الكُسوف.
1080. هو رفض العرض.
1081. بابا بيشتغل دكتور.
1082. عاوز أعزم صحابي.
1083. قرينا الفاتْحة امْبارح.
1084. بعَكْس الطّريق
1085. الجمْعة الكبيرة قبل العيد.
1086. المجوهرات دي غالية.
1087. نرْجع دلْوقْتي
1088. إن شا الله يكون الأكل عجبكم!
1089. الأنشطة كتيرة في النادي ده.
1090. بحب الأغاني العربية.
1091. ابْعت الطَلبيّة بسرعة.
1092. فين أقرب محطة بنزين؟
1093. حسافر في شهر رمضان.
1094. بحب أفلام المغامرات.
1095. يضْرب المدْفع.
1096. الزّفة حلْوة قوي.
1097. بحب الغطْس.
1098. معاك تحقيق شخصية؟
1099. رقْصَة بطيئة قوي
1100. أسوان مشْتى.
1101. قَبَلوه في الفترة الصباحية
1102. الألوان غامقة قوي.
1103. المخدّة رفيّعة قوي
1104. على الشمال فيه بنك
1105. الفاتورة داخل فيها المَيَّه.
1106. فتى أحلامي طويل.
1107. دي حتاخد وقْت كتير.
1108. ترضى بايه؟
1109. مميزات متتعوّضش
1110. عاوز أحجز تذكرة.
1111. وقْفة عرفات بكْرة.
1112. اشتريت عربيّة بنص التمن
1113. ما عندوش مطرح لينا النهارده
1114. ما تركِّبش حد غريب
1115. سعادة زوْجيّة
1116. ده مُخْرِج كويّس.
1117. معظم الطلبة حيحضروا
1118. اِفرش العفْش معاهم.
1119. برْضه كويّس
1120. انْتبه، الإشارة حمْرا.
1121. المَعْزه النّهارده.
1122. تخْفيض كبير
1123. خضار طازة.
1124. طالع الحج! يابخْتك.
1125. عرْض مسْرحي.
1126. الميكروباص زحمة قوي.
1127. درجة الحرارة تحت الصفر
1128. الإسبوع الجاي أجازة.
1129. ايه رأيك في الشغل؟
1130. بُص ، دي عربيّتي الجديدة.
1131. بَبدأ بالتمارين الرياضية.
1132. القطاع الخاص ناجح.
1133. ماجَبْش سيرة المكافآت؟
1134. صدّقْني يا بْني.
1135. بحب البطاطس المحمّرة.
1136. هو برْضه طالب؟
1137. بحب آكل الجبنه عالفطار.
1138. ألْف بَرَكَة إنك بخير.
1139. تسجيل الطلبة المستجدين
1140. لغاية الشهر الجاي.
1141. نقْعد عالبحر شويّة؟
1142. نصادر الشّنْطة .
1143. السلطات المصرية سمحت له
1144. التلاجة عايزة تصليح.
1145. ححضر الحفلة، أكيد.
1146. الشغل خِلِص.
1147. أنا أحسن النهارده، الحمد لله.
1148. ما سمعْش النّصيحة
1149. أعْتذِر دلْوقْتي.
1150. التّكْلفة دي عالية قوي
1151. المصريين بيحبوا الملوخية.
1152. بشتغل سكرتيرة.
1153. حلويّات مصْريّة
1154. مستشفى المدينة
1155. اشتريت عربيّة بالقسط
1156. ايه أخبار نتيجة الامتحان؟
1157. مسْتوْطنات كبيرة
1158. النّتيجة فوق الحيطة.
1159. عيد ميلاد سعيد، وعقبال ميت سنة.
1160. بيحطْ عربيّته فين؟
1161. انتهى وقت الدرس.
1162. دي متجوّزة دلوقت.
1163. أعراض نزلة برد
1164. يوزّع فلوس عالفقرا.
1165. طارق سوّاق ممتاز
1166. معهد الدفاع للغات.
1167. ضرسي بيوجعني قوي.
1168. عندك تأخير نص ساعة
1169. جنوب غرب آسيا
1170. نَزِّلْ الشباك لو سمحت
1171. السّجاير ممْنوعة هنا.
1172. بيدْرِس في الجامعة المفتوحة
1173. منطقة الشرق الأوسط
1174. قماش التنجيد رخيص.
1175. عندك فكرة احنا فين دلوقتي؟
1176. الرؤْية النّهارده بالليل.
1177. القطاع العام خسران كتير.
1178. خير، فيه حاجة جديدة؟
1179. أختي بتحب ركوب الخيل.
1180. متْجيش نصْ الليل.
1181. جبال البحْر الأحْمر
1182. أنا بساعد ماما في المطبخ.
1183. بَشتغل جرسون.
1184. تفتكر حَنجح في الامتحان؟
1185. رحْلة ترْفيهيّة
1186. بحب البيض بالسجق.
1187. ده خاص بالشّركة.
1188. بضمان وزارة العمل
1189. أطباق غربية.
1190. أجّرْت شقة جديدة.
1191. المطعم ده بيقدم أكل عربي.
1192. صوت المسَحَّراتي جميل
1193. حوّل الفلوس النّهارده.
1194. مكْتب فخْم قوي
1195. خلاص الشمس حتطلع
1196. أنا تخين، بس رياضي!
1197. المجْتمع المصْري
1198. قَطَع الطريق مرة واحدة
1199. حقابل خطيبي النهارده.
1200. وزن الشنطة زايد.
1201. ظبط المجْرم متلبّس.
1202. كتب محضر في القسم
1203. حملة على المهرِّبين
1204. لون عربيتي أخضر.
1205. خطيبي في نفس المدرسة.
1206. أختي وصلت من المدرسة.
1207. مشْهور في مصْر
1208. أعرّفك خبر جديد
1209. معاشه صغيّر
1210. فين مدخل الطريق السريع.
1211. اِتخرَّج من الجامعة الأوِّل!
1212. حاكُل على حسابك.
1213. مراتي بتطبخ ملوخية
1214. ده أستاذ متخصص
1215. التحقيق ابتدى.
1216. فكْرة ممْتازة.
1217. بوّابة الجّامْعة
1218. شوف حضرة الظابط
1219. مصوّراتي أفْراح
1220. بروح المصْيَف في يوليو
1221. ده جوزي رياض.
1222. ما تتأخرش عن الموعد ده
1223. بَتكلّم كذا لغة.
1224. بنتك حلوة زيّ القمر.
1225. ياريت أشتغل هنا
1226. خُدْ احْتياطك.
1227. مكْتب الطّيران بعيد.
1228. الفرقة الموسيقية وصلت
1229. فنْدق خمس نجوم
1230. إشارة بأوصاف العربية
1231. المرَّة اللّي فاتت كنت لوحدك.
1232. المدير هو اللّي بيحِل ويربُط
1233. نفّض السجادة.
1234. التنجيد غالي هنا.
1235. عُمْر والدي خمسين سنة.
1236. اوعى تنسى الرحلة.
1237. ده تهديد بقى.
1238. متْحف التّحْرير
1239. خدْنا أجازة.
1240. مبروك العربيّة الجديدة.
1241. خلّيني أنام كمان شويّة
1242. معْهد اللغات
1243. عنْده علاقات مهمّة.
1244. مدرّب الباسكت جاي بكرة.
1245. انت نضّفت كويس.
1246. العريس والعروسة في الكوشة.
1247. مشْروب الكرْكديه.
1248. يا بختك، حتسافر مصر.
1249. المدرسة تستاهل المصاريف
1250. اتْصالحْنا معاهم.
1251. خطيبي في الصاعقة.
1252. وِشَّك أصْفَر ليه؟
1253. بَدْرِس لغة عربية.
1254. الشّهر الكريم بكْرة.
1255. ربنا يستر وما خُدش برد
1256. حفْلة الزّفاف
1257. خطيبي طبّاخ.
1258. أمْلاح معْدنيّة
1259. اِسْتلِم الصّندوق.
1260. جوّه الأوضة
1261. اِسْوَدِّت الدنيا في عينيّا.
1262. انت متغيّر ليه؟
1263. أَوَضّحْلك
1264. خدمة توصيل الطلبات.
1265. أراضي مقدّسة
1266. اوعي تنسى الكتاب!
1267. التليفون المحمول رخيص.
1268. مصر مشهورة بالقطن
1269. أخدت بِنج قبل العملية
1270. هضبة الجولان
1271. الأمور حتتعدل إن شاء الله
1272. الدكتور حيشوفك دلوقتي
1273. غسلت ملاية السرير
1274. الكشري مشهور في القاهرة.
1275. بنْدقيّة آليّة.
1276. منْطقة جبليّة
1277. قول لي بالتّفْصيل
1278. الغلط عليه هوَّ
1279. فرصة حلوة متسيبهاش
1280. تضاريس قارة آسيا
1281. صَبَحِيّة مبارْكة.
1282. اشْتريت خروف العيد؟
1283. مهْرجان سينمائي كبير
1284. حضّر أوراقك
1285. كلّ الطلبة في الفصل.
1286. معندوش معارف خالص
1287. ياريت ياخد باله منها شوية
1288. العفْش من دمْياط.
1289. منْصب يليق بيك
1290. ما قدِرتِش أروح الحفلة.
1291. معْروف في مصْر.
1292. اشتغل بنفسك.
1293.اللّي بتعْمله ده حرام.
1294. الحضور مش اجباري
1295. أنا بخلّص الساعة 4.
1296. ليبيا جنْب مصْر.
1297. بَروح أسوان بالطيّارة.
1298. حيبقى دكتور
1299. انت رَغّاي قوي.
1300. فين مفتاح الأوضة؟
1301. صباح الخير يا إبراهيم.
1302. عاوز أعيّد مع الولاد.
1303. أجازة سنوية شهر
1304. قَبَلوها في الفترة المسائية
1305. الأجر على الله.
1306. مظبوط، أنا الأستاذ الجديد.
1307. حنام لغاية بكرة.
1308. فيه فيضان في اليابان
1309. أخويا بيلعب مبارزة
1310. من فضلك افتح الباب.
1311. وزّع الجوايز.
1312. اتعوّر من الضربة.
1313. سهرت امبارح لحد الصبح.
1314. عصْر قبْطي
1315. عصْر الفراعْنة
1316. خصوصاً القاهرة
1317. دي وسّخت كل حاجة.
1318. الفلافل مشهورة في مصر.
1319. صورة طبق الأصل
1320. فرْصة كويّسة.
1321. أنا اتجوزت، عقبالِك.
1322. الصّفحة دي طويلة.
1323. سوزان مضيفة.
1324. وزارة السّيّاحة
1325. سايق على مهله
1326. مسْتوْطِن قديم
1327. عيد القيامة امتى؟
1328. عاوزة عريس كويّس.
1329. طبق فول بالبيض.
1330. صباح الخير يا جماعة.
1331. أخدت حبّاية للصداع
1332. شبه جزيرة مونتيري
1333. توجيه الدِّش مش مظبوط.
1334. أنا ما سمعْتش حاجة.
1335. لون عربيتي فَضّي.
1336. الكورة أحسن لِعبة في العالم.
1337. حَر زيادة عن اللزوم
1338. أنا في الدور الأرضي.
1339. ما خدش باله من الصوت.
1340. عاوز تذكرة ذهاب وعودة.
1341. رقْص شرْقي
1342. الدنيا مقفِّلَة في وِشُّه.
1343. انتهت المقابلة خلاص.
1344. قناة السويس بتربط العالم
1345. شنْطة خفيفة.
1346. البنزين غالي.
1347. فصْل الصّيف
1348. حاجة تزعّل قوي.
1349. الطلب جاهز يا فندم.
1350. بحب الموسيقى.
1351. فيه شرط جزائي
1352. خلّيه يستعمل الأسانسير.
1353. عيد الأقْباط بكرة.
1354. الإذاعة المَصْريّة
1355. أكلت الفرخة كلّها
1356. معاك رخصة سواقة؟
1357. قهوة سكر قليّلْ.
1358. هوّ بيهرّب حشيش.
1359. طريق ضيّق
1360. كل طالب يقدّم نفسه.
1361. يجوز السواق سكران
1362. مساعدات أمْريكيّة
1363. كل حاجة في الصندوق.
1364. مطلوب شهادة التطعيم
1365. السعر شامل الضريبة.
1366. خَلَص الدّرْس.
1367. أزمة البطالة انتهت
1368. دي أوضة الجلوس.
1369. خالي دكتور في الجامعة .
1370. معْرض ناجح
1371. قلقان على ابني.
1372. عاوز ساندوتش فلافل.
1373. في الحقيقة، أنا مش عارف.
1374. السِّت أُغْمى عليها.
1375. ربّنا ما يجيب خُسارة
1376. خطيبي قصيّر.
1377. بطاقة الدّعْوة.
1378. اِمشي على طول.
1379. ما بحبّش السواقة بالليل
1380. في أوضتي تلاجة.
1381. القاهرة عاصمة مصر
1382. أخويا وصل من فرنسا.
1383. بيتهيّألي حَرَجَّع!
1384. بابا بيدَرِّس في الجامعة.
1385. فرقة الزفَّة كويسة.
1386. أخويا اتخرّج.
1387. شاطرة يا ليلى!
1388. تمشِيَة بعد الضهر
1389. شقّة مفْروشة.
1390. تيجي نروح حتّة تانية؟
1391. حنزّل إعلان بكرة.
1392. الجو مغيّم
1393. أنا ساكن جنب نادي الشمس.
1394. سكوت يا جماعة لو سمحتوا
1395. الجنيه ده مزوّر.
1396. درجة الحرارة 30 فهرنهايت
1397. سمعْت عنْها كتير
1398. نحب نتْشرّف بيك.
1399. لابْسين هدوم جديدة.
1400. بَلبس صندل في الصيف
1401. الطّواف سبع مرّات.
1402. اكْتشَف أمْريكا
1403. صُحْبة حلْوة
1404. سلامْتك من الحادْثة.
1405. خلاص، الشبورة راحت
1406. لحد امتى حتنام؟
1407. مصْيَف جمصة
1408. الرياضيات مش سهلة
1409. الكركديه مفيد للصحة.
1410. جو مصر تتحسد عليه
1411. ياريت فنجان قهوة سادة
1412. بحب منظر الغروب
1413. لازم يكون فيه خِتْم.
1414. فين الآنسة عزّة؟
1415. انتخابات مجلس الشعب.
1416. وصّلْني المطار
1417. ما تروحوش في نفس الوقت.
1418. الحدود بتفصل بين الدول
1419. الإعْلام المصْري
1420. السّحور السّاعة كام؟
1421. الله لايقدّر ويسقَط
1422. لازم أصَحْصَح
1423. خطيبي صف ظابط.
1424. تحْت الكّرْسي.
1425. أنا زهقان النهارده.
1426. ده بخصوص ايه؟
1427. بَدْرِس اللهجة المصرية.
1428. عاوز أستلف 100 جنيه.
1429. عندكم خدمة الإنترنت؟
1430. خطيبي طويل مثل أبي.
1431. شيلوا الشّنْطة.
1432. يعمل لنا تخفيض
1433. اِمشِ على طول.
1434. أنا واقف في إشارة مرور.
1435. أيوه يا ست، عاوزه ايه؟
1436. جوزي ملازم أول.
1437. كُنْية مصر أم الدنيا.
1438. بحب أقرا النيوز ويك.
1439. كانت خبطة جامدة
1440. قريت أخبار النهارده؟
1441. قُدامك نقطة تفتيش
1442. مين اللّي خطف البنت؟
1443. راح صلاة الجُمْعة.
1444. جرس الإنذار ضَرب.
1445. ما أخدتش التأشيرة
1446. الملحق الثقافي في السفارة.
1447. خريطة مَصْر
1448. ازاي أعمل قهوة عربي؟
1449. صورة شخصية
1450. طريق الألم للْمسيح
1451. بَروح الجامعة بالقَطْر.
1452. دي فرقة رقص شعبي.
1453. علشان توَقَّف النزيف
1454. عايز الحل بسرْعة.
1455. حَستقبل عيلتي في المطار.
1456. كَتْب الكتاب كان امبارح.
1457. يمين ..شمال، زيّ ما تحب.
1458. ممكن تِوصِف لي شقتك؟
1459. مفيش داعي للمجامْلات
1460. قل لي، انت متجوّز؟
1461. خطيبي رياضي.
1462. خليني أشوف السبورة.
1463. عاوز أرتاح من السفر
1464. بحب السباحة في الصيف.
1465. عايز كوبّاية قمر الدين.
1466. عصابة تهريب حشيش
1467. أتّصل بعيلتي كل يوم.
1468. بروح المدرسة بالأتوبيس.
1469. شنط السّفر كبيرة.
1470. بكام الغرامة دي؟
1471. عاوز أسافر مصر.
1472. هو فنجان القهوة بكام؟
1473. اِزَيّ جوزِك؟
1474. ازاي أوصل المطار؟
1475. في أوضتي شباك.
1476. تعْويض كبير.
1477. مفيش خساير، الحمد لله
1478. حوالين البيت جنينة كبيرة.
1479. حشوف مسرحيّة بالليل.
1480. محتاج يركز شوية
1481. إسْتمارة السّفر.
1482. هات قلم من فضلك.
1483. القَطْر بطئ ليه؟
1484. انت حتسافر درجة تانية؟
1485. الشركة عيِّنت موظف جديد.
1486. فين مأمور الضرايب؟
1487. ما طَوِّلشْ هناك.
1488. طَوِّل بالك شويّة.
1489. أختي جت من المدرسة.
1490. مدْفع رمضان
1491. اغتالوا الرئيس.
1492. جالي عريس لُقْطَة
1493. حد السرعة 90 كيلو في الساعة
1494. رَجَّع مرتين النهارده.
1495. شهادة حُسْن سير وسلوك
1496. عندها التهاب في اللِّوَز
1497. الكتب بأسعار رمزية
1498. تاريخ النّهارده ايه؟
1499. حفْلة راس السّنة
1500. الخزنة مفتوحة.
1501. المخللات بتفتح النِّفْس.
1502. تشرب عصير قصب؟
1503. أنا زَيّ مانا، عازبة.
1504. زَي النهارده عيد ميلادي.
1505. قميص غالي
1506. توصيل الطلبات مجاناً.
1507. محتاجين أدوات مكتبية
1508. سبِّبِت حاجات كتيرة
1509. مُشْترِك في النّادي.
1510. الزبّال بيجي يومين.
1511. ممكن ينزل من الإنترنت
1512. ماما بتطبخ قلقاس.
1513. خلّي الباقي عشانك
1514. عاوز تذكرة رايح جاي.
1515. عاوز شنطة سفر.
1516. فرصة سعيدة يا أستاذ.
1517. اعْمل معْروف فينا.
1518. الحلّاق ده كويّس.
1519. مين لَقى كتابي؟
1520. دبْلة الخطوبة
1521. أرْباح الشّركة
1522. مش حتصدق الحكاية.
1523. سيدني عاصمة أستراليا
1524. عقبالِك وتتجوّزي.
1525. الحزام مرْبوط.
1526. مين رمى الكورة؟
1527. اِتْأكِّد من الميعاد.
1528. بتحب الرقص الشرقي؟
1529. عندي خبرة في التدريس.
1530. أنا برّه البيت دلوقتي.
1531. ضِرسي مسوِّس.
1532. بصراحة، انت مش بتذاكر.
1533. سُمْعِته كويّسة.
1534. مهْرجان السّينما
1535. محتاج عملية فوريّة
1536. افتكرت اني عاوزة لبن.
1537. اللِّبس المصْري شيك.
1538. البحر بيلطَّف الجَو
1539. خطيبتي رفيّعة.
1540. بُنّي غامق
1541. أنبوبة بوتاجاز
1542. مطلوب شهادة مُعتَمَدة
1543. الدين لله، والوطن للجميع.
1544. ممكن أشيل لك الشنطة؟
1545. عايز شقة مفروشة.
1546. مطلوب كشف الدرجات
1547. فين رخصة العربية؟
1548. مش حقدر أسلّفك.
1549. لازم أخرج حالاً.
1550. عاوز أقول حاجة.
1551. خلعْت سنّتي امبارح
1552. ضِرسي بيوجعني.
1553. أخويا بيدْرِس أسباني.
1554. عندي بوتاجاز 4 عيون
1555. حُط الإزازة.
1556. خلّي بالك من نفسك
1557. اتْفاهَم معاهم امبارح.
1558. يستاهل اللّي حصل له
1559. حاضر، من عينيّا
1560. وجبة الغدا.
1561. وقَّف هنا شويّة
1562. مش حقدر أزورك.
1563. مراتي بتربط لي الكرافتة
1564. رضيتوا ولّا لأ؟
1565. بتّصل بعيلتي كل يوم.
1566. حتشترك في الرحلة معانا؟
1567. ضريبة عالية قوي.
1568. هدّي نفْسك، وبعدين اتكلم.
1569. طلب التحاق بالجامعة
1570. هات معاك عيش بالمَرَّه.
1571. بَحب الشوربة قبل الأكل.
1572. قميص أبيض.
1573. وزْن خفيف.
1574. لازم يكون فيه مبدأ.
1575. اتنقل للفصل الجديد
1576. أنا ساكن في عمارة كبيرة.
1577. وِصِيّتي أشوفه.
1578. معايا شهادة البكالوريوس.
1579. التليفزيون مُسلّي قوي
1580. يِطِل على النيل.
1581. ما يغلاش عليك
1582. مكتب التنسيق للجامعات
1583. شاهد ماشفش حاجة.
1584. شروق الشّمْس
1585. تروحوا جنينة الحيوانات؟
1586. العربية عطلانة دلوقت.
1587. مسْتعد للْفرح.
1588. غروب الشمس
1589. الجواهرجي ده مهاود.
1590. خدمة مميّزة
1591. عندك شهادة خبرة؟
1592. الزّينة في الفرَح.
1593. دي شابّة ممتازة.
1594. زعْلان حقيقي
1595. بُشرى حلوة
1596. بَروح المدرسة الصبح.
1597. ده السّيّد رؤوف.
1598. يعيش السكان حول نهر النيل.
1599. مساحة الشقة معقولة.
1600. خطيبي بيدْرِس كوري.
1601. شخصية محترمة
1602. خُدْ قلم أهوه.
1603. بيدَرِّس لهم انجليزي
1604. لجنة حقوق الإنسان
1605. مطعم ماكدونالدز
1606. مُضيف جوّي.
1607. لازم تبطل سجاير.
1608. أنا لسّه عازبة.
1609. زكاة الفِطْر
1610. عايزين لحمة مفرومة.
1611. الصّحة مهمّة
1612. يكتب على دوا
1613. الساعة واحدة وربْع.
1614. الفيلم الإباحي ممْنوع.
1615. أنبوبة فاضية
1616. القزاز انكسر
1617. السقف عالى.
1618. الله يبارك فيك، وعقبالك.
1619. بالنّيابة عنّنا كلنا
1620. عندك طقم زراير؟
1621. روحت المدرسة جَريّ.
1622. الناس محبوسة في بيوتها
1623. النهارده أجازة.
1624. آنسة مؤدّبة قوي.
1625. باقي تكاليف الشقة كام؟
1626. ركبْت مركب شراعي في النيل
1627. راجل أعْمال ناجح
1628. استمر في شارع فرانكلين.
1629. المدير انشغل
1630. حنْشوف الهلال الليلة.
1631. أكْلات شعْبيّة
1632. ساكن قدّام المدرسة.
1633. إذا ما اتفقتش حقولك.
1634. ملابس داخلية قطن
1635. ممكن تفتح الشبّاك.
1636. مناسْبة مؤْلمة.
1637. شروط الدّخول.
1638. سفير مصر في أمريكا
1639. يقدر يدخل الجامعة
1640. أخويا بيلعب كورة يد.
1641. مَطرَح المديرة القديمة
1642. مقابلة شخصية
1643. خلاص، حروح معاك.
1644. هيئة إعْلاميّة
1645. ضريبة الدخل
1646. ملابس محجّبّات
1647. باين عليه غني.
1648. الشقة محتاجة دهان
1649. هوّ أنكر ولّا ايه؟
1650. حنتسوّق يوم السبت.
1651. خطيبي بعت لي رسالة.
1652. اِسهَر بدل متنام بدْري
1653. حنقبض عليهم
1654. نقسِم النُّص – بالنُّص.
1655. نهنّي النّاس كلهم.
1656. الشتا أرحم من الصيف
1657. اعمل زيّ ما قلتلك.
1658. حسافر الإسبوع الجاي.
1659. حيقبلوه إن شاء الله
1660. النشرة الرياضية
1661. الإزاز انكسر.
1662. درجاتها وحشة قوي
1663. نسيت أشتري مسطرة
1664. العيادة في المنطقة دي
1665. سيب مسافة بينك وبينه
1666. شنطة ضهر
1667. شرْكة صِرافة.
1668. مدرّب الفريق القومي
1669. أسعفوهم من زمان.
1670. عايز صحن واحد
1671. مسؤول قسم الطوارئ
1672. البحر الأحمر في مصر.
1673. تقاليد المصْريين
1674. السواقة صعبة بالليل
1675. مع السلامة، ورحلة سعيدة.
1676. وِسْط البلد زحمة.
1677. ده زميل يشرّف
1678. كندا في أمريكا الشمالية.
1679. الحشيش في الشنطة.
1680. انت جيت عن طريق ايه؟
1681. كل شئ حسب الوزن.
1682. عاوز أشتري لحمة.
1683. لازم نعمل حفلة.
1684. جوليا روبرتس ممثّلة.
1685. فيه إضراب عام.
1686. الحقوا، دمُّه بيْشُر
1687. يوم السبت أجازة.
1688. مضاد حيوي للبرد.
1689. سنة هجْريّة
1690. التركيبة عند الصيدلي
1691. مجروح في دراعه اليمين.
1692. ساكن قريّب من البحر.
1693. اربطوا الأحزمة
1694. الجو أحسن النهارده
1695. كلها حاجات بسيطة
1696. بشرب شاي في الكافتيريا.
1697. خِف عليه شويّة.
1698. آثار مصْريّة
1699. الولاد شايلين الشّموع.
1700. الجو أوحش من امبارح
1701. الولاد بيحبّوا السيرك.
1702. البحْر الأحْمر
1703. عاوز عروسة حلوة.
1704. أخدت العيدية من بابا.
1705. معايا دولار فضة.
1706. الحكومة معهاش فلوس.
1707. الحرامي سرق الشنطة.
1708. الولد عنده سخونية.
1709. بتاع الخضار
1710. اتفضّل شاي.
1711. يوم الاتنين أجازة.
1712. ممكن تصحيني الساعة 5؟
1713. أنا مبسوط النهارده.
1714. كلوا يا ولاد، بالهنا والشفا.
1715. عاوز تذكرة ذهاب بس.
1716. وادي النّطْرون
1717. اتعشيت ، وبعد كده نِمْت.
1718. وقّع بالاسْتلام
1719. أُمّال فين الفَتّه؟
1720. خطوبة عُلا بكره.
1721. حندْرِس مواد اجتماعية
1722. اشتركت في النادي امبارح.
1723. أنا ما عرفش الجواب.
1724. بيحَيّوا العلم \ الأستاذ \ المدير
1725. عايزين نوفَّر شوية.
1726. حياه صحّيّة
1727. رِكِب دماغه
1728. ايه الأوراق المطلوبة؟
1729. أخويا في سنة تالتة.
1730. رُتبة خطيبي رائد.
1731. أنا كويّس، الحمد لله.
1732. مش شغلك
1733. مصاريف النقل كتيرة.
1734. حتنزل معايا السوق؟
1735. مُدرِّسة حضانة
1736. نضحّي بايه؟
1737. مش بحب العَوَض
1738. طبْعاً كويّس.
1739. معامْلة كويّسة
1740. أنا بَعْرف الجواب.
1741. السنة اللّي جايّة
1742. عاوز أطلب ايدِك!
1743. شركة نقل من البيت للبيت.
1744. يهود في إسْرائيل
1745. عاوز أروح السينما.
1746. وطي صوتك شوية.
1747. عاوز حاجة تانية؟
1748. حتتحسن إن شاء الله
1749. نصيحة كويّسة.
1750. عاوز أشوف فيلم.
1751. نأجّر عربيّة
1752. ده استغلال.
1753. معْبد الكرْنك
1754. بنام حوالي الساعة عشرة.
1755. عاوز آكل كفته.
1756. أستيكة بيضا
1757. السودان جنوب مصر
1758. بحب السَّلَطة مع الأكل.
1759. الحادثة حصلت قدامي
1760. بروح المدرسة بالعربية.
1761. مش عايز مناقشة.
1762. الكلب ده حجمه كبير.
1763. تقدر تيجي النهارده؟
1764. هوّ الوِرْث قدّ ايه؟
1765. جمعية الشبان المسلمين
1766. رغيف عيش.
1767. مَحّاية بيضا
1768. ما شاء الله، بيتِك يجنِّن.
1769. البلّاعة بتصرَّف المَيّه.
1770. البلطجي في السجن.
1771. الأباجورة دي جميلة.
1772. جمْرك بورسعيد.
1773. عاوز قلم لو سمحت.
1774. عضو في البرلمان.
1775. ماتزعلش منّه.
1776. نصحْناه كتير
1777. حبيع دهبي وأساعدَك.
1778. الفجْر قرّب.
1779. غاب عن الوعي
1780. فيه حاجة حصلت؟
1781. أنا حاخد استراحة.
1782. شباب التّحْرير
1783. بحب أسمع المزمار.
1784. بابا بيخدم في الكويت.
1785. بنتي مُحجّبّة
1786. مش ناقص مصايب
1787. بروح المطار بالتاكسي.
1788. مطلوب شهادات علمية
1789. فن مصْري قديم
1790. حفلة تخرّج.
1791. الحلو بقلاوة النهارده.
1792. بروح النادي يوم الجمعة.
1793. البنت صرّخت .
1794. صنْدوق كبير.
1795. سوّاق تاكْسي
1796. احْنا في الخريف
1797. فين الشنطة الكبيرة.
1798. ايه شكل خطيبك؟
1799. نجمة مشْهورة.
1800. الحوض مكسور.
1801. مرْكز رئيسي
1802. ماتقلقش، حتنجح.
1803. نضّارة طبية.
1804. شعرها خشن قوي.
1805. بَخرج من بيتي بدري.
1806. قريت جرنال النهارده؟
1807. حاسسْ بصداع.
1808. احنا مهدودين من التدريب.
1809. عاوز حاجة يا بابا؟
1810. عيلتي عايشة في مصر.
1811. عدد سكان أمريكا 300 مليون
1812. التدريب العسكري طويل.
1813. أنا محتاج شنطة.
1814. صالة الأفْراح.
1815. ما عملتش حساب اليوم ده
1816. تيجي نروح السينما سوا؟
1817. حنفيّة الحمّام جديدة.
1818. مرْتفعات الجولان
1819. النّهاية كانت مريحة.
1820. البحر الإسود في تركيا.
1821. الأستاذ هناك في المكتب.
1822. البوليس رحَّلْهُم للسجن
1823. قدّامي ساعة وأنام.
1824. أنا أصلاً من مصر.
1825. والله ما عنديش طيارة.
1826. درَّب الفريق امبارح
1827. ده صاحبي أشرف.
1828. البوليس وصل بسرعة
1829. تقْبل الهديّة
1830. درجة الحرارة 30 مئوية
1831. اِتخلّص منها.
1832. اشتريت تليفزيون.
1833. بحب الفطير المشلتت
1834. مديرة مَلْوْ هدومها
1835. عاوز مليون جنيه.
1836. الأستاذ بيدوّر عليك.
1837. هو استقال من الحكومة؟
1838. كام طالب في الفصل؟
1839. لازم تـأكِّد الرحلة.
1840. الحرارة مبتنزلش.
1841. لهجة مصريّة.
1842. ازيّ الصحة؟
1843. خليج السّويس
1844. بنتك حلوة، ما شاء الله.
1845. معاك حق، ده ذكي جداً
1846. شجرة عيد الميلاد هنا.
1847. عنده جرح في راسه
1848. ايه معنى مال؟
1849. أنا ساكن في الدور التالت.
1850. رَكَن العربية جنب البيت.
1851. الجو وِحِش النهارده
1852. مَيْكَفِّهوش عيش حاف
1853. عندي شنطة بُنّي.
1854. حتنام امتى؟
1855. نفسي أركب حصان.
1856. عايز أدَخَّن
1857. هوّ نضيف.
1858. مكتب شئون الطلبة
1859. إن شاء الله حنجح.
1860. انت دلقت الطبيخ.
1861. أنا متجوّز.
1862. عاوز أركب جمل.
1863. معاك فلوس زيادة؟
1864. هوّ بيدخّن؟
1865. حتلاقي المدرسة هناك.
1866. دي منطقة عسكرية.
1867. حكومة ديمقراطية
1868. جاني خبر مش حلو
1869. كابْتن طيّار
1870. عندي بالطو صوف
1871. عفش جديد \ مستعمل
1872. اِمشي دُغري
1873. بَعْرف كل حاجة.
1874. قاعة احتفالات كبيرة.
1875. كلّهم كويّسين.
1876. بنطلون جينز.
1877. بحب اللمون مع السلطة.
1878. أرقام تليفونات العيلة.
1879. أحْياناً تكون برد.
1880. منتجات الشّركة
1881. قُبّة الجّامع
1882. عاوزة عيش فينو.
1883. مرْشد سياحي
1884. لحد مَيوصَل الدكتور
1885. الحقني يا بابا، أنا تعبان.
1886. العمارة فيها أسانسير.
1887. ده المأذون الشّرعي.
1888. تروح وتيجي بالسلامة
1889. كام مرّة في الإسبوع
1890. ألف مبروك عالترقية.
1891. فايدة القرض 20%.
1892. عايز يفُك العفش.
1893. عقد عمل في السعودية
1894. الساعة تلاتة وتِلْت.
1895. شمال شرق أفريقيا
1896. وانت من أهله يا خليل.
1897. ايه التخلّف ده!
1898. مبروك الخطوبة.
1899. العيادة في نفس العمارة
1900. الصّراحة حلوة
1901. كُلْ، الكنافة حلْوة.
1902. اوعي ما تجيش الحفلة!
1903. خد بالك وانت سايق
1904. أقدّم لك ابني تامر.
1905. اِشتري من السوق الحرة.
1906. بطاقة عائليّة
1907. الشقة في الدور الرابع
1908. صيام رمضان
1909. عاوز دليل التليفون.
1910. في الآخر حتعرف.
1911. دي ساكنة في حتة بلدي.
1912. زار قرايْبه.
1913. مشْ مسْموح.
1914. نِفْسي آكل كباب.
1915. أستراليا قارة بعيدة.
1916. أحمد شعره طويل.
1917. مش عاوز قهوة.
1918. الطالب ده ممتاز.
1919. وصلك كارت الدعوة؟
1920. هيّ العمولة قد ايه؟
1921. رايح صلاة الجمعة.
1922. ممكن تستعملي تليفوني.
1923. العربية ماشية بسرعة
1924. حناكل وجبة سريعة.
1925. خطيبتي نحيفة.
1926. كل حاجة بالطابور
1927. فلافل سُخْنة
1928. دَخل القسم الأدبي
1929. ايه الوظائف المطلوبة؟
1930. ما بيحبش القسم العلمي
1931. السينما في وسط البلد.
1932. أنا ساكن جنب البحر.
1933. ميدان التّحْرير
1934. ما ليش نِفْس آكل.
1935. دقن قصيّرة.
1936. خدْمة كبيرة.
1937. أنا في القوات البحرية.
1938. شَحْن جوّي.
1939. المدير غايب
1940. الموقع ده مش كويس.
1941. فين صور الأشعة؟
1942. السّاحل الشّمالي
1943. خلينا نسمع الأستاذ.
1944. زيارة سنويّة
1945. عاوز قهوة حالاً.
1946. ماركة عربيتي مرسيدس
1947. القطايف كتير قوي.
1948. بتنام امتى؟
1949. زعيم العصابة
1950. معدتها حساسة قوي
1951. عاوز كوباية شاي.
1952. تلْجْ كتير
1953. حَركَب تاكسي للمطار.
1954. وقَف مرّة واحدة
1955. الوَجَع زاد قوي.
1956. خدت الباسبور معايا.
1957. بَحب الدُّرَة المشويّ
1958. هيّ بتبص لي ليه؟
1959. المُصاب بينزف
1960. مُرتَّب مُغري
1961. وده مُتعهِّد السباكة.
1962. النقّاش ماجاش.
1963. جوزي تخين.
1964. حاضر يا فندم.
1965. شهادة الإبتدائية
1966. عندي ميعاد مع الدكتور.
1967. أنا ساكن ورا الفندق.
1968. رئيس شئون الموظفين
1969. روح المدرسة يا أحمد.
1970. البندقية خطر.
1971. حوافز إنتاج
1972. هيَّ في القوات الجوية.
1973. الاجراءات صعبة.
1974. منين حضرتك ؟
1975. القلم ده بتاع الأستاذ.
1976. أنا مش عارف الجواب.
1977. ياريت أشوفِك بكرة!
1978. اللجنة اختارتها
1979. ربّنا ألْهمني
1980. الحريقة كانت كبيرة.
1981. لسّه بينزف
1982. روح نام وريَّح بالك.
1983. يوفّر فلوس كتير.
1984. أخويا طيّار.
1985. مفيش فايدة من كده.
1986. اترجّيتها تقبَل ابني
1987. حسيب الشنطة هنا.
1988. عايز ابعت جواب.
1989. اِكتب المحضر.
1990. الجزّار هنا.
1991. شبّورة جامدة
1992. شهادة جواز
1993. اِفهم الدّرْس.
1994. احْتلال إسرائيلي
1995. مصنع شيفروليه.
1996. ممنوع التدخين هنا.
1997. سهم الشركة طالع.
1998. خدها نصيحة.
1999. لازم نِوْزِنُه.
2000. توبة.. دي آخر مرة.
2001. البلاط مزحلق.
2002. خلّيه يملى الاستمارة
2003. إزازة دوا.
2004. احنا مذاكرين كويّس
2005. يا ربّي ! فين الدكتور؟
2006. عاوز قلم أحمر.
2007. عاوز مشروب ايه؟
2008. قناة الجزيرة
2009. فين صاحب العربية؟
2010. ممكن أفتح الشباك؟
2011. اسم أخويا أحمد.
2012. أنا قرّرت أسافر.
2013. شاطئ البحْر
2014. دي مسكِّنات للصداع.
2015. المطعم قبل النفق.
2016. علبة ألوان خشب
2017. تشرّفنا يا أستاذ.
2018. العمارة فيها بوّاب.
2019. مُرفق بيه \ بيها \ بيهم
2020. قصر الأمير كبير.
2021. أنا قاعد جنب الباب.
2022. محتاج علاج فوري
2023. أوكازيون العيد
2024. أنا جدِّدت الشقة.
2025. ما تاكُلش في الفصل.
2026. شهادة تخرُّج
2027. وَسَط مصْر
2028. فيه ضرب نار.
2029. ده لا بيحِل ولا بيربُط
2030. انت ساكن فين بالظبط؟
2031. في وسط الطريق
2032. لازم أعمل رجيم.
2033. بحب أروح القهوة.
2034. ما اتوفّقش السنة دي
2035. الأسد حيوان مفترس.
2036. دي محطة القطر.
2037. احْترام النّاس.
2038. آنسْت وشرّفت.
2039. عصْر إسلامي
2040. بطّل أكْل.
2041. الباسبور خِلِص.
2042. تصميمات هندسية
2043. عاوز شوية شاي.
2044. الله يعينُه، ده مسكين.
2045. مطلوب نسختين
2046. درجة الحرارة عالية
2047. سايح مصْري
2048. ابعت الجواب بسرعة.
2049. الصيدلية فيها دوا.
2050. جنوب مصْر
2051. أقْسام كتيرة
2052. هوّ انت الشيّال؟
2053. حَوَصَّلُه للمدرسة
2054. عنده معارف كويسة
2055. أخويا قصيّر.
2056. فواكه مشَكِّلة.
2057. القانون يفصل بينّا
2058. بَحب أشرب مَيّه.
2059. الروشتة مع الدكتور.
2060. بشرْط واحد
2061. ما تكسرش الإشارة
2062. شهادة الثانوية العامة
2063. كل طالب يقول اسمه.
2064. العَزا ده واجب.
2065. الجنازة هناك.
2066. ما تحرَّكش المُصاب
2067. ابعت الجواب مُسجَّل.
2068. وجبة خفيفة.
2069. جزمة بُنّي
2070. ناقْصك ايه؟
2071. مدرس الكيميا الجديد
2072. بحب أشرب قهوة.
2073. أنا مذاكرة كويّس
2074. معانا وقْت كتير.
2075. طين في الشّارع
2076. المكان ده خطر.
2077. مصر شمال السودان
2078. متْوتَّر قوي
2079. فصل الربيع جميل.
2080. بسافر خلال النهار
2081. في حالة خطِرة.
2082. طريق صحراوي
2083. عايز وظيفة دايمة
2084. عاوز آيس كريم.
2085. أنا جيت من المدرسة.
2086. معاك قلم زيادة
2087. جامعة معترف بيها
2088. مندوب الأمم المتحدة
2089. أوضة النوم.
2090. ادّيني رخصتك
2091. ايه أسعار الفاكهة؟
2092. بروح النادي العصر.
2093. خير إن شاء الله.
2094. مدرس رياضة
2095. اتحايلت عليه يسامحني
2096. سجّل اسمك هنا
2097. متضايق ليه؟
2098. الأنبوبة انفجرت.
2099. عَلَم أمريكا تلات ألوان.
2100. عنين خطيبي بُني.
2101. هوَّ في مشاة البحرية.
2102. البوليس سحب العربية
2103. الحرامي هَرَب من البوليس.
2104. سمعت إنك نجحت.
2105. العود المصْري
2106. مظبوط، أنا مصري.
2107. الطالب في الفصل.
2108. مفيش حاجة دايمة.
2109. مبْسوط قوي
2110. صاحبي عادل عريف.
2111. يحْتفل بالفرَح.
2112. مفيش مشْكلة.
2113. الكريسماس قرّب
2114. هو دايماً يُنكُش كده؟
2115. ده جزّار.
2116. بحب الجمبري المحمَّر.
2117. يوزَّع الحشيش
2118. المطافي جتْ.
2119. أختي رقيب أول.
2120. كفيله راجل طيب
2121. المكوجي مش فاتح.
2122. بنتي لابسه الحجاب
2123. البيت مش بعيد شوية؟
2124. قلم رصاص 5 مللي
2125. فتاة أحلامي شقرا.
2126. متشكّر يا أستاذ.
2127. عِدّة حلاقة قديمة.
2128. حمايا طيّب قوي .
2129. مين يتحمِّل التصليح
2130. حزام الأمان مهم.
2131. حعمل عُمْرَة.
2132. المشي رياضة.
2133. زيّ المدرسة
2134. الطّلاق وحش.
2135. البقّال عنده لبن.
2136. سهّل كل حاجة
2137. حق التصليح كام؟
2138. في الفصل سبورة.
2139. التجارة شطارة.
2140. حتَّفق معاهم الأوِّل.
2141. إقامة سارية المفعول
2142. مقاس جزمتي 40
2143. معليش، أنا مش عارف.
2144. إسكندرية عالبحر.
2145. كام سعر الفرخة؟
2146. طمّني يا دكتور.
2147. قسم إدارة الأعمال
2148. ما عنديش عربيّة.
2149. جتْ لنا معلومات
2150. مستشفي الجامعة.
2151. نادر أشرب قهوة
2152. اتصرَّفي دلوقتي.
2153. أنا عايش في أمريكا.
2154. دي السيّدة وفاء.
2155. الفلوس في البُكْ
2156. حرارته كام بالظبط؟
2157. الدكتور كتب لها دوا
2158. أنا لوحدي النهارده.
2159. حرارته عالية شوية.
2160. إذا اتمسك لاسمح الله
2161. حُطُّه في السجن.
2162. شرق مصْر
2163. عاوز عيش كمان.
2164. أقف في الطابور
2165. الكهربا انقطعت.
2166. مُدَرِّسة تربية بدنية
2167. فيه اجتماع بكرة.
2168. عندي أوراق كتيرة.
2169. عربيتي بيضا.
2170. عدّا عليها سنتين
2171. حخليكي تسافري.
2172. سِقِط في الامتحان
2173. تقدير جيد جداً.
2174. باشمهندس أحمد.
2175. اِمضي العقد.
2176. القَطْر سريع قوي.
2177. بحب أسمع النشرة
2178. بيروح المدرسة مشي
2179. فلكلور شعْبي
2180. طلبة مستجدين
2181. خالتي محاميّة.
2182. ده الطرق السريع 101.
2183. معايا خمسين دولار.
2184. الجَو فيه شبورة
2185. الساعة اتنين ونص.
2186. اتورَّط في مشكلة
2187. خليك هنا جنبي.
2188. يا فوزي، تعالَ هنا.
2189. قميصي برتقاني.
2190. أحمد ساكن في فيلا.
2191. عملت عملية اللِّوز.
2192. ده أبو زميلتي.
2193. القدّاس في الكنيسة.
2194. صباح النور يا عادل.
2195. ظبطوا المخدَّرات.
2196. المشروب ده مجاني.
2197. خطيبي طويل.
2198. جنينة البيت كبيرة.
2199. الضيوف هنا.
2200. جسمي مُرهَق قوي.
2201. ده كتابي، إدّيهو لو
2202. شهادة الإعدادية
2203. كوبري قصر النيل
2204. عاوز أعمل شاي.
2205. حتكلم مع مراتي الأول.
2206. فرشة السنان هناك.
2207. بلبس مايوه في البحر
2208. أهلاً وسهلاً يا أستاذ.
2209. قلْعة قايتباي
2210. مطْرب شعبي
2211. تسلِّم عليهم دلوقتي.
2212. جوزي أنيق
2213. ممنوع المواد المُشعَّة.
2214. ناس كتير في الحفلة.
2215. معاك ترخيص؟
2216. موظف الشهر العقاري.
2217. الجو بيتحسّن
2218. طريق زراعي
2219. عندي خدّامة.
2220. حينْعكس علينا
2221. فيه جلسة بكرة.
2222. كلّكم أمريكيين؟
2223. بكرة فيه نوّة
2224. معايا عشرين جنيه.
2225. القلم ده هديّة
2226. في قسم الطوارئ
2227. أدوات مدرسيّة
2228. ازيّك يا عادل؟
2229. دستة بيض.
2230. انت طالب، مش كده؟
2231. فين ملف خدمتك؟
2232. سمعت إنك اترقيت.
2233. أحمد كَبّ القهوة.
2234. ده المقاول المسؤول.
2235. الإخوان المسلمين
2236. كنيسة القيامة
2237. محل غالي
2238. عايز يرتِّب بيته.
2239. كام سعر البيع للدولار؟
2240. خَد حُكم إعدام.
2241. عندي كُحّة شديدة.
2242. بطاطس مقلية.
2243. لا مؤاخذة يا أستاذ
2244. القدس العربيّة
2245. ما تشيلش الهَمْ
2246. أماكن دينية كتيرة
2247. رحْلة طويلة
2248. الدستور مِلك الشعب
2249. بحب أدْرِس بالنهار.
2250. حزب اشتراكي.
2251. ينْبوع مَيّه.
2252. امتحان نص السنة
2253. بفكّر أسافر.
2254. شريط لزْق
2255. عندي محل بيتزا.
2256. مصر دولة عربية.
2257. طَوّل بالك يا بني.
2258. السقف منَشَّع.
2259. تأمينات اجتماعية
2260. فصل الخريف.
2261. استلم الصندوق.
2262. احنا من مصْر.
2263. بحبك يا جدّو.
2264. خليك قريّب
2265. الربح الصافي كام؟
2266. بنطلون صوف.
2267. أزرق فاتح
2268. عندي شاليه عالبحر
2269. أنهو فيلم أحسن؟
2270. صلاح صعيدي.
2271. لازم يعيد السنة
2272. منزعج قوي
2273. بسم الله ماشاء الله
2274. الصحرا حتتعمَّر.
2275. أنا محتاج فلوس.
2276. الإشارة لسه حمرا
2277. الأكل رخيص.
2278. الصداع زاد.
2279. ما انتاش شايف الولاد؟
2280. أنا مخطوبة.
2281. مصاريف الدراسة
2282. مين اللّي معاكم ده؟
2283. اعْتذرْت له.
2284. انْكسر جامد.
2285. حفلة جواز.
2286. فريق الليكرز.
2287. عجبني الفيلم قوي.
2288. المظاهر وحْشة.
2289. انت معزوم معانا.
2290. سافرت امْبارح.
2291. خُد الروشتة دي.
2292. سَحْب ولّا إيداع.
2293. كده مظْبوط.
2294. اعترَف بكل حاجة
2295. كشكول ميت ورقة
2296. سلّفني 100 جنيه.
2297. فجّر العربية
2298. أنا مذاكر كويّس
2299. ده نايب في المجلس.
2300. ايه أحسن من كده؟
2301. أُقْعد يا عادل.
2302. معاك دفتر شيكات؟
2303. بطني بتوجعني
2304. بارك الله فيكْ.
2305. شوفي العربيّة !
2306. وقفوا لتحية العلم.
2307. كتّر السَّلطات
2308. السهرة كانت حلوة.
2309. تيجي نروح السينما؟
2310. مين حيلِم الزبالة؟
2311. بتلعب كورة القدم؟
2312. برّاية جديدة
2313. أنا راجع بسرعة.
2314. شم النسيم في أبريل.
2315. جايز نسافر.
2316. يكتب طلب للوظيفة
2317. بكرة عيد الفطر.
2318. بابا طلع عالمعاش.
2319. أنا بَحترِم القانون
2320. الساعة كام دلوقتي؟
2321. كرافتّه حرير
2322. صورة للباسبور
2323. مطلوب سكرتيرة.
2324. جزمة سودا.
2325. خلينا في العربية
2326. نشرة الأخبار
2327. عيادة الدكتور سامي.
2328. رنّيتْ عليك.
2329. ما عنديش أخت.
2330. أهميّة كبيرة
2331. سكّينة كبيرة.
2332. صعْب قوي.
2333. طول عمرك محروم؟
2334. مستقبلهم كويس
2335. مش بشرب قهوة.
2336. اِستحمل شويّة!
2337. أَستحمل شويّة.
2338. حاسّة بالفرْح.
2339. الإقامة حلوة هنا.
2340. تليفون محْمول.
2341. ممكن أبدأ الدرس؟
2342. المواصلات ببلاش
2343. كرّاسة 20 ورقة
2344. نقطة تفتيش.
2345. اِدفع حق المكالمة.
2346. جِلد الطفل ناعم.
2347. بيلبس جينز.
2348. عندي أخ واحد.
2349. كنت سايق بسرعة
2350. تمن العربيّة كام؟
2351. عربيتي مكيّفة.
2352. عربيتي مكيّفة
2353. وكيل النيابة وصل.
2354. صدمنا بالعربية.
2355. فين عيادة الدكتور؟
2356. موظّفين المطار.
2357. الإيجار ده كتير.
2358. جواز سعيد.
2359. اُدخلْ شمال.
2360. أنا طالب جديد.
2361. لحمة طازة.
2362. حماته نِكَديّة.
2363. حماتي طيبة قوي.
2364. ده اقتراح كويس.
2365. اتْشاورنا سوا.
2366. تحت أمرك يا فندم.
2367. هدوم خفيفة
2368. أخويا مهندس.
2369. طالب ايد العروسة.
2370. ركبت مترو الأنفاق.
2371. أنا ساكن في الثكنة.
2372. عيش طازة.
2373. الطيران الداخلي.
2374. نشاط اجتماعي.
2375. زميلتي شقرا.
2376. الفلوس في المحفظة
2377. هوّ بيلعب راكت.
2378. قطَع الإشارة
2379. اِحكي بالتفصيل
2380. السلام عليكم يا شباب.
2381. قانون العفْو
2382. فتْرة كبيرة
2383. أنا براجع الدرس.
2384. شطّار يا ولاد!
2385. برْنامج حلو
2386. حاضر يا ماما.
2387. ده زميلي علاء.
2388. ماتقدرش تقاوم.
2389. عاوز حاجة؟
2390. مقدرتش أقَف
2391. دي جدّة مراتي.
2392. فتِّش العربيّة.
2393. الناس كلهم تعبانين
2394. انت متورط في ايه؟
2395. حعمل لك كُبّاية شاي
2396. ماقدرش أسافر.
2397. يكون أحْسن.
2398. دبّاسة كبيرة
2399. انت فين من زمان؟
2400. مساء الخير يا ماما.
2401. فصل الصيف.
2402. ساكن في بيت قديم.
2403. ضرر كبير
2404. الراجل ده شاهد
2405. عندي شقة تمليك.
2406. موْجود هنا
2407. مكافأة شهرية
2408. عندي تلت أخوات.
2409. السما بتمطّر
2410. الشقة مقفولة
2411. بيقولوا بُكرة حَر.
2412. عنْدك حل تاني.
2413. الشباك مخلوع.
2414. ما تقلقش عليهم
2415. مين نجم الفيلم ده؟
2416. محتاجين مِتابعة
2417. خُدي الدوا بانتظام.
2418. خُد لك تعسيلة.
2419. ربنا معاك ويقوّيك
2420. الكباب طِعِم قوي.
2421. اجْتماع مهم
2422. المكان اتبهدل قوي.
2423. الصالة طويلة.
2424. السَّنة اللّي فاتت
2425. الجماعة السَلَفيّة.
2426. ده أستاذ جديد.
2427. البيت ده للإيجار.
2428. الحمد لله، نِجِحت
2429. أخد إنْذار
2430. عيد الفطْر.
2431. تعْليمات مهمة.
2432. الكهربا ماجتش.
2433. الدنيا حر النهارده.
2434. الحادث حصل فين؟
2435. الدّهان الفاتح حلو.
2436. حادْثة كبيرة.
2437. عموما، الجو معتدل
2438. الجمرك صعب.
2439. أنا لقيت التليفون.
2440. الرِّسوم كتيرة.
2441. عندي مشاوير كتير.
2442. شهادة تطعيم
2443. نجح في الامتحان.
2444. أَجِّل الرحلة.
2445. بيض مقلي.
2446. أتوبيس المدرسة
2447. جامعة القاهرة.
2448. أوْقات العمل
2449. الاتفاق لسه ساري
2450. ساكنة في البدروم.
2451. يعني، نُص نُص.
2452. العصابة هِربت.
2453. احْتفال كبير
2454. بابا وصل امبارح.
2455. بكره سبوع بنتي.
2456. الحلّاق فاتح.
2457. تقْرير سنوي
2458. البيت ده مِلْكي.
2459. السلاح خطر.
2460. البيت جاهز.
2461. متوسِّط الطول.
2462. المحكمة حتحكم.
2463. عصر الفراعنة
2464. فين الطرد بتاعي؟
2465. تذكرة ذهاب وعودة.
2466. قلم جاف أحمر
2467. ازيّ العيلة؟
2468. كل حاجة ببلاش
2469. انت بالذات ماتروحش.
2470. شنطة مدرسة
2471. المعازيم كتير.
2472. الماسْتر كارد.
2473. فين الامضا؟
2474. حَوصف لك دوا.
2475. الكحك ده بالملبن.
2476. نتيجة المقابلة.
2477. قهوة مظبوطة.
2478. معايا تليفون محمول.
2479. حزب شيوعي.
2480. الجو يجنّن.
2481. النشّال اتمسك.
2482. بحب المهلبيّة.
2483. إعلان عربيات للبيع.
2484. شنطة العربية
2485. بركب الأوتوبيس.
2486. عندي عشرين سنة.
2487. صاج الكحك.
2488. الحلو رُز بلبن.
2489. وجبة الفطار.
2490. جاري من زمان.
2491. منْظر حلو قوي.
2492. الصين في آسيا
2493. طربوش جِدي
2494. الحدود مقفولة.
2495. ماحدِّش موجود.
2496. ما لهاش شروط
2497. طَوِّل بالك شوية
2498. أنا عارف الجواب.
2499. بسكن في سيسايد.
2500. عصير برتقان.
2501. جوّ البيت حر.
2502. أنا لازم أنام.
2503. انتصار الشباب
2504. أنا وصلت البيت.
2505. أمّي دكتورة.
2506. عندي خبر حلو
2507. شيخ الجامع
2508. أشوفك بعدين.
2509. المتحف المصري.
2510. بتلعب ايه في النادي؟
2511. الربح عالي السنة دي.
2512. مشْروع مهم
2513. مش قادر تنام ليه؟
2514. ماشي، نروح السينما.
2515. مكلِّفتنيش كتير
2516. المواسير بتخُر.
2517. الأماكن محدودة
2518. مفيش داعي تروح.
2519. عندي وجَع رهيب.
2520. يعني انت مبسوط؟
2521. أهلا يا محسن بيه.
2522. جامع عَمْرو
2523. مين معاك يا خالد؟
2524. فكَّرتيني بالرحلة.
2525. ايه هوايتك يا كريم؟
2526. نعْمل بروفة
2527. قدِّم السيرة الذاتية
2528. سُحُب كثيفة قوي
2529. العفش كله سليم.
2530. السعر ده معقول.
2531. جنينة الحيوانات.
2532. بنام في الوقت ده.
2533. سِنُّه يتراوح بين 30 و35
2534. اِوصف العربية
2535. أنا ملازم تاني.
2536. مفيش شكْ.
2537. انت مستعجل ليه؟
2538. أيوه، أنا طالب.
2539. أيوه أنا طالب.
2540. اِدعي لي أنجح.
2541. الإبرة بتوجع.
2542. المطعم مفتوح.
2543. الظاهر انك نجحت.
2544. شهادة طلاق
2545. انت ولّا حَد تاني؟
2546. لأ، أنا مِش أستاذ.
2547. بلاش تسافر بالليل
2548. عُطْل كبير
2549. ايه نوع العربية دي؟
2550. دي صورة عيلتي.
2551. فراخ مشوية.
2552. وقت متأخر
2553. مفيش داعي نروح.
2554. البلد تعبانة قوي
2555. المكْسب حلو
2556. امتحانات معقَّدة
2557. يرْكب الجَمَل.
2558. دعْوة فرَح.
2559. باين عليك مصري!
2560. حاجات المدرسة
2561. اشتريت بُن امبارح.
2562. كتاب الفيزيا
2563. مُسْلمين كتير
2564. مراتي اسكندرانية.
2565. حِتّة كُنافة.
2566. محل رخيص
2567. المَطوة ممنوعة.
2568. رقم تسْعة.
2569. شوف الساعة كام.
2570. حماتي زي أمي.
2571. نسافر، وأمري لله
2572. أخبار محلية
2573. معظم عمليات التهريب
2574. بتحبّي بارفان ايه؟
2575. بكل سرور يا فندم.
2576. ساكن بعيد من هنا؟
2577. العقد لمدة سنة.
2578. حصل ايه معاك؟
2579. المُدرِّب اعتزَل.
2580. أنا مكتوب كتابي.
2581. تستاهل الترقية.
2582. جاب الكُتب كلها
2583. هو حيتصرّف
2584. خَتَم الباسبور
2585. ريّح لك ساعة.
2586. دمُّه بينزف.
2587. البَركة فيك يا بابا
2588. بُكْره الحَد.
2589. المرة دي حَفَوِّتها.
2590. محتاجين سبّاك.
2591. عربية أخويا.
2592. لبن طازه.
2593. بابا بيتحسّن
2594. الكلام ده جديد.
2595. بروح السينما بالليل.
2596. إذا كنت عايز
2597. مين حيلِم الإيجار؟
2598. يجدّد الباسبور
2599. عندي قرايب كتير.
2600. شركة كمبيوتر.
2601. اِرجع ورا شوية.
2602. من بُقَّك لباب السما
2603. الطقس جميل.
2604. أنا في فصل ب (بِه).
2605. فات وقت طويل.
2606. دول مابيفهموش.
2607. ما توقفش لحَد
2608. محافظة القاهرة
2609. فين سكان العمارة؟
2610. سهول الدلْتا
2611. كَمِّل ست سنين
2612. هات من الآخر
2613. نافورة في الميدان
2614. قسّيس الكنيسة
2615. أنا في الدور التاني.
2616. المرْحوم هنا.
2617. اِستفتاحنا فُل.
2618. النشرة الجوية
2619. آسف، مش عارف.
2620. العربية انسرقت
2621. جِدّي سافر.
2622. الجوْ دافي
2623. رياح الخماسين
2624. بحب كورة السلة.
2625. كحْك العيد
2626. البوستة قريّبة.
2627. جماعة كبيرة
2628. لو معندكش مانع.
2629. مكان مقدّس
2630. ده خطيبي.
2631. طيران محلّي.
2632. الحيطة دي مايلة.
2633. قَدْ ايه يعني؟
2634. دور تاني في الكيميا
2635. ده مطعم عربي.
2636. ماكنة تصوير
2637. مُحمَّد، نبي الإسلام.
2638. عُقْد دَهب.
2639. هو بطئ قوي.
2640. أخويا نقيب.
2641. من سنتين تقريباً.
2642. المصوّراتي هنا.
2643. حجم بيتي كبير.
2644. شبكة المعلومات
2645. أنا بلبس ايشارب
2646. تعازي العيلة.
2647. أبداً، ولا حاجة.
2648. هدوم مُستورَدة
2649. صحرا كبيرة
2650. قارة أفريقيا
2651. ده شاب ناجح.
2652. انت بتتكلم جَد؟
2653. المَرهم ده كويس.
2654. مطاعم كبيرة
2655. مواعيد مظبوطة.
2656. الامتحان صعب
2657. محشي ورق عنب.
2658. مُرشَّح العمّال.
2659. أتعهَّد بكِدَه
2660. بدْرس عربي.
2661. نجح بالعافية
2662. دليل التّليفون
2663. طول الإسبوع
2664. هوّ بيعمل ايه؟
2665. رِجله انكسرت.
2666. خالي موظّف.
2667. ايه أخبارك؟
2668. حزام الأمان
2669. اِديني لحظة واحدة
2670. البويَة دي فاتحة.
2671. اِتْعاون معانا.
2672. سقّفوا له
2673. انتّ منين يا تامر؟
2674. عندي برد جامد
2675. تورتة عيد الميلاد.
2676. رَحْمة ونور.
2677. ربنا يخليكي ليّا.
2678. التهاب رئوي حاد.
2679. هوايتي هيَّ السفر.
2680. مخالفة مرور
2681. بيبدأ في النهار.
2682. طريق طويل
2683. نعمل ايه دلوقتي؟
2684. إيده مكسورة.
2685. عندَك مشروبات؟
2686. الترسو مش مريح.
2687. الحَرَم الإبراهيمي
2688. مستثمر أجنبي
2689. رايح أشتري لبن.
2690. عندنا لبن كفاية.
2691. الطرد ده مهم.
2692. عندي ساعة دهب.
2693. اِديني اِسمها الأوَّل.
2694. أنا سعيد جدا.
2695. هيّ عبارة عن
2696. الطقس رائع.
2697. معندوش اهتمام
2698. القلم ده ببلاش
2699. التقرير في الملف.
2700. اسم ولّي الأمر
2701. مهلة إسبوعين
2702. بكام كيلو اللحمة؟
2703. فين سند الملكية؟
2704. عندك فراخ؟
2705. درجة الحرارة.
2706. ده منجم دهب.
2707. شكلُه إرهابي
2708. هو عنده إسهال؟
2709. القِسط الأوَّل
2710. اِندَهها بسرعة
2711. العفش جديد.
2712. أنا مفلِّسة.
2713. بحب أشيل حديد.
2714. فين العربيّة؟
2715. معايا ساعة دهبي.
2716. امبارح الجمعة.
2717. أنا خاطب.
2718. شنطة سفر
2719. معاك بطاقة؟
2720. معاك بطاقة.
2721. النَّقلة دي بُكرة.
2722. حيطة كبيرة
2723. المحافظ ماجاش.
2724. امتحان مصيري
2725. جواب فصل
2726. برج القاهرة
2727. مسطرة 30 سنتي
2728. مشروع تجاري
2729. النهارده السبت.
2730. أخويا محامي.
2731. سندات حكومية
2732. سمسار شقق.
2733. المكان اتملا بالناس
2734. ايه نوع عربيتك؟
2735. فريق موسيقي.
2736. ما بحبش السمك.
2737. شروق الشمس
2738. عيد ميلادي بكره.
2739. آه، أنا طالب.
2740. فيه فُرن قريّب؟
2741. مبروك الترقية.
2742. ولّع الكبريت.
2743. بحب آكل كباب.
2744. قسم التسويق
2745. قصدك ايه؟
2746. الماسورة انسدِّت.
2747. بوابة فرانكلين.
2748. الحاج راح فين؟
2749. هات العيديّة.
2750. ده مسرح كبير.
2751. عدد المِتقدِّمين
2752. عادات دينيّة.
2753. أنا في الجيش.
2754. حبعت لك دعوة.
2755. الولد ده مسكين.
2756. بَجري 3 ميل كل يوم.
2757. القنصل العام
2758. طبيعة حلوة.
2759. معنديش فلوس
2760. ولاية كاليفورنيا.
2761. محلات عمر افندي.
2762. الحِصّة بكام
2763. تاريخ قديم
2764. حصل انقلاب.
2765. ده العيب الوحيد.
2766. السوّاق نايم.
2767. بندْرِس أحياء
2768. ساندوتش فول.
2769. ذوقك حلو قوي!
2770. ذوقك حلو قوي.
2771. معجون كويس.
2772. طلع عالمعاش
2773. الدبيحة كبيرة.
2774. بكره بإذن الله.
2775. اِدّانا سعر كويس.
2776. تيته اسمها نوال.
2777. مواسير المَيَّه
2778. يكرمنا في السعر
2779. فيه مصابين
2780. عيد ميلاد المسيح
2781. لازم ترتاح.
2782. البوليس عمل كمين.
2783. قلْب كبير
2784. شاحن التليفون.
2785. نايم من بدْري.
2786. روح للصيدلي.
2787. ده كإنه حلم.
2788. الإسعاف مِشِت.
2789. لازم تُقَف
2790. كمّادات ساقعة.
2791. يرَكِّب الكمبيوتر.
2792. عيد ميلادي في مايو.
2793. دي أم زميلي.
2794. نلاقي المدير فين؟
2795. الوظيفة بتاعتك
2796. حصان سريع
2797. ولادة جديدة.
2798. مفيش مشكلة.
2799. معايا مادلية دهب.
2800. الصُّبح بدري
2801. عُملة صعبة
2802. وصل الرئيس
2803. تأمين صحي
2804. نِسْمة هوا
2805. بَحترم جيراني
2806. العزا كبير.
2807. وقْت حلو
2808. أنا كاتب كتابي.
2809. حتِّتين بقلاوة.
2810. الدنيا حتمطَّر
2811. لحمة مسلوقة.
2812. مُدرّس عربي.
2813. عاوز أنام.
2814. أخيراً حنام
2815. أنا بَدَرِّس عربي.
2816. بابا خَد برد
2817. ربنا يعلّي مراتْبك.
2818. التِّركه تقيلة.
2819. مفيش حلْ.
2820. جِلد طبيعي
2821. مادة صعبة
2822. مُحمّد رسولُ الله.
2823. المجرم اِعترف.
2824. حفلة عيد ميلاد.
2825. ممنوع الوقوف.
2826. عايز آكل.
2827. المقَص حامي.
2828. عدّينا عليه.
2829. مش قادر أنام.
2830. قُدّامهم ساعة.
2831. حاطِط ايدي.
2832. العيش في الفُرن.
2833. مساء النور يا بني.
2834. بشرب قهوة.
2835. خُد الشاش.
2836. الشعب العراقي
2837. رطوبة عالية
2838. حنتكلم بعدين.
2839. مكتبة المعهد
2840. ده قديم قوي
2841. الكوافير هناك.
2842. شهادة دبلوم
2843. مش كده وبس
2844. طقم كراسي
2845. انت حتساند مين؟
2846. سامي ابن عمّي.
2847. دول طلّاب.
2848. كل المواد سهلة
2849. ماشي، وَهْوَ كذلك.
2850. وجَع في الراس
2851. طريق سريع
2852. رصيدك كام؟
2853. مطلوب مني ايه؟
2854. مفيش طابع.
2855. أنا بحب الملاهي.
2856. عندي كلب وولف.
2857. هدوم المدرسة
2858. تاريخ الميلاد.
2859. حدود مصر
2860. بالطو مطر.
2861. الله يسلّمَك.
2862. طيران مباشر.
2863. الجو حر قوي.
2864. ربنا يحميك يا علي.
2865. مدينة الخليل
2866. ساكن في الثكنة.
2867. انت عدوّ الشعب.
2868. القعدة حلوة.
2869. هو سمع الراديو.
2870. وشُّه اتحرق.
2871. عجبَك الفيلم؟
2872. إعلانات مبوَّبة
2873. عيد الأم في مايو.
2874. هوّ مسيحي.
2875. بدلة صوف
2876. طعم الكباب لذيذ.
2877. الفرَح كان حلو.
2878. عندك تلاجة؟
2879. أنا كويّس.
2880. فصل الشتا.
2881. بحب الفاكهة.
2882. من سنتين كده.
2883. شهادة وفاة
2884. معايا ألف دولار.
2885. وحشتني يا بابا.
2886. ربنا يستر عليك.
2887. دي الأستاذة منال.
2888. فصل الربيع.
2889. وجبة العشا.
2890. نعم، أنا طالب.
2891. وقع من فوق.
2892. تعْرف مين؟
2893. قدّام الباب
2894. عيد ميلاد سعيد.
2895. عامل ايه يا أستاذ؟
2896. الجو لطيف
2897. روح من الجنب.
2898. عمتي مهندسة.
2899. الإشارة حمرا.
2900. عدّاد النور
2901. بحب البرتقان.
2902. مسافة كبيرة
2903. علاوة عيد العمال
2904. عصبي قوي
2905. مساحة كبيرة
2906. شهر ديسمبر.
2907. ابن عمي مهندس.
2908. بير بتْرول
2909. مستعجل ليه؟
2910. شعائر دينية
2911. كلامك مظبوط
2912. دروس تقوية
2913. عمي طيّار.
2914. ده عهد عليك.
2915. المظاهرة كبيرة.
2916. 20 لتر بنزين.
2917. مفيش حد يرُد.
2918. النار هبِّت فيها.
2919. اِجري بسرعة.
2920. تقرير الحادثة
2921. حوْل العالم
2922. المدير لفت نظره
2923. شكرا يا أستاذ.
2924. اِقفل الشباك.
2925. مفتاح المكتب
2926. اترقّيت ظابط
2927. بحب شَم الورد.
2928. السعر مش مهم.
2929. مدفع رشاش
2930. أنا عازب.
2931. مرسيدس موديل 2013.
2932. اِرفع إيدك.
2933. المَهْر كام؟
2934. شهادة قيد
2935. مالكيش دعوة
2936. عندي كمبيوتر.
2937. انت محوِّش كام؟
2938. تأمين العربية.
2939. ده مهم جداً.
2940. سباق الجِمال
2941. طار في الهوا.
2942. كوهين يهودي.
2943. معاك الوصل؟
2944. شاطر يا نبيل!
2945. حتكلِّف كتير
2946. شِم الأكل ده!
2947. بتشتي تلج
2948. فندق ماريوت.
2949. العربية انباعت
2950. ايه عنوان المحل؟
2951. مَلِك السعودية
2952. البلّاعة ورا الباب.
2953. ما عييش فلوس.
2954. مسيحيين كتير
2955. ربنا يخليك
2956. إسورة دهب
2957. فراخ بلدي.
2958. عندك مروحة؟
2959. درس محاسبة
2960. الألم زاد.
2961. شكلك تعبان.
2962. خُش شمال.
2963. الثّواب كبير.
2964. خُد إبرة
2965. مِشيت تلاتة ميل.
2966. شِبه جملة
2967. صباح الفُل.
2968. بَحب المانجة.
2969. مطبّ هوائي.
2970. عَندي شرط.
2971. ده إهْمال
2972. تراب في الجو
2973. ما عنديش مانع.
2974. الدنيا حتشتي
2975. النارعالية قوي.
2976. حمولة كبيرة
2977. دي بنت خالي.
2978. شعرُه إسود.
2979. حبعت فاكس.
2980. مرحباً يا أستاذ.
2981. جَودة عالية
2982. قناة السويس
2983. الحرامي اتمسك.
2984. القَطر فات.
2985. والله ده محظوظ
2986. الموس جديد.
2987. أنا ساكن هنا.
2988. إقامة دايمة
2989. نقْسِم بالعدل.
2990. حاسّة بفَرْح.
2991. بحب الكابوريا.
2992. دي بقلاوة لذيذة.
2993. الجو كان حر.
2994. حروح السينما.
2995. أمير الانتقام
2996. مدينة مونتيري.
2997. الساحل الشمالي
2998. محامي جنايات
2999. يلّا بينا ننام.
3000. هات القلم ده.
3001. هدوم تقيلة
3002. يارب أنجح!
3003. ده أجنبي.
3004. عندي تَلَت بنات.
3005. فيه ايه يا داليا؟
3006. نهْر النيل
3007. شهادة ميلاد
3008. ملعب المدرسة.
3009. البيت ده للبيع.
3010. دي تاني محاولة.
3011. نموذج توظيف
3012. رياح جامدة
3013. بدلة كشمير
3014. عندي إمساك
3015. ابني رفَع راسي
3016. شوف البرْق!
3017. هوَّ وسيم.
3018. عمرك أد ايه ؟
3019. مع صحابي.
3020. في الدور التالت
3021. معاك ايصال؟
3022. أهلاً يا أستاذ.
3023. فنّي كمبيوتر
3024. سيب السكّينة.
3025. الموافق 25يناير.
3026. عندي تَلت ولاد.
3027. في نفس السِّن
3028. آلان ديلون ممثل.
3029. إبرة بِنج
3030. أهلا يا حبيبي
3031. أي خدمة؟
3032. أي خدمة.
3033. أكيد بُكرة.
3034. الجو عال العال
3035. الجو كئيب
3036. بحب الفشار.
3037. عندي إسهال.
3038. خاتم ألماظ
3039. يادوب نجح
3040. أُقَف يا سامي.
3041. بلعب في النادي.
3042. لِبس المدرسة
3043. التليفون بيرِن.
3044. الملك فاروق
3045. موسم الحج
3046. البدو في سينا.
3047. المفتش العام
3048. نوعيّة التعليم
3049. وحشاني يا ماما.
3050. انت مِتْوَتَّر ليه؟
3051. علاوة سنوية
3052. الجو جميل.
3053. يا لطيف يارب
3054. دي مدام وفاء.
3055. انتاج كبير
3056. مفيش رؤية
3057. ماعدا الجَبر
3058. دي مصيبة.
3059. يعْني ايه؟
3060. اِفتح بُقَّك.
3061. وعليكم السلام.
3062. معانا قهوة.
3063. الحرارة عالية .
3064. اِدفع عربون.
3065. دي بسيطة.
3066. فين التليفون.
3067. وعْد الحُر دين.
3068. شنطة يد
3069. اِطفي النّور.
3070. شقة رقم 5.
3071. ميدان التحرير
3072. ملابس رجالي
3073. أنا مصري.
3074. خبر حِلو.
3075. انت مش نافع.
3076. بيتنا عالبحر.
3077. راجل سياسي
3078. تقدر تعوم؟
3079. الباب مفتوح.
3080. رئيس قسم
3081. احنا كويسين.
3082. سلامتك يا بابا.
3083. حاسس بألم
3084. سيب المسدس.
3085. فيلم تيتانيك.
3086. مجموع عالي
3087. دي مراتي ناهد.
3088. أنا تحت النَّظر.
3089. يوم الجمعة.
3090. حل المشكلة
3091. بنتي حبيبتي.
3092. عنوان السكن
3093. في ظرف 24 ساعة
3094. فين المحفظة؟
3095. عندي فكرة!
3096. شاليه كبير.
3097. عندي بيت مِلك.
3098. كنت سهران .
3099. الحَكَم ده ظالم.
3100. اِدفع بكرة.
3101. انْت منين؟
3102. انت ذوق قوي!
3103. ربَّك يسَوّيها
3104. الحانوتي هنا.
3105. مؤتمر كبير.
3106. ماما دكتورة.
3107. نعِدّ الكراسي
3108. عندي مشوار.
3109. ميعاد السفر.
3110. بيت عمي كبير.
3111. صوت عالي.
3112. المُتَّهم اِنهار.
3113. ايه اللّعبة دي؟
3114. دول ميت دولار.
3115. تيجي نعوم؟
3116. كل شئ تمام.
3117. الكَفَن كبير.
3118. عفواً يا سمير.
3119. بكره العيد.
3120. ده مش عدل
3121. اِدهن المرهم.
3122. عربيتي حمرا
3123. نوع العربية
3124. شكلها ايه؟
3125. جافّ قوي
3126. فيلم طويل.
3127. معاك فلوس؟
3128. يعني، معقول!
3129. انت المسؤول.
3130. ما عنديش مال.
3131. كبده بلدي.
3132. فين الأستاذ؟
3133. ايه الجواب؟
3134. ورّيني وشَّك..
3135. يمكن ترتاح
3136. بَحب اللحمة.
3137. فيه دم هنا.
3138. موسم الشتا
3139. الجو دافي.
3140. الجو دافي
3141. عيلة كبيرة.
3142. 60 فهرنهايت.
3143. سوق التلات.
3144. ايه الحكاية؟
3145. بابا طبيب.
3146. بس نشوف
3147. بيت جديد.
3148. أنا جندي.
3149. لا، أنا أستاذ.
3150. المكان واسع.
3151. بعتوني هنا
3152. عُقْد دهب
3153. شارك معانا.
3154. جيب كبير.
3155. ملابس حريمي
3156. كباب مشوي
3157. عامل المطر
3158. درست كيميا.
3159. أستاذ عربي.
3160. كتاب العربي.
3161. أنا جعان.
3162. بابا نويل هنا.
3163. هنا مونتيري.
3164. مفيش مانع.
3165. عنوانك ايه؟
3166. كُلُّه بَرَكة.
3167. حظُّه وحش.
3168. البوليس هِنا.
3169. هَنا وسْرور
3170. من عينيّا
3171. اِكتب اِسمك.
3172. حلق دهب
3173. اللَّثَة تعبانة
3174. تمام يا فندم.
3175. جَمَل كبير
3176. هوَّ قاهري.
3177. المسافة 70 ميل.
3178. علاج مهم
3179. حفظت الملف
3180. خُد دوا.
3181. كام الحساب ؟
3182. شنب كبير.
3183. دي طالبة.
3184. أنا طالب.
3185. البيت جميل.
3186. سامع الرّعد!
3187. 300 مليون نسمة
3188. عندي سؤال.
3189. روح قُدّام.
3190. ده طالب.
3191. مراتي رقيب.
3192. مين هوَّ؟
3193. بَحب الحَمام.
3194. ملابس بناتي
3195. العالم العربي
3196. الجو برد.
3197. المديرعنيد
3198. بيتكُم فين؟
3199. اِفتح الباب.
3200. مادة الكيميا
3201. اِندَهو حالاً
3202. معاه كتاب.
3203. الساعة كام؟
3204. اسمي سعيد.
3205. روح من البَرّ.
3206. اِكنس البيت.
3207. عندي كتاب.
3208. حَرّ شديد
3209. عندي راديو.
3210. اِديني حَقّي.
3211. ملابس ولادي
3212. سينما مترو.
3213. إعلان مهم
3214. دوَل أوربا
3215. جبل حلو
3216. عينيّا سودا.
3217. اِلبس تقيل
3218. يمكن تعَدّي.
3219. لحمة بتلّو.
3220. بَحب التوت.
3221. بَحب الشاي.
3222. بَحب العنب.
3223. أنا ظابط.
3224. بَحب عيلتي.
3225. مين هيَّ؟
3226. نروح سوا.
3227. انت عامل ايه؟
3228. عندنا أمل
3229. ابني حبيبي.
3230. أنا تعبان.
3231. الفيلم حلو.
3232. بابا ظابط.
3233. مهما يكون
3234. فين البوّاب؟
3235. ده مكتب.
3236. بيت قديم.
3237. مع السلامة.
3238. البيت انباع
3239. مفيش نظام.
3240. نادي البوّاب.
3241. لحمة حلال.
3242. الحمدُ لله.
3243. عمرك كام؟
3244. ده عِلماني.
3245. فين المنيو؟
3246. بَحب التين.
3247. حلو قوي.
3248. بَحب اللّبن.
3249. بابا رائد.
3250. تراث قديم
3251. ناوي يهرب
3252. انت تعبان.
3253. رُكن الفن
3254. عندي ولد.
3255. أنا مُسلم.
3256. البديل ايه؟
3257. مين هناك؟
3258. معايا قلم.
3259. عسل نحل
3260. وانت مالَك!
3261. 75 درجة.
3262. اللّثة وارمة
3263. لسلامتك
3264. انتو منين؟
3265. ساعة يد.
3266. ثورة 25 يناير
3267. كلِّنا هنا.
3268. 3 جنيه.
3269. نهر النيل
3270. لِف شمال.
3271. أنا أب.
3272. مدير عام
3273. عِدّ معايا.
3274. ايه ده.
3275. 30 مئوية.
3276. عامل ايه؟
3277. ايه تاني؟
3278. رَف عالي
3279. مين ده؟
3280. يعني مثلاً
3281. بابا نام.
3282. انت مين؟
