#
#Fri Mar 07 18:12:29 EST 2014
urdu=false
appTitle=Egyptian Data
h2Database=egyptianData
arabicTextDataCollect=false
language=egyptian
englishOnlyMode=false
dataCollectAdminView=false
goodwaveMode=false
dataCollect=true
releaseDate=03/07
teacherView=true
readFromFile=true
grading=false
showTurkToken=false
minimalUI=false
showSections=false
#lessonPlanFile=russian-course-examples.xlsx
lessonPlanFile=2014_05_28_EBC_DATA_list_AS_vowelized.txt
collectAudio=true
audioType=regular
dataCollectType=Data
adminView=false
rightAlignContent=true
