appTitle=Egyptian Pronunciation Feedback BETA
splashTitle=Egyptian feedback and practice BETA
goodwaveMode=true
releaseDate=07/31
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
language=Egyptian
h2Database=npfClassroomEgyptian
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
#lessonPlanFile=2014_07_23_EBC_for_teaching.xlsx
lessonPlanFile=2014_07_31_EBC_tmp.xlsx
MODELS_DIR=models.dli-egyptian
N_HIDDEN=2500,2500
N_OUTPUT=23
screenPortion=0.8
classroomMode=true
tierIndex=3,4,-1
emailAddress=jennifer.melot@ll.mit.edu
#maxNumExercises=100

