appTitle=Egyptian Pronunciation Feedback BETA
splashTitle=Egyptian feedback and practice BETA
goodwaveMode=true
releaseDate=04/25
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
language=Egyptian
h2Database=npfEgyptian
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
#lessonPlanFile=2014_07_23_EBC_for_teaching.xlsx
lessonPlanFile=2014_07_30_with_context.xlsx
MODELS_DIR=models.dli-ara
N_HIDDEN=2000,2000
N_OUTPUT=38
screenPortion=0.8
classroomMode=true
noModel=true
tierIndex=3,4,-1
#emailAddress=jennifer.melot@ll.mit.edu
#maxNumExercises=100

