appTitle=Egyptian Pronunciation Feedback BETA
splashTitle=Egyptian feedback and practice BETA
releaseDate=07/31
readFromFile=true
language=Egyptian
h2Database=npfClassroomEgyptian
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=true
# when set to student, a login prompt will appear
loginType=STUDENT
#lessonPlanFile=2014_08_04_all_with_context.xlsx
lessonPlanFile=egyptian_merge02_12_15.xlsx
MODELS_DIR=models.dli-egyptian
N_HIDDEN=2500,2500
N_OUTPUT=23
showContext=true
tierIndex=3,4,-1
emailAddress=jennifer.melot@ll.mit.edu
#maxNumExercises=100
testEmail=false
