appTitle=Egyptian Pronunciation Feedback BETA
splashTitle=Egyptian feedback and practice BETA
goodwaveMode=true
releaseDate=04/25
segmentRepeats=0
readFromFile=true
collectAudio=true
teacherView=false
showSections=true
language=Egyptian
N_HIDDEN=2500,2500
h2Database=npfEgyptian
mediaDir=bestAudio
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
lessonPlanFile=2014_04_23_EBC_for_recording.xlsx
MODELS_DIR=models.wsj01-16
N_OUTPUT=40
screenPortion=0.8
classroomMode=true
noModel=true
tierIndex=3,4,-1
#emailAddress=jennifer.melot@ll.mit.edu
#maxNumExercises=100

