Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary C:\Users\go22670\DLITest\clean\netPron2\war\\scoring\models.dli-levantine/phones.dict

########################################################
# Model: tr
########################################################
Model tr
HybridState tr-0
	Prior 0.0027231353
	Index 4
EndState tr-0
HybridState tr-1
	Prior 0.0027231353
	Index 4
EndState tr-1
HybridState tr-2
	Prior 0.0027231353
	Index 4
EndState tr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ae
########################################################
Model ae
HybridState ae-0
	Prior 0.010339043
	Index 33
EndState ae-0
HybridState ae-1
	Prior 0.010339043
	Index 33
EndState ae-1
HybridState ae-2
	Prior 0.010339043
	Index 33
EndState ae-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: hr
########################################################
Model hr
HybridState hr-0
	Prior 0.0056229304
	Index 21
EndState hr-0
HybridState hr-1
	Prior 0.0056229304
	Index 21
EndState hr-1
HybridState hr-2
	Prior 0.0056229304
	Index 21
EndState hr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: f
########################################################
Model f
HybridState f-0
	Prior 0.005822359
	Index 25
EndState f-0
HybridState f-1
	Prior 0.005822359
	Index 25
EndState f-1
HybridState f-2
	Prior 0.005822359
	Index 25
EndState f-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: aa
########################################################
Model aa
HybridState aa-0
	Prior 0.04588237
	Index 34
EndState aa-0
HybridState aa-1
	Prior 0.04588237
	Index 34
EndState aa-1
HybridState aa-2
	Prior 0.04588237
	Index 34
EndState aa-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: gh
########################################################
Model gh
HybridState gh-0
	Prior 9.159986E-4
	Index 24
EndState gh-0
HybridState gh-1
	Prior 9.159986E-4
	Index 24
EndState gh-1
HybridState gh-2
	Prior 9.159986E-4
	Index 24
EndState gh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ih
########################################################
Model ih
HybridState ih-0
	Prior 0.022016322
	Index 20
EndState ih-0
HybridState ih-1
	Prior 0.022016322
	Index 20
EndState ih-1
HybridState ih-2
	Prior 0.022016322
	Index 20
EndState ih-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: th
########################################################
Model th
HybridState th-0
	Prior 1.400419E-4
	Index 5
EndState th-0
HybridState th-1
	Prior 1.400419E-4
	Index 5
EndState th-1
HybridState th-2
	Prior 1.400419E-4
	Index 5
EndState th-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ghr
########################################################
Model ghr
HybridState ghr-0
	Prior 0.00854053
	Index 23
EndState ghr-0
HybridState ghr-1
	Prior 0.00854053
	Index 23
EndState ghr-1
HybridState ghr-2
	Prior 0.00854053
	Index 23
EndState ghr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: uw
########################################################
Model uw
HybridState uw-0
	Prior 0.006557085
	Index 2
EndState uw-0
HybridState uw-1
	Prior 0.006557085
	Index 2
EndState uw-1
HybridState uw-2
	Prior 0.006557085
	Index 2
EndState uw-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: z
########################################################
Model z
HybridState z-0
	Prior 0.0023332662
	Index 0
EndState z-0
HybridState z-1
	Prior 0.0023332662
	Index 0
EndState z-1
HybridState z-2
	Prior 0.0023332662
	Index 0
EndState z-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: aw
########################################################
Model aw
HybridState aw-0
	Prior 0.0021443097
	Index 32
EndState aw-0
HybridState aw-1
	Prior 0.0021443097
	Index 32
EndState aw-1
HybridState aw-2
	Prior 0.0021443097
	Index 32
EndState aw-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ey
########################################################
Model ey
HybridState ey-0
	Prior 0.0029174855
	Index 26
EndState ey-0
HybridState ey-1
	Prior 0.0029174855
	Index 26
EndState ey-1
HybridState ey-2
	Prior 0.0029174855
	Index 26
EndState ey-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sr
########################################################
Model sr
HybridState sr-0
	Prior 0.00173171
	Index 7
EndState sr-0
HybridState sr-1
	Prior 0.00173171
	Index 7
EndState sr-1
HybridState sr-2
	Prior 0.00173171
	Index 7
EndState sr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.0065894662
	Index 28
EndState d-0
HybridState d-1
	Prior 0.0065894662
	Index 28
EndState d-1
HybridState d-2
	Prior 0.0065894662
	Index 28
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.012667832
	Index 14
EndState n-0
HybridState n-1
	Prior 0.012667832
	Index 14
EndState n-1
HybridState n-2
	Prior 0.012667832
	Index 14
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.009720595
	Index 11
EndState r-0
HybridState r-1
	Prior 0.009720595
	Index 11
EndState r-1
HybridState r-2
	Prior 0.009720595
	Index 11
EndState r-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: w
########################################################
Model w
HybridState w-0
	Prior 0.0030714357
	Index 1
EndState w-0
HybridState w-1
	Prior 0.0030714357
	Index 1
EndState w-1
HybridState w-2
	Prior 0.0030714357
	Index 1
EndState w-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.010946802
	Index 15
EndState m-0
HybridState m-1
	Prior 0.010946802
	Index 15
EndState m-1
HybridState m-2
	Prior 0.010946802
	Index 15
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.07973171
	Index 8
EndState sil-0
HybridState sil-1
	Prior 0.07973171
	Index 8
EndState sil-1
HybridState sil-2
	Prior 0.07973171
	Index 8
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.0116572045
	Index 6
EndState t-0
HybridState t-1
	Prior 0.0116572045
	Index 6
EndState t-1
HybridState t-2
	Prior 0.0116572045
	Index 6
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: oo
########################################################
Model oo
HybridState oo-0
	Prior 0.0024610397
	Index 13
EndState oo-0
HybridState oo-1
	Prior 0.0024610397
	Index 13
EndState oo-1
HybridState oo-2
	Prior 0.0024610397
	Index 13
EndState oo-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ch
########################################################
Model ch
HybridState ch-0
	Prior 0.0026673414
	Index 29
EndState ch-0
HybridState ch-1
	Prior 0.0026673414
	Index 29
EndState ch-1
HybridState ch-2
	Prior 0.0026673414
	Index 29
EndState ch-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sh
########################################################
Model sh
HybridState sh-0
	Prior 0.0071990807
	Index 9
EndState sh-0
HybridState sh-1
	Prior 0.0071990807
	Index 9
EndState sh-1
HybridState sh-2
	Prior 0.0071990807
	Index 9
EndState sh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: hh
########################################################
Model hh
HybridState hh-0
	Prior 0.0038369263
	Index 22
EndState hh-0
HybridState hh-1
	Prior 0.0038369263
	Index 22
EndState hh-1
HybridState hh-2
	Prior 0.0038369263
	Index 22
EndState hh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: iy
########################################################
Model iy
HybridState iy-0
	Prior 0.016919745
	Index 19
EndState iy-0
HybridState iy-1
	Prior 0.016919745
	Index 19
EndState iy-1
HybridState iy-2
	Prior 0.016919745
	Index 19
EndState iy-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.007510397
	Index 10
EndState s-0
HybridState s-1
	Prior 0.007510397
	Index 10
EndState s-1
HybridState s-2
	Prior 0.007510397
	Index 10
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: jh
########################################################
Model jh
HybridState jh-0
	Prior 0.002823255
	Index 18
EndState jh-0
HybridState jh-1
	Prior 0.002823255
	Index 18
EndState jh-1
HybridState jh-2
	Prior 0.002823255
	Index 18
EndState jh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.013810128
	Index 16
EndState l-0
HybridState l-1
	Prior 0.013810128
	Index 16
EndState l-1
HybridState l-2
	Prior 0.013810128
	Index 16
EndState l-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: q
########################################################
Model q
HybridState q-0
	Prior 0.0015535475
	Index 12
EndState q-0
HybridState q-1
	Prior 0.0015535475
	Index 12
EndState q-1
HybridState q-2
	Prior 0.0015535475
	Index 12
EndState q-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.0066737165
	Index 30
EndState b-0
HybridState b-1
	Prior 0.0066737165
	Index 30
EndState b-1
HybridState b-2
	Prior 0.0066737165
	Index 30
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.00861613
	Index 17
EndState k-0
HybridState k-1
	Prior 0.00861613
	Index 17
EndState k-1
HybridState k-2
	Prior 0.00861613
	Index 17
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: u
########################################################
Model u
HybridState u-0
	Prior 0.0024595696
	Index 3
EndState u-0
HybridState u-1
	Prior 0.0024595696
	Index 3
EndState u-1
HybridState u-2
	Prior 0.0024595696
	Index 3
EndState u-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ay
########################################################
Model ay
HybridState ay-0
	Prior 0.0036024826
	Index 31
EndState ay-0
HybridState ay-1
	Prior 0.0036024826
	Index 31
EndState ay-1
HybridState ay-2
	Prior 0.0036024826
	Index 31
EndState ay-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: dr
########################################################
Model dr
HybridState dr-0
	Prior 0.0011283515
	Index 27
EndState dr-0
HybridState dr-1
	Prior 0.0011283515
	Index 27
EndState dr-1
HybridState dr-2
	Prior 0.0011283515
	Index 27
EndState dr-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
