Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary c:\Users\go22670\DLITest\LangTest\war\scoring\models.dli-levantine\rsi-sctm-hlda\dict-wo-sp

########################################################
# Model: Z
########################################################
Model Z
HybridState Z-0
	Prior 1.7628435E-4
	Index 32
EndState Z-0
HybridState Z-1
	Prior 1.7628435E-4
	Index 32
EndState Z-1
HybridState Z-2
	Prior 1.7628435E-4
	Index 32
EndState Z-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ae
########################################################
Model ae
HybridState ae-0
	Prior 0.0075554424
	Index 30
EndState ae-0
HybridState ae-1
	Prior 0.0075554424
	Index 30
EndState ae-1
HybridState ae-2
	Prior 0.0075554424
	Index 30
EndState ae-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: T
########################################################
Model T
HybridState T-0
	Prior 0.0033645993
	Index 33
EndState T-0
HybridState T-1
	Prior 0.0033645993
	Index 33
EndState T-1
HybridState T-2
	Prior 0.0033645993
	Index 33
EndState T-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: f
########################################################
Model f
HybridState f-0
	Prior 0.0057579707
	Index 23
EndState f-0
HybridState f-1
	Prior 0.0057579707
	Index 23
EndState f-1
HybridState f-2
	Prior 0.0057579707
	Index 23
EndState f-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: aa
########################################################
Model aa
HybridState aa-0
	Prior 0.02729767
	Index 31
EndState aa-0
HybridState aa-1
	Prior 0.02729767
	Index 31
EndState aa-1
HybridState aa-2
	Prior 0.02729767
	Index 31
EndState aa-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: gh
########################################################
Model gh
HybridState gh-0
	Prior 0.0010659947
	Index 22
EndState gh-0
HybridState gh-1
	Prior 0.0010659947
	Index 22
EndState gh-1
HybridState gh-2
	Prior 0.0010659947
	Index 22
EndState gh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ih
########################################################
Model ih
HybridState ih-0
	Prior 0.003925556
	Index 19
EndState ih-0
HybridState ih-1
	Prior 0.003925556
	Index 19
EndState ih-1
HybridState ih-2
	Prior 0.003925556
	Index 19
EndState ih-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: th
########################################################
Model th
HybridState th-0
	Prior 6.857931E-4
	Index 5
EndState th-0
HybridState th-1
	Prior 6.857931E-4
	Index 5
EndState th-1
HybridState th-2
	Prior 6.857931E-4
	Index 5
EndState th-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: S
########################################################
Model S
HybridState S-0
	Prior 0.0024992963
	Index 34
EndState S-0
HybridState S-1
	Prior 0.0024992963
	Index 34
EndState S-1
HybridState S-2
	Prior 0.0024992963
	Index 34
EndState S-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: uw
########################################################
Model uw
HybridState uw-0
	Prior 0.0080980295
	Index 3
EndState uw-0
HybridState uw-1
	Prior 0.0080980295
	Index 3
EndState uw-1
HybridState uw-2
	Prior 0.0080980295
	Index 3
EndState uw-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: z
########################################################
Model z
HybridState z-0
	Prior 0.0030172134
	Index 0
EndState z-0
HybridState z-1
	Prior 0.0030172134
	Index 0
EndState z-1
HybridState z-2
	Prior 0.0030172134
	Index 0
EndState z-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: aw
########################################################
Model aw
HybridState aw-0
	Prior 4.4974964E-4
	Index 29
EndState aw-0
HybridState aw-1
	Prior 4.4974964E-4
	Index 29
EndState aw-1
HybridState aw-2
	Prior 4.4974964E-4
	Index 29
EndState aw-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ey
########################################################
Model ey
HybridState ey-0
	Prior 4.7519617E-4
	Index 24
EndState ey-0
HybridState ey-1
	Prior 4.7519617E-4
	Index 24
EndState ey-1
HybridState ey-2
	Prior 4.7519617E-4
	Index 24
EndState ey-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.0077303667
	Index 26
EndState d-0
HybridState d-1
	Prior 0.0077303667
	Index 26
EndState d-1
HybridState d-2
	Prior 0.0077303667
	Index 26
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.011721268
	Index 13
EndState n-0
HybridState n-1
	Prior 0.011721268
	Index 13
EndState n-1
HybridState n-2
	Prior 0.011721268
	Index 13
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: gs
########################################################
Model gs
HybridState gs-0
	Prior 0.005135477
	Index 21
EndState gs-0
HybridState gs-1
	Prior 0.005135477
	Index 21
EndState gs-1
HybridState gs-2
	Prior 0.005135477
	Index 21
EndState gs-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: H
########################################################
Model H
HybridState H-0
	Prior 0.007426283
	Index 35
EndState H-0
HybridState H-1
	Prior 0.007426283
	Index 35
EndState H-1
HybridState H-2
	Prior 0.007426283
	Index 35
EndState H-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.012918245
	Index 10
EndState r-0
HybridState r-1
	Prior 0.012918245
	Index 10
EndState r-1
HybridState r-2
	Prior 0.012918245
	Index 10
EndState r-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: w
########################################################
Model w
HybridState w-0
	Prior 0.0022959558
	Index 2
EndState w-0
HybridState w-1
	Prior 0.0022959558
	Index 2
EndState w-1
HybridState w-2
	Prior 0.0022959558
	Index 2
EndState w-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.010457943
	Index 14
EndState m-0
HybridState m-1
	Prior 0.010457943
	Index 14
EndState m-1
HybridState m-2
	Prior 0.010457943
	Index 14
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.09497202
	Index 7
EndState sil-0
HybridState sil-1
	Prior 0.09497202
	Index 7
EndState sil-1
HybridState sil-2
	Prior 0.09497202
	Index 7
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.021560824
	Index 6
EndState t-0
HybridState t-1
	Prior 0.021560824
	Index 6
EndState t-1
HybridState t-2
	Prior 0.021560824
	Index 6
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: y
########################################################
Model y
HybridState y-0
	Prior 3.017904E-4
	Index 1
EndState y-0
HybridState y-1
	Prior 3.017904E-4
	Index 1
EndState y-1
HybridState y-2
	Prior 3.017904E-4
	Index 1
EndState y-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: oo
########################################################
Model oo
HybridState oo-0
	Prior 5.6880774E-5
	Index 12
EndState oo-0
HybridState oo-1
	Prior 5.6880774E-5
	Index 12
EndState oo-1
HybridState oo-2
	Prior 5.6880774E-5
	Index 12
EndState oo-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: hh
########################################################
Model hh
HybridState hh-0
	Prior 0.004128454
	Index 20
EndState hh-0
HybridState hh-1
	Prior 0.004128454
	Index 20
EndState hh-1
HybridState hh-2
	Prior 0.004128454
	Index 20
EndState hh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sh
########################################################
Model sh
HybridState sh-0
	Prior 0.0053152572
	Index 8
EndState sh-0
HybridState sh-1
	Prior 0.0053152572
	Index 8
EndState sh-1
HybridState sh-2
	Prior 0.0053152572
	Index 8
EndState sh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ch
########################################################
Model ch
HybridState ch-0
	Prior 0.0040180464
	Index 27
EndState ch-0
HybridState ch-1
	Prior 0.0040180464
	Index 27
EndState ch-1
HybridState ch-2
	Prior 0.0040180464
	Index 27
EndState ch-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: GH
########################################################
Model GH
HybridState GH-0
	Prior 0.008615133
	Index 36
EndState GH-0
HybridState GH-1
	Prior 0.008615133
	Index 36
EndState GH-1
HybridState GH-2
	Prior 0.008615133
	Index 36
EndState GH-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: iy
########################################################
Model iy
HybridState iy-0
	Prior 0.019422844
	Index 18
EndState iy-0
HybridState iy-1
	Prior 0.019422844
	Index 18
EndState iy-1
HybridState iy-2
	Prior 0.019422844
	Index 18
EndState iy-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.007036755
	Index 9
EndState s-0
HybridState s-1
	Prior 0.007036755
	Index 9
EndState s-1
HybridState s-2
	Prior 0.007036755
	Index 9
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: D
########################################################
Model D
HybridState D-0
	Prior 0.0015257625
	Index 37
EndState D-0
HybridState D-1
	Prior 0.0015257625
	Index 37
EndState D-1
HybridState D-2
	Prior 0.0015257625
	Index 37
EndState D-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: jh
########################################################
Model jh
HybridState jh-0
	Prior 0.0048684934
	Index 17
EndState jh-0
HybridState jh-1
	Prior 0.0048684934
	Index 17
EndState jh-1
HybridState jh-2
	Prior 0.0048684934
	Index 17
EndState jh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.016393665
	Index 15
EndState l-0
HybridState l-1
	Prior 0.016393665
	Index 15
EndState l-1
HybridState l-2
	Prior 0.016393665
	Index 15
EndState l-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: q
########################################################
Model q
HybridState q-0
	Prior 0.003112553
	Index 11
EndState q-0
HybridState q-1
	Prior 0.003112553
	Index 11
EndState q-1
HybridState q-2
	Prior 0.003112553
	Index 11
EndState q-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.010373595
	Index 28
EndState b-0
HybridState b-1
	Prior 0.010373595
	Index 28
EndState b-1
HybridState b-2
	Prior 0.010373595
	Index 28
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.008123358
	Index 16
EndState k-0
HybridState k-1
	Prior 0.008123358
	Index 16
EndState k-1
HybridState k-2
	Prior 0.008123358
	Index 16
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: u
########################################################
Model u
HybridState u-0
	Prior 0.0011257555
	Index 4
EndState u-0
HybridState u-1
	Prior 0.0011257555
	Index 4
EndState u-1
HybridState u-2
	Prior 0.0011257555
	Index 4
EndState u-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: dh
########################################################
Model dh
HybridState dh-0
	Prior 3.2781294E-4
	Index 25
EndState dh-0
HybridState dh-1
	Prior 3.2781294E-4
	Index 25
EndState dh-1
HybridState dh-2
	Prior 3.2781294E-4
	Index 25
EndState dh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
