VERSION=1.0
N=37   L=896  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=aa                  
I=4    W=ae                  
I=5    W=aw                  
I=6    W=ay                  
I=7    W=b                   
I=8    W=ch                  
I=9    W=d                   
I=10   W=dr                  
I=11   W=ey                  
I=12   W=f                   
I=13   W=gh                  
I=14   W=ghr                 
I=15   W=hh                  
I=16   W=hr                  
I=17   W=ih                  
I=18   W=iy                  
I=19   W=jh                  
I=20   W=k                   
I=21   W=l                   
I=22   W=m                   
I=23   W=n                   
I=24   W=oo                  
I=25   W=q                   
I=26   W=r                   
I=27   W=s                   
I=28   W=sh                  
I=29   W=sr                  
I=30   W=t                   
I=31   W=th                  
I=32   W=tr                  
I=33   W=u                   
I=34   W=uw                  
I=35   W=w                   
I=36   W=z                   
J=0     S=2    E=0    l=-10.20   
J=1     S=3    E=0    l=-7.31    
J=2     S=4    E=0    l=-9.52    
J=3     S=5    E=0    l=-8.45    
J=4     S=6    E=0    l=-8.88    
J=5     S=7    E=0    l=-6.72    
J=6     S=8    E=0    l=-8.74    
J=7     S=9    E=0    l=-6.41    
J=8     S=10   E=0    l=-8.20    
J=9     S=11   E=0    l=-8.21    
J=10    S=12   E=0    l=-9.27    
J=11    S=13   E=0    l=-8.41    
J=12    S=14   E=0    l=-6.36    
J=13    S=15   E=0    l=-9.55    
J=14    S=16   E=0    l=-9.43    
J=15    S=17   E=0    l=-7.93    
J=16    S=18   E=0    l=-6.30    
J=17    S=19   E=0    l=-8.97    
J=18    S=20   E=0    l=-9.66    
J=19    S=21   E=0    l=-5.57    
J=20    S=22   E=0    l=-7.68    
J=21    S=23   E=0    l=-2.29    
J=22    S=24   E=0    l=-8.62    
J=23    S=25   E=0    l=-8.86    
J=24    S=26   E=0    l=-5.60    
J=25    S=27   E=0    l=-9.47    
J=26    S=28   E=0    l=-9.33    
J=27    S=29   E=0    l=-8.69    
J=28    S=30   E=0    l=-4.91    
J=29    S=31   E=0    l=-7.31    
J=30    S=32   E=0    l=-9.12    
J=31    S=33   E=0    l=-9.03    
J=32    S=34   E=0    l=-9.35    
J=33    S=35   E=0    l=-9.73    
J=34    S=36   E=0    l=-8.90    
J=35    S=0    E=1    l=-3.02    
J=36    S=3    E=1    l=-3.01    
J=37    S=4    E=1    l=-1.78    
J=38    S=6    E=1    l=-3.40    
J=39    S=7    E=1    l=-3.19    
J=40    S=8    E=1    l=-4.88    
J=41    S=9    E=1    l=-3.03    
J=42    S=10   E=1    l=-2.45    
J=43    S=11   E=1    l=-1.86    
J=44    S=12   E=1    l=-3.06    
J=45    S=14   E=1    l=-3.59    
J=46    S=15   E=1    l=-4.31    
J=47    S=16   E=1    l=-3.30    
J=48    S=17   E=1    l=-4.48    
J=49    S=18   E=1    l=-2.22    
J=50    S=20   E=1    l=-1.76    
J=51    S=21   E=1    l=-3.29    
J=52    S=22   E=1    l=-3.59    
J=53    S=23   E=1    l=-2.39    
J=54    S=24   E=1    l=-3.04    
J=55    S=25   E=1    l=-3.42    
J=56    S=26   E=1    l=-2.48    
J=57    S=27   E=1    l=-3.75    
J=58    S=28   E=1    l=-4.29    
J=59    S=29   E=1    l=-4.34    
J=60    S=30   E=1    l=-2.62    
J=61    S=32   E=1    l=-3.21    
J=62    S=33   E=1    l=-5.26    
J=63    S=34   E=1    l=-3.55    
J=64    S=36   E=1    l=-3.50    
J=65    S=0    E=3    l=-1.79    
J=66    S=2    E=3    l=-3.22    
J=67    S=3    E=3    l=-5.90    
J=68    S=4    E=3    l=-3.71    
J=69    S=5    E=3    l=-1.54    
J=70    S=6    E=3    l=-1.22    
J=71    S=7    E=3    l=-1.63    
J=72    S=8    E=3    l=-0.56    
J=73    S=9    E=3    l=-1.40    
J=74    S=10   E=3    l=-1.23    
J=75    S=11   E=3    l=-3.24    
J=76    S=12   E=3    l=-1.71    
J=77    S=13   E=3    l=-0.85    
J=78    S=14   E=3    l=-0.87    
J=79    S=15   E=3    l=-0.69    
J=80    S=16   E=3    l=-1.02    
J=81    S=17   E=3    l=-4.70    
J=82    S=18   E=3    l=-3.48    
J=83    S=19   E=3    l=-1.24    
J=84    S=20   E=3    l=-1.46    
J=85    S=21   E=3    l=-1.27    
J=86    S=22   E=3    l=-1.12    
J=87    S=23   E=3    l=-1.67    
J=88    S=25   E=3    l=-0.63    
J=89    S=26   E=3    l=-1.23    
J=90    S=27   E=3    l=-1.36    
J=91    S=28   E=3    l=-1.47    
J=92    S=29   E=3    l=-0.63    
J=93    S=30   E=3    l=-1.44    
J=94    S=31   E=3    l=-1.79    
J=95    S=32   E=3    l=-0.99    
J=96    S=33   E=3    l=-5.26    
J=97    S=34   E=3    l=-4.36    
J=98    S=35   E=3    l=-0.89    
J=99    S=36   E=3    l=-1.39    
J=100   S=0    E=4    l=-3.74    
J=101   S=2    E=4    l=-3.85    
J=102   S=3    E=4    l=-5.55    
J=103   S=5    E=4    l=-3.80    
J=104   S=6    E=4    l=-3.58    
J=105   S=7    E=4    l=-3.05    
J=106   S=8    E=4    l=-3.27    
J=107   S=9    E=4    l=-2.15    
J=108   S=10   E=4    l=-3.37    
J=109   S=12   E=4    l=-3.67    
J=110   S=13   E=4    l=-3.30    
J=111   S=14   E=4    l=-4.15    
J=112   S=15   E=4    l=-5.41    
J=113   S=16   E=4    l=-4.31    
J=114   S=18   E=4    l=-3.93    
J=115   S=19   E=4    l=-3.39    
J=116   S=20   E=4    l=-5.03    
J=117   S=21   E=4    l=-2.67    
J=118   S=22   E=4    l=-4.15    
J=119   S=23   E=4    l=-3.71    
J=120   S=25   E=4    l=-4.52    
J=121   S=26   E=4    l=-3.60    
J=122   S=27   E=4    l=-4.22    
J=123   S=28   E=4    l=-4.58    
J=124   S=30   E=4    l=-3.30    
J=125   S=32   E=4    l=-4.46    
J=126   S=35   E=4    l=-1.46    
J=127   S=36   E=4    l=-2.80    
J=128   S=0    E=5    l=-5.15    
J=129   S=3    E=5    l=-5.29    
J=130   S=4    E=5    l=-5.21    
J=131   S=7    E=5    l=-6.19    
J=132   S=9    E=5    l=-3.51    
J=133   S=12   E=5    l=-5.62    
J=134   S=14   E=5    l=-6.23    
J=135   S=15   E=5    l=-3.80    
J=136   S=16   E=5    l=-4.60    
J=137   S=19   E=5    l=-3.91    
J=138   S=20   E=5    l=-6.13    
J=139   S=21   E=5    l=-4.10    
J=140   S=22   E=5    l=-3.93    
J=141   S=23   E=5    l=-6.76    
J=142   S=25   E=5    l=-4.52    
J=143   S=26   E=5    l=-6.43    
J=144   S=27   E=5    l=-4.73    
J=145   S=28   E=5    l=-5.68    
J=146   S=30   E=5    l=-4.76    
J=147   S=32   E=5    l=-5.15    
J=148   S=36   E=5    l=-4.88    
J=149   S=0    E=6    l=-4.45    
J=150   S=2    E=6    l=-5.52    
J=151   S=3    E=6    l=-6.75    
J=152   S=5    E=6    l=-4.49    
J=153   S=7    E=6    l=-3.79    
J=154   S=8    E=6    l=-3.08    
J=155   S=9    E=6    l=-4.47    
J=156   S=10   E=6    l=-2.67    
J=157   S=12   E=6    l=-2.53    
J=158   S=13   E=6    l=-3.30    
J=159   S=14   E=6    l=-4.03    
J=160   S=15   E=6    l=-3.21    
J=161   S=16   E=6    l=-3.75    
J=162   S=17   E=6    l=-6.37    
J=163   S=18   E=6    l=-6.57    
J=164   S=20   E=6    l=-6.13    
J=165   S=21   E=6    l=-3.88    
J=166   S=22   E=6    l=-4.44    
J=167   S=23   E=6    l=-5.66    
J=168   S=25   E=6    l=-4.52    
J=169   S=26   E=6    l=-4.35    
J=170   S=27   E=6    l=-2.39    
J=171   S=28   E=6    l=-4.29    
J=172   S=29   E=6    l=-3.65    
J=173   S=30   E=6    l=-5.17    
J=174   S=32   E=6    l=-3.54    
J=175   S=34   E=6    l=-5.74    
J=176   S=35   E=6    l=-4.21    
J=177   S=36   E=6    l=-4.19    
J=178   S=0    E=7    l=-3.45    
J=179   S=2    E=7    l=-3.04    
J=180   S=3    E=7    l=-2.85    
J=181   S=4    E=7    l=-3.20    
J=182   S=5    E=7    l=-4.49    
J=183   S=7    E=7    l=-5.50    
J=184   S=9    E=7    l=-4.98    
J=185   S=11   E=7    l=-3.65    
J=186   S=12   E=7    l=-4.52    
J=187   S=14   E=7    l=-6.23    
J=188   S=16   E=7    l=-5.70    
J=189   S=17   E=7    l=-3.60    
J=190   S=18   E=7    l=-2.70    
J=191   S=19   E=7    l=-5.00    
J=192   S=20   E=7    l=-3.23    
J=193   S=21   E=7    l=-3.58    
J=194   S=22   E=7    l=-4.33    
J=195   S=23   E=7    l=-3.42    
J=196   S=24   E=7    l=-2.86    
J=197   S=26   E=7    l=-3.54    
J=198   S=27   E=7    l=-4.03    
J=199   S=28   E=7    l=-3.89    
J=200   S=29   E=7    l=-2.96    
J=201   S=30   E=7    l=-3.61    
J=202   S=32   E=7    l=-4.46    
J=203   S=33   E=7    l=-2.55    
J=204   S=34   E=7    l=-3.03    
J=205   S=36   E=7    l=-3.27    
J=206   S=0    E=8    l=-4.77    
J=207   S=2    E=8    l=-3.63    
J=208   S=3    E=8    l=-4.24    
J=209   S=4    E=8    l=-5.21    
J=210   S=6    E=8    l=-5.19    
J=211   S=7    E=8    l=-5.50    
J=212   S=9    E=8    l=-4.98    
J=213   S=12   E=8    l=-5.62    
J=214   S=14   E=8    l=-6.23    
J=215   S=17   E=8    l=-5.68    
J=216   S=18   E=8    l=-4.96    
J=217   S=20   E=8    l=-5.03    
J=218   S=21   E=8    l=-3.88    
J=219   S=22   E=8    l=-4.84    
J=220   S=23   E=8    l=-5.37    
J=221   S=24   E=8    l=-3.96    
J=222   S=26   E=8    l=-5.74    
J=223   S=30   E=8    l=-5.86    
J=224   S=32   E=8    l=-5.15    
J=225   S=33   E=8    l=-3.07    
J=226   S=34   E=8    l=-4.64    
J=227   S=35   E=8    l=-5.31    
J=228   S=0    E=9    l=-3.57    
J=229   S=2    E=9    l=-5.01    
J=230   S=3    E=9    l=-2.85    
J=231   S=4    E=9    l=-3.83    
J=232   S=6    E=9    l=-3.40    
J=233   S=7    E=9    l=-5.09    
J=234   S=8    E=9    l=-3.49    
J=235   S=9    E=9    l=-5.38    
J=236   S=11   E=9    l=-4.34    
J=237   S=14   E=9    l=-3.59    
J=238   S=16   E=9    l=-2.70    
J=239   S=17   E=9    l=-3.14    
J=240   S=18   E=9    l=-3.01    
J=241   S=19   E=9    l=-5.00    
J=242   S=21   E=9    l=-6.18    
J=243   S=22   E=9    l=-4.69    
J=244   S=23   E=9    l=-2.57    
J=245   S=24   E=9    l=-3.04    
J=246   S=26   E=9    l=-5.05    
J=247   S=27   E=9    l=-5.13    
J=248   S=30   E=9    l=-6.55    
J=249   S=32   E=9    l=-5.15    
J=250   S=33   E=9    l=-3.65    
J=251   S=34   E=9    l=-2.80    
J=252   S=0    E=10   l=-5.58    
J=253   S=2    E=10   l=-6.62    
J=254   S=3    E=10   l=-4.59    
J=255   S=7    E=10   l=-6.19    
J=256   S=8    E=10   l=-4.88    
J=257   S=14   E=10   l=-6.23    
J=258   S=17   E=10   l=-5.07    
J=259   S=18   E=10   l=-5.47    
J=260   S=20   E=10   l=-6.13    
J=261   S=21   E=10   l=-6.87    
J=262   S=23   E=10   l=-6.76    
J=263   S=26   E=10   l=-4.35    
J=264   S=30   E=10   l=-5.86    
J=265   S=34   E=10   l=-5.74    
J=266   S=0    E=11   l=-5.30    
J=267   S=2    E=11   l=-5.52    
J=268   S=3    E=11   l=-7.16    
J=269   S=4    E=11   l=-5.91    
J=270   S=6    E=11   l=-5.19    
J=271   S=7    E=11   l=-5.09    
J=272   S=8    E=11   l=-4.88    
J=273   S=12   E=11   l=-5.62    
J=274   S=14   E=11   l=-5.53    
J=275   S=15   E=11   l=-2.58    
J=276   S=17   E=11   l=-6.78    
J=277   S=18   E=11   l=-5.87    
J=278   S=19   E=11   l=-3.21    
J=279   S=20   E=11   l=-5.43    
J=280   S=21   E=11   l=-6.18    
J=281   S=22   E=11   l=-3.86    
J=282   S=23   E=11   l=-5.15    
J=283   S=26   E=11   l=-5.05    
J=284   S=28   E=11   l=-4.29    
J=285   S=30   E=11   l=-5.46    
J=286   S=0    E=12   l=-4.02    
J=287   S=2    E=12   l=-2.69    
J=288   S=3    E=12   l=-3.69    
J=289   S=4    E=12   l=-4.30    
J=290   S=6    E=12   l=-5.19    
J=291   S=8    E=12   l=-4.88    
J=292   S=9    E=12   l=-4.98    
J=293   S=11   E=12   l=-4.34    
J=294   S=14   E=12   l=-6.23    
J=295   S=17   E=12   l=-3.52    
J=296   S=18   E=12   l=-3.27    
J=297   S=20   E=12   l=-5.43    
J=298   S=21   E=12   l=-4.68    
J=299   S=22   E=12   l=-5.25    
J=300   S=23   E=12   l=-3.98    
J=301   S=26   E=12   l=-4.64    
J=302   S=27   E=12   l=-5.13    
J=303   S=30   E=12   l=-4.76    
J=304   S=32   E=12   l=-4.46    
J=305   S=33   E=12   l=-3.47    
J=306   S=34   E=12   l=-2.91    
J=307   S=0    E=13   l=-5.65    
J=308   S=2    E=13   l=-5.93    
J=309   S=3    E=13   l=-5.90    
J=310   S=6    E=13   l=-5.19    
J=311   S=7    E=13   l=-6.19    
J=312   S=9    E=13   l=-6.08    
J=313   S=10   E=13   l=-4.06    
J=314   S=17   E=13   l=-5.39    
J=315   S=18   E=13   l=-5.47    
J=316   S=21   E=13   l=-4.68    
J=317   S=23   E=13   l=-5.37    
J=318   S=24   E=13   l=-3.96    
J=319   S=26   E=13   l=-5.33    
J=320   S=28   E=13   l=-4.98    
J=321   S=30   E=13   l=-5.17    
J=322   S=34   E=13   l=-5.74    
J=323   S=36   E=13   l=-3.27    
J=324   S=0    E=14   l=-3.42    
J=325   S=2    E=14   l=-3.26    
J=326   S=3    E=14   l=-2.65    
J=327   S=4    E=14   l=-3.51    
J=328   S=5    E=14   l=-3.39    
J=329   S=6    E=14   l=-1.73    
J=330   S=7    E=14   l=-3.55    
J=331   S=9    E=14   l=-4.47    
J=332   S=10   E=14   l=-3.37    
J=333   S=11   E=14   l=-3.25    
J=334   S=12   E=14   l=-4.23    
J=335   S=13   E=14   l=-3.30    
J=336   S=14   E=14   l=-5.53    
J=337   S=15   E=14   l=-4.72    
J=338   S=16   E=14   l=-4.60    
J=339   S=17   E=14   l=-3.83    
J=340   S=18   E=14   l=-3.79    
J=341   S=19   E=14   l=-4.31    
J=342   S=20   E=14   l=-3.93    
J=343   S=21   E=14   l=-3.26    
J=344   S=22   E=14   l=-5.03    
J=345   S=23   E=14   l=-4.19    
J=346   S=24   E=14   l=-2.57    
J=347   S=25   E=14   l=-4.52    
J=348   S=26   E=14   l=-3.60    
J=349   S=27   E=14   l=-4.73    
J=350   S=28   E=14   l=-5.68    
J=351   S=30   E=14   l=-3.72    
J=352   S=32   E=14   l=-3.77    
J=353   S=33   E=14   l=-3.32    
J=354   S=34   E=14   l=-2.38    
J=355   S=35   E=14   l=-5.31    
J=356   S=36   E=14   l=-3.50    
J=357   S=0    E=15   l=-4.23    
J=358   S=2    E=15   l=-2.60    
J=359   S=3    E=15   l=-4.04    
J=360   S=4    E=15   l=-4.30    
J=361   S=6    E=15   l=-3.40    
J=362   S=7    E=15   l=-4.80    
J=363   S=9    E=15   l=-4.47    
J=364   S=11   E=15   l=-2.96    
J=365   S=12   E=15   l=-4.52    
J=366   S=14   E=15   l=-5.13    
J=367   S=17   E=15   l=-4.76    
J=368   S=18   E=15   l=-4.78    
J=369   S=19   E=15   l=-3.62    
J=370   S=20   E=15   l=-3.73    
J=371   S=21   E=15   l=-5.08    
J=372   S=22   E=15   l=-5.03    
J=373   S=23   E=15   l=-3.71    
J=374   S=24   E=15   l=-3.96    
J=375   S=25   E=15   l=-3.83    
J=376   S=26   E=15   l=-4.23    
J=377   S=27   E=15   l=-5.13    
J=378   S=28   E=15   l=-5.68    
J=379   S=30   E=15   l=-6.55    
J=380   S=32   E=15   l=-5.15    
J=381   S=33   E=15   l=-4.57    
J=382   S=34   E=15   l=-4.13    
J=383   S=0    E=16   l=-3.94    
J=384   S=2    E=16   l=-4.68    
J=385   S=3    E=16   l=-3.15    
J=386   S=4    E=16   l=-5.21    
J=387   S=6    E=16   l=-4.09    
J=388   S=7    E=16   l=-5.09    
J=389   S=9    E=16   l=-6.08    
J=390   S=10   E=16   l=-3.37    
J=391   S=11   E=16   l=-4.34    
J=392   S=12   E=16   l=-4.23    
J=393   S=16   E=16   l=-5.70    
J=394   S=17   E=16   l=-3.14    
J=395   S=18   E=16   l=-4.37    
J=396   S=20   E=16   l=-4.74    
J=397   S=21   E=16   l=-4.04    
J=398   S=22   E=16   l=-5.94    
J=399   S=23   E=16   l=-4.36    
J=400   S=26   E=16   l=-4.64    
J=401   S=28   E=16   l=-5.68    
J=402   S=30   E=16   l=-3.78    
J=403   S=33   E=16   l=-3.18    
J=404   S=34   E=16   l=-3.03    
J=405   S=0    E=17   l=-2.17    
J=406   S=2    E=17   l=-1.85    
J=407   S=3    E=17   l=-2.87    
J=408   S=4    E=17   l=-2.96    
J=409   S=5    E=17   l=-2.00    
J=410   S=6    E=17   l=-2.01    
J=411   S=7    E=17   l=-1.12    
J=412   S=8    E=17   l=-2.93    
J=413   S=9    E=17   l=-2.27    
J=414   S=10   E=17   l=-2.27    
J=415   S=11   E=17   l=-2.96    
J=416   S=12   E=17   l=-1.58    
J=417   S=13   E=17   l=-2.04    
J=418   S=14   E=17   l=-1.46    
J=419   S=15   E=17   l=-3.11    
J=420   S=16   E=17   l=-2.27    
J=421   S=17   E=17   l=-5.68    
J=422   S=18   E=17   l=-2.65    
J=423   S=19   E=17   l=-1.91    
J=424   S=20   E=17   l=-1.95    
J=425   S=21   E=17   l=-2.25    
J=426   S=22   E=17   l=-1.67    
J=427   S=23   E=17   l=-2.06    
J=428   S=24   E=17   l=-4.65    
J=429   S=25   E=17   l=-1.69    
J=430   S=26   E=17   l=-2.17    
J=431   S=27   E=17   l=-2.11    
J=432   S=28   E=17   l=-1.83    
J=433   S=29   E=17   l=-2.55    
J=434   S=30   E=17   l=-1.47    
J=435   S=31   E=17   l=-1.79    
J=436   S=32   E=17   l=-1.32    
J=437   S=34   E=17   l=-2.56    
J=438   S=35   E=17   l=-1.52    
J=439   S=36   E=17   l=-1.25    
J=440   S=0    E=18   l=-3.08    
J=441   S=3    E=18   l=-4.52    
J=442   S=4    E=18   l=-4.52    
J=443   S=5    E=18   l=-1.78    
J=444   S=6    E=18   l=-3.40    
J=445   S=7    E=18   l=-2.50    
J=446   S=8    E=18   l=-4.18    
J=447   S=9    E=18   l=-1.89    
J=448   S=10   E=18   l=-2.45    
J=449   S=11   E=18   l=-2.04    
J=450   S=12   E=18   l=-1.98    
J=451   S=13   E=18   l=-2.20    
J=452   S=14   E=18   l=-3.74    
J=453   S=15   E=18   l=-3.33    
J=454   S=16   E=18   l=-2.52    
J=455   S=17   E=18   l=-5.28    
J=456   S=18   E=18   l=-6.57    
J=457   S=19   E=18   l=-1.48    
J=458   S=20   E=18   l=-2.79    
J=459   S=21   E=18   l=-2.61    
J=460   S=22   E=18   l=-2.51    
J=461   S=23   E=18   l=-2.99    
J=462   S=25   E=18   l=-2.58    
J=463   S=26   E=18   l=-2.01    
J=464   S=27   E=18   l=-2.36    
J=465   S=28   E=18   l=-2.90    
J=466   S=29   E=18   l=-2.40    
J=467   S=30   E=18   l=-3.26    
J=468   S=31   E=18   l=-1.10    
J=469   S=32   E=18   l=-3.54    
J=470   S=35   E=18   l=-3.70    
J=471   S=36   E=18   l=-2.17    
J=472   S=0    E=19   l=-4.64    
J=473   S=2    E=19   l=-4.83    
J=474   S=3    E=19   l=-4.04    
J=475   S=4    E=19   l=-4.52    
J=476   S=5    E=19   l=-3.39    
J=477   S=14   E=19   l=-6.23    
J=478   S=16   E=19   l=-4.60    
J=479   S=17   E=19   l=-4.11    
J=480   S=18   E=19   l=-4.62    
J=481   S=20   E=19   l=-5.03    
J=482   S=21   E=19   l=-4.79    
J=483   S=22   E=19   l=-5.54    
J=484   S=23   E=19   l=-5.37    
J=485   S=26   E=19   l=-3.49    
J=486   S=27   E=19   l=-5.83    
J=487   S=28   E=19   l=-5.68    
J=488   S=30   E=19   l=-4.61    
J=489   S=33   E=19   l=-5.26    
J=490   S=34   E=19   l=-4.36    
J=491   S=0    E=20   l=-3.52    
J=492   S=2    E=20   l=-2.91    
J=493   S=3    E=20   l=-2.52    
J=494   S=4    E=20   l=-3.42    
J=495   S=6    E=20   l=-5.19    
J=496   S=7    E=20   l=-5.50    
J=497   S=9    E=20   l=-3.37    
J=498   S=10   E=20   l=-4.06    
J=499   S=11   E=20   l=-4.34    
J=500   S=12   E=20   l=-4.52    
J=501   S=14   E=20   l=-4.84    
J=502   S=15   E=20   l=-5.41    
J=503   S=16   E=20   l=-2.99    
J=504   S=17   E=20   l=-4.18    
J=505   S=18   E=20   l=-3.62    
J=506   S=20   E=20   l=-5.43    
J=507   S=21   E=20   l=-4.16    
J=508   S=22   E=20   l=-4.24    
J=509   S=23   E=20   l=-4.45    
J=510   S=24   E=20   l=-4.65    
J=511   S=26   E=20   l=-4.03    
J=512   S=27   E=20   l=-3.12    
J=513   S=28   E=20   l=-3.73    
J=514   S=30   E=20   l=-4.16    
J=515   S=33   E=20   l=-2.86    
J=516   S=34   E=20   l=-3.10    
J=517   S=0    E=21   l=-2.77    
J=518   S=2    E=21   l=-2.50    
J=519   S=3    E=21   l=-2.27    
J=520   S=4    E=21   l=-3.07    
J=521   S=5    E=21   l=-3.39    
J=522   S=6    E=21   l=-4.50    
J=523   S=7    E=21   l=-4.24    
J=524   S=8    E=21   l=-4.18    
J=525   S=9    E=21   l=-4.29    
J=526   S=10   E=21   l=-2.96    
J=527   S=11   E=21   l=-3.65    
J=528   S=12   E=21   l=-3.83    
J=529   S=13   E=21   l=-2.04    
J=530   S=14   E=21   l=-3.09    
J=531   S=15   E=21   l=-3.62    
J=532   S=16   E=21   l=-4.31    
J=533   S=17   E=21   l=-1.78    
J=534   S=18   E=21   l=-2.42    
J=535   S=19   E=21   l=-5.00    
J=536   S=20   E=21   l=-3.35    
J=537   S=21   E=21   l=-4.93    
J=538   S=22   E=21   l=-4.24    
J=539   S=23   E=21   l=-4.05    
J=540   S=24   E=21   l=-2.35    
J=541   S=25   E=21   l=-3.83    
J=542   S=26   E=21   l=-4.13    
J=543   S=27   E=21   l=-2.73    
J=544   S=28   E=21   l=-4.07    
J=545   S=29   E=21   l=-2.55    
J=546   S=30   E=21   l=-3.06    
J=547   S=32   E=21   l=-3.36    
J=548   S=33   E=21   l=-2.96    
J=549   S=34   E=21   l=-2.28    
J=550   S=35   E=21   l=-4.62    
J=551   S=36   E=21   l=-4.19    
J=552   S=0    E=22   l=-3.01    
J=553   S=2    E=22   l=-2.53    
J=554   S=3    E=22   l=-2.53    
J=555   S=4    E=22   l=-2.47    
J=556   S=5    E=22   l=-3.80    
J=557   S=6    E=22   l=-5.19    
J=558   S=7    E=22   l=-3.42    
J=559   S=8    E=22   l=-4.18    
J=560   S=9    E=22   l=-4.00    
J=561   S=10   E=22   l=-4.06    
J=562   S=11   E=22   l=-1.78    
J=563   S=12   E=22   l=-4.23    
J=564   S=13   E=22   l=-3.99    
J=565   S=14   E=22   l=-2.86    
J=566   S=16   E=22   l=-3.91    
J=567   S=17   E=22   l=-3.03    
J=568   S=18   E=22   l=-3.48    
J=569   S=19   E=22   l=-4.31    
J=570   S=20   E=22   l=-3.82    
J=571   S=21   E=22   l=-2.09    
J=572   S=23   E=22   l=-3.20    
J=573   S=24   E=22   l=-2.57    
J=574   S=26   E=22   l=-3.66    
J=575   S=27   E=22   l=-3.12    
J=576   S=28   E=22   l=-3.73    
J=577   S=29   E=22   l=-4.34    
J=578   S=30   E=22   l=-3.09    
J=579   S=33   E=22   l=-2.62    
J=580   S=34   E=22   l=-2.91    
J=581   S=36   E=22   l=-4.88    
J=582   S=0    E=23   l=-2.89    
J=583   S=2    E=23   l=-3.53    
J=584   S=3    E=23   l=-5.45    
J=585   S=4    E=23   l=-1.63    
J=586   S=5    E=23   l=-4.49    
J=587   S=6    E=23   l=-5.19    
J=588   S=7    E=23   l=-5.50    
J=589   S=8    E=23   l=-4.88    
J=590   S=9    E=23   l=-4.00    
J=591   S=11   E=23   l=-3.25    
J=592   S=12   E=23   l=-5.62    
J=593   S=14   E=23   l=-4.43    
J=594   S=16   E=23   l=-2.44    
J=595   S=17   E=23   l=-1.38    
J=596   S=18   E=23   l=-2.16    
J=597   S=19   E=23   l=-3.91    
J=598   S=21   E=23   l=-4.79    
J=599   S=22   E=23   l=-3.17    
J=600   S=23   E=23   l=-4.27    
J=601   S=24   E=23   l=-1.02    
J=602   S=26   E=23   l=-5.33    
J=603   S=27   E=23   l=-5.83    
J=604   S=29   E=23   l=-3.65    
J=605   S=30   E=23   l=-4.47    
J=606   S=33   E=23   l=-1.57    
J=607   S=34   E=23   l=-2.34    
J=608   S=36   E=23   l=-4.19    
J=609   S=0    E=24   l=-4.99    
J=610   S=6    E=24   l=-3.40    
J=611   S=8    E=24   l=-3.49    
J=612   S=9    E=24   l=-3.78    
J=613   S=12   E=24   l=-4.52    
J=614   S=14   E=24   l=-4.43    
J=615   S=15   E=24   l=-2.12    
J=616   S=18   E=24   l=-5.47    
J=617   S=19   E=24   l=-5.00    
J=618   S=20   E=24   l=-4.74    
J=619   S=21   E=24   l=-4.93    
J=620   S=22   E=24   l=-4.84    
J=621   S=23   E=24   l=-4.36    
J=622   S=26   E=24   l=-4.82    
J=623   S=27   E=24   l=-5.83    
J=624   S=28   E=24   l=-5.68    
J=625   S=29   E=24   l=-3.65    
J=626   S=30   E=24   l=-4.47    
J=627   S=0    E=25   l=-5.12    
J=628   S=2    E=25   l=-6.62    
J=629   S=3    E=25   l=-5.08    
J=630   S=4    E=25   l=-5.21    
J=631   S=5    E=25   l=-2.88    
J=632   S=6    E=25   l=-5.19    
J=633   S=11   E=25   l=-3.65    
J=634   S=12   E=25   l=-4.93    
J=635   S=13   E=25   l=-3.99    
J=636   S=17   E=25   l=-4.83    
J=637   S=18   E=25   l=-5.87    
J=638   S=21   E=25   l=-3.50    
J=639   S=23   E=25   l=-6.76    
J=640   S=24   E=25   l=-4.65    
J=641   S=26   E=25   l=-5.74    
J=642   S=28   E=25   l=-3.60    
J=643   S=33   E=25   l=-4.57    
J=644   S=34   E=25   l=-4.64    
J=645   S=0    E=26   l=-3.21    
J=646   S=2    E=26   l=-3.63    
J=647   S=3    E=26   l=-2.24    
J=648   S=4    E=26   l=-3.07    
J=649   S=5    E=26   l=-3.10    
J=650   S=6    E=26   l=-2.63    
J=651   S=7    E=26   l=-5.50    
J=652   S=9    E=26   l=-5.38    
J=653   S=10   E=26   l=-2.96    
J=654   S=12   E=26   l=-4.23    
J=655   S=13   E=26   l=-3.99    
J=656   S=14   E=26   l=-3.83    
J=657   S=15   E=26   l=-3.80    
J=658   S=16   E=26   l=-5.70    
J=659   S=17   E=26   l=-3.05    
J=660   S=18   E=26   l=-2.32    
J=661   S=19   E=26   l=-3.62    
J=662   S=20   E=26   l=-3.73    
J=663   S=21   E=26   l=-6.87    
J=664   S=22   E=26   l=-4.84    
J=665   S=23   E=26   l=-4.19    
J=666   S=24   E=26   l=-3.04    
J=667   S=26   E=26   l=-6.43    
J=668   S=27   E=26   l=-4.73    
J=669   S=28   E=26   l=-3.48    
J=670   S=29   E=26   l=-4.34    
J=671   S=30   E=26   l=-3.61    
J=672   S=32   E=26   l=-4.46    
J=673   S=33   E=26   l=-2.22    
J=674   S=34   E=26   l=-3.26    
J=675   S=35   E=26   l=-5.31    
J=676   S=36   E=26   l=-3.78    
J=677   S=0    E=27   l=-3.82    
J=678   S=2    E=27   l=-3.98    
J=679   S=3    E=27   l=-3.18    
J=680   S=4    E=27   l=-3.42    
J=681   S=5    E=27   l=-2.70    
J=682   S=6    E=27   l=-4.50    
J=683   S=7    E=27   l=-4.24    
J=684   S=8    E=27   l=-4.88    
J=685   S=9    E=27   l=-4.98    
J=686   S=11   E=27   l=-3.65    
J=687   S=12   E=27   l=-4.93    
J=688   S=14   E=27   l=-6.23    
J=689   S=17   E=27   l=-3.01    
J=690   S=18   E=27   l=-3.68    
J=691   S=20   E=27   l=-4.74    
J=692   S=21   E=27   l=-5.49    
J=693   S=22   E=27   l=-3.59    
J=694   S=23   E=27   l=-4.12    
J=695   S=24   E=27   l=-3.96    
J=696   S=25   E=27   l=-4.52    
J=697   S=26   E=27   l=-5.33    
J=698   S=30   E=27   l=-4.07    
J=699   S=33   E=27   l=-2.70    
J=700   S=34   E=27   l=-5.05    
J=701   S=36   E=27   l=-4.88    
J=702   S=0    E=28   l=-3.97    
J=703   S=2    E=28   l=-2.19    
J=704   S=3    E=28   l=-3.98    
J=705   S=4    E=28   l=-2.54    
J=706   S=7    E=28   l=-4.40    
J=707   S=9    E=28   l=-6.08    
J=708   S=11   E=28   l=-3.25    
J=709   S=12   E=28   l=-4.52    
J=710   S=14   E=28   l=-5.13    
J=711   S=16   E=28   l=-5.70    
J=712   S=17   E=28   l=-3.67    
J=713   S=18   E=28   l=-3.31    
J=714   S=20   E=28   l=-6.13    
J=715   S=21   E=28   l=-5.26    
J=716   S=22   E=28   l=-4.56    
J=717   S=23   E=28   l=-4.56    
J=718   S=26   E=28   l=-6.43    
J=719   S=27   E=28   l=-5.83    
J=720   S=30   E=28   l=-4.25    
J=721   S=32   E=28   l=-4.05    
J=722   S=33   E=28   l=-4.16    
J=723   S=34   E=28   l=-5.05    
J=724   S=0    E=29   l=-5.30    
J=725   S=2    E=29   l=-5.93    
J=726   S=3    E=29   l=-4.63    
J=727   S=5    E=29   l=-4.49    
J=728   S=6    E=29   l=-5.19    
J=729   S=7    E=29   l=-6.19    
J=730   S=8    E=29   l=-3.49    
J=731   S=11   E=29   l=-3.25    
J=732   S=16   E=29   l=-5.01    
J=733   S=17   E=29   l=-4.70    
J=734   S=20   E=29   l=-5.43    
J=735   S=21   E=29   l=-6.87    
J=736   S=23   E=29   l=-4.56    
J=737   S=27   E=29   l=-5.13    
J=738   S=28   E=29   l=-4.98    
J=739   S=30   E=29   l=-5.86    
J=740   S=33   E=29   l=-4.57    
J=741   S=34   E=29   l=-5.05    
J=742   S=0    E=30   l=-3.09    
J=743   S=2    E=30   l=-3.58    
J=744   S=3    E=30   l=-2.90    
J=745   S=4    E=30   l=-3.42    
J=746   S=5    E=30   l=-3.39    
J=747   S=6    E=30   l=-4.50    
J=748   S=7    E=30   l=-2.69    
J=749   S=8    E=30   l=-4.88    
J=750   S=9    E=30   l=-3.59    
J=751   S=11   E=30   l=-2.96    
J=752   S=12   E=30   l=-2.29    
J=753   S=14   E=30   l=-4.62    
J=754   S=16   E=30   l=-3.22    
J=755   S=17   E=30   l=-2.35    
J=756   S=18   E=30   l=-2.93    
J=757   S=19   E=30   l=-3.91    
J=758   S=20   E=30   l=-2.60    
J=759   S=21   E=30   l=-5.49    
J=760   S=22   E=30   l=-3.23    
J=761   S=23   E=30   l=-2.86    
J=762   S=24   E=30   l=-3.04    
J=763   S=26   E=30   l=-3.06    
J=764   S=27   E=30   l=-2.36    
J=765   S=28   E=30   l=-3.88    
J=766   S=30   E=30   l=-5.46    
J=767   S=33   E=30   l=-4.16    
J=768   S=34   E=30   l=-2.65    
J=769   S=36   E=30   l=-4.19    
J=770   S=0    E=31   l=-7.85    
J=771   S=3    E=31   l=-6.46    
J=772   S=9    E=31   l=-6.08    
J=773   S=17   E=31   l=-7.47    
J=774   S=0    E=32   l=-4.49    
J=775   S=2    E=32   l=-5.52    
J=776   S=3    E=32   l=-4.07    
J=777   S=4    E=32   l=-5.91    
J=778   S=6    E=32   l=-4.50    
J=779   S=7    E=32   l=-6.19    
J=780   S=8    E=32   l=-3.27    
J=781   S=10   E=32   l=-3.37    
J=782   S=11   E=32   l=-4.34    
J=783   S=14   E=32   l=-5.53    
J=784   S=16   E=32   l=-5.70    
J=785   S=17   E=32   l=-3.95    
J=786   S=18   E=32   l=-3.73    
J=787   S=21   E=32   l=-6.18    
J=788   S=23   E=32   l=-3.46    
J=789   S=26   E=32   l=-5.33    
J=790   S=27   E=32   l=-5.83    
J=791   S=28   E=32   l=-5.68    
J=792   S=30   E=32   l=-6.55    
J=793   S=33   E=32   l=-2.86    
J=794   S=34   E=32   l=-3.18    
J=795   S=35   E=32   l=-5.31    
J=796   S=0    E=33   l=-4.38    
J=797   S=5    E=33   l=-4.49    
J=798   S=7    E=33   l=-4.11    
J=799   S=8    E=33   l=-3.49    
J=800   S=9    E=33   l=-3.51    
J=801   S=10   E=33   l=-2.96    
J=802   S=12   E=33   l=-5.62    
J=803   S=13   E=33   l=-3.99    
J=804   S=14   E=33   l=-4.43    
J=805   S=15   E=33   l=-3.11    
J=806   S=16   E=33   l=-3.75    
J=807   S=19   E=33   l=-3.62    
J=808   S=20   E=33   l=-3.13    
J=809   S=21   E=33   l=-5.49    
J=810   S=22   E=33   l=-2.68    
J=811   S=23   E=33   l=-4.96    
J=812   S=25   E=33   l=-3.14    
J=813   S=26   E=33   l=-5.05    
J=814   S=27   E=33   l=-4.44    
J=815   S=28   E=33   l=-3.60    
J=816   S=29   E=33   l=-3.25    
J=817   S=30   E=33   l=-5.17    
J=818   S=31   E=33   l=-1.10    
J=819   S=32   E=33   l=-2.85    
J=820   S=35   E=33   l=-2.74    
J=821   S=36   E=33   l=-4.88    
J=822   S=0    E=34   l=-3.90    
J=823   S=2    E=34   l=-5.52    
J=824   S=3    E=34   l=-7.85    
J=825   S=4    E=34   l=-4.52    
J=826   S=5    E=34   l=-3.80    
J=827   S=6    E=34   l=-4.09    
J=828   S=7    E=34   l=-3.55    
J=829   S=9    E=34   l=-2.94    
J=830   S=12   E=34   l=-3.32    
J=831   S=13   E=34   l=-3.99    
J=832   S=14   E=34   l=-4.62    
J=833   S=15   E=34   l=-3.47    
J=834   S=16   E=34   l=-3.75    
J=835   S=17   E=34   l=-6.78    
J=836   S=18   E=34   l=-4.49    
J=837   S=19   E=34   l=-3.06    
J=838   S=20   E=34   l=-3.73    
J=839   S=21   E=34   l=-3.98    
J=840   S=22   E=34   l=-4.07    
J=841   S=23   E=34   l=-3.46    
J=842   S=24   E=34   l=-4.65    
J=843   S=25   E=34   l=-3.42    
J=844   S=26   E=34   l=-3.34    
J=845   S=27   E=34   l=-2.99    
J=846   S=28   E=34   l=-1.36    
J=847   S=30   E=34   l=-4.07    
J=848   S=32   E=34   l=-2.85    
J=849   S=35   E=34   l=-5.31    
J=850   S=36   E=34   l=-3.27    
J=851   S=0    E=35   l=-4.33    
J=852   S=2    E=35   l=-3.04    
J=853   S=3    E=35   l=-5.55    
J=854   S=4    E=35   l=-3.96    
J=855   S=5    E=35   l=-2.88    
J=856   S=7    E=35   l=-4.40    
J=857   S=8    E=35   l=-4.88    
J=858   S=9    E=35   l=-5.38    
J=859   S=10   E=35   l=-4.06    
J=860   S=11   E=35   l=-3.65    
J=861   S=12   E=35   l=-4.01    
J=862   S=14   E=35   l=-4.84    
J=863   S=15   E=35   l=-5.41    
J=864   S=17   E=35   l=-5.28    
J=865   S=18   E=35   l=-4.26    
J=866   S=19   E=35   l=-3.91    
J=867   S=20   E=35   l=-4.52    
J=868   S=21   E=35   l=-3.88    
J=869   S=22   E=35   l=-5.54    
J=870   S=23   E=35   l=-3.87    
J=871   S=24   E=35   l=-4.65    
J=872   S=26   E=35   l=-5.74    
J=873   S=27   E=35   l=-5.13    
J=874   S=28   E=35   l=-4.07    
J=875   S=29   E=35   l=-4.34    
J=876   S=30   E=35   l=-3.51    
J=877   S=32   E=35   l=-5.15    
J=878   S=33   E=35   l=-3.32    
J=879   S=34   E=35   l=-3.10    
J=880   S=0    E=36   l=-4.76    
J=881   S=3    E=36   l=-3.76    
J=882   S=4    E=36   l=-5.21    
J=883   S=8    E=36   l=-3.78    
J=884   S=9    E=36   l=-6.08    
J=885   S=14   E=36   l=-5.53    
J=886   S=16   E=36   l=-5.70    
J=887   S=17   E=36   l=-3.98    
J=888   S=18   E=36   l=-4.62    
J=889   S=20   E=36   l=-6.13    
J=890   S=22   E=36   l=-6.64    
J=891   S=23   E=36   l=-4.36    
J=892   S=24   E=36   l=-3.96    
J=893   S=30   E=36   l=-4.94    
J=894   S=33   E=36   l=-5.26    
J=895   S=34   E=36   l=-5.05    
