a1 a1
c c
h h
uu1 uu1
o2 o2
e3 e3
uu5 uu5
ee4 ee4
rr5 rr5
ee1 ee1
ee2 ee2
uu3 uu3
aa4 aa4
ii ii
a5 a5
ii4 ii4
ih3 ih3
nope nope
e e
a3 a3
j j
zz zz
aa aa
o3 o3
f f
rr4 rr4
ih5 ih5
e5 e5
o1 o1
e2 e2
uu4 uu4
ee3 ee3
i4 i4
i3 i3
x x
ih ih
ih4 ih4
uo4 uo4
a4 a4
ii3 ii3
z z
ii2 ii2
ih1 ih1
uh1 uh1
e1 e1
o5 o5
rr3 rr3
rr2 rr2
aa2 aa2
u2 u2
uu2 uu2
i1 i1
aa3 aa3
u4 u4
uo1 uo1
i5 i5
i i
d d
n n
ww ww
m m
uo5 uo5
r r
w w
uh uh
uh3 uh3
ih2 ih2
uh2 uh2
o o
t t
a2 a2
sil sil
y y
nn nn
uh4 uh4
e4 e4
u3 u3
aa1 aa1
i2 i2
u1 u1
aa5 aa5
ss ss
u5 u5
s s
uo2 uo2
o4 o4
g g
b b
l l
q q
ii1 ii1
uo3 uo3
k k
p p
ii5 ii5
ee5 ee5
uh5 uh5
ee ee
cc cc
<s> sil
</s> sil
