appTitle=avpCM
splashTitle=English-Mandarin
goodwaveMode=false
collectAudio=false
readFromFile=true
flashcardTeacherView=true  
showSections=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_HIDDEN=2500
N_OUTPUT=54
mediaDir=bestAudio
gameTimeSeconds=60
minPronScore=0.25
loginType=ANONYMOUS
lessonPlanFile=5200-chinese-course-examples.xlsx
emailAddress=jennifer.melot@ll.mit.edu
usePredefinedTypeOrder=true
