appTitle=Mandarin Pronunciation Feedback
splashTitle=Mandarin pronunciation
goodwaveMode=true
readFromFile=true
showSections=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=54
N_HIDDEN=2500
FRAMEWINDOW=13
mediaDir=bestAudio
lessonPlanFile=5200-chinese-course-examples.xlsx
loginType=ANONYMOUS
