usePredefinedTypeOrder=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
mediaDir=bestAudio
testEmail=false
#lessonPlanFile=mandarin_10_05_15.xlsx
lessonPlanFile=2016_07_11_CM_simp-trad-vocab_FV.xlsx
emailAddress=jennifer.melot@ll.mit.edu
