<<<<<<< HEAD
appTitle=Chinese Mandarin - Simplified Pronunciation Feedback
splashTitle=Chinese Mandarin - Simplified
usePredefinedTypeOrder=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
#lessonPlanFile=5200-chinese-course-examples.xlsx
#lessonPlanFile=mandarin_02-21-14.xlsx
#lessonPlanFile=mandarin_01_21_15.xlsx
#lessonPlanFile=mandarin_10_05_15.xlsx
lessonPlanFile=2015_10_27_CM_Context_Merged.xlsx
preferredVoices=22
emailAddress=jennifer.melot@ll.mit.edu
webserviceHostPort=31189
#oldSchoolService=false
dodecode=true
#dropRefResultTable=true
=======
appTitle=Mandarin Pronunciation Feedback BETA
splashTitle=classroom Mandarin pronunciation BETA
usePredefinedTypeOrder=true
minPronScore=0.31
loginType=STUDENT
screenPortion=0.8
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
mediaDir=bestAudio
testEmail=false
lessonPlanFile=mandarin_10_05_15.xlsx
emailAddress=jennifer.melot@ll.mit.edu
>>>>>>> 3527de4fb0307a005a7c188985e92ba2b87c8fd8
