appTitle=Mandarin Pronunciation Feedback
splashTitle=classroom Mandarin pronunciation
releaseDate=01/31
segmentRepeats=0
collectAudio=true
teacherView=false
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
screenPortion=0.8
classroomMode=true
goodwaveMode=true
readFromFile=true
showSections=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=54
N_HIDDEN=2500
mediaDir=bestAudio
#lessonPlanFile=5200-chinese-course-examples.xlsx
lessonPlanFile=mandarin_02-21-14.xlsx
maxNumExercises=100000


