appTitle=Mandarin Pronunciation Feedback BETA
splashTitle=classroom Mandarin pronunciation BETA
collectAudio=true
teacherView=false
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
screenPortion=0.8
classroomMode=true
goodwaveMode=true
readFromFile=true
showSections=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
mediaDir=bestAudio
lessonPlanFile=mandarin_02-21-14.xlsx
#maxNumExercises=1000
