appTitle=Mandarin Pronunciation Feedback BETA
splashTitle=classroom Mandarin pronunciation BETA
usePredefinedTypeOrder=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
mediaDir=bestAudio
testEmail=false
lessonPlanFile=mandarin_10_05_15.xlsx
emailAddress=jennifer.melot@ll.mit.edu
