appTitle=Chinese Mandarin - Simplified Pronunciation Feedback
splashTitle=Chinese Mandarin - Simplified
usePredefinedTypeOrder=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
#lessonPlanFile=5200-chinese-course-examples.xlsx
#lessonPlanFile=mandarin_02-21-14.xlsx
#lessonPlanFile=mandarin_01_21_15.xlsx
#lessonPlanFile=mandarin_10_05_15.xlsx
lessonPlanFile=2015_10_27_CM_Context_Merged.xlsx
preferredVoices=22
emailAddress=jennifer.melot@ll.mit.edu
webserviceHostPort=31189
#oldSchoolService=false
dodecode=true
#dropRefResultTable=true
