appTitle=Mandarin Pronunciation Feedback BETA
splashTitle=classroom Mandarin pronunciation BETA
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
screenPortion=0.8
readFromFile=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
mediaDir=bestAudio
testEmail=false
lessonPlanFile=mandarin_02-21-14.xlsx
#maxNumExercises=1000
emailAddress=jennifer.melot@ll.mit.edu
