appTitle=Chinese Mandarin - Traditional Pronunciation Feedback
splashTitle=Chinese Mandarin - Traditional
usePredefinedTypeOrder=true
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
#lessonPlanFile=2015_10_27_CM_Context_Merged.xlsx
lessonPlanFile=2016_07_11_CM_simp-trad-vocab_FV.xlsx
preferredVoices=22
emailAddress=jennifer.melot@ll.mit.edu
webserviceHostPort=31189
#oldSchoolService=false
dodecode=false
# don't for traditional - since original audio recorded with simplified
checkAudioTranscript=false
#dropRefResultTable=true
