Title: Unit 1: Part 1

Speaker 0: Crane
Speaker 1: Wang

1: Kē Léi'ēn, nǐ hăo! (/4/regular_1403800547484_by_8.wav, /4/slow_1403800571291_by_8.wav)
0: Wáng Jīngshēng, nǐ hăo! (/7/regular_1403800587874_by_8.wav, /7/slow_1403800597192_by_8.wav)
1: Nǐ dào năr qù a? (/13/regular_1403801120710_by_8.wav, /13/slow_1403801128819_by_8.wav)
0: Wŏ qù túshūguăn. Nĭ ne? (/20/regular_1403800718502_by_8.wav, /20/slow_1403800730216_by_8.wav)
1: Wŏ huí sùshè. (/24/regular_1403800638873_by_8.wav, /24/slow_1403800649832_by_8.wav)

Title: Unit 1: Part 2

Speaker 1: Smith
Speaker 2: Zhao

1: Zhào Guócái, nĭ hăo a! (/40/regular_1403793765777_by_8.wav, /40/slow_1403793805369_by_8.wav)
2: Nĭ hăo! Hăo jiŭ bú jiànle. (/44/regular_1403792777589_by_8.wav, /44/slow_1403792786355_by_8.wav)
2: Zěmmeyàng a? (/45/regular_1403792803630_by_8.wav, /45/slow_1403792847063_by_8.wav)
1: Hái xíng. Nĭ àirén, háizi dōu hăo ma? (/57/regular_1403793281208_by_8.wav, /57/slow_1403793264402_by_8.wav)
2: Tāmen dōu hěn hăo, xièxie. (/63/regular_1403793540903_by_8.wav, /63/slow_1403793604382_by_8.wav)
1: Wŏ yŏu yìdiănr shìr, xiān zŏule. Zàijiàn! (/71/regular_1403792961229_by_8.wav, /71/slow_1403792972693_by_8.wav)
2: Zàijiàn. (/72/regular_1403792398921_by_8.wav, /72/slow_1403792425728_by_8.wav)
