appTitle=MandarinPronunciation Feedback
splashTitle=classroomMandarin pronunciation
language=Mandarin
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
mediaDir=bestAudio
lessonPlanFile=BSC_Spreadsheet_Unit1-5.xlsx
emailAddress=jennifer.melot@ll.mit.edu
tierIndex=3,4,-1
usePredefinedTypeOrder=true
#maxNumExercises=200
dialog=config/mandarinClassroom/chinese1dialogs.txt
