appTitle=MandarinPronunciation Feedback 
splashTitle=classroomMandarin pronunciation 
releaseDate=02/13
segmentRepeats=0
collectAudio=true
teacherView=false
usePredefinedTypeOrder=true
minPronScore=0.31
rtl=false
loginType=STUDENT
screenPortion=0.8
classroomMode=true
goodwaveMode=true
readFromFile=true
showSections=true
language=Mandarin (Pinyin)
MODELS_DIR=models.dli-mandarin
h2Database=mandarin
N_OUTPUT=50
N_HIDDEN=2500,2500,2500
mediaDir=bestAudio
lessonPlanFile=BSC_Spreadsheet_Unit1-3.xlsx
emailAddress=jennifer.melot@ll.mit.edu
tierIndex=3,4,-1
usePredefinedTypeOrder=true
#maxNumExercises=200
