Grammar hybrid
StartWord <s>
EndWord </s>
Dictionary models/phones.dict

########################################################
# Model: h
########################################################
Model h
HybridState h-0
	Prior 0.013082071
	Index 13
EndState h-0
HybridState h-1
	Prior 0.013082071
	Index 13
EndState h-1
HybridState h-2
	Prior 0.013082071
	Index 13
EndState h-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ae
########################################################
Model ae
HybridState ae-0
	Prior 0.014457113
	Index 21
EndState ae-0
HybridState ae-1
	Prior 0.014457113
	Index 21
EndState ae-1
HybridState ae-2
	Prior 0.014457113
	Index 21
EndState ae-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: uo
########################################################
Model uo
HybridState uo-0
	Prior 0.012915579
	Index 1
EndState uo-0
HybridState uo-1
	Prior 0.012915579
	Index 1
EndState uo-1
HybridState uo-2
	Prior 0.012915579
	Index 1
EndState uo-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ie
########################################################
Model ie
HybridState ie-0
	Prior 0.025460705
	Index 12
EndState ie-0
HybridState ie-1
	Prior 0.025460705
	Index 12
EndState ie-1
HybridState ie-2
	Prior 0.025460705
	Index 12
EndState ie-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: aa
########################################################
Model aa
HybridState aa-0
	Prior 0.03231125
	Index 22
EndState aa-0
HybridState aa-1
	Prior 0.03231125
	Index 22
EndState aa-1
HybridState aa-2
	Prior 0.03231125
	Index 22
EndState aa-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: f
########################################################
Model f
HybridState f-0
	Prior 0.0074052433
	Index 17
EndState f-0
HybridState f-1
	Prior 0.0074052433
	Index 17
EndState f-1
HybridState f-2
	Prior 0.0074052433
	Index 17
EndState f-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: gh
########################################################
Model gh
HybridState gh-0
	Prior 0.0015224098
	Index 15
EndState gh-0
HybridState gh-1
	Prior 0.0015224098
	Index 15
EndState gh-1
HybridState gh-2
	Prior 0.0015224098
	Index 15
EndState gh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: z
########################################################
Model z
HybridState z-0
	Prior 0.0027551006
	Index 0
EndState z-0
HybridState z-1
	Prior 0.0027551006
	Index 0
EndState z-1
HybridState z-2
	Prior 0.0027551006
	Index 0
EndState z-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: d
########################################################
Model d
HybridState d-0
	Prior 0.010742164
	Index 18
EndState d-0
HybridState d-1
	Prior 0.010742164
	Index 18
EndState d-1
HybridState d-2
	Prior 0.010742164
	Index 18
EndState d-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: gs
########################################################
Model gs
HybridState gs-0
	Prior 0.0036028272
	Index 14
EndState gs-0
HybridState gs-1
	Prior 0.0036028272
	Index 14
EndState gs-1
HybridState gs-2
	Prior 0.0036028272
	Index 14
EndState gs-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: n
########################################################
Model n
HybridState n-0
	Prior 0.011965494
	Index 8
EndState n-0
HybridState n-1
	Prior 0.011965494
	Index 8
EndState n-1
HybridState n-2
	Prior 0.011965494
	Index 8
EndState n-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: r
########################################################
Model r
HybridState r-0
	Prior 0.012845624
	Index 6
EndState r-0
HybridState r-1
	Prior 0.012845624
	Index 6
EndState r-1
HybridState r-2
	Prior 0.012845624
	Index 6
EndState r-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: m
########################################################
Model m
HybridState m-0
	Prior 0.0138122635
	Index 9
EndState m-0
HybridState m-1
	Prior 0.0138122635
	Index 9
EndState m-1
HybridState m-2
	Prior 0.0138122635
	Index 9
EndState m-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sil
########################################################
Model sil
HybridState sil-0
	Prior 0.08441935
	Index 3
EndState sil-0
HybridState sil-1
	Prior 0.08441935
	Index 3
EndState sil-1
HybridState sil-2
	Prior 0.08441935
	Index 3
EndState sil-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: t
########################################################
Model t
HybridState t-0
	Prior 0.019975765
	Index 2
EndState t-0
HybridState t-1
	Prior 0.019975765
	Index 2
EndState t-1
HybridState t-2
	Prior 0.019975765
	Index 2
EndState t-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: sh
########################################################
Model sh
HybridState sh-0
	Prior 0.005660226
	Index 4
EndState sh-0
HybridState sh-1
	Prior 0.005660226
	Index 4
EndState sh-1
HybridState sh-2
	Prior 0.005660226
	Index 4
EndState sh-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: ch
########################################################
Model ch
HybridState ch-0
	Prior 0.0029193012
	Index 19
EndState ch-0
HybridState ch-1
	Prior 0.0029193012
	Index 19
EndState ch-1
HybridState ch-2
	Prior 0.0029193012
	Index 19
EndState ch-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: s
########################################################
Model s
HybridState s-0
	Prior 0.012242332
	Index 5
EndState s-0
HybridState s-1
	Prior 0.012242332
	Index 5
EndState s-1
HybridState s-2
	Prior 0.012242332
	Index 5
EndState s-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: l
########################################################
Model l
HybridState l-0
	Prior 0.018804995
	Index 10
EndState l-0
HybridState l-1
	Prior 0.018804995
	Index 10
EndState l-1
HybridState l-2
	Prior 0.018804995
	Index 10
EndState l-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: q
########################################################
Model q
HybridState q-0
	Prior 0.0048039476
	Index 7
EndState q-0
HybridState q-1
	Prior 0.0048039476
	Index 7
EndState q-1
HybridState q-2
	Prior 0.0048039476
	Index 7
EndState q-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: g
########################################################
Model g
HybridState g-0
	Prior 0.004901945
	Index 16
EndState g-0
HybridState g-1
	Prior 0.004901945
	Index 16
EndState g-1
HybridState g-2
	Prior 0.004901945
	Index 16
EndState g-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: b
########################################################
Model b
HybridState b-0
	Prior 0.009456193
	Index 20
EndState b-0
HybridState b-1
	Prior 0.009456193
	Index 20
EndState b-1
HybridState b-2
	Prior 0.009456193
	Index 20
EndState b-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5

########################################################
# Model: k
########################################################
Model k
HybridState k-0
	Prior 0.007271472
	Index 11
EndState k-0
HybridState k-1
	Prior 0.007271472
	Index 11
EndState k-1
HybridState k-2
	Prior 0.007271472
	Index 11
EndState k-2
Trans
	 0.5 0.5 0.0 0.0
	 0.0 0.5 0.5 0.0
	 0.0 0.0 0.5 0.5
