VERSION=1.0
N=24   L=514  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=aa                  
I=4    W=b                   
I=5    W=ch                  
I=6    W=d                   
I=7    W=f                   
I=8    W=g                   
I=9    W=gh                  
I=10   W=gs                  
I=11   W=h                   
I=12   W=ie                  
I=13   W=k                   
I=14   W=l                   
I=15   W=m                   
I=16   W=n                   
I=17   W=q                   
I=18   W=r                   
I=19   W=s                   
I=20   W=sh                  
I=21   W=t                   
I=22   W=uo                  
I=23   W=z                   
J=0     S=2    E=0    l=-7.75    
J=1     S=3    E=0    l=-7.79    
J=2     S=4    E=0    l=-6.28    
J=3     S=5    E=0    l=-4.86    
J=4     S=6    E=0    l=-6.41    
J=5     S=7    E=0    l=-5.90    
J=6     S=8    E=0    l=-5.39    
J=7     S=9    E=0    l=-4.48    
J=8     S=10   E=0    l=-5.10    
J=9     S=11   E=0    l=-6.29    
J=10    S=12   E=0    l=-7.10    
J=11    S=13   E=0    l=-5.75    
J=12    S=14   E=0    l=-7.06    
J=13    S=15   E=0    l=-6.52    
J=14    S=16   E=0    l=-6.47    
J=15    S=17   E=0    l=-5.47    
J=16    S=18   E=0    l=-6.39    
J=17    S=19   E=0    l=-6.19    
J=18    S=20   E=0    l=-5.50    
J=19    S=21   E=0    l=-6.68    
J=20    S=22   E=0    l=-6.51    
J=21    S=23   E=0    l=-4.86    
J=22    S=0    E=1    l=-3.06    
J=23    S=2    E=1    l=-0.41    
J=24    S=3    E=1    l=-2.77    
J=25    S=4    E=1    l=-3.33    
J=26    S=5    E=1    l=-4.11    
J=27    S=6    E=1    l=-2.75    
J=28    S=7    E=1    l=-3.12    
J=29    S=8    E=1    l=-3.95    
J=30    S=9    E=1    l=-4.09    
J=31    S=10   E=1    l=-4.71    
J=32    S=11   E=1    l=-2.23    
J=33    S=12   E=1    l=-2.74    
J=34    S=13   E=1    l=-2.57    
J=35    S=14   E=1    l=-3.36    
J=36    S=15   E=1    l=-2.97    
J=37    S=16   E=1    l=-2.50    
J=38    S=17   E=1    l=-3.17    
J=39    S=18   E=1    l=-2.15    
J=40    S=19   E=1    l=-2.76    
J=41    S=20   E=1    l=-3.34    
J=42    S=21   E=1    l=-1.98    
J=43    S=22   E=1    l=-3.58    
J=44    S=23   E=1    l=-3.23    
J=45    S=0    E=3    l=-3.06    
J=46    S=2    E=3    l=-2.27    
J=47    S=3    E=3    l=-3.35    
J=48    S=4    E=3    l=-1.49    
J=49    S=5    E=3    l=-2.02    
J=50    S=6    E=3    l=-1.22    
J=51    S=7    E=3    l=-1.84    
J=52    S=8    E=3    l=-1.39    
J=53    S=9    E=3    l=-1.12    
J=54    S=10   E=3    l=-2.74    
J=55    S=11   E=3    l=-1.62    
J=56    S=12   E=3    l=-1.76    
J=57    S=13   E=3    l=-2.01    
J=58    S=14   E=3    l=-1.66    
J=59    S=15   E=3    l=-1.41    
J=60    S=16   E=3    l=-1.25    
J=61    S=17   E=3    l=-1.28    
J=62    S=18   E=3    l=-1.53    
J=63    S=19   E=3    l=-1.52    
J=64    S=20   E=3    l=-1.58    
J=65    S=21   E=3    l=-1.46    
J=66    S=22   E=3    l=-1.57    
J=67    S=23   E=3    l=-1.52    
J=68    S=0    E=4    l=-3.06    
J=69    S=2    E=4    l=-3.90    
J=70    S=3    E=4    l=-3.12    
J=71    S=4    E=4    l=-4.49    
J=72    S=5    E=4    l=-3.72    
J=73    S=6    E=4    l=-4.21    
J=74    S=7    E=4    l=-4.67    
J=75    S=8    E=4    l=-3.41    
J=76    S=9    E=4    l=-4.73    
J=77    S=10   E=4    l=-3.30    
J=78    S=11   E=4    l=-3.12    
J=79    S=12   E=4    l=-3.05    
J=80    S=13   E=4    l=-2.64    
J=81    S=14   E=4    l=-2.93    
J=82    S=15   E=4    l=-3.87    
J=83    S=16   E=4    l=-3.58    
J=84    S=17   E=4    l=-3.36    
J=85    S=18   E=4    l=-2.39    
J=86    S=19   E=4    l=-2.98    
J=87    S=20   E=4    l=-4.08    
J=88    S=21   E=4    l=-3.21    
J=89    S=22   E=4    l=-3.29    
J=90    S=23   E=4    l=-3.58    
J=91    S=0    E=5    l=-3.16    
J=92    S=2    E=5    l=-5.44    
J=93    S=3    E=5    l=-4.83    
J=94    S=4    E=5    l=-4.97    
J=95    S=5    E=5    l=-7.41    
J=96    S=6    E=5    l=-4.55    
J=97    S=7    E=5    l=-5.83    
J=98    S=8    E=5    l=-5.98    
J=99    S=10   E=5    l=-2.83    
J=100   S=11   E=5    l=-5.78    
J=101   S=12   E=5    l=-5.25    
J=102   S=13   E=5    l=-6.36    
J=103   S=14   E=5    l=-4.16    
J=104   S=15   E=5    l=-4.78    
J=105   S=16   E=5    l=-5.13    
J=106   S=17   E=5    l=-6.57    
J=107   S=18   E=5    l=-5.05    
J=108   S=19   E=5    l=-4.99    
J=109   S=20   E=5    l=-4.81    
J=110   S=21   E=5    l=-4.48    
J=111   S=22   E=5    l=-4.77    
J=112   S=0    E=6    l=-3.06    
J=113   S=2    E=6    l=-3.61    
J=114   S=3    E=6    l=-3.11    
J=115   S=4    E=6    l=-3.42    
J=116   S=5    E=6    l=-2.26    
J=117   S=6    E=6    l=-5.17    
J=118   S=7    E=6    l=-3.85    
J=119   S=8    E=6    l=-2.44    
J=120   S=9    E=6    l=-3.45    
J=121   S=10   E=6    l=-2.64    
J=122   S=11   E=6    l=-3.16    
J=123   S=12   E=6    l=-2.75    
J=124   S=13   E=6    l=-4.44    
J=125   S=14   E=6    l=-3.31    
J=126   S=15   E=6    l=-3.16    
J=127   S=16   E=6    l=-2.36    
J=128   S=17   E=6    l=-2.36    
J=129   S=18   E=6    l=-3.53    
J=130   S=19   E=6    l=-3.91    
J=131   S=20   E=6    l=-3.04    
J=132   S=21   E=6    l=-3.73    
J=133   S=22   E=6    l=-2.65    
J=134   S=23   E=6    l=-4.49    
J=135   S=0    E=7    l=-3.06    
J=136   S=2    E=7    l=-4.51    
J=137   S=3    E=7    l=-3.59    
J=138   S=4    E=7    l=-4.63    
J=139   S=5    E=7    l=-3.11    
J=140   S=6    E=7    l=-3.74    
J=141   S=7    E=7    l=-5.02    
J=142   S=8    E=7    l=-5.92    
J=143   S=9    E=7    l=-4.62    
J=144   S=10   E=7    l=-4.16    
J=145   S=11   E=7    l=-3.61    
J=146   S=12   E=7    l=-3.44    
J=147   S=13   E=7    l=-3.93    
J=148   S=14   E=7    l=-3.35    
J=149   S=15   E=7    l=-4.12    
J=150   S=16   E=7    l=-3.39    
J=151   S=17   E=7    l=-3.26    
J=152   S=18   E=7    l=-3.40    
J=153   S=19   E=7    l=-3.61    
J=154   S=20   E=7    l=-3.70    
J=155   S=21   E=7    l=-3.40    
J=156   S=22   E=7    l=-3.79    
J=157   S=23   E=7    l=-3.23    
J=158   S=0    E=8    l=-3.11    
J=159   S=2    E=8    l=-4.87    
J=160   S=3    E=8    l=-3.90    
J=161   S=4    E=8    l=-4.85    
J=162   S=5    E=8    l=-6.03    
J=163   S=6    E=8    l=-5.66    
J=164   S=7    E=8    l=-5.20    
J=165   S=8    E=8    l=-5.38    
J=166   S=10   E=8    l=-3.62    
J=167   S=11   E=8    l=-3.89    
J=168   S=12   E=8    l=-3.88    
J=169   S=13   E=8    l=-5.51    
J=170   S=14   E=8    l=-3.62    
J=171   S=15   E=8    l=-4.55    
J=172   S=16   E=8    l=-4.25    
J=173   S=17   E=8    l=-6.01    
J=174   S=18   E=8    l=-3.56    
J=175   S=19   E=8    l=-4.42    
J=176   S=20   E=8    l=-4.48    
J=177   S=21   E=8    l=-3.88    
J=178   S=22   E=8    l=-4.04    
J=179   S=23   E=8    l=-6.05    
J=180   S=0    E=9    l=-3.21    
J=181   S=2    E=9    l=-6.93    
J=182   S=3    E=9    l=-5.88    
J=183   S=4    E=9    l=-6.10    
J=184   S=6    E=9    l=-5.66    
J=185   S=8    E=9    l=-5.64    
J=186   S=10   E=9    l=-4.87    
J=187   S=11   E=9    l=-5.91    
J=188   S=12   E=9    l=-6.18    
J=189   S=13   E=9    l=-7.07    
J=190   S=14   E=9    l=-4.84    
J=191   S=15   E=9    l=-5.70    
J=192   S=16   E=9    l=-5.98    
J=193   S=17   E=9    l=-8.68    
J=194   S=18   E=9    l=-6.44    
J=195   S=19   E=9    l=-5.26    
J=196   S=20   E=9    l=-2.87    
J=197   S=21   E=9    l=-4.57    
J=198   S=22   E=9    l=-5.44    
J=199   S=23   E=9    l=-5.47    
J=200   S=0    E=10   l=-3.16    
J=201   S=2    E=10   l=-3.48    
J=202   S=3    E=10   l=-4.79    
J=203   S=4    E=10   l=-5.46    
J=204   S=6    E=10   l=-6.40    
J=205   S=7    E=10   l=-5.51    
J=206   S=8    E=10   l=-5.35    
J=207   S=10   E=10   l=-6.67    
J=208   S=11   E=10   l=-5.28    
J=209   S=12   E=10   l=-4.87    
J=210   S=13   E=10   l=-5.72    
J=211   S=14   E=10   l=-3.68    
J=212   S=15   E=10   l=-5.44    
J=213   S=16   E=10   l=-4.98    
J=214   S=17   E=10   l=-6.29    
J=215   S=18   E=10   l=-5.09    
J=216   S=19   E=10   l=-4.92    
J=217   S=20   E=10   l=-6.36    
J=218   S=21   E=10   l=-4.91    
J=219   S=22   E=10   l=-5.28    
J=220   S=23   E=10   l=-5.08    
J=221   S=0    E=11   l=-3.06    
J=222   S=2    E=11   l=-3.91    
J=223   S=3    E=11   l=-3.52    
J=224   S=4    E=11   l=-3.19    
J=225   S=5    E=11   l=-5.97    
J=226   S=6    E=11   l=-2.87    
J=227   S=7    E=11   l=-4.18    
J=228   S=8    E=11   l=-3.23    
J=229   S=9    E=11   l=-4.88    
J=230   S=10   E=11   l=-2.69    
J=231   S=11   E=11   l=-4.53    
J=232   S=12   E=11   l=-2.91    
J=233   S=13   E=11   l=-4.07    
J=234   S=14   E=11   l=-2.67    
J=235   S=15   E=11   l=-2.94    
J=236   S=16   E=11   l=-3.45    
J=237   S=17   E=11   l=-4.01    
J=238   S=18   E=11   l=-3.31    
J=239   S=19   E=11   l=-3.39    
J=240   S=20   E=11   l=-3.20    
J=241   S=21   E=11   l=-3.04    
J=242   S=22   E=11   l=-2.97    
J=243   S=23   E=11   l=-3.56    
J=244   S=0    E=12   l=-3.06    
J=245   S=2    E=12   l=-4.96    
J=246   S=3    E=12   l=-3.15    
J=247   S=4    E=12   l=-1.60    
J=248   S=5    E=12   l=-2.05    
J=249   S=6    E=12   l=-1.48    
J=250   S=7    E=12   l=-0.89    
J=251   S=8    E=12   l=-2.01    
J=252   S=9    E=12   l=-1.99    
J=253   S=10   E=12   l=-3.51    
J=254   S=11   E=12   l=-2.45    
J=255   S=12   E=12   l=-4.42    
J=256   S=13   E=12   l=-2.53    
J=257   S=14   E=12   l=-2.25    
J=258   S=15   E=12   l=-2.80    
J=259   S=16   E=12   l=-2.28    
J=260   S=17   E=12   l=-2.29    
J=261   S=18   E=12   l=-2.00    
J=262   S=19   E=12   l=-2.29    
J=263   S=20   E=12   l=-2.01    
J=264   S=21   E=12   l=-2.55    
J=265   S=22   E=12   l=-2.42    
J=266   S=23   E=12   l=-1.73    
J=267   S=0    E=13   l=-3.11    
J=268   S=2    E=13   l=-4.88    
J=269   S=3    E=13   l=-3.78    
J=270   S=4    E=13   l=-3.30    
J=271   S=5    E=13   l=-6.03    
J=272   S=6    E=13   l=-3.50    
J=273   S=7    E=13   l=-4.04    
J=274   S=8    E=13   l=-6.33    
J=275   S=10   E=13   l=-3.06    
J=276   S=11   E=13   l=-4.63    
J=277   S=12   E=13   l=-3.44    
J=278   S=13   E=13   l=-5.31    
J=279   S=14   E=13   l=-3.85    
J=280   S=15   E=13   l=-3.50    
J=281   S=16   E=13   l=-3.75    
J=282   S=17   E=13   l=-4.94    
J=283   S=18   E=13   l=-3.33    
J=284   S=19   E=13   l=-3.71    
J=285   S=20   E=13   l=-3.14    
J=286   S=21   E=13   l=-3.44    
J=287   S=22   E=13   l=-4.03    
J=288   S=23   E=13   l=-4.52    
J=289   S=0    E=14   l=-3.06    
J=290   S=2    E=14   l=-5.11    
J=291   S=3    E=14   l=-1.22    
J=292   S=4    E=14   l=-3.30    
J=293   S=5    E=14   l=-2.09    
J=294   S=6    E=14   l=-3.89    
J=295   S=7    E=14   l=-3.45    
J=296   S=8    E=14   l=-2.96    
J=297   S=9    E=14   l=-1.76    
J=298   S=10   E=14   l=-3.23    
J=299   S=11   E=14   l=-3.08    
J=300   S=12   E=14   l=-2.73    
J=301   S=13   E=14   l=-2.35    
J=302   S=14   E=14   l=-4.99    
J=303   S=15   E=14   l=-2.84    
J=304   S=16   E=14   l=-4.69    
J=305   S=17   E=14   l=-3.04    
J=306   S=18   E=14   l=-4.61    
J=307   S=19   E=14   l=-2.58    
J=308   S=20   E=14   l=-4.93    
J=309   S=21   E=14   l=-3.01    
J=310   S=22   E=14   l=-2.27    
J=311   S=23   E=14   l=-2.79    
J=312   S=0    E=15   l=-3.06    
J=313   S=2    E=15   l=-3.61    
J=314   S=3    E=15   l=-2.87    
J=315   S=4    E=15   l=-4.10    
J=316   S=5    E=15   l=-3.24    
J=317   S=6    E=15   l=-3.33    
J=318   S=7    E=15   l=-5.65    
J=319   S=8    E=15   l=-2.91    
J=320   S=9    E=15   l=-4.67    
J=321   S=10   E=15   l=-2.86    
J=322   S=11   E=15   l=-2.41    
J=323   S=12   E=15   l=-2.98    
J=324   S=13   E=15   l=-2.47    
J=325   S=14   E=15   l=-2.40    
J=326   S=15   E=15   l=-4.48    
J=327   S=16   E=15   l=-3.29    
J=328   S=17   E=15   l=-3.23    
J=329   S=18   E=15   l=-3.94    
J=330   S=19   E=15   l=-2.63    
J=331   S=20   E=15   l=-3.64    
J=332   S=21   E=15   l=-3.05    
J=333   S=22   E=15   l=-2.84    
J=334   S=23   E=15   l=-2.35    
J=335   S=0    E=16   l=-3.06    
J=336   S=2    E=16   l=-4.79    
J=337   S=3    E=16   l=-2.56    
J=338   S=4    E=16   l=-3.04    
J=339   S=5    E=16   l=-4.11    
J=340   S=6    E=16   l=-4.07    
J=341   S=7    E=16   l=-3.84    
J=342   S=8    E=16   l=-3.01    
J=343   S=9    E=16   l=-3.99    
J=344   S=10   E=16   l=-1.81    
J=345   S=11   E=16   l=-2.95    
J=346   S=12   E=16   l=-2.40    
J=347   S=13   E=16   l=-3.24    
J=348   S=14   E=16   l=-3.65    
J=349   S=15   E=16   l=-2.57    
J=350   S=16   E=16   l=-5.15    
J=351   S=17   E=16   l=-4.26    
J=352   S=18   E=16   l=-3.97    
J=353   S=19   E=16   l=-3.17    
J=354   S=20   E=16   l=-2.41    
J=355   S=21   E=16   l=-3.55    
J=356   S=22   E=16   l=-2.91    
J=357   S=23   E=16   l=-3.58    
J=358   S=0    E=17   l=-3.16    
J=359   S=2    E=17   l=-5.09    
J=360   S=3    E=17   l=-4.04    
J=361   S=4    E=17   l=-3.91    
J=362   S=6    E=17   l=-4.47    
J=363   S=7    E=17   l=-4.33    
J=364   S=8    E=17   l=-6.37    
J=365   S=10   E=17   l=-3.65    
J=366   S=11   E=17   l=-4.37    
J=367   S=12   E=17   l=-3.64    
J=368   S=13   E=17   l=-5.85    
J=369   S=14   E=17   l=-3.67    
J=370   S=15   E=17   l=-4.39    
J=371   S=16   E=17   l=-3.95    
J=372   S=17   E=17   l=-6.95    
J=373   S=18   E=17   l=-3.75    
J=374   S=19   E=17   l=-5.42    
J=375   S=20   E=17   l=-4.42    
J=376   S=21   E=17   l=-3.89    
J=377   S=22   E=17   l=-3.29    
J=378   S=23   E=17   l=-6.12    
J=379   S=0    E=18   l=-3.06    
J=380   S=2    E=18   l=-5.40    
J=381   S=3    E=18   l=-2.90    
J=382   S=4    E=18   l=-3.15    
J=383   S=5    E=18   l=-2.44    
J=384   S=6    E=18   l=-2.67    
J=385   S=7    E=18   l=-2.64    
J=386   S=8    E=18   l=-2.57    
J=387   S=9    E=18   l=-2.20    
J=388   S=10   E=18   l=-3.31    
J=389   S=11   E=18   l=-2.87    
J=390   S=12   E=18   l=-2.86    
J=391   S=13   E=18   l=-2.49    
J=392   S=14   E=18   l=-4.15    
J=393   S=15   E=18   l=-3.15    
J=394   S=16   E=18   l=-5.22    
J=395   S=17   E=18   l=-2.66    
J=396   S=18   E=18   l=-5.82    
J=397   S=19   E=18   l=-3.21    
J=398   S=20   E=18   l=-2.48    
J=399   S=21   E=18   l=-3.02    
J=400   S=22   E=18   l=-2.65    
J=401   S=23   E=18   l=-2.88    
J=402   S=0    E=19   l=-3.11    
J=403   S=2    E=19   l=-4.61    
J=404   S=3    E=19   l=-3.35    
J=405   S=4    E=19   l=-3.40    
J=406   S=5    E=19   l=-2.76    
J=407   S=6    E=19   l=-4.24    
J=408   S=7    E=19   l=-3.49    
J=409   S=8    E=19   l=-5.01    
J=410   S=9    E=19   l=-4.02    
J=411   S=10   E=19   l=-2.43    
J=412   S=11   E=19   l=-3.30    
J=413   S=12   E=19   l=-3.26    
J=414   S=13   E=19   l=-3.54    
J=415   S=14   E=19   l=-2.80    
J=416   S=15   E=19   l=-2.90    
J=417   S=16   E=19   l=-3.62    
J=418   S=17   E=19   l=-3.06    
J=419   S=18   E=19   l=-3.00    
J=420   S=19   E=19   l=-5.85    
J=421   S=21   E=19   l=-3.60    
J=422   S=22   E=19   l=-3.10    
J=423   S=23   E=19   l=-4.11    
J=424   S=0    E=20   l=-3.06    
J=425   S=2    E=20   l=-4.66    
J=426   S=3    E=20   l=-3.90    
J=427   S=4    E=20   l=-4.28    
J=428   S=5    E=20   l=-4.94    
J=429   S=6    E=20   l=-5.41    
J=430   S=7    E=20   l=-4.59    
J=431   S=8    E=20   l=-6.02    
J=432   S=9    E=20   l=-4.45    
J=433   S=10   E=20   l=-4.00    
J=434   S=11   E=20   l=-4.85    
J=435   S=12   E=20   l=-3.87    
J=436   S=13   E=20   l=-4.11    
J=437   S=14   E=20   l=-3.50    
J=438   S=15   E=20   l=-3.27    
J=439   S=16   E=20   l=-4.11    
J=440   S=17   E=20   l=-5.49    
J=441   S=18   E=20   l=-4.44    
J=442   S=19   E=20   l=-6.62    
J=443   S=20   E=20   l=-5.71    
J=444   S=21   E=20   l=-4.20    
J=445   S=22   E=20   l=-3.78    
J=446   S=23   E=20   l=-5.56    
J=447   S=0    E=21   l=-3.06    
J=448   S=2    E=21   l=-4.90    
J=449   S=3    E=21   l=-2.77    
J=450   S=4    E=21   l=-2.26    
J=451   S=5    E=21   l=-1.99    
J=452   S=6    E=21   l=-3.52    
J=453   S=7    E=21   l=-2.76    
J=454   S=8    E=21   l=-3.14    
J=455   S=9    E=21   l=-3.21    
J=456   S=10   E=21   l=-3.35    
J=457   S=11   E=21   l=-2.91    
J=458   S=12   E=21   l=-2.40    
J=459   S=13   E=21   l=-2.22    
J=460   S=14   E=21   l=-2.64    
J=461   S=15   E=21   l=-2.84    
J=462   S=16   E=21   l=-2.61    
J=463   S=17   E=21   l=-2.56    
J=464   S=18   E=21   l=-2.65    
J=465   S=19   E=21   l=-2.45    
J=466   S=20   E=21   l=-2.63    
J=467   S=21   E=21   l=-4.44    
J=468   S=22   E=21   l=-3.44    
J=469   S=23   E=21   l=-3.10    
J=470   S=0    E=22   l=-3.06    
J=471   S=2    E=22   l=-4.44    
J=472   S=3    E=22   l=-4.10    
J=473   S=4    E=22   l=-2.75    
J=474   S=5    E=22   l=-2.74    
J=475   S=6    E=22   l=-2.81    
J=476   S=7    E=22   l=-2.98    
J=477   S=8    E=22   l=-2.28    
J=478   S=9    E=22   l=-2.54    
J=479   S=10   E=22   l=-2.47    
J=480   S=11   E=22   l=-2.61    
J=481   S=12   E=22   l=-3.56    
J=482   S=13   E=22   l=-2.22    
J=483   S=14   E=22   l=-3.11    
J=484   S=15   E=22   l=-2.35    
J=485   S=16   E=22   l=-2.51    
J=486   S=17   E=22   l=-2.60    
J=487   S=18   E=22   l=-2.89    
J=488   S=19   E=22   l=-2.27    
J=489   S=20   E=22   l=-2.56    
J=490   S=21   E=22   l=-2.64    
J=491   S=22   E=22   l=-5.91    
J=492   S=23   E=22   l=-2.08    
J=493   S=0    E=23   l=-3.16    
J=494   S=2    E=23   l=-6.33    
J=495   S=3    E=23   l=-4.19    
J=496   S=4    E=23   l=-6.13    
J=497   S=5    E=23   l=-6.30    
J=498   S=6    E=23   l=-6.77    
J=499   S=7    E=23   l=-5.11    
J=500   S=8    E=23   l=-3.53    
J=501   S=10   E=23   l=-4.33    
J=502   S=11   E=23   l=-4.42    
J=503   S=12   E=23   l=-4.09    
J=504   S=13   E=23   l=-4.77    
J=505   S=14   E=23   l=-4.89    
J=506   S=15   E=23   l=-5.26    
J=507   S=16   E=23   l=-4.17    
J=508   S=17   E=23   l=-5.17    
J=509   S=18   E=23   l=-7.12    
J=510   S=20   E=23   l=-6.95    
J=511   S=21   E=23   l=-5.18    
J=512   S=22   E=23   l=-4.26    
J=513   S=23   E=23   l=-8.02    
